import airflow
from airflow import DAG
from airflow.operators.dummy_operator import DummyOperator
from airflow.operators.bash_operator import BashOperator
from airflow.executors.celery_executor import CeleryExecutor
from airflow.operators.python_operator import PythonOperator, BranchPythonOperator
from airflow.hooks.postgres_hook import PostgresHook
from datetime import datetime,timedelta
from airflow.operators.subdag import SubDagOperator
from sub5b5_subdag import getSubDag_sub5b5
from rev5b5_subdag import getSubDag_rev5b5
from rch5b5_subdag import getSubDag_rch5b5
from usg5b5_subdag import getSubDag_usg5b5
from mon5b5_subdag import getSubDag_mon5b5


args = {
    'owner': 'MTN Nigeria',
    'depends_on_past':False,
    'start_date': airflow.utils.dates.days_ago(1),
    'email': ['j.fadare@ligadata.com','a.olabamidele@ligadata.com','support@ligadata.com'],
    'email_on_failure': ['j.fadare@ligadata.com','a.olabamidele@ligadata.com','support@ligadata.com'],
    'email_on_retry': True,
    'retries': 5,
    'retry_delay': timedelta(minutes=1),
    'catchup':True,
}

date_param_d1 = (datetime.now() - timedelta(days=1)).strftime('%Y%m%d')


dag = DAG(dag_id='5b5_morning_run',
      	default_args=args,
        schedule_interval=None,
        catchup=True,
    	concurrency=4,
        max_active_runs=1
          )
        
        
sub_5b5= SubDagOperator(
    task_id='sub_5b5',
    subdag=getSubDag_sub5b5('5b5_morning_run', 'sub_5b5', args),
    default_args=args,
    executor=CeleryExecutor(),
    priority_weight = 16,
    dag=dag)
    
rev_5b5= SubDagOperator(
    task_id='rev_5b5',
    subdag=getSubDag_rev5b5('5b5_morning_run', 'rev_5b5', args),
    default_args=args,
    executor=CeleryExecutor(),
    priority_weight = 16,
    dag=dag)
    
rch_5b5= SubDagOperator(
    task_id='rch_5b5',
    subdag=getSubDag_rch5b5('5b5_morning_run', 'rch_5b5', args),
    default_args=args,
    executor=CeleryExecutor(),
    priority_weight = 16,
    dag=dag)
    
usg_5b5= SubDagOperator(
    task_id='usg_5b5',
    subdag=getSubDag_usg5b5('5b5_morning_run', 'usg_5b5', args),
    default_args=args,
    executor=CeleryExecutor(),
    priority_weight = 16,
    dag=dag)
    
mon_5b5= SubDagOperator(
    task_id='mon_5b5',
    subdag=getSubDag_mon5b5('5b5_morning_run', 'mon_5b5', args),
    default_args=args,
    executor=CeleryExecutor(),
    priority_weight = 16,
    dag=dag)

subpred = BashOperator(task_id='subpred',bash_command='/nas/share05/scripts/segment5b5/run_this.sh {0} {0} segment5b5_subpred daily 9999'.format(date_param_d1) ,      dag=dag,
     run_as_user = 'daasuser')
     
subpred_check = BashOperator(task_id='subpred_check', bash_command='python3.6 /nas/share05/ops/mtnops/segment5b5_sub_val_checks.py -p SUBPRED ' ,      dag=dag,
     run_as_user = 'daasuser')
     
ncc_rgs_check = BashOperator(task_id='ncc_rgs_check',bash_command='python3.6 /nas/share05/ops/mtnops/segment5b5_sub_val_checks.py -p NCC ' ,      dag=dag,
     run_as_user = 'daasuser')     
     
kitchen_act_check = BashOperator(task_id='kitchen_act_check',bash_command='python3.6 /nas/share05/ops/mtnops/segment5b5_sub_val_checks.py -p KITCHEN ' ,      dag=dag,
     run_as_user = 'daasuser')
     

kitchen_act_check >> sub_5b5
ncc_rgs_check >> sub_5b5
subpred >> subpred_check >> sub_5b5
rev_5b5 >> sub_5b5
rch_5b5 >> sub_5b5
usg_5b5 >> mon_5b5
sub_5b5 >> mon_5b5
