import airflow
from airflow import DAG
from airflow.operators.dummy_operator import DummyOperator
from airflow.operators.bash_operator import BashOperator
from airflow.executors.celery_executor import CeleryExecutor
from airflow.operators.python_operator import PythonOperator, BranchPythonOperator
from airflow.hooks.postgres_hook import PostgresHook
from datetime import datetime,timedelta
from airflow.operators.subdag import SubDagOperator
from sub5b5_subdag import getSubDag_sub5b5
from dev5b5_subdag import getSubDag_dev5b5


args = {
    'owner': 'MTN Nigeria',
    'depends_on_past':False,
    'start_date': airflow.utils.dates.days_ago(1),
    'email': ['j.fadare@ligadata.com','a.olabamidele@ligadata.com','support@ligadata.com'],
    'email_on_failure': ['j.fadare@ligadata.com','a.olabamidele@ligadata.com','support@ligadata.com'],
    'email_on_retry': True,
    'retries': 5,
    'retry_delay': timedelta(minutes=1),
    'catchup':True,
}

date_param_d1 = (datetime.now() - timedelta(days=1)).strftime('%Y%m%d')
date_param_d0 = (datetime.now() - timedelta(days=0)).strftime('%Y%m%d')


dag = DAG(dag_id='5b5_rerun_d1_and_pre_run_d0',
      	default_args=args,
        schedule_interval='0 16 * * *',
        catchup=True,
    	concurrency=4,
        max_active_runs=1
          )
        
        
sub_5b5= SubDagOperator(
    task_id='sub_5b5',
    subdag=getSubDag_sub5b5('5b5_rerun_d1_and_pre_run_d0', 'sub_5b5', args),
    default_args=args,
    executor=CeleryExecutor(),
    priority_weight = 16,
    dag=dag)
    
dev_5b5= SubDagOperator(
    task_id='dev_5b5',
    subdag=getSubDag_dev5b5('5b5_rerun_d1_and_pre_run_d0', 'dev_5b5', args),
    default_args=args,
    executor=CeleryExecutor(),
    priority_weight = 16,
    dag=dag)


usage_gprs = BashOperator(task_id='usage_gprs',bash_command='/nas/share05/ops/mtnops/usage_summary.py -l 1 -s `date --date="-1 days" +%Y-%m-%d` -p GPRS ',      dag=dag,
     run_as_user = 'daasuser')
usage_vas = BashOperator(task_id = 'usage_vas',bash_command='/nas/share05/ops/mtnops/usage_summary.py -l 1 -s `date --date="-1 days" +%Y-%m-%d` -p VAS ',      dag=dag,
     run_as_user = 'daasuser')
hsdp_sumd = BashOperator(task_id = 'hsdp_sumd',bash_command='/nas/share05/ops/mtnops/NB_summary.py -l 1 -s `date --date="-1 days" +%Y-%m-%d` -p HSDP_SUMD ',      dag=dag,
     run_as_user = 'daasuser')
subpred1 = BashOperator(task_id='subpred1',bash_command='/nas/share05/scripts/segment5b5/run_this.sh {0} {0} segment5b5_subpred1 daily 9999'.format(date_param_d0) ,      dag=dag,
     run_as_user = 'daasuser')
subpred2 = BashOperator(task_id='subpred2',bash_command='/nas/share05/scripts/segment5b5/run_this.sh {0} {0} segment5b5_subpred2 daily 9999'.format(date_param_d0) ,      dag=dag,
     run_as_user = 'daasuser')

subpred = BashOperator(task_id='subpred',bash_command='/nas/share05/scripts/segment5b5/run_this.sh {0} {0} segment5b5_subpred daily 9999'.format(date_param_d1) ,      dag=dag,
     run_as_user = 'daasuser')
     
subpred_check = BashOperator(task_id='subpred_check',bash_command='python3.6 /nas/share05/ops/mtnops/subpred_check.py ' ,      dag=dag,
     run_as_user = 'daasuser')
     


dev_5b5
[usage_gprs,usage_vas,hsdp_sumd] >> subpred >> subpred_check >> sub_5b5 >> subpred1 >> subpred2
