CALL_REASON,20180611_CALL_REASON_5.gz,1254108,10922
CALL_REASON,20180611_CALL_REASON_7.gz,1227682,10700
CALL_REASON,20180611_CALL_REASON_0.gz,1272662,11044
CALL_REASON,20180611_CALL_REASON_2.gz,1233811,10765
CALL_REASON,20180611_CALL_REASON_4.gz,1238200,10892
CALL_REASON,20180611_CALL_REASON_9.gz,1223051,10694
CALL_REASON,20180611_CALL_REASON_8.gz,1225965,10759
CALL_REASON,20180611_CALL_REASON_1.gz,1234952,10782
CALL_REASON,20180611_CALL_REASON_3.gz,1232184,10789
CALL_REASON,20180611_CALL_REASON_6.gz,1208923,10522
