CALL_REASON,20180505_CALL_REASON_3.gz,1121698,9944
CALL_REASON,20180505_CALL_REASON_4.gz,1086616,9582
CALL_REASON,20180505_CALL_REASON_6.gz,1120525,9934
CALL_REASON,20180505_CALL_REASON_2.gz,1099375,9770
CALL_REASON,20180505_CALL_REASON_5.gz,1087566,9659
CALL_REASON,20180505_CALL_REASON_1.gz,1122935,9987
CALL_REASON,20180505_CALL_REASON_8.gz,1089516,9672
CALL_REASON,20180505_CALL_REASON_0.gz,1139469,10066
CALL_REASON,20180505_CALL_REASON_7.gz,1105665,9716
CALL_REASON,20180505_CALL_REASON_9.gz,1115011,9862
