CALL_REASON,20180703_CALL_REASON_9.gz,1286419,11959
CALL_REASON,20180703_CALL_REASON_1.gz,1327156,12334
CALL_REASON,20180703_CALL_REASON_8.gz,1300737,12051
CALL_REASON,20180703_CALL_REASON_4.gz,1323835,12297
CALL_REASON,20180703_CALL_REASON_6.gz,1307596,12123
CALL_REASON,20180703_CALL_REASON_3.gz,1292007,12022
CALL_REASON,20180703_CALL_REASON_5.gz,1299648,11972
CALL_REASON,20180703_CALL_REASON_2.gz,1304690,12193
CALL_REASON,20180703_CALL_REASON_7.gz,1306538,12160
CALL_REASON,20180703_CALL_REASON_0.gz,1346590,12608
