CALL_REASON,20180524_CALL_REASON_8.gz,1299158,11419
CALL_REASON,20180524_CALL_REASON_5.gz,1280602,11259
CALL_REASON,20180524_CALL_REASON_6.gz,1241155,10931
CALL_REASON,20180524_CALL_REASON_9.gz,1253638,11092
CALL_REASON,20180524_CALL_REASON_1.gz,1263518,11163
CALL_REASON,20180524_CALL_REASON_3.gz,1260193,11111
CALL_REASON,20180524_CALL_REASON_4.gz,1313917,11663
CALL_REASON,20180524_CALL_REASON_7.gz,1294146,11413
CALL_REASON,20180524_CALL_REASON_0.gz,1330785,11679
CALL_REASON,20180524_CALL_REASON_2.gz,1271562,11210
