CALL_REASON,20180621_CALL_REASON_0.gz,1353613,11934
CALL_REASON,20180621_CALL_REASON_9.gz,1351305,11893
CALL_REASON,20180621_CALL_REASON_2.gz,1369736,11998
CALL_REASON,20180621_CALL_REASON_8.gz,1375493,12014
CALL_REASON,20180621_CALL_REASON_4.gz,1338859,11749
CALL_REASON,20180621_CALL_REASON_5.gz,1382899,12047
CALL_REASON,20180621_CALL_REASON_6.gz,1356570,11832
CALL_REASON,20180621_CALL_REASON_7.gz,1307143,11498
CALL_REASON,20180621_CALL_REASON_3.gz,1352701,11804
CALL_REASON,20180621_CALL_REASON_1.gz,1394995,12265
