CALL_REASON,20180627_CALL_REASON_7.gz,1327945,12330
CALL_REASON,20180627_CALL_REASON_4.gz,1333440,12363
CALL_REASON,20180627_CALL_REASON_9.gz,1305589,12152
CALL_REASON,20180627_CALL_REASON_3.gz,1289550,11965
CALL_REASON,20180627_CALL_REASON_5.gz,1319134,12229
CALL_REASON,20180627_CALL_REASON_8.gz,1310599,12137
CALL_REASON,20180627_CALL_REASON_1.gz,1340029,12405
CALL_REASON,20180627_CALL_REASON_6.gz,1304455,12093
CALL_REASON,20180627_CALL_REASON_0.gz,1333509,12358
CALL_REASON,20180627_CALL_REASON_2.gz,1300073,12118
