CALL_REASON,20180509_CALL_REASON_4.gz,1269169,11221
CALL_REASON,20180509_CALL_REASON_5.gz,1235622,10877
CALL_REASON,20180509_CALL_REASON_9.gz,1268752,11158
CALL_REASON,20180509_CALL_REASON_3.gz,1253866,11179
CALL_REASON,20180509_CALL_REASON_8.gz,1238123,10915
CALL_REASON,20180509_CALL_REASON_7.gz,1273829,11194
CALL_REASON,20180509_CALL_REASON_0.gz,1298160,11477
CALL_REASON,20180509_CALL_REASON_6.gz,1235192,10854
CALL_REASON,20180509_CALL_REASON_1.gz,1289560,11228
CALL_REASON,20180509_CALL_REASON_2.gz,1283248,11226
