CALL_REASON,20180619_CALL_REASON_2.gz,1294937,11293
CALL_REASON,20180619_CALL_REASON_3.gz,1316749,11492
CALL_REASON,20180619_CALL_REASON_8.gz,1317125,11537
CALL_REASON,20180619_CALL_REASON_5.gz,1331982,11590
CALL_REASON,20180619_CALL_REASON_6.gz,1308650,11359
CALL_REASON,20180619_CALL_REASON_7.gz,1295893,11476
CALL_REASON,20180619_CALL_REASON_9.gz,1286678,11311
CALL_REASON,20180619_CALL_REASON_0.gz,1290858,11381
CALL_REASON,20180619_CALL_REASON_1.gz,1311163,11561
CALL_REASON,20180619_CALL_REASON_4.gz,1271660,11203
