CALL_REASON,20180609_CALL_REASON_8.gz,1130566,10036
CALL_REASON,20180609_CALL_REASON_6.gz,1124595,10065
CALL_REASON,20180609_CALL_REASON_4.gz,1169354,10513
CALL_REASON,20180609_CALL_REASON_3.gz,1121076,9990
CALL_REASON,20180609_CALL_REASON_2.gz,1118514,9959
CALL_REASON,20180609_CALL_REASON_7.gz,1131152,10060
CALL_REASON,20180609_CALL_REASON_0.gz,1172422,10544
CALL_REASON,20180609_CALL_REASON_5.gz,1149483,10250
CALL_REASON,20180609_CALL_REASON_9.gz,1155913,10243
CALL_REASON,20180609_CALL_REASON_1.gz,1154799,10280
