CALL_REASON,20180519_CALL_REASON_5.gz,1230890,10913
CALL_REASON,20180519_CALL_REASON_4.gz,1277601,11337
CALL_REASON,20180519_CALL_REASON_3.gz,1227035,10895
CALL_REASON,20180519_CALL_REASON_7.gz,1258059,11153
CALL_REASON,20180519_CALL_REASON_2.gz,1228682,10885
CALL_REASON,20180519_CALL_REASON_0.gz,1265182,11198
CALL_REASON,20180519_CALL_REASON_1.gz,1251142,11179
CALL_REASON,20180519_CALL_REASON_6.gz,1211964,10844
CALL_REASON,20180519_CALL_REASON_9.gz,1263319,11164
CALL_REASON,20180519_CALL_REASON_8.gz,1210569,10774
