CALL_REASON,20180716_CALL_REASON_5.gz,1071221,9899
CALL_REASON,20180716_CALL_REASON_8.gz,1058575,9741
CALL_REASON,20180716_CALL_REASON_1.gz,1058460,9810
CALL_REASON,20180716_CALL_REASON_3.gz,1043399,9646
CALL_REASON,20180716_CALL_REASON_9.gz,1045424,9662
CALL_REASON,20180716_CALL_REASON_6.gz,1043353,9643
CALL_REASON,20180716_CALL_REASON_0.gz,1038277,9505
CALL_REASON,20180716_CALL_REASON_7.gz,1025273,9455
CALL_REASON,20180716_CALL_REASON_4.gz,1067653,9875
CALL_REASON,20180716_CALL_REASON_2.gz,1030860,9510
