CALL_REASON,20180515_CALL_REASON_2.gz,1272882,11158
CALL_REASON,20180515_CALL_REASON_4.gz,1360025,11938
CALL_REASON,20180515_CALL_REASON_7.gz,1315787,11472
CALL_REASON,20180515_CALL_REASON_6.gz,1307048,11523
CALL_REASON,20180515_CALL_REASON_3.gz,1307512,11443
CALL_REASON,20180515_CALL_REASON_5.gz,1302616,11388
CALL_REASON,20180515_CALL_REASON_9.gz,1309763,11509
CALL_REASON,20180515_CALL_REASON_8.gz,1306250,11474
CALL_REASON,20180515_CALL_REASON_1.gz,1307458,11426
CALL_REASON,20180515_CALL_REASON_0.gz,1369389,12031
