CALL_REASON,20181214_CALL_REASON_8.gz,1402351,12653
CALL_REASON,20181214_CALL_REASON_5.gz,1453444,13085
CALL_REASON,20181214_CALL_REASON_7.gz,1464391,13085
CALL_REASON,20181214_CALL_REASON_6.gz,1415891,12704
CALL_REASON,20181214_CALL_REASON_0.gz,1477919,13303
CALL_REASON,20181214_CALL_REASON_3.gz,1402148,12675
CALL_REASON,20181214_CALL_REASON_9.gz,1448694,13091
CALL_REASON,20181214_CALL_REASON_4.gz,1450009,13026
CALL_REASON,20181214_CALL_REASON_1.gz,1458546,13109
CALL_REASON,20181214_CALL_REASON_2.gz,1451736,13055
