CALL_REASON,20180526_CALL_REASON_1.gz,1150670,10216
CALL_REASON,20180526_CALL_REASON_7.gz,1156382,10263
CALL_REASON,20180526_CALL_REASON_0.gz,1195299,10612
CALL_REASON,20180526_CALL_REASON_4.gz,1161589,10262
CALL_REASON,20180526_CALL_REASON_6.gz,1129616,10074
CALL_REASON,20180526_CALL_REASON_9.gz,1150399,10150
CALL_REASON,20180526_CALL_REASON_8.gz,1137057,10137
CALL_REASON,20180526_CALL_REASON_2.gz,1121348,9939
CALL_REASON,20180526_CALL_REASON_3.gz,1117699,9954
CALL_REASON,20180526_CALL_REASON_5.gz,1163053,10312
