CALL_REASON,20180520_CALL_REASON_6.gz,1241689,11200
CALL_REASON,20180520_CALL_REASON_9.gz,1244686,11171
CALL_REASON,20180520_CALL_REASON_5.gz,1251388,11240
CALL_REASON,20180520_CALL_REASON_3.gz,1246303,11207
CALL_REASON,20180520_CALL_REASON_4.gz,1225040,11040
CALL_REASON,20180520_CALL_REASON_1.gz,1239206,11060
CALL_REASON,20180520_CALL_REASON_0.gz,1286725,11453
CALL_REASON,20180520_CALL_REASON_7.gz,1248726,11222
CALL_REASON,20180520_CALL_REASON_8.gz,1218631,10932
CALL_REASON,20180520_CALL_REASON_2.gz,1210931,10769
