CALL_REASON,20180710_CALL_REASON_2.gz,1281553,11845
CALL_REASON,20180710_CALL_REASON_8.gz,1292585,11976
CALL_REASON,20180710_CALL_REASON_9.gz,1271989,11788
CALL_REASON,20180710_CALL_REASON_5.gz,1285931,11856
CALL_REASON,20180710_CALL_REASON_4.gz,1300559,12071
CALL_REASON,20180710_CALL_REASON_3.gz,1273958,11799
CALL_REASON,20180710_CALL_REASON_1.gz,1308713,12164
CALL_REASON,20180710_CALL_REASON_7.gz,1303128,12021
CALL_REASON,20180710_CALL_REASON_6.gz,1285836,11909
CALL_REASON,20180710_CALL_REASON_0.gz,1314737,12177
