CALL_REASON,20181205_CALL_REASON_4.gz,1402191,13014
CALL_REASON,20181205_CALL_REASON_6.gz,1387603,12868
CALL_REASON,20181205_CALL_REASON_9.gz,1456676,13504
CALL_REASON,20181205_CALL_REASON_5.gz,1406019,13089
CALL_REASON,20181205_CALL_REASON_1.gz,1454425,13455
CALL_REASON,20181205_CALL_REASON_7.gz,1419100,13191
CALL_REASON,20181205_CALL_REASON_8.gz,1418402,13125
CALL_REASON,20181205_CALL_REASON_3.gz,1410507,13141
CALL_REASON,20181205_CALL_REASON_0.gz,1490619,13907
CALL_REASON,20181205_CALL_REASON_2.gz,1430566,13251
