CALL_REASON,20180521_CALL_REASON_1.gz,1347716,11844
CALL_REASON,20180521_CALL_REASON_5.gz,1311519,11352
CALL_REASON,20180521_CALL_REASON_9.gz,1326824,11596
CALL_REASON,20180521_CALL_REASON_8.gz,1315681,11579
CALL_REASON,20180521_CALL_REASON_0.gz,1398805,12154
CALL_REASON,20180521_CALL_REASON_2.gz,1296472,11356
CALL_REASON,20180521_CALL_REASON_4.gz,1370434,12054
CALL_REASON,20180521_CALL_REASON_7.gz,1367346,11977
CALL_REASON,20180521_CALL_REASON_6.gz,1343760,11756
CALL_REASON,20180521_CALL_REASON_3.gz,1299504,11395
