CALL_REASON,20180712_CALL_REASON_3.gz,1276304,11826
CALL_REASON,20180712_CALL_REASON_6.gz,1296927,12033
CALL_REASON,20180712_CALL_REASON_1.gz,1267462,11748
CALL_REASON,20180712_CALL_REASON_8.gz,1307000,12165
CALL_REASON,20180712_CALL_REASON_0.gz,1294837,11974
CALL_REASON,20180712_CALL_REASON_7.gz,1320589,12305
CALL_REASON,20180712_CALL_REASON_4.gz,1262535,11729
CALL_REASON,20180712_CALL_REASON_5.gz,1256425,11616
CALL_REASON,20180712_CALL_REASON_9.gz,1274806,11845
CALL_REASON,20180712_CALL_REASON_2.gz,1269992,11810
