CALL_REASON,20180715_CALL_REASON_3.gz,1057391,9903
CALL_REASON,20180715_CALL_REASON_7.gz,1067787,9980
CALL_REASON,20180715_CALL_REASON_9.gz,1056923,9973
CALL_REASON,20180715_CALL_REASON_5.gz,1063421,10031
CALL_REASON,20180715_CALL_REASON_1.gz,1115321,10413
CALL_REASON,20180715_CALL_REASON_8.gz,1049615,9862
CALL_REASON,20180715_CALL_REASON_0.gz,1091570,10322
CALL_REASON,20180715_CALL_REASON_2.gz,1073230,10123
CALL_REASON,20180715_CALL_REASON_6.gz,1047211,9834
CALL_REASON,20180715_CALL_REASON_4.gz,1083528,10278
