CALL_REASON,20180709_CALL_REASON_2.gz,1308295,12108
CALL_REASON,20180709_CALL_REASON_6.gz,1251464,11582
CALL_REASON,20180709_CALL_REASON_4.gz,1281821,11840
CALL_REASON,20180709_CALL_REASON_3.gz,1274247,11810
CALL_REASON,20180709_CALL_REASON_5.gz,1286711,11906
CALL_REASON,20180709_CALL_REASON_7.gz,1273132,11839
CALL_REASON,20180709_CALL_REASON_1.gz,1259519,11710
CALL_REASON,20180709_CALL_REASON_9.gz,1279673,11845
CALL_REASON,20180709_CALL_REASON_8.gz,1285748,11963
CALL_REASON,20180709_CALL_REASON_0.gz,1316121,12195
