CALL_REASON,20180723_CALL_REASON_8.gz,856703,7876
CALL_REASON,20180723_CALL_REASON_2.gz,873013,8075
CALL_REASON,20180723_CALL_REASON_5.gz,862670,8010
CALL_REASON,20180723_CALL_REASON_3.gz,887173,8179
CALL_REASON,20180723_CALL_REASON_6.gz,866767,7988
CALL_REASON,20180723_CALL_REASON_1.gz,867382,8111
CALL_REASON,20180723_CALL_REASON_7.gz,893078,8246
CALL_REASON,20180723_CALL_REASON_4.gz,862475,8022
CALL_REASON,20180723_CALL_REASON_0.gz,868003,8035
CALL_REASON,20180723_CALL_REASON_9.gz,886019,8204
