CALL_REASON,20181215_CALL_REASON_9.gz,1252273,11583
CALL_REASON,20181215_CALL_REASON_3.gz,1241594,11418
CALL_REASON,20181215_CALL_REASON_8.gz,1262135,11627
CALL_REASON,20181215_CALL_REASON_5.gz,1263748,11607
CALL_REASON,20181215_CALL_REASON_2.gz,1263524,11611
CALL_REASON,20181215_CALL_REASON_1.gz,1276925,11765
CALL_REASON,20181215_CALL_REASON_4.gz,1278450,11759
CALL_REASON,20181215_CALL_REASON_0.gz,1285378,11901
CALL_REASON,20181215_CALL_REASON_7.gz,1272492,11744
CALL_REASON,20181215_CALL_REASON_6.gz,1264557,11560
