CALL_REASON,20180523_CALL_REASON_5.gz,1266875,11107
CALL_REASON,20180523_CALL_REASON_6.gz,1265914,11223
CALL_REASON,20180523_CALL_REASON_3.gz,1280470,11281
CALL_REASON,20180523_CALL_REASON_7.gz,1327444,11696
CALL_REASON,20180523_CALL_REASON_0.gz,1314199,11571
CALL_REASON,20180523_CALL_REASON_1.gz,1311762,11501
CALL_REASON,20180523_CALL_REASON_4.gz,1324271,11772
CALL_REASON,20180523_CALL_REASON_2.gz,1275461,11223
CALL_REASON,20180523_CALL_REASON_9.gz,1283426,11304
CALL_REASON,20180523_CALL_REASON_8.gz,1225552,10826
