CALL_REASON,20180711_CALL_REASON_4.gz,1241359,11458
CALL_REASON,20180711_CALL_REASON_1.gz,1245689,11563
CALL_REASON,20180711_CALL_REASON_5.gz,1239456,11489
CALL_REASON,20180711_CALL_REASON_6.gz,1205106,11187
CALL_REASON,20180711_CALL_REASON_0.gz,1260012,11638
CALL_REASON,20180711_CALL_REASON_7.gz,1250114,11568
CALL_REASON,20180711_CALL_REASON_8.gz,1223730,11358
CALL_REASON,20180711_CALL_REASON_2.gz,1241636,11439
CALL_REASON,20180711_CALL_REASON_9.gz,1287785,11876
CALL_REASON,20180711_CALL_REASON_3.gz,1244555,11419
