CALL_REASON,20180516_CALL_REASON_2.gz,1204451,10554
CALL_REASON,20180516_CALL_REASON_5.gz,1204664,10528
CALL_REASON,20180516_CALL_REASON_8.gz,1233782,10745
CALL_REASON,20180516_CALL_REASON_4.gz,1244281,10907
CALL_REASON,20180516_CALL_REASON_0.gz,1289977,11335
CALL_REASON,20180516_CALL_REASON_1.gz,1239785,10866
CALL_REASON,20180516_CALL_REASON_3.gz,1216559,10640
CALL_REASON,20180516_CALL_REASON_6.gz,1225623,10635
CALL_REASON,20180516_CALL_REASON_7.gz,1225068,10692
CALL_REASON,20180516_CALL_REASON_9.gz,1247720,11016
