CALL_REASON,20180618_CALL_REASON_1.gz,1088241,9592
CALL_REASON,20180618_CALL_REASON_4.gz,1055509,9361
CALL_REASON,20180618_CALL_REASON_8.gz,1079850,9542
CALL_REASON,20180618_CALL_REASON_6.gz,1092004,9521
CALL_REASON,20180618_CALL_REASON_9.gz,1053189,9282
CALL_REASON,20180618_CALL_REASON_0.gz,1098113,9671
CALL_REASON,20180618_CALL_REASON_5.gz,1121399,9775
CALL_REASON,20180618_CALL_REASON_3.gz,1090738,9525
CALL_REASON,20180618_CALL_REASON_2.gz,1102985,9695
CALL_REASON,20180618_CALL_REASON_7.gz,1069555,9442
