CALL_REASON,20180529_CALL_REASON_7.gz,1206751,10752
CALL_REASON,20180529_CALL_REASON_0.gz,1249822,11058
CALL_REASON,20180529_CALL_REASON_8.gz,1221745,10837
CALL_REASON,20180529_CALL_REASON_3.gz,1233581,11003
CALL_REASON,20180529_CALL_REASON_2.gz,1250120,11065
CALL_REASON,20180529_CALL_REASON_6.gz,1208504,10759
CALL_REASON,20180529_CALL_REASON_9.gz,1239210,11068
CALL_REASON,20180529_CALL_REASON_1.gz,1242422,11010
CALL_REASON,20180529_CALL_REASON_4.gz,1239955,11032
CALL_REASON,20180529_CALL_REASON_5.gz,1234991,10949
