CALL_REASON,20180525_CALL_REASON_7.gz,1214113,10749
CALL_REASON,20180525_CALL_REASON_1.gz,1254221,11022
CALL_REASON,20180525_CALL_REASON_3.gz,1223894,10807
CALL_REASON,20180525_CALL_REASON_8.gz,1227341,10822
CALL_REASON,20180525_CALL_REASON_5.gz,1255599,11050
CALL_REASON,20180525_CALL_REASON_6.gz,1219349,10770
CALL_REASON,20180525_CALL_REASON_4.gz,1236042,10972
CALL_REASON,20180525_CALL_REASON_9.gz,1249844,11037
CALL_REASON,20180525_CALL_REASON_2.gz,1228523,10854
CALL_REASON,20180525_CALL_REASON_0.gz,1296670,11460
