CALL_REASON,20180527_CALL_REASON_9.gz,1200827,10794
CALL_REASON,20180527_CALL_REASON_2.gz,1179053,10617
CALL_REASON,20180527_CALL_REASON_5.gz,1206375,10791
CALL_REASON,20180527_CALL_REASON_6.gz,1188614,10711
CALL_REASON,20180527_CALL_REASON_8.gz,1199510,10773
CALL_REASON,20180527_CALL_REASON_7.gz,1178347,10500
CALL_REASON,20180527_CALL_REASON_3.gz,1198319,10725
CALL_REASON,20180527_CALL_REASON_4.gz,1219488,10933
CALL_REASON,20180527_CALL_REASON_0.gz,1223479,10992
CALL_REASON,20180527_CALL_REASON_1.gz,1217182,11013
