CALL_REASON,20181209_CALL_REASON_2.gz,1005889,9335
CALL_REASON,20181209_CALL_REASON_5.gz,1003270,9270
CALL_REASON,20181209_CALL_REASON_6.gz,983304,9217
CALL_REASON,20181209_CALL_REASON_0.gz,1023958,9482
CALL_REASON,20181209_CALL_REASON_4.gz,992882,9228
CALL_REASON,20181209_CALL_REASON_7.gz,978021,9032
CALL_REASON,20181209_CALL_REASON_1.gz,999773,9258
CALL_REASON,20181209_CALL_REASON_8.gz,1000153,9276
CALL_REASON,20181209_CALL_REASON_3.gz,993565,9213
CALL_REASON,20181209_CALL_REASON_9.gz,987460,9164
