CALL_REASON,20180528_CALL_REASON_9.gz,1339102,11703
CALL_REASON,20180528_CALL_REASON_8.gz,1304693,11503
CALL_REASON,20180528_CALL_REASON_1.gz,1337178,11776
CALL_REASON,20180528_CALL_REASON_0.gz,1389874,12172
CALL_REASON,20180528_CALL_REASON_4.gz,1297894,11358
CALL_REASON,20180528_CALL_REASON_6.gz,1320018,11522
CALL_REASON,20180528_CALL_REASON_3.gz,1318003,11490
CALL_REASON,20180528_CALL_REASON_5.gz,1323604,11625
CALL_REASON,20180528_CALL_REASON_2.gz,1312951,11492
CALL_REASON,20180528_CALL_REASON_7.gz,1354779,11899
