CALL_REASON,20181212_CALL_REASON_8.gz,1362033,12254
CALL_REASON,20181212_CALL_REASON_3.gz,1392293,12462
CALL_REASON,20181212_CALL_REASON_9.gz,1402011,12549
CALL_REASON,20181212_CALL_REASON_7.gz,1376953,12355
CALL_REASON,20181212_CALL_REASON_0.gz,1426473,12706
CALL_REASON,20181212_CALL_REASON_6.gz,1385380,12475
CALL_REASON,20181212_CALL_REASON_1.gz,1404269,12596
CALL_REASON,20181212_CALL_REASON_2.gz,1380683,12315
CALL_REASON,20181212_CALL_REASON_4.gz,1403410,12549
CALL_REASON,20181212_CALL_REASON_5.gz,1375178,12356
