CALL_REASON,20180826_CALL_REASON_1.gz,1209128,11473
CALL_REASON,20180826_CALL_REASON_9.gz,1136389,10742
CALL_REASON,20180826_CALL_REASON_5.gz,1180769,11158
CALL_REASON,20180826_CALL_REASON_8.gz,1155349,10897
CALL_REASON,20180826_CALL_REASON_3.gz,1134586,10715
CALL_REASON,20180826_CALL_REASON_0.gz,1179630,11161
CALL_REASON,20180826_CALL_REASON_6.gz,1158474,11003
CALL_REASON,20180826_CALL_REASON_7.gz,1165085,11007
CALL_REASON,20180826_CALL_REASON_4.gz,1206866,11359
CALL_REASON,20180826_CALL_REASON_2.gz,1190451,11207
