CALL_REASON,20180626_CALL_REASON_8.gz,1258431,11742
CALL_REASON,20180626_CALL_REASON_2.gz,1258236,11786
CALL_REASON,20180626_CALL_REASON_9.gz,1246113,11609
CALL_REASON,20180626_CALL_REASON_3.gz,1249377,11639
CALL_REASON,20180626_CALL_REASON_6.gz,1228215,11374
CALL_REASON,20180626_CALL_REASON_1.gz,1277590,11857
CALL_REASON,20180626_CALL_REASON_4.gz,1279246,12005
CALL_REASON,20180626_CALL_REASON_5.gz,1259016,11723
CALL_REASON,20180626_CALL_REASON_7.gz,1271368,11869
CALL_REASON,20180626_CALL_REASON_0.gz,1294432,12055
