CALL_REASON,20180702_CALL_REASON_7.gz,1244514,11583
CALL_REASON,20180702_CALL_REASON_3.gz,1256925,11615
CALL_REASON,20180702_CALL_REASON_0.gz,1328034,12316
CALL_REASON,20180702_CALL_REASON_4.gz,1260365,11705
CALL_REASON,20180702_CALL_REASON_2.gz,1261606,11701
CALL_REASON,20180702_CALL_REASON_5.gz,1287094,11849
CALL_REASON,20180702_CALL_REASON_6.gz,1229452,11389
CALL_REASON,20180702_CALL_REASON_8.gz,1270923,11787
CALL_REASON,20180702_CALL_REASON_1.gz,1288475,11924
CALL_REASON,20180702_CALL_REASON_9.gz,1292606,11979
