CALL_REASON,20180514_CALL_REASON_6.gz,1237620,10902
CALL_REASON,20180514_CALL_REASON_2.gz,1250102,10935
CALL_REASON,20180514_CALL_REASON_7.gz,1264589,11090
CALL_REASON,20180514_CALL_REASON_8.gz,1254135,10970
CALL_REASON,20180514_CALL_REASON_3.gz,1269461,11061
CALL_REASON,20180514_CALL_REASON_4.gz,1312727,11445
CALL_REASON,20180514_CALL_REASON_0.gz,1331631,11702
CALL_REASON,20180514_CALL_REASON_9.gz,1271005,11140
CALL_REASON,20180514_CALL_REASON_1.gz,1303708,11476
CALL_REASON,20180514_CALL_REASON_5.gz,1281512,11125
