CALL_REASON,20180606_CALL_REASON_2.gz,1258185,11030
CALL_REASON,20180606_CALL_REASON_0.gz,1320544,11594
CALL_REASON,20180606_CALL_REASON_5.gz,1245883,10909
CALL_REASON,20180606_CALL_REASON_7.gz,1241196,10909
CALL_REASON,20180606_CALL_REASON_9.gz,1232960,10829
CALL_REASON,20180606_CALL_REASON_6.gz,1225932,10830
CALL_REASON,20180606_CALL_REASON_1.gz,1254878,11030
CALL_REASON,20180606_CALL_REASON_4.gz,1261952,11060
CALL_REASON,20180606_CALL_REASON_8.gz,1245185,10866
CALL_REASON,20180606_CALL_REASON_3.gz,1217531,10677
