CALL_REASON,20180714_CALL_REASON_2.gz,1146457,10741
CALL_REASON,20180714_CALL_REASON_3.gz,1154285,10852
CALL_REASON,20180714_CALL_REASON_9.gz,1143734,10716
CALL_REASON,20180714_CALL_REASON_7.gz,1143065,10685
CALL_REASON,20180714_CALL_REASON_5.gz,1125246,10504
CALL_REASON,20180714_CALL_REASON_8.gz,1122672,10430
CALL_REASON,20180714_CALL_REASON_6.gz,1124182,10500
CALL_REASON,20180714_CALL_REASON_0.gz,1168493,10903
CALL_REASON,20180714_CALL_REASON_1.gz,1187356,11192
CALL_REASON,20180714_CALL_REASON_4.gz,1176863,11086
