CALL_REASON,20180630_CALL_REASON_4.gz,1162963,11012
CALL_REASON,20180630_CALL_REASON_2.gz,1184091,11095
CALL_REASON,20180630_CALL_REASON_1.gz,1177655,11078
CALL_REASON,20180630_CALL_REASON_5.gz,1133668,10648
CALL_REASON,20180630_CALL_REASON_6.gz,1121034,10539
CALL_REASON,20180630_CALL_REASON_9.gz,1158579,10849
CALL_REASON,20180630_CALL_REASON_0.gz,1194812,11279
CALL_REASON,20180630_CALL_REASON_3.gz,1127429,10510
CALL_REASON,20180630_CALL_REASON_7.gz,1166282,11065
CALL_REASON,20180630_CALL_REASON_8.gz,1138869,10708
