CALL_REASON,20180518_CALL_REASON_0.gz,1383766,12119
CALL_REASON,20180518_CALL_REASON_8.gz,1306096,11471
CALL_REASON,20180518_CALL_REASON_7.gz,1319087,11636
CALL_REASON,20180518_CALL_REASON_6.gz,1277141,11135
CALL_REASON,20180518_CALL_REASON_9.gz,1313506,11504
CALL_REASON,20180518_CALL_REASON_4.gz,1320573,11649
CALL_REASON,20180518_CALL_REASON_5.gz,1266230,11001
CALL_REASON,20180518_CALL_REASON_1.gz,1316340,11486
CALL_REASON,20180518_CALL_REASON_3.gz,1315975,11540
CALL_REASON,20180518_CALL_REASON_2.gz,1284906,11242
