CALL_REASON,20180610_CALL_REASON_0.gz,1171723,10443
CALL_REASON,20180610_CALL_REASON_5.gz,1126784,10130
CALL_REASON,20180610_CALL_REASON_9.gz,1161391,10424
CALL_REASON,20180610_CALL_REASON_3.gz,1191174,10591
CALL_REASON,20180610_CALL_REASON_7.gz,1134968,10205
CALL_REASON,20180610_CALL_REASON_4.gz,1151387,10298
CALL_REASON,20180610_CALL_REASON_2.gz,1138874,10229
CALL_REASON,20180610_CALL_REASON_8.gz,1150540,10285
CALL_REASON,20180610_CALL_REASON_6.gz,1158404,10327
CALL_REASON,20180610_CALL_REASON_1.gz,1172788,10476
