CALL_REASON,20180601_CALL_REASON_5.gz,911316,7828
CALL_REASON,20180601_CALL_REASON_6.gz,905485,7818
CALL_REASON,20180601_CALL_REASON_7.gz,928598,7966
CALL_REASON,20180601_CALL_REASON_9.gz,914471,7920
CALL_REASON,20180601_CALL_REASON_4.gz,917170,7857
CALL_REASON,20180601_CALL_REASON_0.gz,925707,7908
CALL_REASON,20180601_CALL_REASON_2.gz,891073,7646
CALL_REASON,20180601_CALL_REASON_3.gz,885114,7609
CALL_REASON,20180601_CALL_REASON_1.gz,914442,7883
CALL_REASON,20180601_CALL_REASON_8.gz,880977,7578
