CALL_REASON,20180612_CALL_REASON_4.gz,1229698,10816
CALL_REASON,20180612_CALL_REASON_9.gz,1220105,10819
CALL_REASON,20180612_CALL_REASON_2.gz,1211738,10679
CALL_REASON,20180612_CALL_REASON_8.gz,1235371,10911
CALL_REASON,20180612_CALL_REASON_7.gz,1229672,10809
CALL_REASON,20180612_CALL_REASON_6.gz,1195676,10467
CALL_REASON,20180612_CALL_REASON_5.gz,1216031,10687
CALL_REASON,20180612_CALL_REASON_1.gz,1258577,10995
CALL_REASON,20180612_CALL_REASON_3.gz,1214099,10682
CALL_REASON,20180612_CALL_REASON_0.gz,1260462,11039
