CALL_REASON,20180622_CALL_REASON_5.gz,1322765,11683
CALL_REASON,20180622_CALL_REASON_2.gz,1355404,12039
CALL_REASON,20180622_CALL_REASON_1.gz,1339532,11997
CALL_REASON,20180622_CALL_REASON_7.gz,1324009,11771
CALL_REASON,20180622_CALL_REASON_6.gz,1339192,11838
CALL_REASON,20180622_CALL_REASON_4.gz,1333339,11882
CALL_REASON,20180622_CALL_REASON_0.gz,1360083,12078
CALL_REASON,20180622_CALL_REASON_3.gz,1358640,11963
CALL_REASON,20180622_CALL_REASON_9.gz,1327122,11736
CALL_REASON,20180622_CALL_REASON_8.gz,1345479,11817
