CALL_REASON,20180522_CALL_REASON_7.gz,1150052,10110
CALL_REASON,20180522_CALL_REASON_0.gz,1150271,10148
CALL_REASON,20180522_CALL_REASON_2.gz,1103860,9685
CALL_REASON,20180522_CALL_REASON_4.gz,1148919,10019
CALL_REASON,20180522_CALL_REASON_1.gz,1175495,10358
CALL_REASON,20180522_CALL_REASON_3.gz,1144746,10071
CALL_REASON,20180522_CALL_REASON_9.gz,1159890,10227
CALL_REASON,20180522_CALL_REASON_6.gz,1116968,9817
CALL_REASON,20180522_CALL_REASON_8.gz,1130675,9878
CALL_REASON,20180522_CALL_REASON_5.gz,1145925,10019
