CALL_REASON,20180827_CALL_REASON_6.gz,1424032,13232
CALL_REASON,20180827_CALL_REASON_8.gz,1389805,12895
CALL_REASON,20180827_CALL_REASON_7.gz,1432264,13295
CALL_REASON,20180827_CALL_REASON_5.gz,1431059,13289
CALL_REASON,20180827_CALL_REASON_3.gz,1391986,12846
CALL_REASON,20180827_CALL_REASON_2.gz,1404643,12996
CALL_REASON,20180827_CALL_REASON_0.gz,1447156,13400
CALL_REASON,20180827_CALL_REASON_1.gz,1470940,13681
CALL_REASON,20180827_CALL_REASON_4.gz,1452061,13443
CALL_REASON,20180827_CALL_REASON_9.gz,1476422,13711
