CALL_REASON,20180708_CALL_REASON_7.gz,1142967,10666
CALL_REASON,20180708_CALL_REASON_3.gz,1128762,10523
CALL_REASON,20180708_CALL_REASON_0.gz,1124557,10470
CALL_REASON,20180708_CALL_REASON_1.gz,1129094,10536
CALL_REASON,20180708_CALL_REASON_8.gz,1087654,10239
CALL_REASON,20180708_CALL_REASON_5.gz,1107595,10368
CALL_REASON,20180708_CALL_REASON_6.gz,1105505,10342
CALL_REASON,20180708_CALL_REASON_2.gz,1129958,10570
CALL_REASON,20180708_CALL_REASON_4.gz,1111115,10438
CALL_REASON,20180708_CALL_REASON_9.gz,1131607,10557
