CALL_REASON,20180604_CALL_REASON_6.gz,1106296,9611
CALL_REASON,20180604_CALL_REASON_4.gz,1118743,9791
CALL_REASON,20180604_CALL_REASON_2.gz,1110750,9632
CALL_REASON,20180604_CALL_REASON_5.gz,1110195,9711
CALL_REASON,20180604_CALL_REASON_0.gz,1133033,9794
CALL_REASON,20180604_CALL_REASON_9.gz,1134184,9903
CALL_REASON,20180604_CALL_REASON_1.gz,1141986,9953
CALL_REASON,20180604_CALL_REASON_3.gz,1124855,9795
CALL_REASON,20180604_CALL_REASON_7.gz,1125945,9731
CALL_REASON,20180604_CALL_REASON_8.gz,1143929,9880
