CALL_REASON,20180706_CALL_REASON_6.gz,1254095,11633
CALL_REASON,20180706_CALL_REASON_8.gz,1276876,11860
CALL_REASON,20180706_CALL_REASON_1.gz,1282206,11882
CALL_REASON,20180706_CALL_REASON_5.gz,1273711,11806
CALL_REASON,20180706_CALL_REASON_7.gz,1308196,12126
CALL_REASON,20180706_CALL_REASON_9.gz,1313946,12164
CALL_REASON,20180706_CALL_REASON_3.gz,1269838,11768
CALL_REASON,20180706_CALL_REASON_4.gz,1300066,12093
CALL_REASON,20180706_CALL_REASON_0.gz,1281219,11844
CALL_REASON,20180706_CALL_REASON_2.gz,1269462,11732
