CALL_REASON,20180512_CALL_REASON_7.gz,1180722,10565
CALL_REASON,20180512_CALL_REASON_2.gz,1160437,10326
CALL_REASON,20180512_CALL_REASON_9.gz,1173108,10369
CALL_REASON,20180512_CALL_REASON_6.gz,1140703,10082
CALL_REASON,20180512_CALL_REASON_0.gz,1191025,10605
CALL_REASON,20180512_CALL_REASON_3.gz,1137385,10174
CALL_REASON,20180512_CALL_REASON_8.gz,1152373,10374
CALL_REASON,20180512_CALL_REASON_5.gz,1152566,10307
CALL_REASON,20180512_CALL_REASON_4.gz,1170572,10366
CALL_REASON,20180512_CALL_REASON_1.gz,1168827,10430
