CALL_REASON,20180616_CALL_REASON_5.gz,1160789,10297
CALL_REASON,20180616_CALL_REASON_9.gz,1135200,10147
CALL_REASON,20180616_CALL_REASON_3.gz,1153121,10203
CALL_REASON,20180616_CALL_REASON_7.gz,1132144,10128
CALL_REASON,20180616_CALL_REASON_2.gz,1186415,10487
CALL_REASON,20180616_CALL_REASON_1.gz,1113746,9995
CALL_REASON,20180616_CALL_REASON_6.gz,1154063,10217
CALL_REASON,20180616_CALL_REASON_0.gz,1117330,9886
CALL_REASON,20180616_CALL_REASON_4.gz,1150045,10258
CALL_REASON,20180616_CALL_REASON_8.gz,1143891,10152
