CALL_REASON,20181224_CALL_REASON_2.gz,1280665,11704
CALL_REASON,20181224_CALL_REASON_6.gz,1273657,11792
CALL_REASON,20181224_CALL_REASON_5.gz,1249913,11461
CALL_REASON,20181224_CALL_REASON_4.gz,1264618,11572
CALL_REASON,20181224_CALL_REASON_8.gz,1252913,11450
CALL_REASON,20181224_CALL_REASON_1.gz,1279274,11739
CALL_REASON,20181224_CALL_REASON_7.gz,1247129,11425
CALL_REASON,20181224_CALL_REASON_0.gz,1327236,12148
CALL_REASON,20181224_CALL_REASON_9.gz,1271473,11700
CALL_REASON,20181224_CALL_REASON_3.gz,1264698,11669
