CALL_REASON,20181213_CALL_REASON_7.gz,1516302,13645
CALL_REASON,20181213_CALL_REASON_1.gz,1518594,13728
CALL_REASON,20181213_CALL_REASON_2.gz,1509401,13549
CALL_REASON,20181213_CALL_REASON_0.gz,1539673,13841
CALL_REASON,20181213_CALL_REASON_5.gz,1523332,13671
CALL_REASON,20181213_CALL_REASON_3.gz,1479902,13305
CALL_REASON,20181213_CALL_REASON_9.gz,1480915,13310
CALL_REASON,20181213_CALL_REASON_6.gz,1499740,13556
CALL_REASON,20181213_CALL_REASON_8.gz,1493896,13480
CALL_REASON,20181213_CALL_REASON_4.gz,1486561,13296
