CALL_REASON,20180701_CALL_REASON_5.gz,1114747,10476
CALL_REASON,20180701_CALL_REASON_1.gz,1160688,10892
CALL_REASON,20180701_CALL_REASON_0.gz,1172141,11107
CALL_REASON,20180701_CALL_REASON_9.gz,1116452,10497
CALL_REASON,20180701_CALL_REASON_4.gz,1105970,10436
CALL_REASON,20180701_CALL_REASON_7.gz,1129257,10655
CALL_REASON,20180701_CALL_REASON_6.gz,1076480,10134
CALL_REASON,20180701_CALL_REASON_2.gz,1124726,10660
CALL_REASON,20180701_CALL_REASON_3.gz,1106502,10481
CALL_REASON,20180701_CALL_REASON_8.gz,1122083,10578
