CALL_REASON,20180517_CALL_REASON_3.gz,1308029,11414
CALL_REASON,20180517_CALL_REASON_9.gz,1304707,11429
CALL_REASON,20180517_CALL_REASON_4.gz,1323762,11573
CALL_REASON,20180517_CALL_REASON_2.gz,1297338,11334
CALL_REASON,20180517_CALL_REASON_1.gz,1329398,11589
CALL_REASON,20180517_CALL_REASON_5.gz,1308054,11402
CALL_REASON,20180517_CALL_REASON_0.gz,1372591,11984
CALL_REASON,20180517_CALL_REASON_7.gz,1316612,11469
CALL_REASON,20180517_CALL_REASON_6.gz,1292919,11232
CALL_REASON,20180517_CALL_REASON_8.gz,1305821,11436
