CALL_REASON,20180531_CALL_REASON_6.gz,1230990,10844
CALL_REASON,20180531_CALL_REASON_3.gz,1241941,10920
CALL_REASON,20180531_CALL_REASON_8.gz,1263293,11104
CALL_REASON,20180531_CALL_REASON_5.gz,1266203,11191
CALL_REASON,20180531_CALL_REASON_9.gz,1281614,11264
CALL_REASON,20180531_CALL_REASON_1.gz,1280382,11302
CALL_REASON,20180531_CALL_REASON_7.gz,1267983,11168
CALL_REASON,20180531_CALL_REASON_2.gz,1272444,11182
CALL_REASON,20180531_CALL_REASON_0.gz,1303910,11379
CALL_REASON,20180531_CALL_REASON_4.gz,1257625,11049
