CALL_REASON,20180820_CALL_REASON_6.gz,1227364,10604
CALL_REASON,20180820_CALL_REASON_2.gz,1255821,10780
CALL_REASON,20180820_CALL_REASON_0.gz,1264284,10815
CALL_REASON,20180820_CALL_REASON_8.gz,1181912,10290
CALL_REASON,20180820_CALL_REASON_3.gz,1217469,10506
CALL_REASON,20180820_CALL_REASON_1.gz,1262533,10951
CALL_REASON,20180820_CALL_REASON_9.gz,1236195,10654
CALL_REASON,20180820_CALL_REASON_7.gz,1238142,10698
CALL_REASON,20180820_CALL_REASON_4.gz,1255024,10809
CALL_REASON,20180820_CALL_REASON_5.gz,1252774,10685
