CALL_REASON,20180508_CALL_REASON_2.gz,1217977,10640
CALL_REASON,20180508_CALL_REASON_3.gz,1224798,10758
CALL_REASON,20180508_CALL_REASON_5.gz,1237937,10781
CALL_REASON,20180508_CALL_REASON_6.gz,1187356,10454
CALL_REASON,20180508_CALL_REASON_8.gz,1200222,10503
CALL_REASON,20180508_CALL_REASON_0.gz,1243327,10907
CALL_REASON,20180508_CALL_REASON_1.gz,1219868,10736
CALL_REASON,20180508_CALL_REASON_7.gz,1231603,10747
CALL_REASON,20180508_CALL_REASON_9.gz,1227332,10737
CALL_REASON,20180508_CALL_REASON_4.gz,1263813,11138
