Clusters{
	LoadCluster {
		ClusterName=NigeriaLoadCluster
		logsPath="/mnt/beegfs/FlareLoadCluster/logs/logs/KamanjaManager"
		HeaderColumns="Desc,Exeption String,Indicant,Severity,Priority,Occurrences,TotalLines"
		outputDir="/home/daasuser/samer_scripts/SwiftAlert/output"
		Exceptions{
			
			HDFS_exception_1{
					searchString="SMART FILE CONSUMER (MonitorController):  Collecting files"
					msg="HDFS is Hanging"
					severity=10
					priority=10
				}
			HDFS_exception_2{
					searchString="not running"
					msg="HDFS is slow"
					severity=4
					priority=4
				}
			DFS_exception_1{
					searchString="com.ligadata.Exceptions.KamanjaException: Communication error on send"
					msg="DFS Failiure"
					severity=10
					priority=10
				}
			HBase_exception_1{
					searchString="com.ligadata.Exceptions.StorageDMLException: Failed to execute select/insert/delete/update operation on Database"
					msg="Hbase issue"
					severity=10
					priority=10
				}
			Kafka_exception_1{
					searchString="org.apache.kafka.common.errors.TimeoutException: Expiring"
					msg="Hbase issue"
					severity=10
					priority=10
				}
			Kamanja_Exception_1{
					searchString="ERROR - Failed to get Dir contents"
					msg="Folder doesn't exist"
					severity=1
					priority=1
			    }
			Kamanja_Exception_2{
					searchString="ERROR - Failed to move file"
					msg="Kamanja can't move file"
					severity=6
					priority=6
			    }
			Kamanja_Exception_3{
					searchString="Interrupted"
					msg="File processing was interrupted indicates Duplication"
					severity=6
					priority=6
			    }		
			Kamanja_Exception_4{
					searchString="Starting reading messages from file"
					msg="Processing files"
					severity=6
					priority=6
			    }				
			Nodes_Exception_1{
					searchString="failed sending message.*java.lang.NullPointerException"
					msg="Kamanja can't move file"
					severity=6
					priority=6
				}
	    }
	}
}
