{
  "global.cfg": {
    "namespace": "flare_8",
    "file.stats.table.name": "file_stats",
    "rejected.table.name": "rejecteddata",
    "dedup.table.name": "dupdata",
    "validation.schema": "audit",
    "validation.table": "feed_file_validation",
    "bib.recon.schema": "nigeria",
    "bib.recon.table": "bib_rated_files",
    "validation.query.template": "/nas/share05/tools/Reprocessing/conf/ValidationQueryTemplate.sql",
    "transdate.query.template": "select distinct fsys_event_date from flare_8.filetransdatemsgbydate where fsys_msgtype='${msgtype}' and file_date >= ${stDt} and file_date <= ${edDt}",
    "delete.query.template": "delete from ${validationSchema}.${validationTable} where msgtype = '${feedName}' and file_date >= ${stDt} and file_date <= ${edDt}",
    "missing.files.query.template": "/nas/share05/tools/Reprocessing/conf/MissingFilesDetectionQuery.sql",
    "extract.base.file": "true",
    "feed.filename.column": "file_name",
    "rejected.filename.column": "fsys_filename",
    "dedup.filename.column": "file_name",
    "validation.filename.column": "a.fl_name",
    "stats.filename.column": "filename",
    "fileops.filename.column": "name",
    "feeds.hdfs.dir": "hdfs://ngdaas/FlareData/output_8",
    "dotfiles.list.location": "/nas/share05/tools/Reprocessing/data/dotFiles/",
    "report.detail.location": "hdfs://ngdaas/FlareData/output_8/Reprocessing_report",
    "report.summary.location": "hdfs://ngdaas/FlareData/output_8/Reprocessing_summary_report"
  },
  "hadoop.cfg": {
    "host.lists": [
      "hdfs://ngdaas"
    ],
    "principal": "daasuser@MTN.COM",
    "keytab": "/etc/security/keytabs/daasuser.keytab",
    "hadoop.config": {
      "dfs.nameservices": "ngdaas",
      "dfs.ha.namenodes.ngdaas": "nn1,nn2",
      "dfs.namenode.rpc-address.ngdaas.nn1": "master01001.mtn.com:8020",
      "dfs.namenode.rpc-address.ngdaas.nn2": "master01002.mtn.com:8020",
      "dfs.client.failover.proxy.provider.ngdaas": "org.apache.hadoop.hdfs.server.namenode.ha.ConfiguredFailoverProxyProvider"
    }
  },
  "jdbc.cfg": [
    {
      "name": "10.1.197.146",
      "url": "jdbc:presto://10.1.197.145:8999/hive5/flare_8",
      "username": "daasuser",
      "password": ""
    }
  ],
  "email.cfg": {
    "email.working.dir": "/mnt/beegfs_bsl/ReprocessingToolEmail",
    "email.script.name": "sendEmail.sh",
    "email.server.address": "edge01002",
    "email.header.file.name": "mailHeader.txt",
    "email.header.opco.name": "NG"
  },
  "feeds": [
  
  {
      "name": "CS5_CCN_GPRS_MA",
      "namespace": "flare_8",
      "table.name": "CS5_CCN_GPRS_MA",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_CCN_GPRS_MA_.*$",
      "rejected.msg.type": "com.mtn.messages.CS5_CCN_GPRS_MA",
      "filestats.msg.type": "com.mtn.messages.cs5_ccn_gprs_ma",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CCN_GPRS_MA/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CCN_GPRS_MA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CCN_GPRS_MA/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CCN_GPRS_MA/",
          "is.tarred": true
        }
      ]
    },
    {
      "name": "CS5_CCN_SMS_MA",
      "table.name": "CS5_CCN_SMS_MA",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_CCN_SMS_MA_.*$",
      "rejected.msg.type": "com.mtn.messages.CS5_CCN_SMS_MA",
      "filestats.msg.type": "com.mtn.messages.cs5_ccn_sms_ma",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CCN_SMS_MA/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CCN_SMS_MA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CCN_SMS_MA/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CCN_SMS_MA/",
          "is.tarred": true
        }
      ]
    },
	{
      "name": "CS5_SDP_ACC_ADJ_MA",
      "table.name": "CS5_SDP_ACC_ADJ_MA",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_SDP_ACC_ADJ_MA_.*$",
      "rejected.msg.type": "com.mtn.messages.CS5_SDP_ACC_ADJ_MA",
      "filestats.msg.type": "com.mtn.messages.CS5_SDP_ACC_ADJ_MA",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SDP_ADJ_MA/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SDP_ADJ_MA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SDP_ACC_ADJ_MA/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SDP_ADJ_MA/",
          "is.tarred": true
        },
        {
          "location": "/nas/share05/archived/SDP_ADJ_MA/",
          "is.tarred": true
        }
      ]
    },



        {
      "name": "UC_DUMP",
      "table.name": "UC_DUMP",
      "date.regex": "^.*([0-9]{8})([0-9]{4})_(usage)_(counter).*$",
      "rejected.msg.type": "com.mtn.messages.UC_DUMP",
      "filestats.msg.type": "com.mtn.messages.UC_DUMP",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/UC_DUMP/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/UC_DUMP/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/UC_DUMP/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/UC_DUMP/",
          "is.tarred": true
        },
        {
          "location": "/nas/share05/archived/UC_DUMP/",
          "is.tarred": true
        }
      ]
    },







	    {
      "name": "BUNDLE4U_VOICE",
      "table.name": "BUNDLE4U_VOICE",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_CCN_VOICE_.*$",
      "rejected.msg.type": "com.mtn.messages.BUNDLE4U_VOICE",
      "filestats.msg.type": "com.mtn.messages.bundle4u_voice",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/BUNDLE4U_VOICE/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/BUNDLE4U_VOICE/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/BUNDLE4U_VOICE/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/BUNDLE4U_VOICE/",
          "is.tarred": true
        }
      ]
    },
	    {
      "name": "BUNDLE4U_GPRS",
      "table.name": "BUNDLE4U_GPRS",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_CCN_GPRS_.*$",
      "rejected.msg.type": "com.mtn.messages.BUNDLE4U_GPRS",
      "filestats.msg.type": "com.mtn.messages.bundle4u_gprs",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/BUNDLE4U_GPRS/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/BUNDLE4U_GPRS/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/BUNDLE4U_GPRS/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/BUNDLE4U_GPRS/",
          "is.tarred": true
        }
      ]
    },
	    {
      "name": "CS5_CCN_VOICE_MA",
      "table.name": "CS5_CCN_VOICE_MA",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_CCN_VOICE_MA_.*$",
      "rejected.msg.type": "com.mtn.messages.CS5_CCN_VOICE_MA",
      "filestats.msg.type": "com.mtn.messages.cs5_ccn_voice_ma",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CCN_VOICE_MA/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CCN_VOICE_MA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CCN_VOICE_MA/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CCN_VOICE_MA/",
          "is.tarred": true
        }
      ]
    },
	    {
      "name": "CS5_AIR_REFILL_MA",
      "table.name": "CS5_AIR_REFILL_MA",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_AIR_REFILL_MA_.*$",
      "rejected.msg.type": "com.mtn.messages.CS5_AIR_REFILL_MA",
      "filestats.msg.type": "com.mtn.messages.cs5_air_refill_ma",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/AIR_REFILL_MA/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/AIR_REFILL_MA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/AIR_REFILL_MA/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/AIR_REFILL_MA/",
          "is.tarred": true
        }
      ]
    },
	    {
      "name": "WBS_PM_RATED_CDRS",
      "table.name": "WBS_PM_RATED_CDRS",
      "rejected.msg.type": "com.mtn.messages.WBS_PM_RATED_CDRS",
      "filestats.msg.type": "com.mtn.messages.WBS_PM_RATED",
          "date.regex":"^([0-9]{8})_WBS_PM_RATED_CDRS.*$",
      "date.regex.group": 1,
      "incoming.dir": "/mnt/beegfs_bsl/FlareData/CDR/WBS_PM_RATED_CDRS/incoming/",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/FlareData/CDR/WBS_PM_RATED_CDRS/processed",
          "is.tarred": false
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/WBS_PM_RATED_CDRS/",
          "is.tarred": true
        },
        {
          "location": "/nas/share05/archived/WBS_PM_RATED_CDRS/",
          "is.tarred": true
        }
      ]
    },
	    {
      "name": "NGVS_CDR",
      "table.name": "NGVS_CDR",
      "rejected.msg.type": "com.mtn.messages.NGVS_CDR",
      "filestats.msg.type": "com.mtn.messages.NGVS_CDR",
	  "date.regex":"^.*NGVS.*([0-9]{8}).*$",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/NGVS_CDR/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/NGVS_CDR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/NGVS_CDR/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/NGVS_CDR/",
          "is.tarred": true
        }
      ]
    },
	{
      "name": "GGSN_CDR",
      "table.name": "GGSN_CDR",
      "rejected.msg.type": "com.mtn.messages.GGSN_CDR",
      "filestats.msg.type": "com.mtn.messages.ggsn_cdr",
      "date.regex": "^([0-9]{8})([0-9]{2}).*GGSN.*$",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/GGSN/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/GGSN/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/GGSN/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/GGSN/",
          "is.tarred": true
        }
      ]
    },
	{
      "name": "MSC_CDR",
      "table.name": "MSC_CDR",
      "rejected.msg.type": "com.mtn.messages.MSC_CDR",
      "filestats.msg.type": "com.mtn.messages.MSC_CDR",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_MSC.*$",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MSC_CDR/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MSC_CDR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MSC_CDR/",
          "is.tarred": true
        },
        {
          "location": "/nas/share05/archived/MSC/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MSC/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MSC_CDR",
          "is.tarred": true
        }
      ]
    },
	{
      "name": "CS5_AIR_ADJ_MA",
      "table.name": "CS5_AIR_ADJ_MA",
      "rejected.msg.type": "com.mtn.messages.CS5_AIR_ADJ_MA",
      "filestats.msg.type": "com.mtn.messages.cs5_air_adj_ma",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_AIR_ADJ_MA_.*$",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/AIR_ADJ_MA/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/AIR_ADJ_MA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/AIR_ADJ_MA/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/AIR_ADJ_MA/",
          "is.tarred": true
        }
      ]
    },
        {
"name": "AVAYA_CLID",
      "namespace": "flare_8",
      "table.name": "AVAYA_CLID",
      "date.regex": "^NokiaCSI_CLID.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.Avaya_CLID",
      "filestats.msg.type": "com.mtn.messages.Avaya_CLID",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/AVAYA_CLID/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/AVAYA_CLID/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/AVAYA_CLID",
          "is.tarred": true
},
        {
          "location": "/mnt/beegfs_bsl2/archived/AVAYA_CLID/",
          "is.tarred": true
        }
]
},
 

 {
"name": "SDP_DMP_MA",
      "namespace": "flare_8",
      "table.name": "SDP_DMP_MA",
      "date.regex": "^.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.sdp_dmp_ma",
      "filestats.msg.type": "com.mtn.messages.sdp_dmp_ma",
      "date.regex.group": 1,
      "date.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SDP_DMP_MA/split",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SDP_DMP_MA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SDP_DMP_MA",
          "is.tarred": true
},
        {
          "location": "/mnt/beegfs_bsl2/archived/SDP_DMP_MA/",
          "is.tarred": true
        }
]
},


 {
"name": "MOBILE_MONEY",
      "namespace": "flare_8",
      "table.name": "MOBILE_MONEY",
      "date.regex": "^DAILY_TRANSACTIONS.*([0-9]{8})([0-9]{2}).*",
      "rejected.msg.type": "com.mtn.messages.mobile_money",
      "filestats.msg.type": "com.mtn.messages.mobile_money",
      "date.regex.group": 1,
      "date.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MOBILE_MONEY/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MOBILE_MONEY/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MOBILE_MONEY",
          "is.tarred": true
},
        {
          "location": "/mnt/beegfs_bsl2/archived/MOBILE_MONEY/",
          "is.tarred": true
        }
]
},


 {
"name": "TAPIN_GPRS",
      "namespace": "flare_8",
      "table.name": "TAPIN_GPRS",
      "date.regex": "^.*_tapin_gprs_([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.TAPIN_GPRS",
      "filestats.msg.type": "com.mtn.messages.TAPIN_GPRS",
      "date.regex.group": 1,
      "date.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/TAPIN_GPRS/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/TAPIN_GPRS/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/TAPIN_GPRS",
          "is.tarred": true
},
        {
          "location": "/mnt/beegfs_bsl2/archived/TAPIN_GPRS/",
          "is.tarred": true
        }
]
},
 {
      "name": "CS5_SDP_PAM_ALL",
      "namespace": "flare_8",
      "table.name": "CS5_SDP_PAM_ALL",
      "date.regex": "^.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.CS5_SDP_PAM_ALL",
      "filestats.msg.type": "com.mtn.messages.CS5_SDP_PAM_ALL",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SDP_PAM_ALL/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SDP_PAM_ALL/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SDP_PAM_ALL/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SDP_PAM_ALL/",
          "is.tarred": true
        }
      ]
    }, 
   
 {
      "name": "CGW_API",
      "namespace": "flare_8",
      "table.name": "CGW_API",
      "date.regex": "^CGW.*_API_([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.CGW_API",
      "filestats.msg.type": "com.mtn.messages.CGW_API",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CGW_API/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CGW_API/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CGW_API/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CGW_API/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "DPI_CDR",
      "namespace": "flare_8",
      "table.name": "DPI_CDR",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_GGSN.*$",
      "rejected.msg.type": "com.mtn.messages.DPI_CDR",
      "filestats.msg.type": "com.mtn.messages.DPI_CDR",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/DPI/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/DPI_CDR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/DPI/",
          "is.tarred": true
        },
{
          "location": "/mnt/beegfs_bsl2/archived/DPI_CDR/",
          "is.tarred": true
        },

        {
          "location": "/mnt/beegfs_bsl2/archived/DPI/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "IB_API",
      "namespace": "flare_8",
      "table.name": "IB_API",
      "date.regex": "^.*_([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.IB_API",
      "filestats.msg.type": "com.mtn.messages.IB_API",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/IB_API/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/IB_API/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/IB_API/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/IB_API/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "RECON",
      "namespace": "flare_8",
      "table.name": "RECON",
      "date.regex": "^RECON_.*_([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.RECON",
      "filestats.msg.type": "com.mtn.messages.RECON",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/RECON/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/RECON/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/RECON/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/RECON/",
          "is.tarred": true
        }
      ]
    },		
{
      "name": "SAG_API",
      "namespace": "flare_8",
      "table.name": "SAG_API",
      "date.regex": "^.*_([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.SAG_API",
      "filestats.msg.type": "com.mtn.messages.SAG_API",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SAG_API/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SAG_API/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SAG_API/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SAG_API/",
          "is.tarred": true
        }
      ]
    },		
{
      "name": "CIS_CDR",
      "namespace": "flare_8",
      "table.name": "CIS_CDR",
      "date.regex": "^.*_([0-9]{6}).*$",
      "rejected.msg.type": "com.mtn.messages.CIS_CDR",
      "filestats.msg.type": "com.mtn.messages.CIS_CDR",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CIS_CDR/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CIS_CDR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CIS_CDR/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CIS_CDR/",
          "is.tarred": true
        }
      ]
    },		
{
      "name": "MyMTNApp",
      "namespace": "flare_8",
      "table.name": "MyMTNApp",
      "date.regex": "^.*([0-9]{4})-([0-9]{2})-([0-9]{2})-([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.MyMTNApp",
      "filestats.msg.type": "com.mtn.messages.MyMTNApp",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MyMTNApp/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MyMTNApp/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MyMTNApp/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MyMTNApp/",
          "is.tarred": true
        }
      ]
    },		
	
{
      "name": "SMSC_A2P_P2P_P2A_A2A_SUCCESS_RATE",
      "namespace": "flare_8",
      "table.name": "SMSC_A2P_P2P_P2A_A2A_SUCCESS_RATE",
      "date.regex": "^SMSC_A2P_P2P_P2A_A2A_Success_Rate_Report.*_([0-9]{4})-([0-9]{2})-([0-9]{2})_([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.SMSC_A2P_P2P_P2A_A2A_SUCCESS_RATE",
      "filestats.msg.type": "com.mtn.messages.SMSC_A2P_P2P_P2A_A2A_SUCCESS_RATE",
      "_date.regex.group": 1,
      "hour.regex.group": 4,
      "year.regex.group": 1,
      "month.regex.group": 2,
      "day.regex.group": 3,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SMSC_A2P_P2P_P2A_A2A_SUCCESS_RATE/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SMSC_A2P_P2P_P2A_A2A_SUCCESS_RATE/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SMSC_A2P_P2P_P2A_A2A_SUCCESS_RATE/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SMSC_A2P_P2P_P2A_A2A_SUCCESS_RATE/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "AVAYA_IVR",
      "namespace": "flare_8",
      "table.name": "AVAYA_IVR",
      "date.regex": "^NokiaCSI_IVR_([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.Avaya_IVR",
      "filestats.msg.type": "com.mtn.messages.Avaya_IVR",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/AVAYA_IVR/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/AVAYA_IVR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/AVAYA_IVR",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/AVAYA_IVR/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "USSD_TRAFFIC_SUCCESS_RATE",
      "namespace": "flare_8",
      "table.name": "USSD_TRAFFIC_SUCCESS_RATE",
      "date.regex": "^USSD_Traffic_Success_Rate.*([0-9]{4})-([0-9]{2})-([0-9]{2})_([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.USSD_TRAFFIC_SUCCESS_RATE",
      "filestats.msg.type": "com.mtn.messages.USSD_TRAFFIC_SUCCESS_RATE",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/USSD_TRAFFIC_SUCCESS_RATE/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/USSD_TRAFFIC_SUCCESS_RATE/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/USSD_TRAFFIC_SUCCESS_RATE/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/USSD_TRAFFIC_SUCCESS_RATE/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "SMSC_LICENSE",
      "namespace": "flare_8",
      "table.name": "SMSC_LICENSE",
      "date.regex": "^SMSC_License_Report.*_([0-9]{4})-([0-9]{2})-([0-9]{2})_([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.SMSC_LICENSE",
      "filestats.msg.type": "com.mtn.messages.SMSC_LICENSE",
      "_date.regex.group": 1,
      "hour.regex.group": 4,
      "year.regex.group": 1,
      "month.regex.group": 2,
      "day.regex.group": 3,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SMSC_LICENSE/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SMSC_LICENSE/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SMSC_LICENSE/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SMSC_LICENSE/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "SMSC_TOTAL_DELIVERY_SUCCESS_RATE",
      "namespace": "flare_8",
      "table.name": "SMSC_TOTAL_DELIVERY_SUCCESS_RATE",
      "date.regex": "^SMSC_Total_Delivery_Success_Rate_Report.*_([0-9]{4})-([0-9]{2})-([0-9]{2})_([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.SMSC_TOTAL_DELIVERY_SUCCESS_RATE",
      "filestats.msg.type": "com.mtn.messages.SMSC_TOTAL_DELIVERY_SUCCESS_RATE",
      "_date.regex.group": 1,
      "hour.regex.group": 4,
      "year.regex.group": 1,
      "month.regex.group": 2,
      "day.regex.group": 3,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SMSC_TOTAL_DELIVERY_SUCCESS_RATE/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SMSC_TOTAL_DELIVERY_SUCCESS_RATE/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SMSC_TOTAL_DELIVERY_SUCCESS_RATE/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SMSC_TOTAL_DELIVERY_SUCCESS_RATE/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "USSD_TRAFFIC_SUCCESS_RATE",
      "namespace": "flare_8",
      "table.name": "USSD_TRAFFIC_SUCCESS_RATE",
      "date.regex": "^USSD_Traffic_Success_Rate.*([0-9]{4})-([0-9]{2})-([0-9]{2})_([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.USSD_TRAFFIC_SUCCESS_RATE",
      "filestats.msg.type": "com.mtn.messages.USSD_TRAFFIC_SUCCESS_RATE",
      "_date.regex.group": 1,
      "hour.regex.group": 4,
      "year.regex.group": 1,
      "month.regex.group": 2,
      "day.regex.group": 3,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/USSD_TRAFFIC_SUCCESS_RATE/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/USSD_TRAFFIC_SUCCESS_RATE/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/USSD_TRAFFIC_SUCCESS_RATE/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/USSD_TRAFFIC_SUCCESS_RATE/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "MVAS_DND_MSISDN_REPORT",
      "namespace": "flare_8",
      "table.name": "MVAS_DND_MSISDN_REPORT",
      "date.regex": "^DND_NUM.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.MVAS_DND_MSISDN_REPORT",
      "filestats.msg.type": "com.mtn.messages.MVAS_DND_MSISDN_REPORT",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MVAS_DND_MSISDN_REP_CDR/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MVAS_DND_MSISDN_REP_CDR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MVAS_DND_MSISDN_REP_CDR/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MVAS_DND_MSISDN_REP_CDR/",
          "is.tarred": true
        }
      ]
    },
	{
      "name": "HSDP_CDR",
      "namespace": "flare_8",
      "table.name": "HSDP_CDR",
      "date.regex": "^([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.hsdp_cdr",
      "filestats.msg.type": "com.mtn.messages.hsdp_cdr",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/HSDP_live/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/HSDP_CDR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/HSDP_CDR",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/HSDP_CDR/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "SGSN_CDR",
      "namespace": "flare_8",
      "table.name": "SGSN_CDR",
      "date.regex": "^([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.SGSN_CDR",
      "filestats.msg.type": "com.mtn.messages.sgsn_cdr",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SGSN/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SGSN/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SGSN/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SGSN/",
          "is.tarred": true
        }
      ]
    },
	{
      "name": "TAPIN_VOICE",
      "namespace": "flare_8",
      "table.name": "TAPIN_VOICE",
      "date.regex": "^.*tapin_voice_([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.TAPIN_VOICE",
      "filestats.msg.type": "com.mtn.messages.TAPIN_VOICE",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/TAPIN_VOICE/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/TAPIN_VOICE/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/TAPIN_VOICE",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/TAPIN_VOICE/",
          "is.tarred": true
        }
      ]
    },	
		{
      "name": "TAPOUT_VOICE",
      "namespace": "flare_8",
      "table.name": "TAPOUT_VOICE",
      "date.regex": "^.*tapout_voice.*_([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.TAPOUT_VOICE",
      "filestats.msg.type": "com.mtn.messages.TAPOUT_VOICE",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/TAPOUT_VOICE/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/TAPOUT_VOICE/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/TAPOUT_VOICE",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/TAPOUT_VOICE/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "MAPS2G",
      "namespace": "flare_8",
      "table.name": "MAPS2G",
      "date.regex": "^Nigeria_BIB_2GCell_INV.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.maps2g",
      "filestats.msg.type": "com.mtn.messages.maps2g",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MAPS_INV_2G/incoming/",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MAPS_INV_2G/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MAPS_INV_2G/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MAPS_INV_2G/",
          "is.tarred": true
        }
      ]
    },	
	
	
{
      "name": "MAPS3G",
      "namespace": "flare_8",
      "table.name": "MAPS3G",
      "date.regex": "^Nigeria_BIB_3GCell_INV.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.maps3g",
      "filestats.msg.type": "com.mtn.messages.maps3g",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MAPS_INV_3G/incoming/",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MAPS_INV_3G/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MAPS_INV_3G/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MAPS_INV_3G/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "MAPS4G",
      "namespace": "flare_8",
      "table.name": "MAPS4G",
      "date.regex": "^Nigeria_BIB_4GCell_INV.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.maps4g",
      "filestats.msg.type": "com.mtn.messages.maps4g",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MAPS_INV_4G/incoming/",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MAPS_INV_4G/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MAPS_INV_4G/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MAPS_INV_4G/",
          "is.tarred": true
        }
      ]
    },	
		{
      "name": "UDC_DUMP",
      "namespace": "flare_8",
      "table.name": "UDC_DUMP",
      "date.regex": "^.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.UDC_DUMP",
      "filestats.msg.type": "com.mtn.messages.UDC_DUMP",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/UDC_DUMP/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/UDC_DUMP/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/UDC_DUMP",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/UDC_DUMP/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "CS6_AIR_CDR",
      "table.name": "CS6_AIR_CDR",
      "rejected.msg.type": "com.mtn.messages.CS6_AIR_CDR",
      "filestats.msg.type": "com.mtn.messages.CS6_AIR_CDR",
          "date.regex":"^([0-9]{8})([0-9]{2}).*AIR.*$",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CS6_Unified/AIR_CDR/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/AIR_CDR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/AIR_CDR",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/AIR_CDR/",
          "is.tarred": true
        }
      ]
    },
	{
      "name": "CCN_CDR_GPRS",
      "table.name": "CS6_CCN_CDR",
      "rejected.msg.type": "com.mtn.messages.CS6_CCN_CDR",
      "filestats.msg.type": "com.mtn.messages.CS6_CCN_CDR",
          "date.regex":"^([0-9]{8})([0-9]{2}).*CCN_GPRS.*$",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CS6_Unified/CCN_CDR_GPRS/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/CS6_Unified/CCN_CDR_GPRS/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CCN_CDR_GPRS/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CCN_CDR_GPRS/",
          "is.tarred": true
        }
      ]
    },
	{
      "name": "CCN_CDR_SMS",
      "table.name": "CS6_CCN_CDR",
      "rejected.msg.type": "com.mtn.messages.CS6_CCN_CDR",
      "filestats.msg.type": "com.mtn.messages.CS6_CCN_CDR",
          "date.regex":"^([0-9]{8})([0-9]{2}).*CCN_SMS.*$",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CS6_Unified/CCN_CDR_SMS/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CS6_Unified/CCN_CDR_SMS/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CCN_CDR_SMS/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CCN_CDR_SMS/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "CCN_CDR_VOICE",
      "table.name": "CS6_CCN_CDR",
      "rejected.msg.type": "com.mtn.messages.CS6_CCN_CDR",
      "filestats.msg.type": "com.mtn.messages.CS6_CCN_CDR",
          "date.regex":"^([0-9]{8})([0-9]{2}).*CCN_VOICE.*$",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CS6_Unified/CCN_CDR_VOICE/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CS6_Unified/CCN_CDR_VOICE/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CCN_CDR_VOICE/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CCN_CDR_VOICE/",
          "is.tarred": true
        }
      ]
    },
	{
      "name": "CS6_SDP_CDR",
      "table.name": "CS6_SDP_CDR",
      "rejected.msg.type": "com.mtn.messages.CS6_SDP_CDR",
      "filestats.msg.type": "com.mtn.messages.CS6_SDP_CDR",
          "date.regex":"^([0-9]{8})([0-9]{2}).*SDP.*$",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CS6_Unified/SDP_CDR/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SDP_CDR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SDP_CDR/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SDP_CDR/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "CS5_AIR_ADJ_DA",
      "namespace": "flare_8",
      "table.name": "CS5_AIR_ADJ_DA",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_AIR_ADJ_DA_.*$",
      "rejected.msg.type": "com.mtn.messages.cs5_air_adj_da",
      "filestats.msg.type": "com.mtn.messages.cs5_air_adj_da",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/AIR_ADJ_DA/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/AIR_ADJ_DA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/AIR_ADJ_DA/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/AIR_ADJ_DA/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "CS5_AIR_REFILL_AC",
      "namespace": "flare_8",
      "table.name": "CS5_AIR_REFILL_AC",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_AIR_REFILL_AC_.*$",
      "rejected.msg.type": "com.mtn.messages.cs5_air_refill_ac",
      "filestats.msg.type": "com.mtn.messages.cs5_air_refill_ac",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/AIR_REFILL_AC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/AIR_REFILL_AC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/AIR_REFILL_AC/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/AIR_REFILL_AC/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "CS5_AIR_REFILL_DA",
      "namespace": "flare_8",
      "table.name": "CS5_AIR_REFILL_DA",
      "date.regex": "^([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.cs5_air_refill_da",
      "filestats.msg.type": "com.mtn.messages.cs5_air_refill_da",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/AIR_REFILL_DA/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/AIR_REFILL_DA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/AIR_REFILL_DA/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/AIR_REFILL_DA/",
          "is.tarred": true
        }
      ]
    },	
	

{
      "name": "CS5_CCN_GPRS_AC",
      "namespace": "flare_8",
      "table.name": "CS5_CCN_GPRS_AC",
      "date.regex": "^([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.cs5_ccn_gprs_ac",
      "filestats.msg.type": "com.mtn.messages.cs5_ccn_gprs_ac",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CCN_GPRS_AC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CCN_GPRS_AC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CCN_GPRS_AC/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CCN_GPRS_AC/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "CS5_CCN_GPRS_DA",
      "namespace": "flare_8",
      "table.name": "CS5_CCN_GPRS_DA",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_CCN_GPRS_DA_.*$",
      "rejected.msg.type": "com.mtn.messages.cs5_ccn_gprs_da",
      "filestats.msg.type": "com.mtn.messages.cs5_ccn_gprs_da",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CCN_GPRS_DA/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CCN_GPRS_DA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CCN_GPRS_DA/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CCN_GPRS_DA/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "CS5_CCN_SMS_AC",
      "namespace": "flare_8",
      "table.name": "CS5_CCN_SMS_AC",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_CCN_SMS_AC_.*$",
      "rejected.msg.type": "com.mtn.messages.cs5_ccn_sms_ac",
      "filestats.msg.type": "com.mtn.messages.cs5_ccn_sms_ac",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CCN_SMS_AC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CCN_SMS_AC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CCN_SMS_AC/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CCN_SMS_AC/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "CS5_CCN_SMS_DA",
      "namespace": "flare_8",
      "table.name": "CS5_CCN_SMS_DA",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_CCN_SMS_DA_.*$",
      "rejected.msg.type": "com.mtn.messages.cs5_ccn_sms_da",
      "filestats.msg.type": "com.mtn.messages.cs5_ccn_sms_da",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CCN_SMS_DA/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CCN_SMS_DA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CCN_SMS_DA/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CCN_SMS_DA/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "CS5_CCN_VOICE_AC",
      "namespace": "flare_8",
      "table.name": "CS5_CCN_VOICE_AC",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_CCN_VOICE_AC_.*$",
      "rejected.msg.type": "com.mtn.messages.cs5_ccn_voice_ac",
      "filestats.msg.type": "com.mtn.messages.cs5_ccn_voice_ac",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CCN_VOICE_AC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CCN_VOICE_AC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CCN_VOICE_AC/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CCN_VOICE_AC/",
          "is.tarred": true
        }
      ]
    },	
	

{
      "name": "CS5_CCN_VOICE_DA",
      "namespace": "flare_8",
      "table.name": "CS5_CCN_VOICE_DA",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_CCN_VOICE_DA_.*$",
      "rejected.msg.type": "com.mtn.messages.cs5_ccn_voice_da",
      "filestats.msg.type": "com.mtn.messages.cs5_ccn_voice_da",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/CCN_VOICE_DA/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/CCN_VOICE_DA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/CCN_VOICE_DA/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/CCN_VOICE_DA/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "CS5_SDP_ACC_ADJ_AC",
      "namespace": "flare_8",
      "table.name": "CS5_SDP_ACC_ADJ_AC",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_SDP_ACC_ADJ_AC_.*$",
      "rejected.msg.type": "com.mtn.messages.CS5_SDP_ACC_ADJ_AC",
      "filestats.msg.type": "com.mtn.messages.CS5_SDP_ACC_ADJ_AC",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SDP_ADJ_AC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SDP_ADJ_AC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SDP_ADJ_AC/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SDP_ADJ_AC/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "MSC_DAAS",
      "namespace": "flare_8",
      "table.name": "MSC_DAAS",
      "date.regex": "^.*_([0-9]{6})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.MSC_DAAS",
      "filestats.msg.type": "com.mtn.messages.MSC_DAAS",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MSC_DaaS/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MSC_DaaS/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MSC_DaaS/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MSC_DaaS/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "CS5_SDP_ACC_ADJ_DA",
      "namespace": "flare_8",
      "table.name": "CS5_SDP_ACC_ADJ_DA",
      "date.regex": "^([0-9]{8})([0-9]{2}).*_SDP_ACC_ADJ_DA_.*$",
      "rejected.msg.type": "com.mtn.messages.CS5_SDP_ACC_ADJ_DA",
      "filestats.msg.type": "com.mtn.messages.CS5_SDP_ACC_ADJ_DA",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SDP_ADJ_DA/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SDP_ADJ_DA/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SDP_ADJ_DA/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SDP_ADJ_DA/",
          "is.tarred": true
        }
      ]
    },	

{
      "name": "ESM_DYA_METRIC",
      "namespace": "flare_8",
      "table.name": "ESM_DYA_METRIC",
      "date.regex": "^DYA.*([0-9]{4})-([0-9]{2})-([0-9]{2})_([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.ESM_DYA_METRIC",
      "filestats.msg.type": "com.mtn.messages.ESM_DYA_METRIC",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/ESM_DYA_METRIC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/ESM_DYA_METRIC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/ESM_DYA_METRIC",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/ESM_DYA_METRIC/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "ESM_PMT_METRIC",
      "namespace": "flare_8",
      "table.name": "ESM_PMT_METRIC",
      "date.regex": "^MTN_payment_metrics.*([0-9]{4})-([0-9]{2})-([0-9]{2})_([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.ESM_PMT_METRIC",
      "filestats.msg.type": "com.mtn.messages.ESM_PMT_METRIC",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/ESM_PMT_METRIC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/ESM_PMT_METRIC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/ESM_PMT_METRIC",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/ESM_PMT_METRIC/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "ESM_REFILL_METRIC",
      "namespace": "flare_8",
      "table.name": "ESM_REFILL_METRIC",
      "date.regex": "^MTN_refill.*_([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.ESM_REFILL_METRIC",
      "filestats.msg.type": "com.mtn.messages.ESM_REFILL_METRIC",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/ESM_REFILL_METRIC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/ESM_REFILL_METRIC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/ESM_REFILL_METRIC",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/ESM_REFILL_METRIC/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "ESM_SUB_METRIC",
      "namespace": "flare_8",
      "table.name": "ESM_SUB_METRIC",
      "date.regex": "^sub.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.ESM_SUB_METRIC",
      "filestats.msg.type": "com.mtn.messages.ESM_SUB_METRIC",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/ESM_SUB_METRIC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/ESM_SUB_METRIC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/ESM_SUB_METRIC",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/ESM_SUB_METRIC/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "HSDP_OPTIN_AUTORENEWAL",
      "namespace": "flare_8",
      "table.name": "HSDP_OPTIN_AUTORENEWAL",
      "date.regex": "^.*Optin_AutoRenewal.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.HSDP_OPTIN_AUTORENEWAL",
      "filestats.msg.type": "com.mtn.messages.HSDP_OPTIN_AUTORENEWAL",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/HSDP_OPTIN_AUTORENEWAL/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/HSDP_OPTIN_AUTORENEWAL/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/HSDP_OPTIN_AUTORENEWAL",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/HSDP_OPTIN_AUTORENEWAL/",
          "is.tarred": true
        }
      ]
    },	
{
      "name": "HSDP_OPTOUT_AUTORENEWAL",
      "namespace": "flare_8",
      "table.name": "HSDP_OPTOUT_AUTORENEWAL",
      "date.regex": "^.*Optout_AutoRenewal.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.HSDP_OPTOUT_AUTORENEWAL",
      "filestats.msg.type": "com.mtn.messages.HSDP_OPTOUT_AUTORENEWAL",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/HSDP_OPTOUT_AUTORENEWAL/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/HSDP_OPTOUT_AUTORENEWAL/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/HSDP_OPTOUT_AUTORENEWAL",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/HSDP_OPTOUT_AUTORENEWAL/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "HSDP_RENEWAL_BASE",
      "namespace": "flare_8",
      "table.name": "HSDP_RENEWAL_BASE",
      "date.regex": "^.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.HSDP_RENEWAL_BASE",
      "filestats.msg.type": "com.mtn.messages.HSDP_RENEWAL_BASE",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/HSDP_RENEWAL_BASE/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/HSDP_RENEWAL_BASE/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/HSDP_RENEWAL_BASE",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/HSDP_RENEAL_BASE/",
          "is.tarred": true
        }
      ]
    },	
	
	{
      "name": "MA_MONITOR",
      "namespace": "flare_8",
      "table.name": "MA_MONITOR",
      "date.regex": "^.*_([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.MA_MONITOR",
      "filestats.msg.type": "com.mtn.messages.MA_MONITOR",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MA_MONITOR/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MA_MONITOR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MA_MONITOR",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MA_MONITOR/",
          "is.tarred": true
        }
      ]
    },	
		{
      "name": "NG_RETAILERPROMO",
      "namespace": "flare_8",
      "table.name": "NG_RETAILERPROMO",
      "date.regex": "^.*USIMSuccess.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.NG_RETAILERPROMO",
      "filestats.msg.type": "com.mtn.messages.NG_RETAILERPROMO",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/NG_USIM/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/NG_USIM/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/NG_USIM",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/NG_USIM/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "SHOP_LOCATOR",
      "namespace": "flare_8",
      "table.name": "SHOP_LOCATOR",
      "date.regex": "^.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.SHOP_LOCATOR",
      "filestats.msg.type": "com.mtn.messages.SHOP_LOCATOR",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SHOP_LOCATOR/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SHOP_LOCATOR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SHOP_LOCATOR",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SHOP_LOCATION/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "SMART_APP_CDR",
      "namespace": "flare_8",
      "table.name": "SMART_APP_CDR",
      "date.regex": "^.*([0-9]{4})-([0-9]{2})-([0-9]{2})-([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.SMART_APP_CDR",
      "filestats.msg.type": "com.mtn.messages.SMART_APP_CDR",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SMART_APP_CDR/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SMART_APP_CDR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SMART_APP_CDR",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SMART_APP_CDR/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "SMART_APP_DOWNLOAD",
      "namespace": "flare_8",
      "table.name": "SMART_APP_DOWNLOAD",
      "date.regex": "^.*([0-9]{4})-([0-9]{2})-([0-9]{2})-([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.SMART_APP_DOWNLOAD",
      "filestats.msg.type": "com.mtn.messages.SMART_APP_DOWNLOAD",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SMART_APP_DOWNLOAD/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SMART_APP_DOWNLOAD/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SMART_APP_DOWNLOAD",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SMART_APP_DOWNLOAD/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "SMART_APP_NEW_USERS",
      "namespace": "flare_8",
      "table.name": "SMART_APP_NEW_USERS",
      "date.regex": "^.*([0-9]{6}).*$",
      "rejected.msg.type": "com.mtn.messages.SMART_APP_NEW_USERS",
      "filestats.msg.type": "com.mtn.messages.SMART_APP_NEW_USERS",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SMART_APP_NEWUSER/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SMART_APP_NEWUSER/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SMART_APP_NEW_USERS",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SMART_APP_NEW_USERS/",
          "is.tarred": true
        }
      ]
    },	
		{
      "name": "SMSC",
      "namespace": "flare_8",
      "table.name": "SMSC",
      "date.regex": "^SMC.*_([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.SMSC",
      "filestats.msg.type": "com.mtn.messages.SMSC",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SMSC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SMSC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SMSC",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SMSC/",
          "is.tarred": true
        }
      ]
    },
		{
      "name": "UPC_SUBSCRIPTION",
      "namespace": "flare_8",
      "table.name": "UPC_SUBSCRIPTION",
      "date.regex": "^BIBSubscriptionData.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.UPC_SUBSCRIPTION",
      "filestats.msg.type": "com.mtn.messages.UPC_SUBSCRIPTION",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/UPC_SUBSCRIPTION/incoming/",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/UPC_SUBSCRIPTION/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/UPC_SUBSCRIPTION",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/UPS_SUBSCRIPTION/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "DIRECT_CONNECT_CCTP",
      "namespace": "flare_8",
      "table.name": "DIRECT_CONNECT_CCTP",
      "date.regex": "^CCTP.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.DIRECT_CONNECT_CCTP",
      "filestats.msg.type": "com.mtn.messages.DIRECT_CONNECT_CCTP",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/DIRECT_CONNECT_CCTP/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/DIRECT_CONNECT_CCTP/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/DIRECT_CONNECT_CCTP",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/DIRECT_CONNECT_CCTP/",
          "is.tarred": true
        }
      ]
    },
	{
      "name": "ESM_SIM_REG_METRIC",
      "namespace": "flare_8",
      "table.name": "ESM_SIM_REG_METRIC",
      "date.regex": "^MTN_simreg_metrics_hourly.*([0-9]{4})-([0-9]{2})-([0-9]{2})_([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.ESM_SIM_REG_METRIC",
      "filestats.msg.type": "com.mtn.messages.ESM_SIM_REG_METRIC",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/ESM_SIM_REG_METRIC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/ESM_SIM_REG_METRIC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/ESM_SIM_REG_METRIC",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/ESM_SIM_REG_METRIC/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "ESM_UNSUB_METRIC",
      "namespace": "flare_8",
      "table.name": "ESM_UNSUB_METRIC",
      "date.regex": "^unsub.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.ESM_UNSUB_METRIC",
      "filestats.msg.type": "com.mtn.messages.ESM_UNSUB_METRIC",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/ESM_UNSUB_METRIC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/ESM_UNSUB_METRIC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/ESM_UNSUB_METRIC",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/ESM_UNSUB_METRIC/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "ESM_VTU_VENDING_METRIC",
      "namespace": "flare_8",
      "table.name": "ESM_VTU_VENDING_METRIC",
      "date.regex": "^MTN_VTU_HOURLY_VENDING-.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.ESM_VTU_VENDING_METRIC",
      "filestats.msg.type": "com.mtn.messages.ESM_VTU_VENDING_METRIC",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/ESM_VTU_VENDING_METRIC/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/ESM_VTU_VENDING_METRIC/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/ESM_VTU_VENDING_METRIC",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/ESM_VTU_VENDING_METRIC/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "MAPS_2G_CELL_D",
      "namespace": "flare_8",
      "table.name": "MAPS_2G_CELL_D",
      "date.regex": "^Nigeria_BIB_2GCell_Daily.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.MAPS_2G_CELL_D",
      "filestats.msg.type": "com.mtn.messages.MAPS_2G_CELL_D",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MAPS_2G_CELL_D/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MAPS_2G_CELL_D/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MAPS_2G_CELL_D",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MAPS_2G_CELL_D/",
          "is.tarred": true
        }
      ]
    },	
	
	{
      "name": "MAPS_2G_CN_M_DATA_BH",
      "namespace": "flare_8",
      "table.name": "MAPS_2G_CN_M_DATA_BH",
      "date.regex": "^Nigeria_BIB_2G_Country_Monthly_Data_BH.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.MAPS_2G_CN_M_DATA_BH",
      "filestats.msg.type": "com.mtn.messages.MAPS_2G_CN_M_DATA_BH",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MAPS_2G_CN_M_DATA_BH/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MAPS_2G_CN_M_DATA_BH/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MAPS_2G_CN_M_DATA_BH/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MAPS_2G_CN_M_DATA_BH/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "MAPS_3G_CELL_D",
      "namespace": "flare_8",
      "table.name": "MAPS_3G_CELL_D",
      "date.regex": "^Nigeria_BIB_3GCell_Daily.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.MAPS_3G_CELL_D",
      "filestats.msg.type": "com.mtn.messages.MAPS_3G_CELL_D",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MAPS_3G_CELL_D/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MAPS_3G_CELL_D/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MAPS_3G_CELL_D/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MAPS_3G_CELL_D/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "MAPS_3G_CELL_W",
      "namespace": "flare_8",
      "table.name": "MAPS_3G_CELL_W",
      "date.regex": "^.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.MAPS_3G_CELL_W",
      "filestats.msg.type": "com.mtn.messages.MAPS_3G_CELL_W",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MAPS_3G_CELL_W/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MAPS_3G_CELL_W/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MAPS_3G_CELL_W/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MAPS_3G_CELL_W/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "MAPS_3G_CN_D",
      "namespace": "flare_8",
      "table.name": "MAPS_3G_CN_D",
      "date.regex": "^Nigeria_BIB_3G_Country_Daily.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.MAPS_3G_CN_D",
      "filestats.msg.type": "com.mtn.messages.MAPS_3G_CN_D",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MAPS_3G_CN_D/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MAPS_3G_CN_D/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MAPS_3G_CN_D/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MAPS_3G_CN_D/",
          "is.tarred": true
        }
      ]
    },	
	{
      "name": "MAPS_3G_CN_D_BH",
      "namespace": "flare_8",
      "table.name": "MAPS_3G_CN_D_BH",
      "date.regex": "^Nigeria_BIB_3G_Country_Daily_BH.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.MAPS_3G_CN_D_BH",
      "filestats.msg.type": "com.mtn.messages.MAPS_3G_CN_D_BH",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MAPS_3G_CN_D_BH/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MAPS_3G_CN_D_BH/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MAPS_3G_CN_D_BH/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MAPS_3G_CN_D_BH/",
          "is.tarred": true
        }
      ]
    },	
	
	{
      "name": "MAPS_3G_CN_M",
      "namespace": "flare_8",
      "table.name": "MAPS_3G_CN_M",
      "date.regex": "^Nigeria_BIB_3G_Country_Monthly.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.MAPS_3G_CN_M",
      "filestats.msg.type": "com.mtn.messages.MAPS_3G_CN_M",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MAPS_3G_CN_M/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MAPS_3G_CN_M/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MAPS_3G_CN_M/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MAPS_3G_CN_M/",
          "is.tarred": true
        }
      ]
    },	
	
	{
      "name": "MAPS_3G_CN_W_BH",
      "namespace": "flare_8",
      "table.name": "MAPS_3G_CN_W_BH",
      "date.regex": "^Nigeria_BIB_3G_Country_Weekly_BH.*([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.MAPS_3G_CN_W_BH",
      "filestats.msg.type": "com.mtn.messages.MAPS_3G_CN_W_BH",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/MAPS_3G_CN_W_BH/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/MAPS_3G_CN_W_BH/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/MAPS_3G_CN_W_BH/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/MAPS_3G_CN_W_BH/",
          "is.tarred": true
        }
      ]
    },

{
      "name": "COMPENSATION",
      "namespace": "flare_8",
      "table.name": "COMPENSATION",
      "date.regex": "^.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.COMPENSATION",
      "filestats.msg.type": "com.mtn.messages.COMPENSATION",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/FlareData/CDR/COMPENSATION/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/FlareData/CDR/COMPENSATION/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/COMPENSATION/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/COMPENSATION/",
          "is.tarred": true
        }
      ]
    },

{
      "name": "TAPOUT_GPRS",
      "namespace": "flare_8",
      "table.name": "TAPOUT_GPRS",
      "date.regex": "^.*_tapout_gprs_([0-9]{8})([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.TAPOUT_GPRS",
      "filestats.msg.type": "com.mtn.messages.TAPOUT_GPRS",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/TAPOUT_GPRS/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/TAPOUT_GPRS/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/TAPOUT_GPRS/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/TAPOUT_GPRS/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "SMSC_ERROR_BREAKDOWN_PER_ACCOUNT",
      "namespace": "flare_8",
      "table.name": "SMSC_ERROR_BREAKDOWN_PER_ACCOUNT",
      "date.regex": "^.*([0-9]{4})-([0-9]{2})-([0-9]{2})_([0-9]{2}).*$",
      "rejected.msg.type": "com.mtn.messages.SMSC_ERROR_BREAKDOWN_PER_ACCOUNT",
      "filestats.msg.type": "com.mtn.messages.SMSC_ERROR_BREAKDOWN_PER_ACCOUNT",
      "_date.regex.group": 1,
      "hour.regex.group": 4,
      "year.regex.group": 1,
      "month.regex.group": 2,
      "day.regex.group": 3,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/SMSC_ERROR_BREAKDOWN_PER_ACCOUNT/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/SMSC_ERROR_BREAKDOWN_PER_ACCOUNT/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/SMSC_ERROR_BREAKDOWN_PER_ACCOUNT/",
          "is.tarred": true
        },
        {
          "location": "/mnt/beegfs_bsl2/archived/SMSC_ERROR_BREAKDOWN_PER_ACCOUNT/",
          "is.tarred": true
        }
      ]
    },
{
      "name": "ERS_VEND",
      "table.name": "ERS_VEND",
      "rejected.msg.type": "com.mtn.messages.ERS_VEND",
      "filestats.msg.type": "com.mtn.messages.ERS_VEND",
          "date.regex":".*_([0-9]{8}).*$",
      "date.regex.group": 1,
      "incoming.dir": "/mnt/beegfs_bsl/live/ERS_VTU_DUMP/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/ERS_VTU_DUMP/processed/",
          "is.tarred": false
        }
      ]
    },
	{
      "name": "OFFER_DUMP",
      "table.name": "OFFER_DUMP",
      "rejected.msg.type": "com.mtn.messages.OFFER_DUMP",
      "filestats.msg.type": "com.mtn.messages.OFFER_DUMP",
          "date.regex":".*(DUMP_offer.)([0-9]{8})([0-9]{2}).*$",
      "date.regex.group": 2,
	  "hour.regex.group": 3,
      "incoming.dir": "/mnt/beegfs_bsl/live/OFFER_DUMP/split",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/OFFER_DUMP/processed/",
          "is.tarred": false
        },
		{
          "location": "/mnt/beegfs_bsl2/archived/OFFER_DUMP",
          "is.tarred":true 
        },
		{
          "location": "/nas/share05/archived/OFFER_DUMP",
          "is.tarred": true        }
      ]
    },
	{
      "name": "NEWREG_BIOUPDT_POOL_WEEKLY",
      "table.name": "NEWREG_BIOUPDT_POOL_WEEKLY",
      "rejected.msg.type": "com.mtn.messages.NEWREG_BIOUPDT_POOL_WEEKLY",
      "filestats.msg.type": "com.mtn.messages.NEWREG_BIOUPDT_POOL_WEEKLY",
          "date.regex":"^([0-9]{8})_NEWREG_BIOUPDT_POOL.*$",
      "date.regex.group": 1,
      "incoming.dir": "/mnt/beegfs_bsl/FlareData/CDR/NEWREG_BIOUPDT_POOL_WEEKLY/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/FlareData/CDR/NEWREG_BIOUPDT_POOL_WEEKLY/processed",
          "is.tarred": false
        },
		{
          "location": "/mnt/beegfs_bsl2/archived/NEWREG_BIOUPDT_POOL_WEEKLY/",
          "is.tarred": true
        },
		{
          "location": "/nas/share05/archived/NEWREG_BIOUPDT_POOL_WEEKLY/",
          "is.tarred": true
        }
      ]
    },
	{
      "name": "CUG_ACCESS_FEES",
      "table.name": "CUG_ACCESS_FEES",
      "rejected.msg.type": "com.mtn.messages.CUG_ACCESS_FEES",
      "filestats.msg.type": "com.mtn.messages.CUG_ACCESS_FEES",
          "date.regex":"^([0-9]{8})_.*$",
      "date.regex.group": 1,
      "incoming.dir": "/mnt/beegfs_bsl/FlareData/CDR/CUG_ACCESS_FEES/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/FlareData/CDR/CUG_ACCESS_FEES/processed",
          "is.tarred": false
        },
		{
          "location": "/mnt/beegfs_bsl2/archived/CUG_ACCESS_FEES/",
          "is.tarred": true
        },
		{
          "location": "/nas/share05/archived/CUG_ACCESS_FEES/",
          "is.tarred": true
        }
      ]
    },
                {
      "name": "LTE_HSS",
      "table.name": "LTE_HSS",
      "date.regex": "^.*_([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.LTE_HSS",
      "filestats.msg.type": "com.mtn.messages.LTE_HSS",
      "date.regex.group": 1,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/LTE_HSS/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/LTE_HSS/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/LTE_HSS/",
          "is.tarred": true
        },
                {
          "location": "/nas/share05/archived/LTE_HSS/",
          "is.tarred": true
        },


		{
      "name": "NEWREG_BIOUPDT_POOL_DAILY",
      "table.name": "NEWREG_BIOUPDT_POOL_DAILY",
      "rejected.msg.type": "com.mtn.messages.NEWREG_BIOUPDT_POOL_DAILY",
      "filestats.msg.type": "com.mtn.messages.NEWREG_BIOUPDT_POOL_DAILY",
          "date.regex":"^([0-9]{8})_CB_NEWREG_BIOUPDT_POOL_DAILY.*$",
      "date.regex.group": 1,
      "incoming.dir": "/mnt/beegfs_bsl/FlareData/CDR/NEWREG_BIOUPDT_POOL_DAILY/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/FlareData/CDR/NEWREG_BIOUPDT_POOL_DAILY/processed",
          "is.tarred": false
        },
		{
          "location": "/mnt/beegfs_bsl2/archived/NEWREG_BIOUPDT_POOL_DAILY/",
          "is.tarred": true
        },
		{
          "location": "/nas/share05/archived/NEWREG_BIOUPDT_POOL_DAILY/",
          "is.tarred": true
        }
      ]
    },
		{
      "name": "MNP_PORTING_BROADCAST",
      "table.name": "MNP_PORTING_BROADCAST",
      "rejected.msg.type": "com.mtn.messages.MNP_PORTING_BROADCAST",
      "filestats.msg.type": "com.mtn.messages.MNP_PORTING_BROADCAST",
          "date.regex":"^([0-9]{8})_MNP_PORTING_BROADCAST.*$",
      "date.regex.group": 1,
      "incoming.dir": "/mnt/beegfs_bsl/FlareData/CDR/MNP_PORTING_BROADCAST/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/FlareData/CDR/MNP_PORTING_BROADCAST/processed",
          "is.tarred": false
        },
		{
          "location": "/mnt/beegfs_bsl2/archived/MNP_PORTING_BROADCAST/",
          "is.tarred": true
        },
		{
          "location": "/nas/share05/archived/MNP_PORTING_BROADCAST/",
          "is.tarred": true
        }
      ]
    }, {
"name": "BYPASS_VENDOR",
      "namespace": "flare_8",
      "table.name": "BYPASS_VENDOR",
      "date.regex": "^.*_([0-9]{4})-([0-9]{2})-([0-9]{2})_.*$",
      "rejected.msg.type": "com.mtn.messages.BYPASS_VENDOR",
      "filestats.msg.type": "com.mtn.messages.BYPASS_VENDOR",
      "date.regex.group": 1,
      "date.regex.group": 2,
      "date.regex.group": 3,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/BYPASS_VENDOR/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl/production/live/BYPASS_VENDOR/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/BYPASS_VENDOR",
          "is.tarred": true
},
        {
          "location": "/mnt/beegfs_bsl2/archived/BYPASS_VENDOR/",
          "is.tarred": true
        }
]
},

{
      "name": "DMC_DUMP_ALL",
      "namespace": "flare_8",
      "table.name": "DMC_DUMP_ALL",
      "date.regex": "^.*([0-9]{8}).*$",
      "rejected.msg.type": "com.mtn.messages.DMC_DUMP_ALL",
      "filestats.msg.type": "com.mtn.messages.DMC_DUMP_ALL",
      "date.regex.group": 1,
      "hour.regex.group": 2,
      "extract.base.file": "true",
      "incoming.dir": "/mnt/beegfs_bsl/live/DMC_DUMP_ALL/incoming",
      "files.locations": [
        {
          "location": "/mnt/beegfs_bsl_bsl/production/live/DMC_DUMP_ALL/processed",
          "is.tarred": false
        },
        {
          "location": "/nas/share05/archived/DMC_DUMP_ALL/",
          "is.tarred": true
        }
      ]
    }
      ]
    }		
]
}
