numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork="archive"
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
Feeds="AVAYA_CLID AVAYA_IVR TAPIN_VOICE TAPIN_GPRS TAPOUT_VOICE TAPOUT_GPRS CS5_SDP_PAM_ALL SDP_TBL_MA SDP_NBB_MA SDP_VVE_AC SDP_VVE_MA SDP_VVE_CLR_DA"

AVAYA_CLID_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[3],1,8)"
AVAYA_IVR_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[3],1,8)"
TAPIN_VOICE_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[4],1,8)"
TAPIN_GPRS_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[4],1,8)"
TAPOUT_VOICE_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[4],1,8)"
TAPOUT_GPRS_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[4],1,8)"
CS5_SDP_PAM_ALL_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[6],1,8)"
SDP_TBL_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
SDP_NBB_MA_REG="substring((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),1,8)"
SDP_VVE_AC_REG="substring((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),1,8)"
SDP_VVE_MA_REG="substring((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),1,8)"
SDP_VVE_CLR_DA_REG="substring((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),1,8)"
AVAYA_CLID_OPS=AVAYA_CLID
AVAYA_IVR_OPS=AVAYA_IVR
TAPIN_VOICE_OPS=TAPIN_VOICE
TAPIN_GPRS_OPS=TAPIN_GPRS
TAPOUT_VOICE_OPS=TAPOUT_VOICE
TAPOUT_GPRS_OPS=TAPOUT_GPRS
CS5_SDP_PAM_ALL_OPS=CS5_SDP_PAM_ALL
SDP_TBL_MA_OPS=SDP_TBL_MA
SDP_NBB_MA_OPS=SDP_NBB_MA
SDP_VVE_AC_OPS=SDP_VVE_AC
SDP_VVE_MA_OPS=SDP_VVE_MA
SDP_VVE_CLR_DA_OPS=SDP_VVE_CLR_DA
