connection.string=jdbc:oracle:thin:DAAS_SFUSER/Ligadata#8619@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ikbiosmdb01.mtn.com.ng)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=bsm_p1.mtn.com.ng)))
