connection.string=jdbc:oracle:thin:DAAS_CDR/thisPWD#123@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.110.58)(PORT=1522))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=agi_p1)))

#connection.string=jdbc:oracle:thin:DAAS_CDR/thisPWD#123@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.205.223)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=agi_p1)))

##below is stand by connection 
#connection.string=jdbc:oracle:thin:DAAS_CDR/thisPWD#123@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.110.58)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=agi_stb)))
#connection.string=jdbc:oracle:thin:DAAS_CDR/thisPWD#123@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ikagdb01)(PORT=1522))(CONNECT_DATA=(SERVICE_NAME=agi_stb)))

