"Column","Type","Extra","Comment",
"call_direction","varchar","","",
"service_code","integer","","",
"ne_code","varchar","","",
"in_route","varchar","","",
"out_route","varchar","","",
"imsi","varchar","","",
"sgsn_address","varchar","","",
"a_number","varchar","","",
"b_number","varchar","","",
"c_number","varchar","","",
"apn_address","varchar","","",
"pdp_address","varchar","","",
"call_date","varchar","","",
"call_duration","integer","","",
"data_volume_incoming","varchar","","",
"data_volume_outgoing","integer","","",
"teleservice","integer","","",
"bearerservice","varchar","","",
"camel_flag","varchar","","",
"camel_service_level","integer","","",
"camel_service_key","varchar","","",
"camel_default_call_handling","varchar","","",
"camel_server_address","varchar","","",
"camel_msc_address","varchar","","",
"camel_call_ref_num","varchar","","",
"camel_init_cf_indicator","varchar","","",
"camel_destination_num","integer","","",
"camel_modification","varchar","","",
"supplimentary_num","varchar","","",
"network_time","varchar","","",
"reason_for_cleardown","varchar","","",
"partial_indicator","varchar","","",
"partial_cdr_seq_num","varchar","","",
"imei_num","varchar","","",
"cdr_chrono_num","varchar","","",
"charging_id","varchar","","",
"subscriber_type","varchar","","",
"dialled_digits","varchar","","",
"supplementary_action_code","varchar","","",
"cell_id","varchar","","",
"utc_offset","varchar","","",
"network_cd","varchar","","",
"originating_idedw","varchar","","",
"file_name","varchar","","",
"file_offset","bigint","","",
"kamanja_loaded_date","varchar","","",
"file_mod_date","varchar","","",
"augmented_date","varchar","","",
"date_key","integer","","",
"msisdn_key","bigint","","",
"event_timestamp_enrich","bigint","","",
"original_timestamp_enrich","varchar","","",
"tbl_dt","integer","partition,
