
feed-schema="flare_8"
file-name-field="file_name"
file-offset-field="file_offset"
partition-key="tbl_dt"

ArchiveFileExtensions: {
  tar: [ ".tar.gz" , ".tar" ]
  zip: [ ".zip" ]
}

files-summary-info: {
  schema="flare_8"
  table-name="files_filesopps_summary"
  file-name-field="name"
  numLines-field="lines"
  partition-key="tbl_dt"
  feed-filter-field="name"
}

files-transaction-dates-info: {
  schema="flare_8"
  table-name="filetransdatemsg"
  partition-key="file_date"
  msg-type-field="msgtype"
  event-date-field="fsys_event_date"
}

# Table Meta
feeds:[
  {
    schema="flare_8"
    table-name="GGSN_CDR"
#    input-paths=["file:///mnt/beegfs/FlareTestCluster/Pokuri/input1", "file:///mnt/beegfs/FlareTestCluster/Pokuri/input2"]
#input-paths=["file:///mnt/beegfs/FlareDataTest/GGSN_CDR/processed/20180417"]
    output-path="file:///mnt/beegfs/FlareTestCluster/Pokuri/output1/GGSN_CDR"
    file-name-field="extractFlName(file_name)"
    file-offset-field="file_offset"
    partition-key="tbl_dt"
    feed-filter-str="%GGSN%"
    feed-msg-type="com.mtn.messages.GGSN_CDR"
  }
]
