numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork=""
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
StageNumber=17

Feeds="DUMP_SHARESELL PAYMENT_GATEWAY_AIRTIME BYPASS_VENDOR XAAS_DAILY USSD_CDR SUBSCRIBER_TRANSACTIONS_CDR HSS LTE_HSS BALANCES DAILY_BVN_LINKING DYA_DAILY_ACTIVATION CANVASA INWARD OUTWARD TOKEN_REPORT TRANSACTING_AGENT"

DUMP_SHARESELL_REJ_REG="substring(split(fsys_filename,'/')[7],14,8)"
DUMP_SHARESELL_REG="substring(split(file_name,'/')[7],14,8)"
DUMP_SHARESELL_OPS=DUMP_SHARESELL
DUMP_SHARESELL_OPS_PREV=3
DUMP_SHARESELL_OPS_NEXT=1
DUMP_SHARESELL_IgnoreHDFSCheck=false
DUMP_SHARESELL_OPS_REG="SUBSTRING(NAME,14,8)"

PAYMENT_GATEWAY_AIRTIME_REJ_REG="concat(reverse(substring(split(reverse(split(fsys_filename,'/')[7]),'.')[2],1,4)),reverse(substring(split(reverse(split(fsys_filename,'/')[7]),'.')[2],6,2)),reverse(substring(split(reverse(split(fsys_filename,'/')[7]),'.')[2],9,2)))"
PAYMENT_GATEWAY_AIRTIME_REG="concat(reverse(substring(split(reverse(split(file_name,'/')[7]),'.')[2],1,4)),reverse(substring(split(reverse(split(file_name,'/')[7]),'.')[2],6,2)),reverse(substring(split(reverse(split(file_name,'/')[7]),'.')[2],9,2)))"
PAYMENT_GATEWAY_AIRTIME_OPS=PAYMENT_GATEWAY_AIRTIME
PAYMENT_GATEWAY_AIRTIME_OPS_PREV=3
PAYMENT_GATEWAY_AIRTIME_OPS_NEXT=1
PAYMENT_GATEWAY_AIRTIME_IgnoreHDFSCheck=false
PAYMENT_GATEWAY_AIRTIME_OPS_REG="concat(reverse(substring(split(reverse(name),'.')[2],1,4)),reverse(substring(split(reverse(name),'.')[2],6,2)),reverse(substring(split(reverse(name),'.')[2],9,2)))"


BYPASS_VENDOR_REJ_REG="replace(split(split(fsys_filename,'/')[7],'_')[4],'-','')"
BYPASS_VENDOR_REG="replace(split(split(file_name,'/')[7],'_')[4],'-','')"
BYPASS_VENDOR_OPS=BYPASS_VENDOR
BYPASS_VENDOR_OPS_PREV=3
BYPASS_VENDOR_OPS_NEXT=1
BYPASS_VENDOR_IgnoreHDFSCheck=false
BYPASS_VENDOR_OPS_REG="replace(split(name,'_')[4],'-','')"

XAAS_DAILY_REJ_REG="substring(split(fsys_filename,'/')[7],19,8)"
XAAS_DAILY_REG="substring(split(file_name,'/')[7],19,8)"
XAAS_DAILY_OPS=XAAS_DAILY
XAAS_DAILY_OPS_PREV=3
XAAS_DAILY_OPS_NEXT=1
XAAS_DAILY_IgnoreHDFSCheck=false
XAAS_DAILY_OPS_REG="substring(name,19,8)"
