numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork="archive"
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
StageNumber=1

Feeds="UC_DUMP SDP_DMP_MA OFFER_DUMP DMC_DUMP_ALL UDC_DUMP"

SDP_DMP_MA_REJ_REG="substring(split(reverse(split(reverse(fsys_filename),'\/')[1]),'_')[2],1,8)"
SDP_DMP_MA_REG="substring(split(reverse(split(reverse(file_name),'\/')[1]),'_')[2],1,8)"
SDP_DMP_MA_OPS=SDP_DMP_MA
SDP_DMP_MA_OPS_PREV=3
SDP_DMP_MA_OPS_NEXT=1
SDP_DMP_MA_IgnoreHDFSCheck=false
SDP_DMP_MA_OPS_REJ_REG="substring(name,8,8)"
SDP_DMP_MA_OPS_REG="substring(name,8,8)"

UC_DUMP_REJ_REG="substring((reverse(element_at(split(reverse(fsys_filename), '\/'), 1))),12,8)"
UC_DUMP_REG="substring((reverse(element_at(split(reverse(file_name), '\/'), 1))),12,8)"
UC_DUMP_OPS=UC_DUMP
UC_DUMP_OPS_PREV=3
UC_DUMP_OPS_NEXT=1
UC_DUMP_IgnoreHDFSCheck=false
UC_DUMP_OPS_REG="substring(name,12,8)"

OFFER_DUMP_REJ_REG="substring(REVERSE(split(fsys_filename,'\/'))[1],1,8)"
OFFER_DUMP_REG="substring(REVERSE(split(file_name,'\/'))[1],1,8)"
OFFER_DUMP_OPS=OFFER_DUMP
OFFER_DUMP_OPS_NEXT=1
OFFER_DUMP_OPS_PREV=3
OFFER_DUMP_IgnoreHDFSCheck=false
OFFER_DUMP_OPS_REG="SUBSTRING(NAME, 19, 8)"

DMC_DUMP_ALL_REJ_REG="substring(split(reverse(split(reverse(fsys_filename),'\/')[1]),'_')[4],1,8)"
DMC_DUMP_ALL_REG="substring(split(reverse(split(reverse(file_name),'\/')[1]),'_')[4],1,8)"
DMC_DUMP_ALL_OPS=TMP_DMP_DUMP_ALL
DMC_DUMP_ALL_OPS_PREV=3
DMC_DUMP_ALL_OPS_NEXT=1
DMC_DUMP_ALL_IgnoreHDFSCheck=false
DMC_DUMP_ALL_OPS_REG="substring(name,18,8)"

UDC_DUMP_REJ_REG="SUBSTRING(REVERSE(SPLIT(FSYS_FILENAME, '\/'))[1], 19, 8)"
UDC_DUMP_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 19, 8)"
UDC_DUMP_OPS=UDC_DUMP
UDC_DUMP_IgnoreHDFSCheck=false
UDC_DUMP_OPS_REG="SUBSTRING(NAME, 19, 8)"
UDC_DUMP_OPS_PREV=3
UDC_DUMP_OPS_NEXT=1
