numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork="archive"
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
StageNumber=44

Feeds="BUNDLE4U_VOICE"

BUNDLE4U_VOICE_REJ_REG="substring((split(fsys_filename,'\/')[7]),1,8)"
BUNDLE4U_VOICE_REG="substring((split(file_name,'\/')[7]),1,8)"
BUNDLE4U_VOICE_OPS=BUNDLE4U_VOICE
BUNDLE4U_VOICE_OPS_PREV=3
BUNDLE4U_VOICE_OPS_NEXT=1
BUNDLE4U_VOICE_IgnoreHDFSCheck=false
BUNDLE4U_VOICE_OPS_REG="substring(name,1,8)"

