numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork="archive"
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
StageNumber=16

Feeds="HISTORY_LOG INVENTORY_PART_IN_STOCK INVENTORY_TRANSACTION_HIST LEDGER_ITEM_TAB PAYMENT_TAB PAYMENT_TERM PURCH_REQ_APPROVAL PURCHASE_ORDER PURCHASE_ORDER_APPROVAL PURCHASE_ORDER_HIST PURCHASE_ORDER_LINE PURCHASE_RECEIPT_TAB PURCHASE_REQUISITION_TAB SUPPLIER_INFO CODE_G CODE_F MAN_SUPP_INVOICE_ITEM MAN_SUPP_INVOICE PAYMENT_PLAN_AUTH MTN_CUST_AVAILABLE_CREDIT TAX_ITEM_QRY VAT_PERC HISTORY_LOG_ATTRIBUTE"


HISTORY_LOG_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
HISTORY_LOG_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
HISTORY_LOG_OPS=/HISTORY_LOG/
HISTORY_LOG_IgnoreHDFSCheck=false
HISTORY_LOG_OPS_REG="substring(name,1,8)"
HISTORY_LOG_OPS_PREV=3
HISTORY_LOG_OPS_NEXT=1
INVENTORY_PART_IN_STOCK_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
INVENTORY_PART_IN_STOCK_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
INVENTORY_PART_IN_STOCK_OPS=INVENTORY_PART_IN_STOCK
INVENTORY_PART_IN_STOCK_IgnoreHDFSCheck=false
INVENTORY_PART_IN_STOCK_OPS_REG="substring(name,1,8)"
INVENTORY_PART_IN_STOCK_OPS_PREV=3
INVENTORY_PART_IN_STOCK_OPS_NEXT=1
INVENTORY_TRANSACTION_HIST_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
INVENTORY_TRANSACTION_HIST_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
INVENTORY_TRANSACTION_HIST_OPS=INVENTORY_TRANSACTION_HIST
INVENTORY_TRANSACTION_HIST_IgnoreHDFSCheck=false
INVENTORY_TRANSACTION_HIST_OPS_REG="substring(name,1,8)"
INVENTORY_TRANSACTION_HIST_OPS_PREV=3
INVENTORY_TRANSACTION_HIST_OPS_NEXT=1
LEDGER_ITEM_TAB_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
LEDGER_ITEM_TAB_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
LEDGER_ITEM_TAB_OPS=LEDGER_ITEM_TAB
LEDGER_ITEM_TAB_IgnoreHDFSCheck=false
LEDGER_ITEM_TAB_OPS_REG="substring(name,1,8)"
LEDGER_ITEM_TAB_OPS_PREV=3
LEDGER_ITEM_TAB_OPS_NEXT=1
PAYMENT_TAB_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
PAYMENT_TAB_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
PAYMENT_TAB_OPS=PAYMENT_TAB
PAYMENT_TAB_IgnoreHDFSCheck=false
PAYMENT_TAB_OPS_REG="substring(name,1,8)"
PAYMENT_TAB_OPS_PREV=3
PAYMENT_TAB_OPS_NEXT=1
PAYMENT_TERM_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
PAYMENT_TERM_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
PAYMENT_TERM_OPS=PAYMENT_TERM
PAYMENT_TERM_IgnoreHDFSCheck=false
PAYMENT_TERM_OPS_REG="substring(name,1,8)"
PAYMENT_TERM_OPS_PREV=3
PAYMENT_TERM_OPS_NEXT=1
PURCH_REQ_APPROVAL_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
PURCH_REQ_APPROVAL_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
PURCH_REQ_APPROVAL_OPS=PURCH_REQ_APPROVAL
PURCH_REQ_APPROVAL_IgnoreHDFSCheck=false
PURCH_REQ_APPROVAL_OPS_REG="substring(name,1,8)"
PURCH_REQ_APPROVAL_OPS_PREV=3
PURCH_REQ_APPROVAL_OPS_NEXT=1
PURCHASE_ORDER_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
PURCHASE_ORDER_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
PURCHASE_ORDER_OPS=/PURCHASE_ORDER/
PURCHASE_ORDER_IgnoreHDFSCheck=false
PURCHASE_ORDER_OPS_REG="substring(name,1,8)"
PURCHASE_ORDER_OPS_PREV=3
PURCHASE_ORDER_OPS_NEXT=1
PURCHASE_ORDER_APPROVAL_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
PURCHASE_ORDER_APPROVAL_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
PURCHASE_ORDER_APPROVAL_OPS=PURCHASE_ORDER_APPROVAL
PURCHASE_ORDER_APPROVAL_IgnoreHDFSCheck=false
PURCHASE_ORDER_APPROVAL_OPS_REG="substring(name,1,8)"
PURCHASE_ORDER_APPROVAL_OPS_PREV=3
PURCHASE_ORDER_APPROVAL_OPS_NEXT=1
PURCHASE_ORDER_HIST_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
PURCHASE_ORDER_HIST_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
PURCHASE_ORDER_HIST_OPS=PURCHASE_ORDER_HIST
PURCHASE_ORDER_HIST_IgnoreHDFSCheck=false
PURCHASE_ORDER_HIST_OPS_REG="substring(name,1,8)"
PURCHASE_ORDER_HIST_OPS_PREV=3
PURCHASE_ORDER_HIST_OPS_NEXT=1
PURCHASE_ORDER_LINE_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
PURCHASE_ORDER_LINE_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
PURCHASE_ORDER_LINE_OPS=PURCHASE_ORDER_LINE
PURCHASE_ORDER_LINE_IgnoreHDFSCheck=false
PURCHASE_ORDER_LINE_OPS_REG="substring(name,1,8)"
PURCHASE_ORDER_LINE_OPS_PREV=3
PURCHASE_ORDER_LINE_OPS_NEXT=1
PURCHASE_RECEIPT_TAB_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
PURCHASE_RECEIPT_TAB_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
PURCHASE_RECEIPT_TAB_OPS=PURCHASE_RECEIPT_TAB
PURCHASE_RECEIPT_TAB_IgnoreHDFSCheck=false
PURCHASE_RECEIPT_TAB_OPS_REG="substring(name,1,8)"
PURCHASE_RECEIPT_TAB_OPS_PREV=3
PURCHASE_RECEIPT_TAB_OPS_NEXT=1
PURCHASE_REQUISITION_TAB_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
PURCHASE_REQUISITION_TAB_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
PURCHASE_REQUISITION_TAB_OPS=PURCHASE_REQUISITION_TAB
PURCHASE_REQUISITION_TAB_IgnoreHDFSCheck=false
PURCHASE_REQUISITION_TAB_OPS_REG="substring(name,1,8)"
PURCHASE_REQUISITION_TAB_OPS_PREV=3
PURCHASE_REQUISITION_TAB_OPS_NEXT=1
SUPPLIER_INFO_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
SUPPLIER_INFO_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
SUPPLIER_INFO_OPS=/SUPPLIER_INFO/
SUPPLIER_INFO_IgnoreHDFSCheck=false
SUPPLIER_INFO_OPS_REG="substring(name,1,8)"
SUPPLIER_INFO_OPS_PREV=3
SUPPLIER_INFO_OPS_NEXT=1
CODE_G_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
CODE_G_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
CODE_G_OPS=/CODE_G/
CODE_G_IgnoreHDFSCheck=false
CODE_G_OPS_REG="substring(name,1,8)"
CODE_G_OPS_PREV=3
CODE_G_OPS_NEXT=1
CODE_F_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
CODE_F_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
CODE_F_OPS=/CODE_F/
CODE_F_IgnoreHDFSCheck=false
CODE_F_OPS_REG="substring(name,1,8)"
CODE_F_OPS_PREV=3
CODE_F_OPS_NEXT=1
MAN_SUPP_INVOICE_ITEM_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
MAN_SUPP_INVOICE_ITEM_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
MAN_SUPP_INVOICE_ITEM_OPS=/MAN_SUPP_INVOICE_ITEM/
MAN_SUPP_INVOICE_ITEM_IgnoreHDFSCheck=false
MAN_SUPP_INVOICE_ITEM_OPS_REG="substring(name,1,8)"
MAN_SUPP_INVOICE_ITEM_OPS_PREV=3
MAN_SUPP_INVOICE_ITEM_OPS_NEXT=1
MAN_SUPP_INVOICE_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
MAN_SUPP_INVOICE_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
MAN_SUPP_INVOICE_OPS=/MAN_SUPP_INVOICE/
MAN_SUPP_INVOICE_IgnoreHDFSCheck=false
MAN_SUPP_INVOICE_OPS_REG="substring(name,1,8)"
MAN_SUPP_INVOICE_OPS_PREV=3
MAN_SUPP_INVOICE_OPS_NEXT=1
PAYMENT_PLAN_AUTH_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
PAYMENT_PLAN_AUTH_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
PAYMENT_PLAN_AUTH_OPS=/PAYMENT_PLAN_AUTH/
PAYMENT_PLAN_AUTH_IgnoreHDFSCheck=false
PAYMENT_PLAN_AUTH_OPS_REG="substring(name,1,8)"
PAYMENT_PLAN_AUTH_OPS_PREV=3
PAYMENT_PLAN_AUTH_OPS_NEXT=1
MTN_CUST_AVAILABLE_CREDIT_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
MTN_CUST_AVAILABLE_CREDIT_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
MTN_CUST_AVAILABLE_CREDIT_OPS=/MTN_CUST_AVAILABLE_CREDIT/
MTN_CUST_AVAILABLE_CREDIT_IgnoreHDFSCheck=false
MTN_CUST_AVAILABLE_CREDIT_OPS_REG="substring(name,1,8)"
MTN_CUST_AVAILABLE_CREDIT_OPS_PREV=3
MTN_CUST_AVAILABLE_CREDIT_OPS_NEXT=1
TAX_ITEM_QRY_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
TAX_ITEM_QRY_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
TAX_ITEM_QRY_OPS=/TAX_ITEM_QRY/
TAX_ITEM_QRY_IgnoreHDFSCheck=false
TAX_ITEM_QRY_OPS_REG="substring(name,1,8)"
TAX_ITEM_QRY_OPS_PREV=3
TAX_ITEM_QRY_OPS_NEXT=1
VAT_PERC_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
VAT_PERC_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
VAT_PERC_OPS=/VAT_PERC/
VAT_PERC_IgnoreHDFSCheck=false
VAT_PERC_OPS_REG="substring(name,1,8)"
VAT_PERC_OPS_PREV=3
VAT_PERC_OPS_NEXT=1
HISTORY_LOG_ATTRIBUTE_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
HISTORY_LOG_ATTRIBUTE_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
HISTORY_LOG_ATTRIBUTE_OPS=/HISTORY_LOG_ATTRIBUTE/
HISTORY_LOG_ATTRIBUTE_IgnoreHDFSCheck=false
HISTORY_LOG_ATTRIBUTE_OPS_REG="substring(name,1,8)"
HISTORY_LOG_ATTRIBUTE_OPS_PREV=3
HISTORY_LOG_ATTRIBUTE_OPS_NEXT=1
