numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork="archive"
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
StageNumber=43

Feeds="CS5_AIR_ADJ_MA"
CS5_AIR_ADJ_MA_REJ_REG="substring((reverse(element_at(split(reverse(fsys_filename), '\/'), 1))),1,8)"
CS5_AIR_ADJ_MA_REG="substring((reverse(element_at(split(reverse(file_name), '\/'), 1))),1,8)"
CS5_AIR_ADJ_MA_OPS=AIR_ADJ_MA
CS5_AIR_ADJ_MA_OPS_PREV=3
CS5_AIR_ADJ_MA_OPS_NEXT=1
CS5_AIR_ADJ_MA_IgnoreHDFSCheck=false
CS5_AIR_ADJ_MA_OPS_REG="substring(name,1,8)"

