numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork="archive"
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
StageNumber=3

Feeds="CS6_CCN_CDR"

CS6_CCN_CDR_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
CS6_CCN_CDR_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[1],1,8)"
CS6_CCN_CDR_OPS=CCN_CDR
CS6_CCN_CDR_IgnoreHDFSCheck=false
CS6_CCN_CDR_OPS_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[1],1,8)"
CS6_CCN_CDR_OPS_PREV=3
CS6_CCN_CDR_OPS_NEXT=1
