numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork=""
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
StageNumber=19

Feeds="SME_REPORTS CLM_SHOP_REQUESTS MNP SIM_SWAP GUEST_PASS CLM_WBO FLYTXT_INBOUND_EVENTS_DATA"

CLM_SHOP_REQUESTS_REJ_REG="SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], 16,8)"
CLM_SHOP_REQUESTS_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 16,8)"
CLM_SHOP_REQUESTS_OPS=CLM_SHOP_REQUEST
CLM_SHOP_REQUESTS_IgnoreHDFSCheck=false
CLM_SHOP_REQUESTS_OPS_PREV=3
CLM_SHOP_REQUESTS_OPS_NEXT=1
CLM_SHOP_REQUESTS_OPS_REG="substring(name,16,8)"

FLYTXT_INBOUND_EVENTS_DATA_REJ_REG="SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], 1,8)"
FLYTXT_INBOUND_EVENTS_DATA_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 1,8)"
FLYTXT_INBOUND_EVENTS_DATA_OPS=FLYTXT_INBOUND_EVENTS_DATA
FLYTXT_INBOUND_EVENTS_DATA_IgnoreHDFSCheck=false
FLYTXT_INBOUND_EVENTS_DATA_OPS_PREV=3
FLYTXT_INBOUND_EVENTS_DATA_OPS_NEXT=1
FLYTXT_INBOUND_EVENTS_DATA_OPS_REG="substring(name,1,8)"

CLM_WBO_REQUESTS_REJ_REG="SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], 20,8)"
CLM_WBO_REQUESTS_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 20,8)"
CLM_WBO_REQUESTS_OPS=CLM_WBO_REQUEST
CLM_WBO_REQUESTS_IgnoreHDFSCheck=false
CLM_WBO_REQUESTS_OPS_PREV=3
CLM_WBO_REQUESTS_OPS_NEXT=1
CLM_WBO_REQUESTS_OPS_REG="substring(name,20,8)"

PROVISIONING_LOG_REJ_REG="SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], 17,8)"
PROVISIONING_LOG_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 17,8)"
PROVISIONING_LOG_OPS=PROVISIONING_LOG
PROVISIONING_LOG_OPS_PREV=3
PROVISIONING_LOG_OPS_NEXT=1
PROVISIONING_LOG_IgnoreHDFSCheck=false
PROVISIONING_LOG_OPS_REG="substring(name,17,8)"

MNP_REJ_REG="SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], 1,8)"
MNP_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 1,8)"
MNP_OPS=MNP/
MNP_OPS_PREV=3
MNP_OPS_NEXT=1
MNP_IgnoreHDFSCheck=false
MNP_OPS_REG="substring(name,1,8)"

SME_REPORTS_REJ_REG="substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[2],5,8)||substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[2],3,2)||substring(split((split(fsys_filename,'\/')[cardinality(split(fsys_filename,'\/'))]),'_')[2],1,2)"
SME_REPORTS_REG="substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[2],5,8)||substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[2],3,2)||substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[2],1,2)"
SME_REPORTS_OPS=SME_REPORTS
SME_REPORTS_OPS_PREV=3
SME_REPORTS_OPS_NEXT=1
SME_REPORTS_IgnoreHDFSCheck=false
SME_REPORTS_OPS_REG="concat(substring(name,15,4),substring(name,13,2),substring(name,11,2))"

SIM_SWAP_REJ_REG="SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], 1,8)"
SIM_SWAP_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 1,8)"
SIM_SWAP_OPS=SIM_SWAP/
SIM_SWAP_OPS_PREV=3
SIM_SWAP_OPS_NEXT=1
SIM_SWAP_IgnoreHDFSCheck=false
SIM_SWAP_OPS_REG="substring(name,1,8)"

GUEST_PASS_REJ_REG="SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], 1,8)"
GUEST_PASS_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 1,8)"
GUEST_PASS_OPS=GUEST_LOG_PATH
GUEST_PASS_OPS_PREV=3
GUEST_PASS_OPS_NEXT=1
GUEST_PASS_IgnoreHDFSCheck=false
GUEST_PASS_OPS_REG="substring(name,1,8)"
