numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork=""
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
StageNumber=10

Feeds="SMS_INCENTIVE_IMEI_VW SPON_PROVIDER_DTLS PREPAID_PAYMENTS_LOG BIB_AGL_SUBBASE_TAB_RPT AGENT_USER_BIB MULTIPLE_REG_BIB SDP_DMP_AC"
# Feeds="AGENT_USER_BIB"

SMS_INCENTIVE_IMEI_VW_REJ_REG="SUBSTRING(REVERSE(SPLIT(FSYS_FILENAME, '\/'))[1], 1, 8)"
SMS_INCENTIVE_IMEI_VW_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 1, 8)"
SMS_INCENTIVE_IMEI_VW_OPS=SMS_INCENTIVE_IMEI_VW
SMS_INCENTIVE_IMEI_VW_IgnoreHDFSCheck=false
SMS_INCENTIVE_IMEI_VW_OPS_REG="SUBSTRING(NAME, 1, 8)"
SMS_INCENTIVE_IMEI_VW_OPS_PREV=3
SMS_INCENTIVE_IMEI_VW_OPS_NEXT=1

SPON_PROVIDER_DTLS_REJ_REG="SUBSTRING(REVERSE(SPLIT(FSYS_FILENAME, '\/'))[1], 1, 8)"
SPON_PROVIDER_DTLS_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 1, 8)"
SPON_PROVIDER_DTLS_OPS=SPON_PROVIDER_DTLS
SPON_PROVIDER_DTLS_IgnoreHDFSCheck=false
SPON_PROVIDER_DTLS_OPS_REG="SUBSTRING(NAME, 1, 8)"
SPON_PROVIDER_DTLS_OPS_PREV=3
SPON_PROVIDER_DTLS_OPS_NEXT=1

tbl_imei_registration_dtls_vw_REJ_REG="SUBSTRING(REVERSE(SPLIT(FSYS_FILENAME, '\/'))[1], 1, 8)"
tbl_imei_registration_dtls_vw_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 1, 8)"
tbl_imei_registration_dtls_vw_OPS=tbl_imei_registration_dtls_vw
tbl_imei_registration_dtls_vw_IgnoreHDFSCheck=false
tbl_imei_registration_dtls_vw_OPS_REG="SUBSTRING(NAME, 1, 8)"
tbl_imei_registration_dtls_vw_OPS_PREV=3
tbl_imei_registration_dtls_vw_OPS_NEXT=1

PREPAID_PAYMENTS_LOG_REJ_REG="SUBSTRING(REVERSE(SPLIT(FSYS_FILENAME, '\/'))[1], 1, 8)"
PREPAID_PAYMENTS_LOG_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 1, 8)"
PREPAID_PAYMENTS_LOG_OPS=PREPAID_PAYMENTS_LOG
PREPAID_PAYMENTS_LOG_IgnoreHDFSCheck=false
PREPAID_PAYMENTS_LOG_OPS_REG="SUBSTRING(NAME, 1, 8)"
PREPAID_PAYMENTS_LOG_OPS_PREV=3
PREPAID_PAYMENTS_LOG_OPS_NEXT=1

BIB_AGL_SUBBASE_TAB_RPT_REJ_REG="SUBSTRING(REVERSE(SPLIT(FSYS_FILENAME, '\/'))[1], 1, 8)"
BIB_AGL_SUBBASE_TAB_RPT_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 1, 8)"
BIB_AGL_SUBBASE_TAB_RPT_OPS=BIB_AGL_SUBBASE_TAB_RPT
BIB_AGL_SUBBASE_TAB_RPT_IgnoreHDFSCheck=false
BIB_AGL_SUBBASE_TAB_RPT_OPS_REG="SUBSTRING(NAME, 1, 8)"
BIB_AGL_SUBBASE_TAB_RPT_OPS_PREV=3
BIB_AGL_SUBBASE_TAB_RPT_OPS_NEXT=1

SDP_DMP_AC_REJ_REG="SUBSTRING(REVERSE(SPLIT(FSYS_FILENAME, '\/'))[1], 12, 8)"
SDP_DMP_AC_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 12, 8)"
SDP_DMP_AC_OPS=SDP_DMP_AC
SDP_DMP_AC_IgnoreHDFSCheck=false
SDP_DMP_AC_OPS_REG="SUBSTRING(NAME, 12, 8)"
SDP_DMP_AC_OPS_PREV=3
SDP_DMP_AC_OPS_NEXT=1


MULTIPLE_REG_BIB_REJ_REG="SUBSTRING(REVERSE(SPLIT(FSYS_FILENAME, '\/'))[1], 1, 8)"
MULTIPLE_REG_BIB_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 1, 8)"
MULTIPLE_REG_BIB_OPS=MULTIPLE_REG_BIB
MULTIPLE_REG_BIB_IgnoreHDFSCheck=false
MULTIPLE_REG_BIB_OPS_REG="SUBSTRING(NAME, 1, 8)"
MULTIPLE_REG_BIB_OPS_PREV=3
MULTIPLE_REG_BIB_OPS_NEXT=1

AGENT_USER_BIB_REJ_REG="SUBSTRING(REVERSE(SPLIT(FSYS_FILENAME, '\/'))[1], 1, 8)"
AGENT_USER_BIB_REG="SUBSTRING(REVERSE(SPLIT(FILE_NAME, '\/'))[1], 1, 8)"
AGENT_USER_BIB_OPS=AGENT_USER_BIB
AGENT_USER_BIB_IgnoreHDFSCheck=false
AGENT_USER_BIB_OPS_REG="SUBSTRING(NAME, 1, 8)"
AGENT_USER_BIB_OPS_PREV=3
AGENT_USER_BIB_OPS_NEXT=1
