numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/user/mtn_user/kamanja_test/
archiveKeyWork=""
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
StageNumber=35

Feeds="SPONSORED_DATA_DA"

SPONSORED_DATA_DA_REJ_REG="substring(split(split(fsys_filename,'\/')[7],'_')[8],1,8)"
SPONSORED_DATA_DA_REG="substring(split(split(file_name,'\/')[7],'_')[8],1,8)"
SPONSORED_DATA_DA_OPS=SPONSORED_DATA_DA
SPONSORED_DATA_DA_OPS_PREV=3
SPONSORED_DATA_DA_OPS_NEXT=1
SPONSORED_DATA_DA_IgnoreHDFSCheck=false
SPONSORED_DATA_DA_OPS_REG="substring(split(name,'_')[8],1,8)"




