numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork=""
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
StageNumber=25

Feeds="ERM_10YRS AREA_WIDE_PARAMETERS PAYLOAD_DATA_AT_AREA_AND_BTS_ID HW_CAPEX_FIXED SW_CAPEX_FIXED MRKT_SIZING_NEXT_10_YRS TECHNOLOGY_CELL_SPECIFICATION COUNTRY_WIDE_PARAMETERS PENETRATION_RATIO_FIXED"

ERM_10YRS_REJ_REG="substring(split(split(fsys_filename,'\/')[7],'_')[5],1,8)"
ERM_10YRS_REG="substring(split(split(file_name,'\/')[7],'_')[5],1,8)"
ERM_10YRS_OPS=ERM_10YRS
ERM_10YRS_OPS_PREV=3
ERM_10YRS_OPS_NEXT=1
ERM_10YRS_IgnoreHDFSCheck=false
ERM_10YRS_OPS_REG="substring(split(name,'_')[5],1,8)"


AREA_WIDE_PARAMETERS_REJ_REG="substring(split(split(fsys_filename,'\/')[7],'_')[4],1,8)"
AREA_WIDE_PARAMETERS_REG="substring(split(split(file_name,'\/')[7],'_')[4],1,8)"
AREA_WIDE_PARAMETERS_OPS=AREA_WIDE_PARAMETERS
AREA_WIDE_PARAMETERS_OPS_PREV=3
AREA_WIDE_PARAMETERS_OPS_NEXT=1
AREA_WIDE_PARAMETERS_IgnoreHDFSCheck=false
AREA_WIDE_PARAMETERS_OPS_REG="substring(split(name,'_')[4],1,8)"

PAYLOAD_DATA_AT_AREA_AND_BTS_ID_REJ_REG="substring(split(split(fsys_filename,'\/')[7],'_')[6],1,8)"
PAYLOAD_DATA_AT_AREA_AND_BTS_ID_REG="substring(split(split(file_name,'\/')[7],'_')[6],1,8)"
PAYLOAD_DATA_AT_AREA_AND_BTS_ID_OPS=PAYLOAD_DATA_AT_AREA_AND_BTS_ID
PAYLOAD_DATA_AT_AREA_AND_BTS_ID_OPS_PREV=3
PAYLOAD_DATA_AT_AREA_AND_BTS_ID_OPS_NEXT=1
PAYLOAD_DATA_AT_AREA_AND_BTS_ID_IgnoreHDFSCheck=false
PAYLOAD_DATA_AT_AREA_AND_BTS_ID_OPS_REG="substring(split(name,'_')[6],1,8)"


HW_CAPEX_FIXED_REJ_REG="substring(split(split(fsys_filename,'\/')[7],'_')[4],1,8)"
HW_CAPEX_FIXED_REG="substring(split(split(file_name,'\/')[7],'_')[4],1,8)"
HW_CAPEX_FIXED_OPS=HW_CAPEX_FIXED
HW_CAPEX_FIXED_OPS_PREV=3
HW_CAPEX_FIXED_OPS_NEXT=1
HW_CAPEX_FIXED_IgnoreHDFSCheck=false
HW_CAPEX_FIXED_OPS_REG="substring(split(name,'_')[3],1,8)"


SW_CAPEX_FIXED_REJ_REG="substring(split(split(fsys_filename,'\/')[7],'_')[4],1,8)"
SW_CAPEX_FIXED_REG="substring(split(split(file_name,'\/')[7],'_')[4],1,8)"
SW_CAPEX_FIXED_OPS=SW_CAPEX_FIXED
SW_CAPEX_FIXED_OPS_PREV=3
SW_CAPEX_FIXED_OPS_NEXT=1
SW_CAPEX_FIXED_IgnoreHDFSCheck=false
SW_CAPEX_FIXED_OPS_REG="substring(split(name,'_')[4],1,8)"


MRKT_SIZING_NEXT_10_YRS_REJ_REG="substring(split(split(fsys_filename,'\/')[7],'_')[6],1,8)"
MRKT_SIZING_NEXT_10_YRS_REG="substring(split(split(file_name,'\/')[7],'_')[6],1,8)"
MRKT_SIZING_NEXT_10_YRS_OPS=MRKT_SIZING_NEXT_10_YRS
MRKT_SIZING_NEXT_10_YRS_OPS_PREV=3
MRKT_SIZING_NEXT_10_YRS_OPS_NEXT=1
MRKT_SIZING_NEXT_10_YRS_IgnoreHDFSCheck=false
MRKT_SIZING_NEXT_10_YRS_OPS_REG="substring(split(name,'_')[6],1,8)"

TECHNOLOGY_CELL_SPECIFICATION_REJ_REG="substring(split(split(fsys_filename,'\/')[7],'_')[4],1,8)"
TECHNOLOGY_CELL_SPECIFICATION_REG="substring(split(split(file_name,'\/')[7],'_')[4],1,8)"
TECHNOLOGY_CELL_SPECIFICATION_OPS=TECHNOLOGY_CELL_SPECIFICATION
TECHNOLOGY_CELL_SPECIFICATION_OPS_PREV=3
TECHNOLOGY_CELL_SPECIFICATION_OPS_NEXT=1
TECHNOLOGY_CELL_SPECIFICATION_IgnoreHDFSCheck=false
TECHNOLOGY_CELL_SPECIFICATION_OPS_REG="substring(split(name,'_')[4],1,8)"


PENETRATION_RATIO_FIXED_REJ_REG="substring(split(split(fsys_filename,'\/')[7],'_')[4],1,8)"
PENETRATION_RATIO_FIXED_REG="substring(split(split(file_name,'\/')[7],'_')[4],1,8)"
PENETRATION_RATIO_FIXED_OPS=PENETRATION_RATIO_FIXED
PENETRATION_RATIO_FIXED_OPS_PREV=3
PENETRATION_RATIO_FIXED_OPS_NEXT=1
PENETRATION_RATIO_FIXED_IgnoreHDFSCheck=false
PENETRATION_RATIO_FIXED_OPS_REG="substring(split(name,'_')[4],1,8)"



