numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork=""
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
StageNumber=37

Feeds="SMD_MESSAGES SMD_PRESENCE_TIME SMD_INTERVENTIONS SMD_AGENTS SMD_IDENTITIES SMD_AGENTS_NOTIFICATIONS SMD_SOURCES"

SMD_MESSAGES_REJ_REG="replace(SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], -14,10),'_','')"		
SMD_MESSAGES_REG="replace(SUBSTRING(REVERSE(SPLIT(file_name, '\/'))[1], -14,10),'_','')"		
SMD_MESSAGES_OPS=SMD_MESSAGES		
SMD_MESSAGES_OPS_PREV=3		
SMD_MESSAGES_OPS_NEXT=1		
SMD_MESSAGES_IgnoreHDFSCheck=false		
SMD_MESSAGES_OPS_REG="replace(substring(name,-14,10),'_','')"		

SMD_PRESENCE_TIME_REJ_REG="replace(SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], -14,10),'_','')"
SMD_PRESENCE_TIME_REG="replace(SUBSTRING(REVERSE(SPLIT(file_name, '\/'))[1], -14,10),'_','')"
SMD_PRESENCE_TIME_OPS=SMD_PRESENCE_TIME
SMD_PRESENCE_TIME_OPS_PREV=3
SMD_PRESENCE_TIME_OPS_NEXT=1
SMD_PRESENCE_TIME_IgnoreHDFSCheck=false
SMD_PRESENCE_TIME_OPS_REG="replace(substring(name,-14,10),'_','')"

SMD_INTERVENTIONS_REJ_REG="replace(SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], -14,10),'_','')"
SMD_INTERVENTIONS_REG="replace(SUBSTRING(REVERSE(SPLIT(file_name, '\/'))[1], -14,10),'_','')"
SMD_INTERVENTIONS_OPS=SMD_INTERVENTIONS
SMD_INTERVENTIONS_OPS_PREV=3
SMD_INTERVENTIONS_OPS_NEXT=1
SMD_INTERVENTIONS_IgnoreHDFSCheck=false
SMD_INTERVENTIONS_OPS_REG="replace(substring(name,-14,10),'_','')"

SMD_AGENTS_REJ_REG="replace(SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], -14,10),'_','')"
SMD_AGENTS_REG="replace(SUBSTRING(REVERSE(SPLIT(file_name, '\/'))[1], -14,10),'_','')"
SMD_AGENTS_OPS=SMD_AGENTS/
SMD_AGENTS_OPS_PREV=3
SMD_AGENTS_OPS_NEXT=1
SMD_AGENTS_IgnoreHDFSCheck=false
SMD_AGENTS_OPS_REG="replace(substring(name,-14,10),'_','')"

SMD_IDENTITIES_REJ_REG="replace(SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], -14,10),'_','')"
SMD_IDENTITIES_REG="replace(SUBSTRING(REVERSE(SPLIT(file_name, '\/'))[1], -14,10),'_','')"
SMD_IDENTITIES_OPS=SMD_IDENTITIES
SMD_IDENTITIES_OPS_PREV=3
SMD_IDENTITIES_OPS_NEXT=1
SMD_IDENTITIES_IgnoreHDFSCheck=false
SMD_IDENTITIES_OPS_REG="replace(substring(name,-14,10),'_','')"

SMD_AGENTS_NOTIFICATIONS_REJ_REG="replace(SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], -14,10),'_','')"
SMD_AGENTS_NOTIFICATIONS_REG="replace(SUBSTRING(REVERSE(SPLIT(file_name, '\/'))[1], -14,10),'_','')"
SMD_AGENTS_NOTIFICATIONS_OPS=SMD_AGENTS_NOTIFICATIONS
SMD_AGENTS_NOTIFICATIONS_OPS_PREV=3
SMD_AGENTS_NOTIFICATIONS_OPS_NEXT=1
SMD_AGENTS_NOTIFICATIONS_IgnoreHDFSCheck=false
SMD_AGENTS_NOTIFICATIONS_OPS_REG="replace(substring(name,-14,10),'_','')"

SMD_SOURCES_REJ_REG="replace(SUBSTRING(REVERSE(SPLIT(fsys_filename, '\/'))[1], -14,10),'_','')"
SMD_SOURCES_REG="replace(SUBSTRING(REVERSE(SPLIT(file_name, '\/'))[1], -14,10),'_','')"
SMD_SOURCES_OPS=SMD_SOURCES
SMD_SOURCES_OPS_PREV=3
SMD_SOURCES_OPS_NEXT=1
SMD_SOURCES_IgnoreHDFSCheck=false
SMD_SOURCES_OPS_REG="replace(substring(name,-14,10),'_','')"
