



####connection.string=jdbc:oracle:thin:DAAS_CDR/DAAS_pwd#457@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.178.100)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ICTWBS_REP)))

#connection.string=jdbc:oracle:thin:DAAS_CDR/DAAS_pwd#457@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ojclfdb-scan.mtn.com.ng)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ictwbs_p1)))
#connection.string=jdbc:oracle:thin:DAAS_CDR/DAAS_pwd#457@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ikictwbsdb01)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ictwbs_stb)))
#connection.string=jdbc:oracle:thin:DAAS_CDR/DAAS_pwd#457@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ikictwbsdb01.mtn.com.ng)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ictwbs_stb)))



#connection.string=jdbc:oracle:thin:DAAS_CDR/DAAS_pwd#457@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ikictwbsdb01)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ictwbs_stb)))


#connection.string=jdbc:oracle:thin:DAAS_CDR/DAAS_pwd#457@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ojclfdb-scan.mtn.com.ng)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ictwbs_p1)))

#connection.string=jdbc:oracle:thin:DAAS_CDR/DAAS_pwd#457@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ojclfdb-scan.mtn.com.ng)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ictwbs_p1)))
connection.string=jdbc:oracle:thin:DAAS_CDR/DAAS_pwd#457@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ojwbsdb01.mtn.com.ng)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ictwbs_rep)))
#connection.string=jdbc:oracle:thin:DAAS_CDR/DAAS_pwd#457@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=10.1.232.166)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ictwbs_p1)))



#connection.string=jdbc:oracle:thin:DAAS_CDR/DAAS_pwd#457@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ikictwbsdb01.mtn.com.ng)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ictwbs_stb)))
