2019-01-09 21:12:31
Full thread dump Java HotSpot(TM) 64-Bit Server VM (25.181-b13 mixed mode):

"Attach Listener" #25 daemon prio=9 os_prio=0 tid=0x00007fe594001000 nid=0x12367 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Service Thread" #23 daemon prio=9 os_prio=0 tid=0x00007fe6cc151800 nid=0xfa77 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread17" #22 daemon prio=9 os_prio=0 tid=0x00007fe6cc14e800 nid=0xfa76 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread16" #21 daemon prio=9 os_prio=0 tid=0x00007fe6cc14c800 nid=0xfa75 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread15" #20 daemon prio=9 os_prio=0 tid=0x00007fe6cc14a800 nid=0xfa74 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread14" #19 daemon prio=9 os_prio=0 tid=0x00007fe6cc148800 nid=0xfa73 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread13" #18 daemon prio=9 os_prio=0 tid=0x00007fe6cc146800 nid=0xfa72 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C1 CompilerThread12" #17 daemon prio=9 os_prio=0 tid=0x00007fe6cc144000 nid=0xfa71 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread11" #16 daemon prio=9 os_prio=0 tid=0x00007fe6cc142000 nid=0xfa70 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread10" #15 daemon prio=9 os_prio=0 tid=0x00007fe6cc140000 nid=0xfa6f waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread9" #14 daemon prio=9 os_prio=0 tid=0x00007fe6cc13e000 nid=0xfa6e waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread8" #13 daemon prio=9 os_prio=0 tid=0x00007fe6cc13c000 nid=0xfa6d waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread7" #12 daemon prio=9 os_prio=0 tid=0x00007fe6cc139800 nid=0xfa6c waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread6" #11 daemon prio=9 os_prio=0 tid=0x00007fe6cc137800 nid=0xfa6b waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread5" #10 daemon prio=9 os_prio=0 tid=0x00007fe6cc135000 nid=0xfa6a waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread4" #9 daemon prio=9 os_prio=0 tid=0x00007fe6cc12b000 nid=0xfa69 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread3" #8 daemon prio=9 os_prio=0 tid=0x00007fe6cc128800 nid=0xfa68 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread2" #7 daemon prio=9 os_prio=0 tid=0x00007fe6cc126800 nid=0xfa67 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread1" #6 daemon prio=9 os_prio=0 tid=0x00007fe6cc124800 nid=0xfa66 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"C2 CompilerThread0" #5 daemon prio=9 os_prio=0 tid=0x00007fe6cc121800 nid=0xfa65 waiting on condition [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Signal Dispatcher" #4 daemon prio=9 os_prio=0 tid=0x00007fe6cc120000 nid=0xfa64 runnable [0x0000000000000000]
   java.lang.Thread.State: RUNNABLE

"Finalizer" #3 daemon prio=8 os_prio=0 tid=0x00007fe6cc0ed000 nid=0xfa63 in Object.wait() [0x00007fe60d5d4000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000fb488020> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:144)
	- locked <0x00000000fb488020> (a java.lang.ref.ReferenceQueue$Lock)
	at java.lang.ref.ReferenceQueue.remove(ReferenceQueue.java:165)
	at java.lang.ref.Finalizer$FinalizerThread.run(Finalizer.java:216)

"Reference Handler" #2 daemon prio=10 os_prio=0 tid=0x00007fe6cc0e8800 nid=0xfa62 in Object.wait() [0x00007fe60d6d5000]
   java.lang.Thread.State: WAITING (on object monitor)
	at java.lang.Object.wait(Native Method)
	- waiting on <0x00000000fb50c188> (a java.lang.ref.Reference$Lock)
	at java.lang.Object.wait(Object.java:502)
	at java.lang.ref.Reference.tryHandlePending(Reference.java:191)
	- locked <0x00000000fb50c188> (a java.lang.ref.Reference$Lock)
	at java.lang.ref.Reference$ReferenceHandler.run(Reference.java:153)

"main" #1 prio=5 os_prio=0 tid=0x00007fe6cc00a000 nid=0xfa24 runnable [0x00007fe6d283b000]
   java.lang.Thread.State: RUNNABLE
	at java.net.SocketInputStream.socketRead0(Native Method)
	at java.net.SocketInputStream.socketRead(SocketInputStream.java:116)
	at java.net.SocketInputStream.read(SocketInputStream.java:171)
	at java.net.SocketInputStream.read(SocketInputStream.java:141)
	at oracle.net.ns.Packet.receive(Packet.java:308)
	at oracle.net.ns.DataPacket.receive(DataPacket.java:106)
	at oracle.net.ns.NetInputStream.getNextPacket(NetInputStream.java:324)
	at oracle.net.ns.NetInputStream.read(NetInputStream.java:268)
	at oracle.net.ns.NetInputStream.read(NetInputStream.java:190)
	at oracle.net.ns.NetInputStream.read(NetInputStream.java:107)
	at oracle.jdbc.driver.T4CSocketInputStreamWrapper.readNextPacket(T4CSocketInputStreamWrapper.java:124)
	at oracle.jdbc.driver.T4CSocketInputStreamWrapper.read(T4CSocketInputStreamWrapper.java:80)
	at oracle.jdbc.driver.T4CMAREngine.unmarshalUB1(T4CMAREngine.java:1137)
	at oracle.jdbc.driver.T4CTTIfun.receive(T4CTTIfun.java:350)
	at oracle.jdbc.driver.T4CTTIfun.doRPC(T4CTTIfun.java:227)
	at oracle.jdbc.driver.T4C8Oall.doOALL(T4C8Oall.java:531)
	at oracle.jdbc.driver.T4CStatement.doOall8(T4CStatement.java:195)
	at oracle.jdbc.driver.T4CStatement.fetch(T4CStatement.java:1111)
	at oracle.jdbc.driver.OracleResultSetImpl.close_or_fetch_from_next(OracleResultSetImpl.java:384)
	- locked <0x00000000fb519ee8> (a oracle.jdbc.driver.T4CConnection)
	at oracle.jdbc.driver.OracleResultSetImpl.next(OracleResultSetImpl.java:288)
	- locked <0x00000000fb519ee8> (a oracle.jdbc.driver.T4CConnection)
	at Main$$anon$1$DataExtractor.extractToFile(JDBCExtract.scala:105)
	at Main$$anon$1$JDBCExtract$.main(JDBCExtract.scala:36)
	at Main$$anon$1.<init>(JDBCExtract.scala:361)
	at Main$.main(JDBCExtract.scala:4)
	at Main.main(JDBCExtract.scala)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:498)
	at scala.reflect.internal.util.ScalaClassLoader$$anonfun$run$1.apply(ScalaClassLoader.scala:70)
	at scala.reflect.internal.util.ScalaClassLoader$class.asContext(ScalaClassLoader.scala:31)
	at scala.reflect.internal.util.ScalaClassLoader$URLClassLoader.asContext(ScalaClassLoader.scala:101)
	at scala.reflect.internal.util.ScalaClassLoader$class.run(ScalaClassLoader.scala:70)
	at scala.reflect.internal.util.ScalaClassLoader$URLClassLoader.run(ScalaClassLoader.scala:101)
	at scala.tools.nsc.CommonRunner$class.run(ObjectRunner.scala:22)
	at scala.tools.nsc.ObjectRunner$.run(ObjectRunner.scala:39)
	at scala.tools.nsc.CommonRunner$class.runAndCatch(ObjectRunner.scala:29)
	at scala.tools.nsc.ObjectRunner$.runAndCatch(ObjectRunner.scala:39)
	at scala.tools.nsc.ScriptRunner.scala$tools$nsc$ScriptRunner$$runCompiled(ScriptRunner.scala:175)
	at scala.tools.nsc.ScriptRunner$$anonfun$runScript$1.apply(ScriptRunner.scala:192)
	at scala.tools.nsc.ScriptRunner$$anonfun$runScript$1.apply(ScriptRunner.scala:192)
	at scala.tools.nsc.ScriptRunner$$anonfun$withCompiledScript$1.apply$mcZ$sp(ScriptRunner.scala:157)
	at scala.tools.nsc.ScriptRunner$$anonfun$withCompiledScript$1.apply(ScriptRunner.scala:129)
	at scala.tools.nsc.ScriptRunner$$anonfun$withCompiledScript$1.apply(ScriptRunner.scala:129)
	at scala.tools.nsc.util.package$.trackingThreads(package.scala:43)
	at scala.tools.nsc.util.package$.waitingForThreads(package.scala:27)
	at scala.tools.nsc.ScriptRunner.withCompiledScript(ScriptRunner.scala:128)
	at scala.tools.nsc.ScriptRunner.runScript(ScriptRunner.scala:192)
	at scala.tools.nsc.ScriptRunner.runScriptAndCatch(ScriptRunner.scala:205)
	at scala.tools.nsc.MainGenericRunner.runTarget$1(MainGenericRunner.scala:67)
	at scala.tools.nsc.MainGenericRunner.run$1(MainGenericRunner.scala:87)
	at scala.tools.nsc.MainGenericRunner.process(MainGenericRunner.scala:98)
	at scala.tools.nsc.MainGenericRunner$.main(MainGenericRunner.scala:103)
	at scala.tools.nsc.MainGenericRunner.main(MainGenericRunner.scala)

"VM Thread" os_prio=0 tid=0x00007fe6cc0e1000 nid=0xfa60 runnable 

"GC task thread#0 (ParallelGC)" os_prio=0 tid=0x00007fe6cc020800 nid=0xfa25 runnable 

"GC task thread#1 (ParallelGC)" os_prio=0 tid=0x00007fe6cc022800 nid=0xfa26 runnable 

"GC task thread#2 (ParallelGC)" os_prio=0 tid=0x00007fe6cc024800 nid=0xfa27 runnable 

"GC task thread#3 (ParallelGC)" os_prio=0 tid=0x00007fe6cc026000 nid=0xfa28 runnable 

"GC task thread#4 (ParallelGC)" os_prio=0 tid=0x00007fe6cc028000 nid=0xfa29 runnable 

"GC task thread#5 (ParallelGC)" os_prio=0 tid=0x00007fe6cc029800 nid=0xfa2a runnable 

"GC task thread#6 (ParallelGC)" os_prio=0 tid=0x00007fe6cc02b800 nid=0xfa2b runnable 

"GC task thread#7 (ParallelGC)" os_prio=0 tid=0x00007fe6cc02d800 nid=0xfa2c runnable 

"GC task thread#8 (ParallelGC)" os_prio=0 tid=0x00007fe6cc02f000 nid=0xfa2d runnable 

"GC task thread#9 (ParallelGC)" os_prio=0 tid=0x00007fe6cc031000 nid=0xfa2e runnable 

"GC task thread#10 (ParallelGC)" os_prio=0 tid=0x00007fe6cc033000 nid=0xfa2f runnable 

"GC task thread#11 (ParallelGC)" os_prio=0 tid=0x00007fe6cc034800 nid=0xfa30 runnable 

"GC task thread#12 (ParallelGC)" os_prio=0 tid=0x00007fe6cc036800 nid=0xfa31 runnable 

"GC task thread#13 (ParallelGC)" os_prio=0 tid=0x00007fe6cc038800 nid=0xfa32 runnable 

"GC task thread#14 (ParallelGC)" os_prio=0 tid=0x00007fe6cc03a000 nid=0xfa33 runnable 

"GC task thread#15 (ParallelGC)" os_prio=0 tid=0x00007fe6cc03c000 nid=0xfa34 runnable 

"GC task thread#16 (ParallelGC)" os_prio=0 tid=0x00007fe6cc03d800 nid=0xfa36 runnable 

"GC task thread#17 (ParallelGC)" os_prio=0 tid=0x00007fe6cc03f800 nid=0xfa37 runnable 

"GC task thread#18 (ParallelGC)" os_prio=0 tid=0x00007fe6cc041800 nid=0xfa38 runnable 

"GC task thread#19 (ParallelGC)" os_prio=0 tid=0x00007fe6cc043000 nid=0xfa3a runnable 

"GC task thread#20 (ParallelGC)" os_prio=0 tid=0x00007fe6cc045000 nid=0xfa3b runnable 

"GC task thread#21 (ParallelGC)" os_prio=0 tid=0x00007fe6cc047000 nid=0xfa3c runnable 

"GC task thread#22 (ParallelGC)" os_prio=0 tid=0x00007fe6cc048800 nid=0xfa3d runnable 

"GC task thread#23 (ParallelGC)" os_prio=0 tid=0x00007fe6cc04a800 nid=0xfa3e runnable 

"GC task thread#24 (ParallelGC)" os_prio=0 tid=0x00007fe6cc04c800 nid=0xfa3f runnable 

"GC task thread#25 (ParallelGC)" os_prio=0 tid=0x00007fe6cc04e000 nid=0xfa40 runnable 

"GC task thread#26 (ParallelGC)" os_prio=0 tid=0x00007fe6cc050000 nid=0xfa41 runnable 

"GC task thread#27 (ParallelGC)" os_prio=0 tid=0x00007fe6cc052000 nid=0xfa42 runnable 

"GC task thread#28 (ParallelGC)" os_prio=0 tid=0x00007fe6cc053800 nid=0xfa43 runnable 

"GC task thread#29 (ParallelGC)" os_prio=0 tid=0x00007fe6cc055800 nid=0xfa44 runnable 

"GC task thread#30 (ParallelGC)" os_prio=0 tid=0x00007fe6cc057000 nid=0xfa45 runnable 

"GC task thread#31 (ParallelGC)" os_prio=0 tid=0x00007fe6cc059000 nid=0xfa46 runnable 

"GC task thread#32 (ParallelGC)" os_prio=0 tid=0x00007fe6cc05b000 nid=0xfa47 runnable 

"GC task thread#33 (ParallelGC)" os_prio=0 tid=0x00007fe6cc05c800 nid=0xfa48 runnable 

"GC task thread#34 (ParallelGC)" os_prio=0 tid=0x00007fe6cc05e800 nid=0xfa49 runnable 

"GC task thread#35 (ParallelGC)" os_prio=0 tid=0x00007fe6cc060800 nid=0xfa4a runnable 

"GC task thread#36 (ParallelGC)" os_prio=0 tid=0x00007fe6cc062000 nid=0xfa4b runnable 

"GC task thread#37 (ParallelGC)" os_prio=0 tid=0x00007fe6cc064000 nid=0xfa4c runnable 

"GC task thread#38 (ParallelGC)" os_prio=0 tid=0x00007fe6cc066000 nid=0xfa4d runnable 

"GC task thread#39 (ParallelGC)" os_prio=0 tid=0x00007fe6cc067800 nid=0xfa4e runnable 

"GC task thread#40 (ParallelGC)" os_prio=0 tid=0x00007fe6cc069800 nid=0xfa4f runnable 

"GC task thread#41 (ParallelGC)" os_prio=0 tid=0x00007fe6cc06b000 nid=0xfa50 runnable 

"GC task thread#42 (ParallelGC)" os_prio=0 tid=0x00007fe6cc06d000 nid=0xfa51 runnable 

"GC task thread#43 (ParallelGC)" os_prio=0 tid=0x00007fe6cc06f000 nid=0xfa53 runnable 

"GC task thread#44 (ParallelGC)" os_prio=0 tid=0x00007fe6cc070800 nid=0xfa54 runnable 

"GC task thread#45 (ParallelGC)" os_prio=0 tid=0x00007fe6cc072800 nid=0xfa55 runnable 

"GC task thread#46 (ParallelGC)" os_prio=0 tid=0x00007fe6cc074800 nid=0xfa56 runnable 

"GC task thread#47 (ParallelGC)" os_prio=0 tid=0x00007fe6cc076000 nid=0xfa57 runnable 

"GC task thread#48 (ParallelGC)" os_prio=0 tid=0x00007fe6cc078000 nid=0xfa58 runnable 

"GC task thread#49 (ParallelGC)" os_prio=0 tid=0x00007fe6cc07a000 nid=0xfa59 runnable 

"GC task thread#50 (ParallelGC)" os_prio=0 tid=0x00007fe6cc07b800 nid=0xfa5a runnable 

"GC task thread#51 (ParallelGC)" os_prio=0 tid=0x00007fe6cc07d800 nid=0xfa5b runnable 

"GC task thread#52 (ParallelGC)" os_prio=0 tid=0x00007fe6cc07f800 nid=0xfa5c runnable 

"VM Periodic Task Thread" os_prio=0 tid=0x00007fe6cc156800 nid=0xfa78 waiting on condition 

JNI global references: 234

