CUPPA{
Components{
	Hive{
		number=1
		type=Seq
		query="select 1 from flare_8.bundle4u_gprs where tbl_dt=20180701 limit 1"
		Connection_String="None"
		Seq_Commands="hive|-S|-e"
		expected_result="1"
	}
        Presto{
                number=2
                type=JDBC
                query="select 1 from flare_8.bundle4u_gprs where tbl_dt=20180722 limit 1"
                connection_String="jdbc:presto://master01004.mtn.com:8099/hive4/flare_8|test|null"
                Seq_Commands="None"
                expected_result="1"
        }

        HDFS{
                number=3
                type=Seq
                query="None"
                connection_String="None"
                Seq_Commands="hadoop|fs|-ls|/"
		expected_result="None"
        }
	DFS{
                number=4
                type=Seq
                query="None"
                connection_String="None"
                Seq_Commands="ls|/mnt/beegfs/"
                expected_result="None"
	}
        KamanjaLoadCluster{
                number=5
                type=Seq
                query="None"
                connection_String="None"
                Seq_Commands="bash|/home/daasuser/Scripts/StatusLoadCluster.sh"
                expected_result="None"
        }
        KamanjaBslCluster{
                number=6
                type=Seq
                query="None"
                connection_String="None"
                Seq_Commands="bash|/home/daasuser/Scripts/StatusBslCluster.sh"
                expected_result="None"
        }
        KamanjaiTestCluster{
                number=7
                type=Seq
                query="None"
                connection_String="None"
                Seq_Commands="bash|/home/daasuser/Scripts/StatusTestCluster.sh"
                expected_result="None"
        }
}
}
