connection.string=jdbc:oracle:thin:DAAS_PROVIDENTUSER/ReadyToShoot#45@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ojprovdb01.mtn.com.ng)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=prov_p3.mtn.com.ng)))

