SELECT  SUBSCRIBER_CODE_N           
 ,ACCOUNT_CODE_N              
 ,ACCOUNT_LINK_CODE_N         
 ,STATUS_CODE_V               
 ,ACTIVATION_DATE_D           
 ,ERASED_DATE_D               
 ,CR_DAYS_OPTN_V              
 ,CR_DAYS_N                   
 ,REVENUE_GRADE_CODE_V        
 ,TAX_POLICY_V                
 ,CHRG_INTRST_OPTN_V          
 ,CHRG_INTRST_RATE_N          
 ,INVOICE_IN_BASE_CURNCY_FLG_V
 ,CURRENCY_CODE_V             
 ,INSTALLMENT_FLAG_V          
 ,BILL_CYCL_CODE_N            
 ,BILLING_REGION_V            
 ,BILL_GROUP_N                
 ,DTLS_TO_FAX_NUM_V           
 ,EMAIL_LIST_V                
 ,PAYER_OPTN_FLG_V            
 ,PAYER_CODE_N                
 ,PAYMENTS_V                  
 ,AUTO_DEBIT_FLG_V            
 ,DUNNING_SCHDL_CODE_V        
 ,NEXT_INVOICE_SEQ_NUM_N      
 ,SUBSCRIBER_CATEGORY_V       
 ,RISK_CATEGORY_V             
 ,CREDIT_RATING_N             
 ,SUBSCRIBER_SUB_CATEGORY_V   
 ,ACTIVATED_BY_N              
 ,ACCOUNT_NAME_V              
 ,ACCOUNT_TITLE_V             
 ,EXCLUDE_LPF                 
 ,PRE_TERMINATION_DATE_D      
 ,BILL_PRESENTATION_LANG_V    
 ,SMS_TO_NUMBER_V             
 ,NO_OF_SERVICES_N            
 ,CONTACT_PERSON_NAME_V       
 ,ID_TYPE_V                   
 ,IDENTIFICATION_NUM_V        
 ,VIRTUAL_INVOICE_ACC_FLG_V   
 ,ACCOUNT_MANAGER_N           
 ,CREDIT_CONTROLER_N          
 ,ACCOUNT_TYPE_V              
 ,MUL_APPLICABLE_FLG_V        
 ,PREFERRED_CURR_CODE_V       
 ,BILL_PRESENT_CURR_CODE_V    
 ,OLD_ACCOUNT_NUM_V           
 ,EXCLUDE_PRINT_FLG_V         
 ,EXCLUDE_TILL_DATE_D         
 ,EXCLUDED_REASON_V           
 ,EXCLUDED_BY_N               
 ,SPL_ATTRIBUTE_V             
 ,ACC_ATTR_1_V                
 ,ACC_ATTR_2_V                
 ,ACC_ATTR_3_V                
 ,ACC_ATTR_4_V                
 ,ACC_ATTR_5_V                
 ,ACC_ATTR_1_N                
 ,ACC_ATTR_2_N                
 ,ACC_ATTR_3_N                
 ,ACC_ATTR_4_N                
 ,ACC_ATTR_5_N                
 ,POSTED_FLAG_N               
 ,POSTED_DATE_D               
 ,PACKAGE_CODE_V              
 ,PROV_FLG_V                  
 ,ACC_CHRONO_NUM_N            
 ,IND_SHARED_FLAG_V           
 ,CS_STATUS_V                 
 ,STATUS_CHANGE_DATE_D        
 ,ENTITY_TYPE_V               
 ,ACCOUNT_NAME_LN_V           
 ,LAST_MODIFIED_DATE_D        
 ,RENTAL_SPECIFIC_V           
 ,SEND_EMAIL_NOTIFICATION_V   
 ,SEND_SMS_NOTIFICATION_V     
 ,PREF_COMMUNICATION_LANG_V   
 ,DEFAULT_DUNNING_SCHED_V     
 ,CREDIT_CONTROL_APPLIC_V     
 ,ACCOUNT_TYPE_FLAG_V         
 ,NEW_EXIST_ACCT_FLAG_V       
 ,ADD_ACC_SERV_FLAG_V         
 ,BLACKLISTED_FLG_V           
 ,PROF_CR_VETTING_TYPE_V      
 ,TAX_OPTN_V                  
 ,DISPATCH_NOTIFY_OPTNS_N     
 ,SET_DISPATCH_FLG_V          
 ,TREATMENT_APPL_FLAG_V       
 ,EXT_ACCOUNT_CODE_V          
 FROM TT_MSO_1.CB_ACCOUNT_MASTER WHERE SUBSTR(account_code_n,-1,1)='${MSSDN}'

