
# Destination path to output files
destination-path="file:///mnt/beegfs/tools/extract-file-offsets/data/"

feed-schema="flare_8"

# Table Meta
feeds:[
  {
    name: "cs5_ccn_gprs_ma"
    input-path: "/mnt/beegfs/tools/extract-file-offsets/data/test-input/" # "/mnt/beegfs/FlareData/CDR/CCN_GPRS_MA/processed"
  }
]

