connection.string=jdbc:oracle:thin:DAAS_TPPUSER/Ligadata#8619(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ojtppdb-scan.mtn.com.ng)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=tpp_stb2.mtn.com.ng)))
