connection.string=jdbc:oracle:thin: DAAS_PIOUSER/Wr0ngT3yaGain#789@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ojgpdb2-scan.mtn.com.ng)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ema_p1)))


