numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork="archive"
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
Feeds="MAPS_2G_CELL_D MAPS_2G_CELL_W_BH MAPS_3G_CELL_D MAPS_3G_CELL_D_BH MAPS_3G_CELL_W MAPS_3G_CELL_M MAPS_3G_CELL_M_BH MAPS_3G_CN_D MAPS_3G_CN_D_BH MAPS_3G_CN_W_BH MAPS_3G_CN_M MAPS_3G_CN_W MAPS_2G_CN_M_DATA_BH MAPS_2G_CN_W_BH "


MAPS_2G_CELL_D_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[5],1,8)
MAPS_2G_CELL_D_OPS=MAPS_2G_CELL_D
MAPS_2G_CELL_D_IgnoreHDFSCheck=false
MAPS_2G_CELL_W_BH_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[6],1,8)
MAPS_2G_CELL_W_BH_OPS=MAPS_2G_CELL_W_BH
MAPS_2G_CELL_W_BH_IgnoreHDFSCheck=false
MAPS_3G_CELL_D_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[5],1,8)
MAPS_3G_CELL_D_OPS=MAPS_3G_CELL_D
MAPS_3G_CELL_D_IgnoreHDFSCheck=false
MAPS_3G_CELL_D_BH_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[6],1,8)
MAPS_3G_CELL_D_BH_OPS=MAPS_3G_CELL_D_BH
MAPS_3G_CELL_D_BH_IgnoreHDFSCheck=false
MAPS_3G_CELL_W_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[5],1,8)
MAPS_3G_CELL_W_OPS=MAPS_3G_CELL_W
MAPS_3G_CELL_W_IgnoreHDFSCheck=false
MAPS_3G_CELL_M_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[5],1,8)
MAPS_3G_CELL_M_OPS=MAPS_3G_CELL_M
MAPS_3G_CELL_M_IgnoreHDFSCheck=false
MAPS_3G_CELL_M_BH_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[5],1,8)
MAPS_3G_CELL_M_BH_OPS=MAPS_3G_CELL_M_BH
MAPS_3G_CELL_M_BH_IgnoreHDFSCheck=false
MAPS_3G_CN_D_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[6],1,8)
MAPS_3G_CN_D_OPS=MAPS_3G_CN_D
MAPS_3G_CN_D_IgnoreHDFSCheck=false
MAPS_3G_CN_D_BH_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[7],1,8)
MAPS_3G_CN_D_BH_OPS=MAPS_3G_CN_D_BH
MAPS_3G_CN_D_BH_IgnoreHDFSCheck=false
MAPS_3G_CN_W_BH_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[6],1,8)
MAPS_3G_CN_W_BH_OPS=MAPS_3G_CN_W_BH
MAPS_3G_CN_W_BH_IgnoreHDFSCheck=false
MAPS_3G_CN_M_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[6],1,8)
MAPS_3G_CN_M_OPS=MAPS_3G_CN_M
MAPS_3G_CN_M_IgnoreHDFSCheck=false
MAPS_3G_CN_W_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[6],1,8)
MAPS_3G_CN_W_OPS=MAPS_3G_CN_W
MAPS_3G_CN_W_IgnoreHDFSCheck=false
MAPS_2G_CN_M_DATA_BH_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[8],1,8)
MAPS_2G_CN_M_DATA_BH_OPS=MAPS_2G_CN_M_DATA_BH
MAPS_2G_CN_M_DATA_BH_IgnoreHDFSCheck=false
MAPS_2G_CN_W_BH_REG=substring(split((split(file_name,'/')[cardinality(split(file_name,'/'))]),'_')[7],1,8)
MAPS_2G_CN_W_BH_OPS=MAPS_2G_CN_W_BH
MAPS_2G_CN_W_BH_IgnoreHDFSCheck=false
