UDC_DUMP,DS14_CSPS_OJCUDB2_20181031,20047994,36413
UDC_DUMP,DS26_CSPS_OJCUDB2_20181031,20096966,36516
UDC_DUMP,DS04_CSPS_ABCUDB2_20181031,20037298,36391
UDC_DUMP,DS28_CSPS_ABCUDB2_20181031,20120408,36567
UDC_DUMP,DS16_CSPS_ABCUDB2_20181031,20062292,36437
UDC_DUMP,DS02_CSPS_OJCUDB2_20181031,20025139,36371
UDC_DUMP,DS06_CSPS_ASCUDB2_20181031,20022148,36361
UDC_DUMP,DS12_CSPS_ASCUDB2_20181031,20006137,36325
UDC_DUMP,DS24_CSPS_ASCUDB2_20181031,20132665,36580
UDC_DUMP,DS08_CSPS_OJCUDB2_20181031,20034491,36389
UDC_DUMP,DS30_CSPS_ASCUDB2_20181031,20094553,36501
UDC_DUMP,DS22_CSPS_ABCUDB2_20181031,20093507,36497
UDC_DUMP,DS32_CSPS_OJCUDB2_20181031,20013593,36332
UDC_DUMP,DS20_CSPS_OJCUDB2_20181031,20072821,36465
UDC_DUMP,DS18_CSPS_ASCUDB2_20181031,20100710,36516
