UDC_DUMP,DS12_CSPS_ASCUDB2_20181030,1557,1
UDC_DUMP,DS24_CSPS_ASCUDB2_20181030,1557,1
UDC_DUMP,DS18_CSPS_ASCUDB2_20181030,25919488,47086
UDC_DUMP,DS14_CSPS_OJCUDB2_20181030,20038133,36393
UDC_DUMP,DS26_CSPS_OJCUDB2_20181030,20096737,36514
UDC_DUMP,DS20_CSPS_OJCUDB2_20181030,20060361,36440
UDC_DUMP,DS02_CSPS_OJCUDB2_20181030,20016352,36354
UDC_DUMP,DS32_CSPS_OJCUDB2_20181030,20004188,36315
UDC_DUMP,DS30_CSPS_ASCUDB2_20181030,28696279,52126
UDC_DUMP,DS06_CSPS_ASCUDB2_20181030,37590737,68270
UDC_DUMP,DS08_CSPS_OJCUDB2_20181030,20022030,36365
