UDC_DUMP,DS19_CSPS_OJCUDB1_20181016.tmp,0,0
UDC_DUMP,DS15_CSPS_ABCUDB1_20181016.tmp,0,0
UDC_DUMP,DS07_CSPS_OJCUDB1_20181016.tmp,0,0
UDC_DUMP,DS20_CSPS_OJCUDB2_20181016.tmp,0,0
UDC_DUMP,DS25_CSPS_OJCUDB1_20181016.tmp,0,0
UDC_DUMP,DS22_CSPS_ABCUDB2_20181016,1402123658,2725697
UDC_DUMP,DS10_CSPS_ABCUDB2_20181016,1423451083,2767001
UDC_DUMP,DS12_CSPS_ASCUDB2_20181016,1422626865,2765409
UDC_DUMP,DS27_CSPS_ABCUDB1_20181016,1418231663,2757171
UDC_DUMP,DS01_CSPS_OJCUDB1_20181016,1425542997,2771311
UDC_DUMP,DS14_CSPS_OJCUDB2_20181016,1429269692,2778358
UDC_DUMP,DS23_CSPS_ASCUDB1_20181016,1405145147,2731578
UDC_DUMP,DS06_CSPS_ASCUDB2_20181016,1437504390,2794371
UDC_DUMP,DS13_CSPS_OJCUDB1_20181016,1429361257,2778484
UDC_DUMP,DS03_CSPS_ABCUDB1_20181016,1428645528,2777268
UDC_DUMP,DS05_CSPS_ASCUDB1_20181016,1437804852,2794930
UDC_DUMP,DS11_CSPS_ASCUDB1_20181016,1421110740,2762502
UDC_DUMP,DS08_CSPS_OJCUDB2_20181016,1446994526,2812826
UDC_DUMP,DS17_CSPS_ASCUDB1_20181016,1434885084,2789341
UDC_DUMP,DS18_CSPS_ASCUDB2_20181016,1435185988,2789932
UDC_DUMP,DS07_CSPS_OJCUDB1_20181016,1443183186,2805406
UDC_DUMP,DS31_CSPS_OJCUDB1_20181016,1441436509,2802155
UDC_DUMP,DS26_CSPS_OJCUDB2_20181016,1414473797,2749789
UDC_DUMP,DS30_CSPS_ASCUDB2_20181016,1436380270,2792546
UDC_DUMP,DS04_CSPS_ABCUDB2_20181016,1432903626,2785547
UDC_DUMP,DS20_CSPS_OJCUDB2_20181016,1408110981,2737332
UDC_DUMP,DS02_CSPS_OJCUDB2_20181016,1428174492,2776309
UDC_DUMP,DS19_CSPS_OJCUDB1_20181016,1433296392,2786195
UDC_DUMP,DS32_CSPS_OJCUDB2_20181016,1445136264,2809282
UDC_DUMP,DS25_CSPS_OJCUDB1_20181016,1412712150,2746315
UDC_DUMP,DS09_CSPS_ABCUDB1_20181016,1449277785,2817253
UDC_DUMP,DS24_CSPS_ASCUDB2_20181016,1405575188,2732434
UDC_DUMP,DS33_CSPS_ABCUDB1_20181016,1444854296,2808727
UDC_DUMP,DS15_CSPS_ABCUDB1_20181016,1432267814,2784273
UDC_DUMP,DS21_CSPS_ABCUDB1_20181016,1404312654,2729986
UDC_DUMP,DS28_CSPS_ABCUDB2_20181016,1425160744,2770609
UDC_DUMP,DS29_CSPS_ASCUDB1_20181016,1430912940,2781807
UDC_DUMP,DS16_CSPS_ABCUDB2_20181016,1429298780,2778453
