UDC_DUMP,DS21_CSPS_ABCUDB1_20181123.tmp,0,0
UDC_DUMP,DS13_CSPS_OJCUDB1_20181123.tmp,0,0
UDC_DUMP,DS31_CSPS_OJCUDB1_20181123,1437630006,2793767
UDC_DUMP,DS13_CSPS_OJCUDB1_20181123,1465806280,2849098
UDC_DUMP,DS15_CSPS_ABCUDB1_20181123.tmp,1460183367,2837803
UDC_DUMP,DS03_CSPS_ABCUDB1_20181123,1454935463,2827729
UDC_DUMP,DS02_CSPS_OJCUDB2_20181123,1451708586,2821350
UDC_DUMP,DS25_CSPS_OJCUDB1_20181123,1447415662,2813152
UDC_DUMP,DS33_CSPS_ABCUDB1_20181123,1472536971,2861613
UDC_DUMP,DS01_CSPS_OJCUDB1_20181123,1450073495,2818222
UDC_DUMP,DS19_CSPS_OJCUDB1_20181123,1462703623,2842611
UDC_DUMP,DS14_CSPS_OJCUDB2_20181123,1459187998,2835871
UDC_DUMP,DS27_CSPS_ABCUDB1_20181123,1453408690,2824898
UDC_DUMP,DS20_CSPS_OJCUDB2_20181123,1451715774,2822063
UDC_DUMP,DS08_CSPS_OJCUDB2_20181123,1467859829,2852360
UDC_DUMP,DS07_CSPS_OJCUDB1_20181123,1465314661,2847459
UDC_DUMP,DS09_CSPS_ABCUDB1_20181123,1469080310,2854687
UDC_DUMP,DS26_CSPS_OJCUDB2_20181123,1448956079,2816187
UDC_DUMP,DS32_CSPS_OJCUDB2_20181123,1466588987,2850029
UDC_DUMP,DS21_CSPS_ABCUDB1_20181123,1448523867,2815871
