UDC_DUMP,DS02_CSPS_OJCUDB2_20181010.tmp,0,0
UDC_DUMP,DS28_CSPS_ABCUDB2_20181010.tmp,0,0
UDC_DUMP,DS03_CSPS_ABCUDB1_20181010.tmp,0,0
UDC_DUMP,DS01_CSPS_OJCUDB1_20181010.tmp,0,0
UDC_DUMP,DS30_CSPS_ASCUDB2_20181010.tmp,0,0
UDC_DUMP,DS31_CSPS_OJCUDB1_20181010,1422653763,2766501
UDC_DUMP,DS13_CSPS_OJCUDB1_20181010,1440165868,2800219
UDC_DUMP,DS20_CSPS_OJCUDB2_20181010,1417550698,2756404
UDC_DUMP,DS27_CSPS_ABCUDB1_20181010,1426526177,2773981
UDC_DUMP,DS30_CSPS_ASCUDB2_20181010,1444509135,2809051
UDC_DUMP,DS01_CSPS_OJCUDB1_20181010,1436802397,2794024
UDC_DUMP,DS26_CSPS_OJCUDB2_20181010,1423169370,2767372
UDC_DUMP,DS24_CSPS_ASCUDB2_20181010,1415501287,2752485
UDC_DUMP,DS29_CSPS_ASCUDB1_20181010,1439504950,2799212
UDC_DUMP,DS10_CSPS_ABCUDB2_20181010,1433803934,2787855
UDC_DUMP,DS19_CSPS_OJCUDB1_20181010,1442983456,2805730
UDC_DUMP,DS05_CSPS_ASCUDB1_20181010,1448850156,2817166
UDC_DUMP,DS17_CSPS_ASCUDB1_20181010,1445211311,2810158
UDC_DUMP,DS12_CSPS_ASCUDB2_20181010,1433716340,2787729
UDC_DUMP,DS18_CSPS_ASCUDB2_20181010,1445693581,2811106
UDC_DUMP,DS08_CSPS_OJCUDB2_20181010,1457466105,2833923
UDC_DUMP,DS32_CSPS_OJCUDB2_20181010,1455793912,2830862
UDC_DUMP,DS04_CSPS_ABCUDB2_20181010,1444835483,2809587
UDC_DUMP,DS15_CSPS_ABCUDB1_20181010,1442774165,2805432
UDC_DUMP,DS33_CSPS_ABCUDB1_20181010,1462051289,2843055
UDC_DUMP,DS22_CSPS_ABCUDB2_20181010,1412236455,2746112
UDC_DUMP,DS23_CSPS_ASCUDB1_20181010,1414897480,2751261
UDC_DUMP,DS28_CSPS_ABCUDB2_20181010,1434166594,2788849
UDC_DUMP,DS02_CSPS_OJCUDB2_20181010,1439418054,2798938
UDC_DUMP,DS16_CSPS_ABCUDB2_20181010,1440108033,2800237
UDC_DUMP,DS09_CSPS_ABCUDB1_20181010,1459905093,2838647
UDC_DUMP,DS11_CSPS_ASCUDB1_20181010,1432421153,2785269
UDC_DUMP,DS07_CSPS_OJCUDB1_20181010,1453804998,2826799
UDC_DUMP,DS21_CSPS_ABCUDB1_20181010,1414026595,2749591
UDC_DUMP,DS03_CSPS_ABCUDB1_20181010,1440301422,2800741
UDC_DUMP,DS25_CSPS_OJCUDB1_20181010,1421697025,2764500
UDC_DUMP,DS06_CSPS_ASCUDB2_20181010,1448573030,2816651
UDC_DUMP,DS14_CSPS_OJCUDB2_20181010,1439877981,2799709
