use caas;
show create table agent_user_bib;
show create table bank_guarantee;
show create table basic_data;
show create table bfp_failure_log;
show create table blacklist_history;
show create table budget_period_amount;
show create table cb_account_service_list;
show create table cb_pos_transactions;
show create table cb_retail_outlets;
show create table cgw_api;
show create table code_f;
show create table code_g;
show create table corporate_form;
show create table cust_ord_customer_ent;
show create table cust_order_type;
show create table customer_credit_info;
show create table customer_details;
show create table customer_group;
show create table customer_info_comm_method;
show create table customer_info_tab;
show create table customer_order_history;
show create table customer_order_line_tab;
show create table customer_order_tab;
show create table dashboard_quarantine;
show create table dashboard_validation;
show create table day_trans_detail;
show create table dba_role_privs;
show create table dba_tab_privs;
show create table dealer_type;
show create table device_mapper;
show create table dynamic_data;
show create table enrollment_ref;
show create table fnd_user;
show create table fnd_user_role;
show create table gen_led_voucher;
show create table gen_led_voucher_row;
show create table history_log;
show create table history_log_attribute;
show create table ib_api;
show create table identity_invoice_info;
show create table inventory_part_in_stock;
show create table inventory_transaction_hist;
show create table invoice;
show create table invoice_ledger_item_su_qry;
show create table isp_login_ids_lookup;
show create table km_user;
show create table km_user_role;
show create table kyc_blacklist;
show create table kyc_dealer;
show create table ledger_item;
show create table ledger_item_tab;
show create table man_supp_invoice;
show create table man_supp_invoice_item;
show create table master_data_view;
show create table meta_data;
show create table mtn_cust_available_credit;
show create table ng_ifs_corporate_form;
show create table ng_ifs_customer_credit_info;
show create table ng_ifs_customer_group;
show create table ng_ifs_customer_order_history;
show create table ng_ifs_dba_role_privs;
show create table ng_ifs_dba_tab_privs;
show create table ng_ifs_fnd_user;
show create table ng_ifs_gen_led_voucher;
show create table ng_ifs_inventory_part_in_stock;
show create table ng_ifs_payment_address_general;
show create table ng_ifs_payment_tab;
show create table ng_ifs_payment_term;
show create table ng_seamfix_basic_data;
show create table ng_seamfix_bfp_failure_log;
show create table ng_seamfix_blacklist_history;
show create table ng_seamfix_dealer_type;
show create table ng_seamfix_dynamic_data;
show create table ng_seamfix_enrollment_ref;
show create table ng_seamfix_km_user;
show create table ng_seamfix_km_user_role;
show create table ng_seamfix_kyc_dealer;
show create table ng_seamfix_meta_data;
show create table ng_seamfix_node;
show create table ng_seamfix_node_assignment;
show create table ng_seamfix_passport;
show create table ng_seamfix_sms_activation_request;
show create table ng_seamfix_state;
show create table ng_seamfix_user_id;
show create table ng_seamfix_wsq_image;
show create table ng_tpp_master_data_view;
show create table node;
show create table node_assignment;
show create table passport;
show create table payment_address_general;
show create table payment_plan_auth;
show create table payment_tab;
show create table payment_term;
show create table price_list;
show create table purch_req_approval;
show create table purchase_order;
show create table purchase_order_approval;
show create table purchase_order_hist;
show create table purchase_order_line;
show create table purchase_receipt_tab;
show create table purchase_req_line;
show create table purchase_requisition_tab;
show create table return_material_line;
show create table sag_api;
show create table sales_price_list_part;
show create table scream_service;
show create table sfx_ncc_record;
show create table sms_activation_request;
show create table special_data;
show create table state;
show create table supplier_info;
show create table supplier_info_address;
show create table tax_item_qry;
show create table tbl_order_dtls_view;
show create table user_id;
show create table ussd_error_code_breakdown;
show create table ussd_license_usage;
show create table ussd_traffic_success_rate;
show create table vat_perc;
show create table vp_ng_agility_cb_pos_transactions;
show create table vp_ng_agility_cb_retail_outlets;
show create table vp_ng_ifs_bank_guarantee;
show create table vp_ng_ifs_budget_period_amount;
show create table vp_ng_ifs_code_f;
show create table vp_ng_ifs_code_g;
show create table vp_ng_ifs_corporate_form;
show create table vp_ng_ifs_cust_ord_customer_ent;
show create table vp_ng_ifs_cust_order_type;
show create table vp_ng_ifs_customer_credit_info;
show create table vp_ng_ifs_customer_details;
show create table vp_ng_ifs_customer_group;
show create table vp_ng_ifs_customer_info_comm_method;
show create table vp_ng_ifs_customer_info_tab;
show create table vp_ng_ifs_customer_order_history;
show create table vp_ng_ifs_customer_order_line_tab;
show create table vp_ng_ifs_customer_order_tab;
show create table vp_ng_ifs_day_trans_detail;
show create table vp_ng_ifs_dba_role_privs;
show create table vp_ng_ifs_dba_tab_privs;
show create table vp_ng_ifs_fnd_user;
show create table vp_ng_ifs_fnd_user_role;
show create table vp_ng_ifs_gen_led_voucher;
show create table vp_ng_ifs_gen_led_voucher_row;
show create table vp_ng_ifs_history_log;
show create table vp_ng_ifs_history_log_attribute;
show create table vp_ng_ifs_identity_invoice_info;
show create table vp_ng_ifs_inventory_part_in_stock;
show create table vp_ng_ifs_inventory_transaction_hist;
show create table vp_ng_ifs_invoice;
show create table vp_ng_ifs_invoice_ledger_item_su_qry;
show create table vp_ng_ifs_ledger_item;
show create table vp_ng_ifs_ledger_item_tab;
show create table vp_ng_ifs_man_supp_invoice;
show create table vp_ng_ifs_man_supp_invoice_item;
show create table vp_ng_ifs_mtn_cust_available_credit;
show create table vp_ng_ifs_payment_address_general;
show create table vp_ng_ifs_payment_plan_auth;
show create table vp_ng_ifs_payment_tab;
show create table vp_ng_ifs_payment_term;
show create table vp_ng_ifs_price_list;
show create table vp_ng_ifs_purch_req_approval;
show create table vp_ng_ifs_purchase_order;
show create table vp_ng_ifs_purchase_order_approval;
show create table vp_ng_ifs_purchase_order_hist;
show create table vp_ng_ifs_purchase_order_line;
show create table vp_ng_ifs_purchase_receipt_tab;
show create table vp_ng_ifs_purchase_req_line;
show create table vp_ng_ifs_purchase_requisition_tab;
show create table vp_ng_ifs_return_material_line;
show create table vp_ng_ifs_sales_price_list_part;
show create table vp_ng_ifs_supplier_info;
show create table vp_ng_ifs_supplier_info_address;
show create table vp_ng_ifs_tax_item_qry;
show create table vp_ng_ifs_vat_perc;
show create table vp_ng_seamfix_basic_data;
show create table vp_ng_seamfix_bfp_failure_log;
show create table vp_ng_seamfix_blacklist_history;
show create table vp_ng_seamfix_dealer_type;
show create table vp_ng_seamfix_dynamic_data;
show create table vp_ng_seamfix_enrollment_ref;
show create table vp_ng_seamfix_km_user;
show create table vp_ng_seamfix_km_user_role;
show create table vp_ng_seamfix_kyc_dealer;
show create table vp_ng_seamfix_master_data_view;
show create table vp_ng_seamfix_meta_data;
show create table vp_ng_seamfix_node;
show create table vp_ng_seamfix_node_assignment;
show create table vp_ng_seamfix_passport;
show create table vp_ng_seamfix_sms_activation_request;
show create table vp_ng_seamfix_state;
show create table vp_ng_seamfix_user_id;
show create table vp_ng_tpp_master_data_view;
show create table wsq_image;
