FeedAddaer{
	LoadCluster {
		ClusterName=NigeriaLoadCluster
		LineCount="/mnt/beegfs/tools/pipeLine/scripts/line_count_archived_withValidation_withlock.sh"
		CreatePartition="/mnt/beegfs/tools/pipeLine/scripts/create_partition.sh"
		ListLiveIncoming="/mnt/beegfs/tools/pipeLine/scripts/list_live_incoming.sh"
		ValidationToolLocation="/mnt/beegfs/tools/pipeLine/scripts/ValidationTool_Load/conf/ValidationTool.conf"
		MoveLiveProcessed="/mnt/beegfs/tools/pipeLine/scripts/move_live_processed_to_archived.sh"
		MiniTar="/mnt/beegfs/tools/pipeLine/scripts/archive-script_withoutloop.sh"
		DoubleTar="/mnt/beegfs/tools/pipeLine/scripts/doubleTarring.sh"
		Feeds{
			Feed_1{
				seq=1
				name="CB_POS_TRANSACTIONS"
				reg = "substring((split(file_name|'/')[cardinality(split(file_name|'/'))])|1|8)"
				msisdnkey = false
				ops = BLACKLIST_HISTORY
				opps = "|@1/"
				IgnoreHDFSCheck = false
				mv_lv_pr_regex = "^([0-9]{8})_CB_POS_TRANSACTIONS.*gz$"
				minitar_filename = "none_standard"
				minitar_regex="#1/#1"
				}
			Feed_2{
				seq=2
				name="CB_RETAIL_OUTLETS"
				reg = "substring((split(file_name|'/')[cardinality(split(file_name|'/'))])|1|8)"
				msisdnkey = false
				ops = KM_USER_ROLE
				opps = "|@1/"
				IgnoreHDFSCheck = false
				mv_lv_pr_regex = "^([0-9]{8})_CB_RETAIL_OUTLETS.*gz$"
				minitar_filename = "none_standard"
				minitar_regex="#1/#1"
				}
			Feed_3{
				seq=3
				name="CB_NEWREG_BIOUPDT_POOL"
				reg = "substring((split(file_name|'/')[cardinality(split(file_name|'/'))])|1|8)"
				msisdnkey = false
				ops = ENROLLMENT_REF
				opps = "|@1/"
				IgnoreHDFSCheck = false
				mv_lv_pr_regex = "^([0-9]{8})_CB_NEWREG_BIOUPDT_POOL.*gz$"
				minitar_filename = "none_standard"
				minitar_regex="#1/#1"
				}
			Feed_4{
				seq=4
				name="CB_ACCOUNT_SERVICE_LIST"
				reg = "substring((split(file_name|'/')[cardinality(split(file_name|'/'))])|1|8)"
				msisdnkey = false
				ops = NODE
				opps = "|@1/"
				IgnoreHDFSCheck = false
				mv_lv_pr_regex = "^([0-9]{8})_CB_ACCOUNT_SERVICE_LIST.*gz$"
				minitar_filename = "none_standard"
				minitar_regex="#1/#1"
				}
			Feed_5{
				seq=5
				name="CBS_TBL_CUST.ISP_LOGIN_IDS_LOOKUP"
				reg = "substring((split(file_name|'/')[cardinality(split(file_name|'/'))])|1|8)"
				msisdnkey = false
				ops = NODE_ASSIGNMENT
				opps = "|@1/"
				IgnoreHDFSCheck = false
				mv_lv_pr_regex = "^([0-9]{8})_CBS_TBL_CUST.ISP_LOGIN_IDS_LOOKUP.*gz$"
				minitar_filename = "none_standard"
				minitar_regex="#1/#1"
				}

	
		}
	}
}
