FeedAddaer{
        LoadCluster {
                ClusterName=NigeriaLoadCluster
                LineCount="/mnt/beegfs/tools/pipeLine/scripts/line_count_archived_withValidation_withlock.sh"
                CreatePartition="/mnt/beegfs/tools/pipeLine/scripts/create_partition.sh"
                ListLiveIncoming="/mnt/beegfs/tools/pipeLine/scripts/list_live_incoming.sh"
                ValidationToolLocation="/mnt/beegfs/tools/pipeLine/scripts/ValidationTool_Load/conf/ValidationTool.conf"
                MoveLiveProcessed="/mnt/beegfs/tools/pipeLine/scripts/move_live_processed_to_archived.sh"
                MiniTar="/mnt/beegfs/tools/pipeLine/scripts/archive-script_withoutloop.sh"
                DoubleTar="/mnt/beegfs/tools/pipeLine/scripts/doubleTarring.sh"
                Feeds{
                Feed_1{
                        seq=1
                        name="NGVS_CDR"
                        reg="substring(substring(file_name|INSTR(file_name|'incoming')+9)|1|8)"
                        msisdnkey=false
                        ops=NGVS_CDR
                        opps="|@1/"
                        IgnoreHDFSCheck=false
                        mv_lv_pr_regex="^.*_([0-9]{8}).*$"
                        minitar_filename="standard"
                }
                Feed_2{
                        seq=2
                        name="CS5_VTU_DUMP"
                        reg="substring(substring(file_name|INSTR(file_name|'incoming')+9)|1|8)"
                        msisdnkey=false
                        ops=CS5_VTU_DUMP
                        opps="|@3|@1|@2/"
                        IgnoreHDFSCheck=false
                        mv_lv_pr_regex="^.*([0-9]{2})([0-9]{2})([0-9]{4}).*$"
                        minitar_filename="standard"
                }

                }
        }
}
