Dedups{
	LoadCluster {
		ClusterName=NigeriaLoadCluster
		Schema="testing"
		Feeds{
		MSC_CDR{	
			seq=1
			unique_fields="file_name|file_offset"
			}	
		}
		SDP_DMP_MA{
			 seq=2
                        unique_fields="file_name|file_offset"

		}
}
}
