
import org.apache.spark.sql._
val hiveContext = new org.apache.spark.sql.hive.HiveContext(sc)

hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"CCN_VOICE_MA\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%VOICE_MA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"CCN_VOICE_DA\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%VOICE_DA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"CCN_SMS_MA\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%SMS_MA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"CCN_SMS_DA\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%SMS_DA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"CCN_GPRS_MA\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%GPRS_MA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"CCN_GPRS_DA\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%GPRS_DA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"SDP_DUMP_MA_CSV\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%DUMP_MA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"SDP_DUMP_DA_CSV\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%DUMP_DA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"SDP_ACC_ADJ_MA\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%SDP_ACC_ADJ_MA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"SDP_ACC_ADJ_DA\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%SDP_ACC_ADJ_DA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"EWP_EOD_USER_ACC_BAL\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%EOD_USER_ACC_BAL%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"EWP_EOD_REGISTRATIONS\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%EOD_REGISTRATIONS%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"EWP_EOD_TRANSACTIONS\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%EOD_TRANSACTIONS%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"FIN_LOG\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%FIN_LOG%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"EWP_EOD_CUSTODY_ACC_BAL\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%EOD_CUSTODY_ACC_BAL%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"AIR_ADJ_MA\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%ADJ_MA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"AIR_ADJ_DA\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%ADJ_DA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"AIR_REFILL_MA\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%REFILL_MA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"AIR_REFILL_DA\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%REFILL_DA%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"GGSN_CDR\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%GGSN%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"EVD_CDR\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%EVD_CDR%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"MSC_CDR\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%MSC_CDR%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"ADC_SUBS_HANDSETS\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%ADC_SUBS_HANDSETS%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"PM_RATED\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%PM_RATED%\" and rejectiondate>20171018 group by filename")
hiveContext.sql("insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt=targetdate,feedname=\"GSM_SERV_MASTER\") select filename,substring(filename,INSTR(filename,'incoming')+9) , count(*) from RejectedDatabasename.rejecteddata2  where filename like \"%targetdate%\" and upper(filename) like \"%GSM_SERV_MASTER%\" and rejectiondate>20171018 group by filename")

hiveContext.sql("insert overwrite table databasename.feeds_count_rejected_summary partition (tbl_dt=targetdate) select feedname,sum(numberofline) from databasename.files_count_rejected_summary  where tbl_dt=targetdate  group by feedname")
exit;
