
import org.apache.spark.sql._
val hiveContext = new org.apache.spark.sql.hive.HiveContext(sc)
hiveContext.sql("set hive.enforce.bucketing=true")
hiveContext.sql("set hive.exec.dynamic.partition.mode=nonstrict")


val buffer = scala.collection.mutable.ArrayBuffer(
"insert overwrite table databasename.files_count_rejected_summary partition (tbl_dt,feedname,rejectedDate)",
"  SELECT path,									",
" split(path,\"\\/\")[size(split(path,\"\\/\"))-1] ,           ",
" numberofline, ",
"coalesce(cast(CASE " ,
"WHEN feed_name LIKE \"%VOICE_MA%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8) " ,
"WHEN feed_name LIKE \"%VOICE_DA%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%VOICE_AC%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%SMS_MA%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%SMS_DA%\"  " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%SMS_AC%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%GPRS_MA%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%GPRS_DA%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%GPRS_AC%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%REFILL_MA%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%REFILL_DA%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%REFILL_AC%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%SDP_ACC_ADJ_MA%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8) " ,
"WHEN feed_name LIKE \"%SDP_ACC_ADJ_DA%\" " ,
"THEN  substring(substring(path,INSTR(path,'incoming')+9),1,8)" ,
"WHEN feed_name LIKE \"%SDP_ACC_ADJ_AC%\" " ,
"THEN  substring(substring(path,INSTR(path,'incoming')+9),1,8)" ,
"WHEN feed_name LIKE \"%AIR_ADJ_MA%\"  " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%AIR_ADJ_DA%\"  " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%MSC%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%VOICE_AP%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%GPRS_PF%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%GGSN%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%SGSN%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8)  " ,
"WHEN feed_name LIKE \"%2GCell_INV%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+23),1,8)  " ,
"WHEN feed_name LIKE \"%3GCell_INV%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+23),1,8)  " ,
"WHEN feed_name LIKE \"%4GCell_INV%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+23),1,8)  " ,
"WHEN feed_name LIKE \"%financiallog%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+13),1,8)  " ,
"WHEN feed_name LIKE \"%ALL_HANDSET_DATA%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+17),1,8)  " ,
"WHEN feed_name LIKE \"%HSDP_live%\" " ,
"THEN substring(substring(path,INSTR(path,'HSDP_live')+10),1,8)  " ,
"WHEN feed_name LIKE \"%WBS_PM_RATED_CDRS%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8) " ,
"WHEN feed_name LIKE \"%CUG_ACCESS_FEES%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8) " ,
"WHEN feed_name LIKE \"%CB_SERV_MAST_VIEW%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),1,8) " ,
"WHEN feed_name LIKE \"%SDP_DMP_MA%\" " ,
"THEN substring(substring(path,INSTR(path,'incoming')+9),8,8) " ,
"WHEN feed_name LIKE \"%MOBILE_MONEY%\" " ,
"THEN from_unixtime(unix_timestamp(substring(substring(path,INSTR(path,'incoming')+9),1,8) ,'MMddyyyy'), 'yyyyMMdd')  " ,
"  " ,
"ELSE " ,
"  \"19700101\"  " ,
" END as int ),19700101)  file_dt,feed_name   ,rejecteddate                                                   ",
" from databasename.files_count_rejected_detailes    "
)
val sql=buffer.mkString(" ")
hiveContext.sql(sql)

exit;
