
import org.apache.spark.sql._
val hiveContext = new org.apache.spark.sql.hive.HiveContext(sc)
hiveContext.sql("set hive.enforce.bucketing=true")
hiveContext.sql("set hive.exec.dynamic.partition.mode=nonstrict")


val buffer = scala.collection.mutable.ArrayBuffer(
"insert into table databasename.files_count_rejected_summary partition (tbl_dt,feedname)",
"  SELECT filename,									",
" substring (filename, INSTR (filename, 'incoming') + 9),           ",
" count (*),                                                        ",
" 19700101,                                                         ",
" trim (                                                            ",
"CASE                                                               ",
"   WHEN filename LIKE \"%VOICE_MA%\"                               ",
"   THEN                                                            ",
"  \"CCN_VOICE_MA\"                                                 ",
"   WHEN filename LIKE \"%VOICE_DA%\"                               ",
"   THEN                                                            ",
"  \"CCN_VOICE_DA\"                                                 ",
"   WHEN filename LIKE \"%SMS_MA%\"                                 ",
"   THEN                                                            ",
"  \"CCN_SMS_MA  \"                                                 ",
"   WHEN filename LIKE \"%SMS_DA%\"                                 ",
"   THEN                                                            ",
"  \"CCN_SMS_DA\"                                                   ",
"   WHEN filename LIKE \"%GPRS_MA%\"                                ",
"   THEN                                                            ",
"  \"CCN_GPRS_MA\"                                                  ",
"   WHEN filename LIKE \"%GPRS_DA%\"                                ",
"   THEN                                                            ",
"  \"CCN_GPRS_DA\"                                                  ",
"   WHEN filename LIKE \"%DUMP_MA%\"                                ",
"   THEN                                                            ",
"  \"SDP_DUMP_MA_CSV\"                                              ",
"   WHEN filename LIKE \"%DUMP_DA%\"                                ",
"   THEN                                                            ",
"  \"SDP_DUMP_DA_CSV\"                                              ",
"   WHEN filename LIKE \"%SDP_ACC_ADJ_MA%\"                         ",
"   THEN                                                            ",
"  \"SDP_ACC_ADJ_MA\"                                               ",
"   WHEN filename LIKE \"%SDP_ACC_ADJ_DA%\"                         ",
"   THEN                                                            ",
"  \"SDP_ACC_ADJ_DA\"                                               ",
"   WHEN filename LIKE \"%EOD_USER_ACC_BAL%\"                       ",
"   THEN                                                            ",
"  \"EWP_EOD_USER_ACC_BAL\"                                         ",
"   WHEN filename LIKE \"%EOD_REGISTRATIONS%\"                      ",
"   THEN                                                            ",
"  \"EWP_EOD_REGISTRATIONS\"                                        ",
"   WHEN filename LIKE \"%EOD_TRANSACTIONS%\"                       ",
"   THEN                                                            ",
"  \"EWP_EOD_TRANSACTIONS\"                                         ",
"   WHEN filename LIKE \"%FIN_LOG%\"                                ",
"   THEN                                                            ",
"  \"FIN_LOG\"                                                      ",
"   WHEN filename LIKE \"%EOD_CUSTODY_ACC_BAL%\"                    ",
"   THEN                                                            ",
"  \"EWP_EOD_CUSTODY_ACC_BAL\"                                      ",
"   WHEN filename LIKE \"%ADJ_MA%\"                                 ",
"   THEN                                                            ",
"  \"AIR_ADJ_MA\"                                                   ",
"   WHEN filename LIKE \"%ADJ_DA%\"                                 ",
"   THEN                                                            ",
"  \"AIR_ADJ_DA\"                                                   ",
"   WHEN filename LIKE \"%REFILL_MA%\"                              ",
"   THEN                                                            ",
"  \"AIR_REFILL_MA\"                                                ",
"   WHEN filename LIKE \"%REFILL_DA%\"                              ",
"   THEN                                                            ",
"  \"AIR_REFILL_DA\"                                                ",
"   WHEN filename LIKE \"%GGSN%\"                                   ",
"   THEN                                                            ",
"  \"GGSN_CDR\"                                                     ",
"   WHEN filename LIKE \"%EVD_CDR%\"                                ",
"   THEN                                                            ",
"  \"EVD_CDR\"                                                      ",
"   WHEN filename LIKE \"%MSC_CDR%\"                                ",
"   THEN                                                            ",
"  \"MSC_CDR\"                                                      ",
"   WHEN filename LIKE \"%ADC_SUBS_HANDSET%\"                      ",
"   THEN                                                            ",
"  \"ADC_SUBS_HANDSET\"                                            ",
"   WHEN filename LIKE \"%PM_RATED%\"                               ",
"   THEN                                                            ",
"  \"PM_RATED\"                                                     ",
"   WHEN filename LIKE \"%GSM_SERV_MASTER%\"                        ",
"   THEN                                                            ",
"  \"GSM_SERV_MASTER\"                                              ",
"   ELSE                                                            ",
"  \"UK\"                                                           ",
"END)                                                               ",
"FROM .rejecteddata                                            ",
"   WHERE rejectiondate>=RejectionLoadedDate                        ",
"GROUP BY filename,                                                 ",
" substring (filename, INSTR (filename, 'incoming') + 9),           ",
" trim (                                                            ",
"CASE                                                               ",
"   WHEN filename LIKE \"%VOICE_MA%\"                               ",
"   THEN                                                            ",
"  \"CCN_VOICE_MA\"                                                 ",
"   WHEN filename LIKE \"%VOICE_DA%\"                               ",
"   THEN                                                            ",
"  \"CCN_VOICE_DA\"                                                 ",
"   WHEN filename LIKE \"%SMS_MA%\"                                 ",
"   THEN                                                            ",
"  \"CCN_SMS_MA  \"                                                 ",
"   WHEN filename LIKE \"%SMS_DA%\"                                 ",
"   THEN                                                            ",
"  \"CCN_SMS_DA\"                                                   ",
"   WHEN filename LIKE \"%GPRS_MA%\"                                ",
"   THEN                                                            ",
"  \"CCN_GPRS_MA\"                                                  ",
"   WHEN filename LIKE \"%GPRS_DA%\"                                ",
"   THEN                                                            ",
"  \"CCN_GPRS_DA\"                                                  ",
"   WHEN filename LIKE \"%DUMP_MA%\"                                ",
"   THEN                                                            ",
"  \"SDP_DUMP_MA_CSV\"                                              ",
"   WHEN filename LIKE \"%DUMP_DA%\"                                ",
"   THEN                                                            ",
"  \"SDP_DUMP_DA_CSV\"                                              ",
"   WHEN filename LIKE \"%SDP_ACC_ADJ_MA%\"                         ",
"   THEN                                                            ",
"  \"SDP_ACC_ADJ_MA\"                                               ",
"   WHEN filename LIKE \"%SDP_ACC_ADJ_DA%\"                         ",
"   THEN                                                            ",
"  \"SDP_ACC_ADJ_DA\"                                               ",
"   WHEN filename LIKE \"%EOD_USER_ACC_BAL%\"                       ",
"   THEN                                                            ",
"  \"EWP_EOD_USER_ACC_BAL\"                                         ",
"   WHEN filename LIKE \"%EOD_REGISTRATIONS%\"                      ",
"   THEN                                                            ",
"  \"EWP_EOD_REGISTRATIONS\"                                        ",
"   WHEN filename LIKE \"%EOD_TRANSACTIONS%\"                       ",
"   THEN                                                            ",
"  \"EWP_EOD_TRANSACTIONS\"                                         ",
"   WHEN filename LIKE \"%FIN_LOG%\"                                ",
"   THEN                                                            ",
"  \"FIN_LOG\"                                                      ",
"   WHEN filename LIKE \"%EOD_CUSTODY_ACC_BAL%\"                    ",
"   THEN                                                            ",
"  \"EWP_EOD_CUSTODY_ACC_BAL\"                                      ",
"   WHEN filename LIKE \"%ADJ_MA%\"                                 ",
"   THEN                                                            ",
"  \"AIR_ADJ_MA\"                                                   ",
"   WHEN filename LIKE \"%ADJ_DA%\"                                 ",
"   THEN                                                            ",
"  \"AIR_ADJ_DA\"                                                   ",
"   WHEN filename LIKE \"%REFILL_MA%\"                              ",
"   THEN                                                            ",
"  \"AIR_REFILL_MA\"                                                ",
"   WHEN filename LIKE \"%REFILL_DA%\"                              ",
"   THEN                                                            ",
"  \"AIR_REFILL_DA\"                                                ",
"   WHEN filename LIKE \"%GGSN%\"                                   ",
"   THEN                                                            ",
"  \"GGSN_CDR\"                                                     ",
"   WHEN filename LIKE \"%EVD_CDR%\"                                ",
"   THEN                                                            ",
"  \"EVD_CDR\"                                                      ",
"   WHEN filename LIKE \"%MSC_CDR%\"                                ",
"   THEN                                                            ",
"  \"MSC_CDR\"                                                      ",
"   WHEN filename LIKE \"%ADC_SUBS_HANDSET%\"                      ",
"   THEN                                                            ",
"  \"ADC_SUBS_HANDSET\"                                            ",
"   WHEN filename LIKE \"%PM_RATED%\"                               ",
"   THEN                                                            ",
"  \"PM_RATED\"                                                     ",
"   WHEN filename LIKE \"%GSM_SERV_MASTER%\"                        ",
"   THEN                                                            ",
"  \"GSM_SERV_MASTER\"                                              ",
"   ELSE                                                            ",
"  \"UK\"                                                           ",
"END)                                                               "
)
val sql=buffer.mkString(" ")
hiveContext.sql(sql)

exit;
