import org.apache.spark.sql._
val hiveContext = new org.apache.spark.sql.hive.HiveContext(sc)

hiveContext.sql("set hive.enforce.bucketing=true")
hiveContext.sql("set hive.exec.dynamic.partition.mode=nonstrict")


//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"CCN_VOICE_MA\"					 from databasename.CCN_VOICE_MA  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"CCN_VOICE_DA\"					 from databasename.CCN_VOICE_DA  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"CCN_SMS_MA\" 					 	 from databasename.CCN_SMS_MA  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"CCN_SMS_DA\"					 	 from databasename.CCN_SMS_DA  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"CCN_GPRS_MA\"					     from databasename.CCN_GPRS_MA  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"CCN_GPRS_DA\"					     from databasename.CCN_GPRS_DA  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"AIR_ADJ_MA\"					     from databasename.AIR_ADJ_MA  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"AIR_ADJ_DA\"					     from databasename.AIR_ADJ_DA  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"AIR_REFILL_MA\"					 from databasename.AIR_REFILL_MA  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"AIR_REFILL_DA\"					 from databasename.AIR_REFILL_DA  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),tbl_dt,	\"SDP_DUMP_MA_CSV\"					 from databasename.SDP_DUMP_MA_CSV  group by file_name,tbl_dt")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),tbl_dt,	\"SDP_DUMP_DA_CSV\"					 from databasename.SDP_DUMP_DA_CSV  group by file_name,tbl_dt")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),tbl_dt,	\"EWP_EOD_USER_ACC_BAL\"			 from databasename.EWP_EOD_USER_ACC_BAL  group by file_name,tbl_dt")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),tbl_dt,	\"EWP_EOD_REGISTRATIONS\"			 from databasename.EWP_EOD_REGISTRATIONS group by file_name,tbl_dt")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),tbl_dt,	\"EWP_EOD_TRANSACTIONS\"			 from databasename.EWP_EOD_TRANSACTIONS  group by file_name,tbl_dt")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),tbl_dt,	\"EWP_EOD_CUSTODY_ACC_BAL\"	         from databasename.EWP_EOD_CUSTODY_ACC_BAL  group by file_name,tbl_dt")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),tbl_dt,	\"ADC_SUBS_HANDSET\"			     from databasename.ADC_SUBS_HANDSET  group by file_name,tbl_dt")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),tbl_dt,	\"PM_RATED\" 					     from databasename.PM_RATED  group by file_name,tbl_dt")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"SDP_ACC_ADJ_MA\"					 from databasename.SDP_ACC_ADJ_MA  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"SDP_ACC_ADJ_DA\"					 from databasename.SDP_ACC_ADJ_DA  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")

//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'financiallog')+13),1,8),	\"FIN_LOG\"					 	     from databasename.FIN_LOG  group by file_name,substring(substring(file_name,INSTR(file_name,'financiallog')+13),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),12,8),	\"EVD_CDR\"					         from databasename.EVD_CDR  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),12,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"GGSN_CDR\"					     from databasename.GGSN_CDR  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"MSC_CDR\"					         from databasename.MSC_CDR  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")
//hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8),	\"GSM_SERV_MASTER\"					 from databasename.GSM_SERV_MASTER  group by file_name,substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)")

hiveContext.sql("insert overwrite table databasename.feeds_count_summary partition (tbl_dt) select feedname,sum(numberofline),tbl_dt from databasename.files_count_summary   group by feedname,tbl_dt")




exit;
