import org.apache.spark.sql._
val hiveContext = new org.apache.spark.sql.hive.HiveContext(sc)

hiveContext.sql("set hive.enforce.bucketing=true")
hiveContext.sql("set hive.exec.dynamic.partition.mode=nonstrict")





hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"CCN_VOICE_MA\"					 from databasename.CS5_CCN_VOICE_MA  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"CCN_VOICE_DA\"					 from databasename.CS5_CCN_VOICE_DA where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"CCN_SMS_MA\" 					 	 from databasename.CS5_CCN_SMS_MA  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\" targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"CCN_SMS_DA\"					 	 from databasename.CS5_CCN_SMS_DA  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\" targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"CCN_GPRS_MA\"					     from databasename.CS5_CCN_GPRS_MA where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"CCN_GPRS_DA\"					     from databasename.CS5_CCN_GPRS_DA where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"AIR_ADJ_MA\"					     from databasename.CS5_AIR_ADJ_MA  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\" targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"AIR_ADJ_DA\"					     from databasename.CS5_AIR_ADJ_DA where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\" targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"AIR_REFILL_MA\"					 from databasename.CS5_AIR_REFILL_MA  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\" targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"AIR_REFILL_DA\"					 from databasename.CS5_AIR_REFILL_DA  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\" targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),tbl_dt,	\"PM_RATED\" 					     from databasename.WBS_PM_RATED_CDRS  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\" targethdfsdate  group by file_name,tbl_dt")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"SDP_ACC_ADJ_MA\"					 from databasename.CS5_SDP_ACC_ADJ_MA  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\" targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"SDP_ACC_ADJ_DA\"					 from databasename.CS5_SDP_ACC_ADJ_DA  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\" targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'financiallog')+13) , count(*),targetdate,	\"FIN_LOG\"					 	     from databasename.FIN_LOG where substring(substring(file_name,INSTR(file_name,'financiallog')+13),1,8)=\"targetdate\" targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"GGSN_CDR\"					     from databasename.GGSN_CDR where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9) , count(*),targetdate,	\"MSC_CDR\"					         from databasename.MSC_CDR where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\" targethdfsdate group by file_name,substring(file_name,INSTR(file_name,'incoming')+9)")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9), count(*),targetdate,        \"CCN_VOICE_AC\"                                         from databasename.CS5_CCN_VOICE_AC  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name, substring(file_name,INSTR(file_name,'incoming')+9)")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9), count(*),targetdate,        \"CCN_SMS_AC\"                                         from databasename.CS5_CCN_SMS_AC  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name, substring(file_name,INSTR(file_name,'incoming')+9)")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9), count(*),targetdate,        \"CCN_GPRS_AC\"                                         from databasename.CS5_CCN_GPRS_AC  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name, substring(file_name,INSTR(file_name,'incoming')+9)")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9), count(*),targetdate,        \"AIR_REFILL_AC\"                                         from databasename.CS5_AIR_REFILL_AC  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name, substring(file_name,INSTR(file_name,'incoming')+9)")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9), count(*),targetdate,        \"SDP_ACC_ADJ_AC\"                                         from databasename.CS5_SDP_ACC_ADJ_AC  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name, substring(file_name,INSTR(file_name,'incoming')+9)")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9), count(*),targetdate,        \"BUNDLE4U_VOICE\"                                         from databasename.BUNDLE4U_VOICE  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name, substring(file_name,INSTR(file_name,'incoming')+9)")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9), count(*),targetdate,        \"BUNDLE4U_GPRS\"                                         from databasename.BUNDLE4U_GPRS  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name, substring(file_name,INSTR(file_name,'incoming')+9)")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,split(file_name,'_')[2], count(*),targetdate,        \"RECON\"                                         from databasename.RECON  where substring(split(file_name,'_')[2],1,8)=\"targetdate\"  targethdfsdate group by file_name, split(file_name,'_')[2]")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'incoming')+9), count(*),targetdate,        \"SGSN_CDR\"                                         from databasename.SGSN_CDR  where substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)=\"targetdate\"  targethdfsdate group by file_name, substring(file_name,INSTR(file_name,'incoming')+9)")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'Nigeria_BIB_2GCell_INV')+23), count(*),targetdate,        \"MAPS2G\"                                         from databasename.MAPS2G  where substring(substring(file_name,INSTR(file_name,'Nigeria_BIB_2GCell_INV')+23),1,8)=\"targetdate\"  targethdfsdate group by file_name, substring(file_name,INSTR(file_name,'Nigeria_BIB_2GCell_INV')+23)")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'Nigeria_BIB_4GCell_INV')+23), count(*),targetdate,        \"MAPS4G\"                                         from databasename.MAPS4G  where substring(substring(file_name,INSTR(file_name,'Nigeria_BIB_4GCell_INV')+23),1,8)=\"targetdate\"  targethdfsdate group by file_name, substring(file_name,INSTR(file_name,'Nigeria_BIB_4GCell_INV')+23)")
hiveContext.sql("insert overwrite table databasename.files_count_summary partition (tbl_dt,feedname)  select file_name,substring(file_name,INSTR(file_name,'ALL_HANDSET_DATA')+17), count(*),targetdate,        \"DMC_DUMP_ALL\"                                         from databasename.DMC_DUMP_ALL  where substring(substring(file_name,INSTR(file_name,'ALL_HANDSET_DATA')+17),1,8)=\"targetdate\"  targethdfsdate group by file_name, substring(file_name,INSTR(file_name,'ALL_HANDSET_DATA')+17)")
select file_name,substring(file_name,INSTR(file_name,'HSDP_live')+10), count(*),targetdate,        \"HSDP_CDR\"                                         from databasename.HSDP_CDR  where substring(substring(file_name,INSTR(file_name,'HSDP_live')+10),1,8)=\"targetdate\"  targethdfsdate group by file_name, substring(file_name,INSTR(file_name,'HSDP_live')+10)")






hiveContext.sql("insert overwrite table databasename.feeds_count_summary partition (tbl_dt=targetdate) select feedname,sum(numberofline) from databasename.files_count_summary  where tbl_dt=targetdate group by feedname")




exit;
