connection.string=jdbc:oracle:thin:DAAS_IFSUSER/Ligadata#8619@(DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=ojifspp02.mtn.com.ng)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=ifs_p5.mtn.com.ng)))
