CB_SERV_MAST_VIEW,/20181220/20181220_CB_SERV_MAST_VIEW_3.gz,106937896,362706
CB_SERV_MAST_VIEW,/20181220/20181220_CB_SERV_MAST_VIEW_8.gz,106957677,362330
CB_SERV_MAST_VIEW,/20181220/20181220_CB_SERV_MAST_VIEW_7.gz,107342987,365018
CB_SERV_MAST_VIEW,/20181220/20181220_CB_SERV_MAST_VIEW_6.gz,106856552,362910
CB_SERV_MAST_VIEW,/20181220/20181220_CB_SERV_MAST_VIEW_5.gz,106924890,362845
CB_SERV_MAST_VIEW,/20181220/20181220_CB_SERV_MAST_VIEW_4.gz,107288441,365903
CB_SERV_MAST_VIEW,/20181220/20181220_CB_SERV_MAST_VIEW_0.gz,107012214,364684
CB_SERV_MAST_VIEW,/20181220/20181220_CB_SERV_MAST_VIEW_2.gz,106892188,362587
CB_SERV_MAST_VIEW,20181220_CB_SERV_MAST_VIEW_6.gz,106856552,13932438
CB_SERV_MAST_VIEW,/20181220/20181220_CB_SERV_MAST_VIEW_9.gz,107404173,366276
CB_SERV_MAST_VIEW,/20181220/20181220_CB_SERV_MAST_VIEW_1.gz,144542997,491617
CB_SERV_MAST_VIEW,20181220_CB_SERV_MAST_VIEW_2.gz,106892188,13929672
CB_SERV_MAST_VIEW,20181220_CB_SERV_MAST_VIEW_3.gz,106937896,13951518
CB_SERV_MAST_VIEW,20181220_CB_SERV_MAST_VIEW_0.gz,107012214,13955790
CB_SERV_MAST_VIEW,20181220_CB_SERV_MAST_VIEW_4.gz,107288441,14032070
CB_SERV_MAST_VIEW,20181220_CB_SERV_MAST_VIEW_5.gz,106924890,13942964
CB_SERV_MAST_VIEW,20181220_CB_SERV_MAST_VIEW_9.gz,107404173,14106715
CB_SERV_MAST_VIEW,20181220_CB_SERV_MAST_VIEW_7.gz,107342987,14059262
CB_SERV_MAST_VIEW,20181220_CB_SERV_MAST_VIEW_8.gz,106957677,13956902
CB_SERV_MAST_VIEW,20181220_CB_SERV_MAST_VIEW_1.gz,144542997,18820775
