CB_SERV_MAST_VIEW,20180827_CB_SERV_MAST_VIEW_3.gz,101364875,13153922
CB_SERV_MAST_VIEW,20180827_CB_SERV_MAST_VIEW_0.gz,101468023,13163336
CB_SERV_MAST_VIEW,20180827_CB_SERV_MAST_VIEW_2.gz,101344442,13138508
CB_SERV_MAST_VIEW,20180827_CB_SERV_MAST_VIEW_5.gz,101359527,13146262
CB_SERV_MAST_VIEW,20180827_CB_SERV_MAST_VIEW_6.gz,101319433,13142160
CB_SERV_MAST_VIEW,20180827_CB_SERV_MAST_VIEW_7.gz,101787295,13263360
CB_SERV_MAST_VIEW,20180827_CB_SERV_MAST_VIEW_4.gz,101700687,13228582
CB_SERV_MAST_VIEW,20180827_CB_SERV_MAST_VIEW_9.gz,101854671,13311400
CB_SERV_MAST_VIEW,20180827_CB_SERV_MAST_VIEW_8.gz,101407185,13161406
CB_SERV_MAST_VIEW,20180827_CB_SERV_MAST_VIEW_1.gz,132840131,17238221
