CB_SERV_MAST_VIEW,20181218_CB_SERV_MAST_VIEW_2.gz,106737245,13912255
CB_SERV_MAST_VIEW,20181218_CB_SERV_MAST_VIEW_6.gz,106708295,13916150
CB_SERV_MAST_VIEW,20181218_CB_SERV_MAST_VIEW_5.gz,106777454,13926043
CB_SERV_MAST_VIEW,20181218_CB_SERV_MAST_VIEW_8.gz,106809370,13940588
CB_SERV_MAST_VIEW,20181218_CB_SERV_MAST_VIEW_4.gz,107139719,14015719
CB_SERV_MAST_VIEW,20181218_CB_SERV_MAST_VIEW_0.gz,106862931,13939436
CB_SERV_MAST_VIEW,20181218_CB_SERV_MAST_VIEW_9.gz,107252594,14089914
CB_SERV_MAST_VIEW,20181218_CB_SERV_MAST_VIEW_3.gz,106789586,13935234
CB_SERV_MAST_VIEW,20181218_CB_SERV_MAST_VIEW_7.gz,107194552,14042966
CB_SERV_MAST_VIEW,20181218_CB_SERV_MAST_VIEW_1.gz,144246232,18787225
