CB_SERV_MAST_VIEW,20180830_CB_SERV_MAST_VIEW_5.gz,20,0
CB_SERV_MAST_VIEW,20180830_CB_SERV_MAST_VIEW_3.gz,20,0
CB_SERV_MAST_VIEW,20180830_CB_SERV_MAST_VIEW_4.gz,20,0
CB_SERV_MAST_VIEW,20180830_CB_SERV_MAST_VIEW_9.gz,20,0
CB_SERV_MAST_VIEW,20180830_CB_SERV_MAST_VIEW_1.gz,20,0
CB_SERV_MAST_VIEW,20180830_CB_SERV_MAST_VIEW_0.gz,20,0
CB_SERV_MAST_VIEW,20180830_CB_SERV_MAST_VIEW_2.gz,20,0
CB_SERV_MAST_VIEW,20180830_CB_SERV_MAST_VIEW_7.gz,20,0
CB_SERV_MAST_VIEW,20180830_CB_SERV_MAST_VIEW_8.gz,20,0
CB_SERV_MAST_VIEW,20180830_CB_SERV_MAST_VIEW_6.gz,20,0
