CB_SERV_MAST_VIEW,20181224_CB_SERV_MAST_VIEW_8.gz,106609020,13986942
CB_SERV_MAST_VIEW,20181224_CB_SERV_MAST_VIEW_3.gz,106591753,13981614
CB_SERV_MAST_VIEW,20181224_CB_SERV_MAST_VIEW_6.gz,106511018,13962495
CB_SERV_MAST_VIEW,20181224_CB_SERV_MAST_VIEW_4.gz,106950239,14064129
CB_SERV_MAST_VIEW,20181224_CB_SERV_MAST_VIEW_0.gz,106670355,13986891
CB_SERV_MAST_VIEW,20181224_CB_SERV_MAST_VIEW_9.gz,107057387,14136878
CB_SERV_MAST_VIEW,20181224_CB_SERV_MAST_VIEW_5.gz,106579443,13973253
CB_SERV_MAST_VIEW,20181224_CB_SERV_MAST_VIEW_2.gz,106546891,13959793
CB_SERV_MAST_VIEW,20181224_CB_SERV_MAST_VIEW_7.gz,106999744,14090357
CB_SERV_MAST_VIEW,20181224_CB_SERV_MAST_VIEW_1.gz,143838338,18881908
