CB_SERV_MAST_VIEW,/20181223/20181223_CB_SERV_MAST_VIEW_9.gz,106978843,365823
CB_SERV_MAST_VIEW,/20181223/20181223_CB_SERV_MAST_VIEW_1.gz,143684107,495098
CB_SERV_MAST_VIEW,/20181223/20181223_CB_SERV_MAST_VIEW_6.gz,106432641,361902
CB_SERV_MAST_VIEW,/20181223/20181223_CB_SERV_MAST_VIEW_0.gz,106587400,364366
CB_SERV_MAST_VIEW,/20181223/20181223_CB_SERV_MAST_VIEW_3.gz,106512942,363798
CB_SERV_MAST_VIEW,/20181223/20181223_CB_SERV_MAST_VIEW_5.gz,106500549,363988
CB_SERV_MAST_VIEW,/20181223/20181223_CB_SERV_MAST_VIEW_4.gz,106862474,367310
CB_SERV_MAST_VIEW,/20181223/20181223_CB_SERV_MAST_VIEW_7.gz,106916962,366869
CB_SERV_MAST_VIEW,/20181223/20181223_CB_SERV_MAST_VIEW_2.gz,106468838,362741
CB_SERV_MAST_VIEW,/20181223/20181223_CB_SERV_MAST_VIEW_8.gz,106531929,363349
CB_SERV_MAST_VIEW,20181223_CB_SERV_MAST_VIEW_0.gz,106587400,13977332
CB_SERV_MAST_VIEW,20181223_CB_SERV_MAST_VIEW_7.gz,106916962,14080816
CB_SERV_MAST_VIEW,20181223_CB_SERV_MAST_VIEW_3.gz,106512942,13973075
CB_SERV_MAST_VIEW,20181223_CB_SERV_MAST_VIEW_4.gz,106862474,14053588
CB_SERV_MAST_VIEW,20181223_CB_SERV_MAST_VIEW_5.gz,106500549,13964700
CB_SERV_MAST_VIEW,20181223_CB_SERV_MAST_VIEW_8.gz,106531929,13978400
CB_SERV_MAST_VIEW,20181223_CB_SERV_MAST_VIEW_9.gz,106978843,14128327
CB_SERV_MAST_VIEW,20181223_CB_SERV_MAST_VIEW_6.gz,106432641,13953948
CB_SERV_MAST_VIEW,20181223_CB_SERV_MAST_VIEW_2.gz,106468838,13951245
CB_SERV_MAST_VIEW,20181223_CB_SERV_MAST_VIEW_1.gz,143684107,18864832
