CB_SERV_MAST_VIEW,20181227_CB_SERV_MAST_VIEW_8.gz,106789825,14006513
CB_SERV_MAST_VIEW,20181227_CB_SERV_MAST_VIEW_2.gz,106727705,13979364
CB_SERV_MAST_VIEW,20181227_CB_SERV_MAST_VIEW_0.gz,106856927,14007353
CB_SERV_MAST_VIEW,20181227_CB_SERV_MAST_VIEW_4.gz,107131751,14083784
CB_SERV_MAST_VIEW,20181227_CB_SERV_MAST_VIEW_6.gz,106691864,13982074
CB_SERV_MAST_VIEW,20181227_CB_SERV_MAST_VIEW_9.gz,107238291,14156465
CB_SERV_MAST_VIEW,20181227_CB_SERV_MAST_VIEW_1.gz,144194658,18921047
CB_SERV_MAST_VIEW,20181227_CB_SERV_MAST_VIEW_7.gz,107180823,14109951
CB_SERV_MAST_VIEW,20181227_CB_SERV_MAST_VIEW_3.gz,106772815,14001244
CB_SERV_MAST_VIEW,20181227_CB_SERV_MAST_VIEW_5.gz,106760654,13992985
