CB_SERV_MAST_VIEW,20181231_CB_SERV_MAST_VIEW_4.gz,107377907,14111225
CB_SERV_MAST_VIEW,20181231_CB_SERV_MAST_VIEW_5.gz,107007623,14020438
CB_SERV_MAST_VIEW,20181231_CB_SERV_MAST_VIEW_3.gz,107022605,14029374
CB_SERV_MAST_VIEW,20181231_CB_SERV_MAST_VIEW_0.gz,107107168,14035333
CB_SERV_MAST_VIEW,20181231_CB_SERV_MAST_VIEW_8.gz,107038647,14033998
CB_SERV_MAST_VIEW,20181231_CB_SERV_MAST_VIEW_7.gz,107428048,14137468
CB_SERV_MAST_VIEW,20181231_CB_SERV_MAST_VIEW_2.gz,106974635,14006806
CB_SERV_MAST_VIEW,20181231_CB_SERV_MAST_VIEW_6.gz,106939181,14009522
CB_SERV_MAST_VIEW,20181231_CB_SERV_MAST_VIEW_9.gz,107485982,14184140
CB_SERV_MAST_VIEW,20181231_CB_SERV_MAST_VIEW_1.gz,144681596,18975935
