CB_SERV_MAST_VIEW,20181127_CB_SERV_MAST_VIEW_4.gz,106083972,13781936
CB_SERV_MAST_VIEW,20181127_CB_SERV_MAST_VIEW_9.gz,106190183,13854972
CB_SERV_MAST_VIEW,20181127_CB_SERV_MAST_VIEW_7.gz,106135184,13808768
CB_SERV_MAST_VIEW,20181127_CB_SERV_MAST_VIEW_5.gz,105708934,13691214
CB_SERV_MAST_VIEW,20181127_CB_SERV_MAST_VIEW_0.gz,105803241,13705410
CB_SERV_MAST_VIEW,20181127_CB_SERV_MAST_VIEW_6.gz,105650801,13682890
CB_SERV_MAST_VIEW,20181127_CB_SERV_MAST_VIEW_2.gz,105678839,13678888
CB_SERV_MAST_VIEW,20181127_CB_SERV_MAST_VIEW_8.gz,105760031,13707985
CB_SERV_MAST_VIEW,20181127_CB_SERV_MAST_VIEW_3.gz,105719945,13699543
CB_SERV_MAST_VIEW,20181127_CB_SERV_MAST_VIEW_1.gz,141617881,18322053
