CB_SERV_MAST_VIEW,20181214_CB_SERV_MAST_VIEW_4.gz,106835900,13981977
CB_SERV_MAST_VIEW,20181214_CB_SERV_MAST_VIEW_7.gz,106890465,14009218
CB_SERV_MAST_VIEW,20181214_CB_SERV_MAST_VIEW_2.gz,106434542,13878430
CB_SERV_MAST_VIEW,20181214_CB_SERV_MAST_VIEW_6.gz,106404862,13882427
CB_SERV_MAST_VIEW,20181214_CB_SERV_MAST_VIEW_8.gz,106507234,13906886
CB_SERV_MAST_VIEW,20181214_CB_SERV_MAST_VIEW_5.gz,106472461,13892173
CB_SERV_MAST_VIEW,20181214_CB_SERV_MAST_VIEW_0.gz,106559839,13905610
CB_SERV_MAST_VIEW,20181214_CB_SERV_MAST_VIEW_9.gz,106943255,14055153
CB_SERV_MAST_VIEW,20181214_CB_SERV_MAST_VIEW_3.gz,106485613,13901368
CB_SERV_MAST_VIEW,20181214_CB_SERV_MAST_VIEW_1.gz,143649122,18719819
