CB_SERV_MAST_VIEW,20180715_CB_SERV_MAST_VIEW_3.gz,99963285,12954444
CB_SERV_MAST_VIEW,20180715_CB_SERV_MAST_VIEW_9.gz,100472158,13116772
CB_SERV_MAST_VIEW,20180715_CB_SERV_MAST_VIEW_2.gz,99957131,12942986
CB_SERV_MAST_VIEW,20180715_CB_SERV_MAST_VIEW_6.gz,99925526,12945977
CB_SERV_MAST_VIEW,20180715_CB_SERV_MAST_VIEW_0.gz,100068785,12964595
CB_SERV_MAST_VIEW,20180715_CB_SERV_MAST_VIEW_7.gz,100388548,13065383
CB_SERV_MAST_VIEW,20180715_CB_SERV_MAST_VIEW_5.gz,99970103,12950075
CB_SERV_MAST_VIEW,20180715_CB_SERV_MAST_VIEW_8.gz,100010186,12962932
CB_SERV_MAST_VIEW,20180715_CB_SERV_MAST_VIEW_4.gz,100260777,13020232
CB_SERV_MAST_VIEW,20180715_CB_SERV_MAST_VIEW_1.gz,130131747,16844565
