CB_SERV_MAST_VIEW,20181225_CB_SERV_MAST_VIEW_7.gz,107046037,14095369
CB_SERV_MAST_VIEW,20181225_CB_SERV_MAST_VIEW_5.gz,106626432,13978265
CB_SERV_MAST_VIEW,20181225_CB_SERV_MAST_VIEW_9.gz,107103547,14141891
CB_SERV_MAST_VIEW,20181225_CB_SERV_MAST_VIEW_2.gz,106593602,13964808
CB_SERV_MAST_VIEW,20181225_CB_SERV_MAST_VIEW_8.gz,106657859,13991954
CB_SERV_MAST_VIEW,20181225_CB_SERV_MAST_VIEW_0.gz,106718497,13991903
CB_SERV_MAST_VIEW,20181225_CB_SERV_MAST_VIEW_6.gz,106557976,13967511
CB_SERV_MAST_VIEW,20181225_CB_SERV_MAST_VIEW_4.gz,106996863,14069141
CB_SERV_MAST_VIEW,20181225_CB_SERV_MAST_VIEW_3.gz,106638585,13986628
CB_SERV_MAST_VIEW,20181225_CB_SERV_MAST_VIEW_1.gz,143930629,18891939
CB_SERV_MAST_VIEW,/20181225/20181225_CB_SERV_MAST_VIEW_3.gz,106638585,363199
CB_SERV_MAST_VIEW,/20181225/20181225_CB_SERV_MAST_VIEW_8.gz,106657859,363288
CB_SERV_MAST_VIEW,/20181225/20181225_CB_SERV_MAST_VIEW_7.gz,107046037,366950
CB_SERV_MAST_VIEW,/20181225/20181225_CB_SERV_MAST_VIEW_9.gz,107103547,365271
CB_SERV_MAST_VIEW,/20181225/20181225_CB_SERV_MAST_VIEW_4.gz,106996863,367878
CB_SERV_MAST_VIEW,/20181225/20181225_CB_SERV_MAST_VIEW_6.gz,106557976,363068
CB_SERV_MAST_VIEW,/20181225/20181225_CB_SERV_MAST_VIEW_0.gz,106718497,364028
CB_SERV_MAST_VIEW,/20181225/20181225_CB_SERV_MAST_VIEW_5.gz,106626432,364505
CB_SERV_MAST_VIEW,/20181225/20181225_CB_SERV_MAST_VIEW_1.gz,143930629,495113
CB_SERV_MAST_VIEW,/20181225/20181225_CB_SERV_MAST_VIEW_2.gz,106593602,362881
