CB_SERV_MAST_VIEW,20180826_CB_SERV_MAST_VIEW_5.gz,101305920,13140082
CB_SERV_MAST_VIEW,20180826_CB_SERV_MAST_VIEW_8.gz,101352810,13155012
CB_SERV_MAST_VIEW,20180826_CB_SERV_MAST_VIEW_0.gz,101415434,13157363
CB_SERV_MAST_VIEW,20180826_CB_SERV_MAST_VIEW_2.gz,101292709,13132531
CB_SERV_MAST_VIEW,20180826_CB_SERV_MAST_VIEW_7.gz,101734939,13257401
CB_SERV_MAST_VIEW,20180826_CB_SERV_MAST_VIEW_3.gz,101311794,13147756
CB_SERV_MAST_VIEW,20180826_CB_SERV_MAST_VIEW_6.gz,101265738,13135874
CB_SERV_MAST_VIEW,20180826_CB_SERV_MAST_VIEW_9.gz,101801949,13305232
CB_SERV_MAST_VIEW,20180826_CB_SERV_MAST_VIEW_4.gz,101648485,13222602
CB_SERV_MAST_VIEW,20180826_CB_SERV_MAST_VIEW_1.gz,132737462,17226290
