CB_SERV_MAST_VIEW,/20181221/20181221_CB_SERV_MAST_VIEW_6.gz,106932424,362106
CB_SERV_MAST_VIEW,/20181221/20181221_CB_SERV_MAST_VIEW_4.gz,107364654,365676
CB_SERV_MAST_VIEW,/20181221/20181221_CB_SERV_MAST_VIEW_8.gz,107034785,363267
CB_SERV_MAST_VIEW,/20181221/20181221_CB_SERV_MAST_VIEW_3.gz,107013462,362043
CB_SERV_MAST_VIEW,/20181221/20181221_CB_SERV_MAST_VIEW_5.gz,107001089,362835
CB_SERV_MAST_VIEW,/20181221/20181221_CB_SERV_MAST_VIEW_7.gz,107418960,364952
CB_SERV_MAST_VIEW,/20181221/20181221_CB_SERV_MAST_VIEW_2.gz,106969009,361221
CB_SERV_MAST_VIEW,/20181221/20181221_CB_SERV_MAST_VIEW_9.gz,107479914,365237
CB_SERV_MAST_VIEW,/20181221/20181221_CB_SERV_MAST_VIEW_1.gz,144697104,491676
CB_SERV_MAST_VIEW,20181221_CB_SERV_MAST_VIEW_9.gz,107479914,14115023
CB_SERV_MAST_VIEW,/20181221/20181221_CB_SERV_MAST_VIEW_0.gz,107088475,365047
CB_SERV_MAST_VIEW,20181221_CB_SERV_MAST_VIEW_3.gz,107013462,13959766
CB_SERV_MAST_VIEW,20181221_CB_SERV_MAST_VIEW_0.gz,107088475,13964007
CB_SERV_MAST_VIEW,20181221_CB_SERV_MAST_VIEW_5.gz,107001089,13951349
CB_SERV_MAST_VIEW,20181221_CB_SERV_MAST_VIEW_6.gz,106932424,13940641
CB_SERV_MAST_VIEW,20181221_CB_SERV_MAST_VIEW_4.gz,107364654,14040276
CB_SERV_MAST_VIEW,20181221_CB_SERV_MAST_VIEW_2.gz,106969009,13937937
CB_SERV_MAST_VIEW,20181221_CB_SERV_MAST_VIEW_7.gz,107418960,14067505
CB_SERV_MAST_VIEW,20181221_CB_SERV_MAST_VIEW_8.gz,107034785,13965091
CB_SERV_MAST_VIEW,20181221_CB_SERV_MAST_VIEW_1.gz,144697104,18838210
