CB_SERV_MAST_VIEW,20181125_CB_SERV_MAST_VIEW_7.gz,106014756,13795334
CB_SERV_MAST_VIEW,20181125_CB_SERV_MAST_VIEW_5.gz,105589185,13677815
CB_SERV_MAST_VIEW,20181125_CB_SERV_MAST_VIEW_3.gz,105599475,13686111
CB_SERV_MAST_VIEW,20181125_CB_SERV_MAST_VIEW_0.gz,105683081,13691898
CB_SERV_MAST_VIEW,20181125_CB_SERV_MAST_VIEW_6.gz,105529719,13669416
CB_SERV_MAST_VIEW,20181125_CB_SERV_MAST_VIEW_9.gz,106068830,13841373
CB_SERV_MAST_VIEW,20181125_CB_SERV_MAST_VIEW_8.gz,105628709,13692482
CB_SERV_MAST_VIEW,20181125_CB_SERV_MAST_VIEW_4.gz,105955387,13766494
CB_SERV_MAST_VIEW,20181125_CB_SERV_MAST_VIEW_1.gz,141380230,18295067
CB_SERV_MAST_VIEW,20181125_CB_SERV_MAST_VIEW_2.gz,105558192,13665416
