CB_SERV_MAST_VIEW,/20181217/20181217_CB_SERV_MAST_VIEW_5.gz,106704625,362004
CB_SERV_MAST_VIEW,/20181217/20181217_CB_SERV_MAST_VIEW_4.gz,107068366,364445
CB_SERV_MAST_VIEW,/20181217/20181217_CB_SERV_MAST_VIEW_9.gz,107180254,364260
CB_SERV_MAST_VIEW,/20181217/20181217_CB_SERV_MAST_VIEW_0.gz,106791775,363850
CB_SERV_MAST_VIEW,/20181217/20181217_CB_SERV_MAST_VIEW_3.gz,106717256,362275
CB_SERV_MAST_VIEW,20181217_CB_SERV_MAST_VIEW_6.gz,106636633,13908047
CB_SERV_MAST_VIEW,/20181217/20181217_CB_SERV_MAST_VIEW_8.gz,106739880,362368
CB_SERV_MAST_VIEW,20181217_CB_SERV_MAST_VIEW_4.gz,107068366,14007589
CB_SERV_MAST_VIEW,/20181217/20181217_CB_SERV_MAST_VIEW_2.gz,106666659,361631
CB_SERV_MAST_VIEW,20181217_CB_SERV_MAST_VIEW_0.gz,106791775,13931243
CB_SERV_MAST_VIEW,20181217_CB_SERV_MAST_VIEW_9.gz,107180254,14081763
CB_SERV_MAST_VIEW,/20181217/20181217_CB_SERV_MAST_VIEW_6.gz,106636633,362006
CB_SERV_MAST_VIEW,20181217_CB_SERV_MAST_VIEW_3.gz,106717256,13926995
CB_SERV_MAST_VIEW,20181217_CB_SERV_MAST_VIEW_7.gz,107122973,14034845
CB_SERV_MAST_VIEW,/20181217/20181217_CB_SERV_MAST_VIEW_7.gz,107122973,364685
CB_SERV_MAST_VIEW,20181217_CB_SERV_MAST_VIEW_2.gz,106666659,13904053
CB_SERV_MAST_VIEW,20181217_CB_SERV_MAST_VIEW_5.gz,106704625,13917801
CB_SERV_MAST_VIEW,20181217_CB_SERV_MAST_VIEW_8.gz,106739880,13932497
CB_SERV_MAST_VIEW,/20181217/20181217_CB_SERV_MAST_VIEW_1.gz,144106705,490364
CB_SERV_MAST_VIEW,20181217_CB_SERV_MAST_VIEW_1.gz,144106705,18771045
