CB_SERV_MAST_VIEW,20180716_CB_SERV_MAST_VIEW_7.gz,100431645,13070368
CB_SERV_MAST_VIEW,20180716_CB_SERV_MAST_VIEW_2.gz,100000115,12947981
CB_SERV_MAST_VIEW,20180716_CB_SERV_MAST_VIEW_9.gz,100514626,13121776
CB_SERV_MAST_VIEW,20180716_CB_SERV_MAST_VIEW_0.gz,100110648,12969571
CB_SERV_MAST_VIEW,20180716_CB_SERV_MAST_VIEW_5.gz,100014076,12955202
CB_SERV_MAST_VIEW,20180716_CB_SERV_MAST_VIEW_1.gz,130215886,16854531
CB_SERV_MAST_VIEW,20180716_CB_SERV_MAST_VIEW_3.gz,100006606,12959431
CB_SERV_MAST_VIEW,20180716_CB_SERV_MAST_VIEW_4.gz,100303736,13025255
CB_SERV_MAST_VIEW,20180716_CB_SERV_MAST_VIEW_8.gz,100052460,12967909
CB_SERV_MAST_VIEW,20180716_CB_SERV_MAST_VIEW_6.gz,99969334,12951209
