CB_SERV_MAST_VIEW,20181211_CB_SERV_MAST_VIEW_8.gz,105513816,13796704
CB_SERV_MAST_VIEW,20181211_CB_SERV_MAST_VIEW_0.gz,105564475,13795209
CB_SERV_MAST_VIEW,20181211_CB_SERV_MAST_VIEW_2.gz,105441916,13768325
CB_SERV_MAST_VIEW,20181211_CB_SERV_MAST_VIEW_7.gz,105893282,13898028
CB_SERV_MAST_VIEW,20181211_CB_SERV_MAST_VIEW_9.gz,105951732,13945049
CB_SERV_MAST_VIEW,20181211_CB_SERV_MAST_VIEW_5.gz,105479085,13781912
CB_SERV_MAST_VIEW,20181211_CB_SERV_MAST_VIEW_4.gz,105843489,13871869
CB_SERV_MAST_VIEW,20181211_CB_SERV_MAST_VIEW_3.gz,105490884,13791060
CB_SERV_MAST_VIEW,20181211_CB_SERV_MAST_VIEW_6.gz,105411308,13772133
CB_SERV_MAST_VIEW,20181211_CB_SERV_MAST_VIEW_1.gz,141691261,18499660
