CB_SERV_MAST_VIEW,20180723_CB_SERV_MAST_VIEW_6.gz,99913691,12981222
CB_SERV_MAST_VIEW,20180723_CB_SERV_MAST_VIEW_9.gz,100456353,13151787
CB_SERV_MAST_VIEW,20180723_CB_SERV_MAST_VIEW_3.gz,99954457,12991211
CB_SERV_MAST_VIEW,20180723_CB_SERV_MAST_VIEW_8.gz,99995964,12998912
CB_SERV_MAST_VIEW,20180723_CB_SERV_MAST_VIEW_2.gz,99942808,12978071
CB_SERV_MAST_VIEW,20180723_CB_SERV_MAST_VIEW_7.gz,100379261,13101606
CB_SERV_MAST_VIEW,20180723_CB_SERV_MAST_VIEW_5.gz,99952909,12985142
CB_SERV_MAST_VIEW,20180723_CB_SERV_MAST_VIEW_0.gz,100058653,13001009
CB_SERV_MAST_VIEW,20180723_CB_SERV_MAST_VIEW_4.gz,100256632,13058235
CB_SERV_MAST_VIEW,20180723_CB_SERV_MAST_VIEW_1.gz,130083134,16914896
