CB_SERV_MAST_VIEW,20181204_CB_SERV_MAST_VIEW_2.gz,105628163,13722155
CB_SERV_MAST_VIEW,20181204_CB_SERV_MAST_VIEW_0.gz,105759385,13749520
CB_SERV_MAST_VIEW,20181204_CB_SERV_MAST_VIEW_7.gz,106086220,13852076
CB_SERV_MAST_VIEW,20181204_CB_SERV_MAST_VIEW_4.gz,106036777,13825058
CB_SERV_MAST_VIEW,20181204_CB_SERV_MAST_VIEW_5.gz,105663206,13735229
CB_SERV_MAST_VIEW,20181204_CB_SERV_MAST_VIEW_3.gz,105672866,13743142
CB_SERV_MAST_VIEW,20181204_CB_SERV_MAST_VIEW_8.gz,105708575,13751010
CB_SERV_MAST_VIEW,20181204_CB_SERV_MAST_VIEW_9.gz,106140612,13898478
CB_SERV_MAST_VIEW,20181204_CB_SERV_MAST_VIEW_6.gz,105604382,13726297
CB_SERV_MAST_VIEW,20181204_CB_SERV_MAST_VIEW_1.gz,141753455,18408357
