CB_SERV_MAST_VIEW,20180820_CB_SERV_MAST_VIEW_6.gz,101059129,13112257
CB_SERV_MAST_VIEW,20180820_CB_SERV_MAST_VIEW_7.gz,101529086,13233992
CB_SERV_MAST_VIEW,20180820_CB_SERV_MAST_VIEW_2.gz,101087561,13109154
CB_SERV_MAST_VIEW,20180820_CB_SERV_MAST_VIEW_0.gz,101208790,13133706
CB_SERV_MAST_VIEW,20180820_CB_SERV_MAST_VIEW_8.gz,101147032,13131638
CB_SERV_MAST_VIEW,20180820_CB_SERV_MAST_VIEW_4.gz,101442675,13199212
CB_SERV_MAST_VIEW,20180820_CB_SERV_MAST_VIEW_3.gz,101102341,13123375
CB_SERV_MAST_VIEW,20180820_CB_SERV_MAST_VIEW_1.gz,132331388,17178929
CB_SERV_MAST_VIEW,20180820_CB_SERV_MAST_VIEW_5.gz,101099719,13116608
CB_SERV_MAST_VIEW,20180820_CB_SERV_MAST_VIEW_9.gz,101596876,13281772
