CB_SERV_MAST_VIEW,20181213_CB_SERV_MAST_VIEW_7.gz,106576995,13974412
CB_SERV_MAST_VIEW,20181213_CB_SERV_MAST_VIEW_0.gz,106244396,13870729
CB_SERV_MAST_VIEW,20181213_CB_SERV_MAST_VIEW_4.gz,106521559,13947163
CB_SERV_MAST_VIEW,20181213_CB_SERV_MAST_VIEW_8.gz,106192452,13872078
CB_SERV_MAST_VIEW,20181213_CB_SERV_MAST_VIEW_2.gz,106119442,13843608
CB_SERV_MAST_VIEW,20181213_CB_SERV_MAST_VIEW_9.gz,106629665,14020329
CB_SERV_MAST_VIEW,20181213_CB_SERV_MAST_VIEW_6.gz,106089732,13847425
CB_SERV_MAST_VIEW,20181213_CB_SERV_MAST_VIEW_5.gz,106158371,13857349
CB_SERV_MAST_VIEW,20181213_CB_SERV_MAST_VIEW_3.gz,106171146,13866556
CB_SERV_MAST_VIEW,20181213_CB_SERV_MAST_VIEW_1.gz,143028645,18650196
