numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8
archiveKeyWork="archive"
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
######Feeds="GGSN_CDR"
Feeds="CS5_CCN_VOICE_AC CS5_CCN_VOICE_DA CS5_CCN_VOICE_MA CS5_CCN_SMS_AC CS5_CCN_SMS_DA CS5_CCN_SMS_MA CS5_CCN_GPRS_AC CS5_CCN_GPRS_DA CS5_CCN_GPRS_MA CS5_AIR_REFILL_AC CS5_AIR_REFILL_DA CS5_AIR_REFILL_MA CS5_SDP_ACC_ADJ_DA CS5_SDP_ACC_ADJ_MA CS5_SDP_ACC_ADJ_AC CS5_AIR_ADJ_DA CS5_AIR_ADJ_MA MSC_CDR BUNDLE4U_VOICE BUNDLE4U_GPRS GGSN_CDR RECON SGSN_CDR WBS_PM_RATED_CDRS MAPS2G MAPS3G MAPS4G FIN_LOG DMC_DUMP_ALL HSDP_CDR MOBILE_MONEY CB_SERV_MAST_VIEW CUG_ACCESS_FEES SDP_DMP_MA MVAS_DND_MSISDN_REPORT MNP_PORTING_BROADCAST CALL_REASON NEWREG_BIOUPDT_POOL AGL_CRM_COUNTRY_MAP AGL_CRM_LGA_MAP AGL_CRM_STATE_MAP"
CS5_CCN_VOICE_AC_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_VOICE_DA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_VOICE_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_SMS_AC_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_SMS_DA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_SMS_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_GPRS_AC_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_GPRS_DA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_GPRS_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_AIR_REFILL_AC_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_AIR_REFILL_DA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_AIR_REFILL_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_SDP_ACC_ADJ_DA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_SDP_ACC_ADJ_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_SDP_ACC_ADJ_AC_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_AIR_ADJ_DA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_AIR_ADJ_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
MSC_CDR_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
BUNDLE4U_VOICE_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
BUNDLE4U_GPRS_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
GGSN_CDR_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
RECON_REG="substring(split(file_name,'_')[2],1,8)"
SGSN_CDR_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
WBS_PM_RATED_CDRS_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
MAPS2G_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),24,8)"
MAPS3G_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),24,8)"
MAPS4G_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),24,8)"
FIN_LOG_REG="substring(substring(file_name,INSTR(file_name,'financiallog')+13),1,8)"
DMC_DUMP_ALL_REG="substring(substring(file_name,INSTR(file_name,'ALL_HANDSET_DATA')+17),1,8)"
HSDP_CDR_REG="substring(substring(file_name,INSTR(file_name,'HSDP_live')+10),1,8)"
MOBILE_MONEY_REG="substring(substring(file_name,INSTR(file_name,'DAILY_TRANSACTIONS')+18),1,8)"
CB_SERV_MAST_VIEW_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CUG_ACCESS_FEES_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
SDP_DMP_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),8,8)"
MVAS_DND_MSISDN_REPORT_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),9,8)"
MNP_PORTING_BROADCAST_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CALL_REASON_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
NEWREG_BIOUPDT_POOL_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
AGL_CRM_COUNTRY_MAP_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
AGL_CRM_LGA_MAP_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
AGL_CRM_STATE_MAP_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
RECON_MSISDNKEY=false
MAPS2G_MSISDNKEY=false
MAPS3G_MSISDNKEY=false
MAPS4G_MSISDNKEY=false
AGL_CRM_COUNTRY_MAP_MSISDNKEY=false
AGL_CRM_COUNTRY_MAP_MSISDNKEY=false
AGL_CRM_STATE_MAP_MSISDNKEY=false
NEWREG_BIOUPDT_POOL_MSISDNKEY=false
CS5_CCN_VOICE_AC_OPS=VOICE_AC
CS5_CCN_VOICE_DA_OPS=VOICE_DA
CS5_CCN_VOICE_MA_OPS=VOICE_MA
CS5_CCN_SMS_AC_OPS=SMS_AC
CS5_CCN_SMS_DA_OPS=SMS_DA
CS5_CCN_SMS_MA_OPS=SMS_MA
CS5_CCN_GPRS_AC_OPS=GPRS_AC
CS5_CCN_GPRS_DA_OPS=GPRS_DA
CS5_CCN_GPRS_MA_OPS=GPRS_MA
CS5_AIR_REFILL_AC_OPS=REFILL_AC
CS5_AIR_REFILL_DA_OPS=REFILL_DA
CS5_AIR_REFILL_MA_OPS=REFILL_MA
CS5_SDP_ACC_ADJ_DA_OPS=SDP_ADJ_DA
CS5_SDP_ACC_ADJ_MA_OPS=SDP_ACC_ADJ_MA
CS5_SDP_ACC_ADJ_AC_OPS=SDP_ACC_ADJ_AC
CS5_AIR_ADJ_DA_OPS=ADJ_DA
CS5_AIR_ADJ_MA_OPS=ADJ_MA
MSC_CDR_OPS=MSC
BUNDLE4U_VOICE_OPS=BUNDLE4U_VOICE
BUNDLE4U_GPRS_OPS=BUNDLE4U_GPRS
GGSN_CDR_OPS=GGSN
RECON_OPS=RECON
SGSN_CDR_OPS=SGSN
WBS_PM_RATED_CDRS_OPS=WBS_PM_RATED_CDRS
MAPS2G_OPS=MAPS_INV_2G
MAPS3G_OPS=MAPS_INV_3G
MAPS4G_OPS=MAPS_INV_4G
FIN_LOG_OPS=FINANCIAL_LOG
DMC_DUMP_ALL_OPS=DMC_DUMP_ALL
HSDP_CDR_OPS=/HSDP/
MOBILE_MONEY_OPS=MOBILE_MONEY
CB_SERV_MAST_VIEW_OPS=CB_SERV_MAST_VIEW
CUG_ACCESS_FEES_OPS=CUG_ACCESS
SDP_DMP_MA_OPS=SDP_DMP_MA
MVAS_DND_MSISDN_REPORT_OPS=DND_NUM
MNP_PORTING_BROADCAST_OPS=MNP_PORTING
CALL_REASON_OPS=CALL_REASON
NEWREG_BIOUPDT_POOL_OPS=NEWREG_BIOUPDT_POOL
AGL_CRM_COUNTRY_MAP_OPS=AGL_CRM_COUNTRY_MAP
AGL_CRM_LGA_MAP_OPS=AGL_CRM_LGA_MAP
AGL_CRM_STATE_MAP_OPS=AGL_CRM_STATE_MAP
