numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8
archiveKeyWork="archive"
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
#########Feeds="MSC_CDR"
Feeds="CS5_CCN_VOICE_AC CS5_CCN_VOICE_DA CS5_CCN_VOICE_MA CS5_CCN_SMS_AC CS5_CCN_SMS_DA CS5_CCN_SMS_MA CS5_CCN_GPRS_AC CS5_CCN_GPRS_DA CS5_CCN_GPRS_MA CS5_AIR_REFILL_AC CS5_AIR_REFILL_DA CS5_AIR_REFILL_MA CS5_SDP_ACC_ADJ_DA CS5_SDP_ACC_ADJ_MA CS5_SDP_ACC_ADJ_AC CS5_AIR_ADJ_DA CS5_AIR_ADJ_MA MSC_CDR BUNDLE4U_VOICE BUNDLE4U_GPRS GGSN_CDR RECON SGSN_CDR WBS_PM_RATED_CDRS MAPS2G MAPS3G MAPS4G FIN_LOG DMC_DUMP_ALL HSDP_CDR MOBILE_MONEY CB_SERV_MAST_VIEW CUG_ACCESS_FEES SDP_DMP_MA"
CS5_CCN_VOICE_AC_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_VOICE_DA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_VOICE_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_SMS_AC_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_SMS_DA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_SMS_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_GPRS_AC_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_GPRS_DA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_CCN_GPRS_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_AIR_REFILL_AC_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_AIR_REFILL_DA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_AIR_REFILL_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_SDP_ACC_ADJ_DA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_SDP_ACC_ADJ_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_SDP_ACC_ADJ_AC_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_AIR_ADJ_DA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CS5_AIR_ADJ_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
MSC_CDR_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
BUNDLE4U_VOICE_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
BUNDLE4U_GPRS_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
GGSN_CDR_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
RECON_REG="substring(split(file_name,'_')[2],1,8)"
SGSN_CDR_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
WBS_PM_RATED_CDRS_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
MAPS2G_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),24,8)"
MAPS3G_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),24,8)"
MAPS4G_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),24,8)"
FIN_LOG_REG="substring(substring(file_name,INSTR(file_name,'financiallog')+13),1,8)"
DMC_DUMP_ALL_REG="substring(substring(file_name,INSTR(file_name,'ALL_HANDSET_DATA')+17),1,8)"
HSDP_CDR_REG="substring(substring(file_name,INSTR(file_name,'HSDP_live')+10),1,8)"
MOBILE_MONEY_REG="concat(substring(substring(file_name,INSTR(file_name,'incoming')+9),5,4),substring(substring(file_name,INSTR(file_name,'incoming')+9),1,2),substring(substring(file_name,INSTR(file_name,'incoming')+9),3,2))"
CB_SERV_MAST_VIEW_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
CUG_ACCESS_FEES_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),1,8)"
SDP_DMP_MA_REG="substring(substring(file_name,INSTR(file_name,'incoming')+9),8,8)"
RECON_MSISDNKEY=false
MAPS2G_MSISDNKEY=false
MAPS3G_MSISDNKEY=false
MAPS4G_MSISDNKEY=false
