
# Destination path to output files
destination-path="file:///mnt/beegfs/SqoopData"

# Delimiter - must be non-pipe tp avoid escaping
delimiter="\b"

# Compression factor assumed for the cluster
compression-factor=6
table-weight=800

feed-schema="nigeria"
feed-partition-key="tbl_dt"
feed-max-output-file-size-mb=30
feed-file-name-pattern=""
bucket-key: [ "msisdn_key" ]

# Table Meta
feeds:[
  {
    name: "WBS_PM_RATED_CDRS",
    table-name: "pm_rated"
  },
  {
    name: "CB_SERV_MAST_VIEW",
    table-name: "serv_mast"
  },
  {
    name: "CUG_ACCESS_FEES",
    table-name: "cug_access"
  }
]
