import org.apache.spark.sql._
val hiveContext = new org.apache.spark.sql.hive.HiveContext(sc)

hiveContext.sql("set hive.enforce.bucketing=true")
hiveContext.sql("set hive.exec.dynamic.partition.mode=nonstrict")



hiveContext.sql("insert overwrite table flare_8.late_arrival_report  partition (feedname, file_date)  select  count(distinct yesterdaydate) as yesterdaydate, count(distinct today_hour1) as today_hour1, count(distinct today_hour2) as today_hour2, count(distinct today_hour3) as today_hour3, count(distinct today_hour4) as today_hour4, count(distinct today_hour5) as today_hour5, count(distinct today_hour6) as today_hour6, count(distinct today_hour7) as today_hour7, count(distinct after_24_hours) as after_24_hours, count(distinct after_48_hours) as after_48_hours, count(distinct after_72_hours) as after_72_hours, count(distinct today_hour8) as today_hour8, count(distinct between_8_24) as between_8_24,feedname, file_date from ( select  substring(fsys_msgtype,18) feedname,  '20181207' file_date,  case when tbl_dt = 20181207 or tbl_dt = 20181206 then filename else null end as yesterdaydate, case when tbl_dt = 20181208 and substring(endtime,12,2) = '00' then filename else null end as today_hour1, case when tbl_dt = 20181208 and substring(endtime,12,2) = '01' then filename else null end as today_hour2, case when tbl_dt = 20181208 and substring(endtime,12,2) = '02' then filename else null end as today_hour3, case when tbl_dt = 20181208 and substring(endtime,12,2) = '03' then filename else null end as today_hour4, case when tbl_dt = 20181208 and substring(endtime,12,2) = '04' then filename else null end as today_hour5, case when tbl_dt = 20181208 and substring(endtime,12,2) = '05' then filename else null end as today_hour6, case when tbl_dt = 20181208 and substring(endtime,12,2) = '06' then filename else null end as today_hour7, case when tbl_dt = 20181208 and substring(endtime,12,2) = '07' then filename else null end as today_hour8, case when tbl_dt = 20181209 then filename else null end as after_24_hours, case when tbl_dt = 20181210 then filename else null end as after_48_hours, case when tbl_dt >= 20181211 then filename else null end as after_72_hours, case when tbl_dt = 20181208 and substring(endtime,12,2) > '07' then filename else null end as between_8_24  from flare_8.file_stats where tbl_dt >= 20181206 and tbl_dt <= 20181212 and filename like '%20181207%' and status = 'Success' )z group by feedname, file_date order by feedname")
exit;
