running query:
 
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.execution.engine=mr;
set hive.auto.convert.join=false;

truncate table flare_8.CustomerSubject_ValidMsisdnsTmp ;

insert into flare_8.CustomerSubject_ValidMsisdnsTmp 
select coalesce(a.msisdn_key, b.msisdn_key) as msisdn_key, coalesce(b.is_in_today_sdp, false) as is_in_today_sdp,
coalesce(b.is_in_prevdays_sdp, false) as is_in_prevdays_sdp,
coalesce(a.is_valid_vas_subscriber, false) as is_valid_vas_subscriber,
coalesce(a.has_rev, false) as has_rev
from
(select msisdn_key, 
(vas_subscription_1 is not null and length(vas_subscription_1) > 0) as is_valid_vas_subscriber,
((coalesce(rev_vas1, 0.0) + coalesce(rev_voice_roam_outgoing, 0.0) + coalesce(customer_sys_01, 0.0) + coalesce(customer_sys_03, 0.0) + coalesce(tot_rev, 0.0) + COALESCE(rev_rentals, 0.0) + COALESCE(rev_data_rental, 0.0) ) > 0) has_rev
from flare_8.CustomerSubject where tbl_dt = 20180816 and aggr = 'weekly' and ((vas_subscription_1 is not null and length(vas_subscription_1) > 0) or
((coalesce(rev_vas1, 0.0) + coalesce(rev_voice_roam_outgoing, 0.0) + coalesce(customer_sys_01, 0.0) + coalesce(customer_sys_03, 0.0) + coalesce(tot_rev, 0.0) + COALESCE(rev_rentals, 0.0) + COALESCE(rev_data_rental, 0.0) ) > 0))) a
full outer join (select msisdn_key, (case when max(tbl_dt) = 20180816 then true else false end) as is_in_today_sdp, (case when min(tbl_dt) < 20180816 then true else false end) as is_in_prevdays_sdp
from flare_8.SDP_DMP_MA 
where tbl_dt between 20180810 and 20180816 
group by msisdn_key) b
on (a.msisdn_key = b.msisdn_key)
;


insert overwrite table flare_8.CustomerSubject PARTITION (aggr,tbl_dt,snapshot,subsnapshot)
select 
cust.msisdn_key, cust.year, cust.month, cust.day, cust.date_key, cust.rec_create_date, cust.business_day, cust.country,
cust.opco_name, cust.opco_business_type, cust.uid, cust.subscriber_type, cust.customer_type, cust.b2b_type, cust.cons_type,
cust.tariff_type, cust.last_activity_date, cust.last_rge_date, cust.first_usage_date, cust.last_usage_date, cust.first_recharge_date,
cust.last_recharge_date, cust.activation_date, cust.churn_date, cust.channel_id, cust.status, cust.dola, cust.hs_make, cust.hs_model,
cust.tac, cust.imei, cust.imsi, cust.nw_3g_ind, cust.lte_4g_ind, cust.nw_2g_ind, cust.smartphone_ind, cust.edge_ind, cust.gprs_ind,
cust.bts_first_call_lat, cust.bts_first_call_lon, cust.bts_first_call_site_id, cust.bts_mu_lat, cust.bts_mu_lon, cust.bts_mu_site_id,
cust.bts_day_lat, cust.bts_day_lon, cust.bts_day_site_id, cust.bts_night_lat, cust.bts_night_lon, cust.bts_night_site_id, cust.loyalty_id,
cust.loyalty_points_earned, cust.loyalty_points_redeemed, cust.loyalty_points_balance, cust.rev_voice_onnet, cust.rev_voice_offnet,
cust.rev_voice_int, cust.rev_voice_roam_outgoing, cust.rev_voice_roam_incoming, cust.rev_sms_onnet, cust.rev_sms_offnet, cust.rev_sms_int,
cust.rev_vas1, cust.rev_vas2, cust.rev_vas3, cust.rev_vas4, cust.rev_other_vas, cust.rev_data_rental, cust.rev_data_payg, cust.rev_data_total,
cust.rev_rentals, cust.rev_other, cust.tot_rev_in, cust.tot_rev_out, cust.tot_rev, cust.voi_onnet_in_secs, cust.voi_onnet_in_counter,
cust.voi_onnet_out_b_secs, cust.voi_onnet_out_b_counter, cust.voi_onnet_out_nb_secs, cust.voi_onnet_out_nb_counter, cust.voi_onnet_out_secs_free,
cust.voi_onnet_out_counter_free, cust.voi_cc_out_secs, cust.voi_cc_out_counter, cust.voi_offnet_in_secs, cust.voi_offnet_in_counter,
cust.voi_offnet_out_b_secs, cust.voi_offnet_out_b_counter, cust.voi_offnet_out_nb_secs, cust.voi_offnet_out_nb_counter, cust.voi_offnet_out_secs_free,
cust.voi_offnet_out_counter_free, cust.voi_int_in_secs, cust.voi_int_in_counter, cust.voi_int_out_b_secs, cust.voi_int_out_b_counter,
cust.voi_int_out_nb_secs, cust.voi_int_out_nb_counter, cust.int_top_incoming_destination, cust.int_top_outgoing_destination, cust.int_moc_countries,
cust.int_top_moc_country_calls, cust.int_top_moc_country_secs, cust.int_mtc_countries, cust.int_top_mtc_country_calls, cust.int_top_mtc_country_secs,
cust.voi_int_out_secs_free, cust.voi_int_out_counter_free, cust.voi_roam_moc_secs, cust.voi_roam_moc_counter, cust.voi_roam_moc_free_secs,
cust.voi_roam_moc_free_counter, cust.voi_roam_mtc_secs, cust.voi_roam_mtc_counter, cust.voi_roam_mtc_free_secs, cust.voi_roam_mtc_free_counter,
cust.sms_in_count, cust.sms_onnet_out_b_count, cust.sms_onnet_out_nb_count, cust.sms_onnet_out_count_free, cust.sms_offnet_out_b_count,
cust.sms_offnet_out_nb_count, cust.sms_offnet_out_count_free, cust.sms_int_out_b_count, cust.sms_int_out_nb_count, cust.sms_int_out_count_free,
cust.vas_subscription_1, cust.vas_subscription_2, cust.vas_subscription_3, cust.vas_subscription_4, cust.vas_subscription_other, cust.momo_bal,
cust.momo_dep_cnt, cust.momo_dep_amt, cust.momo_wit_cnt, cust.momo_wit_amt, cust.momo_p2p_trx_cnt, cust.momo_p2p_trx_amt, cust.data_kb, cust.data_dl_kb,
cust.data_up_kb, cust.data_kb_2g, cust.data_kb_3g, cust.data_kb_4g, cust.data_in_bundle_kb, cust.data_out_bundle_kb, cust.data_free_kb, cust.data_session_cnt,
cust.data_session_cnt_2g, cust.data_session_cnt_3g, cust.data_session_cnt_4g, cust.data_session_drtn_secs, cust.data_session_drtn_secs_2g, cust.data_session_drtn_secs_3g,
cust.data_session_drtn_secs_4g, cust.data_roam_drtn_secs, cust.data_roam_session_cnt, cust.data_roam_kb, cust.active_data, cust.rch_count_digital, cust.rch_digital_rev,
cust.rch_count_voucher, cust.rch_voucher_rev, cust.rch_last_date, cust.rch_count_d1, cust.rch_value_d1, cust.rch_count_d2, cust.rch_value_d2, cust.rch_count_d3, cust.rch_value_d3,
cust.rch_count_d4, cust.rch_value_d4, cust.rch_count_d5, cust.rch_value_d5, cust.rch_count_d6, cust.rch_value_d6, cust.rch_count_d7, cust.rch_value_d7, cust.rch_count_d8,
cust.rch_value_d8, cust.rch_count_d9, cust.rch_value_d9, cust.rch_count_d10, cust.rch_value_d10, cust.rch_denom_others_cnt, cust.rch_denom_others_rev, cust.balance_transfer_in_cnt,
cust.balance_transfer_out_cnt, cust.balance_transfer_in_rev, cust.balance_transfer_out_rev, cust.act_days_onnet_moc, cust.act_days_offnet_moc, cust.act_days_intl_moc,
cust.act_days_all_moc, cust.act_days_intl_mtc, cust.act_days_onnet_mtc, cust.act_days_offnet_mtc, cust.act_days_all_mtc, cust.act_days_sms_intl_moc, cust.act_days_sms_onnet_moc,
cust.act_days_sms_offnet_moc, cust.act_days_data, cust.act_days_moc, cust.act_days_mtc, cust.act_days_rge, cust.hr1_secs_onnet_lcl, cust.hr2_secs_onnet_lcl, cust.hr3_secs_onnet_lcl,
cust.hr4_secs_onnet_lcl, cust.hr5_secs_onnet_lcl, cust.hr6_secs_onnet_lcl, cust.hr7_secs_onnet_lcl, cust.hr8_secs_onnet_lcl, cust.hr9_secs_onnet_lcl, cust.hr10_secs_onnet_lcl,
cust.hr11_secs_onnet_lcl, cust.hr12_secs_onnet_lcl, cust.hr13_secs_onnet_lcl, cust.hr14_secs_onnet_lcl, cust.hr15_secs_onnet_lcl, cust.hr16_secs_onnet_lcl, cust.hr17_secs_onnet_lcl,
cust.hr18_secs_onnet_lcl, cust.hr19_secs_onnet_lcl, cust.hr20_secs_onnet_lcl, cust.hr21_secs_onnet_lcl, cust.hr22_secs_onnet_lcl, cust.hr23_secs_onnet_lcl, cust.hr0_secs_onnet_lcl,
cust.hr1_secs_offnet_lcl, cust.hr2_secs_offnet_lcl, cust.hr3_secs_offnet_lcl, cust.hr4_secs_offnet_lcl, cust.hr5_secs_offnet_lcl, cust.hr6_secs_offnet_lcl, cust.hr7_secs_offnet_lcl,
cust.hr8_secs_offnet_lcl, cust.hr9_secs_offnet_lcl, cust.hr10_secs_offnet_lcl, cust.hr11_secs_offnet_lcl, cust.hr12_secs_offnet_lcl, cust.hr13_secs_offnet_lcl, cust.hr14_secs_offnet_lcl,
cust.hr15_secs_offnet_lcl, cust.hr16_secs_offnet_lcl, cust.hr17_secs_offnet_lcl, cust.hr18_secs_offnet_lcl, cust.hr19_secs_offnet_lcl, cust.hr20_secs_offnet_lcl, cust.hr21_secs_offnet_lcl,
cust.hr22_secs_offnet_lcl, cust.hr23_secs_offnet_lcl, cust.hr0_secs_offnet_lcl, cust.hr1_kb, cust.hr2_kb, cust.hr3_kb, cust.hr4_kb, cust.hr5_kb, cust.hr6_kb, cust.hr7_kb, cust.hr8_kb,
cust.hr9_kb, cust.hr10_kb, cust.hr11_kb, cust.hr12_kb, cust.hr13_kb, cust.hr14_kb, cust.hr15_kb, cust.hr16_kb, cust.hr17_kb, cust.hr18_kb, cust.hr19_kb, cust.hr20_kb, cust.hr21_kb,
cust.hr22_kb, cust.hr23_kb, cust.hr0_kb, cust.hr1_secs_intl, cust.hr2_secs_intl, cust.hr3_secs_intl, cust.hr4_secs_intl, cust.hr5_secs_intl, cust.hr6_secs_intl, cust.hr7_secs_intl,
cust.hr8_secs_intl, cust.hr9_secs_intl, cust.hr10_secs_intl, cust.hr11_secs_intl, cust.hr12_secs_intl, cust.hr13_secs_intl, cust.hr14_secs_intl, cust.hr15_secs_intl, 
cust.hr16_secs_intl, cust.hr17_secs_intl, cust.hr18_secs_intl, cust.hr19_secs_intl, cust.hr20_secs_intl, cust.hr21_secs_intl, cust.hr22_secs_intl, cust.hr23_secs_intl, 
cust.hr0_secs_intl, cust.mon_secs_onnet, cust.tue_secs_onnet, cust.wed_secs_onnet, cust.thu_secs_onnet, cust.fri_secs_onnet, cust.sat_secs_onnet, cust.sun_secs_onnet,
cust.mon_secs_offnet, cust.tue_secs_offnet, cust.wed_secs_offnet, cust.thu_secs_offnet, cust.fri_secs_offnet, cust.sat_secs_offnet, cust.sun_secs_offnet, cust.mon_secs_intl,
cust.tue_secs_intl, cust.wed_secs_intl, cust.thu_secs_intl, cust.fri_secs_intl, cust.sat_secs_intl, cust.sun_secs_intl, cust.mon_kb, cust.tue_kb, cust.wed_kb, cust.thu_kb,
cust.fri_kb, cust.sat_kb, cust.sun_kb, cust.mon_bal, cust.tue_bal, cust.wed_bal, cust.thu_bal, cust.fri_bal, cust.sat_bal, cust.sun_bal, cust.mon_rev, cust.tue_rev, cust.wed_rev,
cust.thu_rev, cust.fri_rev, cust.sat_rev, cust.sun_rev, cust.mon_rchg, cust.tue_rchg, cust.wed_rchg, cust.thu_rchg, cust.fri_rchg, cust.sat_rchg, cust.sun_rchg, cust.sn_total_moc,
cust.sn_total_mtc, cust.sn_on_net_outgoing, cust.sn_on_net_incoming, cust.sn_top_onnet_num1, cust.sn_top_onnet_num1_og_calls, cust.sn_top_onnet_num1_og_secs, cust.sn_top_onnet_num2,
cust.sn_top_onnet_num2_og_calls, cust.sn_top_onnet_num2_og_secs, cust.sn_xnet_outgoing, cust.sn_xnet_incoming, cust.sn_top_xnet_moc_num1, cust.sn_top_xnet_moc_num1_ic_calls,
cust.sn_top_xnet_moc_num1_ic_secs, cust.sn_top_xnet_moc_num1_og_calls, cust.sn_top_xnet_moc_num1_og_secs, cust.sn_top_xnet_moc_num2, cust.sn_top_xnet_moc_num2_ic_calls,
cust.sn_top_xnet_moc_num2_ic_secs, cust.sn_top_xnet_moc_num2_og_calls, cust.sn_top_xnet_moc_num2_og_secs, cust.sn_top_xnet_mtc_num1, cust.sn_top_xnet_mtc_num1_ic_calls,
cust.sn_top_xnet_mtc_num1_ic_secs, cust.sn_top_xnet_mtc_num1_og_calls, cust.sn_top_xnet_mtc_num1_og_secs, cust.sn_top_xnet_mtc_num2, cust.sn_top_xnet_mtc_num2_ic_calls,
cust.sn_top_xnet_mtc_num2_ic_secs, cust.sn_top_xnet_mtc_num2_og_calls, cust.sn_top_xnet_mtc_num2_og_secs, cust.sn_intl_moc, cust.sn_intl_mtc, cust.sn_top_intl_moc_num1,
cust.sn_top_intl_num1_og_calls, cust.sn_top_intl_num1_og_secs, cust.sn_top_intl_moc_num2, cust.sn_top_intl_num2_og_calls, cust.sn_top_intl_num2_og_secs,
cust.voi_offnet_moc_op1_drtn_sec, cust.voi_offnet_moc_op1_counter, cust.voi_offnet_mtc_op1_drtn_sec, cust.voi_offnet_mtc_op1_counter, cust.voi_offnet_moc_op2_drtn_sec,
cust.voi_offnet_moc_op2_counter, cust.voi_offnet_mtc_op2_drtn_sec, cust.voi_offnet_mtc_op2_counter, cust.voi_offnet_moc_op3_drtn_sec, cust.voi_offnet_moc_op3_counter,
cust.voi_offnet_mtc_op3_drtn_sec, cust.voi_offnet_mtc_op3_counter, cust.voi_offnet_moc_op4_drtn_sec, cust.voi_offnet_moc_op4_counter, cust.voi_offnet_mtc_op4_drtn_sec,
cust.voi_offnet_mtc_op4_counter, cust.bal_avg_daily, cust.bal_days_less_5, cust.bal_days_negative, cust.bal_times_less_5, cust.bal_times_negative, cust.bal_last_day_period,
cust.val_seg, cust.intc_voi_mtc_int_count, cust.intc_voi_mtc_int_secs, cust.intc_voi_mtc_offnet_count, cust.intc_voi_mtc_offnet_secs, cust.intc_voi_moc_count, cust.intc_voi_moc_secs,
cust.intc_sms_mtc_int_count, cust.intc_sms_mtc_offnet_count, cust.intc_sms_moc_count, cust.sys_lsu_num, cust.sys_node_id, cust.sys_sequence_num, cust.sys_timestamp, 
cust.datausage30days, cust.datausage30dayskb, cust.momo30days, cust.account_code_n, cust.sn_top_xnet_moc_num1_op_name, cust.sn_top_xnet_moc_num2_op_name,
cust.sn_top_xnet_mtc_num1_op_name, cust.sn_top_xnet_mtc_num2_op_name, cust.sn_top_intl_moc_num1_dest, cust.sn_top_intl_moc_num2_dest, cust.voi_offnet_moc_op1_name,cust.voi_offnet_mtc_op1_name,
cust.voi_offnet_moc_op2_name, cust.voi_offnet_mtc_op2_name, cust.voi_offnet_moc_op3_name, cust.voi_offnet_mtc_op3_name, cust.voi_offnet_moc_op4_name, cust.voi_offnet_mtc_op4_name,
cust.customer_sys_01, cust.customer_sys_02, cust.customer_sys_03, cust.customer_sys_04, coalesce(sdp.is_in_today_sdp, false) as is_in_today_sdp, 
coalesce(sdp.is_in_prevdays_sdp, false) as is_in_prevdays_sdp, coalesce(sdp.is_valid_vas_subscriber, false) as is_valid_vas_subscriber, coalesce(sdp.has_rev, false) as has_rev, 
cust.aggr, cust.tbl_dt, cust.snapshot, cust.subsnapshot
from flare_8.CustomerSubject cust
inner join flare_8.CustomerSubject_ValidMsisdnsTmp sdp
on (cust.tbl_dt = 20180816 and cust.aggr = 'weekly' and cust.msisdn_key = sdp.msisdn_key)
;

       


executing command: hive -e 
set hive.exec.dynamic.partition=true;
set hive.exec.dynamic.partition.mode=nonstrict;
set hive.execution.engine=mr;
set hive.auto.convert.join=false;

truncate table flare_8.CustomerSubject_ValidMsisdnsTmp ;

insert into flare_8.CustomerSubject_ValidMsisdnsTmp 
select coalesce(a.msisdn_key, b.msisdn_key) as msisdn_key, coalesce(b.is_in_today_sdp, false) as is_in_today_sdp,
coalesce(b.is_in_prevdays_sdp, false) as is_in_prevdays_sdp,
coalesce(a.is_valid_vas_subscriber, false) as is_valid_vas_subscriber,
coalesce(a.has_rev, false) as has_rev
from
(select msisdn_key, 
(vas_subscription_1 is not null and length(vas_subscription_1) > 0) as is_valid_vas_subscriber,
((coalesce(rev_vas1, 0.0) + coalesce(rev_voice_roam_outgoing, 0.0) + coalesce(customer_sys_01, 0.0) + coalesce(customer_sys_03, 0.0) + coalesce(tot_rev, 0.0) + COALESCE(rev_rentals, 0.0) + COALESCE(rev_data_rental, 0.0) ) > 0) has_rev
from flare_8.CustomerSubject where tbl_dt = 20180816 and aggr = 'weekly' and ((vas_subscription_1 is not null and length(vas_subscription_1) > 0) or
((coalesce(rev_vas1, 0.0) + coalesce(rev_voice_roam_outgoing, 0.0) + coalesce(customer_sys_01, 0.0) + coalesce(customer_sys_03, 0.0) + coalesce(tot_rev, 0.0) + COALESCE(rev_rentals, 0.0) + COALESCE(rev_data_rental, 0.0) ) > 0))) a
full outer join (select msisdn_key, (case when max(tbl_dt) = 20180816 then true else false end) as is_in_today_sdp, (case when min(tbl_dt) < 20180816 then true else false end) as is_in_prevdays_sdp
from flare_8.SDP_DMP_MA 
where tbl_dt between 20180810 and 20180816 
group by msisdn_key) b
on (a.msisdn_key = b.msisdn_key)
;


insert overwrite table flare_8.CustomerSubject PARTITION (aggr,tbl_dt,snapshot,subsnapshot)
select 
cust.msisdn_key, cust.year, cust.month, cust.day, cust.date_key, cust.rec_create_date, cust.business_day, cust.country,
cust.opco_name, cust.opco_business_type, cust.uid, cust.subscriber_type, cust.customer_type, cust.b2b_type, cust.cons_type,
cust.tariff_type, cust.last_activity_date, cust.last_rge_date, cust.first_usage_date, cust.last_usage_date, cust.first_recharge_date,
cust.last_recharge_date, cust.activation_date, cust.churn_date, cust.channel_id, cust.status, cust.dola, cust.hs_make, cust.hs_model,
cust.tac, cust.imei, cust.imsi, cust.nw_3g_ind, cust.lte_4g_ind, cust.nw_2g_ind, cust.smartphone_ind, cust.edge_ind, cust.gprs_ind,
cust.bts_first_call_lat, cust.bts_first_call_lon, cust.bts_first_call_site_id, cust.bts_mu_lat, cust.bts_mu_lon, cust.bts_mu_site_id,
cust.bts_day_lat, cust.bts_day_lon, cust.bts_day_site_id, cust.bts_night_lat, cust.bts_night_lon, cust.bts_night_site_id, cust.loyalty_id,
cust.loyalty_points_earned, cust.loyalty_points_redeemed, cust.loyalty_points_balance, cust.rev_voice_onnet, cust.rev_voice_offnet,
cust.rev_voice_int, cust.rev_voice_roam_outgoing, cust.rev_voice_roam_incoming, cust.rev_sms_onnet, cust.rev_sms_offnet, cust.rev_sms_int,
cust.rev_vas1, cust.rev_vas2, cust.rev_vas3, cust.rev_vas4, cust.rev_other_vas, cust.rev_data_rental, cust.rev_data_payg, cust.rev_data_total,
cust.rev_rentals, cust.rev_other, cust.tot_rev_in, cust.tot_rev_out, cust.tot_rev, cust.voi_onnet_in_secs, cust.voi_onnet_in_counter,
cust.voi_onnet_out_b_secs, cust.voi_onnet_out_b_counter, cust.voi_onnet_out_nb_secs, cust.voi_onnet_out_nb_counter, cust.voi_onnet_out_secs_free,
cust.voi_onnet_out_counter_free, cust.voi_cc_out_secs, cust.voi_cc_out_counter, cust.voi_offnet_in_secs, cust.voi_offnet_in_counter,
cust.voi_offnet_out_b_secs, cust.voi_offnet_out_b_counter, cust.voi_offnet_out_nb_secs, cust.voi_offnet_out_nb_counter, cust.voi_offnet_out_secs_free,
cust.voi_offnet_out_counter_free, cust.voi_int_in_secs, cust.voi_int_in_counter, cust.voi_int_out_b_secs, cust.voi_int_out_b_counter,
cust.voi_int_out_nb_secs, cust.voi_int_out_nb_counter, cust.int_top_incoming_destination, cust.int_top_outgoing_destination, cust.int_moc_countries,
cust.int_top_moc_country_calls, cust.int_top_moc_country_secs, cust.int_mtc_countries, cust.int_top_mtc_country_calls, cust.int_top_mtc_country_secs,
cust.voi_int_out_secs_free, cust.voi_int_out_counter_free, cust.voi_roam_moc_secs, cust.voi_roam_moc_counter, cust.voi_roam_moc_free_secs,
cust.voi_roam_moc_free_counter, cust.voi_roam_mtc_secs, cust.voi_roam_mtc_counter, cust.voi_roam_mtc_free_secs, cust.voi_roam_mtc_free_counter,
cust.sms_in_count, cust.sms_onnet_out_b_count, cust.sms_onnet_out_nb_count, cust.sms_onnet_out_count_free, cust.sms_offnet_out_b_count,
cust.sms_offnet_out_nb_count, cust.sms_offnet_out_count_free, cust.sms_int_out_b_count, cust.sms_int_out_nb_count, cust.sms_int_out_count_free,
cust.vas_subscription_1, cust.vas_subscription_2, cust.vas_subscription_3, cust.vas_subscription_4, cust.vas_subscription_other, cust.momo_bal,
cust.momo_dep_cnt, cust.momo_dep_amt, cust.momo_wit_cnt, cust.momo_wit_amt, cust.momo_p2p_trx_cnt, cust.momo_p2p_trx_amt, cust.data_kb, cust.data_dl_kb,
cust.data_up_kb, cust.data_kb_2g, cust.data_kb_3g, cust.data_kb_4g, cust.data_in_bundle_kb, cust.data_out_bundle_kb, cust.data_free_kb, cust.data_session_cnt,
cust.data_session_cnt_2g, cust.data_session_cnt_3g, cust.data_session_cnt_4g, cust.data_session_drtn_secs, cust.data_session_drtn_secs_2g, cust.data_session_drtn_secs_3g,
cust.data_session_drtn_secs_4g, cust.data_roam_drtn_secs, cust.data_roam_session_cnt, cust.data_roam_kb, cust.active_data, cust.rch_count_digital, cust.rch_digital_rev,
cust.rch_count_voucher, cust.rch_voucher_rev, cust.rch_last_date, cust.rch_count_d1, cust.rch_value_d1, cust.rch_count_d2, cust.rch_value_d2, cust.rch_count_d3, cust.rch_value_d3,
cust.rch_count_d4, cust.rch_value_d4, cust.rch_count_d5, cust.rch_value_d5, cust.rch_count_d6, cust.rch_value_d6, cust.rch_count_d7, cust.rch_value_d7, cust.rch_count_d8,
cust.rch_value_d8, cust.rch_count_d9, cust.rch_value_d9, cust.rch_count_d10, cust.rch_value_d10, cust.rch_denom_others_cnt, cust.rch_denom_others_rev, cust.balance_transfer_in_cnt,
cust.balance_transfer_out_cnt, cust.balance_transfer_in_rev, cust.balance_transfer_out_rev, cust.act_days_onnet_moc, cust.act_days_offnet_moc, cust.act_days_intl_moc,
cust.act_days_all_moc, cust.act_days_intl_mtc, cust.act_days_onnet_mtc, cust.act_days_offnet_mtc, cust.act_days_all_mtc, cust.act_days_sms_intl_moc, cust.act_days_sms_onnet_moc,
cust.act_days_sms_offnet_moc, cust.act_days_data, cust.act_days_moc, cust.act_days_mtc, cust.act_days_rge, cust.hr1_secs_onnet_lcl, cust.hr2_secs_onnet_lcl, cust.hr3_secs_onnet_lcl,
cust.hr4_secs_onnet_lcl, cust.hr5_secs_onnet_lcl, cust.hr6_secs_onnet_lcl, cust.hr7_secs_onnet_lcl, cust.hr8_secs_onnet_lcl, cust.hr9_secs_onnet_lcl, cust.hr10_secs_onnet_lcl,
cust.hr11_secs_onnet_lcl, cust.hr12_secs_onnet_lcl, cust.hr13_secs_onnet_lcl, cust.hr14_secs_onnet_lcl, cust.hr15_secs_onnet_lcl, cust.hr16_secs_onnet_lcl, cust.hr17_secs_onnet_lcl,
cust.hr18_secs_onnet_lcl, cust.hr19_secs_onnet_lcl, cust.hr20_secs_onnet_lcl, cust.hr21_secs_onnet_lcl, cust.hr22_secs_onnet_lcl, cust.hr23_secs_onnet_lcl, cust.hr0_secs_onnet_lcl,
cust.hr1_secs_offnet_lcl, cust.hr2_secs_offnet_lcl, cust.hr3_secs_offnet_lcl, cust.hr4_secs_offnet_lcl, cust.hr5_secs_offnet_lcl, cust.hr6_secs_offnet_lcl, cust.hr7_secs_offnet_lcl,
cust.hr8_secs_offnet_lcl, cust.hr9_secs_offnet_lcl, cust.hr10_secs_offnet_lcl, cust.hr11_secs_offnet_lcl, cust.hr12_secs_offnet_lcl, cust.hr13_secs_offnet_lcl, cust.hr14_secs_offnet_lcl,
cust.hr15_secs_offnet_lcl, cust.hr16_secs_offnet_lcl, cust.hr17_secs_offnet_lcl, cust.hr18_secs_offnet_lcl, cust.hr19_secs_offnet_lcl, cust.hr20_secs_offnet_lcl, cust.hr21_secs_offnet_lcl,
cust.hr22_secs_offnet_lcl, cust.hr23_secs_offnet_lcl, cust.hr0_secs_offnet_lcl, cust.hr1_kb, cust.hr2_kb, cust.hr3_kb, cust.hr4_kb, cust.hr5_kb, cust.hr6_kb, cust.hr7_kb, cust.hr8_kb,
cust.hr9_kb, cust.hr10_kb, cust.hr11_kb, cust.hr12_kb, cust.hr13_kb, cust.hr14_kb, cust.hr15_kb, cust.hr16_kb, cust.hr17_kb, cust.hr18_kb, cust.hr19_kb, cust.hr20_kb, cust.hr21_kb,
cust.hr22_kb, cust.hr23_kb, cust.hr0_kb, cust.hr1_secs_intl, cust.hr2_secs_intl, cust.hr3_secs_intl, cust.hr4_secs_intl, cust.hr5_secs_intl, cust.hr6_secs_intl, cust.hr7_secs_intl,
cust.hr8_secs_intl, cust.hr9_secs_intl, cust.hr10_secs_intl, cust.hr11_secs_intl, cust.hr12_secs_intl, cust.hr13_secs_intl, cust.hr14_secs_intl, cust.hr15_secs_intl, 
cust.hr16_secs_intl, cust.hr17_secs_intl, cust.hr18_secs_intl, cust.hr19_secs_intl, cust.hr20_secs_intl, cust.hr21_secs_intl, cust.hr22_secs_intl, cust.hr23_secs_intl, 
cust.hr0_secs_intl, cust.mon_secs_onnet, cust.tue_secs_onnet, cust.wed_secs_onnet, cust.thu_secs_onnet, cust.fri_secs_onnet, cust.sat_secs_onnet, cust.sun_secs_onnet,
cust.mon_secs_offnet, cust.tue_secs_offnet, cust.wed_secs_offnet, cust.thu_secs_offnet, cust.fri_secs_offnet, cust.sat_secs_offnet, cust.sun_secs_offnet, cust.mon_secs_intl,
cust.tue_secs_intl, cust.wed_secs_intl, cust.thu_secs_intl, cust.fri_secs_intl, cust.sat_secs_intl, cust.sun_secs_intl, cust.mon_kb, cust.tue_kb, cust.wed_kb, cust.thu_kb,
cust.fri_kb, cust.sat_kb, cust.sun_kb, cust.mon_bal, cust.tue_bal, cust.wed_bal, cust.thu_bal, cust.fri_bal, cust.sat_bal, cust.sun_bal, cust.mon_rev, cust.tue_rev, cust.wed_rev,
cust.thu_rev, cust.fri_rev, cust.sat_rev, cust.sun_rev, cust.mon_rchg, cust.tue_rchg, cust.wed_rchg, cust.thu_rchg, cust.fri_rchg, cust.sat_rchg, cust.sun_rchg, cust.sn_total_moc,
cust.sn_total_mtc, cust.sn_on_net_outgoing, cust.sn_on_net_incoming, cust.sn_top_onnet_num1, cust.sn_top_onnet_num1_og_calls, cust.sn_top_onnet_num1_og_secs, cust.sn_top_onnet_num2,
cust.sn_top_onnet_num2_og_calls, cust.sn_top_onnet_num2_og_secs, cust.sn_xnet_outgoing, cust.sn_xnet_incoming, cust.sn_top_xnet_moc_num1, cust.sn_top_xnet_moc_num1_ic_calls,
cust.sn_top_xnet_moc_num1_ic_secs, cust.sn_top_xnet_moc_num1_og_calls, cust.sn_top_xnet_moc_num1_og_secs, cust.sn_top_xnet_moc_num2, cust.sn_top_xnet_moc_num2_ic_calls,
cust.sn_top_xnet_moc_num2_ic_secs, cust.sn_top_xnet_moc_num2_og_calls, cust.sn_top_xnet_moc_num2_og_secs, cust.sn_top_xnet_mtc_num1, cust.sn_top_xnet_mtc_num1_ic_calls,
cust.sn_top_xnet_mtc_num1_ic_secs, cust.sn_top_xnet_mtc_num1_og_calls, cust.sn_top_xnet_mtc_num1_og_secs, cust.sn_top_xnet_mtc_num2, cust.sn_top_xnet_mtc_num2_ic_calls,
cust.sn_top_xnet_mtc_num2_ic_secs, cust.sn_top_xnet_mtc_num2_og_calls, cust.sn_top_xnet_mtc_num2_og_secs, cust.sn_intl_moc, cust.sn_intl_mtc, cust.sn_top_intl_moc_num1,
cust.sn_top_intl_num1_og_calls, cust.sn_top_intl_num1_og_secs, cust.sn_top_intl_moc_num2, cust.sn_top_intl_num2_og_calls, cust.sn_top_intl_num2_og_secs,
cust.voi_offnet_moc_op1_drtn_sec, cust.voi_offnet_moc_op1_counter, cust.voi_offnet_mtc_op1_drtn_sec, cust.voi_offnet_mtc_op1_counter, cust.voi_offnet_moc_op2_drtn_sec,
cust.voi_offnet_moc_op2_counter, cust.voi_offnet_mtc_op2_drtn_sec, cust.voi_offnet_mtc_op2_counter, cust.voi_offnet_moc_op3_drtn_sec, cust.voi_offnet_moc_op3_counter,
cust.voi_offnet_mtc_op3_drtn_sec, cust.voi_offnet_mtc_op3_counter, cust.voi_offnet_moc_op4_drtn_sec, cust.voi_offnet_moc_op4_counter, cust.voi_offnet_mtc_op4_drtn_sec,
cust.voi_offnet_mtc_op4_counter, cust.bal_avg_daily, cust.bal_days_less_5, cust.bal_days_negative, cust.bal_times_less_5, cust.bal_times_negative, cust.bal_last_day_period,
cust.val_seg, cust.intc_voi_mtc_int_count, cust.intc_voi_mtc_int_secs, cust.intc_voi_mtc_offnet_count, cust.intc_voi_mtc_offnet_secs, cust.intc_voi_moc_count, cust.intc_voi_moc_secs,
cust.intc_sms_mtc_int_count, cust.intc_sms_mtc_offnet_count, cust.intc_sms_moc_count, cust.sys_lsu_num, cust.sys_node_id, cust.sys_sequence_num, cust.sys_timestamp, 
cust.datausage30days, cust.datausage30dayskb, cust.momo30days, cust.account_code_n, cust.sn_top_xnet_moc_num1_op_name, cust.sn_top_xnet_moc_num2_op_name,
cust.sn_top_xnet_mtc_num1_op_name, cust.sn_top_xnet_mtc_num2_op_name, cust.sn_top_intl_moc_num1_dest, cust.sn_top_intl_moc_num2_dest, cust.voi_offnet_moc_op1_name,cust.voi_offnet_mtc_op1_name,
cust.voi_offnet_moc_op2_name, cust.voi_offnet_mtc_op2_name, cust.voi_offnet_moc_op3_name, cust.voi_offnet_mtc_op3_name, cust.voi_offnet_moc_op4_name, cust.voi_offnet_mtc_op4_name,
cust.customer_sys_01, cust.customer_sys_02, cust.customer_sys_03, cust.customer_sys_04, coalesce(sdp.is_in_today_sdp, false) as is_in_today_sdp, 
coalesce(sdp.is_in_prevdays_sdp, false) as is_in_prevdays_sdp, coalesce(sdp.is_valid_vas_subscriber, false) as is_valid_vas_subscriber, coalesce(sdp.has_rev, false) as has_rev, 
cust.aggr, cust.tbl_dt, cust.snapshot, cust.subsnapshot
from flare_8.CustomerSubject cust
inner join flare_8.CustomerSubject_ValidMsisdnsTmp sdp
on (cust.tbl_dt = 20180816 and cust.aggr = 'weekly' and cust.msisdn_key = sdp.msisdn_key)
;

      
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.6.1.0-129/0/hive-log4j.properties
OK
Time taken: 1.351 seconds
Query ID = daasuser_20180817143132_27f1c8ae-d81d-4dce-a9f6-e113bbab4d2a
Total jobs = 2
Launching Job 1 out of 2
Number of reduce tasks not specified. Estimated from input data size: 240
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1533219568774_7606, Tracking URL = http://master01003.mtn.com:8088/proxy/application_1533219568774_7606/
Kill Command = /usr/hdp/2.6.1.0-129/hadoop/bin/hadoop job  -kill job_1533219568774_7606
Hadoop job information for Stage-3: number of mappers: 59; number of reducers: 240
2018-08-17 14:31:44,367 Stage-3 map = 0%,  reduce = 0%
2018-08-17 14:31:55,877 Stage-3 map = 2%,  reduce = 0%, Cumulative CPU 11.23 sec
2018-08-17 14:31:59,009 Stage-3 map = 4%,  reduce = 0%, Cumulative CPU 79.02 sec
2018-08-17 14:32:01,103 Stage-3 map = 6%,  reduce = 0%, Cumulative CPU 587.93 sec
2018-08-17 14:32:02,142 Stage-3 map = 10%,  reduce = 0%, Cumulative CPU 1373.0 sec
2018-08-17 14:32:04,210 Stage-3 map = 15%,  reduce = 0%, Cumulative CPU 1753.79 sec
2018-08-17 14:32:05,245 Stage-3 map = 18%,  reduce = 0%, Cumulative CPU 2054.16 sec
2018-08-17 14:32:06,281 Stage-3 map = 19%,  reduce = 0%, Cumulative CPU 2066.35 sec
2018-08-17 14:32:07,315 Stage-3 map = 24%,  reduce = 0%, Cumulative CPU 2290.28 sec
2018-08-17 14:32:08,352 Stage-3 map = 29%,  reduce = 0%, Cumulative CPU 2478.5 sec
2018-08-17 14:32:10,424 Stage-3 map = 33%,  reduce = 0%, Cumulative CPU 2630.79 sec
2018-08-17 14:32:11,458 Stage-3 map = 36%,  reduce = 0%, Cumulative CPU 2734.0 sec
2018-08-17 14:32:12,494 Stage-3 map = 37%,  reduce = 0%, Cumulative CPU 2742.74 sec
2018-08-17 14:32:13,543 Stage-3 map = 42%,  reduce = 0%, Cumulative CPU 2880.85 sec
2018-08-17 14:32:14,588 Stage-3 map = 45%,  reduce = 0%, Cumulative CPU 2974.2 sec
2018-08-17 14:32:16,660 Stage-3 map = 50%,  reduce = 1%, Cumulative CPU 3155.89 sec
2018-08-17 14:32:17,696 Stage-3 map = 54%,  reduce = 1%, Cumulative CPU 3239.22 sec
2018-08-17 14:32:19,764 Stage-3 map = 60%,  reduce = 1%, Cumulative CPU 3425.58 sec
2018-08-17 14:32:20,811 Stage-3 map = 62%,  reduce = 1%, Cumulative CPU 3508.14 sec
2018-08-17 14:32:21,850 Stage-3 map = 62%,  reduce = 2%, Cumulative CPU 3534.13 sec
2018-08-17 14:32:22,883 Stage-3 map = 67%,  reduce = 2%, Cumulative CPU 3674.65 sec
2018-08-17 14:32:25,985 Stage-3 map = 68%,  reduce = 2%, Cumulative CPU 3897.95 sec
2018-08-17 14:32:27,020 Stage-3 map = 69%,  reduce = 2%, Cumulative CPU 3943.73 sec
2018-08-17 14:32:38,444 Stage-3 map = 70%,  reduce = 2%, Cumulative CPU 4770.94 sec
2018-08-17 14:32:40,522 Stage-3 map = 71%,  reduce = 2%, Cumulative CPU 4833.62 sec
2018-08-17 14:32:41,563 Stage-3 map = 72%,  reduce = 2%, Cumulative CPU 4980.42 sec
2018-08-17 14:32:42,597 Stage-3 map = 74%,  reduce = 3%, Cumulative CPU 5019.65 sec
2018-08-17 14:32:43,632 Stage-3 map = 76%,  reduce = 4%, Cumulative CPU 5041.4 sec
2018-08-17 14:32:44,679 Stage-3 map = 79%,  reduce = 5%, Cumulative CPU 5163.69 sec
2018-08-17 14:32:45,715 Stage-3 map = 80%,  reduce = 7%, Cumulative CPU 5200.13 sec
2018-08-17 14:32:46,753 Stage-3 map = 83%,  reduce = 9%, Cumulative CPU 5231.61 sec
2018-08-17 14:32:47,785 Stage-3 map = 84%,  reduce = 10%, Cumulative CPU 5317.76 sec
2018-08-17 14:32:48,820 Stage-3 map = 87%,  reduce = 12%, Cumulative CPU 5343.61 sec
2018-08-17 14:32:49,853 Stage-3 map = 89%,  reduce = 13%, Cumulative CPU 5368.92 sec
2018-08-17 14:32:50,886 Stage-3 map = 90%,  reduce = 15%, Cumulative CPU 5434.51 sec
2018-08-17 14:32:51,922 Stage-3 map = 92%,  reduce = 17%, Cumulative CPU 5458.02 sec
2018-08-17 14:32:52,962 Stage-3 map = 93%,  reduce = 18%, Cumulative CPU 5477.47 sec
2018-08-17 14:32:53,996 Stage-3 map = 94%,  reduce = 20%, Cumulative CPU 5523.75 sec
2018-08-17 14:32:55,031 Stage-3 map = 95%,  reduce = 21%, Cumulative CPU 5539.07 sec
2018-08-17 14:32:56,065 Stage-3 map = 97%,  reduce = 23%, Cumulative CPU 5563.04 sec
2018-08-17 14:32:57,097 Stage-3 map = 98%,  reduce = 24%, Cumulative CPU 5587.31 sec
2018-08-17 14:32:58,130 Stage-3 map = 99%,  reduce = 25%, Cumulative CPU 5604.9 sec
2018-08-17 14:32:59,175 Stage-3 map = 99%,  reduce = 26%, Cumulative CPU 5620.82 sec
2018-08-17 14:33:00,208 Stage-3 map = 99%,  reduce = 27%, Cumulative CPU 5638.97 sec
2018-08-17 14:33:01,240 Stage-3 map = 99%,  reduce = 28%, Cumulative CPU 5659.23 sec
2018-08-17 14:33:04,336 Stage-3 map = 99%,  reduce = 29%, Cumulative CPU 5720.26 sec
2018-08-17 14:33:08,459 Stage-3 map = 100%,  reduce = 29%, Cumulative CPU 5792.33 sec
2018-08-17 14:33:09,490 Stage-3 map = 100%,  reduce = 32%, Cumulative CPU 5858.56 sec
2018-08-17 14:33:10,528 Stage-3 map = 100%,  reduce = 44%, Cumulative CPU 6085.67 sec
2018-08-17 14:33:11,578 Stage-3 map = 100%,  reduce = 53%, Cumulative CPU 6368.39 sec
2018-08-17 14:33:12,628 Stage-3 map = 100%,  reduce = 59%, Cumulative CPU 6685.95 sec
2018-08-17 14:33:13,671 Stage-3 map = 100%,  reduce = 63%, Cumulative CPU 7156.42 sec
2018-08-17 14:33:14,716 Stage-3 map = 100%,  reduce = 65%, Cumulative CPU 7472.53 sec
2018-08-17 14:33:15,749 Stage-3 map = 100%,  reduce = 69%, Cumulative CPU 7803.46 sec
2018-08-17 14:33:16,783 Stage-3 map = 100%,  reduce = 74%, Cumulative CPU 8008.71 sec
2018-08-17 14:33:17,814 Stage-3 map = 100%,  reduce = 81%, Cumulative CPU 8289.42 sec
2018-08-17 14:33:18,855 Stage-3 map = 100%,  reduce = 84%, Cumulative CPU 8423.91 sec
2018-08-17 14:33:19,904 Stage-3 map = 100%,  reduce = 89%, Cumulative CPU 8734.82 sec
2018-08-17 14:33:20,939 Stage-3 map = 100%,  reduce = 90%, Cumulative CPU 8754.15 sec
2018-08-17 14:33:25,099 Stage-3 map = 100%,  reduce = 93%, Cumulative CPU 8878.94 sec
2018-08-17 14:33:26,133 Stage-3 map = 100%,  reduce = 96%, Cumulative CPU 9015.56 sec
2018-08-17 14:33:27,169 Stage-3 map = 100%,  reduce = 97%, Cumulative CPU 9039.41 sec
2018-08-17 14:33:28,202 Stage-3 map = 100%,  reduce = 98%, Cumulative CPU 9075.12 sec
2018-08-17 14:33:29,234 Stage-3 map = 100%,  reduce = 99%, Cumulative CPU 9097.59 sec
2018-08-17 14:33:39,557 Stage-3 map = 100%,  reduce = 100%, Cumulative CPU 9146.64 sec
MapReduce Total cumulative CPU time: 0 days 2 hours 32 minutes 26 seconds 640 msec
Ended Job = job_1533219568774_7606
Launching Job 2 out of 2
Number of reduce tasks not specified. Estimated from input data size: 487
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1533219568774_7608, Tracking URL = http://master01003.mtn.com:8088/proxy/application_1533219568774_7608/
Kill Command = /usr/hdp/2.6.1.0-129/hadoop/bin/hadoop job  -kill job_1533219568774_7608
Hadoop job information for Stage-1: number of mappers: 126; number of reducers: 487
2018-08-17 14:33:52,992 Stage-1 map = 0%,  reduce = 0%
2018-08-17 14:34:06,473 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 175.52 sec
2018-08-17 14:34:07,506 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 601.98 sec
2018-08-17 14:34:09,570 Stage-1 map = 10%,  reduce = 0%, Cumulative CPU 883.78 sec
2018-08-17 14:34:10,628 Stage-1 map = 12%,  reduce = 0%, Cumulative CPU 995.26 sec
2018-08-17 14:34:12,765 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 2277.2 sec
2018-08-17 14:34:13,799 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 3568.9 sec
2018-08-17 14:34:14,841 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 4076.18 sec
2018-08-17 14:34:15,874 Stage-1 map = 28%,  reduce = 0%, Cumulative CPU 4621.78 sec
2018-08-17 14:34:16,908 Stage-1 map = 35%,  reduce = 0%, Cumulative CPU 5169.23 sec
2018-08-17 14:34:17,961 Stage-1 map = 42%,  reduce = 0%, Cumulative CPU 5243.18 sec
2018-08-17 14:34:19,007 Stage-1 map = 50%,  reduce = 0%, Cumulative CPU 5411.4 sec
2018-08-17 14:34:20,047 Stage-1 map = 56%,  reduce = 0%, Cumulative CPU 5802.6 sec
2018-08-17 14:34:21,079 Stage-1 map = 61%,  reduce = 1%, Cumulative CPU 5883.28 sec
2018-08-17 14:34:22,118 Stage-1 map = 67%,  reduce = 2%, Cumulative CPU 6071.86 sec
2018-08-17 14:34:23,155 Stage-1 map = 76%,  reduce = 2%, Cumulative CPU 6228.95 sec
2018-08-17 14:34:24,187 Stage-1 map = 81%,  reduce = 4%, Cumulative CPU 6313.7 sec
2018-08-17 14:34:25,219 Stage-1 map = 86%,  reduce = 5%, Cumulative CPU 6421.52 sec
2018-08-17 14:34:26,251 Stage-1 map = 88%,  reduce = 7%, Cumulative CPU 6535.55 sec
2018-08-17 14:34:27,285 Stage-1 map = 88%,  reduce = 8%, Cumulative CPU 6615.48 sec
2018-08-17 14:34:28,317 Stage-1 map = 90%,  reduce = 9%, Cumulative CPU 6666.3 sec
2018-08-17 14:34:29,349 Stage-1 map = 92%,  reduce = 9%, Cumulative CPU 6728.74 sec
2018-08-17 14:34:30,391 Stage-1 map = 94%,  reduce = 10%, Cumulative CPU 6761.24 sec
2018-08-17 14:34:31,431 Stage-1 map = 95%,  reduce = 11%, Cumulative CPU 6821.8 sec
2018-08-17 14:34:32,464 Stage-1 map = 96%,  reduce = 11%, Cumulative CPU 6858.39 sec
2018-08-17 14:34:33,496 Stage-1 map = 97%,  reduce = 12%, Cumulative CPU 6887.78 sec
2018-08-17 14:34:34,529 Stage-1 map = 98%,  reduce = 12%, Cumulative CPU 6917.81 sec
2018-08-17 14:34:36,592 Stage-1 map = 98%,  reduce = 13%, Cumulative CPU 6964.21 sec
2018-08-17 14:34:37,624 Stage-1 map = 99%,  reduce = 13%, Cumulative CPU 6992.31 sec
2018-08-17 14:34:43,862 Stage-1 map = 99%,  reduce = 14%, Cumulative CPU 7116.6 sec
2018-08-17 14:34:44,897 Stage-1 map = 100%,  reduce = 17%, Cumulative CPU 7171.57 sec
2018-08-17 14:34:45,936 Stage-1 map = 100%,  reduce = 22%, Cumulative CPU 7383.39 sec
2018-08-17 14:34:46,988 Stage-1 map = 100%,  reduce = 26%, Cumulative CPU 7797.82 sec
2018-08-17 14:34:48,030 Stage-1 map = 100%,  reduce = 33%, Cumulative CPU 8811.23 sec
2018-08-17 14:34:49,062 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 9687.83 sec
2018-08-17 14:34:50,096 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 9762.57 sec
2018-08-17 14:34:51,344 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 9818.04 sec
2018-08-17 14:34:56,565 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 9861.52 sec
2018-08-17 14:34:57,605 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 10765.64 sec
2018-08-17 14:34:58,668 Stage-1 map = 100%,  reduce = 66%, Cumulative CPU 11205.83 sec
2018-08-17 14:34:59,749 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 11606.46 sec
2018-08-17 14:35:00,789 Stage-1 map = 100%,  reduce = 76%, Cumulative CPU 11893.81 sec
2018-08-17 14:35:01,825 Stage-1 map = 100%,  reduce = 79%, Cumulative CPU 12139.37 sec
2018-08-17 14:35:02,861 Stage-1 map = 100%,  reduce = 84%, Cumulative CPU 12428.74 sec
2018-08-17 14:35:03,907 Stage-1 map = 100%,  reduce = 85%, Cumulative CPU 12490.12 sec
2018-08-17 14:35:04,943 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 12621.91 sec
2018-08-17 14:35:05,975 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 13068.02 sec
2018-08-17 14:35:07,008 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 13357.26 sec
2018-08-17 14:35:09,069 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 13394.41 sec
MapReduce Total cumulative CPU time: 0 days 3 hours 43 minutes 14 seconds 410 msec
Ended Job = job_1533219568774_7608
Loading data to table flare_8.customersubject_validmsisdnstmp
Table flare_8.customersubject_validmsisdnstmp stats: [numFiles=487, numRows=89510107, totalSize=259089057, rawDataSize=447550535]
MapReduce Jobs Launched: 
Stage-Stage-3: Map: 59  Reduce: 240   Cumulative CPU: 9146.64 sec   HDFS Read: 2378713171 HDFS Write: 2344688929 SUCCESS
Stage-Stage-1: Map: 126  Reduce: 487   Cumulative CPU: 13394.41 sec   HDFS Read: 5766665800 HDFS Write: 259139218 SUCCESS
Total MapReduce CPU Time Spent: 0 days 6 hours 15 minutes 41 seconds 50 msec
OK
Time taken: 226.978 seconds
Query ID = daasuser_20180817143519_e68c0217-6d93-4500-ac10-e77c9764cb36
Total jobs = 1
Launching Job 1 out of 1
Number of reduce tasks not specified. Estimated from input data size: 456
In order to change the average load for a reducer (in bytes):
  set hive.exec.reducers.bytes.per.reducer=<number>
In order to limit the maximum number of reducers:
  set hive.exec.reducers.max=<number>
In order to set a constant number of reducers:
  set mapreduce.job.reduces=<number>
Starting Job = job_1533219568774_7609, Tracking URL = http://master01003.mtn.com:8088/proxy/application_1533219568774_7609/
Kill Command = /usr/hdp/2.6.1.0-129/hadoop/bin/hadoop job  -kill job_1533219568774_7609
Hadoop job information for Stage-1: number of mappers: 125; number of reducers: 456
2018-08-17 14:35:29,866 Stage-1 map = 0%,  reduce = 0%
2018-08-17 14:35:42,566 Stage-1 map = 1%,  reduce = 0%, Cumulative CPU 9.78 sec
2018-08-17 14:35:43,626 Stage-1 map = 2%,  reduce = 0%, Cumulative CPU 30.73 sec
2018-08-17 14:35:44,665 Stage-1 map = 5%,  reduce = 0%, Cumulative CPU 66.3 sec
2018-08-17 14:35:45,704 Stage-1 map = 6%,  reduce = 0%, Cumulative CPU 79.4 sec
2018-08-17 14:35:46,740 Stage-1 map = 7%,  reduce = 0%, Cumulative CPU 107.11 sec
2018-08-17 14:35:47,783 Stage-1 map = 15%,  reduce = 0%, Cumulative CPU 363.19 sec
2018-08-17 14:35:48,823 Stage-1 map = 18%,  reduce = 0%, Cumulative CPU 439.4 sec
2018-08-17 14:35:50,914 Stage-1 map = 19%,  reduce = 0%, Cumulative CPU 3011.08 sec
2018-08-17 14:35:54,098 Stage-1 map = 20%,  reduce = 0%, Cumulative CPU 4796.79 sec
2018-08-17 14:35:55,144 Stage-1 map = 21%,  reduce = 0%, Cumulative CPU 5023.62 sec
2018-08-17 14:35:57,214 Stage-1 map = 22%,  reduce = 0%, Cumulative CPU 5589.7 sec
2018-08-17 14:35:58,258 Stage-1 map = 22%,  reduce = 1%, Cumulative CPU 5704.97 sec
2018-08-17 14:36:00,324 Stage-1 map = 23%,  reduce = 1%, Cumulative CPU 6150.03 sec
2018-08-17 14:36:01,358 Stage-1 map = 23%,  reduce = 2%, Cumulative CPU 6246.36 sec
2018-08-17 14:36:08,607 Stage-1 map = 24%,  reduce = 2%, Cumulative CPU 7346.86 sec
2018-08-17 14:36:10,674 Stage-1 map = 24%,  reduce = 3%, Cumulative CPU 7703.18 sec
2018-08-17 14:36:50,052 Stage-1 map = 25%,  reduce = 3%, Cumulative CPU 13530.98 sec
2018-08-17 14:36:58,523 Stage-1 map = 26%,  reduce = 3%, Cumulative CPU 14789.16 sec
2018-08-17 14:37:01,640 Stage-1 map = 27%,  reduce = 3%, Cumulative CPU 15256.18 sec
2018-08-17 14:37:03,706 Stage-1 map = 28%,  reduce = 3%, Cumulative CPU 15435.24 sec
2018-08-17 14:37:07,872 Stage-1 map = 29%,  reduce = 3%, Cumulative CPU 16177.01 sec
2018-08-17 14:37:09,941 Stage-1 map = 30%,  reduce = 3%, Cumulative CPU 16356.78 sec
2018-08-17 14:37:16,149 Stage-1 map = 31%,  reduce = 3%, Cumulative CPU 17279.13 sec
2018-08-17 14:37:22,564 Stage-1 map = 33%,  reduce = 3%, Cumulative CPU 18347.68 sec
2018-08-17 14:37:23,597 Stage-1 map = 35%,  reduce = 3%, Cumulative CPU 18574.77 sec
2018-08-17 14:37:24,630 Stage-1 map = 36%,  reduce = 3%, Cumulative CPU 18603.72 sec
2018-08-17 14:37:25,665 Stage-1 map = 40%,  reduce = 3%, Cumulative CPU 18872.72 sec
2018-08-17 14:37:26,703 Stage-1 map = 42%,  reduce = 3%, Cumulative CPU 19048.87 sec
2018-08-17 14:37:27,743 Stage-1 map = 43%,  reduce = 3%, Cumulative CPU 19082.47 sec
2018-08-17 14:37:28,776 Stage-1 map = 44%,  reduce = 3%, Cumulative CPU 19363.68 sec
2018-08-17 14:37:53,812 Stage-1 map = 45%,  reduce = 3%, Cumulative CPU 23042.94 sec
2018-08-17 14:38:01,075 Stage-1 map = 46%,  reduce = 3%, Cumulative CPU 23984.41 sec
2018-08-17 14:38:14,757 Stage-1 map = 47%,  reduce = 3%, Cumulative CPU 26080.64 sec
2018-08-17 14:38:24,113 Stage-1 map = 48%,  reduce = 3%, Cumulative CPU 27793.99 sec
2018-08-17 14:38:33,417 Stage-1 map = 49%,  reduce = 3%, Cumulative CPU 29133.87 sec
2018-08-17 14:38:35,481 Stage-1 map = 50%,  reduce = 3%, Cumulative CPU 29326.37 sec
2018-08-17 14:38:37,547 Stage-1 map = 51%,  reduce = 3%, Cumulative CPU 29716.35 sec
2018-08-17 14:38:39,615 Stage-1 map = 53%,  reduce = 3%, Cumulative CPU 30104.85 sec
2018-08-17 14:38:41,682 Stage-1 map = 54%,  reduce = 3%, Cumulative CPU 30323.64 sec
2018-08-17 14:38:42,717 Stage-1 map = 55%,  reduce = 3%, Cumulative CPU 30593.18 sec
2018-08-17 14:38:45,816 Stage-1 map = 56%,  reduce = 3%, Cumulative CPU 31059.32 sec
2018-08-17 14:38:46,851 Stage-1 map = 57%,  reduce = 3%, Cumulative CPU 31149.37 sec
2018-08-17 14:38:50,991 Stage-1 map = 58%,  reduce = 3%, Cumulative CPU 31742.62 sec
2018-08-17 14:38:55,118 Stage-1 map = 59%,  reduce = 3%, Cumulative CPU 32451.83 sec
2018-08-17 14:38:57,182 Stage-1 map = 61%,  reduce = 3%, Cumulative CPU 32658.0 sec
2018-08-17 14:38:58,214 Stage-1 map = 64%,  reduce = 3%, Cumulative CPU 32888.05 sec
2018-08-17 14:38:59,252 Stage-1 map = 65%,  reduce = 3%, Cumulative CPU 32949.18 sec
2018-08-17 14:39:00,286 Stage-1 map = 67%,  reduce = 3%, Cumulative CPU 33106.87 sec
2018-08-17 14:39:01,320 Stage-1 map = 69%,  reduce = 4%, Cumulative CPU 33315.9 sec
2018-08-17 14:39:02,353 Stage-1 map = 70%,  reduce = 4%, Cumulative CPU 33380.33 sec
2018-08-17 14:39:03,384 Stage-1 map = 72%,  reduce = 4%, Cumulative CPU 33540.41 sec
2018-08-17 14:39:04,424 Stage-1 map = 73%,  reduce = 4%, Cumulative CPU 33729.87 sec
2018-08-17 14:39:06,491 Stage-1 map = 74%,  reduce = 5%, Cumulative CPU 33951.7 sec
2018-08-17 14:39:08,560 Stage-1 map = 75%,  reduce = 6%, Cumulative CPU 34144.92 sec
2018-08-17 14:39:11,686 Stage-1 map = 75%,  reduce = 7%, Cumulative CPU 34463.79 sec
2018-08-17 14:39:16,873 Stage-1 map = 75%,  reduce = 8%, Cumulative CPU 35094.72 sec
2018-08-17 14:39:18,936 Stage-1 map = 76%,  reduce = 8%, Cumulative CPU 35287.05 sec
2018-08-17 14:39:25,192 Stage-1 map = 77%,  reduce = 8%, Cumulative CPU 35925.21 sec
2018-08-17 14:39:26,233 Stage-1 map = 77%,  reduce = 9%, Cumulative CPU 36045.74 sec
2018-08-17 14:39:29,345 Stage-1 map = 78%,  reduce = 9%, Cumulative CPU 36338.42 sec
2018-08-17 14:39:32,448 Stage-1 map = 78%,  reduce = 10%, Cumulative CPU 36622.99 sec
2018-08-17 14:39:36,595 Stage-1 map = 79%,  reduce = 10%, Cumulative CPU 36970.22 sec
2018-08-17 14:39:39,691 Stage-1 map = 80%,  reduce = 11%, Cumulative CPU 37280.79 sec
2018-08-17 14:39:41,758 Stage-1 map = 81%,  reduce = 11%, Cumulative CPU 37504.44 sec
2018-08-17 14:39:43,822 Stage-1 map = 82%,  reduce = 11%, Cumulative CPU 37721.68 sec
2018-08-17 14:39:46,919 Stage-1 map = 83%,  reduce = 12%, Cumulative CPU 38001.74 sec
2018-08-17 14:39:50,023 Stage-1 map = 85%,  reduce = 12%, Cumulative CPU 38252.95 sec
2018-08-17 14:39:53,151 Stage-1 map = 86%,  reduce = 12%, Cumulative CPU 38514.17 sec
2018-08-17 14:39:54,184 Stage-1 map = 86%,  reduce = 13%, Cumulative CPU 38567.53 sec
2018-08-17 14:39:56,249 Stage-1 map = 88%,  reduce = 13%, Cumulative CPU 38757.01 sec
2018-08-17 14:39:59,363 Stage-1 map = 89%,  reduce = 13%, Cumulative CPU 38955.4 sec
2018-08-17 14:40:01,468 Stage-1 map = 89%,  reduce = 14%, Cumulative CPU 39056.88 sec
2018-08-17 14:40:02,521 Stage-1 map = 90%,  reduce = 14%, Cumulative CPU 39181.66 sec
2018-08-17 14:40:04,688 Stage-1 map = 91%,  reduce = 14%, Cumulative CPU 39331.64 sec
2018-08-17 14:40:06,779 Stage-1 map = 91%,  reduce = 15%, Cumulative CPU 39477.77 sec
2018-08-17 14:40:09,935 Stage-1 map = 92%,  reduce = 15%, Cumulative CPU 39649.86 sec
2018-08-17 14:40:10,972 Stage-1 map = 93%,  reduce = 15%, Cumulative CPU 39730.83 sec
2018-08-17 14:40:12,033 Stage-1 map = 94%,  reduce = 16%, Cumulative CPU 39785.08 sec
2018-08-17 14:40:14,160 Stage-1 map = 95%,  reduce = 16%, Cumulative CPU 39902.69 sec
2018-08-17 14:40:17,292 Stage-1 map = 96%,  reduce = 16%, Cumulative CPU 40044.44 sec
2018-08-17 14:40:20,542 Stage-1 map = 97%,  reduce = 16%, Cumulative CPU 40191.08 sec
2018-08-17 14:40:21,668 Stage-1 map = 97%,  reduce = 17%, Cumulative CPU 40224.82 sec
2018-08-17 14:40:22,722 Stage-1 map = 98%,  reduce = 17%, Cumulative CPU 40262.96 sec
2018-08-17 14:40:24,858 Stage-1 map = 99%,  reduce = 17%, Cumulative CPU 40336.08 sec
2018-08-17 14:40:28,057 Stage-1 map = 99%,  reduce = 18%, Cumulative CPU 40518.17 sec
2018-08-17 14:40:34,359 Stage-1 map = 99%,  reduce = 19%, Cumulative CPU 40801.94 sec
2018-08-17 14:40:40,694 Stage-1 map = 99%,  reduce = 20%, Cumulative CPU 41149.96 sec
2018-08-17 14:40:46,956 Stage-1 map = 100%,  reduce = 20%, Cumulative CPU 41361.63 sec
2018-08-17 14:40:48,023 Stage-1 map = 100%,  reduce = 23%, Cumulative CPU 41521.1 sec
2018-08-17 14:40:49,101 Stage-1 map = 100%,  reduce = 31%, Cumulative CPU 41876.21 sec
2018-08-17 14:40:50,170 Stage-1 map = 100%,  reduce = 37%, Cumulative CPU 42513.0 sec
2018-08-17 14:40:51,219 Stage-1 map = 100%,  reduce = 40%, Cumulative CPU 43300.2 sec
2018-08-17 14:40:54,387 Stage-1 map = 100%,  reduce = 41%, Cumulative CPU 45649.64 sec
2018-08-17 14:40:57,518 Stage-1 map = 100%,  reduce = 42%, Cumulative CPU 47030.02 sec
2018-08-17 14:41:01,687 Stage-1 map = 100%,  reduce = 43%, Cumulative CPU 48654.31 sec
2018-08-17 14:41:04,829 Stage-1 map = 100%,  reduce = 44%, Cumulative CPU 49690.58 sec
2018-08-17 14:41:06,901 Stage-1 map = 100%,  reduce = 45%, Cumulative CPU 50326.57 sec
2018-08-17 14:41:11,059 Stage-1 map = 100%,  reduce = 46%, Cumulative CPU 51735.48 sec
2018-08-17 14:41:19,433 Stage-1 map = 100%,  reduce = 47%, Cumulative CPU 54665.17 sec
2018-08-17 14:41:22,535 Stage-1 map = 100%,  reduce = 48%, Cumulative CPU 55956.71 sec
2018-08-17 14:41:24,608 Stage-1 map = 100%,  reduce = 49%, Cumulative CPU 56622.43 sec
2018-08-17 14:41:27,778 Stage-1 map = 100%,  reduce = 50%, Cumulative CPU 57646.17 sec
2018-08-17 14:41:30,905 Stage-1 map = 100%,  reduce = 51%, Cumulative CPU 58647.64 sec
2018-08-17 14:41:37,191 Stage-1 map = 100%,  reduce = 52%, Cumulative CPU 60658.82 sec
2018-08-17 14:41:42,424 Stage-1 map = 100%,  reduce = 53%, Cumulative CPU 62485.33 sec
2018-08-17 14:41:45,561 Stage-1 map = 100%,  reduce = 54%, Cumulative CPU 63544.52 sec
2018-08-17 14:41:49,714 Stage-1 map = 100%,  reduce = 55%, Cumulative CPU 64938.93 sec
2018-08-17 14:41:52,838 Stage-1 map = 100%,  reduce = 56%, Cumulative CPU 65920.14 sec
2018-08-17 14:41:57,024 Stage-1 map = 100%,  reduce = 57%, Cumulative CPU 67283.87 sec
2018-08-17 14:42:02,223 Stage-1 map = 100%,  reduce = 58%, Cumulative CPU 68930.71 sec
2018-08-17 14:42:06,393 Stage-1 map = 100%,  reduce = 59%, Cumulative CPU 70398.58 sec
2018-08-17 14:42:09,524 Stage-1 map = 100%,  reduce = 60%, Cumulative CPU 71423.19 sec
2018-08-17 14:42:15,004 Stage-1 map = 100%,  reduce = 61%, Cumulative CPU 72216.66 sec
2018-08-17 14:42:16,069 Stage-1 map = 100%,  reduce = 63%, Cumulative CPU 72457.94 sec
2018-08-17 14:42:17,120 Stage-1 map = 100%,  reduce = 65%, Cumulative CPU 72705.6 sec
2018-08-17 14:42:18,179 Stage-1 map = 100%,  reduce = 72%, Cumulative CPU 73331.69 sec
2018-08-17 14:42:19,226 Stage-1 map = 100%,  reduce = 78%, Cumulative CPU 73980.94 sec
2018-08-17 14:42:20,281 Stage-1 map = 100%,  reduce = 83%, Cumulative CPU 74587.31 sec
2018-08-17 14:42:21,314 Stage-1 map = 100%,  reduce = 87%, Cumulative CPU 75351.48 sec
2018-08-17 14:42:25,741 Stage-1 map = 100%,  reduce = 88%, Cumulative CPU 76817.57 sec
2018-08-17 14:42:30,933 Stage-1 map = 100%,  reduce = 89%, Cumulative CPU 78044.4 sec
2018-08-17 14:42:36,161 Stage-1 map = 100%,  reduce = 90%, Cumulative CPU 79127.79 sec
2018-08-17 14:42:41,356 Stage-1 map = 100%,  reduce = 91%, Cumulative CPU 80330.84 sec
2018-08-17 14:42:49,741 Stage-1 map = 100%,  reduce = 92%, Cumulative CPU 82452.76 sec
2018-08-17 14:42:53,956 Stage-1 map = 100%,  reduce = 93%, Cumulative CPU 83380.11 sec
2018-08-17 14:42:58,142 Stage-1 map = 100%,  reduce = 94%, Cumulative CPU 84312.14 sec
2018-08-17 14:43:06,500 Stage-1 map = 100%,  reduce = 95%, Cumulative CPU 86132.34 sec
2018-08-17 14:43:12,827 Stage-1 map = 100%,  reduce = 96%, Cumulative CPU 87659.54 sec
2018-08-17 14:43:19,586 Stage-1 map = 100%,  reduce = 97%, Cumulative CPU 89203.51 sec
2018-08-17 14:43:26,375 Stage-1 map = 100%,  reduce = 98%, Cumulative CPU 90688.34 sec
2018-08-17 14:43:34,862 Stage-1 map = 100%,  reduce = 99%, Cumulative CPU 92576.23 sec
2018-08-17 14:43:47,407 Stage-1 map = 100%,  reduce = 100%, Cumulative CPU 94454.59 sec
MapReduce Total cumulative CPU time: 1 days 2 hours 14 minutes 14 seconds 590 msec
Ended Job = job_1533219568774_7609
Loading data to table flare_8.customersubject partition (aggr=null, tbl_dt=null, snapshot=null, subsnapshot=null)
	 Time taken to load dynamic partitions: 0.762 seconds
	Loading partition {aggr=weekly, tbl_dt=20180816, snapshot=L0001, subsnapshot=001}
	 Time taken for adding to write entity : 2
Partition flare_8.customersubject{aggr=weekly, tbl_dt=20180816, snapshot=L0001, subsnapshot=001} stats: [numFiles=456, numRows=89510107, totalSize=23897468554, rawDataSize=40548078471]
MapReduce Jobs Launched: 
Stage-Stage-1: Map: 125  Reduce: 456   Cumulative CPU: 94458.96 sec   HDFS Read: 32485126185 HDFS Write: 23897536954 SUCCESS
Total MapReduce CPU Time Spent: 1 days 2 hours 14 minutes 18 seconds 960 msec
OK
Time taken: 514.218 seconds
