#List incoming files in live cluster
#--------------------------
PIDFILE=/home/daasuser/PIDFiles/list_file_incoming.pid
check_pid_file(){
if [ -f $PIDFILE ]
then
  PID=$(cat $PIDFILE)
  ps -p $PID > /dev/null 2>&1
  if [ $? -eq 0 ]
  then
    echo "Job is already running"
#    echo -e "CronJob \"line_count_archived_withValidation.sh\" Started LineCount for archived files at $(date +"%T") on edge01002, for day: $yest \n" | mailx -r "DAAS_Alert_NG@edge01001.mtn.com" -s "DAAS_Alert_MTN_NG_<Line_Count_Archived already running for $yest>" "yulbeh@ligadata.com, wsbayee@ligadata.com, samer@ligadata.com, hendre@ligadata.com, timipa@ligadata.com, krishna@ligadata.com, saleh@ligadata.com"
    #exit 1
  return 2
  else
    ## Process not found assume not running
    echo $$ > $PIDFILE
    if [ $? -ne 0 ]
    then
  #    echo -e "CronJob \"line_count_archived_withValidation.sh\" Started LineCount for archived files at $(date +"%T") on edge01002, for day: $yest \n" | mailx -r "DAAS_Alert_NG@edge01001.mtn.com" -s "DAAS_Alert_MTN_NG_<Line_Count_Archived for $yest Could not create PID file>" "yulbeh@ligadata.com, wsbayee@ligadata.com, samer@ligadata.com, hendre@ligadata.com, timipa@ligadata.com, krishna@ligadata.com, saleh@ligadata.com"
      echo "Could not create PID file"
  #    exit 1
    return 2
    fi
  fi
else
  echo $$ > $PIDFILE
  if [ $? -ne 0 ]
  then
   # echo -e "CronJob \"line_count_archived_withValidation.sh\" Started LineCount for archived files at $(date +"%T") on edge01002, for day: $yest \n" | mailx -r "DAAS_Alert_NG@edge01001.mtn.com" -s "DAAS_Alert_MTN_NG_<Line_Count_Archived for $yest Could not create PID file>" "yulbeh@ligadata.com, wsbayee@ligadata.com, samer@ligadata.com, hendre@ligadata.com, timipa@ligadata.com, krishna@ligadata.com, saleh@ligadata.com"
    echo "Could not create PID file"
   # exit 1
  return 2
  fi
fi
}
main_process(){
mytime=$(date +"%Y-%m-%d_%H-%M-%S")
currDate=$(date +"%Y%m%d")
generalTime=$(date +"%Y-%m-%d %H:%M:%S")
generalLogs=/mnt/beegfs/tools/Crontab/logs/general_logs
echo "Job: list_live_incoming. Status: Started. Time: ${generalTime}" >> ${generalLogs}/${currDate}/genral_logs_${currDate}.log
today=$(date  '+%Y%m%d')
ts=`date +'%Y%m%d%H%M%S'`
datetime=`date +'%Y%m%d%H%M%S'`
removeDir=$(date -d '-60 day' '+%Y%m%d')
mkdir -p /mnt/beegfs/tools/Crontab/listIncoming/${today}
rm -r /mnt/beegfs/tools/Crontab/listIncoming/${removeDir}
time java -Xmx30g -Xms30g -Dlog4j.configurationFile=/home/daasuser/fileOps/log4j2.xml -jar /home/daasuser/fileOps/FileOps_2.11-0.1-SNAPSHOT_hdfs.jar  -in /mnt/beegfs/live/SDP_ADJ_MA /mnt/beegfs/live/SGSN /mnt/beegfs/live/MSC_CDR /mnt/beegfs/live/DMC_DUMP_ALL /mnt/beegfs/live/GGSN /mnt/beegfs/live/CCN_VOICE_MA /mnt/beegfs/live/CCN_VOICE_DA /mnt/beegfs/live/CCN_VOICE_AC /mnt/beegfs/live/CCN_SMS_DA /mnt/beegfs/live/CCN_GPRS_DA /mnt/beegfs/live/CCN_GPRS_AC /mnt/beegfs/live/AIR_REFILL_MA /mnt/beegfs/live/AIR_REFILL_AC /mnt/beegfs/live/AIR_ADJ_MA /mnt/beegfs/live/SDP_ADJ_DA /mnt/beegfs/live/SDP_ADJ_AC /mnt/beegfs/live/CCN_SMS_MA /mnt/beegfs/live/CCN_SMS_AC /mnt/beegfs/live/CCN_GPRS_MA /mnt/beegfs/live/BUNDLE4U_VOICE /mnt/beegfs/live/BUNDLE4U_GPRS /mnt/beegfs/live/AIR_REFILL_DA /mnt/beegfs/live/AIR_ADJ_DA /mnt/beegfs/live/SDP_DMP_MA /mnt/beegfs/live/RECON /mnt/beegfs/live/MOBILE_MONEY /mnt/beegfs/live/MAPS_INV_4G /mnt/beegfs/live/MAPS_INV_3G /mnt/beegfs/live/MAPS_INV_2G /mnt/beegfs/live/EWP_FINANCIAL_LOG /mnt/beegfs/live/HSDP_live  /mnt/beegfs/live/MVAS_DND_MSISDN_REP_CDR -out /mnt/beegfs/tools/Crontab/listIncoming/${today} -od -tf 20 -nt 32 -dp 15 -of -op list -lbl listIncomingLive 2>&1 | tee "/mnt/beegfs/tools/Crontab/listIncoming/${today}/list_live_Incoming${mytime}.log"

mv /mnt/beegfs/tools/Crontab/listIncoming/${today}/latest/* /mnt/beegfs/tools/Crontab/listIncoming/${today}

cd /mnt/beegfs/tools/incomingNumberCheck/script
bash /mnt/beegfs/tools/incomingNumberCheck/script/incomingNumberCheck.sh

rm $PIDFILE
echo "Job: list_live_incoming. Status: Finished. Time: ${generalTime}" >> ${generalLogs}/${currDate}/genral_logs_${currDate}.log
}

for ((i=1; i<=3; i++))
do
check_pid_file
retval=$?
if [ "$retval" == 2 ]
then
     echo "attempt $i, sleep 2m"
     echo -e "CronJob \"list live incoming\" Started list files at $(date +"%T") on edge01002 \n" | mailx -r "DAAS_Alert_NG@edge01001.mtn.com" -s "DAAS_Alert_MTN_NG_<List_Live_Incoming already running, attempt $i>" "yulbeh@ligadata.com, wsbayee@ligadata.com, samer@ligadata.com, hendre@ligadata.com, timipa@ligadata.com, krishna@ligadata.com, saleh@ligadata.com, a.sady@ligadata.com"
     sleep 20m
else
     main_process
     break
fi
done
