connection.string=jdbc:oracle:thin:DAAS_PROVIDENTUSER/ReadyToShoot#45@(DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=ojprovdb02.mtn.com.ng)(PORT=1521)))(CONNECT_DATA=(SERVICE_NAME=provp5_1)))

