1,BUNDLE4U_GPRS,1
2,BUNDLE4U_VOICE,1
3,CB_SERV_MAST_VIEW,1
4,CS5_AIR_ADJ_DA,1
5,CS5_AIR_ADJ_MA,1
6,CS5_AIR_REFILL_AC,1
7,CS5_AIR_REFILL_DA,1
8,CS5_AIR_REFILL_MA,1
9,CS5_CCN_GPRS_AC,1
10,CS5_CCN_GPRS_DA,1
11,CS5_CCN_GPRS_MA,1
12,CS5_CCN_SMS_AC,1
13,CS5_CCN_SMS_DA,1
14,CS5_CCN_SMS_MA,1
15,CS5_CCN_VOICE_AC,1
16,CS5_CCN_VOICE_DA,1
17,CS5_CCN_VOICE_MA,1
18,CS5_SDP_ACC_ADJ_AC,1
19,CS5_SDP_ACC_ADJ_DA,1
20,CS5_SDP_ACC_ADJ_MA,1
21,CUG_ACCESS_FEES,1
23,DMC_DUMP_ALL,1
24,FIN_LOG,1
25,GGSN_CDR,1
26,HSDP_CDR,1
27,MOBILE_MONEY,1
28,MSC_CDR,1
29,SDP_DMP_MA,1
30,SGSN_CDR,1
31,WBS_PM_RATED_CDRS,1
32,MAPS2G,1
33,MAPS3G,1
34,MAPS4G,1
35,RECON,1
39,AGL_CRM_COUNTRY_MAP,1
46,UDC_DUMP,1
