[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Initial source changes: [0m
[0m[[0mdebug[0m] [0m[naha] 	removed:Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	added: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	modified: Set(C:\Working\LigaData\Kafka\Daas_Flytxt_Kafka_Integration\Flytxt_Enrichment_Utilities\FlyTxtnrichmentUtilis\src\main\scala\com\mtn\containers\DimVpHsdpLookupProduct.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Invalidated products: Set()[0m
[0m[[0mdebug[0m] [0m[naha] External API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Modified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial directly invalidated sources: Set(C:\Working\LigaData\Kafka\Daas_Flytxt_Kafka_Integration\Flytxt_Enrichment_Utilities\FlyTxtnrichmentUtilis\src\main\scala\com\mtn\containers\DimVpHsdpLookupProduct.scala)[0m
[0m[[0mdebug[0m] [0m[naha] [0m
[0m[[0mdebug[0m] [0m[naha] Sources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m[naha] 	product: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m[naha] 	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(C:\Working\LigaData\Kafka\Daas_Flytxt_Kafka_Integration\Flytxt_Enrichment_Utilities\FlyTxtnrichmentUtilis\src\main\scala\com\mtn\containers\DimVpHsdpLookupProduct.scala)[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set(C:\Working\LigaData\Kafka\Daas_Flytxt_Kafka_Integration\Flytxt_Enrichment_Utilities\FlyTxtnrichmentUtilis\src\main\scala\com\mtn\containers\DimVpHsdpLookupProduct.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to C:\Working\LigaData\Kafka\Daas_Flytxt_Kafka_Integration\Flytxt_Enrichment_Utilities\FlyTxtnrichmentUtilis\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mGetting org.scala-sbt:compiler-interface:0.13.16:component from component compiler for Scala 2.11.8[0m
[0m[[0mdebug[0m] [0mRunning cached compiler ea36f27, interfacing (CompilerInterface) with Scala compiler version 2.11.8[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_341\lib\resources.jar;C:\Program Files\Java\jre1.8.0_341\lib\rt.jar;C:\Program Files\Java\jre1.8.0_341\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_341\lib\jce.jar;C:\Program Files\Java\jre1.8.0_341\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_341\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_341\classes;C:\Users\tamol\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.8.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	C:\Working\LigaData\Kafka\Daas_Flytxt_Kafka_Integration\Flytxt_Enrichment_Utilities\FlyTxtnrichmentUtilis\target\scala-2.11\classes;C:\Working\LigaData\Kafka\Daas_Flytxt_Kafka_Integration\Flytxt_Enrichment_Utilities\FlyTxtnrichmentUtilis\lib\ExtDependencyLibs_2.11-3.1.20.2711.jar;C:\Working\LigaData\Kafka\Daas_Flytxt_Kafka_Integration\Flytxt_Enrichment_Utilities\FlyTxtnrichmentUtilis\lib\KamanjaInternalDeps_2.11-3.1.20.2711.jar;C:\Users\tamol\.ivy2\cache\org.scalactic\scalactic_2.11\bundles\scalactic_2.11-3.0.1.jar;C:\Users\tamol\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.8.jar;C:\Users\tamol\.ivy2\cache\org.apache.logging.log4j\log4j-1.2-api\bundles\log4j-1.2-api-2.4.1.jar;C:\Users\tamol\.ivy2\cache\org.apache.logging.log4j\log4j-api\jars\log4j-api-2.4.1.jar;C:\Users\tamol\.ivy2\cache\org.apache.logging.log4j\log4j-core\jars\log4j-core-2.4.1.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 3.374189199 s[0m
[0m[[0mdebug[0m] [0m[naha] New invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] Initial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0m[naha] Previously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m[naha] 	Set()[0m
[0m[[0mdebug[0m] [0m[naha] All newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
