EXECUTE {
  Cluster {
    ClusterName="NG Flare"
    JobID=188
    htmlType="Tabular"
    JobName="Tables_Repair_and_Validation"
    URI="jdbc:presto://10.1.197.146:9999/hive/flare_8"
    User="daasuser"
    PassWord=""
    EmailScript="/nas/share05/Email/sendEmail.sh"
    EmailHistory="/mnt/beegfs/KamanjaBslCluster/BslScript/Email/History"
    EmailRecepientsFile="/nas/share05/Email/mailheader"
    MailFolder="/nas/share05/Email/MsckRepair"
	clusterUser=daasuser
	clusterPassword=""
        RsaKay="file:///home/daasuser/.ssh/id_rsa"
	HTMLColumns="#,Table,Status,TimeStarted,TimeFinished,repair,Notes"
	TimeOutMilli=90000
        TextEmailRecepients="a.jawawdeh@ligadata.com"
	Nodes="datanode01038"	
	port=22
	executeCommand="beeline"
	TablesSource="select table_name from (select trim(table_schema)||'.'||table_name table_name from hive.information_schema.tables where table_schema ='prodfeeds' and table_type ='BASE TABLE' and table_name not like '%_dup_%' and table_name not like '%_tmp_%' union all select trim(table_schema)||'.'||table_name table_name from hive.information_schema.tables where table_schema ='flare_8' and table_type ='BASE TABLE' and table_name not like '%_dup_%' and table_name not like '%_tmp_%')"
	DBConnection=[
	{
	  seq=1
	  command="beeline"
	  connString="-u 'jdbc:hive2://datanode01026.mtn.com:2181,datanode01028.mtn.com:2181,master01001.mtn.com:2181,master01002.mtn.com:2181,master01003.mtn.com:2181/;serviceDiscoveryMode=zooKeeper;zooKeeperNamespace=hiveserver2'"
	  commandExecutor="-e "
	   User="-n daasuser "
       	 PassWord="-p '' "
	  actualcommand="msck repair table "
	  DBHtmlHeader=""
	}
	]        }
 }

