table_name
flare_8.customerretention
flare_8.directory_count_summary
flare_8.input_file_stats
flare_8.fileopps_report
flare_8.dim_rgs_vas_data
flare_8.dim_wallet
flare_8.feed_count_transactiondate_summary
flare_8.day0
flare_8.cb_serv_mast_view
flare_8.daasfeedfilesinfo
flare_8.bibfeedfilesinfo
flare_8.processdatetransdatemsg
flare_8.filetransdatemsg
flare_8.location
flare_8.recharge
flare_8.customereventsmsg
flare_8.agl_crm_lga_map
flare_8.agl_crm_state_map
flare_8.cs5_sdp_acc_adj_ma_tmp
flare_8.directory_filesopps_summary
flare_8.feeds_count_rejected_summary
flare_8.feeds_count_stats_summary
flare_8.feeds_count_summary_partition
flare_8.files_count_rejected_detailes_old
flare_8.feeds_count_summary
flare_8.files_count_rejected_detailes
flare_8.files_count_rejected_summary
flare_8.files_count_stats_detailes
flare_8.files_count_stats_summary
flare_8.files_count_summary
flare_8.files_filesopps_summary_partition
flare_8.final_feed_report
flare_8.final_files_report
flare_8.final_feed_report2
flare_8.event_type_lookup
flare_8.feeds_files_partitions
flare_8.files_filesopps_summary
flare_8.aa_ad_bundle
flare_8.aa_ad_bonus
flare_8.aa_tariff_data
flare_8.costs_for_profitability
flare_8.service_list
flare_8.tariff_type
flare_8.hendre_test_sdp_20180422_20180428
flare_8.call_reason_monthly
flare_8.dim_prefix
flare_8.maps2g
flare_8.maps3g
flare_8.maps4g
flare_8.bslv
flare_8.dim_cell_detail_ng
flare_8.operators
flare_8.dim_mccmnc_ng
flare_8.dim_event_type
flare_8.dim_dashboard_event
flare_8.dim_network_type
flare_8.dim_call_type
flare_8.dim_bill_type
flare_8.dim_charge_type
flare_8.dim_service_type
flare_8.dim_location_type
flare_8.dim_sms_type
flare_8.dim_opco
flare_8.dim_data_type
flare_8.dim_subscriber_type
flare_8.dim_recharge_type
flare_8.dim_transaction_type
flare_8.dim_smartphone_type
flare_8.hsdp_lookup
flare_8.dpi_ops
flare_8.dpi_hive
flare_8.dpi_reject
flare_8.customereventsconsolidated
flare_8.dpi_fileops
flare_8.hsdp_sum
flare_8.hsdp_sump
flare_8.customersubject_validmsisdnstmp
flare_8.vh_mapsinv_cell_aa
flare_8.sit_vas_event
flare_8.sit_usg_voice_ic
flare_8.sit_revenue
flare_8.sit_profile_week
flare_8.sit_profile_bdail
flare_8.sit_profile_adail
flare_8.sit_usg_voice_og
flare_8.sit_usg_data_sms
flare_8.sit_usg_realtime
flare_8.sit_pack_sub_evnt
flare_8.sit_rbt_event
flare_8.sit_refill_event
flare_8.dpisubjectpivot
flare_8.dpisubjectopco
flare_8.vh_agl_crm_country_map
flare_8.voice_ma_lsunumber_api
flare_8.customersubject_valseg_stage1
flare_8.customersubject_valseg
flare_8.api_voice_ma_msisdn_lsu_number
flare_8.dim_package_ng
flare_8.reader_voice_ma_msisdn_lsu_number
flare_8.base_recrods
flare_8.base_recrods_with_lsu
flare_8.msg_diffs
flare_8.dpi_cdr_unpack
flare_8.file_stats
flare_8.vh_customersubject
flare_8.dmc_dump_all_test
flare_8.customersubject_other01
flare_8.test11
flare_8.wallets
flare_8.simreg_agl_pool_rpt
flare_8.late_arrival_report
flare_8.international_icx
flare_8.customersubject_dashboard
flare_8.customersubject_aa1
flare_8.cb_newreg_bioupdt_pool_daily
flare_8.customersubject_check_dashboard
flare_8.newreg_bioupdt_pool_merged
flare_8.dpiaggr_customer_roam_bsl
flare_8.dpiunpack_day_roam_uri_bsl
flare_8.dpiopco_day_bsl
flare_8.dpiopco_day_roam_bsl
flare_8.dpiopco_day_device_bsl
flare_8.dpiunpack_day_roam_protocol_category_bsl
flare_8.dpiopco_day_device_roam_bsl
flare_8.dpiunpack_day_roam_protocol_bsl
flare_8.dpiaggr_customer_ru_bsl
flare_8.dpiunpack_day_protocol_category_bsl
flare_8.dpiunpack_day_protocol_bsl
flare_8.offer_plan_information
flare_8.newreg_bioupdt_pool
flare_8.mso_reversed_billing
flare_8.offer_and_plan_information
flare_8.vh_hsdp_lookup
flare_8.mapsinv_cell_region
flare_8.mapsinv_cell
flare_8.cell_letest
flare_8.fct_fin_interconnect
flare_8.site_mapping
flare_8.lea_mapping
flare_8.customersubject_post
flare_8.cell_cgi_mapping
flare_8.lea_mapping_final
flare_8.min_max_rch_last_date
flare_8.min_max_rch_last_date_1
flare_8.min_max_rch_last_date_2
flare_8.invalid_recharge_msisdn
flare_8.invalid_recharge_msisdn_min_max_rch_dt
flare_8.day0_for_invalid_msisdns
flare_8.final_rch_dts_for_invalid_msisdns_1
flare_8.final_rch_dts_for_invalid_msisdns_2
flare_8.final_rch_dts_for_invalid_msisdns_3
flare_8.bsl_run_20180531_mismatches
flare_8.customersubject_history
flare_8.dim_spend_category
flare_8.dim_time
flare_8.pre_bsl_counts
flare_8.lea_mapping_final_new
flare_8.lea_daas
flare_8.dup_cgi
flare_8.cgi_final
flare_8.lea_mapping_daas
flare_8.revbeforedata
flare_8.lea_mapping_daas_view
flare_8.revafterdata
flare_8.lea_mapping_daas_v_hive
flare_8.pre_bsl_counts_2
flare_8.mkt_daily_city_ah_report
flare_8.mkt_daily_lga_ah_report
flare_8.mkt_daily_territory_ah_report
flare_8.mkt_daily_site_ah_report
flare_8.mkt_daily_region_ah_report
flare_8.mkt_daily_state_ah_report_bk
flare_8.mkt_daily_state_ah_report
flare_8.mkt_daily_cluster_ah_report
flare_8.dim_job
flare_8.spon_provider_dtls
flare_8.lea_mapping_msc_daas
flare_8.lea_mapping_daas_v_t_new
flare_8.flytxt_campaign_events_data_new
flare_8.smsc_a2p_p2p_p2a_a2a_success_rate
flare_8.ib_api
flare_8.cgw_api
flare_8.sag_api
flare_8.recharge_success_rate
flare_8.smsc_license
flare_8.mymtnapp
flare_8.smsc_total_submit_success_rate
flare_8.smsc_total_delivery_success_rate
flare_8.smsc_error_breakdown_per_account
flare_8.ussd_error_code_breakdown
flare_8.ussd_license_usage
flare_8.job_ids
flare_8.agl_bill_analyzer_monthly
flare_8.sdp_api
flare_8.cs5_sdp_vve_ma
flare_8.maps_3g_cn_w
flare_8.device_mapper_
flare_8.quarantined_msisdn_bib
flare_8.mtn_bib_serial_allsk
flare_8.bslrunlogs
flare_8.credit_control_test
flare_8.cb_serv_mast_view_live_inc
flare_8.cb_serv_mast_view_live
flare_8.wbs_pm_rated_cdrs_live
flare_8.incoming_analysis
flare_8.hdfs_analysis
flare_8.tbl_data_agent_registration_vw
flare_8.tbl_imei_registration_dtls_vw
flare_8.test_tab
flare_8.dmctmp
flare_8.ussd_error_code_breakdown_test
flare_8.src_maps_cardload_territory
flare_8.smf_device_map
flare_8.cardload_report_daily
flare_8.rgs01msisdn
flare_8.chg_worklog
flare_8.ggsn_all_traffic_daily_summary
flare_8.tmp_ggsn_all_traffic_daily_summary
flare_8.hsdp_optin_autorenewal
flare_8.upc_subscription
flare_8.shop_locator
flare_8.hsdp_optout_autorenewal
flare_8.mso_process_avg_time
flare_8.biocapture_state
flare_8.esm_unsub_metric
flare_8.esm_simswap_metric
flare_8.esm_vtu_vending_metric
flare_8.landingzonerecorn_2
flare_8.landingzonerecorn
flare_8.landingzonerecon
flare_8.network_daily_city_ah_report
flare_8.network_weekly_city_ah_report
flare_8.network_daily_cluster_ah_report
flare_8.network_weekly_country_ah_report
flare_8.network_daily_lga_ah_report
flare_8.network_weekly_state_ah_report
flare_8.network_weekly_lga_ah_report
flare_8.cc_survey
flare_8.network_weekly_cluster_ah_report
flare_8.crm_api_response
flare_8.network_daily_region_ah_report
flare_8.network_daily_territory_ah_report
flare_8.network_daily_state_ah_report
flare_8.network_weekly_territory_ah_report
flare_8.network_weekly_region_ah_report
flare_8.network_weekly_site_ah_report
flare_8.network_daily_country_ah_report
flare_8.maps_core_pgw_daily
flare_8.provisioning_orders
flare_8.nps_kind_imsi_routing
flare_8.connect_deactivate
flare_8.hsdp_renewal_base_uat
flare_8.network_monthly_zone_ah_report
flare_8.tmp_actv_20190225
flare_8.udc_dump_2
flare_8.gprs_ma
flare_8.gprs_ma_ccn
flare_8.credit_information_mon
flare_8.gprs_ma_recon
flare_8.smart_app_new_users_test
flare_8.gprs_ma_filestats
flare_8.gprs_ma_recon1
flare_8.new_users
flare_8.tmp_ggsn_grp
flare_8.tmp_ccngprs_grp
flare_8.fileinterupt
flare_8.fileinterupt1
flare_8.ifs_bib_customer_credit_info
flare_8.udc_dump_3
flare_8.b_serv_wise_pay_rep_tbl
flare_8.cug_access_fees_2
flare_8.dupdata
flare_8.compensation_mon
flare_8.digital_footprint
flare_8.bibdata_filter_cs5_ccn_gprs_ma
flare_8.lea_mapping_daas_view_h
flare_8.x
flare_8.bib_agl_subbase_tab_rpt
flare_8.dim_cell_test_new
flare_8.smart_app_cdr_old
flare_8.sdp_cdr
flare_8.ccn_cdr
flare_8.air_cdr
flare_8.vp_hsdp_lookup_h
flare_8.dmc_dump_all_test20190324
flare_8.ngvs_dump_partitioned
flare_8.digital_footprint_new
flare_8.qerror_ng
flare_8.smart_app_new_users
flare_8.dim_cell_test_new1
flare_8.sdp_dmp_da_old
flare_8.network_daily_site_ah_report
flare_8.ng_ops_support
flare_8.esm_dya_metric
flare_8.cc_agent_login
flare_8.maps_2g_cn_d_bh
flare_8.maps_4g_board_d
flare_8.maps_core_ggsn_d
flare_8.maps_4g_board_w
flare_8.maps_core_sgsn_d
flare_8.maps_core_route_d
flare_8.huamsc_daas
flare_8.d_connect_activation
flare_8.bib_agl_gsm_sts_report
flare_8.tt_mso_1_isp_login_ids_lookup
flare_8.ifsapp_customer_info_tab
flare_8.agent_user_bib
flare_8.multiple_reg_bib
flare_8.ifsapp_customer_order_line
flare_8.prepaid_payments_log
flare_8.ng_retailerpromo
flare_8.direct_connect_cctp
flare_8.temp_lbi
flare_8.smart_app
flare_8.budget_year_amount
flare_8.cb_schedules
flare_8.client_activity_log
flare_8.mkt_data_metrics
flare_8.validation_passed
flare_8.cvm_bobr_output
flare_8.offer_dump_external
flare_8.cvm_drip
flare_8.cvm_bobr_value_seg
flare_8.maps_core_hss_d
flare_8.maps_core_hlr_d
flare_8.maps_core_mgw_d
flare_8.maps_core_mme_d
flare_8.maps_core_msc_d
flare_8.ecw_transaction
flare_8.service_usage_notification_delivery_success_rate
flare_8.financiallog
flare_8.delivery_error_breakdown_per_traffic_type
flare_8.emm_delivery_kpi
flare_8.maps_2g_cn_w_bh
flare_8.maps_3g_cell_m
flare_8.maps_3g_cell_m_bh
flare_8.maps_2g_cell_w_bh
flare_8.dim_cell_test_new2
flare_8.bill_run
flare_8.dya_visafone
flare_8.sme_data
flare_8.cust_order_type
flare_8.edw_report
flare_8.esm_extratime_metric
flare_8.maps_3g_cell_w
flare_8.vp_rgs1
flare_8.wbs
flare_8.dim_cell_test_new3
flare_8.hour_gc_test2
flare_8.hour_gc_test3
flare_8.hour_gc_temp1
flare_8.uc_data_exclude
flare_8.hour_gc_temp1_1
flare_8.isp_login_ids_lookup
flare_8.vp_hsdp_lookup_view
flare_8.isp_login_ids_lookup_view
flare_8.ifs_sales_hist
flare_8.hour_gc_temp2_1
flare_8.ifsapp_ifsconnect_sales_hist
flare_8.ifsapp_service_connect_store
flare_8.avaya_ivr_tmp
flare_8.hourly_gc_test2205_1
flare_8.hourly_gc_test2205_2
flare_8.mkt_weekly_city_ah_report
flare_8.mkt_weekly_lga_ah_report
flare_8.mkt_weekly_country_ah_report
flare_8.mkt_weekly_region_ah_report
flare_8.mkt_weekly_site_ah_report
flare_8.mkt_weekly_state_ah_report
flare_8.mkt_weekly_territory_ah_report
flare_8.dim_feed
flare_8.page_views
flare_8.mkt__monthly_cluster_ah_report
flare_8.mkt_monthly_lga_ah_report
flare_8.mkt_monthly_site_ah_report
flare_8.mkt_monthly_cluster_ah_report
flare_8.mkt_monthly_region_ah_report
flare_8.mkt_monthly_territory_ah_report
flare_8.mkt_weekly_cluster_ah_report
flare_8.bundle4u_gprs
flare_8.bundle4u_voice
flare_8.cs5_ccn_gprs_da
flare_8.cs5_air_adj_ma
flare_8.cs5_air_refill_ma
flare_8.cs5_ccn_sms_ma
flare_8.cs5_ccn_voice_da
flare_8.cs5_ccn_sms_da
flare_8.cs5_ccn_voice_ma
flare_8.cs5_vtu_dump
flare_8.cug_access_fees
flare_8.ngvs_cdr
flare_8.sdp_dmp_da
flare_8.cb_schedules_live
flare_8.cvm_data_churn
flare_8.retail_shop
flare_8.mtn_connect_user_details
flare_8.dim_cell_test
flare_8.cvm_data_churn_new
flare_8.valid_user
flare_8.cvm_data_churn_ext
flare_8.ng_ops_support_at
flare_8.dashboard_trend
flare_8.maps_core_sgsn_m
flare_8.maps_2g_cn_m
flare_8.maps_2g_country_monthly_bh_bts_utilization
flare_8.maps_4g_cell_w
flare_8.maps_core_hlr_m
flare_8.maps_core_hlr_w
flare_8.maps_core_hss_m
flare_8.maps_core_mgw_m
flare_8.maps_core_mgw_w
flare_8.maps_core_hss_w
flare_8.maps_core_msc_m
flare_8.maps_core_mme_w
flare_8.maps_core_msc_w
flare_8.maps_core_route_m
flare_8.maps_core_cn_w
flare_8.maps_2g_cell_weekly
flare_8.maps_2g_cell_monthly_bh
flare_8.maps_core_sgsn_m_bh
flare_8.maps_4g_cell_m
flare_8.maps_core_mme_m
flare_8.maps_core_pgw_monthly
flare_8.maps_4g_board_m
flare_8.maps_core_route_w
flare_8.maps_3g_cell_d_bh
flare_8.port_in_out
flare_8.maps_4g_cell_d
flare_8.hsdp_renewal_base
flare_8.hsdp_renewal_base_old
flare_8.maps_3g_cn_m_old
flare_8.maps_3g_cn_m
flare_8.agility_gsm_service_mast_test
flare_8.msc_cdr
flare_8.maps_4g_cell_m_bh
flare_8.maps_core_pgw_weekly
flare_8.maps_core_cn_m
flare_8.maps_core_sgsn_w
flare_8.tmp_voucher_serial_adhoc
flare_8.ng_usim
flare_8.new_offer_1196_june
flare_8.test_gc_hourly_dmp
flare_8.test_gc_hourly_1
flare_8.test_gc_hourly_2
flare_8.test_gc_hourly_3
flare_8.inactive_devices
flare_8.ewp_account_holders_dump
flare_8.fin_log
flare_8.session
flare_8.psb_system_account_balances_report
flare_8.psb_user_account_balances_report
flare_8.psb_registrations
flare_8.clm_shop_requests
flare_8.cc_agent_activity
flare_8.newreg_bioupdt_pool_weekly
flare_8.esm_sharensell_metrics
flare_8.mfs_agent_commission
flare_8.ifs_service_centre_sales
flare_8.tapout_gprs
flare_8.smart_app_cdr
flare_8.smart_app_download
flare_8.flytxt_campaign_events_data
flare_8.esm_pmt_metric
flare_8.cs5_sdp_pam_all
flare_8.maps_3g_cn_w_bh
flare_8.maps_3g_cn_d_bh
flare_8.maps_2g_cn_m_data_bh
flare_8.maps_3g_cn_d
flare_8.avaya_ivr
flare_8.avaya_clid
flare_8.cs5_ccn_gprs_ma
flare_8.psb_transactions_report
flare_8.vh_hsdp_lookup_api
flare_8.ussd_report_temp
flare_8.ussd_report_table
flare_8.recon
flare_8.esm_sub_metric
flare_8.esm_refill_metric
flare_8.bib_credit_control_report
flare_8.mkt_monthly_country_ah_report
flare_8.mkt_monthly_city_ah_report
flare_8.network_monthly_site_ah_report
flare_8.network_monthly_country_ah_report
flare_8.network_monthly_territory_ah_report
flare_8.network_monthly_cluster_ah_report
flare_8.network_monthly_lga_ah_report
flare_8.network_monthly_region_ah_report
flare_8.network_monthly_state_ah_report
flare_8.network_monthly_city_ah_report
flare_8.maps_2g_cell_d
flare_8.maps_3g_cell_d
flare_8.smsc
flare_8.segment5b5_mon_0_0_0
flare_8.nigeria_exbyte_time
flare_8.bill_run_statistics_tab
flare_8.bsl_listing
flare_8.bsl_listing_files
flare_8.vh_dim_cellsite
flare_8.nps
flare_8.vh_rgs
flare_8.ussd_traffic_success_rate
flare_8.gsm_sims_master
flare_8.cb_subs_pos_services
flare_8.fnd_user
flare_8.hpd_help_desk
flare_8.mso_accuracy_statistics
flare_8.mtn_pr_details
flare_8.sms_activation_request
flare_8.sms_activation_request_join
flare_8.sms_activation_vw
flare_8.sms_incentive_imei_vw
flare_8.agility_payment
flare_8.ifsapp_account
flare_8.ifsapp_budget_comm_cost_var
flare_8.ifsapp_budget_year_amount_union
flare_8.ifsapp_mtn_receipt_reconc_rpt
flare_8.ifsapp_pro_budget_commitments
flare_8.payment_gateway
flare_8.pbm_problem_investigation
flare_8.rbt_success_count
flare_8.sms_activation_request_kpi
flare_8.vtu_kpi_metrics
flare_8.serv_status_seamfix_ref
flare_8.otp_status
flare_8.uc_data_exclude_new
flare_8.base_1_9_offer_1
flare_8.base_1_9_offer_2
flare_8.tmp_msisdn_gc1
flare_8.tmp_msisdn_gc2
flare_8.tmp_msisdn_gc1_26
flare_8.tmp_msisdn_gc2_26
flare_8.tmp_msisdn_gc1_d2
flare_8.tmp_msisdn_gc2_d2
flare_8.tmp_msisdn_gc1_d3
flare_8.tmp_msisdn_gc2_d3
flare_8.tmp_msisdn_gc2_d4
flare_8.tmp_msisdn_gc1_d5
flare_8.tmp_msisdn_gc1_d6
flare_8.tmp_msisdn_gc1_d7
flare_8.tmp_msisdn_gc2_d7
flare_8.hss
flare_8.transacting_agent
flare_8.ablt_gsm_starter_pack
flare_8.ut_dump
flare_8.bill_summary_rep_mon
flare_8.compensation
flare_8.cs5_air_adj_da
flare_8.cs5_air_refill_ac
flare_8.cs5_air_refill_da
flare_8.cs5_ccn_gprs_ac
flare_8.cs5_ccn_sms_ac
flare_8.cs5_ccn_voice_ac
flare_8.cs5_sdp_acc_adj_ac
flare_8.cs5_sdp_acc_adj_da
flare_8.cs5_sdp_vve_clr_da
flare_8.esm_sim_reg_metric
flare_8.maps_core_cn_d
flare_8.maps_core_ggsn_m
flare_8.maps_core_ggsn_w
flare_8.sdp_dmp_ac
flare_8.sdp_dmp_ma
flare_8.tapin_gprs
flare_8.tapin_voice
flare_8.tapout_voice
flare_8.uc_dump
flare_8.wbs_client_daars_tapout
flare_8.wbs_client_daars_tapin
flare_8.newreg_bioupdt_pool_daily
flare_8.offer_dump
flare_8.mfs_audit_log
flare_8.msisdn_temp_gc1
flare_8.msisdn_temp_gc2
flare_8.snd_arpu_by_sraa
flare_8.revenue_rec
flare_8.revenue_rec06
flare_8.sim_reg_20190828
flare_8.sim_reg_28aug
flare_8.revenue_30jun
flare_8.sim_reg_28aug19
flare_8.jun30_test_rev
flare_8.sim_reg_28aug2019
flare_8.sim_reg_28aug2019a
flare_8.customersubject_may2019
flare_8.dya_daily_activation
flare_8.daily_bvn_linking
flare_8.customersubject_jun2019
flare_8.financial_log
flare_8.sgsn_cdr
flare_8.ussd_cdr
flare_8.bypass_vendor
flare_8.payment_gateway_airtime
flare_8.subscriber_transactions_cdr
flare_8.xaas_daily
flare_8.ifsapp_purchase_order_line_tab
flare_8.operators_new
flare_8.cc_online_activity
flare_8.flytxt_latch_dump
flare_8.ivr_data
flare_8.ivr_service
flare_8.qrious
flare_8.token_report
flare_8.lte_hss
flare_8.vh_cm_vas_event
flare_8.vh_cm_refill_event
flare_8.vh_cm_rbt_event
flare_8.vh_cm_pack_sub_evnt
flare_8.vh_cm_profile_adail
flare_8.vh_cm_profile_bdail
flare_8.vh_cm_profile_week
flare_8.vh_cm_usg_data_sms
flare_8.vh_cm_usg_voice_ic
flare_8.vh_cm_usg_voice_og
flare_8.vh_dim_cell
flare_8.vh_ft_customersubject
flare_8.vh_cm_revenue
flare_8.vh_cm_usg_realtime
flare_8.test_table1
flare_8.test_table11
flare_8.nas_listing_dirc
flare_8.dump_sharesell
flare_8.mnp_porting_broadcast_hive
flare_8.canvasa
flare_8.inward
flare_8.outward
flare_8.porting_flytxt
flare_8.sme_reports
flare_8.provisioning_log
flare_8.cm_profile_adail
flare_8.vp_cm_profile_adail_flytxt
flare_8.vp_cm_profile_bdail_flytxt
flare_8.vp_cm_profile_week_flytxt
flare_8.vp_cm_revenue_flytxt
flare_8.vp_cm_usg_data_sms_flytxt
flare_8.vp_cm_usg_realtime_flytxt
flare_8.vp_cm_usg_voice_ic_flytxt
flare_8.vp_cm_usg_voice_og_flytxt
flare_8.mkt_monthly_state_ah_report
flare_8.mkt_monthly_zone_ah_report
flare_8.cm_profile_adail_flytxt
flare_8.cm_profile_bdail_flytxt
flare_8.cm_profile_week_flytxt
flare_8.cm_revenue_flytxt
flare_8.cm_usg_data_sms_flytxt
flare_8.cm_usg_realtime_flytxt
flare_8.cm_usg_voice_ic_flytxt
flare_8.cm_usg_voice_og_flytxt
flare_8.temp_springclean1
flare_8.temp_springclean2
flare_8.temp_springclean3
flare_8.temp_springclean4
flare_8.temp_springclean5
flare_8.temp_springclean6
flare_8.temp_springclean_adhoc1
flare_8.temp_springclean_adhoc2
flare_8.temp_springclean_adhoc3
flare_8.springclean_phsdpm
flare_8.springclean_phsdpm1
flare_8.springclean_phsdpm2
flare_8.payment_report_all
flare_8.agl_crm_country_map
flare_8.bulk_sms
flare_8.cb_account_master
flare_8.cs5_sdp_lcy_clr_da
flare_8.dsa_success_count
flare_8.hsdp_cdr
flare_8.lbn
flare_8.mobile_money
flare_8.mvas_dnd_msisdn_report
flare_8.sim_reg_success_count
flare_8.sim_swap_success_count
flare_8.spring_temp1
flare_8.spring_temp2
flare_8.spring_temp22
flare_8.spring_temp11
flare_8.dump
flare_8.spring_temp111
flare_8.spring_temp222
flare_8.cs5_sdp_acc_adj_ma
flare_8.data_dumo
flare_8.ydfs_transactions
flare_8.vh_mnp_porting_broadcast
flare_8.wbo_latched_offers_tmp
flare_8.wbo_test_latch
flare_8.cs18_air_cdr
flare_8.cs18_ccn_cdr
flare_8.mtn_overview_comm_rpt
flare_8.filetransdatemsgbydate
flare_8.testcreate
flare_8.barred_with_cdr
flare_8.buy2_get_1free_11gb_cissubs_pam
flare_8.call_reason
flare_8.buy2get1freeissue_pam_cis
flare_8.term_subs_state
flare_8.term_subs_state2
flare_8.term_subs_state3
flare_8.tmp_mshare_by_mou
flare_8.tmp_mshare_by_subs
flare_8.tmp_geo_oct31
flare_8.term_geography
flare_8.term_geography_sep
flare_8.term_geography_oct
flare_8.tmp_term_geography
flare_8.oct_term_geography
flare_8.msc_daas_lea_nabil
flare_8.eb_mobile_daily_rev_kpi
flare_8.term_geography_jun
flare_8.term_geography_apr
flare_8.term_geography_may
flare_8.tmp_term_geography_
flare_8.tmp_term_geography_jun19
flare_8.mkt_daily_country_ah_report
flare_8.mkt_daily_country_ah_report2
flare_8.file_audit
flare_8.filetransdatemsg_history
flare_8.tb_voice_oct_site
flare_8.tb_sms_oct_site
flare_8.tb_voice_oct_site_in
flare_8.tb_voice_oct_site_out
flare_8.data_rgs90_oct31
flare_8.test
flare_8.ncc_base_offer_dump
flare_8.dfs_listing
flare_8.guest_pass
flare_8.udc_dump
flare_8.datasleeper_novbcid704
flare_8.datasleeper_novbcid153172
flare_8.datasleeper_novbcid153628
flare_8.datasleeper_novbcid153631
flare_8.datasleeper_novbcid153634
flare_8.datasleeper_novbcid154087
flare_8.datasleeper_novbcid154095
flare_8.datasleeper_novbcid156405
flare_8.datasleeper_novbcid157236
flare_8.cvm_active_subs
flare_8.datasleepers_novroia
flare_8.cvm_monthly_recharge
flare_8.cvm_monthly_usage
flare_8.hynetfles_2500
flare_8.mnp_location
flare_8.voice_recovery_20191207
flare_8.voice_recovery_20191207a
flare_8.mnp
flare_8.clm_wbo
flare_8.norechwave4_campprepa
flare_8.drip_nov2019_tmp
flare_8.drip_nov2019_temp
flare_8.tmp_rev_detail
flare_8.tmp_rev_detail_
flare_8.recharge_jun_nov_rech_
flare_8.bobr4periodaverage_rech
flare_8.rech_wk
flare_8.sts_bobr_rech_dropper_stopper
flare_8.sts_bobr_rech_dropper_stoppera
flare_8.sts_bobr_rech_dropper_stopperb
flare_8.weekly_rech_bobr
flare_8.tech_act_gt_4mths_nov19_
flare_8.recharge_jun_nov_rev_
flare_8.drip_nov2019
flare_8.data_drip_nov2019
flare_8.rep_bobr_nov19_
flare_8.bobr_sts_nov19
flare_8.tech_act_gt_4mths_nov19_2
flare_8.rep_bobr_nov19_2
flare_8.bobr_sts_nov19_2
flare_8.rep_bobr_nov19_3
flare_8.bobr_sts_nov19_3
flare_8.tb_market_share_dec09
flare_8.table_dec02
flare_8.dec02
flare_8.tdec03
flare_8.dec03
flare_8.penetration_ratio_fixed
flare_8.hw_capex_fixed
flare_8.mrkt_sizing_next_10_yrs
flare_8.erm_10yrs
flare_8.data_drip_day_01_
flare_8.drip_nov2019_
flare_8.data_drip_nov2019_2
flare_8.drip_nov2019_tp
flare_8.all_stmt_account_open_inv_vw
flare_8.mso_bib_payment_reversal_vw
flare_8.ifsapp_inventory_transaction_his
flare_8.countoct2dec13702_offer
flare_8.countoct2dec13702
flare_8.bb_pro_output
flare_8.cc_pro_output
flare_8.aa_accidental
flare_8.bb_accidental
flare_8.aa_accidental_oct
flare_8.aa_accidental_sep
flare_8.cc_accidental
flare_8.aa_accidental_sep_
flare_8.cc_accidental_
flare_8.dd_accidental
flare_8.ee_accidental
flare_8.ff_accidental
flare_8.smartphonetagging_sample
flare_8.smartphonetagging_samplenew
flare_8.gg_accidental
flare_8.product_propensity_pilot
flare_8.smartphone_tagging_samplenew2
flare_8.product_propensity_pilot_beta_a_tar
flare_8.product_propensity_pilot_beta_a_con
flare_8.product_propensity_pilot_beta_b_tar
flare_8.product_propensity_pilot_beta_b_con
flare_8.product_propensity_pilot_beta_ba_tar
flare_8.product_propensity_pilot_beta_ba_con
flare_8.product_propensity_pilot_pulse_a_tar
flare_8.product_propensity_pilot_pulse_a_con
flare_8.product_propensity_pilot_pulse_ba_tar
flare_8.product_propensity_pilot_yunfu_a_con
flare_8.product_propensity_pilot_yunfu_a_tar
flare_8.product_propensity_pilot_yunfu_ba_tar
flare_8.product_propensity_pilot_pulse_ba_con
flare_8.product_propensity_pilot_yunfu_ba_con
flare_8.aa_vol_nov
flare_8.aa_accidental_oct_vol
flare_8.aa_accidental_oct_vol_
flare_8.aa_vol_oct
flare_8.aa_accidental_sep_vol_
flare_8.aa_accidental_sep_vol_2
flare_8.temp_table
flare_8.all_sms
flare_8.all_voice
flare_8.all_gprs
flare_8.da_balances
flare_8.da_balances1
flare_8.flytxt_inbound_events_data
flare_8.newreg_201912
flare_8.ucg_a
flare_8.ucg_b
flare_8.ucg_t
flare_8.add_t
flare_8.add_tt
flare_8.tc_ucg_2020
flare_8.tc_ucg_2020_2
flare_8.tc_ucg_2020_3
flare_8.tc_ucg_2020_4
flare_8.data_drip_dec2019_temp
flare_8.data_drip_dec2019
flare_8.recharge_jul_dec_rev
flare_8.tech_act_gt_4mths_dec19_2
flare_8.recharge_jul_dec_rech_
flare_8.prep_bobr_dec19_2
flare_8.bobr_sts_dec19
flare_8.budget_period_amount
flare_8.roi_multisimmernov19a
flare_8.bobr4periodaverage_rech_1
flare_8.rech_wk_1
flare_8.sts_bobr_rech_dropper_stopper_1
flare_8.sts_bobr_rech_dropper_stoppera_1
flare_8.sts_bobr_rech_dropper_stopperb_1
flare_8.weekly_rech_bobr_1
flare_8.roi_adtsmartphonenov19a
flare_8.returnee_nov_30
flare_8.pop_oct_31
flare_8.returnee_nov_1
flare_8.pop_oct_31_
flare_8.returnee_nov_1_
flare_8.returnee_nov_2
flare_8.dec19_datacamps
flare_8.dec19_tnbcamps
flare_8.returnee_dec_31
flare_8.returnee_dec_31_profile
flare_8.dec_31_profile
flare_8.returnee_nov_30_p
flare_8.pop_oct_31_p
flare_8.pop_oct_31_b
flare_8.pop_oct_31_q
flare_8.pop_oct_31_bb
flare_8.prevmthcallertune_20200109
flare_8.callertune_20200109a
flare_8.mtn_location_region
flare_8.aa_returnee
flare_8.tt_verif
flare_8.area_wide_parameters
flare_8.cvm_value_segment_jan2020
flare_8.sw_capex_fixed
flare_8.technology_cell_specification
flare_8.returnee_nov_new
flare_8.pop_oct_31a
flare_8.cluster_tech
flare_8.area_wide_parameters_bkp
flare_8.tmp_device_3g
flare_8.tmp_device_3g_samgsung
flare_8.tmp_device_3g_samg2
flare_8.tmp_device_3g_samg1
flare_8.clawback_rpt
flare_8.tariff_table
flare_8.roaming_rates
flare_8.tmp_bundle_dwntime
flare_8.mnp_porting_broadcast_vh
flare_8.dare_cvm_2nd_downtime
flare_8.pa_bd_validity_benefit
flare_8.hsdp_mapping_file
flare_8.tmp_data_volume_drop
flare_8.tmp_drgs_above_3
flare_8.mfs_rgs30
flare_8.mfs_rgs30_20200122
flare_8.lastbundle_purchased_02
flare_8.lastbundle_purchased_22
flare_8.tmp_double_offer
flare_8.tag_notification_20200123
flare_8.tmp_double_offer2
flare_8.tmp_double_offer_5043
flare_8.tag_notification_20200123a
flare_8.tmp_dd_omission
flare_8.audit_ggsn_20190316
flare_8.audit_ccn_20190316
flare_8.pwc_audit_ggsn_ccn_20190316
flare_8.pwc_audit_ggsn_ccn_20190316_f
flare_8.audit_ggsn_20190620
flare_8.audit_ccn_20190620
flare_8.pwc_audit_ggsn_ccn_20190620_f
flare_8.audit_ggsn_20190909
flare_8.audit_ccn_20190909
flare_8.pwc_audit_ggsn_ccn_20190909_f
flare_8.audit_ggsn_20191115
flare_8.audit_ccn_20191115
flare_8.pwc_audit_ggsn_ccn_20191115_f
flare_8.tmp_dd_omission_2
flare_8.calls_conditiondec19
flare_8.smartphone_users_dec
flare_8.smartphone_subs_dec
flare_8.smartphone_subs_nov
flare_8.smartphone_subs_dec1
flare_8.smartphone_subs_dec2
flare_8.smartphone_subs_nov2
flare_8.smartphone_subs_dec3
flare_8.smartphone_subs_nov3
flare_8.country_wide_parameters
flare_8.payload_data_at_area_and_bts_id
flare_8.disney_subs_sept
flare_8.disney_subs_oct
flare_8.disney_subs_nov
flare_8.disney_subs_dec
flare_8.disney_subs_sept1
flare_8.disney_subs_oct1
flare_8.disney_subs_nov1
flare_8.disney_subs_dec1
flare_8.tmp_active_data_user
flare_8.tmp_active_data_user_dec12
flare_8.dare_lastbundle_purchased
flare_8.dare_lastbundle_purchased_02
flare_8.dare_lastbundle_purchased_01
flare_8.dare_datargs
flare_8.cvm_wasc_discounted_bundle
flare_8.cvm_wasc_discounted_bundlee
flare_8.lastbundle_purchased_03
flare_8.tmp_bundle_dtime
flare_8.dare_last_purchased
flare_8.dare_lastbundle_purchased_03
flare_8.tmp_double_data_131
flare_8.double_data_offer
flare_8.tmp_data_rgs30_drop
flare_8.cvm_feb_ads_intervention_03022020
flare_8.cvm_port_dnd
flare_8.ngvs_dump
flare_8.wbs_bib_report
flare_8.newreg_202001
flare_8.tmp_4g_upgrade_campaign
flare_8.tmp_4g_new_upgrade
flare_8.tmp_4g_outbound
flare_8.upgrade_reason_others
flare_8.tmp_usim_upgrade_sms
flare_8.gc_dec_31
flare_8.gc_jan_30
flare_8.likely_kirusa
flare_8.likely_kirusa1
flare_8.sms_activation_request_live
flare_8.agl_gds_provider_child_dtls
flare_8.mso_mnp_number_summary
flare_8.sim_swap
flare_8.dec_gc_ret
flare_8.tmp_test_hourlygc
flare_8.ng_ops_support_awuf4u_smsc_202002
flare_8.tmp_da_sub_status
flare_8.srm_request
flare_8.mktshare_dec
flare_8.mktshare_december
flare_8.bt_hv_erm_gt7
flare_8.bt_mv_erm_gt7
flare_8.bt_hv_erm_ls7
flare_8.bt_mv_erm_ls7
flare_8.bt_hv_erm_gt7_a
flare_8.bt_lv_erm_ls7
flare_8.bt_lv_erm_gt7
flare_8.betatalk_erm_pilot_cg
flare_8.tmp_dree
flare_8.tmp_dree_dec
flare_8.tmp_usim_sms
flare_8.tmp_dree_tst
flare_8.cug_access_fee_base_vw
flare_8.excess_payment_rpt
flare_8.all_stmt_service_open_debt_vw
flare_8.all_stmt_service_open_cred_vw
flare_8.balances
flare_8.sep19_nov19
flare_8.dec_subs_returness
flare_8.xtratime_campaign_20200212
flare_8.dec18_nov19
flare_8.tmp_usim_test
flare_8.tmp_usim_test_20200211
flare_8.tmp_usim_test_20200210
flare_8.tmp_usim_test_20200211_01
flare_8.tmp_usim_test_20200211_02
flare_8.sim_reg_barring20200213
flare_8.sim_reg_barring20200213a
flare_8.ads_droppers_20200211
flare_8.ads_droppers_20200211_long_val
flare_8.sim_reg_barring20200213b
flare_8.ads_droppers_20200212
flare_8.ads_long_val_20200212
flare_8.ads_try_buy_20200212
flare_8.ads_acct_users_20200212
flare_8.all_campaigned
flare_8.rechactvn_norchfebwv1camprepa
flare_8.temp_hola_spent
flare_8.sim_reg_barring20200214
flare_8.sim_reg_barring20200215
flare_8.sim_reg_barring20200216
flare_8.hasrgsoffer
flare_8.betatalk_pilot_20200217
flare_8.hourly_rge_gc_table1
flare_8.test_tb
flare_8.oct_nov
flare_8.dec_to_oct
flare_8.sim_reg_barring20200217
flare_8.hourly_rge_gc_input
flare_8.phone_back_up_nov_jan
flare_8.phone_backup_droppers
flare_8.phonebackup_droppers
flare_8.phonebackup_droppers1
flare_8.sim_reg_barring20200218
flare_8.tmp_ads_nonads
flare_8.hourly_rge_gc_table2
flare_8.hourly_rge_gc_table3
flare_8.hourly_rge_gc_table4
flare_8.hourly_rge_gc_table5
flare_8.sim_reg_barring20200219
flare_8.pulse_subs_jan
flare_8.mymtnapp_purchasedbundles20200219
flare_8.sim_reg_barring20200220
flare_8.sim_reg_barring20200220a
flare_8.returness_stats
flare_8.nc900k
flare_8.sim_reg_barring20200221
flare_8.nc900k21
flare_8.sim_reg_barring20200222
flare_8.sim_reg_barring20200223
flare_8.apliman_obd
flare_8.sim_reg_barring20200224
flare_8.tpc_cb_newreg_bioupdt_pool_daily
flare_8.legacysim_4g_diff
flare_8.sim_reg_barring20200225
flare_8.jan_4gusers_cohort
flare_8.retained_legacy_4g_diff
flare_8.retained2_legacy_4g_diff
flare_8.retained3_legacy_4g_diff
flare_8.legacysim_4g_diff2
flare_8.retained4_legacy_4g_diff
flare_8.gc_legacy_4g_diff
flare_8.legacy_4gdevice_22nd
flare_8.legacy_4gdevice_16th
flare_8.jan_4g_subs
flare_8.gc_legacysims_4gdevice
flare_8.cons4g_conslegacy
flare_8.betatalk_pilot_20200221_tar
flare_8.tmp_new_add
flare_8.sim_reg_barring20200227
flare_8.ma_monitor
flare_8.tmp_distinct_rel
flare_8.tmp_campaigned_name
flare_8.sis_token
flare_8.tmp_buy2_hv
flare_8.tmp_buy2_hv1
flare_8.tmp_buy2_lv
flare_8.tmp_buy2_mv
flare_8.tmp_po_offer_lv
flare_8.tmp_po_offer_mv
flare_8.tmp_po_offer_hv
flare_8.tmp_po_100p_data_bundle_hv
flare_8.tmp_po_100p_data_bundle_mv
flare_8.tmp_po_100p_data_bundle_lv
flare_8.tmp_po_100p_data_bundle_lv1
flare_8.tmp_po_100p_data_bundle_mv1
flare_8.tmp_po_100p_data_bundle_hv1
flare_8.tmp_p0_offer_hv
flare_8.tmp_p0_offer_lv
flare_8.tmp_p0_offer_lv1
flare_8.tmp_p0_offer_hv1
flare_8.tmp_p0_offer_mv1
flare_8.tmp_buy2_get1_free_lv
flare_8.tmp_buy2_get1_free_mv1
flare_8.tmp_buy2_get1_free_hv1
flare_8.tmp_100p_spec_bundle_hv
flare_8.tmp_100p_spec_bundle_lv
flare_8.tmp_100p_spec_bundle_mv
flare_8.tmp_upfront_data_bonus_mv
flare_8.tmp_upfront_data_bonus_hv
flare_8.tmp_entry_val_bundle_lv
flare_8.tmp_entry_val_bundle_mv
flare_8.qrios_transactions
flare_8.distinct_chokedclusterfeb20
flare_8.tmp_entry_val_bundle_mv1
flare_8.tmp_entry_val_bundle_lv1
flare_8.xxx
flare_8.tmp_entry_val_bundle_mv11
flare_8.tmp_upfront_data_bonus_mv1
flare_8.tmp_upfront_data_bonus_lv
flare_8.tmp_buy2_get1_free_lv1
flare_8.tmp_buy2_get1_free_mv
flare_8.tmp_buy2_get1_free_hv
flare_8.hsdp_doi_log
flare_8.p0_offer_mv
flare_8.p0_offer_hv
flare_8.data_bundle100p_hv
flare_8.data_bundle100p_mv
flare_8.data_bundle100p_lv
flare_8.mar2020_addrdistinct
flare_8.mar2020_addrdistinctb
flare_8.matching_seg
flare_8.udc_dump_test
flare_8.total_unique_id
flare_8.total_unique_id2
flare_8.total_unique_id_aj
flare_8.total_unique_id2_aj
flare_8.all_unique_id_fields
flare_8.matching_ids
flare_8.rev_active_feb20
flare_8.non_matching_ids
flare_8.cvm_momo_90days_base_feb29
flare_8.cvm_momo_30days_base_feb29
flare_8.churncont_oct19b
flare_8.msc_daas_historical
flare_8.lea_mapping_msc_daas_test
flare_8.leftover1
flare_8.cvm_no_momo_90days_base_feb29
flare_8.cvm_momo_90days_base_feb201
flare_8.cvm_momo_90days_base_feb_30
flare_8.cvm_momo_90days_base_feb_29
flare_8.sub_2348131555907
flare_8.cvm_momo_90days_base_feb_base
flare_8.cvm_momo_90days_base_feb_base2
flare_8.cvm_momo_90days_base_feb_60days
flare_8.cvm_non_momo_base_feb_base
flare_8.cvm_non_momo_base_feb_base2
flare_8.gemalto_ongoing_targets2
flare_8.rgs1
flare_8.rgs7
flare_8.aa_smartphone_refresh_20200305
flare_8.tmp_weekly_usim_upgrade
flare_8.betatalk_active_subs_31_jan
flare_8.betatalk_active_subs_6_feb
flare_8.betatalk_active_subs_13_feb
flare_8.betatalk_active_subs_20_feb
flare_8.betatalk_active_subs_27_feb
flare_8.betatalk_active_subs_5_mar
flare_8.betatalk_active_subs_10_mar
flare_8.lea_historical_load
flare_8.msisdns_lookup
flare_8.clean_config
flare_8.sim_recycle_campaign
flare_8.chg_infrastructure_change2
flare_8.sim_reg_barring20200315
flare_8.distinct_cg
flare_8.distinct_cg_dec
flare_8.distinct_tg_dec
flare_8.distinct_tg
flare_8.xtime_msisdn_base_20200315
flare_8.distinct_cg_jan
flare_8.distinct_tg_jan
flare_8.distinct_cg_feb
flare_8.distinct_tg_feb
flare_8.distinct_cg_jan_
flare_8.distinct_tg_jan_
flare_8.distinct_tg_nursery
flare_8.distinct_cg_nursery
flare_8.chg_infrastructure_change
flare_8.distinct_tg_dec_
flare_8.vp_dim_cell_test
flare_8.distinct_cg_dec_
flare_8.distinct_cg_dec_2
flare_8.distinct_tg_jan_2
flare_8.distinct_cg_jan_2
flare_8.sim_reg_barring20200316
flare_8.betatalk_active_subs_12_mar
flare_8.betatalk_active_subs_17_mar
flare_8.betatalk_active_subs_16_mar
flare_8.intersect_base_jan
flare_8.sim_reg_barring20200318
flare_8.sim_reg_barring20200317
flare_8.cvm_try_buy_week5_ads
flare_8.cvm_try_buy_week6_ads
flare_8.cvm_try_buy_week7_ads
flare_8.cvm_try_buy_week8_ads
flare_8.cvm_try_buy_week9_ads
flare_8.cvm_try_buy_week9a_ads
flare_8.cvm_try_buy_week10_ads
flare_8.sim_reg_barring20200318a
flare_8.test_recycled_msisdn
flare_8.test_recycled_msisdn1
flare_8.test_recycled_msisdn2
flare_8.dual
flare_8.test_recycled_msisdn3
flare_8.visafone_77k
flare_8.visafone_77ka
flare_8.sponsored_data_da
flare_8.sponsored_data_ma
flare_8.sim_reg_barring20200319
flare_8.sim_reg_barring202003120
flare_8.tmp_simreg_data_20200321
flare_8.sim_reg_barring202003121
flare_8.gc_aug
flare_8.gc_sep
flare_8.gc_oct
flare_8.gc_nov
flare_8.tas_closing_stock_balance
flare_8.tas_dsr_adherence
flare_8.tas_kpi_target_vs_achievement
flare_8.tas_primary_sale
flare_8.tas_product_master
flare_8.tmp_broadcast_name
flare_8.tmp_cvm_trybuy_feb
flare_8.sim_reg_barring20200322
flare_8.tmp_cvm_double_data_feb20
flare_8.dpi_new
flare_8.xtraspecial_feb_subs
flare_8.xtraspecial_jan_subs
flare_8.lea_historical
flare_8.xtraspecial_dec_subs
flare_8.xtraspecial_nov_subs
flare_8.sim_reg_barring20200323
flare_8.daas_data_5b5_nov2019
flare_8.daas_data_5b5_dec2019
flare_8.daas_data_5b5_jan2020
flare_8.tmp_perfect_match
flare_8.sim_reg_barring20200324
flare_8.tmp_perfect_match_22
flare_8.inbound_mar_22
flare_8.tmp_perfect_match_22_2
flare_8.inbound_mar_22_2
flare_8.daas_voice_data_5b5_nov2019
flare_8.daas_voice_data_5b5_dec2019
flare_8.daas_voice_data_5b5_jan2020
flare_8.sim_reg_barring20200325
flare_8.sim_reg_barring20200326
flare_8.sim_reg_barring20200327
flare_8.dropper_tc
flare_8.temp_rech_droppers
flare_8.recycled_msisdn_details_dt
flare_8.sim_reg_barring20200328
flare_8.vlr_0326
flare_8.sim_reg_barring20200329
flare_8.sim_reg_barring20200330
flare_8.tmp_cvm_campaign_eval
flare_8.tmp_cvm_campaign_eval_02
flare_8.tmp_cvm_campaign_eval_final
flare_8.mod_new_base
flare_8.sim_reg_barring20200401
flare_8.sim_reg_barring20200331
flare_8.apr2020_addrdistinct
flare_8.apr2020_addrdistinctb
flare_8.tmp_cvm_youtube_analysis
flare_8.sim_reg_barring20200401a
flare_8.wbs_report
flare_8.sales_hierarchy
flare_8.black_list_product_propensity_tar_con
flare_8.black_list_tariff_optimisation_tar_con_
flare_8.inter
flare_8.black_list_tariff_optimisation_tar_con_2
flare_8.non_betatalk
flare_8.still_betatalk
flare_8.sim_reg_barring20200402
flare_8.test_rgs_hc_1
flare_8.test_rgs_hc_2
flare_8.test_hr_gc_1
flare_8.tmp_simreg_data_20200404
flare_8.sim_reg_barring20200405
flare_8.sts_bobr_rech_dropper_stopperapr20a
flare_8.sts_bobr_rech_dropper_stopperapr20b
flare_8.sim_reg_barring20200406
flare_8.betatalk_recharge_cohort
flare_8.betatalk_recharge_cohort_final
flare_8.betatalk_recharge_cohort_final2
flare_8.betatalk_cohort
flare_8.betatalk_cohorts
flare_8.betatalk_final_cohort
flare_8.betatalk_cohort3
flare_8.betatalk_final_cohort1
flare_8.betatalk_10k_cohort
flare_8.betatalk_cohortfif
flare_8.betatalk_final_cohort15
flare_8.betatalk_10k_cohort15
flare_8.betatalk_cohortfeb
flare_8.betatalk_final_cohortfeb
flare_8.betatalk_10k_cohortfeb
flare_8.betatalk_cohortmidfeb
flare_8.betatalk_final_cohortmidfeb
flare_8.betatalk_10k_cohortmidfeb
flare_8.betatalk_final_cohort11
flare_8.betatalk_final_cohort12
flare_8.betatalk_10k_cohort1
flare_8.betatalk_final_cohortfeb1
flare_8.betatalk_10k_cohortfeb1
flare_8.betatalk_final_cohortmidfeb1
flare_8.betatalk_10k_cohortmidfeb1
flare_8.hr_gc_5_
flare_8.hr_gc_6_
flare_8.hr_gc_6_1
flare_8.hr_gc_1
flare_8.sim_reg_barring20200407
flare_8.betatalk_final_cohort123
flare_8.betatalk_final_cohort156
flare_8.betatalk_cohort31
flare_8.betatalk_final_cohort121
flare_8.betatalk_cohort312
flare_8.betatalk_cohortfi
flare_8.betatalk_final_cohort152
flare_8.betatalk_cohortfeb1
flare_8.betatalk_final_cohortfeb11
flare_8.betatalk_to_hv_extra_value
flare_8.beta_talk_to_high_value_left_over
flare_8.pulse_to_high_value_left_over
flare_8.yafun_to_high_value_left_over
flare_8.sharensell_subs
flare_8.rgs_sharensell_subs
flare_8.rgs_val_sharensell_subs
flare_8.rgs_val_sharensell_sub
flare_8.sharensell_campaign_subs
flare_8.rgs_sharensell_sub
flare_8.rgs_val_sharensell_subc
flare_8.sharensell_campaign_subsc
flare_8.tmp_cvm_musictime
flare_8.sim_reg_barring20200408
flare_8.sim_reg_barring20200408a
flare_8.beta_talk_to_high_value_left_overa
flare_8.pulse_to_high_value_left_overa
flare_8.yafun_to_high_value_left_overa
flare_8.beta_talk_to_high_value_left_overt
flare_8.sim_reg_barring20200413
flare_8.migration_4g_user
flare_8.smartphone_model_subs
flare_8.smartphone_model_sub
flare_8.smartphonemodel_subsmar
flare_8.smartphonemodel_submar
flare_8.delivery_base_mar2020_smartphonemodel
flare_8.delivery_base_mar20_smartphonemodel
flare_8.delivery_base_mar20_smartphonemodl
flare_8.smartphonemodel_submarch
flare_8.smartphonemodel_submarch_cg
flare_8.sim_reg_barring20200414
flare_8.smartphonemodel_submarch_tg
flare_8.delivery_base_mar20_smartphonemod
flare_8.smartphonemodel_rev
flare_8.smartphonemodel_submar_tg
flare_8.pre_drip
flare_8.post_drip
flare_8.smartphone_penetration_model_submarch
flare_8.smartphone_penetration_model_submarch_cg
flare_8.smartphone_penetration_model_submarch_tg
flare_8.pre_drip_feb
flare_8.tbl_20200201
flare_8.smartphone_model_pre_rev
flare_8.smartphone_model_pre_post_rev
flare_8.tbl_20200202
flare_8.tbl_20200201_1
flare_8.smartphone_model_pre_post_rev_pre_vol_mb
flare_8.pre_drip_mar
flare_8.smartphone_model_pre_post_rev_pre_vol_mb_post_vol_mb
flare_8.smartphone_model_pre_post_rev_pre_vol_mb_post_vol_mb_drip
flare_8.smartphone_model_pre_post_rev_pre_vol_mb_post_vol_mb_drip_ads
flare_8.smartphone_penetration_model_evaluation
flare_8.tbl_20200301
flare_8.tbl_20200302
flare_8.newreg_bioupdt_pool_live
flare_8.sim_reg_barring20200415
flare_8.pre_drip_feb_1
flare_8.pre_drip_mar_1
flare_8.device_recon
flare_8.sim_reg_barring20200416
flare_8.sim_reg_barring20200417
flare_8.sim_reg_barring20200418
flare_8.sim_reg_barring20200419
flare_8.sim_reg_barring20200420
flare_8.camp_4403
flare_8.ngvs_5
flare_8.air_5
flare_8.test_datamax_1
flare_8.ngvs_5_2
flare_8.air_5_2
flare_8.test_datamax_2
flare_8.test_datamax_3
flare_8.sim_reg_barring20200421
flare_8.test_datamax_4
flare_8.datamax_details_base
flare_8.sim_reg_barring20200422
flare_8.newreg_bio_enrich
flare_8.sim_reg_barring20200423
flare_8.cohort_xtraspecial_downgrade
flare_8.sim_reg_barring20200424
flare_8.sim_reg_barring20200425
flare_8.qrios_sdp_timeout
flare_8.sim_reg_barring20200426
flare_8.migration_4g_user_2304_2404
flare_8.migration_4g_user_2404_2504
flare_8.migration_4g_user_2504_2604
flare_8.mask_test
flare_8.my_mtn_app_essien_mar2020
flare_8.oluwasbad_cvm_bank_blas_20200419
flare_8.sim_reg_barring20200427
flare_8.kpalasa_offer_dec2019
flare_8.sim_reg_barring20200428
flare_8.kpalasa_offer_nov2019
flare_8.kpalasa_offer_nov2019_1
flare_8.kpalasa_offer_nov_2019
flare_8.sim_reg_barring20200429
flare_8.sim_reg_barring20200430
flare_8.sim_reg_barring20200501
flare_8.sim_reg_barring20200502
flare_8.may2020_addrdistinct
flare_8.may2020_addrdistinctb
flare_8.sim_reg_barring20200503
flare_8.migrated2xtraspecial_jan2020
flare_8.migrated2xtraspecial_febcamp
flare_8.migrated2xtraspecial_marcamp
flare_8.ng_ops_support_sc_apr27
flare_8.ng_ops_support_sc_apr29
flare_8.sim_reg_barring20200505
flare_8.sim_reg_barring20200504
flare_8.sim_reg_barring20200504a
flare_8.sim_reg_barring20200505a
flare_8.data_bundle_seg_e
flare_8.sim_reg_barring20200505aa
flare_8.sim_reg_barring20200506
flare_8.inv_specific_payment_vw
flare_8.sim_reg_barring20200507
flare_8.inv_specific_payment_vw2
flare_8.sim_reg_barring20200508
flare_8.sim_reg_barring20200509
flare_8.sim_reg_barring20200510
flare_8.btpd_lv
flare_8.btpd_hv_erm
flare_8.btpd_lv_erm
flare_8.btps_lv
flare_8.btxsd_hv
flare_8.btxsd_mv_fp
flare_8.btxsd_mv_sp
flare_8.btxsd_hv_lerm
flare_8.pre_drip_apr_1
flare_8.source_latency
flare_8.sim_reg_barring20200511
flare_8.pre_drip_mar30
flare_8.post_drip_apr_06
flare_8.pre_drip_apr6
flare_8.post_drip_apr_13
flare_8.pre_drip_apr20
flare_8.post_drip_apr_20
flare_8.pre_drip_apr27
flare_8.post_drip_apr_27
flare_8.sim_reg_barring20200512
flare_8.sim_reg_barring20200513
flare_8.sim_reg_barring20200514
flare_8.accidental_try_n_buy_20200515_a
flare_8.acc_data_user_trynbuy_hv
flare_8.apr_dripallways
flare_8.mar_allwaysroi_c
flare_8.customer_monthly_spend
flare_8.ng_ops_support_bisola_gds1
flare_8.sim_reg_barring20200515
flare_8.ers_vend
flare_8.succ_mtn_not_inqrios
flare_8.succ_qrios_not_inmtn
flare_8.succ_mtn_not_inqrios_subs
flare_8.succ_qrios_not_inmtn_subs
flare_8.im_user_non_adopter_cg_a
flare_8.sim_reg_barring20200515a
flare_8.sim_reg_barring20200516
flare_8.sim_reg_barring20200517
flare_8.sim_reg_barring20200518
flare_8.succ_mtn_not_inqrios_x
flare_8.succ_mtn_not_inqrios_yy
flare_8.ea_vp_modicb
flare_8.sim_reg_barring20200519
flare_8.succ_qrios_not_inmtn_com
flare_8.succ_mtn_not_inqrios_subs_com
flare_8.succ_qrios_not_inmtn_subs_com
flare_8.succ_qrios_not_inmtn_subs1
flare_8.succ_qrios_not_inmtn_subs2
flare_8.succ_mtn_not_inqrios_subs_1
flare_8.succ_qrios_not_inmtn_1
flare_8.succ_mtn_not_inqrios_1
flare_8.succ_mtn_not_inqrios_2
flare_8.tmp_tst
flare_8.da_lookup_data1
flare_8.sim_reg_barring20200520
flare_8.sim_reg_barring20200521
flare_8.hynetflex_mifi_rgs90
flare_8.sim_reg_barring20200522
flare_8.sim_reg_barring20200523
flare_8.rgs90_feb
flare_8.rand_inactive_100k
flare_8.rand_active_100k
flare_8.sim_reg_barring20200524
flare_8.rand_active_100k_f
flare_8.feb20_datadropperpbi_3
flare_8.sim_reg_barring20200523aa
flare_8.trynbuy
flare_8.sim_reg_barring20200524a
flare_8.rand_active_100k_feb
flare_8.rand_active_100k_feb1
flare_8.sim_reg_barring20200525
flare_8.manual_kpi2
flare_8.sim_reg_barring20200526
flare_8.sim_reg_barring20200526a
flare_8.sim_reg_barring20200527
flare_8.active_data_subs_pbi
flare_8.sim_reg_barring20200528
flare_8.gross_conn_validator
flare_8.oct_sc_403_msisdn
flare_8.active_data_subs_pbi_mar
flare_8.sim_reg_barring20200529
flare_8.sim_reg_barring20200529a
flare_8.sim_reg_barring20200530
flare_8.sim_reg_barring20200531
flare_8.sim_reg_barring20200601
flare_8.may_dripallways
flare_8.sim_reg_barring20200601a
flare_8.hynetflex_table_temp2
flare_8.jun2020_addrdistinct
flare_8.jun2020_addrdistinctb
flare_8.sim_reg_barring20200602
flare_8.hynetflex_table_temp3
flare_8.hynetflex_table_temp4
flare_8.hynetflex_table_temp5
flare_8.mayrgs90_network_utlization
flare_8.hynetflex_table_temp2_new
flare_8.sim_reg_barring20200602a
flare_8.sim_reg_barring20200603
flare_8.manual_kpi
flare_8.tax_invoice_vw
flare_8.sim_reg_barring20200603a
flare_8.sim_reg_barring20200604
flare_8.sim_reg_barring20200605
flare_8.hynetflex_table2
flare_8.sim_reg_barring20200606
flare_8.post_dripmodelevalmay
flare_8.sim_reg_barring20200607
flare_8.sim_reg_barring20200607a
flare_8.sim_reg_barring20200608
flare_8.jf_rgsconn_test
flare_8.jf_rgsconn_eyeball
flare_8.jf_rgsconn_eyeball_2
flare_8.term_geography_may20
flare_8.term_geography_apr20
flare_8.term_geography_mar20
flare_8.post_dripmodelevalmay_ac
flare_8.term_geography_feb20
flare_8.agent_extract_20200531
flare_8.agent_libo_extract_20200531
flare_8.dealer_extract_20200531
flare_8.sim_reg_barring20200608a
flare_8.sim_reg_barring20200609
flare_8.sim_reg_barring20200610
flare_8.sim_reg_barring20200611
flare_8.sim_reg_barring20200611a
flare_8.olufunadey_gds19
flare_8.olufunadey_gds_may20
flare_8.sim_reg_barring20200612
flare_8.jf_dist_mu_siteid
flare_8.jf_dist_mu_siteid_2
flare_8.jf_dist_mu_siteid_29
flare_8.jf_dist_mu_siteid_0601
flare_8.jf_dist_mu_siteid_0531
flare_8.sim_reg_barring20200613
flare_8.sim_reg_barring20200613a
flare_8.sim_reg_barring20200614
flare_8.sim_reg_barring20200613aa
flare_8.sim_reg_barring20200615
flare_8.sim_reg_barring20200615a
flare_8.sim_reg_barring20200615aa
flare_8.sim_reg_barring20200616
flare_8.ifs_vw_invoiced_sales_tran
flare_8.sim_reg_barring20200617
flare_8.visafone_block
flare_8.visafone_block1
flare_8.sc70_18062020
flare_8.sim_reg_barring20200618
flare_8.sc58_18062020
flare_8.auto_logging
flare_8.sc58__19062020
flare_8.sim_reg_barring20200619
flare_8.sim_reg_barring20200620
flare_8.sim_reg_barring20200620a
flare_8.sim_reg_barring20200621
flare_8.rejecteddata
flare_8.hynetflex_rgs90_feb
flare_8.hynetflex_rgs90_may
flare_8.hynetflex_con_rgs90
flare_8.sim_reg_barring20200622
flare_8.hynetflex_con_rgs90_bts
flare_8.hynetflex_con_rgs90_bts_1
flare_8.hynetflex_con_rgs90_bts_may
flare_8.hynetflex_con_rgs90_bts_may1
flare_8.hynetflex_con_rgs90_bts_2
flare_8.sim_reg_barring20200623
flare_8.baselocations
flare_8.sim_reg_barring20200624
flare_8.share_and_sell_summary
flare_8.national_notonsdp
flare_8.cis_cdr
flare_8.sim_reg_barring20200625
flare_8.sme_datasharejun25
flare_8.may20_xtradatasubs
flare_8.apr20_xtradatasubs
flare_8.mar20_xtradatasubs
flare_8.jan20_xtradatasubs
flare_8.feb20_xtradatasubs
flare_8.dec19_xtradatasubs
flare_8.users750_apr20
flare_8.apr20_xtradatasubsb
flare_8.users750_2020apr
flare_8.apr20_xtradatasubsb_01
flare_8.tmp_bt_tes
flare_8.nov19_xtradatasubs
flare_8.customersubject
flare_8.msc_dmc_15
flare_8.msc_dmc_1415a
flare_8.msc_dmc_16
flare_8.msc_dmc_1516a
flare_8.curr_rev_26
flare_8.msc_dmc_1415b
flare_8.msc_dmc_1415c
flare_8.sim_reg_barring20200626
flare_8.sim_reg_barring20200626a
flare_8.sim_reg_barring20200627
flare_8.sim_reg_barring20200627a
flare_8.ngvs_cdr_may20
flare_8.postpaid_sc
flare_8.hynetflex_base_20200628_vol
flare_8.hynetflex_base_20200628_vol_1
flare_8.sim_reg_barring20200627b
flare_8.sim_reg_barring20200628
flare_8.sim_reg_barring20200629
flare_8.sim_reg_barring20200630
flare_8.sim_reg_barring20200630a
flare_8.jul2020_addrdistinct
flare_8.jul2020_addrdistinctb
flare_8.sim_reg_barring20200701
flare_8.sim_reg_barring20200702
flare_8.sim_reg_barring20200703
flare_8.productattrition_voiwk1_16a2
flare_8.sim_reg_barring20200704
flare_8.sim_reg_barring20200627waheed
flare_8.sorecord
flare_8.soappkey
flare_8.soresponse
flare_8.sim_reg_barring20200705
flare_8.sim_reg_barring20200625waheed
flare_8.sim_reg_barring20200629waheed
flare_8.sim_reg_barring20200705a
flare_8.sim_reg_barring20200706
flare_8.post_dripmodelevaljun_ac
flare_8.tp_bundle_analysis_7jul2020_
flare_8.term_geography_jun20
flare_8.hynetflex_base_20200706_vol_1
flare_8.post_dripmodelevaljun
flare_8.sim_reg_barring20200707
flare_8.sdp_ugw_msisdn
flare_8.ngvs_msisdn
flare_8.jf_ng_ts
flare_8.sim_reg_barring20200630waheed
flare_8.jun_dripallways
flare_8.sim_reg_barring20200708
flare_8.sim_reg_barring20200624waheed
flare_8.sim_reg_barring20200709
flare_8.sim_reg_barring20200710
flare_8.sim_reg_barring20200711
flare_8.sim_reg_barring20200712
flare_8.jf_sdp_air_recon_20200701
flare_8.tp_stable_customers
flare_8.tp_stable_customers_
flare_8.olaoro_cvm_4g_settings_20200714
flare_8.sim_reg_barring20200713
flare_8.solo_api
flare_8.sc70_1407
flare_8.sim_reg_barring20200714
flare_8.term_geography_dec19
flare_8.term_geography_nov19
flare_8.term_geography_oct19
flare_8.term_geography_jan20
flare_8.tp_stable_customers_2
flare_8.sim_reg_barring20200715
flare_8.test_scripts1
flare_8.eben_data_inv
flare_8.sim_reg_barring20200716
flare_8.vas_30days_10th_jul
flare_8.bfp_failure_log
flare_8.sim_reg_barring20200717
flare_8.sim_reg_barring20200718
flare_8.sim_reg_barring20200719
flare_8.sim_reg_barring20200720
flare_8.sim_reg_barring20200721
flare_8.infomatics
flare_8.persons
flare_8.sim_reg_barring20200722
flare_8.sim_reg_barring20200723
flare_8.recycled_msisdn_details
flare_8.sim_reg_barring20200724
flare_8.sim_reg_barring20200725
flare_8.sim_reg_barring20200726
flare_8.smd_agents
flare_8.smd_sources
flare_8.smd_agents_notifications
flare_8.smd_identities
flare_8.smd_interventions
flare_8.smd_messages
flare_8.smd_presence_time
flare_8.pin_password
flare_8.sim_reg_barring20200727
flare_8.sim_reg_barring20200728
flare_8.sim_reg_barring20200729
flare_8.sim_reg_barring20200730
flare_8.sim_reg_barring20200731
flare_8.tp_bundle_analysis_aug2020_
flare_8.sim_reg_barring20200801
flare_8.aug2020_addrdistinct
flare_8.aug2020_addrdistinctb
flare_8.sim_reg_barring20200802
flare_8.sim_reg_barring20200803
flare_8.sim_reg_barring20200804
flare_8.change_report_mtn
flare_8.mfs_ydfs_transacting_agents_new
flare_8.sim_reg_barring20200805
flare_8.post_dripmodelevaljul
flare_8.mfs_momo_agent_commission_
flare_8.agility_gsm_service_mast
flare_8.sim_reg_barring20200806
flare_8.jul_dripallways
flare_8.term_geography_jul20
flare_8.tmp_aspu
flare_8.sim_reg_barring20200807
flare_8.sim_reg_barring20200808
flare_8.post_dripmodelevaljul_ac
flare_8.sim_reg_barring20200809
flare_8.daily_usage
flare_8.daily_usage_pbv
flare_8.sdp_op_bal_pbv
flare_8.sdp_cl_bal_pbv
flare_8.sdp_cl_bal
flare_8.sim_reg_barring20200809a
flare_8.sim_reg_barring20200809aa
flare_8.sim_reg_barring20200810
flare_8.sdp_op_bal
flare_8.sdp_da_op_bal
flare_8.sdp_op_da_bal
flare_8.sdp_cl_da_bal
flare_8.sim_reg_barring20200811
flare_8.flutterwave_isec
flare_8.mtn_fast_eyeballing_rpt
flare_8.mso_post_swap_eyeballing_vw
flare_8.sip_server
flare_8.adj_ma_postive
flare_8.edw_sim_swap
flare_8.adj_ma_negative
flare_8.sim_reg_barring20200812
flare_8.ayobaevents
flare_8.ayobaeventsunresolved
flare_8.mfs_momo_rgs_
flare_8.sim_reg_barring20200812aaa
flare_8.sim_reg_barring20200813
flare_8.sim_reg_barring20200814
flare_8.sim_reg_barring20200815
flare_8.mfs_momo_agent_commission_2
flare_8.sim_reg_barring20200816
flare_8.mfs_momo_rgs
flare_8.sim_reg_barring20200816a
flare_8.sim_reg_barring20200817
flare_8.mfs_momo_agent_commission
flare_8.sim_reg_barring20200818
flare_8.jf_wbs_out_test_20200601
flare_8.sim_reg_barring20200819
flare_8.jf_msisdn_churn_20200820
flare_8.sim_reg_barring20200820
flare_8.bib_agl_fxl_sts_report_hist
flare_8.sim_reg_barring20200821
flare_8.sim_reg_barring20200822
flare_8.test_fibrenet
flare_8.data_bundle_pid
flare_8.all_barring
flare_8.sme_datashare_jul3
flare_8.highest_site_tech3
flare_8.jf_vt_23
flare_8.ggsn_cdr
flare_8.temp_perm_crdlmt_change_vw
flare_8.femmafe_ebu_prepaid_july2020_roi
flare_8.test_daily_data
flare_8.test_active_data
flare_8.femmafe_ecvm_jul2020_roi
flare_8.femmafe_bobr_droppers
flare_8.ayoba_unresolved_test
flare_8.ayoba_unresolved_dedup
flare_8.sim_reg_barring20200830
flare_8.sim_reg_barring20200831
flare_8.sep2020_addrdistinct
flare_8.sep2020_addrdistinctb
flare_8.mfs_ydfs_transacting_agents_
flare_8.sim_reg_barring20200901
flare_8.sim_reg_barring20200901a
flare_8.sim_reg_barring20200902
flare_8.post_dripmodelevalaug_ac
flare_8.sim_reg_barring20200903
flare_8.post_dripmodelevalaug
flare_8.exemptionsncc48
flare_8.sim_reg_barring20200903a
flare_8.sim_reg_barring20200904
flare_8.sim_reg_barring20200904a
flare_8.olaorol_cvm_mb_20200904
flare_8.sim_reg_barring20200905
flare_8.ifsapp_manuf_file_detail
flare_8.sim_reg_barring20200906
flare_8.term_geography_aug20
flare_8.ng_ops_support_lte_hss_20200829
flare_8.ng_ops_support_lte_hss_20200829_1
flare_8.ng_ops_support_lte_hss_20200829_1_2
flare_8.ng_ops_support_lte_hss_20200829_2
flare_8.term_geography_aug20_
flare_8.mfs_most_used_monthly_tmp
flare_8.sim_reg_barring20200907
flare_8.michaeom_auto_feb_may20_191
flare_8.michaeom_auto_oct_jan20_191
flare_8.michaeom_auto_jun_aug20_191
flare_8.michaeom_auto_jun_aug20_194
flare_8.aug_dripallways
flare_8.da_balances_11k
flare_8.mfs_momo_rga_30_
flare_8.data_gifting_aug
flare_8.sim_reg_barring20200908
flare_8.mfs_ydfs_transacting_agents
flare_8.data_gifting_aug1
flare_8.sim_reg_barring20200909
flare_8.sim_reg_barring20200910
flare_8.sim_reg_barring20200823
flare_8.sim_reg_barring20200824
flare_8.sim_reg_barring20200825
flare_8.sim_reg_barring20200826
flare_8.sim_reg_barring20200827
flare_8.sim_reg_barring20200828
flare_8.sim_reg_barring20200829
flare_8.sim_reg_barring20200911
flare_8.sim_reg_barring20200912
flare_8.cs6_ccn_cdr_test
flare_8.cs6_ccn_cdr_test_api
flare_8.sim_reg_barring20200913
flare_8.sim_reg_barring20200914
flare_8.mfs_momo_rga_30
flare_8.mfs_most_used_monthly
flare_8.sim_reg_barring20200915
flare_8.partnercodelookup
flare_8.sim_reg_barring20200916
flare_8.sim_reg_barring20200917
flare_8.sim_reg_barring20200917a
flare_8.idr_mtn_72
flare_8.idr_mtn_73
flare_8.idr_mtn_58
flare_8.idr_mtn_59
flare_8.febaprconsistent3gsubs_dropped3gjulc
flare_8.idr_mtn_26
flare_8.idr_mtn_24
flare_8.idr_mtn_28
flare_8.idr_mtn_33
flare_8.idr_mtn_31
flare_8.idr_mtn_35
flare_8.idr_mtn_34
flare_8.idr_mtn_773
flare_8.idr_mtn_32
flare_8.idr_mtn_772
flare_8.idr_mtn_36
flare_8.idr_mtn_29
flare_8.idr_mtn_55
flare_8.idr_mtn_57
flare_8.idr_mtn_53
flare_8.idr_mtn_51
flare_8.idr_mtn_52
flare_8.idr_mtn_49
flare_8.idr_mtn_48
flare_8.idr_mtn_50
flare_8.idr_mtn_47
flare_8.idr_mtn_40
flare_8.idr_mtn_41
flare_8.idr_mtn_39
flare_8.sim_reg_barring20200920
flare_8.sim_reg_barring20200921
flare_8.sim_reg_barring20200922
flare_8.sim_reg_barring20200923
flare_8.barred_todayx
flare_8.mtn_online
flare_8.sim_reg_barring20200924
flare_8.sim_reg_barring20200925
flare_8.sim_reg_barring20200926
flare_8.idr_mtn_25
flare_8.idr_mtn_27
flare_8.sim_reg_barring20200927
flare_8.easy_sdp_int
flare_8.easy_msisdn1
flare_8.easy_sdp_int2
flare_8.sim_reg_barring20200928
flare_8.idr_mtn_95
flare_8.idr_mtn_56
flare_8.febaprconsistent3gsubs_dropped3gjulc1
flare_8.sim_reg_barring20200929
flare_8.febaprconsistent3gsubs_dropped3gaugc1
flare_8.da_lookup_data
flare_8.da_lookup_voice
flare_8.checks_ka_analysis_dist
flare_8.oct2020_addrdistinct
flare_8.oct2020_addrdistinctb
flare_8.checks_ka_analysis_jul
flare_8.checks_ka_backlog_sept
flare_8.sim_reg_barring20201001
flare_8.ra_data_glitch_investigation20201001
flare_8.ra_data_glitch_visitorsimincident20201001
flare_8.ra_data_glitch_visitorsimincident20201001_1
flare_8.ra_data_glitch_visitorsimincident20201001_2
flare_8.ncc48hrs_final
flare_8.sim_reg_barring20201004
flare_8.mtn_bib_pallet_allsk
flare_8.mtn_bib_shipper_allsk
flare_8.sim_reg_barring20201004a
flare_8.post_dripmodelevalsep_ac
flare_8.idr_mtn_54
flare_8.term_geography_sep20
flare_8.msc_daas
flare_8.returnee_base_feb_sep20
flare_8.sim_reg_barring20201005
flare_8.disconnect_noreg_1006_no_excluded_35_37
flare_8.disconnect_noreg_1006_no_excluded_35__37
flare_8.sim_reg_barring20201006
flare_8.data_gifting_sep
flare_8.data_gifting_sep1
flare_8.sim_reg_barring20201007
flare_8.ayobaeventsunresolved_bkp
flare_8.post_dripmodelevalsep
flare_8.sim_reg_barring20201007a
flare_8.hynetflex_customer
flare_8.cb_mnp_interface_dtls
flare_8.sep_dripallways
flare_8.testtable_1
flare_8.sim_reg_barring20201008
flare_8.testtable_2
flare_8.sc70_final_theresa
flare_8.sc70_final_theresa1
flare_8.sc70_final_theresa2
flare_8.sim_reg_barring20201009
flare_8.sim_reg_barring20201010
flare_8.sim_reg_barring20201011
flare_8.analysis_msisdn
flare_8.analysis_msisdn1
flare_8.analysis_msisdn2
flare_8.sim_reg_barring20201012
flare_8.analysis_msisdn3
flare_8.analysis_msisdn4
flare_8.analysis_msisdn6
flare_8.sim_reg_barring20201013
flare_8.hynet_inactive
flare_8.cug_oct
flare_8.active_cug_oct
flare_8.active_cug_oct1
flare_8.sim_reg_barring20201014
flare_8.marmayconsistent3gsubs_dropped3gsepc1
flare_8.sim_reg_barring20201015
flare_8.sim_reg_barring20201016
flare_8.sim_reg_barring20201017
flare_8.analysis_msisdn7
flare_8.sim_reg_barring20201018
flare_8.sim_reg_barring20201018a
flare_8.sim_reg_barring20201019
flare_8.olaoro_cvm_usim_survey
flare_8.analysis_returnees_msisdn1
flare_8.olaoro_cvm_usim_survey_02
flare_8.sim_reg_barring20201020
flare_8.analysis_msisdn8
flare_8.sim_reg_barring20201021
flare_8.sim_reg_barring20201022
flare_8.vw_momo_bal_daas_to_tas
flare_8.incidennt_report_monthly
flare_8.incidennt_report_weekly
flare_8.bib_agl_fxl_sts_report
flare_8.sim_reg_barring20201025
flare_8.email_youth_v1
flare_8.email_youth_v2
flare_8.sim_reg_barring20201026
flare_8.temp2
flare_8.ers_vend_new
flare_8.sim_reg_barring20201027
flare_8.bonus_scorecard
flare_8.sim_reg_barring20201028
flare_8.sim_reg_barring20201029
flare_8.ng_ops_support_nbbb_tst
flare_8.vw_customer_profiling_test
flare_8.ng_ops_support_nbbb_tst2
flare_8.ng_ops_support_nbbb_tst1
flare_8.ng_ops_support_nbbb_tst4
flare_8.ng_ops_support_nbbb_tst3
flare_8.nov2020_addrdistinct
flare_8.nov2020_addrdistinctb
flare_8.sim_reg_barring20201101
flare_8.customer_loyalty_data_for_app_test
flare_8.mymtnweb_pageload
flare_8.mymtnweb_recharges
flare_8.mymtnweb_activeusers
flare_8.sim_reg_barring20201102
flare_8.sim_reg_barring20201103
flare_8.wbs_pm_rated_cdrs
flare_8.missing_site_update_oct20
flare_8.missing_site_update_sep20
flare_8.missing_site_update_aug20
flare_8.missing_site_update_jul20
flare_8.term_geography_oct20
flare_8.sim_reg_barring20201104
flare_8.sim_reg_barring20201104a
flare_8.customer_loyalty_data_app_tmp
flare_8.post_dripmodelevaloct_ac
flare_8.tas_pjp_adherence
flare_8.tas_retail_master
flare_8.tas_secondary_sales_data
flare_8.tas_distributor_master
flare_8.sim_reg_barring20201105
flare_8.sim_reg_barring20201105a
flare_8.post_dripmodelevaloct
flare_8.sim_reg_barring20201106
flare_8.ed_customer_info_nov
flare_8.sim_reg_barring20201107
flare_8.oct_dripallways
flare_8.sim_reg_barring20201108
flare_8.vas_change_report
flare_8.sim_reg_barring20201109
flare_8.sim_reg_barring20201110
flare_8.data_gifting_oct
flare_8.customer_loyalty_data_app
flare_8.qmatic
flare_8.sim_reg_barring20201111
flare_8.sim_reg_barring20201112
flare_8.auto_renewal_monthly_bundles
flare_8.auto_renewal_weekly_bundles
flare_8.customer_monthly_spend_new
flare_8.sim_reg_barring20201115
flare_8.ayoba_recon
flare_8.promocode_customer_profiling
flare_8.olaorol_ayoba_check
flare_8.olaorol_ayoba_check13
flare_8.olaorol_ayoba_check16
flare_8.sim_reg_barring20201116
flare_8.sim_reg_barring20201117
flare_8.bright_dashboard
flare_8.sim_reg_barring20201118
flare_8.wbs_bib_report_daas
flare_8.sim_reg_barring20201119
flare_8.sim_reg_barring20201121
flare_8.sim_reg_barring20201121a
flare_8.sim_reg_barring20201120
flare_8.sim_reg_barring20201121aa
flare_8.beep_call_service
flare_8.ra_all_winback_214_215_216_may_20nov
flare_8.promocode_customer_profiling_1
flare_8.eb_sales_20200824
flare_8.campaign_lend_band
flare_8.sim_reg_barring20201129
flare_8.promocode_cust_data_bundle_purchased_state
flare_8.lucky_number_base
flare_8.lucky_number_base_a
flare_8.lucky_number_base_b
flare_8.tbl_engine_room_dbase
flare_8.tbl_engine_room_dbase_rec
flare_8.tp_beep_sender
flare_8.tp_beep_receiver
flare_8.sim_reg_barring20201129a
flare_8.sim_reg_barring20201130
flare_8.dec2020_addrdistinct
flare_8.dec2020_addrdistinctb
flare_8.ebu_group_escalations
flare_8.nas_listing
flare_8.d_direct_event
flare_8.tbl_promo_code_trigger_history
flare_8.tbl_promo_code_trigger
flare_8.lotto_campaign_base
flare_8.lotto_campaign_base_tyl_games
flare_8.lotto_campaign_base_lucky_number
flare_8.chk_2347062029499_o_t
flare_8.lotto_campaign_base_tyl_games_a
flare_8.lotto_campaign_base_tyl_games_b
flare_8.lotto_campaign_base_tyl_games_c
flare_8.lotto_campaign_base_lucky_number_a
flare_8.lotto_campaign_base_lucky_number_b
flare_8.lotto_campaign_base_lucky_number_c
flare_8.lotto_campaign_base_lucky_number_d
flare_8.chk_2347062029499_ttt_tn
flare_8.chk_2347062029499_ooo_tn
flare_8.lucky_number_base_5_dec
flare_8.lotto_campaign_base_5_dec
flare_8.post_dripmodelevalnov
flare_8.lotto_campaign_base_lucky_number_5_dec
flare_8.lotto_campaign_base_lucky_number_5_dec_a
flare_8.lotto_campaign_base_lucky_number_5_dec_b
flare_8.lotto_campaign_base_lucky_number_5_dec_c
flare_8.lotto_campaign_base_lucky_number_5_dec_d
flare_8.lotto_campaign_base_lucky_number_5_dec_e
flare_8.lotto_campaign_base_tyl_game_5_dec
flare_8.lotto_campaign_base_tyl_game_5_dec_a
flare_8.lotto_campaign_base_tyl_game_5_dec_b
flare_8.lotto_campaign_base_tyl_game_5_dec_c
flare_8.post_dripmodelevalnov_ac
flare_8.olaorol_cvm_musictime_20201207
flare_8.dcbs_part_test
flare_8.olaorol_cvm_musictime_20201208
flare_8.sport_betting_base
flare_8.sim_reg_barring20201207
flare_8.sim_reg_barring20201208
flare_8.nov_dripallways
flare_8.sim_reg_barring20201209
flare_8.digital_insurance_customers
flare_8.digital_insurance_registrations
flare_8.lea_originating_20201210
flare_8.digital_insurance_transactions
flare_8.dpi_cdr
flare_8.idr_mtn_q4_112
flare_8.idr_mtn_q4_116
flare_8.idr_mtn_q4_99
flare_8.idr_mtn_q4_97
flare_8.idr_mtn_q4_91
flare_8.idr_mtn_q4_93
flare_8.idr_mtn_q4_95
flare_8.idr_mtn_q4_96
flare_8.idr_mtn_q4_90
flare_8.idr_mtn_q4_98
flare_8.idr_mtn_q4_92
flare_8.idr_mtn_q4_89
flare_8.idr_mtn_q4_87
flare_8.idr_mtn_q4_88
flare_8.idr_mtn_q4_42
flare_8.idr_mtn_q4_46
flare_8.idr_mtn_q4_41
flare_8.idr_mtn_q4_38
flare_8.idr_mtn_q4_40
flare_8.idr_mtn_q4_39
flare_8.idr_mtn_q4_44
flare_8.idr_mtn_q4_43
flare_8.idr_mtn_q4_47
flare_8.idr_mtn_q4_36
flare_8.idr_mtn_q4_37
flare_8.idr_mtn_q4_35
flare_8.lotto_campaign_base_10_dec
flare_8.lotto_campaign_base_10_dec_a
flare_8.lucky_number_base_10_dec
flare_8.lotto_campaign_base_lucky_number_10_dec
flare_8.lotto_campaign_base_lucky_number_10_dec_a
flare_8.lotto_campaign_base_lucky_number_10_dec_1
flare_8.lotto_campaign_base_lucky_number_10_dec_2
flare_8.lotto_campaign_base_lucky_number_10_dec_3
flare_8.lotto_campaign_base_lucky_number_10_dec_4
flare_8.lotto_campaign_base_lucky_number_10_dec_5
flare_8.nwg_reserved_notsdp
flare_8.sim_reg_pre_registered
flare_8.sim_reg_barring20201211
flare_8.lotto_campaign_base_12_dec_a
flare_8.lotto_campaign_base_tylgames_12_dec
flare_8.lotto_campaign_base_tylgames_12_dec_a
flare_8.lotto_campaign_base_tylgames_12_dec_b
flare_8.lotto_campaign_base_tylgames_12_dec_c
flare_8.idr_mtn_q4_94
flare_8.sport_betting_base_info
flare_8.sport_betting_base_info_a
flare_8.sim_reg_barring20201212
flare_8.sport_betting_base_info_b
flare_8.tbl_engine_room_data_rec
flare_8.betpawa_all_subs
flare_8.sim_reg_barring20201213
flare_8.betpawa_all_sub_dec13
flare_8.cloud_bet_campaign_dec13
flare_8.cloud_bet_campaign_dec13_a
flare_8.lucky_number_base_14_dec
flare_8.lotto_campaign_base_14_dec
flare_8.lotto_campaign_base_lucky_number_14_dec
flare_8.lotto_campaign_base_lucky_number_14_dec_a
flare_8.sim_reg_barring20201214
flare_8.lotto_campaign_base_lucky_number_14_dec_b
flare_8.lotto_campaign_base_lucky_number_14_dec_c
flare_8.lotto_campaign_base_lucky_number_14_dec_d
flare_8.sim_reg_barring20201214a
flare_8.sim_reg_barring20201215
flare_8.port_in_after6th
flare_8.edabaring
flare_8.directconnect_jul2020
flare_8.directconnect_jun2020
flare_8.directconnect_aug2020
flare_8.directconnect_sep2020
flare_8.directconnect_oct2020
flare_8.directconnect_nov2020
flare_8.directconnect_octo2020
flare_8.directconnect_octob2020
flare_8.directconnect_nove2020
flare_8.lotto_campaign_base_16_dec
flare_8.lotto_campaign_base_lucky_number_16_dec
flare_8.lotto_campaign_base_lucky_number_16_dec_a
flare_8.lotto_campaign_base_lucky_number_16_dec_b
flare_8.lotto_campaign_base_lucky_number_16_dec_c
flare_8.lotto_campaign_base_lucky_number_16_dec_d
flare_8.sim_reg_barring20201216
flare_8.tabb_373116_notbarred_details
flare_8.mpulse_child_dataplans_success
flare_8.mpulse_childreg
flare_8.mpulse_contentclicks
flare_8.mpulse_migrate_success
flare_8.not_barred_hlr
flare_8.pscom_pipeline
flare_8.dmc_dump_all
flare_8.mpulse_parentreg
flare_8.lucky_number_base_17_dec
flare_8.lotto_campaign_base_17_dec
flare_8.lotto_campaign_base_lucky_number_17_dec
flare_8.lotto_campaign_base_lucky_number_17_dec_a
flare_8.lotto_campaign_base_lucky_number_17_dec_b
flare_8.lotto_campaign_base_lucky_number_17_dec_c
flare_8.lotto_campaign_base_lucky_number_17_dec_d
flare_8.sim_reg_barring20201217
flare_8.audit_logs
flare_8.sim_reg_barring20201218
flare_8.sim_reg_barring20201219
flare_8.lucky_number_base_19_dec
flare_8.lotto_campaign_base_19_dec
flare_8.lotto_campaign_base_lucky_number_19_dec
flare_8.lotto_campaign_base_lucky_number_19_dec_a
flare_8.lotto_campaign_base_lucky_number_19_dec_b
flare_8.lotto_campaign_base_lucky_number_19_dec_c
flare_8.lotto_campaign_base_lucky_number_19_dec_d
flare_8.ops_temp_jf_gc_18_19
flare_8.ops_temp_jf_gc_18_19_2
flare_8.ops_temp_jf_gc_18_19_3
flare_8.lucky_number_base_20_dec
flare_8.lotto_campaign_base_20_dec
flare_8.lotto_campaign_base_lucky_number_20_dec
flare_8.lotto_campaign_base_lucky_number_20_dec_a
flare_8.lotto_campaign_base_lucky_number_20_dec_b
flare_8.lotto_campaign_base_lucky_number_20_dec_c
flare_8.lotto_campaign_base_lucky_number_20_dec_d
flare_8.lucky_number_base_20_dec_a
flare_8.lotto_campaign_base_lucky_number_20_dec_n20
flare_8.lotto_campaign_base_lucky_number_20_dec_n20_a
flare_8.lotto_campaign_base_lucky_number_20_dec_n20_b
flare_8.lotto_campaign_base_lucky_number_20_dec_n20_c
flare_8.sim_reg_barring20201220
flare_8.lotto_campaign_base_lucky_number_20_dec_n10
flare_8.lotto_campaign_base_lucky_number_20_dec_n10_a
flare_8.gc_4_rgs_msisdn
flare_8.lotto_campaign_base_21_dec
flare_8.lucky_number_base_21_dec
flare_8.lotto_campaign_base_lucky_number_non_adopter
flare_8.lotto_campaign_base_lucky_number_21_dec
flare_8.lucky_number_non_adopter_21_dec_a
flare_8.lucky_number_non_adopter_21_dec_b
flare_8.tbl_er_vas_bundle_rev
flare_8.tbl_engine_room_data_rec1
flare_8.lucky_number_base_22_dec
flare_8.lotto_campaign_base_22_dec
flare_8.lotto_campaign_base_lucky_number_22_dec
flare_8.lotto_campaign_base_lucky_number_22_dec_a
flare_8.lotto_campaign_base_lucky_number_22_dec_b
flare_8.lotto_campaign_base_lucky_number_22_dec_c
flare_8.lotto_campaign_base_lucky_number_22_dec_d
flare_8.betpawa_all_sub_dec_22
flare_8.mgaming_all_subs
flare_8.cloud_bet_campaign_dec22
flare_8.cloud_bet_campaign_dec22_a
flare_8.cloud_bet_campaign_dec22_1st
flare_8.cloud_bet_campaign_dec22_2nd
flare_8.cloud_bet_campaign_dec22_3rd
flare_8.lotto_campaign_base_lucky_number_22_dec_n20
flare_8.lotto_campaign_base_lucky_number_22_dec_n20_a
flare_8.lotto_campaign_base_lucky_number_22_dec_n20_b
flare_8.lotto_campaign_base_lucky_number_22_dec_n20_c
flare_8.lucky_number_base_23_dec
flare_8.lotto_campaign_base_23_dec
flare_8.lotto_campaign_base_lucky_number_22_dec_non_adopter
flare_8.lotto_campaign_base_lucky_number_23_dec
flare_8.lotto_campaign_base_lucky_number_23_dec_a
flare_8.lotto_campaign_base_lucky_number_23_dec_b
flare_8.lotto_campaign_base_lucky_number_23_dec_c
flare_8.lotto_campaign_base_lucky_number_23_dec_n20
flare_8.lotto_campaign_base_lucky_number_23_dec_n20_a
flare_8.lotto_campaign_base_lucky_number_23_dec_n20_b
flare_8.lotto_campaign_base_lucky_number_23_dec_n20_c
flare_8.lotto_campaign_base_lucky_number_23_dec_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_23_dec_non_adopt_b
flare_8.lucky_number_base_25_dec
flare_8.lotto_campaign_base_25_dec
flare_8.lotto_campaign_base_lucky_number_25_dec_non_adopter
flare_8.lotto_campaign_base_lucky_number_25_dec
flare_8.lotto_campaign_base_lucky_number_25_dec_a
flare_8.lotto_campaign_base_lucky_number_25_dec_b
flare_8.lotto_campaign_base_lucky_number_25_dec_c
flare_8.lotto_campaign_base_lucky_number_25_dec_n20
flare_8.lotto_campaign_base_lucky_number_25_dec_n20_a
flare_8.lotto_campaign_base_lucky_number_25_dec_n20_b
flare_8.lotto_campaign_base_lucky_number_25_dec_n20_c
flare_8.lotto_campaign_base_lucky_number_25_dec_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_25_dec_non_adopt_b
flare_8.lucky_number_base_26_dec
flare_8.lotto_campaign_base_26_dec
flare_8.lotto_campaign_base_lucky_number_26_dec
flare_8.lotto_campaign_base_lucky_number_26_dec_non_adopter
flare_8.lotto_campaign_base_lucky_number_26_dec_a
flare_8.lotto_campaign_base_lucky_number_26_dec_b
flare_8.lotto_campaign_base_lucky_number_26_dec_c
flare_8.lotto_campaign_base_lucky_number_26_dec_n20
flare_8.lotto_campaign_base_lucky_number_26_dec_n20_a
flare_8.lotto_campaign_base_lucky_number_26_dec_n20_b
flare_8.lotto_campaign_base_lucky_number_26_dec_n20_c
flare_8.lotto_campaign_base_lucky_number_26_dec_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_26_dec_non_adopt_b
flare_8.lucky_number_base_27_dec
flare_8.lotto_campaign_base_27_dec
flare_8.lotto_campaign_base_lucky_number_27_dec
flare_8.lotto_campaign_base_lucky_number_27_dec_non_adopter
flare_8.lotto_campaign_base_lucky_number_27_dec_a
flare_8.lotto_campaign_base_lucky_number_27_dec_b
flare_8.lotto_campaign_base_lucky_number_27_dec_c
flare_8.lotto_campaign_base_lucky_number_27_dec_n20
flare_8.lotto_campaign_base_lucky_number_27_dec_n20_a
flare_8.lotto_campaign_base_lucky_number_27_dec_n20_b
flare_8.gc_msisdn_120109
flare_8.lucky_number_base_28_dec
flare_8.lotto_campaign_base_28_dec
flare_8.lotto_campaign_base_lucky_number_28_dec
flare_8.lotto_campaign_base_lucky_number_28_dec_non_adopter
flare_8.lotto_campaign_base_lucky_number_28_dec_a
flare_8.sim_reg_barring20201228
flare_8.lotto_campaign_base_lucky_number_28_dec_b
flare_8.lotto_campaign_base_lucky_number_28_dec_n20
flare_8.lotto_campaign_base_lucky_number_28_dec_n20_a
flare_8.lotto_campaign_base_lucky_number_28_dec_n20_b
flare_8.lotto_campaign_base_lucky_number_28_dec_n20_c
flare_8.lotto_campaign_base_lucky_number_28_dec_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_28_dec_non_adopt_b
flare_8.sim_reg_barring20201229
flare_8.lucky_number_base_29_dec
flare_8.lotto_campaign_base_29_dec
flare_8.lotto_campaign_base_lucky_number_29_dec_non_adopter
flare_8.lotto_campaign_base_lucky_number_29_dec
flare_8.lotto_campaign_base_lucky_number_29_dec_a
flare_8.lotto_campaign_base_lucky_number_29_dec_b
flare_8.lotto_campaign_base_lucky_number_29_dec_n20
flare_8.lotto_campaign_base_lucky_number_29_dec_n20_a
flare_8.lotto_campaign_base_lucky_number_29_dec_n20_b
flare_8.lotto_campaign_base_lucky_number_29_dec_n20_c
flare_8.lotto_campaign_base_lucky_number_29_dec_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_29_dec_non_adopt_b
flare_8.crbt_transaction
flare_8.cs5_ccn_gprs_ma_test
flare_8.crbt_transaction_dec
flare_8.sim_reg_barring20201230
flare_8.mymtnweb_plugin_cdr
flare_8.nimc_details
flare_8.sim_reg_barring20201231
flare_8.jan2020_addrdistinct
flare_8.jan2021_addrdistinctb
flare_8.lotto_campaign_base_1_jan
flare_8.lucky_number_base_1_jan
flare_8.lotto_campaign_base_lucky_number_1_jan
flare_8.lotto_campaign_base_lucky_number_1_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_1_jan_a
flare_8.lotto_campaign_base_lucky_number_1_jan_b
flare_8.sim_reg_barring20210101
flare_8.lotto_campaign_base_lucky_number_1_jan_c
flare_8.lotto_campaign_base_lucky_number_1_jan_n20
flare_8.lotto_campaign_base_lucky_number_1_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_1_jan_n20_b
flare_8.crbt_hausa_campaign
flare_8.crbt_hausa_campaign_a
flare_8.ed_hausa_fn_1
flare_8.ed_hausa_fn_1_a
flare_8.crbt_hausa_campaign_b
flare_8.crbt_hausa_campaign_n20
flare_8.crbt_hausa_campaign_n20_a
flare_8.crbt_hausa_campaign_n20_b
flare_8.crbt_transaction_jan
flare_8.lotto_campaign_base_2_jan
flare_8.lucky_number_base_2_jan
flare_8.lotto_campaign_base_lucky_number_2_jan_non_adopter
flare_8.sim_reg_barring20210102
flare_8.lotto_campaign_base_lucky_number_2_jan
flare_8.lotto_campaign_base_lucky_number_2_jan_a
flare_8.lotto_campaign_base_lucky_number_2_jan_b
flare_8.lotto_campaign_base_lucky_number_2_jan_c
flare_8.lotto_campaign_base_lucky_number_2_jan_n20
flare_8.lotto_campaign_base_lucky_number_2_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_2_jan_n20_b
flare_8.crbt_hausa_campaign_jan_2
flare_8.crbt_hausa_campaign_jan_2_a
flare_8.crbt_hausa_campaign_jan_2_b
flare_8.crbt_hausa_campaign_n20_jan_2
flare_8.crbt_hausa_campaign_n20_jan_2_a
flare_8.crbt_hausa_campaign_n20_jan_2_b
flare_8.crbt_transaction_jan_3
flare_8.lotto_campaign_base_3_jan
flare_8.lucky_number_base_3_jan
flare_8.lotto_campaign_base_lucky_number_3_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_3_jan
flare_8.lotto_campaign_base_lucky_number_3_jan_a
flare_8.lotto_campaign_base_lucky_number_3_jan_b
flare_8.lotto_campaign_base_lucky_number_3_jan_c
flare_8.sim_reg_barring20210103
flare_8.lotto_campaign_base_lucky_number_3_jan_n20
flare_8.lotto_campaign_base_lucky_number_3_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_3_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_3_jan_n20_c
flare_8.crbt_abule_sub
flare_8.crbt_abule_sub_a
flare_8.crbt_abule_sub_jan_3
flare_8.crbt_abule_sub_jan_3_a
flare_8.crbt_abule_sub_jan_3_a_n20
flare_8.lotto_campaign_base_4_jan
flare_8.lucky_number_base_4_jan
flare_8.lotto_campaign_base_lucky_number_4_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_4_jan_non_adopter_a
flare_8.sim_reg_barring20210104
flare_8.lotto_campaign_base_lucky_number_4_jan
flare_8.lotto_campaign_base_lucky_number_4_jan_a
flare_8.lotto_campaign_base_lucky_number_4_jan_b
flare_8.lotto_campaign_base_lucky_number_4_jan_n20
flare_8.lotto_campaign_base_lucky_number_4_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_4_jan_n20_b
flare_8.crbt_abule_sub_jan_4
flare_8.crbt_abule_sub_jan_4_a
flare_8.crbt_abule_sub_jan_4_a_n20
flare_8.sim_reg_barring20210105
flare_8.crbt_transaction_jan_5
flare_8.lotto_campaign_base_5_jan
flare_8.lucky_number_base_5_jan
flare_8.lotto_campaign_base_lucky_number_5_jan_non_adopter_a
flare_8.lotto_campaign_base_lucky_number_5_jan
flare_8.lotto_campaign_base_lucky_number_5_jan_a
flare_8.lotto_campaign_base_lucky_number_5_jan_b
flare_8.lotto_campaign_base_lucky_number_5_jan_c
flare_8.lotto_campaign_base_lucky_number_5_jan_n20
flare_8.lotto_campaign_base_lucky_number_5_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_5_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_5_jan_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_5_jan_non_adopt_b
flare_8.crbt_abule_sub_jan_5
flare_8.crbt_abule_sub_jan_5_a
flare_8.crbt_abule_sub_jan_5_b
flare_8.crbt_abule_sub_jan_5_a_n20
flare_8.sim_reg_barring20210106
flare_8.crbt_transaction_jan_6
flare_8.lotto_campaign_base_6_jan
flare_8.lucky_number_base_6_jan
flare_8.lotto_campaign_base_lucky_number_6_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_6_jan
flare_8.lotto_campaign_base_lucky_number_6_jan_a
flare_8.lotto_campaign_base_lucky_number_6_jan_b
flare_8.lotto_campaign_base_lucky_number_6_jan_c
flare_8.crbt_abule_sub_jan_6
flare_8.crbt_abule_sub_jan_6_a
flare_8.lotto_campaign_base_lucky_number_6_jan_n20
flare_8.crbt_hausa_campaign_jan_6_a
flare_8.crbt_hausa_campaign_n20_jan_6
flare_8.post_dripmodelevaldec
flare_8.post_dripmodelevaldec_ac
flare_8.promocode_customer_profiling_bkp
flare_8.sim_reg_barring20210107
flare_8.crbt_transaction_jan_7
flare_8.lotto_campaign_base_7_jan
flare_8.lucky_number_base_7_jan
flare_8.lotto_campaign_base_lucky_number_7_jan_n20
flare_8.submitted_no_submission
flare_8.lotto_campaign_base_lucky_number_7_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_7_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_6_jan_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_6_jan_non_adopt_b
flare_8.crbt_transaction_jan_8
flare_8.lotto_campaign_base_8_jan
flare_8.lucky_number_base_8_jan
flare_8.lotto_campaign_base_lucky_number_8_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_8_jan
flare_8.lotto_campaign_base_lucky_number_8_jan_a
flare_8.lotto_campaign_base_lucky_number_8_jan_b
flare_8.lotto_campaign_base_lucky_number_8_jan_c
flare_8.crbt_abule_sub_jan_8
flare_8.crbt_abule_sub_jan_8_a
flare_8.crbt_abule_sub_jan_8_b
flare_8.crbt_abule_sub_jan_8_a_1
flare_8.crbt_abule_sub_jan_8_a_2
flare_8.crbt_abule_sub_jan_8_a_3
flare_8.crbt_hausa_campaign_jan_8_a
flare_8.dec_dripallways
flare_8.crbt_transaction_jan_9
flare_8.lotto_campaign_base_9_jan
flare_8.lucky_number_base_9_jan
flare_8.lotto_campaign_base_lucky_number_9_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_9_jan
flare_8.lotto_campaign_base_lucky_number_9_jan_a
flare_8.lotto_campaign_base_lucky_number_9_jan_b
flare_8.lotto_campaign_base_lucky_number_9_jan_c
flare_8.lotto_campaign_base_lucky_number_9_jan_n20
flare_8.lotto_campaign_base_lucky_number_9_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_9_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_9_jan_n20_c
flare_8.lotto_campaign_base_lucky_number_9_jan_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_9_jan_non_adopt_b
flare_8.crbt_abule_sub_jan_9
flare_8.crbt_abule_sub_jan_9_a
flare_8.crbt_abule_sub_jan_9_a_1
flare_8.crbt_abule_sub_jan_9_a_2
flare_8.crbt_abule_sub_jan_9_a_n20
flare_8.tbl_engine_room_data_rec2
flare_8.tbl_engine_room_er_vas_bundle_rev_bridge
flare_8.crbt_transaction_jan_10
flare_8.lotto_campaign_base_10_jan
flare_8.lucky_number_base_10_jan
flare_8.lotto_campaign_base_lucky_number_10_jan_non_adopter
flare_8.sim_reg_barring20210110
flare_8.lotto_campaign_base_lucky_number_10_jan
flare_8.lotto_campaign_base_lucky_number_10_jan_a
flare_8.lotto_campaign_base_lucky_number_10_jan_b
flare_8.lotto_campaign_base_lucky_number_10_jan_1
flare_8.lotto_campaign_base_lucky_number_10_jan_1_a
flare_8.lotto_campaign_base_lucky_number_10_jan_1_b
flare_8.lotto_campaign_base_lucky_number_10_jan_1_c
flare_8.lotto_campaign_base_lucky_number_10_jan_n20
flare_8.lotto_campaign_base_lucky_number_10_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_10_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_10_jan_n20_c
flare_8.lotto_campaign_base_lucky_number_10_jan_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_10_jan_non_adopt_b
flare_8.crbt_hausa_campaign_jan_10_a
flare_8.crbt_hausa_campaign_n20_jan_10
flare_8.gross_act
flare_8.sim_reg_barring20210111
flare_8.lotto_campaign_base_11_jan
flare_8.lucky_number_base_11_jan
flare_8.lotto_campaign_base_lucky_number_11_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_11_jan
flare_8.lotto_campaign_base_lucky_number_11_jan_a
flare_8.lotto_campaign_base_lucky_number_11_jan_b
flare_8.lotto_campaign_base_lucky_number_11_jan_c
flare_8.lotto_campaign_base_lucky_number_11_jan_n20
flare_8.lotto_campaign_base_lucky_number_11_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_11_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_11_jan_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_11_jan_non_adopt_b
flare_8.sim_reg_barring20210112
flare_8.lotto_campaign_base_12_jan
flare_8.lucky_number_base_12_jan
flare_8.lotto_campaign_base_lucky_number_12_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_12_jan
flare_8.lotto_campaign_base_lucky_number_12_jan_a
flare_8.lotto_campaign_base_lucky_number_12_jan_b
flare_8.lotto_campaign_base_lucky_number_12_jan_c
flare_8.ra_joined_onnet_simreg_2020
flare_8.lotto_campaign_base_13_jan
flare_8.lucky_number_base_13_jan
flare_8.lotto_campaign_base_lucky_number_13_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_13_jan
flare_8.sim_reg_barring20210113
flare_8.lotto_campaign_base_lucky_number_13_jan_a
flare_8.lotto_campaign_base_lucky_number_13_jan_b
flare_8.lotto_campaign_base_lucky_number_13_jan_c
flare_8.lotto_campaign_base_lucky_number_13_jan_n20
flare_8.lotto_campaign_base_lucky_number_13_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_13_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_13_jan_n20_c
flare_8.lotto_campaign_base_lucky_number_13_jan_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_13_jan_non_adopt_b
flare_8.crbt_abule_sub_jan_13
flare_8.crbt_abule_sub_jan_13_a
flare_8.crbt_abule_sub_jan_13_a_1
flare_8.crbt_abule_sub_jan_13_a_2
flare_8.crbt_abule_sub_jan_13_a_3
flare_8.ra_new1pt6_cr
flare_8.ra_new1pt6_cr_complete
flare_8.lotto_campaign_base_14_jan
flare_8.sim_reg_barring20210114
flare_8.lucky_number_base_14_jan
flare_8.lotto_campaign_base_lucky_number_14_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_14_jan
flare_8.lotto_campaign_base_lucky_number_14_jan_a
flare_8.lotto_campaign_base_lucky_number_14_jan_b
flare_8.lotto_campaign_base_lucky_number_14_jan_c
flare_8.lotto_campaign_base_lucky_number_14_jan_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_14_jan_non_adopt_b
flare_8.lotto_campaign_base_lucky_number_14_jan_n20
flare_8.crbt_hausa_campaign_jan_14_a
flare_8.crbt_hausa_campaign_n20_jan_14
flare_8.crbt_hausa_campaign_jan_14_new_a
flare_8.crbt_hausa_campaign_jan_14_new_b
flare_8.lotto_campaign_base_15_jan
flare_8.lucky_number_base_15_jan
flare_8.lotto_campaign_base_lucky_number_15_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_15_jan
flare_8.lotto_campaign_base_lucky_number_15_jan_a
flare_8.lotto_campaign_base_lucky_number_15_jan_b
flare_8.lotto_campaign_base_lucky_number_15_jan_n20
flare_8.lotto_campaign_base_lucky_number_15_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_15_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_15_jan_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_15_jan_non_adopt_b
flare_8.sim_reg_barring20210115
flare_8.recharge_base_jan_7_9
flare_8.recharge_base_jan_13_15
flare_8.crbt_abule_sub_jan_15
flare_8.lotto_campaign_base_16_jan
flare_8.lucky_number_base_16_jan
flare_8.lotto_campaign_base_lucky_number_16_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_16_jan
flare_8.lotto_campaign_base_lucky_number_16_jan_a
flare_8.lotto_campaign_base_lucky_number_16_jan_b
flare_8.lotto_campaign_base_lucky_number_16_jan_n20
flare_8.lotto_campaign_base_lucky_number_16_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_16_jan_n20_b
flare_8.recharge_base_jan_13_16
flare_8.crbt_campaign_base_new
flare_8.crbt_abule_sub_jan_16
flare_8.crbt_campaign_base_new_a
flare_8.sim_reg_barring20210116
flare_8.crbt_campaign_base_new_b
flare_8.recharge_base_jan_14_16
flare_8.crbt_campaign_base_new_jan_16
flare_8.crbt_campaign_base_new_abule_a
flare_8.crbt_campaign_base_new_abule_b
flare_8.crbt_campaign_base_new_jan_16_hausa
flare_8.crbt_campaign_base_new_jan_16_aa
flare_8.crbt_campaign_base_new_abule_aa
flare_8.crbt_campaign_base_new_abule_bb
flare_8.crbt_campaign_base_new_jan_16_hausa_a
flare_8.lotto_campaign_base_17_jan
flare_8.lucky_number_base_17_jan
flare_8.lotto_campaign_base_lucky_number_17_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_17_jan
flare_8.lotto_campaign_base_lucky_number_17_jan_a
flare_8.sim_reg_barring20210117
flare_8.lotto_campaign_base_lucky_number_17_jan_b
flare_8.lotto_campaign_base_lucky_number_17_jan_n20
flare_8.lotto_campaign_base_lucky_number_17_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_17_jan_n20_b
flare_8.recharge_base_jan_15_17
flare_8.lotto_campaign_base_lucky_number_17_jan_no_bal
flare_8.lotto_campaign_base_lucky_number_17_jan_no_bal_a
flare_8.lotto_campaign_base_lucky_number_17_jan_no_bal_b
flare_8.lotto_campaign_base_18_jan
flare_8.lucky_number_base_18_jan
flare_8.lotto_campaign_base_lucky_number_18_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_18_jan
flare_8.lotto_campaign_base_lucky_number_18_jan_a
flare_8.lotto_campaign_base_lucky_number_18_jan_b
flare_8.sim_reg_barring20210118
flare_8.lotto_campaign_base_lucky_number_18_jan_no_crtb
flare_8.lotto_campaign_base_lucky_number_18_jan_no_hausa
flare_8.lotto_campaign_base_lucky_number_18_jan_no_hausa_a
flare_8.data_gifting_nov
flare_8.data_gifting_dec
flare_8.sim_reg_barring20210119
flare_8.lotto_campaign_base_19_jan
flare_8.lucky_number_base_19_jan
flare_8.lotto_campaign_base_lucky_number_19_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_19_jan
flare_8.lotto_campaign_base_lucky_number_19_jan_a
flare_8.lotto_campaign_base_lucky_number_19_jan_b
flare_8.lotto_campaign_base_lucky_number_19_jan_n20
flare_8.lotto_campaign_base_lucky_number_19_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_19_jan_n20_b
flare_8.lotto_campaign_base_20_jan
flare_8.lucky_number_base_20_jan
flare_8.lotto_campaign_base_lucky_number_20_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_20_jan
flare_8.lotto_campaign_base_lucky_number_20_jan_a
flare_8.lotto_campaign_base_lucky_number_20_jan_b
flare_8.lotto_campaign_base_lucky_number_20_jan_n20
flare_8.lotto_campaign_base_lucky_number_20_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_20_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_20_jan_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_20_jan_non_adopt_b
flare_8.lotto_campaign_base_21_jan
flare_8.lucky_number_base_21_jan
flare_8.lotto_campaign_base_lucky_number_21_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_21_jan
flare_8.lotto_campaign_base_lucky_number_21_jan_a
flare_8.lotto_campaign_base_lucky_number_21_jan_b
flare_8.lotto_campaign_base_lucky_number_21_jan_n20
flare_8.lotto_campaign_base_lucky_number_21_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_21_jan_n20_b
flare_8.recharge_base_jan_19_21
flare_8.lotto_campaign_base_lucky_number_21_jan_no_bal
flare_8.lotto_campaign_base_lucky_number_21_jan_no_crtb
flare_8.lotto_campaign_base_lucky_number_21_jan_no_crtb_a
flare_8.lotto_campaign_base_lucky_number_21_jan_no_hausa_a
flare_8.lotto_campaign_base_22_jan
flare_8.lucky_number_base_22_jan
flare_8.lotto_campaign_base_lucky_number_22_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_22_jan
flare_8.lotto_campaign_base_22_jan_a
flare_8.lotto_campaign_base_lucky_number_22_jan_1
flare_8.lotto_campaign_base_lucky_number_22_jan_a
flare_8.lotto_campaign_base_lucky_number_22_jan_b
flare_8.lotto_campaign_base_lucky_number_22_jan_n20
flare_8.lotto_campaign_base_lucky_number_22_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_22_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_22_jan_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_22_jan_non_adopt_b
flare_8.lotto_campaign_base_23_jan_a
flare_8.lucky_number_base_23_jan
flare_8.lotto_campaign_base_lucky_number_23_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_23_jan_1
flare_8.lotto_campaign_base_lucky_number_23_jan_a
flare_8.lotto_campaign_base_lucky_number_23_jan_b
flare_8.lotto_campaign_base_lucky_number_23_jan_c
flare_8.lotto_campaign_base_lucky_number_23_jan_d
flare_8.lotto_campaign_base_lucky_number_23_jan_n20
flare_8.lotto_campaign_base_lucky_number_23_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_23_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_23_jan_n20_c
flare_8.recharge_base_jan_22_23
flare_8.lotto_campaign_base_lucky_number_23_jan_no_bal
flare_8.lotto_campaign_base_lucky_number_23_jan_no_bal_a
flare_8.cs6_sdp_cdr
flare_8.cs6_air_cdr
flare_8.cs6_ccn_cdr
flare_8.lotto_campaign_base_24_jan
flare_8.lucky_number_base_24_jan
flare_8.lotto_campaign_base_lucky_number_24_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_24_jan
flare_8.lotto_campaign_base_lucky_number_24_jan_a
flare_8.lotto_campaign_base_lucky_number_24_jan_b
flare_8.lotto_campaign_base_lucky_number_24_jan_n20
flare_8.lotto_campaign_base_lucky_number_24_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_24_jan_n20_b
flare_8.recharge_base_jan_22_24
flare_8.lotto_campaign_base_lucky_number_24jan_no_bal
flare_8.lotto_campaign_base_lucky_number_24_jan_no_crtb_a
flare_8.lotto_campaign_base_lucky_number_24_jan_no_hausa_a
flare_8.lotto_campaign_base_lucky_number_24_jan_no_crtb_b
flare_8.sdp_cdr_detail
flare_8.ccn_cdr_detail
flare_8.air_cdr_detail
flare_8.lotto_campaign_base_25_jan
flare_8.lucky_number_base_25_jan
flare_8.lotto_campaign_base_lucky_number_25_jan_non_adopter
flare_8.sim_reg_barring20210125
flare_8.lotto_campaign_base_lucky_number_25_jan
flare_8.lotto_campaign_base_lucky_number_25_jan_a
flare_8.lotto_campaign_base_lucky_number_25_jan_b
flare_8.lotto_campaign_base_lucky_number_25_jan_c
flare_8.lotto_campaign_base_lucky_number_25_jan_n20
flare_8.lotto_campaign_base_lucky_number_25_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_25_jan_n20_b
flare_8.lotto_campaign_base_26_jan
flare_8.lucky_number_base_26_jan
flare_8.lotto_campaign_base_lucky_number_26_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_26_jan_n20
flare_8.lotto_campaign_base_lucky_number_26_jan
flare_8.lotto_campaign_base_lucky_number_26_jan_crtb_a
flare_8.lotto_campaign_base_lucky_number_26_jan_crtb_b
flare_8.lotto_campaign_base_lucky_number_26_jan_crtb_hausa_a
flare_8.lotto_campaign_base_lucky_number_26_jan_crtb_hausa_b
flare_8.recharge_base_jan_24_26
flare_8.lotto_campaign_base_lucky_number_26jan_no_bal
flare_8.postpaid_xtravalue_inactive
flare_8.lotto_campaign_base_lucky_number_26_jan_no_hausa_a
flare_8.voice_inactive_base
flare_8.prepaid_voice_inactive_base
flare_8.lotto_campaign_base_27_jan
flare_8.lucky_number_base_27_jan
flare_8.lotto_campaign_base_lucky_number_27_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_27_jan
flare_8.lotto_campaign_base_lucky_number_27_jan_a
flare_8.lotto_campaign_base_lucky_number_27_jan_b
flare_8.lotto_campaign_base_lucky_number_27_jan_n20
flare_8.lotto_campaign_base_lucky_number_27_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_27_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_27_jan_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_27_jan_non_adopt_b
flare_8.lotto_campaign_base_28_jan
flare_8.lotto_campaign_base_lucky_number_28_jan
flare_8.lotto_campaign_base_lucky_number_28_jan_crtb_a
flare_8.lotto_campaign_base_lucky_number_28_jan_crtb_b
flare_8.lotto_campaign_base_lucky_number_28_jan_crtb_hausa_a
flare_8.lotto_campaign_base_lucky_number_28_jan_n20
flare_8.lotto_campaign_base_lucky_number_28_jan_crtb_hausa_b
flare_8.recharge_base_jan_26_28
flare_8.recharge_base_jan_26_28_a
flare_8.lotto_campaign_base_lucky_number_28jan_no_bal
flare_8.lotto_campaign_base_lucky_number_28_jan_no_hausa_a
flare_8.lotto_campaign_base_lucky_number_28_jan_crtb_no_bal_a
flare_8.sme_prepaid_mobile_inactive_base
flare_8.sme_prepaid_mobile_inactive_base_mon
flare_8.sme_prepaid_mobile_inactive_base_mon1
flare_8.sme_prepaid_mobile_inactive_base_mon2
flare_8.sme_prepaid_mobile_inactive_base_mon3
flare_8.sme_prepaid_mobile_inactive_base_mon_svc
flare_8.loan_balance_temp
flare_8.sme_prepaid_mobile_inactive_base_mon_svc1
flare_8.sme_prepaid_mobile_inactive_base_mon_svc2
flare_8.sme_prepaid_mobile_inactive_base_mon_svc3
flare_8.sme_prepaid_mobile_inactive_base_mon_svc4
flare_8.lotto_campaign_base_29_jan
flare_8.lucky_number_base_29_jan
flare_8.lotto_campaign_base_lucky_number_29_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_29_jan
flare_8.lotto_campaign_base_lucky_number_29_jan_a
flare_8.lotto_campaign_base_lucky_number_29_jan_b
flare_8.lotto_campaign_base_lucky_number_29_jan_c
flare_8.lotto_campaign_base_lucky_number_29_jan_n20
flare_8.lotto_campaign_base_lucky_number_29_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_29_jan_n20_b
flare_8.lotto_campaign_base_lucky_number_29_jan_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_29_jan_non_adopt_b
flare_8.recharge_base_jan_25_28
flare_8.lotto_campaign_base_lucky_number_29_jan_no_bal
flare_8.lotto_campaign_base_lucky_number_29_jan_no_bal_a
flare_8.lotto_campaign_base_lucky_number_29_jan_no_bal_b
flare_8.sme_prepaid_inactive_voice_jan
flare_8.sme_prepaid_inactive_voice_jan1
flare_8.sme_prepaid_inactive_voice_dropjan1
flare_8.postpaid_inactive_voice_dropjan1
flare_8.postpaid_inactive_voice_jan1
flare_8.postpaid_inactive_voice_jan1_svc
flare_8.sme_prepaid_inactive_voice_jan1_svc
flare_8.postpaid_inactive_voice_dropjan2
flare_8.sme_prepaid_inactive_voice_jan1_svcl
flare_8.sme_prepaid_inactive_voice_dropjan2
flare_8.lotto_campaign_base_30_jan
flare_8.lucky_number_base_30_jan
flare_8.lotto_campaign_base_lucky_number_30_jan_non_adopter
flare_8.lotto_campaign_base_lucky_number_30_jan
flare_8.lotto_campaign_base_lucky_number_30_jan_a
flare_8.lotto_campaign_base_lucky_number_30_jan_b
flare_8.lotto_campaign_base_lucky_number_30_jan_n20
flare_8.lotto_campaign_base_lucky_number_30_jan_n20_a
flare_8.lotto_campaign_base_lucky_number_30_jan_n20_b
flare_8.sim_reg_barring20210130
flare_8.feb2021_addrdistinct
flare_8.feb2021_addrdistinctb
flare_8.tmp_sep20_returnees
flare_8.tmp_aug20_returnees
flare_8.tmp_jul20_returnees
flare_8.tmp_sep20_returnee
flare_8.tmp_aug20_returnee
flare_8.tmp_jul20_returnee
flare_8.tmp_sep20_returned
flare_8.tmp_oct20_returned
flare_8.tmp_aug20_returned
flare_8.tmp_jan21_returned
flare_8.tmp_jan21_rtnee
flare_8.tmp_dec20_rtnee
flare_8.tmp_aug20_rtnee
flare_8.tmp_sep20_rtnee
flare_8.tmp_oct20_rtnee
flare_8.tmp_nov20_rtnee
flare_8.sim_reg_barring20210201
flare_8.lotto_campaign_base_1_feb
flare_8.lucky_number_base_1_feb
flare_8.lotto_campaign_base_lucky_number_1_feb_non_adopter
flare_8.lotto_campaign_base_lucky_number_1_feb
flare_8.lotto_campaign_base_lucky_number_1_feb_a
flare_8.lotto_campaign_base_lucky_number_1_feb_b
flare_8.lotto_campaign_base_lucky_number_1_feb_c
flare_8.lotto_campaign_base_lucky_number_1_feb_n20
flare_8.sim_reg_barring20210201a
flare_8.sim_reg_barring20210201a1
flare_8.lotto_campaign_base_lucky_number_1_feb_n20_a
flare_8.lotto_campaign_base_lucky_number_1_feb_n20_b
flare_8.lotto_campaign_base_lucky_number_1_feb_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_1_feb_non_adopt_b
flare_8.stat_bill_ussd
flare_8.clm_wbo_location
flare_8.credit_limit_assigned
flare_8.credit_limit_status
flare_8.ayoba_dtt
flare_8.lotto_campaign_base_2_feb
flare_8.lucky_number_base_2_feb
flare_8.lotto_campaign_base_lucky_number_2_feb_non_adopter
flare_8.lotto_campaign_base_lucky_number_2_feb
flare_8.lotto_campaign_base_lucky_number_2_feb_a
flare_8.lotto_campaign_base_lucky_number_2_feb_b
flare_8.sim_reg_barring20210202
flare_8.lotto_campaign_base_lucky_number_2_feb_c
flare_8.lotto_campaign_base_lucky_number_2_feb_n20
flare_8.lotto_campaign_base_lucky_number_2_feb_n20_a
flare_8.lotto_campaign_base_lucky_number_2_feb_n20_b
flare_8.lotto_campaign_base_lucky_number_2_feb_non_adopt_a
flare_8.lotto_campaign_base_lucky_number_2_feb_n20_c
flare_8.lotto_campaign_base_lucky_number_2_feb_non_adopt_b
flare_8.accounting_balance_tab
flare_8.lotto_campaign_base_3_feb
flare_8.lotto_campaign_base_lucky_number_3_feb
flare_8.lotto_campaign_base_lucky_number_3_feb_n20
flare_8.fct_fin_interconnect_tmp
flare_8.recharge_base_feb_1_3
flare_8.lotto_campaign_base_lucky_number_3_feb_no_bal
flare_8.ng_ops_support_nbbb_tstnew
flare_8.crbt_transaction_feb_3
flare_8.crbt_abule_sub_feb
flare_8.crbt_abule_sub_feb_3
flare_8.crbt_abule_sub_feb_3_a
flare_8.crbt_abule_sub_feb_3_aa
flare_8.crbt_abule_sub_feb_3_ab
flare_8.crbt_abule_sub_feb_3_a_1
flare_8.crbt_abule_sub_feb_3_a_2
flare_8.crbt_abule_sub_feb_3_a_3
