numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/FlareData/output_8/
archiveKeyWork="archive"
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=flare_8
RejectedDatabasename=flare_8
DatabaseTables=audit
#Feeds="EPG_EDR"
Feeds="MSC_DAAS"
#Feeds="CCN_EVENT CCN_SESSION CCN_VOICE EPG_EDR IBF_EDR ICT_EDR MSC_CDR SDP_SNAP_DA SDP_SNAP_SUBS SV"
#Feeds="IBF_EDR"
MSC_DAAS_REG="concat('20',substring(split((split(file_name,'\/')[cardinality(split(file_name,'\/'))]),'_')[2],1,6))"
MSC_DAAS_OPS=MSC_DaaS


