log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.6.1.0-129/0/hive-log4j.properties
OK
Time taken: 2.076 seconds
OK
Time taken: 0.33 seconds
OK
Time taken: 0.334 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.6.1.0-129/0/hive-log4j.properties
OK
Time taken: 1.742 seconds
log4j:WARN No such property [maxFileSize] in org.apache.log4j.DailyRollingFileAppender.

Logging initialized using configuration in file:/etc/hive/2.6.1.0-129/0/hive-log4j.properties
OK
Time taken: 2.021 seconds
Query ID = daasuser_20180410143659_2612e1d3-2303-49df-9fc4-11f80a2dff45
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1522665841730_2150)

Moving data to directory /tmp/dashboard/1
OK
Time taken: 13.18 seconds
Query ID = daasuser_20180410143712_73be8f98-abd6-4748-b248-a5e0520c8479
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1522665841730_2150)

Moving data to directory /tmp/dashboard/2
OK
Time taken: 7.062 seconds
Query ID = daasuser_20180410143719_31a7a6aa-c13d-4a0d-95cd-bd9e652f37ed
Total jobs = 1
Launching Job 1 out of 1
Status: Running (Executing on YARN cluster with App id application_1522665841730_2150)

Moving data to directory /tmp/dashboard/3
OK
Time taken: 2.438 seconds
