select 
'234' || EXTRACTVALUE(request_object_x, '/EVENT/MNPDETAILS/NUMBERS[1]/STARTNUMBER') || '|' ||
EXTRACTVALUE(request_object_x, '/EVENT/REQUESTDETAILS/@DONOR_NAME') || '|' ||
'MTN' || '|' ||
to_char(ACTION_DATE_DT,'yyyy-mm-dd hh24:mi:ss') || '|' ||
to_char(ACTION_DATE_DT,'yyyymmdd')
from CBS_TBL_CUST.CB_MNP_INTERFACE_API_LOG where OPERATION_NAME_V ='1010' and status_v in ('C','P') and 
action_date_dt>=to_date('${date} 00:00:00','yyyymmdd hh24:mi:ss')
union all
select '234' || EXTRACTVALUE(request_object_x, '/EVENT/MNPDETAILS/NUMBERS[1]/STARTNUMBER') || '|' ||
'MTN'  || '|' ||
SUBSTR(EXTRACTVALUE(request_object_x, '/EVENT/REQUEST/@REQUEST_IDENTIFIER'),15,3)  || '|' ||
to_char(ACTION_DATE_DT,'yyyy-mm-dd hh24:mi:ss') || '|' ||
to_char(ACTION_DATE_DT,'yyyymmdd')
from CBS_TBL_CUST.CB_MNP_INTERFACE_API_LOG where OPERATION_NAME_V ='1009' and status_v in ('C','P') and 
action_date_dt>=to_date('${date} 00:00:00','yyyymmdd hh24:mi:ss') 
