SDP_DMP_MA,LGSDPN_201808080005.dat.gz,1097267,92302
SDP_DMP_MA,IBSDPJ_201808080005.dat.gz,15584563,770887
SDP_DMP_MA,ABSDPL_201808080005.dat.gz,12110486,610077
SDP_DMP_MA,OJSDPI_201808080005.dat.gz,11867503,610095
SDP_DMP_MA,PHSDPI_201808080005.dat.gz,14423110,700174
SDP_DMP_MA,ABSDPM_201808080005.dat.gz,17287331,884704
SDP_DMP_MA,OWSDPL_201808080005.dat.gz,9991817,513662
SDP_DMP_MA,OWSDPK_201808080005.dat.gz,15456189,794839
SDP_DMP_MA,OJSDPM_201808080005.dat.gz,31969174,1589088
SDP_DMP_MA,LGSDPH_201808080005.dat.gz,29259677,1500789
SDP_DMP_MA,ASSDPO_201808080005.dat.gz,16097311,785923
SDP_DMP_MA,LGSDPL_201808080005.dat.gz,29393931,1490899
SDP_DMP_MA,APSDPO_201808080005.dat.gz,29773641,1545947
SDP_DMP_MA,OJSDPH_201808080005.dat.gz,31590974,1619057
SDP_DMP_MA,ASSDPF_201808080005.dat.gz,30605607,1519779
SDP_DMP_MA,OJSDPJ_201808080005.dat.gz,12917434,636628
SDP_DMP_MA,LGSDPK_201808080005.dat.gz,26794890,1303520
SDP_DMP_MA,ASSDPQ_201808080005.dat.gz,30568418,1518131
SDP_DMP_MA,IBSDPI_201808080005.dat.gz,28808185,1417584
SDP_DMP_MA,OWSDPP_201808080005.dat.gz,30356436,1502042
SDP_DMP_MA,OWSDPM_201808080005.dat.gz,27975726,1430984
SDP_DMP_MA,ABSDPG_201808080005.dat.gz,29058887,1491228
SDP_DMP_MA,IBSDPP_201808080005.dat.gz,25452291,1252452
SDP_DMP_MA,ABSDPO_201808080005.dat.gz,32989482,1698026
SDP_DMP_MA,PHSDPJ_201808080005.dat.gz,11345687,558015
SDP_DMP_MA,PHSDPO_201808080005.dat.gz,25926481,1273981
SDP_DMP_MA,ASSDPA_201808080005.dat.gz,32229707,1633065
SDP_DMP_MA,OWSDPO_201808080005.dat.gz,23142887,1145570
SDP_DMP_MA,PHSDPL_201808080005.dat.gz,33529309,1677828
SDP_DMP_MA,LGSDPM_201808080005.dat.gz,30448569,1546898
SDP_DMP_MA,APSDPF_201808080005.dat.gz,28375036,1394371
SDP_DMP_MA,OJSDPN_201808080005.dat.gz,30412176,1561487
SDP_DMP_MA,LGSDPG_201808080005.dat.gz,12957085,659661
SDP_DMP_MA,LGSDPJ_201808080005.dat.gz,31146014,1513488
SDP_DMP_MA,IBSDPO_201808080005.dat.gz,26111475,1249196
SDP_DMP_MA,ABSDPF_201808080005.dat.gz,36872015,1738008
SDP_DMP_MA,IBSDPK_201808080005.dat.gz,13731294,677357
SDP_DMP_MA,LGSDPF_201808080005.dat.gz,12300585,641253
SDP_DMP_MA,OJSDPL_201808080005.dat.gz,35644860,1832855
SDP_DMP_MA,OWSDPQ_201808080005.dat.gz,32052662,1492557
SDP_DMP_MA,OJSDPK_201808080005.dat.gz,32873053,1627656
SDP_DMP_MA,ABSDPP_201808080005.dat.gz,25359700,1233021
SDP_DMP_MA,ASSDPP_201808080005.dat.gz,28077353,1450668
SDP_DMP_MA,PHSDPK_201808080005.dat.gz,29879534,1471706
SDP_DMP_MA,APSDPC_201808080005.dat.gz,34811510,1678406
SDP_DMP_MA,OJSDPO_201808080005.dat.gz,34110211,1759019
SDP_DMP_MA,APSDPM_201808080005.dat.gz,14524310,715804
SDP_DMP_MA,ABSDPE_201808080005.dat.gz,34821373,1782144
SDP_DMP_MA,APSDPQ_201808080005.dat.gz,33347058,1665557
SDP_DMP_MA,LGSDPI_201808080005.dat.gz,32459733,1643163
SDP_DMP_MA,ASSDPI_201808080005.dat.gz,42180726,2134418
SDP_DMP_MA,APSDPG_201808080005.dat.gz,33420482,1699807
SDP_DMP_MA,ABSDPN_201808080005.dat.gz,37959946,1805284
SDP_DMP_MA,PHSDPM_201808080005.dat.gz,28321071,1431239
SDP_DMP_MA,ASSDPG_201808080005.dat.gz,25970320,1274710
SDP_DMP_MA,PHSDPP_201808080005.dat.gz,30617458,1558278
SDP_DMP_MA,IBSDPL_201808080005.dat.gz,25223867,1232301
SDP_DMP_MA,OWSDPA_201808080005.dat.gz,42585401,2049632
SDP_DMP_MA,OWSDPB_201808080005.dat.gz,32770065,1680169
SDP_DMP_MA,APSDPP_201808080005.dat.gz,28071629,1369333
SDP_DMP_MA,ASSDPH_201808080005.dat.gz,36111644,1859072
SDP_DMP_MA,PHSDPN_201808080005.dat.gz,41036158,2103269
SDP_DMP_MA,OWSDPN_201808080005.dat.gz,34133957,1615519
SDP_DMP_MA,IBSDPM_201808080005.dat.gz,26487619,1296195
SDP_DMP_MA,APSDPN_201808080005.dat.gz,29490837,1384312
SDP_DMP_MA,IBSDPN_201808080005.dat.gz,29716684,1435622
