SDP_DMP_MA,PHSDPI_201810230005.dat.gz,14834709,718020
SDP_DMP_MA,APSDPA_201810230005.dat.gz,371,15
SDP_DMP_MA,OWSDPK_201810230005.dat.gz,16052095,818575
SDP_DMP_MA,IBSDPJ_201810230005.dat.gz,16229534,802898
SDP_DMP_MA,OJSDPJ_201810230005.dat.gz,13413783,658805
SDP_DMP_MA,OWSDPL_201810230005.dat.gz,14579171,722636
SDP_DMP_MA,LGSDPG_201810230005.dat.gz,13575124,687447
SDP_DMP_MA,ASSDPO_201810230005.dat.gz,16870334,822092
SDP_DMP_MA,IBSDPP_201810230005.dat.gz,26225298,1283602
SDP_DMP_MA,APSDPP_201810230005.dat.gz,28878700,1402004
SDP_DMP_MA,PHSDPJ_201810230005.dat.gz,11790729,578355
SDP_DMP_MA,OWSDPO_201810230005.dat.gz,24316838,1195708
SDP_DMP_MA,LGSDPF_201810230005.dat.gz,12469037,640642
SDP_DMP_MA,PHSDPM_201810230005.dat.gz,30637275,1535050
SDP_DMP_MA,ABSDPP_201810230005.dat.gz,26460136,1284050
SDP_DMP_MA,OWSDPN_201810230005.dat.gz,26811433,1283593
SDP_DMP_MA,PHSDPP_201810230005.dat.gz,32432520,1639118
SDP_DMP_MA,ABSDPM_201810230005.dat.gz,18417651,940797
SDP_DMP_MA,OWSDPA_201810230005.dat.gz,36083901,1730050
SDP_DMP_MA,APSDPG_201810230005.dat.gz,33795654,1690240
SDP_DMP_MA,ASSDPG_201810230005.dat.gz,27663632,1356826
SDP_DMP_MA,ABSDPN_201810230005.dat.gz,29796719,1433416
SDP_DMP_MA,ABSDPE_201810230005.dat.gz,36513524,1867454
SDP_DMP_MA,IBSDPK_201810230005.dat.gz,14039877,690434
SDP_DMP_MA,LGSDPJ_201810230005.dat.gz,32450104,1573308
SDP_DMP_MA,OWSDPQ_201810230005.dat.gz,29622966,1389830
SDP_DMP_MA,LGSDPK_201810230005.dat.gz,27808726,1346254
SDP_DMP_MA,LGSDPL_201810230005.dat.gz,33380571,1648081
SDP_DMP_MA,ASSDPP_201810230005.dat.gz,33433362,1692577
SDP_DMP_MA,OJSDPK_201810230005.dat.gz,34296294,1685861
SDP_DMP_MA,LGSDPM_201810230005.dat.gz,30117796,1497413
SDP_DMP_MA,ABSDPF_201810230005.dat.gz,30519981,1431280
SDP_DMP_MA,APSDPO_201810230005.dat.gz,30271649,1546619
SDP_DMP_MA,OJSDPO_201810230005.dat.gz,36636087,1871534
SDP_DMP_MA,PHSDPK_201810230005.dat.gz,31313039,1535295
SDP_DMP_MA,OJSDPI_201810230005.dat.gz,12451760,635136
SDP_DMP_MA,LGSDPI_201810230005.dat.gz,33465277,1664549
SDP_DMP_MA,APSDPF_201810230005.dat.gz,32962001,1585046
SDP_DMP_MA,ABSDPG_201810230005.dat.gz,37190339,1843957
SDP_DMP_MA,PHSDPN_201810230005.dat.gz,37315064,1890135
SDP_DMP_MA,APSDPM_201810230005.dat.gz,15409971,760192
SDP_DMP_MA,OWSDPB_201810230005.dat.gz,32639834,1635263
SDP_DMP_MA,ASSDPF_201810230005.dat.gz,32301433,1600875
SDP_DMP_MA,ASSDPC_201810230005.dat.gz,8360676,391861
SDP_DMP_MA,PHSDPL_201810230005.dat.gz,35058675,1741070
SDP_DMP_MA,IBSDPL_201810230005.dat.gz,26546766,1297635
SDP_DMP_MA,LGSDPN_201810230005.dat.gz,22526821,1077704
SDP_DMP_MA,ASSDPI_201810230005.dat.gz,42505036,2117718
SDP_DMP_MA,PHSDPO_201810230005.dat.gz,26774948,1307640
SDP_DMP_MA,ASSDPQ_201810230005.dat.gz,32189595,1586654
SDP_DMP_MA,OJSDPH_201810230005.dat.gz,33733877,1725036
SDP_DMP_MA,ABSDPL_201810230005.dat.gz,12257988,612070
SDP_DMP_MA,LGSDPH_201810230005.dat.gz,30077855,1530640
SDP_DMP_MA,ASSDPA_201810230005.dat.gz,33508707,1684830
SDP_DMP_MA,IBSDPI_201810230005.dat.gz,29725257,1463013
SDP_DMP_MA,APSDPN_201810230005.dat.gz,30460782,1428862
SDP_DMP_MA,IBSDPM_201810230005.dat.gz,27527853,1341127
SDP_DMP_MA,ABSDPO_201810230005.dat.gz,32679703,1663332
SDP_DMP_MA,IBSDPO_201810230005.dat.gz,26879322,1282862
SDP_DMP_MA,OJSDPN_201810230005.dat.gz,35557326,1799327
SDP_DMP_MA,IBSDPN_201810230005.dat.gz,31436805,1514068
SDP_DMP_MA,APSDPC_201810230005.dat.gz,31714142,1527548
SDP_DMP_MA,APSDPQ_201810230005.dat.gz,35136162,1742530
SDP_DMP_MA,OWSDPM_201810230005.dat.gz,29817619,1500587
SDP_DMP_MA,ASSDPH_201810230005.dat.gz,37041897,1879724
SDP_DMP_MA,OJSDPM_201810230005.dat.gz,33601819,1658594
SDP_DMP_MA,OJSDPL_201810230005.dat.gz,37719390,1918265
SDP_DMP_MA,OWSDPP_201810230005.dat.gz,31767330,1561246
