SDP_DMP_MA,OWSDPL_201809230005.dat.gz,10400787,531200
SDP_DMP_MA,ABSDPM_201809230005.dat.gz,17602514,904365
SDP_DMP_MA,ASSDPO_201809230005.dat.gz,16364472,798094
SDP_DMP_MA,OWSDPK_201809230005.dat.gz,15791965,808578
SDP_DMP_MA,PHSDPI_201809230005.dat.gz,14765927,716247
SDP_DMP_MA,IBSDPL_201809230005.dat.gz,25756217,1258077
SDP_DMP_MA,APSDPN_201809230005.dat.gz,30566366,1436478
SDP_DMP_MA,IBSDPP_201809230005.dat.gz,26553409,1306315
SDP_DMP_MA,LGSDPK_201809230005.dat.gz,27655085,1344187
SDP_DMP_MA,LGSDPN_201809230005.dat.gz,1097903,92302
SDP_DMP_MA,OWSDPN_201809230005.dat.gz,34956044,1651174
SDP_DMP_MA,IBSDPO_201809230005.dat.gz,26601134,1271740
SDP_DMP_MA,LGSDPF_201809230005.dat.gz,12306538,641559
SDP_DMP_MA,IBSDPI_201809230005.dat.gz,29285173,1442408
SDP_DMP_MA,ABSDPO_201809230005.dat.gz,33378217,1713413
SDP_DMP_MA,APSDPM_201809230005.dat.gz,14953944,737539
SDP_DMP_MA,OJSDPM_201809230005.dat.gz,33792280,1676090
SDP_DMP_MA,APSDPF_201809230005.dat.gz,29053675,1427366
SDP_DMP_MA,OWSDPB_201809230005.dat.gz,33517468,1712400
SDP_DMP_MA,PHSDPJ_201809230005.dat.gz,11753809,579526
SDP_DMP_MA,PHSDPP_201809230005.dat.gz,31700268,1608929
SDP_DMP_MA,LGSDPH_201809230005.dat.gz,29970819,1532096
SDP_DMP_MA,LGSDPG_201809230005.dat.gz,13683493,696345
SDP_DMP_MA,ABSDPP_201809230005.dat.gz,26173229,1271347
SDP_DMP_MA,PHSDPL_201809230005.dat.gz,35177990,1757929
SDP_DMP_MA,ABSDPN_201809230005.dat.gz,39341177,1868571
SDP_DMP_MA,APSDPG_201809230005.dat.gz,34159237,1731901
SDP_DMP_MA,ASSDPF_201809230005.dat.gz,31476922,1560977
SDP_DMP_MA,ASSDPP_201809230005.dat.gz,28924296,1496147
SDP_DMP_MA,PHSDPK_201809230005.dat.gz,31086912,1530507
SDP_DMP_MA,OJSDPN_201809230005.dat.gz,30773762,1576726
SDP_DMP_MA,OJSDPH_201809230005.dat.gz,33754844,1743081
SDP_DMP_MA,APSDPO_201809230005.dat.gz,30227729,1567471
SDP_DMP_MA,PHSDPO_201809230005.dat.gz,26285050,1287030
SDP_DMP_MA,OWSDPO_201809230005.dat.gz,24082512,1190456
SDP_DMP_MA,OJSDPL_201809230005.dat.gz,37415309,1917932
SDP_DMP_MA,IBSDPN_201809230005.dat.gz,31031110,1499611
SDP_DMP_MA,OWSDPQ_201809230005.dat.gz,33229722,1546102
SDP_DMP_MA,LGSDPI_201809230005.dat.gz,33268414,1677940
SDP_DMP_MA,PHSDPM_201809230005.dat.gz,29225215,1470304
SDP_DMP_MA,OWSDPM_201809230005.dat.gz,29429874,1501898
SDP_DMP_MA,OJSDPI_201809230005.dat.gz,12155924,623114
SDP_DMP_MA,OWSDPP_201809230005.dat.gz,31614342,1564337
SDP_DMP_MA,APSDPQ_201809230005.dat.gz,34545548,1723728
SDP_DMP_MA,PHSDPN_201809230005.dat.gz,41879176,2143382
SDP_DMP_MA,ABSDPL_201809230005.dat.gz,12181397,610317
SDP_DMP_MA,ABSDPG_201809230005.dat.gz,29929278,1532442
SDP_DMP_MA,APSDPC_201809230005.dat.gz,36085019,1739868
SDP_DMP_MA,ABSDPE_201809230005.dat.gz,35913239,1852808
SDP_DMP_MA,OJSDPJ_201809230005.dat.gz,13243383,652218
SDP_DMP_MA,IBSDPK_201809230005.dat.gz,14095343,694923
SDP_DMP_MA,OJSDPO_201809230005.dat.gz,35966011,1849177
SDP_DMP_MA,IBSDPJ_201809230005.dat.gz,15938603,788163
SDP_DMP_MA,ASSDPG_201809230005.dat.gz,27705283,1361116
SDP_DMP_MA,ASSDPI_201809230005.dat.gz,42727714,2152726
SDP_DMP_MA,APSDPP_201809230005.dat.gz,28653158,1398904
SDP_DMP_MA,ASSDPQ_201809230005.dat.gz,31891515,1581459
SDP_DMP_MA,IBSDPM_201809230005.dat.gz,27302685,1333313
SDP_DMP_MA,LGSDPJ_201809230005.dat.gz,32211753,1565700
SDP_DMP_MA,ASSDPH_201809230005.dat.gz,37237721,1912371
SDP_DMP_MA,OJSDPK_201809230005.dat.gz,33919362,1674797
SDP_DMP_MA,ABSDPF_201809230005.dat.gz,37891029,1785083
SDP_DMP_MA,LGSDPL_201809230005.dat.gz,30613260,1547816
SDP_DMP_MA,ASSDPA_201809230005.dat.gz,33829222,1713270
SDP_DMP_MA,LGSDPM_201809230005.dat.gz,31606939,1600958
SDP_DMP_MA,OWSDPA_201809230005.dat.gz,43784023,2106290
