SDP_DMP_MA,LGSDPN_201807210005.dat.gz,978338,82812
SDP_DMP_MA,PHSDPJ_201807210005.dat.gz,11335427,557290
SDP_DMP_MA,OWSDPL_201807210005.dat.gz,9819493,503387
SDP_DMP_MA,IBSDPJ_201807210005.dat.gz,15392205,760421
SDP_DMP_MA,ASSDPO_201807210005.dat.gz,15987323,780376
SDP_DMP_MA,IBSDPN_201807210005.dat.gz,29227602,1412119
SDP_DMP_MA,OJSDPJ_201807210005.dat.gz,12710873,625423
SDP_DMP_MA,APSDPF_201807210005.dat.gz,27631493,1356243
SDP_DMP_MA,LGSDPM_201807210005.dat.gz,31006483,1578725
SDP_DMP_MA,LGSDPH_201807210005.dat.gz,29804601,1537037
SDP_DMP_MA,PHSDPM_201807210005.dat.gz,28649236,1449789
SDP_DMP_MA,ABSDPM_201807210005.dat.gz,17237470,881777
SDP_DMP_MA,IBSDPP_201807210005.dat.gz,25418523,1252105
SDP_DMP_MA,PHSDPI_201807210005.dat.gz,14065694,681085
SDP_DMP_MA,ABSDPO_201807210005.dat.gz,33598707,1740855
SDP_DMP_MA,APSDPM_201807210005.dat.gz,14432970,711133
SDP_DMP_MA,LGSDPJ_201807210005.dat.gz,30633634,1489272
SDP_DMP_MA,OWSDPM_201807210005.dat.gz,27778419,1420598
SDP_DMP_MA,IBSDPM_201807210005.dat.gz,26194984,1283294
SDP_DMP_MA,OWSDPQ_201807210005.dat.gz,31798724,1480767
SDP_DMP_MA,ASSDPA_201807210005.dat.gz,33453158,1707529
SDP_DMP_MA,APSDPO_201807210005.dat.gz,30287015,1577335
SDP_DMP_MA,OJSDPO_201807210005.dat.gz,33484671,1729127
SDP_DMP_MA,LGSDPI_201807210005.dat.gz,33410442,1702978
SDP_DMP_MA,ASSDPP_201807210005.dat.gz,27746564,1434707
SDP_DMP_MA,OWSDPO_201807210005.dat.gz,22845226,1131419
SDP_DMP_MA,OJSDPN_201807210005.dat.gz,30564431,1573538
SDP_DMP_MA,IBSDPK_201807210005.dat.gz,13412372,660303
SDP_DMP_MA,OWSDPB_201807210005.dat.gz,33226311,1710482
SDP_DMP_MA,APSDPQ_201807210005.dat.gz,32642322,1628882
SDP_DMP_MA,IBSDPL_201807210005.dat.gz,24951127,1218181
SDP_DMP_MA,APSDPG_201807210005.dat.gz,33864018,1728953
SDP_DMP_MA,APSDPN_201807210005.dat.gz,29425046,1380442
SDP_DMP_MA,ABSDPG_201807210005.dat.gz,29828096,1536587
SDP_DMP_MA,OJSDPK_201807210005.dat.gz,32485603,1610567
SDP_DMP_MA,LGSDPG_201807210005.dat.gz,12844915,654511
SDP_DMP_MA,PHSDPP_201807210005.dat.gz,30150067,1535808
SDP_DMP_MA,ABSDPE_201807210005.dat.gz,34569279,1769559
SDP_DMP_MA,LGSDPK_201807210005.dat.gz,26590889,1294922
SDP_DMP_MA,OWSDPK_201807210005.dat.gz,15039123,768453
SDP_DMP_MA,ASSDPQ_201807210005.dat.gz,30036827,1489778
SDP_DMP_MA,PHSDPO_201807210005.dat.gz,25485130,1248596
SDP_DMP_MA,ASSDPI_201807210005.dat.gz,43288518,2203455
SDP_DMP_MA,LGSDPF_201807210005.dat.gz,12238914,638047
SDP_DMP_MA,IBSDPO_201807210005.dat.gz,25689959,1226993
SDP_DMP_MA,OJSDPM_201807210005.dat.gz,31824251,1582769
SDP_DMP_MA,PHSDPK_201807210005.dat.gz,29597762,1457968
SDP_DMP_MA,APSDPC_201807210005.dat.gz,34536903,1664305
SDP_DMP_MA,LGSDPL_201807210005.dat.gz,30328010,1548132
SDP_DMP_MA,OJSDPI_201807210005.dat.gz,11701522,602179
SDP_DMP_MA,OWSDPA_201807210005.dat.gz,42178180,2029549
SDP_DMP_MA,ABSDPL_201807210005.dat.gz,11694132,585094
SDP_DMP_MA,ABSDPN_201807210005.dat.gz,37793117,1798392
SDP_DMP_MA,OJSDPL_201807210005.dat.gz,35487821,1826768
SDP_DMP_MA,PHSDPL_201807210005.dat.gz,33472201,1675397
SDP_DMP_MA,ABSDPP_201807210005.dat.gz,25012617,1216529
SDP_DMP_MA,ASSDPF_201807210005.dat.gz,30038456,1490226
SDP_DMP_MA,OWSDPP_201807210005.dat.gz,29940822,1480025
SDP_DMP_MA,OJSDPH_201807210005.dat.gz,31138520,1596679
SDP_DMP_MA,IBSDPI_201807210005.dat.gz,28060970,1379941
SDP_DMP_MA,PHSDPN_201807210005.dat.gz,40810985,2093048
SDP_DMP_MA,APSDPP_201807210005.dat.gz,27836572,1356670
SDP_DMP_MA,ASSDPG_201807210005.dat.gz,25858084,1269827
SDP_DMP_MA,ASSDPH_201807210005.dat.gz,37751833,1961089
SDP_DMP_MA,OWSDPN_201807210005.dat.gz,33982384,1608821
SDP_DMP_MA,ABSDPF_201807210005.dat.gz,36720383,1731914
