SDP_DMP_MA,IBSDPK_201807030005.dat.gz,13383672,658341
SDP_DMP_MA,OWSDPL_201807030005.dat.gz,10080340,517610
SDP_DMP_MA,APSDPM_201807030005.dat.gz,14169085,696644
SDP_DMP_MA,IBSDPJ_201807030005.dat.gz,15203011,749308
SDP_DMP_MA,OWSDPK_201807030005.dat.gz,14880086,759124
SDP_DMP_MA,LGSDPF_201807030005.dat.gz,11960813,623771
SDP_DMP_MA,LGSDPG_201807030005.dat.gz,13075235,667897
SDP_DMP_MA,LGSDPK_201807030005.dat.gz,26755334,1303949
SDP_DMP_MA,OWSDPM_201807030005.dat.gz,29115236,1495721
SDP_DMP_MA,OJSDPO_201807030005.dat.gz,34749350,1806096
SDP_DMP_MA,IBSDPP_201807030005.dat.gz,25753674,1269230
SDP_DMP_MA,ASSDPG_201807030005.dat.gz,25927929,1273498
SDP_DMP_MA,APSDPF_201807030005.dat.gz,27812335,1364542
SDP_DMP_MA,OWSDPO_201807030005.dat.gz,23410904,1160045
SDP_DMP_MA,OWSDPQ_201807030005.dat.gz,33868705,1578996
SDP_DMP_MA,ABSDPL_201807030005.dat.gz,11680308,583841
SDP_DMP_MA,LGSDPJ_201807030005.dat.gz,30662030,1489718
SDP_DMP_MA,ABSDPP_201807030005.dat.gz,24791843,1205189
SDP_DMP_MA,PHSDPI_201807030005.dat.gz,13909195,672975
SDP_DMP_MA,LGSDPH_201807030005.dat.gz,29900675,1541335
SDP_DMP_MA,PHSDPO_201807030005.dat.gz,25607204,1255876
SDP_DMP_MA,ABSDPO_201807030005.dat.gz,34017125,1763185
SDP_DMP_MA,ASSDPA_201807030005.dat.gz,33004247,1684171
SDP_DMP_MA,ASSDPH_201807030005.dat.gz,37160742,1930527
SDP_DMP_MA,PHSDPP_201807030005.dat.gz,30555463,1555339
SDP_DMP_MA,PHSDPL_201807030005.dat.gz,33478075,1679069
SDP_DMP_MA,ABSDPG_201807030005.dat.gz,30315416,1565607
SDP_DMP_MA,IBSDPL_201807030005.dat.gz,24656410,1202679
SDP_DMP_MA,ASSDPQ_201807030005.dat.gz,31026343,1544963
SDP_DMP_MA,OJSDPK_201807030005.dat.gz,32936569,1634335
SDP_DMP_MA,ABSDPF_201807030005.dat.gz,40362709,1895814
SDP_DMP_MA,APSDPO_201807030005.dat.gz,30520742,1594763
SDP_DMP_MA,APSDPN_201807030005.dat.gz,33468883,1573064
SDP_DMP_MA,OJSDPL_201807030005.dat.gz,36591454,1886257
SDP_DMP_MA,ASSDPP_201807030005.dat.gz,27695116,1431501
SDP_DMP_MA,LGSDPN_201807030005.dat.gz,978466,82812
SDP_DMP_MA,OWSDPN_201807030005.dat.gz,33917974,1607387
SDP_DMP_MA,APSDPG_201807030005.dat.gz,33441535,1706928
SDP_DMP_MA,ABSDPM_201807030005.dat.gz,16978126,868875
SDP_DMP_MA,IBSDPO_201807030005.dat.gz,25561182,1220399
SDP_DMP_MA,PHSDPJ_201807030005.dat.gz,11433184,562926
SDP_DMP_MA,OJSDPI_201807030005.dat.gz,12113751,624044
SDP_DMP_MA,PHSDPM_201807030005.dat.gz,29506952,1499872
SDP_DMP_MA,OJSDPJ_201807030005.dat.gz,12590159,619270
SDP_DMP_MA,ASSDPO_201807030005.dat.gz,15782027,769288
SDP_DMP_MA,OWSDPA_201807030005.dat.gz,41637911,2001631
SDP_DMP_MA,OJSDPH_201807030005.dat.gz,30086525,1538827
SDP_DMP_MA,OWSDPB_201807030005.dat.gz,32990484,1698492
SDP_DMP_MA,ABSDPN_201807030005.dat.gz,38007083,1808580
SDP_DMP_MA,IBSDPM_201807030005.dat.gz,26214631,1284167
SDP_DMP_MA,ABSDPE_201807030005.dat.gz,34131455,1749211
SDP_DMP_MA,ASSDPI_201807030005.dat.gz,43207757,2199805
SDP_DMP_MA,PHSDPK_201807030005.dat.gz,29394984,1448311
SDP_DMP_MA,LGSDPM_201807030005.dat.gz,30990603,1576989
SDP_DMP_MA,OJSDPN_201807030005.dat.gz,30692546,1581266
SDP_DMP_MA,LGSDPL_201807030005.dat.gz,30584849,1562486
SDP_DMP_MA,IBSDPN_201807030005.dat.gz,29298430,1413442
SDP_DMP_MA,IBSDPI_201807030005.dat.gz,27684566,1359692
SDP_DMP_MA,LGSDPI_201807030005.dat.gz,33482439,1709737
SDP_DMP_MA,ASSDPF_201807030005.dat.gz,30164476,1496446
SDP_DMP_MA,OJSDPM_201807030005.dat.gz,32639285,1626157
SDP_DMP_MA,OWSDPP_201807030005.dat.gz,29552657,1459520
SDP_DMP_MA,APSDPC_201807030005.dat.gz,34444283,1660732
SDP_DMP_MA,APSDPQ_201807030005.dat.gz,32087348,1599632
SDP_DMP_MA,APSDPP_201807030005.dat.gz,27555645,1342926
SDP_DMP_MA,PHSDPN_201807030005.dat.gz,40769516,2090417
