SDP_DMP_MA,OWSDPL_201808250005.dat.gz,10082165,515005
SDP_DMP_MA,ABSDPM_201808250005.dat.gz,17291574,884700
SDP_DMP_MA,PHSDPI_201808250005.dat.gz,14547112,704888
SDP_DMP_MA,OJSDPJ_201808250005.dat.gz,12978492,639133
SDP_DMP_MA,OWSDPO_201808250005.dat.gz,23455821,1159125
SDP_DMP_MA,OWSDPK_201808250005.dat.gz,15809761,808165
SDP_DMP_MA,ABSDPL_201808250005.dat.gz,12198255,610071
SDP_DMP_MA,OJSDPI_201808250005.dat.gz,11932423,612054
SDP_DMP_MA,APSDPM_201808250005.dat.gz,14856299,732601
SDP_DMP_MA,IBSDPK_201808250005.dat.gz,13755530,677357
SDP_DMP_MA,ASSDPO_201808250005.dat.gz,16129679,787017
SDP_DMP_MA,OWSDPB_201808250005.dat.gz,32889189,1683771
SDP_DMP_MA,LGSDPG_201808250005.dat.gz,13013356,661242
SDP_DMP_MA,OWSDPP_201808250005.dat.gz,30823174,1527517
SDP_DMP_MA,APSDPQ_201808250005.dat.gz,33601975,1677207
SDP_DMP_MA,LGSDPN_201808250005.dat.gz,1097251,92302
SDP_DMP_MA,PHSDPM_201808250005.dat.gz,28740892,1445828
SDP_DMP_MA,ASSDPG_201808250005.dat.gz,26677160,1312597
SDP_DMP_MA,IBSDPO_201808250005.dat.gz,26320852,1257213
SDP_DMP_MA,PHSDPO_201808250005.dat.gz,26065522,1275629
SDP_DMP_MA,LGSDPL_201808250005.dat.gz,29745648,1508033
SDP_DMP_MA,ABSDPF_201808250005.dat.gz,37354081,1759304
SDP_DMP_MA,IBSDPL_201808250005.dat.gz,25523254,1245967
SDP_DMP_MA,OWSDPM_201808250005.dat.gz,28172343,1438108
SDP_DMP_MA,ASSDPH_201808250005.dat.gz,36851000,1896458
SDP_DMP_MA,ASSDPI_201808250005.dat.gz,42038211,2121806
SDP_DMP_MA,OWSDPQ_201808250005.dat.gz,32355503,1505952
SDP_DMP_MA,OJSDPN_201808250005.dat.gz,30510305,1564719
SDP_DMP_MA,IBSDPI_201808250005.dat.gz,29004981,1425315
SDP_DMP_MA,LGSDPI_201808250005.dat.gz,32601146,1646339
SDP_DMP_MA,ABSDPN_201808250005.dat.gz,38473603,1829117
SDP_DMP_MA,ASSDPP_201808250005.dat.gz,28150952,1452499
SDP_DMP_MA,IBSDPJ_201808250005.dat.gz,15921292,787685
SDP_DMP_MA,LGSDPJ_201808250005.dat.gz,31806196,1543614
SDP_DMP_MA,APSDPO_201808250005.dat.gz,29823479,1547700
SDP_DMP_MA,ABSDPG_201808250005.dat.gz,29524417,1515760
SDP_DMP_MA,OWSDPA_201808250005.dat.gz,43394813,2087148
SDP_DMP_MA,APSDPN_201808250005.dat.gz,30171946,1417440
SDP_DMP_MA,ASSDPA_201808250005.dat.gz,32384913,1640683
SDP_DMP_MA,PHSDPP_201808250005.dat.gz,30924988,1573043
SDP_DMP_MA,OJSDPK_201808250005.dat.gz,33008128,1631081
SDP_DMP_MA,APSDPG_201808250005.dat.gz,33311697,1691153
SDP_DMP_MA,OJSDPH_201808250005.dat.gz,31887223,1633596
SDP_DMP_MA,IBSDPM_201808250005.dat.gz,26857949,1313365
SDP_DMP_MA,LGSDPH_201808250005.dat.gz,29382119,1503689
SDP_DMP_MA,APSDPP_201808250005.dat.gz,28496122,1391598
SDP_DMP_MA,PHSDPJ_201808250005.dat.gz,11357402,558091
SDP_DMP_MA,OJSDPM_201808250005.dat.gz,32764074,1629829
SDP_DMP_MA,IBSDPN_201808250005.dat.gz,30139333,1454276
SDP_DMP_MA,APSDPF_201808250005.dat.gz,28714891,1409009
SDP_DMP_MA,OWSDPN_201808250005.dat.gz,34611023,1638375
SDP_DMP_MA,ASSDPQ_201808250005.dat.gz,30941325,1532354
SDP_DMP_MA,PHSDPK_201808250005.dat.gz,30514494,1504096
SDP_DMP_MA,PHSDPN_201808250005.dat.gz,41867506,2142898
SDP_DMP_MA,APSDPC_201808250005.dat.gz,35408601,1710946
SDP_DMP_MA,ABSDPP_201808250005.dat.gz,25844907,1256695
SDP_DMP_MA,LGSDPK_201808250005.dat.gz,27020677,1314516
SDP_DMP_MA,OJSDPO_201808250005.dat.gz,34193579,1759497
SDP_DMP_MA,IBSDPP_201808250005.dat.gz,25867545,1272548
SDP_DMP_MA,LGSDPF_201808250005.dat.gz,12304366,641248
SDP_DMP_MA,ASSDPF_201808250005.dat.gz,30951767,1534194
SDP_DMP_MA,PHSDPL_201808250005.dat.gz,33968567,1699058
SDP_DMP_MA,ABSDPE_201808250005.dat.gz,34831530,1782150
SDP_DMP_MA,OJSDPL_201808250005.dat.gz,36270070,1861702
SDP_DMP_MA,LGSDPM_201808250005.dat.gz,30933458,1566114
SDP_DMP_MA,ABSDPO_201808250005.dat.gz,33145965,1700627
