SDP_DMP_MA,ABSDPL_201805110005.dat.gz,11972552,597780
SDP_DMP_MA,PHSDPI_201805110005.dat.gz,14398118,697363
SDP_DMP_MA,OWSDPK_201805110005.dat.gz,15489750,789788
SDP_DMP_MA,IBSDPK_201805110005.dat.gz,9643406,481430
SDP_DMP_MA,PHSDPJ_201805110005.dat.gz,11547068,566950
SDP_DMP_MA,APSDPM_201805110005.dat.gz,14833746,730658
SDP_DMP_MA,PHSDPM_201805110005.dat.gz,29986016,1517648
SDP_DMP_MA,ASSDPO_201805110005.dat.gz,16496541,802445
SDP_DMP_MA,LGSDPF_201805110005.dat.gz,12620019,655905
SDP_DMP_MA,OWSDPO_201805110005.dat.gz,23670573,1166756
SDP_DMP_MA,IBSDPP_201805110005.dat.gz,26061041,1284748
SDP_DMP_MA,ABSDPG_201805110005.dat.gz,31480797,1615974
SDP_DMP_MA,LGSDPN_201805110005.dat.gz,978706,82812
SDP_DMP_MA,LGSDPJ_201805110005.dat.gz,31134089,1514096
SDP_DMP_MA,LGSDPI_201805110005.dat.gz,34301981,1742860
SDP_DMP_MA,OWSDPP_201805110005.dat.gz,31101486,1534299
SDP_DMP_MA,PHSDPP_201805110005.dat.gz,31518124,1596824
SDP_DMP_MA,LGSDPK_201805110005.dat.gz,27229207,1325671
SDP_DMP_MA,IBSDPO_201805110005.dat.gz,26215715,1252303
SDP_DMP_MA,APSDPG_201805110005.dat.gz,34462893,1755341
SDP_DMP_MA,LGSDPL_201805110005.dat.gz,31045661,1579008
SDP_DMP_MA,APSDPP_201805110005.dat.gz,28382779,1383583
SDP_DMP_MA,LGSDPM_201805110005.dat.gz,31665999,1610823
SDP_DMP_MA,OJSDPN_201805110005.dat.gz,32129454,1645975
SDP_DMP_MA,LGSDPG_201805110005.dat.gz,13197696,671465
SDP_DMP_MA,ABSDPN_201805110005.dat.gz,38544052,1831568
SDP_DMP_MA,IBSDPM_201805110005.dat.gz,26652874,1307020
SDP_DMP_MA,ASSDPA_201805110005.dat.gz,34110346,1731746
SDP_DMP_MA,ASSDPQ_201805110005.dat.gz,31464064,1563423
SDP_DMP_MA,APSDPC_201805110005.dat.gz,35218024,1696677
SDP_DMP_MA,ASSDPG_201805110005.dat.gz,26562733,1302146
SDP_DMP_MA,APSDPQ_201805110005.dat.gz,33685410,1675230
SDP_DMP_MA,APSDPF_201805110005.dat.gz,28194407,1381264
SDP_DMP_MA,IBSDPI_201805110005.dat.gz,28593295,1403022
SDP_DMP_MA,OWSDPL_201805110005.dat.gz,10197406,522352
SDP_DMP_MA,OWSDPQ_201805110005.dat.gz,34347850,1599459
SDP_DMP_MA,OJSDPI_201805110005.dat.gz,10255507,533237
SDP_DMP_MA,PHSDPO_201805110005.dat.gz,26113879,1277176
SDP_DMP_MA,OWSDPA_201805110005.dat.gz,42643109,2045972
SDP_DMP_MA,ABSDPO_201805110005.dat.gz,34616860,1784427
SDP_DMP_MA,OJSDPJ_201805110005.dat.gz,8997280,445322
SDP_DMP_MA,ABSDPP_201805110005.dat.gz,25491359,1237652
SDP_DMP_MA,ABSDPF_201805110005.dat.gz,41455788,1945355
SDP_DMP_MA,ABSDPM_201805110005.dat.gz,17885573,911878
SDP_DMP_MA,OJSDPL_201805110005.dat.gz,37036427,1903787
SDP_DMP_MA,OJSDPO_201805110005.dat.gz,35772550,1852076
SDP_DMP_MA,PHSDPN_201805110005.dat.gz,42189811,2155335
SDP_DMP_MA,IBSDPL_201805110005.dat.gz,25665214,1251107
SDP_DMP_MA,IBSDPJ_201805110005.dat.gz,15669062,773843
SDP_DMP_MA,OWSDPM_201805110005.dat.gz,29672439,1514603
SDP_DMP_MA,APSDPN_201805110005.dat.gz,33943848,1597363
SDP_DMP_MA,OWSDPB_201805110005.dat.gz,34187711,1751631
SDP_DMP_MA,IBSDPN_201805110005.dat.gz,29932987,1443742
SDP_DMP_MA,OJSDPM_201805110005.dat.gz,32976524,1640615
SDP_DMP_MA,ASSDPP_201805110005.dat.gz,28854065,1483989
SDP_DMP_MA,PHSDPK_201805110005.dat.gz,30231238,1486818
SDP_DMP_MA,ASSDPF_201805110005.dat.gz,31108054,1539571
SDP_DMP_MA,LGSDPH_201805110005.dat.gz,30669444,1571839
SDP_DMP_MA,OJSDPK_201805110005.dat.gz,33134380,1643782
SDP_DMP_MA,PHSDPL_201805110005.dat.gz,34243272,1718372
SDP_DMP_MA,OJSDPH_201805110005.dat.gz,31002939,1580211
SDP_DMP_MA,ASSDPH_201805110005.dat.gz,38194608,1975444
SDP_DMP_MA,APSDPO_201805110005.dat.gz,31303947,1627544
SDP_DMP_MA,ABSDPE_201805110005.dat.gz,35428041,1805974
SDP_DMP_MA,OWSDPN_201805110005.dat.gz,34539686,1636809
SDP_DMP_MA,ASSDPI_201805110005.dat.gz,43690032,2216160
