SDP_DMP_MA,OWSDPL_201806140005.dat.gz,10184721,523227
SDP_DMP_MA,OJSDPJ_201806140005.dat.gz,13111061,646785
SDP_DMP_MA,ABSDPL_201806140005.dat.gz,12114144,608559
SDP_DMP_MA,LGSDPG_201806140005.dat.gz,13264625,677662
SDP_DMP_MA,OJSDPI_201806140005.dat.gz,12307291,633917
SDP_DMP_MA,IBSDPK_201806140005.dat.gz,13839858,682822
SDP_DMP_MA,PHSDPJ_201806140005.dat.gz,11604779,571722
SDP_DMP_MA,IBSDPJ_201806140005.dat.gz,15814002,781758
SDP_DMP_MA,ABSDPM_201806140005.dat.gz,18008855,922115
SDP_DMP_MA,IBSDPP_201806140005.dat.gz,26281360,1298042
SDP_DMP_MA,OJSDPK_201806140005.dat.gz,33414605,1660187
SDP_DMP_MA,OWSDPK_201806140005.dat.gz,15614754,799151
SDP_DMP_MA,LGSDPN_201806140005.dat.gz,978576,82812
SDP_DMP_MA,ASSDPH_201806140005.dat.gz,38432894,1995216
SDP_DMP_MA,OWSDPQ_201806140005.dat.gz,34463392,1609051
SDP_DMP_MA,APSDPF_201806140005.dat.gz,28623407,1408375
SDP_DMP_MA,APSDPO_201806140005.dat.gz,31389498,1637510
SDP_DMP_MA,OJSDPO_201806140005.dat.gz,35863739,1862740
SDP_DMP_MA,LGSDPK_201806140005.dat.gz,27421197,1337650
SDP_DMP_MA,OWSDPM_201806140005.dat.gz,29729349,1525464
SDP_DMP_MA,APSDPQ_201806140005.dat.gz,33892842,1694136
SDP_DMP_MA,LGSDPM_201806140005.dat.gz,31858709,1623458
SDP_DMP_MA,APSDPM_201806140005.dat.gz,14952318,737987
SDP_DMP_MA,OWSDPB_201806140005.dat.gz,34210008,1761117
SDP_DMP_MA,PHSDPI_201806140005.dat.gz,14544602,706663
SDP_DMP_MA,LGSDPI_201806140005.dat.gz,34313820,1750924
SDP_DMP_MA,OWSDPO_201806140005.dat.gz,23707621,1174948
SDP_DMP_MA,OWSDPA_201806140005.dat.gz,42878200,2066243
SDP_DMP_MA,IBSDPM_201806140005.dat.gz,26848085,1317529
SDP_DMP_MA,LGSDPL_201806140005.dat.gz,31041741,1585429
SDP_DMP_MA,PHSDPO_201806140005.dat.gz,26183828,1285594
SDP_DMP_MA,ASSDPG_201806140005.dat.gz,26690813,1312102
SDP_DMP_MA,OWSDPN_201806140005.dat.gz,34690783,1646773
SDP_DMP_MA,PHSDPL_201806140005.dat.gz,34480005,1732290
SDP_DMP_MA,ASSDPP_201806140005.dat.gz,28968640,1497948
SDP_DMP_MA,LGSDPH_201806140005.dat.gz,30655067,1579899
SDP_DMP_MA,ABSDPO_201806140005.dat.gz,34794306,1802894
SDP_DMP_MA,LGSDPF_201806140005.dat.gz,12697394,662058
SDP_DMP_MA,OWSDPP_201806140005.dat.gz,31271502,1548172
SDP_DMP_MA,PHSDPK_201806140005.dat.gz,30404187,1500385
SDP_DMP_MA,OJSDPM_201806140005.dat.gz,33127171,1651722
SDP_DMP_MA,APSDPP_201806140005.dat.gz,28678158,1400763
SDP_DMP_MA,PHSDPP_201806140005.dat.gz,31532977,1605549
SDP_DMP_MA,PHSDPN_201806140005.dat.gz,42208900,2166361
SDP_DMP_MA,APSDPC_201806140005.dat.gz,35530409,1716508
SDP_DMP_MA,ASSDPF_201806140005.dat.gz,31319755,1555394
SDP_DMP_MA,ASSDPA_201806140005.dat.gz,34257883,1747803
SDP_DMP_MA,ABSDPP_201806140005.dat.gz,25649494,1249442
SDP_DMP_MA,ABSDPG_201806140005.dat.gz,31561791,1628126
SDP_DMP_MA,ASSDPQ_201806140005.dat.gz,31700378,1580465
SDP_DMP_MA,IBSDPN_201806140005.dat.gz,30174386,1458903
SDP_DMP_MA,PHSDPM_201806140005.dat.gz,30014603,1524508
SDP_DMP_MA,IBSDPO_201806140005.dat.gz,26433487,1265733
SDP_DMP_MA,IBSDPI_201806140005.dat.gz,29033412,1431187
SDP_DMP_MA,APSDPG_201806140005.dat.gz,34670537,1770413
SDP_DMP_MA,ASSDPO_201806140005.dat.gz,16546763,808718
SDP_DMP_MA,ASSDPI_201806140005.dat.gz,43801490,2228781
SDP_DMP_MA,OJSDPN_201806140005.dat.gz,32252497,1660115
SDP_DMP_MA,ABSDPN_201806140005.dat.gz,38687553,1842575
SDP_DMP_MA,OJSDPH_201806140005.dat.gz,31748582,1626119
SDP_DMP_MA,IBSDPL_201806140005.dat.gz,25884771,1266891
SDP_DMP_MA,APSDPN_201806140005.dat.gz,34143947,1608479
SDP_DMP_MA,LGSDPJ_201806140005.dat.gz,31432145,1530851
SDP_DMP_MA,ABSDPF_201806140005.dat.gz,41570234,1956722
SDP_DMP_MA,OJSDPL_201806140005.dat.gz,37070341,1911293
SDP_DMP_MA,ABSDPE_201806140005.dat.gz,35723635,1831137
