SDP_DMP_MA,LGSDPF_201807080005.dat.gz,12058304,628888
SDP_DMP_MA,LGSDPN_201807080005.dat.gz,978501,82812
SDP_DMP_MA,IBSDPJ_201807080005.dat.gz,15205167,749557
SDP_DMP_MA,APSDPM_201807080005.dat.gz,14217289,699662
SDP_DMP_MA,OJSDPI_201807080005.dat.gz,12113696,624287
SDP_DMP_MA,LGSDPG_201807080005.dat.gz,13098461,668706
SDP_DMP_MA,LGSDPM_201807080005.dat.gz,31007425,1577651
SDP_DMP_MA,ABSDPG_201807080005.dat.gz,30420281,1572618
SDP_DMP_MA,ASSDPG_201807080005.dat.gz,26008636,1276994
SDP_DMP_MA,ASSDPQ_201807080005.dat.gz,31029282,1545676
SDP_DMP_MA,IBSDPP_201807080005.dat.gz,25759146,1269726
SDP_DMP_MA,IBSDPI_201807080005.dat.gz,27744093,1363363
SDP_DMP_MA,OJSDPH_201807080005.dat.gz,30421276,1556915
SDP_DMP_MA,OWSDPB_201807080005.dat.gz,33065272,1701803
SDP_DMP_MA,ASSDPO_201807080005.dat.gz,15786027,769585
SDP_DMP_MA,OWSDPP_201807080005.dat.gz,29607997,1462369
SDP_DMP_MA,PHSDPN_201807080005.dat.gz,40786214,2091137
SDP_DMP_MA,ABSDPO_201807080005.dat.gz,33989060,1763620
SDP_DMP_MA,LGSDPI_201807080005.dat.gz,33658442,1720541
SDP_DMP_MA,APSDPC_201807080005.dat.gz,34559736,1665878
SDP_DMP_MA,APSDPP_201807080005.dat.gz,27695565,1349988
SDP_DMP_MA,LGSDPH_201807080005.dat.gz,29886922,1541859
SDP_DMP_MA,ABSDPP_201807080005.dat.gz,24811615,1205923
SDP_DMP_MA,ABSDPE_201807080005.dat.gz,34313818,1757105
SDP_DMP_MA,PHSDPL_201807080005.dat.gz,33632808,1685493
SDP_DMP_MA,PHSDPM_201807080005.dat.gz,29588377,1504235
SDP_DMP_MA,IBSDPK_201807080005.dat.gz,13400092,659309
SDP_DMP_MA,PHSDPJ_201807080005.dat.gz,11448590,563426
SDP_DMP_MA,IBSDPO_201807080005.dat.gz,25600298,1222529
SDP_DMP_MA,OJSDPO_201807080005.dat.gz,34927921,1817837
SDP_DMP_MA,ABSDPL_201807080005.dat.gz,11688167,584576
SDP_DMP_MA,OJSDPN_201807080005.dat.gz,30739320,1584889
SDP_DMP_MA,APSDPO_201807080005.dat.gz,30600219,1597713
SDP_DMP_MA,LGSDPJ_201807080005.dat.gz,30680336,1490530
SDP_DMP_MA,OWSDPM_201807080005.dat.gz,29159582,1498134
SDP_DMP_MA,OWSDPK_201807080005.dat.gz,14884098,759453
SDP_DMP_MA,ABSDPM_201807080005.dat.gz,17025029,870600
SDP_DMP_MA,IBSDPL_201807080005.dat.gz,24779294,1209260
SDP_DMP_MA,PHSDPO_201807080005.dat.gz,25636183,1256933
SDP_DMP_MA,OJSDPJ_201807080005.dat.gz,12624251,620781
SDP_DMP_MA,ABSDPF_201807080005.dat.gz,40640317,1913122
SDP_DMP_MA,OJSDPL_201807080005.dat.gz,36656514,1890097
SDP_DMP_MA,LGSDPL_201807080005.dat.gz,30656283,1565714
SDP_DMP_MA,ASSDPI_201807080005.dat.gz,43224066,2200748
SDP_DMP_MA,OWSDPL_201807080005.dat.gz,10081423,517677
SDP_DMP_MA,ASSDPA_201807080005.dat.gz,33223402,1695584
SDP_DMP_MA,ASSDPP_201807080005.dat.gz,27911907,1444612
SDP_DMP_MA,APSDPN_201807080005.dat.gz,33485042,1573501
SDP_DMP_MA,IBSDPN_201807080005.dat.gz,29556812,1428170
SDP_DMP_MA,OWSDPA_201807080005.dat.gz,41838180,2013681
SDP_DMP_MA,PHSDPI_201807080005.dat.gz,14007736,678618
SDP_DMP_MA,PHSDPP_201807080005.dat.gz,30588621,1557679
SDP_DMP_MA,LGSDPK_201807080005.dat.gz,26799388,1306123
SDP_DMP_MA,ABSDPN_201807080005.dat.gz,38015445,1809071
SDP_DMP_MA,APSDPF_201807080005.dat.gz,27873323,1367879
SDP_DMP_MA,OJSDPM_201807080005.dat.gz,32654849,1626806
SDP_DMP_MA,IBSDPM_201807080005.dat.gz,26273122,1287600
SDP_DMP_MA,OWSDPN_201807080005.dat.gz,33993008,1610680
SDP_DMP_MA,PHSDPK_201807080005.dat.gz,29534334,1456207
SDP_DMP_MA,OWSDPQ_201807080005.dat.gz,33892942,1579801
SDP_DMP_MA,APSDPQ_201807080005.dat.gz,32224989,1606540
SDP_DMP_MA,ASSDPH_201807080005.dat.gz,37426069,1945246
SDP_DMP_MA,OWSDPO_201807080005.dat.gz,23417228,1160429
SDP_DMP_MA,OJSDPK_201807080005.dat.gz,32971115,1635809
SDP_DMP_MA,APSDPG_201807080005.dat.gz,33497081,1709264
SDP_DMP_MA,ASSDPF_201807080005.dat.gz,30264289,1502019
