SDP_DMP_MA,LGSDPN_201810010005.dat.gz,1097729,92291
SDP_DMP_MA,PHSDPI_201810010005.dat.gz,14911275,722932
SDP_DMP_MA,ABSDPL_201810010005.dat.gz,12182550,609290
SDP_DMP_MA,APSDPM_201810010005.dat.gz,14950369,736326
SDP_DMP_MA,OJSDPI_201810010005.dat.gz,12392741,634537
SDP_DMP_MA,PHSDPJ_201810010005.dat.gz,11797591,580062
SDP_DMP_MA,ABSDPM_201810010005.dat.gz,18219332,936939
SDP_DMP_MA,OWSDPL_201810010005.dat.gz,10404283,530201
SDP_DMP_MA,ASSDPO_201810010005.dat.gz,16385508,798242
SDP_DMP_MA,LGSDPG_201810010005.dat.gz,13698564,694892
SDP_DMP_MA,PHSDPO_201810010005.dat.gz,26648471,1305053
SDP_DMP_MA,OJSDPJ_201810010005.dat.gz,13268236,652900
SDP_DMP_MA,LGSDPF_201810010005.dat.gz,12231440,634778
SDP_DMP_MA,IBSDPJ_201810010005.dat.gz,15943931,787181
SDP_DMP_MA,IBSDPK_201810010005.dat.gz,14094689,694093
SDP_DMP_MA,OWSDPO_201810010005.dat.gz,24224703,1195353
SDP_DMP_MA,LGSDPK_201810010005.dat.gz,27628670,1339847
SDP_DMP_MA,PHSDPP_201810010005.dat.gz,31694135,1604704
SDP_DMP_MA,ASSDPP_201810010005.dat.gz,29208035,1503619
SDP_DMP_MA,OWSDPN_201810010005.dat.gz,34972063,1648783
SDP_DMP_MA,ABSDPP_201810010005.dat.gz,26252713,1274005
SDP_DMP_MA,OJSDPL_201810010005.dat.gz,37806649,1933664
SDP_DMP_MA,APSDPC_201810010005.dat.gz,35994384,1733140
SDP_DMP_MA,ASSDPA_201810010005.dat.gz,33957347,1715389
SDP_DMP_MA,LGSDPI_201810010005.dat.gz,33436685,1680995
SDP_DMP_MA,APSDPO_201810010005.dat.gz,31092900,1615847
SDP_DMP_MA,LGSDPH_201810010005.dat.gz,29933465,1527583
SDP_DMP_MA,APSDPN_201810010005.dat.gz,30562940,1434974
SDP_DMP_MA,ABSDPE_201810010005.dat.gz,36874473,1895547
SDP_DMP_MA,APSDPF_201810010005.dat.gz,29458885,1447035
