SDP_DMP_MA,APSDPA_201810180005.dat.gz,330,15
SDP_DMP_MA,PHSDPJ_201810180005.dat.gz,11782146,578354
SDP_DMP_MA,PHSDPI_201810180005.dat.gz,14829459,718024
SDP_DMP_MA,OJSDPJ_201810180005.dat.gz,13357157,657222
SDP_DMP_MA,OWSDPK_201810180005.dat.gz,16039648,818576
SDP_DMP_MA,LGSDPG_201810180005.dat.gz,13576724,687444
SDP_DMP_MA,LGSDPN_201810180005.dat.gz,22515637,1077711
SDP_DMP_MA,OWSDPN_201810180005.dat.gz,26784946,1283590
SDP_DMP_MA,ABSDPE_201810180005.dat.gz,36472115,1867452
SDP_DMP_MA,OWSDPB_201810180005.dat.gz,32620028,1635266
SDP_DMP_MA,IBSDPM_201810180005.dat.gz,27547308,1341133
SDP_DMP_MA,IBSDPI_201810180005.dat.gz,29321484,1441715
SDP_DMP_MA,PHSDPM_201810180005.dat.gz,29992611,1501298
SDP_DMP_MA,OWSDPP_201810180005.dat.gz,31697527,1561237
SDP_DMP_MA,IBSDPL_201810180005.dat.gz,26022515,1270426
SDP_DMP_MA,APSDPP_201810180005.dat.gz,28847481,1402001
SDP_DMP_MA,IBSDPK_201810180005.dat.gz,14039181,690436
SDP_DMP_MA,ASSDPP_201810180005.dat.gz,33417160,1692575
SDP_DMP_MA,ASSDPC_201810180005.dat.gz,346,15
SDP_DMP_MA,LGSDPK_201810180005.dat.gz,27565464,1334895
SDP_DMP_MA,APSDPM_201810180005.dat.gz,15371313,760191
SDP_DMP_MA,ABSDPF_201810180005.dat.gz,30500752,1431279
SDP_DMP_MA,IBSDPP_201810180005.dat.gz,26128279,1277609
SDP_DMP_MA,LGSDPM_201810180005.dat.gz,30095467,1496073
SDP_DMP_MA,IBSDPN_201810180005.dat.gz,31430361,1514074
SDP_DMP_MA,ABSDPG_201810180005.dat.gz,36385496,1793266
SDP_DMP_MA,APSDPN_201810180005.dat.gz,30460538,1428864
SDP_DMP_MA,OWSDPM_201810180005.dat.gz,29787688,1500588
SDP_DMP_MA,OJSDPK_201810180005.dat.gz,34293861,1684571
SDP_DMP_MA,OJSDPL_201810180005.dat.gz,37671883,1918260
SDP_DMP_MA,IBSDPO_201810180005.dat.gz,26875646,1282862
SDP_DMP_MA,LGSDPH_201810180005.dat.gz,30045299,1530646
SDP_DMP_MA,PHSDPO_201810180005.dat.gz,26771669,1307635
SDP_DMP_MA,ABSDPO_201810180005.dat.gz,32303884,1638407
SDP_DMP_MA,APSDPO_201810180005.dat.gz,30072215,1536756
SDP_DMP_MA,OWSDPL_201810180005.dat.gz,14582769,722636
SDP_DMP_MA,OJSDPI_201810180005.dat.gz,12448935,635136
SDP_DMP_MA,PHSDPP_201810180005.dat.gz,32429619,1639119
SDP_DMP_MA,APSDPG_201810180005.dat.gz,33666691,1689167
SDP_DMP_MA,LGSDPL_201810180005.dat.gz,33397686,1648077
SDP_DMP_MA,PHSDPN_201810180005.dat.gz,37275414,1890131
SDP_DMP_MA,PHSDPK_201810180005.dat.gz,31259005,1535297
SDP_DMP_MA,OWSDPA_201810180005.dat.gz,36066802,1730048
SDP_DMP_MA,ABSDPL_201810180005.dat.gz,12254160,612069
SDP_DMP_MA,LGSDPF_201810180005.dat.gz,12447494,640642
SDP_DMP_MA,ASSDPO_201810180005.dat.gz,16852349,822096
SDP_DMP_MA,IBSDPJ_201810180005.dat.gz,16177581,802897
SDP_DMP_MA,ASSDPQ_201810180005.dat.gz,32147403,1586657
SDP_DMP_MA,ASSDPG_201810180005.dat.gz,27650601,1356819
SDP_DMP_MA,ASSDPF_201810180005.dat.gz,31853434,1576918
SDP_DMP_MA,APSDPF_201810180005.dat.gz,32979363,1585035
SDP_DMP_MA,OWSDPO_201810180005.dat.gz,24297264,1195707
SDP_DMP_MA,OWSDPQ_201810180005.dat.gz,29621963,1389822
SDP_DMP_MA,ABSDPP_201810180005.dat.gz,26428735,1284053
SDP_DMP_MA,OJSDPN_201810180005.dat.gz,35037138,1775292
SDP_DMP_MA,PHSDPL_201810180005.dat.gz,35035535,1741072
SDP_DMP_MA,ASSDPH_201810180005.dat.gz,36646738,1864014
SDP_DMP_MA,APSDPC_201810180005.dat.gz,31688953,1527543
SDP_DMP_MA,OJSDPM_201810180005.dat.gz,33615300,1658592
SDP_DMP_MA,APSDPQ_201810180005.dat.gz,35007639,1739396
SDP_DMP_MA,ABSDPM_201810180005.dat.gz,18393625,940795
SDP_DMP_MA,ASSDPI_201810180005.dat.gz,42304411,2111498
SDP_DMP_MA,OJSDPH_201810180005.dat.gz,33700609,1724690
SDP_DMP_MA,ABSDPN_201810180005.dat.gz,29663590,1428259
SDP_DMP_MA,OJSDPO_201810180005.dat.gz,36623309,1871394
SDP_DMP_MA,ASSDPA_201810180005.dat.gz,33424910,1680943
SDP_DMP_MA,LGSDPJ_201810180005.dat.gz,32094462,1555092
SDP_DMP_MA,LGSDPI_201810180005.dat.gz,32909646,1639823
