SDP_DMP_MA,LGSDPN_201807020005.dat.gz,978457,82812
SDP_DMP_MA,APSDPM_201807020005.dat.gz,14165609,696546
SDP_DMP_MA,OJSDPJ_201807020005.dat.gz,12577831,618880
SDP_DMP_MA,PHSDPJ_201807020005.dat.gz,11424517,562626
SDP_DMP_MA,LGSDPG_201807020005.dat.gz,13057387,667206
SDP_DMP_MA,IBSDPK_201807020005.dat.gz,13375685,658141
SDP_DMP_MA,LGSDPF_201807020005.dat.gz,11912669,620369
SDP_DMP_MA,OWSDPK_201807020005.dat.gz,14876017,759015
SDP_DMP_MA,ABSDPM_201807020005.dat.gz,16944446,867475
SDP_DMP_MA,IBSDPJ_201807020005.dat.gz,15199679,749244
SDP_DMP_MA,PHSDPI_201807020005.dat.gz,13902913,672778
SDP_DMP_MA,IBSDPM_201807020005.dat.gz,26209967,1284021
SDP_DMP_MA,APSDPP_201807020005.dat.gz,27487100,1338353
SDP_DMP_MA,OJSDPL_201807020005.dat.gz,36588013,1886120
SDP_DMP_MA,OWSDPB_201807020005.dat.gz,32910807,1694740
SDP_DMP_MA,ASSDPG_201807020005.dat.gz,25916963,1273164
SDP_DMP_MA,OJSDPK_201807020005.dat.gz,32927102,1634087
SDP_DMP_MA,APSDPN_201807020005.dat.gz,33463601,1572896
SDP_DMP_MA,APSDPG_201807020005.dat.gz,33367338,1703475
SDP_DMP_MA,ABSDPN_201807020005.dat.gz,37996850,1808391
SDP_DMP_MA,PHSDPK_201807020005.dat.gz,29400135,1448938
SDP_DMP_MA,OWSDPQ_201807020005.dat.gz,33850130,1578446
SDP_DMP_MA,OJSDPO_201807020005.dat.gz,34758803,1805986
SDP_DMP_MA,IBSDPL_201807020005.dat.gz,24643366,1202240
SDP_DMP_MA,ASSDPI_201807020005.dat.gz,43196368,2199345
SDP_DMP_MA,OWSDPO_201807020005.dat.gz,23403745,1159839
SDP_DMP_MA,OJSDPH_201807020005.dat.gz,30081665,1538621
SDP_DMP_MA,LGSDPJ_201807020005.dat.gz,30653256,1489400
SDP_DMP_MA,ASSDPP_201807020005.dat.gz,27694384,1431420
SDP_DMP_MA,ABSDPG_201807020005.dat.gz,30302567,1565041
SDP_DMP_MA,OWSDPM_201807020005.dat.gz,29123467,1495317
SDP_DMP_MA,PHSDPN_201807020005.dat.gz,40763368,2090159
SDP_DMP_MA,OWSDPN_201807020005.dat.gz,33885462,1605465
SDP_DMP_MA,IBSDPP_201807020005.dat.gz,25748669,1269017
SDP_DMP_MA,OJSDPI_201807020005.dat.gz,12106870,623849
SDP_DMP_MA,OJSDPN_201807020005.dat.gz,30694036,1581225
SDP_DMP_MA,IBSDPO_201807020005.dat.gz,25544166,1219874
SDP_DMP_MA,PHSDPL_201807020005.dat.gz,33450706,1677935
SDP_DMP_MA,APSDPQ_201807020005.dat.gz,32061547,1598552
SDP_DMP_MA,ABSDPE_201807020005.dat.gz,34050870,1745733
SDP_DMP_MA,OWSDPL_201807020005.dat.gz,10080114,517584
SDP_DMP_MA,OWSDPA_201807020005.dat.gz,41580571,1999045
SDP_DMP_MA,APSDPC_201807020005.dat.gz,34475798,1661854
SDP_DMP_MA,LGSDPK_201807020005.dat.gz,26747808,1303532
SDP_DMP_MA,ABSDPP_201807020005.dat.gz,24782089,1204739
SDP_DMP_MA,ABSDPL_201807020005.dat.gz,11677328,583787
SDP_DMP_MA,ABSDPO_201807020005.dat.gz,34013594,1763056
SDP_DMP_MA,PHSDPO_201807020005.dat.gz,25587705,1255096
SDP_DMP_MA,IBSDPI_201807020005.dat.gz,27665939,1359024
SDP_DMP_MA,LGSDPM_201807020005.dat.gz,30970309,1576271
SDP_DMP_MA,ASSDPO_201807020005.dat.gz,15776205,769159
SDP_DMP_MA,APSDPF_201807020005.dat.gz,27792011,1363846
SDP_DMP_MA,ASSDPA_201807020005.dat.gz,32927164,1680578
SDP_DMP_MA,ASSDPQ_201807020005.dat.gz,31020184,1544536
SDP_DMP_MA,APSDPO_201807020005.dat.gz,30459020,1592322
SDP_DMP_MA,ASSDPF_201807020005.dat.gz,30111448,1492796
SDP_DMP_MA,PHSDPP_201807020005.dat.gz,30553896,1555259
SDP_DMP_MA,LGSDPL_201807020005.dat.gz,30571725,1562045
SDP_DMP_MA,LGSDPI_201807020005.dat.gz,33481680,1709618
SDP_DMP_MA,ABSDPF_201807020005.dat.gz,40348452,1895166
SDP_DMP_MA,OJSDPM_201807020005.dat.gz,32628127,1625873
SDP_DMP_MA,OWSDPP_201807020005.dat.gz,29622891,1463158
SDP_DMP_MA,PHSDPM_201807020005.dat.gz,29520841,1499728
SDP_DMP_MA,LGSDPH_201807020005.dat.gz,29896737,1541096
SDP_DMP_MA,ASSDPH_201807020005.dat.gz,37050392,1925133
SDP_DMP_MA,IBSDPN_201807020005.dat.gz,29295237,1413289
