SDP_DMP_MA,LGSDPN_201806090005.dat.gz,978562,82812
SDP_DMP_MA,OJSDPI_201806090005.dat.gz,10229168,534574
SDP_DMP_MA,ASSDPO_201806090005.dat.gz,16527138,807982
SDP_DMP_MA,LGSDPG_201806090005.dat.gz,13197865,674055
SDP_DMP_MA,IBSDPP_201806090005.dat.gz,26170048,1292608
SDP_DMP_MA,IBSDPJ_201806090005.dat.gz,15777828,780254
SDP_DMP_MA,IBSDPI_201806090005.dat.gz,28725399,1414649
SDP_DMP_MA,OWSDPO_201806090005.dat.gz,23627345,1170106
SDP_DMP_MA,IBSDPM_201806090005.dat.gz,26741306,1313721
SDP_DMP_MA,ABSDPP_201806090005.dat.gz,25538281,1243980
SDP_DMP_MA,APSDPM_201806090005.dat.gz,14921158,736808
SDP_DMP_MA,PHSDPI_201806090005.dat.gz,14449717,701590
SDP_DMP_MA,LGSDPL_201806090005.dat.gz,31023612,1584603
SDP_DMP_MA,LGSDPF_201806090005.dat.gz,12675103,661294
SDP_DMP_MA,ASSDPP_201806090005.dat.gz,28900969,1494590
SDP_DMP_MA,APSDPO_201806090005.dat.gz,31355912,1636271
SDP_DMP_MA,LGSDPM_201806090005.dat.gz,31788380,1620127
SDP_DMP_MA,LGSDPI_201806090005.dat.gz,34257649,1748099
SDP_DMP_MA,OWSDPQ_201806090005.dat.gz,34402471,1606141
SDP_DMP_MA,ABSDPL_201806090005.dat.gz,11981227,600528
SDP_DMP_MA,APSDPF_201806090005.dat.gz,28270012,1388702
SDP_DMP_MA,OJSDPO_201806090005.dat.gz,35758829,1857758
SDP_DMP_MA,PHSDPP_201806090005.dat.gz,31494537,1604000
SDP_DMP_MA,IBSDPN_201806090005.dat.gz,30037436,1452107
SDP_DMP_MA,IBSDPK_201806090005.dat.gz,13778794,679831
SDP_DMP_MA,PHSDPL_201806090005.dat.gz,34407142,1730454
SDP_DMP_MA,LGSDPH_201806090005.dat.gz,30618251,1577846
SDP_DMP_MA,APSDPN_201806090005.dat.gz,34097682,1606899
SDP_DMP_MA,PHSDPN_201806090005.dat.gz,42167122,2164817
SDP_DMP_MA,OJSDPJ_201806090005.dat.gz,13046872,643308
SDP_DMP_MA,APSDPC_201806090005.dat.gz,35395630,1709605
SDP_DMP_MA,APSDPG_201806090005.dat.gz,34634465,1768578
SDP_DMP_MA,OWSDPP_201806090005.dat.gz,31225609,1545756
SDP_DMP_MA,APSDPQ_201806090005.dat.gz,33828827,1690363
SDP_DMP_MA,PHSDPO_201806090005.dat.gz,26128638,1282766
SDP_DMP_MA,ABSDPE_201806090005.dat.gz,35593570,1823901
SDP_DMP_MA,OWSDPM_201806090005.dat.gz,29650522,1521175
SDP_DMP_MA,OJSDPL_201806090005.dat.gz,37018828,1909056
SDP_DMP_MA,APSDPP_201806090005.dat.gz,28563105,1395600
SDP_DMP_MA,PHSDPJ_201806090005.dat.gz,11593676,571147
SDP_DMP_MA,ABSDPO_201806090005.dat.gz,34539903,1789130
SDP_DMP_MA,OWSDPK_201806090005.dat.gz,15560044,796422
SDP_DMP_MA,OWSDPL_201806090005.dat.gz,10167147,522314
SDP_DMP_MA,ASSDPQ_201806090005.dat.gz,31502540,1569742
SDP_DMP_MA,ABSDPM_201806090005.dat.gz,17981078,921021
SDP_DMP_MA,OJSDPK_201806090005.dat.gz,33179540,1648180
SDP_DMP_MA,OJSDPM_201806090005.dat.gz,33051446,1648102
SDP_DMP_MA,OWSDPA_201806090005.dat.gz,42709492,2057492
SDP_DMP_MA,PHSDPM_201806090005.dat.gz,29967276,1521828
SDP_DMP_MA,ASSDPH_201806090005.dat.gz,38331715,1989947
SDP_DMP_MA,OWSDPB_201806090005.dat.gz,34184080,1759947
SDP_DMP_MA,ABSDPN_201806090005.dat.gz,38603619,1838943
SDP_DMP_MA,ASSDPF_201806090005.dat.gz,31206402,1549421
SDP_DMP_MA,LGSDPK_201806090005.dat.gz,27367016,1335431
SDP_DMP_MA,IBSDPL_201806090005.dat.gz,25809851,1263104
SDP_DMP_MA,OJSDPN_201806090005.dat.gz,32221149,1658465
SDP_DMP_MA,PHSDPK_201806090005.dat.gz,30328520,1496781
SDP_DMP_MA,ASSDPI_201806090005.dat.gz,43688565,2223093
SDP_DMP_MA,ABSDPG_201806090005.dat.gz,31527198,1626524
SDP_DMP_MA,ASSDPG_201806090005.dat.gz,26646424,1309889
SDP_DMP_MA,ASSDPA_201806090005.dat.gz,34221706,1745847
SDP_DMP_MA,OJSDPH_201806090005.dat.gz,31636599,1620645
SDP_DMP_MA,LGSDPJ_201806090005.dat.gz,31310917,1525226
SDP_DMP_MA,ABSDPF_201806090005.dat.gz,41519186,1954548
SDP_DMP_MA,IBSDPO_201806090005.dat.gz,26330137,1260851
SDP_DMP_MA,OWSDPN_201806090005.dat.gz,34653360,1645372
