SDP_DMP_MA,PHSDPI_201809110005.dat.gz,14604486,707474
SDP_DMP_MA,LGSDPN_201809110005.dat.gz,1097917,92302
SDP_DMP_MA,PHSDPJ_201809110005.dat.gz,11632453,572740
SDP_DMP_MA,LGSDPG_201809110005.dat.gz,13431602,684921
SDP_DMP_MA,ASSDPO_201809110005.dat.gz,16343094,798082
SDP_DMP_MA,ABSDPM_201809110005.dat.gz,17273669,885209
SDP_DMP_MA,ABSDPL_201809110005.dat.gz,12199567,610317
SDP_DMP_MA,IBSDPJ_201809110005.dat.gz,15936550,788161
SDP_DMP_MA,IBSDPO_201809110005.dat.gz,26578814,1270955
SDP_DMP_MA,APSDPM_201809110005.dat.gz,14949879,737536
SDP_DMP_MA,OJSDPJ_201809110005.dat.gz,13216678,651848
SDP_DMP_MA,OWSDPO_201809110005.dat.gz,23530644,1162469
SDP_DMP_MA,OWSDPN_201809110005.dat.gz,34902660,1651166
SDP_DMP_MA,OJSDPH_201809110005.dat.gz,32008475,1642332
SDP_DMP_MA,IBSDPM_201809110005.dat.gz,27044231,1321453
SDP_DMP_MA,ASSDPH_201809110005.dat.gz,37213690,1912377
SDP_DMP_MA,IBSDPI_201809110005.dat.gz,28996572,1426089
SDP_DMP_MA,OWSDPP_201809110005.dat.gz,31051667,1536369
SDP_DMP_MA,APSDPF_201809110005.dat.gz,28853771,1417642
SDP_DMP_MA,APSDPN_201809110005.dat.gz,30532186,1436451
SDP_DMP_MA,IBSDPK_201809110005.dat.gz,13982906,689701
SDP_DMP_MA,PHSDPK_201809110005.dat.gz,30700514,1511470
SDP_DMP_MA,OWSDPK_201809110005.dat.gz,15812738,808580
SDP_DMP_MA,ASSDPI_201809110005.dat.gz,42673005,2150930
SDP_DMP_MA,ASSDPG_201809110005.dat.gz,27445679,1351587
SDP_DMP_MA,LGSDPK_201809110005.dat.gz,27362546,1332545
SDP_DMP_MA,OWSDPQ_201809110005.dat.gz,32820000,1525882
SDP_DMP_MA,OWSDPB_201809110005.dat.gz,33345583,1705551
SDP_DMP_MA,LGSDPF_201809110005.dat.gz,12296300,641563
SDP_DMP_MA,ABSDPO_201809110005.dat.gz,33405611,1713413
SDP_DMP_MA,APSDPG_201809110005.dat.gz,34099226,1731908
SDP_DMP_MA,OJSDPI_201809110005.dat.gz,12090800,620742
SDP_DMP_MA,OWSDPL_201809110005.dat.gz,10373412,531201
SDP_DMP_MA,IBSDPP_201809110005.dat.gz,26483455,1306305
SDP_DMP_MA,LGSDPH_201809110005.dat.gz,29711782,1519974
SDP_DMP_MA,PHSDPM_201809110005.dat.gz,28904938,1453449
SDP_DMP_MA,OWSDPM_201809110005.dat.gz,28576119,1460265
SDP_DMP_MA,IBSDPL_201809110005.dat.gz,25755383,1258079
SDP_DMP_MA,OWSDPA_201809110005.dat.gz,43786624,2106297
SDP_DMP_MA,ABSDPE_201809110005.dat.gz,34803989,1783359
SDP_DMP_MA,PHSDPP_201809110005.dat.gz,31516109,1602595
SDP_DMP_MA,ABSDPN_201809110005.dat.gz,38908252,1850868
SDP_DMP_MA,OJSDPN_201809110005.dat.gz,30650734,1572379
SDP_DMP_MA,APSDPP_201809110005.dat.gz,28512298,1392177
SDP_DMP_MA,ABSDPP_201809110005.dat.gz,26122863,1269816
SDP_DMP_MA,LGSDPI_201809110005.dat.gz,33047430,1667561
SDP_DMP_MA,LGSDPL_201809110005.dat.gz,30228224,1531067
SDP_DMP_MA,ASSDPP_201809110005.dat.gz,28140531,1452964
SDP_DMP_MA,APSDPO_201809110005.dat.gz,29863233,1549821
SDP_DMP_MA,OJSDPO_201809110005.dat.gz,35281894,1821427
SDP_DMP_MA,LGSDPM_201809110005.dat.gz,31598135,1600962
SDP_DMP_MA,OJSDPK_201809110005.dat.gz,33705760,1668571
SDP_DMP_MA,PHSDPL_201809110005.dat.gz,34787956,1741545
SDP_DMP_MA,ASSDPQ_201809110005.dat.gz,31275882,1551107
SDP_DMP_MA,LGSDPJ_201809110005.dat.gz,31933377,1549832
SDP_DMP_MA,PHSDPO_201809110005.dat.gz,26174671,1281180
SDP_DMP_MA,ABSDPG_201809110005.dat.gz,29887475,1532376
SDP_DMP_MA,OJSDPM_201809110005.dat.gz,33319172,1657613
SDP_DMP_MA,APSDPC_201809110005.dat.gz,35935357,1735115
SDP_DMP_MA,OJSDPL_201809110005.dat.gz,37072647,1905586
SDP_DMP_MA,IBSDPN_201809110005.dat.gz,30301880,1462660
SDP_DMP_MA,PHSDPN_201809110005.dat.gz,41887436,2143379
SDP_DMP_MA,ASSDPF_201809110005.dat.gz,31168556,1546678
SDP_DMP_MA,APSDPQ_201809110005.dat.gz,34240644,1709160
SDP_DMP_MA,ABSDPF_201809110005.dat.gz,37585161,1771775
SDP_DMP_MA,ASSDPA_201809110005.dat.gz,33230947,1683413
