SDP_DMP_MA,PHSDPJ_201810070005.dat.gz,11771291,578155
SDP_DMP_MA,ABSDPL_201810070005.dat.gz,12220755,611352
SDP_DMP_MA,IBSDPJ_201810070005.dat.gz,15922581,785917
SDP_DMP_MA,OWSDPL_201810070005.dat.gz,10382059,528492
SDP_DMP_MA,PHSDPI_201810070005.dat.gz,14893295,721345
SDP_DMP_MA,IBSDPO_201810070005.dat.gz,26921616,1286627
SDP_DMP_MA,LGSDPG_201810070005.dat.gz,13661492,692452
SDP_DMP_MA,LGSDPF_201810070005.dat.gz,12341318,639394
SDP_DMP_MA,OJSDPJ_201810070005.dat.gz,13243543,651548
SDP_DMP_MA,ABSDPM_201810070005.dat.gz,18239378,933836
SDP_DMP_MA,IBSDPM_201810070005.dat.gz,27558021,1346001
SDP_DMP_MA,PHSDPO_201810070005.dat.gz,26907506,1316239
SDP_DMP_MA,LGSDPN_201810070005.dat.gz,1097755,92292
SDP_DMP_MA,IBSDPK_201810070005.dat.gz,14077110,692851
SDP_DMP_MA,OWSDPN_201810070005.dat.gz,35080381,1652756
SDP_DMP_MA,ASSDPG_201810070005.dat.gz,27653948,1356330
SDP_DMP_MA,IBSDPL_201810070005.dat.gz,26002142,1268551
SDP_DMP_MA,APSDPF_201810070005.dat.gz,29443750,1444246
SDP_DMP_MA,OWSDPK_201810070005.dat.gz,15968440,817498
SDP_DMP_MA,ABSDPP_201810070005.dat.gz,26201402,1270474
SDP_DMP_MA,OWSDPM_201810070005.dat.gz,29680080,1502804
SDP_DMP_MA,LGSDPI_201810070005.dat.gz,33471075,1678910
SDP_DMP_MA,OJSDPM_201810070005.dat.gz,33723929,1667847
SDP_DMP_MA,OJSDPL_201810070005.dat.gz,37860446,1932517
SDP_DMP_MA,LGSDPK_201810070005.dat.gz,27560030,1334407
SDP_DMP_MA,OJSDPN_201810070005.dat.gz,34594217,1754763
SDP_DMP_MA,ABSDPN_201810070005.dat.gz,39319539,1861917
SDP_DMP_MA,PHSDPK_201810070005.dat.gz,31328148,1539713
SDP_DMP_MA,APSDPP_201810070005.dat.gz,28853828,1405338
SDP_DMP_MA,LGSDPJ_201810070005.dat.gz,32182914,1559203
SDP_DMP_MA,ASSDPO_201810070005.dat.gz,16349113,795779
SDP_DMP_MA,OWSDPA_201810070005.dat.gz,44374733,2134015
SDP_DMP_MA,ASSDPH_201810070005.dat.gz,37055254,1891598
SDP_DMP_MA,PHSDPP_201810070005.dat.gz,31896349,1614264
SDP_DMP_MA,APSDPM_201810070005.dat.gz,15188488,749874
SDP_DMP_MA,OWSDPO_201810070005.dat.gz,24190421,1192238
SDP_DMP_MA,LGSDPL_201810070005.dat.gz,30092359,1507818
SDP_DMP_MA,ABSDPF_201810070005.dat.gz,38875879,1832237
SDP_DMP_MA,ASSDPI_201810070005.dat.gz,42673887,2138661
SDP_DMP_MA,LGSDPM_201810070005.dat.gz,30989175,1555397
SDP_DMP_MA,OWSDPB_201810070005.dat.gz,32933410,1666548
SDP_DMP_MA,OJSDPI_201810070005.dat.gz,12376110,632541
SDP_DMP_MA,PHSDPL_201810070005.dat.gz,35227234,1754452
SDP_DMP_MA,PHSDPN_201810070005.dat.gz,41936325,2132189
SDP_DMP_MA,APSDPO_201810070005.dat.gz,30885978,1590886
SDP_DMP_MA,OWSDPP_201810070005.dat.gz,31597725,1556805
SDP_DMP_MA,ABSDPE_201810070005.dat.gz,36780042,1886291
SDP_DMP_MA,ABSDPO_201810070005.dat.gz,32934855,1680685
SDP_DMP_MA,IBSDPN_201810070005.dat.gz,31440302,1517506
SDP_DMP_MA,OJSDPH_201810070005.dat.gz,33873300,1735163
SDP_DMP_MA,IBSDPI_201810070005.dat.gz,29369119,1442418
SDP_DMP_MA,APSDPQ_201810070005.dat.gz,34524352,1715791
SDP_DMP_MA,PHSDPM_201810070005.dat.gz,30084701,1509080
SDP_DMP_MA,ASSDPP_201810070005.dat.gz,33607264,1708427
SDP_DMP_MA,ASSDPQ_201810070005.dat.gz,32278852,1595427
SDP_DMP_MA,APSDPC_201810070005.dat.gz,36072416,1735054
SDP_DMP_MA,ABSDPG_201810070005.dat.gz,35946702,1776388
SDP_DMP_MA,LGSDPH_201810070005.dat.gz,29812669,1519719
SDP_DMP_MA,ASSDPA_201810070005.dat.gz,33826071,1706267
SDP_DMP_MA,APSDPN_201810070005.dat.gz,30534170,1433016
SDP_DMP_MA,APSDPG_201810070005.dat.gz,33659750,1696129
SDP_DMP_MA,OJSDPO_201810070005.dat.gz,36171896,1853365
SDP_DMP_MA,IBSDPP_201810070005.dat.gz,26397148,1293765
SDP_DMP_MA,OWSDPQ_201810070005.dat.gz,33271649,1542060
SDP_DMP_MA,ASSDPF_201810070005.dat.gz,31852758,1577351
SDP_DMP_MA,OJSDPK_201810070005.dat.gz,34155333,1681655
