SDP_DMP_MA,LGSDPN_201808240005.dat.gz,1097303,92302
SDP_DMP_MA,ABSDPL_201808240005.dat.gz,12195906,610072
SDP_DMP_MA,IBSDPJ_201808240005.dat.gz,15909651,787687
SDP_DMP_MA,PHSDPI_201808240005.dat.gz,14548116,704881
SDP_DMP_MA,PHSDPJ_201808240005.dat.gz,11355465,558010
SDP_DMP_MA,LGSDPG_201808240005.dat.gz,13010496,661242
SDP_DMP_MA,ABSDPP_201808240005.dat.gz,25835268,1256695
SDP_DMP_MA,OWSDPL_201808240005.dat.gz,10078076,515006
SDP_DMP_MA,OWSDPK_201808240005.dat.gz,15804835,808164
SDP_DMP_MA,APSDPM_201808240005.dat.gz,14852462,732602
SDP_DMP_MA,OWSDPO_201808240005.dat.gz,23444964,1158585
SDP_DMP_MA,OJSDPJ_201808240005.dat.gz,12968708,638606
SDP_DMP_MA,IBSDPM_201808240005.dat.gz,26840580,1313364
SDP_DMP_MA,ASSDPP_201808240005.dat.gz,28146618,1452499
SDP_DMP_MA,ASSDPG_201808240005.dat.gz,26587440,1307563
SDP_DMP_MA,OJSDPM_201808240005.dat.gz,32743211,1629830
SDP_DMP_MA,PHSDPK_201808240005.dat.gz,30474954,1502277
SDP_DMP_MA,ASSDPF_201808240005.dat.gz,30944219,1534195
SDP_DMP_MA,IBSDPN_201808240005.dat.gz,30135299,1454196
SDP_DMP_MA,ABSDPN_201808240005.dat.gz,38441475,1827765
SDP_DMP_MA,ASSDPO_201808240005.dat.gz,16128559,787017
SDP_DMP_MA,APSDPQ_201808240005.dat.gz,33536979,1673565
SDP_DMP_MA,LGSDPJ_201808240005.dat.gz,31797668,1543554
SDP_DMP_MA,PHSDPP_201808240005.dat.gz,30902053,1573046
SDP_DMP_MA,IBSDPL_201808240005.dat.gz,25511484,1245674
SDP_DMP_MA,OWSDPM_201808240005.dat.gz,28164824,1438109
SDP_DMP_MA,IBSDPO_201808240005.dat.gz,26317555,1257204
SDP_DMP_MA,APSDPC_201808240005.dat.gz,35294125,1704541
SDP_DMP_MA,IBSDPI_201808240005.dat.gz,28999705,1425316
SDP_DMP_MA,ABSDPE_201808240005.dat.gz,34826500,1782151
SDP_DMP_MA,OJSDPH_201808240005.dat.gz,31883465,1633596
SDP_DMP_MA,ABSDPM_201808240005.dat.gz,17288218,884700
SDP_DMP_MA,LGSDPM_201808240005.dat.gz,30923220,1566115
SDP_DMP_MA,PHSDPM_201808240005.dat.gz,28733967,1445830
SDP_DMP_MA,OJSDPO_201808240005.dat.gz,34184944,1759491
SDP_DMP_MA,ASSDPH_201808240005.dat.gz,36697040,1888550
SDP_DMP_MA,ASSDPA_201808240005.dat.gz,32372296,1640289
SDP_DMP_MA,PHSDPN_201808240005.dat.gz,41857243,2142899
SDP_DMP_MA,OJSDPN_201808240005.dat.gz,30434400,1561270
SDP_DMP_MA,OJSDPI_201808240005.dat.gz,11929790,612053
SDP_DMP_MA,APSDPF_201808240005.dat.gz,28692574,1408122
SDP_DMP_MA,OJSDPK_201808240005.dat.gz,32995131,1631083
SDP_DMP_MA,APSDPG_201808240005.dat.gz,33303171,1691153
SDP_DMP_MA,LGSDPF_201808240005.dat.gz,12299665,641248
SDP_DMP_MA,PHSDPL_201808240005.dat.gz,33958904,1699060
SDP_DMP_MA,LGSDPK_201808240005.dat.gz,27012028,1314513
SDP_DMP_MA,APSDPN_201808240005.dat.gz,30161971,1417442
SDP_DMP_MA,OWSDPP_201808240005.dat.gz,30662613,1517636
SDP_DMP_MA,ABSDPG_201808240005.dat.gz,29493305,1515152
SDP_DMP_MA,OWSDPN_201808240005.dat.gz,34581443,1637706
SDP_DMP_MA,OWSDPA_201808240005.dat.gz,43378587,2087145
SDP_DMP_MA,IBSDPK_201808240005.dat.gz,13753274,677356
SDP_DMP_MA,ABSDPO_201808240005.dat.gz,33143330,1700626
SDP_DMP_MA,LGSDPI_201808240005.dat.gz,32593687,1646338
SDP_DMP_MA,LGSDPH_201808240005.dat.gz,29375633,1503689
SDP_DMP_MA,OJSDPL_201808240005.dat.gz,36257467,1861703
SDP_DMP_MA,IBSDPP_201808240005.dat.gz,25856918,1272548
SDP_DMP_MA,ASSDPI_201808240005.dat.gz,42032200,2121762
SDP_DMP_MA,PHSDPO_201808240005.dat.gz,26059366,1275629
SDP_DMP_MA,APSDPP_201808240005.dat.gz,28484676,1391601
SDP_DMP_MA,APSDPO_201808240005.dat.gz,29815939,1547700
SDP_DMP_MA,OWSDPQ_201808240005.dat.gz,32227790,1498665
SDP_DMP_MA,OWSDPB_201808240005.dat.gz,32877466,1683775
SDP_DMP_MA,LGSDPL_201808240005.dat.gz,29715896,1506854
SDP_DMP_MA,ASSDPQ_201808240005.dat.gz,30933216,1532354
