SDP_DMP_MA,LGSDPN_201808130005.dat.gz,1097137,92300
SDP_DMP_MA,PHSDPJ_201808130005.dat.gz,11340521,558012
SDP_DMP_MA,IBSDPK_201808130005.dat.gz,13732015,677359
SDP_DMP_MA,APSDPN_201808130005.dat.gz,29912633,1410993
SDP_DMP_MA,OWSDPK_201808130005.dat.gz,15734495,808170
SDP_DMP_MA,LGSDPF_201808130005.dat.gz,12300682,641252
SDP_DMP_MA,ABSDPM_201808130005.dat.gz,17286920,884704
SDP_DMP_MA,LGSDPG_201808130005.dat.gz,12959728,659663
SDP_DMP_MA,OJSDPI_201808130005.dat.gz,11872539,610096
SDP_DMP_MA,PHSDPM_201808130005.dat.gz,28602330,1444108
SDP_DMP_MA,OWSDPL_201808130005.dat.gz,10021843,513662
SDP_DMP_MA,OJSDPJ_201808130005.dat.gz,12915593,636629
SDP_DMP_MA,IBSDPJ_201808130005.dat.gz,15767400,781141
SDP_DMP_MA,IBSDPL_201808130005.dat.gz,25306044,1236745
SDP_DMP_MA,PHSDPI_201808130005.dat.gz,14441192,700664
SDP_DMP_MA,OWSDPO_201808130005.dat.gz,23329365,1154914
SDP_DMP_MA,IBSDPO_201808130005.dat.gz,26197209,1253875
SDP_DMP_MA,APSDPG_201808130005.dat.gz,33416202,1699812
SDP_DMP_MA,OWSDPQ_201808130005.dat.gz,32051661,1492556
SDP_DMP_MA,ABSDPP_201808130005.dat.gz,25375864,1234101
SDP_DMP_MA,APSDPC_201808130005.dat.gz,34797511,1678403
SDP_DMP_MA,IBSDPI_201808130005.dat.gz,28818523,1417578
SDP_DMP_MA,ASSDPA_201808130005.dat.gz,32225935,1633061
SDP_DMP_MA,ABSDPL_201808130005.dat.gz,12150653,610075
SDP_DMP_MA,IBSDPN_201808130005.dat.gz,29948933,1447627
SDP_DMP_MA,ASSDPG_201808130005.dat.gz,25964871,1274715
SDP_DMP_MA,ASSDPI_201808130005.dat.gz,42194147,2134567
SDP_DMP_MA,OJSDPL_201808130005.dat.gz,36014800,1854697
SDP_DMP_MA,ASSDPO_201808130005.dat.gz,16094250,785923
SDP_DMP_MA,PHSDPK_201808130005.dat.gz,30031028,1480917
SDP_DMP_MA,OJSDPM_201808130005.dat.gz,31959147,1589092
SDP_DMP_MA,ASSDPQ_201808130005.dat.gz,30623174,1519875
SDP_DMP_MA,LGSDPH_201808130005.dat.gz,29274032,1500788
SDP_DMP_MA,OJSDPN_201808130005.dat.gz,30517418,1566711
SDP_DMP_MA,APSDPO_201808130005.dat.gz,29770195,1545947
SDP_DMP_MA,APSDPF_201808130005.dat.gz,28589620,1404981
SDP_DMP_MA,OWSDPM_201808130005.dat.gz,27989445,1431001
SDP_DMP_MA,OWSDPN_201808130005.dat.gz,34127691,1615530
SDP_DMP_MA,OJSDPK_201808130005.dat.gz,32878032,1627664
SDP_DMP_MA,APSDPM_201808130005.dat.gz,14572526,718815
SDP_DMP_MA,APSDPQ_201808130005.dat.gz,33365676,1665556
SDP_DMP_MA,PHSDPL_201808130005.dat.gz,33539990,1679142
SDP_DMP_MA,APSDPP_201808130005.dat.gz,28068645,1369328
SDP_DMP_MA,OJSDPO_201808130005.dat.gz,34125811,1759307
SDP_DMP_MA,PHSDPP_201808130005.dat.gz,30629939,1558285
SDP_DMP_MA,OWSDPA_201808130005.dat.gz,42710647,2056880
SDP_DMP_MA,OWSDPP_201808130005.dat.gz,30359917,1502045
SDP_DMP_MA,ASSDPF_201808130005.dat.gz,30627154,1519776
SDP_DMP_MA,ASSDPP_201808130005.dat.gz,28089467,1450664
SDP_DMP_MA,LGSDPM_201808130005.dat.gz,30840387,1568793
SDP_DMP_MA,ABSDPN_201808130005.dat.gz,38010820,1808088
SDP_DMP_MA,ABSDPE_201808130005.dat.gz,34819441,1782152
SDP_DMP_MA,IBSDPP_201808130005.dat.gz,25444596,1252447
SDP_DMP_MA,LGSDPK_201808130005.dat.gz,26792197,1303534
SDP_DMP_MA,ABSDPO_201808130005.dat.gz,33020330,1698246
SDP_DMP_MA,ABSDPG_201808130005.dat.gz,29049234,1491247
SDP_DMP_MA,ASSDPH_201808130005.dat.gz,36116112,1859077
SDP_DMP_MA,LGSDPJ_201808130005.dat.gz,31573703,1539445
SDP_DMP_MA,LGSDPL_201808130005.dat.gz,29390332,1490901
SDP_DMP_MA,PHSDPO_201808130005.dat.gz,25972754,1273970
SDP_DMP_MA,LGSDPI_201808130005.dat.gz,32596705,1650336
SDP_DMP_MA,OWSDPB_201808130005.dat.gz,32838553,1683449
SDP_DMP_MA,IBSDPM_201808130005.dat.gz,26593916,1301385
SDP_DMP_MA,OJSDPH_201808130005.dat.gz,31653089,1622313
SDP_DMP_MA,ABSDPF_201808130005.dat.gz,36948040,1741749
SDP_DMP_MA,PHSDPN_201808130005.dat.gz,41623902,2138433
SDP_DMP_MA,OJSDPI_201808130005.dat.gz,11872539,610096
SDP_DMP_MA,IBSDPJ_201808130005.dat.gz,15767400,781141
SDP_DMP_MA,LGSDPG_201808130005.dat.gz,12959728,659663
SDP_DMP_MA,PHSDPI_201808130005.dat.gz,14441192,700664
SDP_DMP_MA,APSDPN_201808130005.dat.gz,29912633,1410993
SDP_DMP_MA,APSDPP_201808130005.dat.gz,28068645,1369328
SDP_DMP_MA,OWSDPM_201808130005.dat.gz,27989445,1431001
SDP_DMP_MA,LGSDPM_201808130005.dat.gz,30840387,1568793
SDP_DMP_MA,APSDPF_201808130005.dat.gz,28589620,1404981
SDP_DMP_MA,IBSDPO_201808130005.dat.gz,26197209,1253875
SDP_DMP_MA,OJSDPN_201808130005.dat.gz,30517418,1566711
SDP_DMP_MA,ABSDPM_201808130005.dat.gz,17286920,884704
SDP_DMP_MA,ASSDPQ_201808130005.dat.gz,30623174,1519875
SDP_DMP_MA,ASSDPP_201808130005.dat.gz,28089467,1450664
SDP_DMP_MA,APSDPG_201808130005.dat.gz,33416202,1699812
SDP_DMP_MA,OJSDPO_201808130005.dat.gz,34125811,1759307
SDP_DMP_MA,PHSDPL_201808130005.dat.gz,33539990,1679142
