SDP_DMP_MA,PHSDPL_201811140005.dat.gz,35469053,1758922
SDP_DMP_MA,OWSDPL_201811140005.dat.gz,14648813,725940
SDP_DMP_MA,ASSDPO_201811140005.dat.gz,16954924,825018
SDP_DMP_MA,IBSDPP_201811140005.dat.gz,26681976,1303529
SDP_DMP_MA,ABSDPL_201811140005.dat.gz,12285269,614738
SDP_DMP_MA,OJSDPJ_201811140005.dat.gz,13465222,661585
SDP_DMP_MA,OJSDPI_201811140005.dat.gz,12542545,638995
SDP_DMP_MA,LGSDPN_201811140005.dat.gz,22593532,1080954
SDP_DMP_MA,LGSDPK_201811140005.dat.gz,28058714,1355276
SDP_DMP_MA,ABSDPM_201811140005.dat.gz,18583383,946412
SDP_DMP_MA,APSDPP_201811140005.dat.gz,29146760,1413139
SDP_DMP_MA,PHSDPK_201811140005.dat.gz,31527760,1545968
SDP_DMP_MA,OJSDPO_201811140005.dat.gz,37058498,1890065
SDP_DMP_MA,LGSDPH_201811140005.dat.gz,30388229,1545567
SDP_DMP_MA,APSDPA_201811140005.dat.gz,324533,18628
SDP_DMP_MA,IBSDPL_201811140005.dat.gz,26716988,1303244
SDP_DMP_MA,APSDPN_201811140005.dat.gz,30521400,1432774
SDP_DMP_MA,ABSDPG_201811140005.dat.gz,38364422,1889359
SDP_DMP_MA,ABSDPN_201811140005.dat.gz,29999872,1439761
SDP_DMP_MA,ABSDPO_201811140005.dat.gz,34076879,1732053
SDP_DMP_MA,PHSDPP_201811140005.dat.gz,32708954,1651001
SDP_DMP_MA,OWSDPM_201811140005.dat.gz,30260231,1518998
SDP_DMP_MA,OWSDPA_201811140005.dat.gz,36228155,1737410
SDP_DMP_MA,ABSDPP_201811140005.dat.gz,26618841,1290920
SDP_DMP_MA,APSDPO_201811140005.dat.gz,31712632,1614009
SDP_DMP_MA,OWSDPB_201811140005.dat.gz,34192538,1715964
SDP_DMP_MA,APSDPM_201811140005.dat.gz,15512940,764505
SDP_DMP_MA,OJSDPL_201811140005.dat.gz,37961202,1929752
SDP_DMP_MA,LGSDPL_201811140005.dat.gz,34719605,1712716
SDP_DMP_MA,IBSDPM_201811140005.dat.gz,27627837,1345976
SDP_DMP_MA,PHSDPI_201811140005.dat.gz,14883389,721244
SDP_DMP_MA,PHSDPJ_201811140005.dat.gz,11885028,581970
SDP_DMP_MA,OJSDPN_201811140005.dat.gz,37303753,1883043
SDP_DMP_MA,APSDPF_201811140005.dat.gz,33065148,1591978
SDP_DMP_MA,IBSDPO_201811140005.dat.gz,26965419,1287792
SDP_DMP_MA,ASSDPH_201811140005.dat.gz,38285275,1938712
SDP_DMP_MA,OJSDPK_201811140005.dat.gz,34545375,1694781
SDP_DMP_MA,OJSDPH_201811140005.dat.gz,34025699,1737476
SDP_DMP_MA,IBSDPK_201811140005.dat.gz,14067714,692537
SDP_DMP_MA,ABSDPE_201811140005.dat.gz,36895567,1883504
SDP_DMP_MA,ASSDPC_201811140005.dat.gz,8368505,392444
SDP_DMP_MA,OWSDPQ_201811140005.dat.gz,29765462,1394130
SDP_DMP_MA,OWSDPO_201811140005.dat.gz,24379132,1199731
SDP_DMP_MA,OJSDPM_201811140005.dat.gz,33819550,1667073
SDP_DMP_MA,LGSDPG_201811140005.dat.gz,13672590,691221
SDP_DMP_MA,PHSDPM_201811140005.dat.gz,30909788,1545420
SDP_DMP_MA,LGSDPJ_201811140005.dat.gz,32636984,1582650
SDP_DMP_MA,ASSDPI_201811140005.dat.gz,44905034,2233489
SDP_DMP_MA,PHSDPN_201811140005.dat.gz,38406278,1946769
SDP_DMP_MA,ASSDPQ_201811140005.dat.gz,32340858,1595391
SDP_DMP_MA,APSDPQ_201811140005.dat.gz,35470927,1754220
SDP_DMP_MA,IBSDPI_201811140005.dat.gz,29895248,1469889
SDP_DMP_MA,ASSDPP_201811140005.dat.gz,33933392,1716208
SDP_DMP_MA,IBSDPJ_201811140005.dat.gz,16283703,805280
SDP_DMP_MA,ASSDPA_201811140005.dat.gz,35251788,1770098
SDP_DMP_MA,LGSDPI_201811140005.dat.gz,35443393,1760389
SDP_DMP_MA,ASSDPF_201811140005.dat.gz,32452016,1605735
SDP_DMP_MA,ABSDPF_201811140005.dat.gz,30607955,1435169
SDP_DMP_MA,OWSDPP_201811140005.dat.gz,32039978,1573704
SDP_DMP_MA,OWSDPK_201811140005.dat.gz,16145033,825506
SDP_DMP_MA,IBSDPN_201811140005.dat.gz,31649357,1521204
SDP_DMP_MA,LGSDPF_201811140005.dat.gz,12935453,663468
SDP_DMP_MA,ASSDPG_201811140005.dat.gz,27784120,1361989
SDP_DMP_MA,OWSDPN_201811140005.dat.gz,26981548,1288849
SDP_DMP_MA,APSDPG_201811140005.dat.gz,35407919,1771435
SDP_DMP_MA,APSDPC_201811140005.dat.gz,32034024,1541840
SDP_DMP_MA,LGSDPM_201811140005.dat.gz,31603764,1572406
SDP_DMP_MA,PHSDPO_201811140005.dat.gz,26940707,1315777
