SDP_DMP_MA,OJSDPI_201809260005.dat.gz,12367805,635929
SDP_DMP_MA,ABSDPL_201809260005.dat.gz,12200693,610317
SDP_DMP_MA,OJSDPJ_201809260005.dat.gz,13273885,652927
SDP_DMP_MA,LGSDPK_201809260005.dat.gz,27679349,1344202
SDP_DMP_MA,PHSDPJ_201809260005.dat.gz,11817452,581265
SDP_DMP_MA,APSDPQ_201809260005.dat.gz,34614803,1723731
SDP_DMP_MA,OJSDPM_201809260005.dat.gz,33834538,1676124
SDP_DMP_MA,APSDPG_201809260005.dat.gz,34187303,1731898
SDP_DMP_MA,ABSDPO_201809260005.dat.gz,33409825,1713408
SDP_DMP_MA,ASSDPF_201809260005.dat.gz,31522334,1560973
SDP_DMP_MA,APSDPM_201809260005.dat.gz,14970136,737538
SDP_DMP_MA,PHSDPO_201809260005.dat.gz,26400486,1292086
SDP_DMP_MA,LGSDPL_201809260005.dat.gz,30678918,1549055
SDP_DMP_MA,LGSDPG_201809260005.dat.gz,13716116,696346
SDP_DMP_MA,IBSDPP_201809260005.dat.gz,26582998,1306314
SDP_DMP_MA,OWSDPK_201809260005.dat.gz,15820499,808579
SDP_DMP_MA,APSDPN_201809260005.dat.gz,30598728,1436479
SDP_DMP_MA,LGSDPN_201809260005.dat.gz,1097976,92302
SDP_DMP_MA,PHSDPI_201809260005.dat.gz,14848322,719866
SDP_DMP_MA,IBSDPM_201809260005.dat.gz,27334227,1333312
SDP_DMP_MA,ABSDPP_201809260005.dat.gz,26219304,1272592
SDP_DMP_MA,PHSDPL_201809260005.dat.gz,35426693,1769005
SDP_DMP_MA,IBSDPN_201809260005.dat.gz,31278486,1511798
SDP_DMP_MA,IBSDPL_201809260005.dat.gz,25819566,1260135
SDP_DMP_MA,LGSDPM_201809260005.dat.gz,31638416,1600955
SDP_DMP_MA,APSDPC_201809260005.dat.gz,36131443,1739880
SDP_DMP_MA,OJSDPL_201809260005.dat.gz,37455120,1918433
SDP_DMP_MA,OJSDPH_201809260005.dat.gz,33912013,1743122
SDP_DMP_MA,LGSDPH_201809260005.dat.gz,30001273,1532092
SDP_DMP_MA,APSDPP_201809260005.dat.gz,28695370,1398902
SDP_DMP_MA,ABSDPG_201809260005.dat.gz,29967286,1532460
SDP_DMP_MA,APSDPF_201809260005.dat.gz,29371991,1442048
SDP_DMP_MA,ASSDPG_201809260005.dat.gz,27745558,1361121
SDP_DMP_MA,ASSDPO_201809260005.dat.gz,16384004,798286
SDP_DMP_MA,OWSDPN_201809260005.dat.gz,34999726,1651179
SDP_DMP_MA,LGSDPF_201809260005.dat.gz,12328917,641558
SDP_DMP_MA,OWSDPM_201809260005.dat.gz,29546550,1505511
SDP_DMP_MA,IBSDPO_201809260005.dat.gz,26704112,1275747
SDP_DMP_MA,ASSDPI_201809260005.dat.gz,42946122,2162462
SDP_DMP_MA,ASSDPQ_201809260005.dat.gz,32204218,1597452
SDP_DMP_MA,LGSDPI_201809260005.dat.gz,33440218,1685931
SDP_DMP_MA,IBSDPJ_201809260005.dat.gz,15956866,788164
SDP_DMP_MA,PHSDPK_201809260005.dat.gz,31140587,1530660
SDP_DMP_MA,OWSDPQ_201809260005.dat.gz,33302074,1546099
SDP_DMP_MA,ABSDPM_201809260005.dat.gz,17774177,911307
SDP_DMP_MA,OWSDPL_201809260005.dat.gz,10410225,531198
SDP_DMP_MA,IBSDPK_201809260005.dat.gz,14120584,694925
SDP_DMP_MA,ABSDPF_201809260005.dat.gz,37998099,1788122
SDP_DMP_MA,OWSDPB_201809260005.dat.gz,33740421,1721728
SDP_DMP_MA,OWSDPA_201809260005.dat.gz,43839449,2106934
SDP_DMP_MA,OWSDPO_201809260005.dat.gz,24145844,1192315
SDP_DMP_MA,ABSDPN_201809260005.dat.gz,39388824,1868575
SDP_DMP_MA,ASSDPP_201809260005.dat.gz,29126203,1503589
SDP_DMP_MA,OJSDPN_201809260005.dat.gz,30886038,1580529
SDP_DMP_MA,OJSDPO_201809260005.dat.gz,36027322,1849334
SDP_DMP_MA,LGSDPJ_201809260005.dat.gz,32268646,1566244
SDP_DMP_MA,PHSDPN_201809260005.dat.gz,41924333,2143380
SDP_DMP_MA,IBSDPI_201809260005.dat.gz,29344915,1442566
SDP_DMP_MA,ASSDPH_201809260005.dat.gz,37286929,1912537
SDP_DMP_MA,PHSDPP_201809260005.dat.gz,31740658,1608944
SDP_DMP_MA,OJSDPK_201809260005.dat.gz,34012334,1678232
SDP_DMP_MA,ASSDPA_201809260005.dat.gz,33941875,1716296
SDP_DMP_MA,OWSDPP_201809260005.dat.gz,31670265,1564985
SDP_DMP_MA,ABSDPE_201809260005.dat.gz,36867129,1900935
SDP_DMP_MA,PHSDPM_201809260005.dat.gz,29349889,1475872
SDP_DMP_MA,APSDPO_201809260005.dat.gz,30486362,1580130
