SDP_DMP_MA,LGSDPN_201806270005.dat.gz,978457,82812
SDP_DMP_MA,ASSDPH_201806270005.dat.gz,37779789,1961913
SDP_DMP_MA,OWSDPK_201806270005.dat.gz,15264358,780521
SDP_DMP_MA,LGSDPF_201806270005.dat.gz,12685026,662284
SDP_DMP_MA,LGSDPK_201806270005.dat.gz,27321842,1333501
SDP_DMP_MA,OWSDPO_201806270005.dat.gz,23496475,1164253
SDP_DMP_MA,OWSDPP_201806270005.dat.gz,30797824,1525902
SDP_DMP_MA,IBSDPJ_201806270005.dat.gz,15564868,768837
SDP_DMP_MA,PHSDPP_201806270005.dat.gz,31329952,1596425
SDP_DMP_MA,ASSDPG_201806270005.dat.gz,25942326,1274163
SDP_DMP_MA,OWSDPM_201806270005.dat.gz,29581235,1518429
SDP_DMP_MA,LGSDPM_201806270005.dat.gz,30928628,1575113
SDP_DMP_MA,OJSDPJ_201806270005.dat.gz,12727226,626976
SDP_DMP_MA,APSDPP_201806270005.dat.gz,28265370,1379863
SDP_DMP_MA,PHSDPO_201806270005.dat.gz,25983495,1275512
SDP_DMP_MA,IBSDPP_201806270005.dat.gz,25706738,1267447
SDP_DMP_MA,IBSDPI_201806270005.dat.gz,28530249,1404269
SDP_DMP_MA,PHSDPK_201806270005.dat.gz,29872450,1475543
SDP_DMP_MA,OJSDPH_201806270005.dat.gz,31811108,1630151
SDP_DMP_MA,PHSDPM_201806270005.dat.gz,29677516,1507982
SDP_DMP_MA,LGSDPH_201806270005.dat.gz,30316261,1564233
SDP_DMP_MA,OWSDPA_201806270005.dat.gz,42179434,2032220
SDP_DMP_MA,LGSDPG_201806270005.dat.gz,13152811,671990
SDP_DMP_MA,ABSDPF_201806270005.dat.gz,41418981,1950376
SDP_DMP_MA,APSDPC_201806270005.dat.gz,34728372,1677035
SDP_DMP_MA,ABSDPG_201806270005.dat.gz,30869474,1594053
SDP_DMP_MA,OJSDPO_201806270005.dat.gz,35556752,1847917
SDP_DMP_MA,PHSDPI_201806270005.dat.gz,14179352,687483
SDP_DMP_MA,APSDPN_201806270005.dat.gz,33431976,1572076
SDP_DMP_MA,ASSDPI_201806270005.dat.gz,43465025,2213094
SDP_DMP_MA,OJSDPM_201806270005.dat.gz,32504843,1620819
SDP_DMP_MA,OWSDPL_201806270005.dat.gz,10078850,517538
SDP_DMP_MA,APSDPM_201806270005.dat.gz,14715224,726224
SDP_DMP_MA,LGSDPJ_201806270005.dat.gz,31023147,1510139
SDP_DMP_MA,PHSDPN_201806270005.dat.gz,41933760,2154274
SDP_DMP_MA,IBSDPM_201806270005.dat.gz,26488238,1299149
SDP_DMP_MA,ASSDPA_201806270005.dat.gz,33638259,1717984
SDP_DMP_MA,PHSDPJ_201806270005.dat.gz,11412541,562040
SDP_DMP_MA,ABSDPP_201806270005.dat.gz,25226056,1228503
SDP_DMP_MA,OJSDPN_201806270005.dat.gz,32196299,1660281
SDP_DMP_MA,IBSDPK_201806270005.dat.gz,13403748,660545
SDP_DMP_MA,IBSDPO_201806270005.dat.gz,25839372,1235873
SDP_DMP_MA,ASSDPO_201806270005.dat.gz,16355304,800078
SDP_DMP_MA,OWSDPQ_201806270005.dat.gz,34131300,1593025
SDP_DMP_MA,ABSDPL_201806270005.dat.gz,11808190,591006
SDP_DMP_MA,IBSDPL_201806270005.dat.gz,25541749,1250016
SDP_DMP_MA,LGSDPL_201806270005.dat.gz,30567659,1561209
SDP_DMP_MA,APSDPG_201806270005.dat.gz,33986342,1735793
SDP_DMP_MA,OJSDPI_201806270005.dat.gz,12182710,627540
SDP_DMP_MA,ABSDPM_201806270005.dat.gz,17987323,922411
SDP_DMP_MA,ASSDPF_201806270005.dat.gz,31020267,1540231
SDP_DMP_MA,OWSDPN_201806270005.dat.gz,34284256,1627115
SDP_DMP_MA,ASSDPQ_201806270005.dat.gz,31171389,1551936
SDP_DMP_MA,PHSDPL_201806270005.dat.gz,33594740,1684420
SDP_DMP_MA,ABSDPN_201806270005.dat.gz,38407628,1829723
SDP_DMP_MA,LGSDPI_201806270005.dat.gz,34091630,1741093
SDP_DMP_MA,APSDPQ_201806270005.dat.gz,32952950,1645395
SDP_DMP_MA,OWSDPB_201806270005.dat.gz,33908251,1748749
SDP_DMP_MA,APSDPO_201806270005.dat.gz,31353111,1637783
SDP_DMP_MA,ASSDPP_201806270005.dat.gz,28757318,1488325
SDP_DMP_MA,IBSDPN_201806270005.dat.gz,29784089,1438892
SDP_DMP_MA,OJSDPK_201806270005.dat.gz,32888567,1632278
SDP_DMP_MA,ABSDPE_201806270005.dat.gz,35545829,1822792
SDP_DMP_MA,APSDPF_201806270005.dat.gz,27852943,1366692
SDP_DMP_MA,ABSDPO_201806270005.dat.gz,34006491,1762736
SDP_DMP_MA,OJSDPL_201806270005.dat.gz,36865567,1900805
