SDP_DMP_MA,OWSDPK_201806080005.dat.gz,15549016,795901
SDP_DMP_MA,OWSDPL_201806080005.dat.gz,10164997,522222
SDP_DMP_MA,LGSDPN_201806080005.dat.gz,978579,82812
SDP_DMP_MA,LGSDPF_201806080005.dat.gz,12666612,660940
SDP_DMP_MA,OJSDPJ_201806080005.dat.gz,13029908,642417
SDP_DMP_MA,PHSDPJ_201806080005.dat.gz,11584692,570621
SDP_DMP_MA,ABSDPM_201806080005.dat.gz,17968489,920411
SDP_DMP_MA,ASSDPO_201806080005.dat.gz,16518345,807629
SDP_DMP_MA,PHSDPI_201806080005.dat.gz,14443259,701236
SDP_DMP_MA,LGSDPK_201806080005.dat.gz,27348458,1334405
SDP_DMP_MA,IBSDPN_201806080005.dat.gz,30020397,1451225
SDP_DMP_MA,ASSDPP_201806080005.dat.gz,28867630,1492824
SDP_DMP_MA,LGSDPJ_201806080005.dat.gz,31294170,1524479
SDP_DMP_MA,OWSDPM_201806080005.dat.gz,29622092,1519731
SDP_DMP_MA,LGSDPH_201806080005.dat.gz,30608022,1577333
SDP_DMP_MA,APSDPC_201806080005.dat.gz,35362336,1707947
SDP_DMP_MA,OJSDPO_201806080005.dat.gz,35749126,1857334
SDP_DMP_MA,APSDPF_201806080005.dat.gz,28253346,1387823
SDP_DMP_MA,PHSDPM_201806080005.dat.gz,29962036,1521419
SDP_DMP_MA,IBSDPO_201806080005.dat.gz,26317081,1260227
SDP_DMP_MA,ASSDPG_201806080005.dat.gz,26629113,1309125
SDP_DMP_MA,ASSDPF_201806080005.dat.gz,31189113,1548511
SDP_DMP_MA,IBSDPP_201806080005.dat.gz,26157910,1291945
SDP_DMP_MA,OWSDPB_201806080005.dat.gz,34175214,1759423
SDP_DMP_MA,IBSDPJ_201806080005.dat.gz,15736784,778077
SDP_DMP_MA,OWSDPO_201806080005.dat.gz,23618628,1169634
SDP_DMP_MA,LGSDPI_201806080005.dat.gz,34251326,1747643
SDP_DMP_MA,ASSDPQ_201806080005.dat.gz,31491668,1569144
SDP_DMP_MA,IBSDPL_201806080005.dat.gz,25797414,1262392
SDP_DMP_MA,APSDPG_201806080005.dat.gz,34571929,1765189
SDP_DMP_MA,APSDPN_201806080005.dat.gz,34081919,1606105
SDP_DMP_MA,LGSDPG_201806080005.dat.gz,13194974,673877
SDP_DMP_MA,PHSDPL_201806080005.dat.gz,34391371,1729588
SDP_DMP_MA,OJSDPI_201806080005.dat.gz,10227076,534460
SDP_DMP_MA,OWSDPQ_201806080005.dat.gz,34393981,1605574
SDP_DMP_MA,OJSDPK_201806080005.dat.gz,33171854,1647764
SDP_DMP_MA,ABSDPL_201806080005.dat.gz,11975779,600271
SDP_DMP_MA,OJSDPH_201806080005.dat.gz,31619634,1619538
SDP_DMP_MA,ABSDPE_201806080005.dat.gz,35571406,1822743
SDP_DMP_MA,ABSDPN_201806080005.dat.gz,38589080,1838140
SDP_DMP_MA,IBSDPM_201806080005.dat.gz,26733829,1313162
SDP_DMP_MA,ASSDPH_201806080005.dat.gz,38314540,1989111
SDP_DMP_MA,APSDPM_201806080005.dat.gz,14900456,735728
SDP_DMP_MA,LGSDPL_201806080005.dat.gz,31016503,1584194
SDP_DMP_MA,OWSDPA_201806080005.dat.gz,42691609,2056569
SDP_DMP_MA,IBSDPK_201806080005.dat.gz,13772534,679470
SDP_DMP_MA,PHSDPN_201806080005.dat.gz,42150634,2164011
SDP_DMP_MA,IBSDPI_201806080005.dat.gz,28710879,1413894
SDP_DMP_MA,ABSDPP_201806080005.dat.gz,25532397,1243461
SDP_DMP_MA,ABSDPO_201806080005.dat.gz,34527943,1788545
SDP_DMP_MA,OJSDPM_201806080005.dat.gz,33040664,1647559
SDP_DMP_MA,PHSDPO_201806080005.dat.gz,26119523,1282253
SDP_DMP_MA,LGSDPM_201806080005.dat.gz,31774085,1619349
SDP_DMP_MA,OJSDPN_201806080005.dat.gz,32174323,1655976
SDP_DMP_MA,PHSDPP_201806080005.dat.gz,31486012,1603290
SDP_DMP_MA,APSDPP_201806080005.dat.gz,28515298,1393013
SDP_DMP_MA,APSDPO_201806080005.dat.gz,31345094,1635663
SDP_DMP_MA,PHSDPK_201806080005.dat.gz,30310755,1495855
SDP_DMP_MA,OWSDPN_201806080005.dat.gz,34620762,1643588
SDP_DMP_MA,ABSDPG_201806080005.dat.gz,31517024,1625774
SDP_DMP_MA,OWSDPP_201806080005.dat.gz,31188816,1543870
SDP_DMP_MA,APSDPQ_201806080005.dat.gz,33811814,1689385
SDP_DMP_MA,ASSDPA_201806080005.dat.gz,34205818,1744900
SDP_DMP_MA,OJSDPL_201806080005.dat.gz,37006693,1908507
SDP_DMP_MA,ASSDPI_201806080005.dat.gz,43679648,2222687
SDP_DMP_MA,ABSDPF_201806080005.dat.gz,41506861,1953801
