SDP_DMP_MA,LGSDPN_201807140005.dat.gz,978363,82812
SDP_DMP_MA,ABSDPL_201807140005.dat.gz,11701908,585026
SDP_DMP_MA,OJSDPJ_201807140005.dat.gz,12690327,624404
SDP_DMP_MA,IBSDPN_201807140005.dat.gz,28990413,1397213
SDP_DMP_MA,APSDPM_201807140005.dat.gz,14312471,704903
SDP_DMP_MA,OWSDPQ_201807140005.dat.gz,31752169,1477876
SDP_DMP_MA,LGSDPF_201807140005.dat.gz,12140304,633067
SDP_DMP_MA,LGSDPG_201807140005.dat.gz,12823085,652945
SDP_DMP_MA,PHSDPI_201807140005.dat.gz,14024198,678872
SDP_DMP_MA,ABSDPO_201807140005.dat.gz,34004286,1764131
SDP_DMP_MA,ASSDPG_201807140005.dat.gz,25698647,1260818
SDP_DMP_MA,OWSDPK_201807140005.dat.gz,15016035,767135
SDP_DMP_MA,ABSDPF_201807140005.dat.gz,36489835,1720216
SDP_DMP_MA,PHSDPO_201807140005.dat.gz,25448863,1245945
SDP_DMP_MA,OWSDPB_201807140005.dat.gz,33106754,1704385
SDP_DMP_MA,ABSDPM_201807140005.dat.gz,17228477,880943
SDP_DMP_MA,IBSDPI_201807140005.dat.gz,27888560,1370345
SDP_DMP_MA,OWSDPP_201807140005.dat.gz,29810903,1473506
SDP_DMP_MA,LGSDPJ_201807140005.dat.gz,30391941,1475036
SDP_DMP_MA,OJSDPN_201807140005.dat.gz,30660501,1581223
SDP_DMP_MA,IBSDPL_201807140005.dat.gz,24803103,1209734
SDP_DMP_MA,OJSDPK_201807140005.dat.gz,32455064,1608364
SDP_DMP_MA,OWSDPM_201807140005.dat.gz,27743030,1417450
SDP_DMP_MA,LGSDPL_201807140005.dat.gz,30289166,1545551
SDP_DMP_MA,ABSDPG_201807140005.dat.gz,30460373,1574414
SDP_DMP_MA,ABSDPE_201807140005.dat.gz,34535141,1766897
SDP_DMP_MA,ASSDPA_201807140005.dat.gz,33373300,1703122
SDP_DMP_MA,PHSDPP_201807140005.dat.gz,29991353,1526110
SDP_DMP_MA,OWSDPO_201807140005.dat.gz,22803691,1127364
SDP_DMP_MA,LGSDPH_201807140005.dat.gz,29761605,1534436
SDP_DMP_MA,ABSDPP_201807140005.dat.gz,24921955,1212204
SDP_DMP_MA,APSDPN_201807140005.dat.gz,29436527,1380089
SDP_DMP_MA,PHSDPN_201807140005.dat.gz,40718025,2088322
SDP_DMP_MA,ASSDPP_201807140005.dat.gz,27501838,1421799
SDP_DMP_MA,IBSDPO_201807140005.dat.gz,25666237,1225293
SDP_DMP_MA,OJSDPM_201807140005.dat.gz,31795961,1580425
SDP_DMP_MA,IBSDPK_201807140005.dat.gz,13410664,659821
SDP_DMP_MA,PHSDPJ_201807140005.dat.gz,11330020,556964
SDP_DMP_MA,APSDPQ_201807140005.dat.gz,32530563,1623265
SDP_DMP_MA,APSDPF_201807140005.dat.gz,27592552,1352384
SDP_DMP_MA,PHSDPL_201807140005.dat.gz,33435160,1673050
SDP_DMP_MA,OWSDPN_201807140005.dat.gz,33888649,1604178
SDP_DMP_MA,IBSDPP_201807140005.dat.gz,25405501,1250515
SDP_DMP_MA,OWSDPL_201807140005.dat.gz,9801357,502178
SDP_DMP_MA,ASSDPH_201807140005.dat.gz,37473703,1946203
SDP_DMP_MA,ASSDPQ_201807140005.dat.gz,30029988,1488161
SDP_DMP_MA,OJSDPI_201807140005.dat.gz,11682951,600499
SDP_DMP_MA,APSDPG_201807140005.dat.gz,33737025,1722830
SDP_DMP_MA,ASSDPO_201807140005.dat.gz,15965610,779582
SDP_DMP_MA,LGSDPK_201807140005.dat.gz,26369259,1282956
SDP_DMP_MA,ASSDPF_201807140005.dat.gz,29780744,1476480
SDP_DMP_MA,IBSDPJ_201807140005.dat.gz,15285785,755004
SDP_DMP_MA,LGSDPI_201807140005.dat.gz,33556242,1713623
SDP_DMP_MA,PHSDPK_201807140005.dat.gz,29519438,1453722
SDP_DMP_MA,LGSDPM_201807140005.dat.gz,31011223,1578070
SDP_DMP_MA,PHSDPM_201807140005.dat.gz,28587812,1446061
SDP_DMP_MA,APSDPP_201807140005.dat.gz,27731639,1350860
SDP_DMP_MA,APSDPC_201807140005.dat.gz,34443064,1659508
SDP_DMP_MA,OJSDPO_201807140005.dat.gz,33432589,1726894
SDP_DMP_MA,OJSDPL_201807140005.dat.gz,35414940,1821700
SDP_DMP_MA,IBSDPM_201807140005.dat.gz,26117351,1278793
SDP_DMP_MA,OJSDPH_201807140005.dat.gz,30717452,1574210
SDP_DMP_MA,ABSDPN_201807140005.dat.gz,37506990,1782162
SDP_DMP_MA,APSDPO_201807140005.dat.gz,30568861,1594190
SDP_DMP_MA,OWSDPA_201807140005.dat.gz,41993891,2019707
SDP_DMP_MA,ASSDPI_201807140005.dat.gz,43232498,2200249
