SDP_DMP_MA,OJSDPI_201806160005.dat.gz,12314325,634198
SDP_DMP_MA,LGSDPF_201806160005.dat.gz,12696402,662066
SDP_DMP_MA,ASSDPO_201806160005.dat.gz,16549039,808730
SDP_DMP_MA,OWSDPL_201806160005.dat.gz,10209698,524646
SDP_DMP_MA,LGSDPM_201806160005.dat.gz,31919690,1626744
SDP_DMP_MA,ASSDPG_201806160005.dat.gz,26697877,1312123
SDP_DMP_MA,IBSDPM_201806160005.dat.gz,26875100,1318723
SDP_DMP_MA,PHSDPM_201806160005.dat.gz,30072925,1527793
SDP_DMP_MA,OWSDPO_201806160005.dat.gz,23736416,1175936
SDP_DMP_MA,LGSDPI_201806160005.dat.gz,34330032,1751721
SDP_DMP_MA,APSDPP_201806160005.dat.gz,28708507,1402412
SDP_DMP_MA,LGSDPH_201806160005.dat.gz,30691347,1581648
SDP_DMP_MA,ABSDPP_201806160005.dat.gz,25654928,1249482
SDP_DMP_MA,OJSDPK_201806160005.dat.gz,33429443,1660254
SDP_DMP_MA,ABSDPO_201806160005.dat.gz,34910478,1808579
SDP_DMP_MA,IBSDPN_201806160005.dat.gz,30217532,1461201
SDP_DMP_MA,PHSDPK_201806160005.dat.gz,30406519,1500428
SDP_DMP_MA,OJSDPM_201806160005.dat.gz,33135711,1651763
SDP_DMP_MA,PHSDPP_201806160005.dat.gz,31539021,1605577
SDP_DMP_MA,OJSDPN_201806160005.dat.gz,32254138,1660126
SDP_DMP_MA,PHSDPJ_201806160005.dat.gz,11608972,571724
SDP_DMP_MA,APSDPN_201806160005.dat.gz,34153163,1608575
SDP_DMP_MA,APSDPG_201806160005.dat.gz,34678526,1770440
SDP_DMP_MA,OWSDPN_201806160005.dat.gz,34697641,1646819
SDP_DMP_MA,OWSDPQ_201806160005.dat.gz,34488439,1610060
SDP_DMP_MA,ASSDPP_201806160005.dat.gz,28985820,1498658
SDP_DMP_MA,ABSDPN_201806160005.dat.gz,38695610,1842599
SDP_DMP_MA,ABSDPG_201806160005.dat.gz,31566932,1628150
SDP_DMP_MA,OWSDPM_201806160005.dat.gz,29778632,1527517
SDP_DMP_MA,LGSDPJ_201806160005.dat.gz,31473077,1532649
SDP_DMP_MA,OJSDPL_201806160005.dat.gz,37084598,1911848
SDP_DMP_MA,ABSDPF_201806160005.dat.gz,41583801,1957843
SDP_DMP_MA,APSDPM_201806160005.dat.gz,14958853,738009
SDP_DMP_MA,LGSDPG_201806160005.dat.gz,13273809,677943
SDP_DMP_MA,APSDPQ_201806160005.dat.gz,33945998,1697064
SDP_DMP_MA,OWSDPK_201806160005.dat.gz,15672284,802489
SDP_DMP_MA,LGSDPK_201806160005.dat.gz,27424596,1337669
SDP_DMP_MA,ABSDPM_201806160005.dat.gz,18003666,922125
SDP_DMP_MA,LGSDPN_201806160005.dat.gz,978465,82812
SDP_DMP_MA,ABSDPL_201806160005.dat.gz,12211217,613322
SDP_DMP_MA,IBSDPK_201806160005.dat.gz,13860204,683830
SDP_DMP_MA,ABSDPE_201806160005.dat.gz,35733121,1831211
SDP_DMP_MA,IBSDPL_201806160005.dat.gz,25915689,1268295
SDP_DMP_MA,OJSDPJ_201806160005.dat.gz,13117673,646806
SDP_DMP_MA,PHSDPI_201806160005.dat.gz,14573516,708145
SDP_DMP_MA,IBSDPJ_201806160005.dat.gz,15836026,782833
SDP_DMP_MA,PHSDPO_201806160005.dat.gz,26234031,1288568
SDP_DMP_MA,IBSDPO_201806160005.dat.gz,26465502,1267378
SDP_DMP_MA,ASSDPQ_201806160005.dat.gz,31814283,1585727
SDP_DMP_MA,LGSDPL_201806160005.dat.gz,31044697,1585459
SDP_DMP_MA,PHSDPN_201806160005.dat.gz,42215964,2166398
SDP_DMP_MA,APSDPF_201806160005.dat.gz,28649006,1408992
SDP_DMP_MA,ASSDPA_201806160005.dat.gz,34261558,1747837
SDP_DMP_MA,IBSDPI_201806160005.dat.gz,29092777,1433958
SDP_DMP_MA,OJSDPH_201806160005.dat.gz,31781568,1627432
SDP_DMP_MA,IBSDPP_201806160005.dat.gz,26336758,1300850
SDP_DMP_MA,OWSDPB_201806160005.dat.gz,34214216,1761135
SDP_DMP_MA,APSDPO_201806160005.dat.gz,31377266,1637520
SDP_DMP_MA,OWSDPP_201806160005.dat.gz,31276223,1548360
SDP_DMP_MA,APSDPC_201806160005.dat.gz,35539925,1716650
SDP_DMP_MA,ASSDPF_201806160005.dat.gz,31403361,1559565
SDP_DMP_MA,OWSDPA_201806160005.dat.gz,42929657,2068534
SDP_DMP_MA,ASSDPI_201806160005.dat.gz,43841876,2230756
SDP_DMP_MA,PHSDPL_201806160005.dat.gz,34487043,1732342
SDP_DMP_MA,OJSDPO_201806160005.dat.gz,35900880,1864466
SDP_DMP_MA,ASSDPH_201806160005.dat.gz,38487359,1998177
