SDP_DMP_MA,LGSDPG_201810290005.dat.gz,13602619,687443
SDP_DMP_MA,PHSDPI_201810290005.dat.gz,14857499,718020
SDP_DMP_MA,OJSDPJ_201810290005.dat.gz,13423144,658807
SDP_DMP_MA,ASSDPO_201810290005.dat.gz,16898765,822092
SDP_DMP_MA,PHSDPK_201810290005.dat.gz,31353095,1535296
SDP_DMP_MA,ABSDPL_201810290005.dat.gz,12280861,612070
SDP_DMP_MA,ASSDPP_201810290005.dat.gz,33515976,1692575
SDP_DMP_MA,PHSDPO_201810290005.dat.gz,26836234,1307646
SDP_DMP_MA,LGSDPF_201810290005.dat.gz,12511126,640641
SDP_DMP_MA,IBSDPN_201810290005.dat.gz,31512539,1514067
SDP_DMP_MA,ASSDPQ_201810290005.dat.gz,32237940,1586659
SDP_DMP_MA,OWSDPO_201810290005.dat.gz,24365375,1195716
SDP_DMP_MA,IBSDPJ_201810290005.dat.gz,16268709,802898
SDP_DMP_MA,LGSDPH_201810290005.dat.gz,30148831,1530640
SDP_DMP_MA,LGSDPK_201810290005.dat.gz,27884106,1346278
SDP_DMP_MA,ASSDPC_201810290005.dat.gz,8367751,391861
SDP_DMP_MA,OWSDPN_201810290005.dat.gz,26877136,1283599
SDP_DMP_MA,APSDPA_201810290005.dat.gz,369,15
SDP_DMP_MA,IBSDPL_201810290005.dat.gz,26643627,1297634
SDP_DMP_MA,ASSDPG_201810290005.dat.gz,27732425,1356826
SDP_DMP_MA,LGSDPN_201810290005.dat.gz,22574729,1077708
SDP_DMP_MA,OWSDPQ_201810290005.dat.gz,29687208,1389839
SDP_DMP_MA,OJSDPK_201810290005.dat.gz,34351201,1685938
SDP_DMP_MA,ASSDPF_201810290005.dat.gz,32410992,1600871
SDP_DMP_MA,PHSDPM_201810290005.dat.gz,30750686,1535057
SDP_DMP_MA,APSDPN_201810290005.dat.gz,30511043,1428796
SDP_DMP_MA,LGSDPI_201810290005.dat.gz,34548814,1719377
SDP_DMP_MA,ABSDPE_201810290005.dat.gz,36587325,1867448
SDP_DMP_MA,PHSDPJ_201810290005.dat.gz,11816306,578355
SDP_DMP_MA,APSDPP_201810290005.dat.gz,28938237,1402006
SDP_DMP_MA,ABSDPN_201810290005.dat.gz,29872433,1433425
SDP_DMP_MA,APSDPG_201810290005.dat.gz,34498514,1731005
SDP_DMP_MA,APSDPC_201810290005.dat.gz,31762949,1527546
SDP_DMP_MA,APSDPF_201810290005.dat.gz,32981624,1585057
SDP_DMP_MA,ABSDPG_201810290005.dat.gz,37921201,1871758
SDP_DMP_MA,ASSDPA_201810290005.dat.gz,34054535,1711907
SDP_DMP_MA,OWSDPP_201810290005.dat.gz,31837803,1561244
SDP_DMP_MA,LGSDPJ_201810290005.dat.gz,32545000,1573494
SDP_DMP_MA,IBSDPO_201810290005.dat.gz,26926421,1282863
SDP_DMP_MA,OJSDPI_201810290005.dat.gz,12479176,635136
SDP_DMP_MA,ABSDPF_201810290005.dat.gz,30569283,1431287
SDP_DMP_MA,ASSDPH_201810290005.dat.gz,37723503,1910893
SDP_DMP_MA,IBSDPK_201810290005.dat.gz,14044833,690433
SDP_DMP_MA,ASSDPI_201810290005.dat.gz,44194621,2215399
SDP_DMP_MA,APSDPM_201810290005.dat.gz,15456469,760192
SDP_DMP_MA,ABSDPM_201810290005.dat.gz,18467606,940797
SDP_DMP_MA,OWSDPK_201810290005.dat.gz,16082876,818576
SDP_DMP_MA,OJSDPN_201810290005.dat.gz,36446982,1841765
SDP_DMP_MA,IBSDPM_201810290005.dat.gz,27577005,1341127
SDP_DMP_MA,PHSDPL_201810290005.dat.gz,35132487,1741067
SDP_DMP_MA,OWSDPL_201810290005.dat.gz,14606695,722636
SDP_DMP_MA,ABSDPP_201810290005.dat.gz,26508045,1284054
SDP_DMP_MA,OWSDPB_201810290005.dat.gz,32732255,1635264
SDP_DMP_MA,OJSDPH_201810290005.dat.gz,33796441,1725054
SDP_DMP_MA,PHSDPN_201810290005.dat.gz,37390784,1890135
SDP_DMP_MA,LGSDPM_201810290005.dat.gz,30602138,1520576
SDP_DMP_MA,PHSDPP_201810290005.dat.gz,32511661,1639125
SDP_DMP_MA,APSDPO_201810290005.dat.gz,30865942,1576363
SDP_DMP_MA,ABSDPO_201810290005.dat.gz,33392451,1695685
SDP_DMP_MA,OJSDPL_201810290005.dat.gz,37797571,1918339
SDP_DMP_MA,OWSDPM_201810290005.dat.gz,29898797,1500585
SDP_DMP_MA,IBSDPP_201810290005.dat.gz,26450109,1291398
SDP_DMP_MA,IBSDPI_201810290005.dat.gz,29800417,1463017
SDP_DMP_MA,LGSDPL_201810290005.dat.gz,33713589,1662817
SDP_DMP_MA,APSDPQ_201810290005.dat.gz,35238799,1742535
SDP_DMP_MA,OJSDPM_201810290005.dat.gz,33664085,1658600
SDP_DMP_MA,OJSDPO_201810290005.dat.gz,36712737,1871692
SDP_DMP_MA,OWSDPA_201810290005.dat.gz,36136584,1730053
