SDP_DMP_MA,ABSDPL_201809080005.dat.gz,12202872,610317
SDP_DMP_MA,ABSDPM_201809080005.dat.gz,17279952,885210
SDP_DMP_MA,IBSDPL_201809080005.dat.gz,25753211,1258079
SDP_DMP_MA,OJSDPI_201809080005.dat.gz,12075066,620744
SDP_DMP_MA,IBSDPN_201809080005.dat.gz,30302111,1462657
SDP_DMP_MA,OWSDPM_201809080005.dat.gz,28341953,1447236
SDP_DMP_MA,APSDPF_201809080005.dat.gz,28870762,1417407
SDP_DMP_MA,APSDPM_201809080005.dat.gz,14951930,737538
SDP_DMP_MA,ASSDPG_201809080005.dat.gz,27378847,1349175
SDP_DMP_MA,LGSDPN_201809080005.dat.gz,1097917,92302
SDP_DMP_MA,OJSDPL_201809080005.dat.gz,36751968,1888703
SDP_DMP_MA,LGSDPL_201809080005.dat.gz,30158881,1527540
SDP_DMP_MA,ASSDPF_201809080005.dat.gz,31101872,1543406
SDP_DMP_MA,LGSDPG_201809080005.dat.gz,13245184,673981
SDP_DMP_MA,OWSDPQ_201809080005.dat.gz,32781525,1525035
SDP_DMP_MA,ABSDPG_201809080005.dat.gz,29879080,1532370
SDP_DMP_MA,OJSDPK_201809080005.dat.gz,33514554,1656963
SDP_DMP_MA,APSDPP_201809080005.dat.gz,28521714,1392178
SDP_DMP_MA,IBSDPI_201809080005.dat.gz,29018604,1426082
SDP_DMP_MA,LGSDPF_201809080005.dat.gz,12300960,641562
SDP_DMP_MA,OJSDPH_201809080005.dat.gz,31994921,1640976
SDP_DMP_MA,IBSDPP_201809080005.dat.gz,26284520,1294764
SDP_DMP_MA,PHSDPI_201809080005.dat.gz,14603623,707473
SDP_DMP_MA,ASSDPA_201809080005.dat.gz,33225944,1683414
SDP_DMP_MA,PHSDPK_201809080005.dat.gz,30702414,1511471
SDP_DMP_MA,OWSDPL_201809080005.dat.gz,10270131,526266
SDP_DMP_MA,ASSDPP_201809080005.dat.gz,28148300,1452962
SDP_DMP_MA,OJSDPM_201809080005.dat.gz,33076365,1644103
SDP_DMP_MA,IBSDPO_201809080005.dat.gz,26577170,1270956
SDP_DMP_MA,ABSDPN_201809080005.dat.gz,38812512,1846639
SDP_DMP_MA,PHSDPP_201809080005.dat.gz,31059699,1577928
SDP_DMP_MA,OWSDPK_201809080005.dat.gz,15815379,808580
SDP_DMP_MA,LGSDPI_201809080005.dat.gz,33046676,1667561
SDP_DMP_MA,PHSDPO_201809080005.dat.gz,26173678,1281177
SDP_DMP_MA,ASSDPO_201809080005.dat.gz,16340712,798080
SDP_DMP_MA,LGSDPK_201809080005.dat.gz,27193545,1323142
SDP_DMP_MA,APSDPC_201809080005.dat.gz,35909336,1733911
SDP_DMP_MA,PHSDPM_201809080005.dat.gz,28873616,1451795
SDP_DMP_MA,PHSDPJ_201809080005.dat.gz,11630308,572742
SDP_DMP_MA,ABSDPE_201809080005.dat.gz,34821338,1783357
SDP_DMP_MA,ABSDPO_201809080005.dat.gz,33412611,1713414
SDP_DMP_MA,IBSDPJ_201809080005.dat.gz,15939010,788156
SDP_DMP_MA,IBSDPK_201809080005.dat.gz,13982909,689699
SDP_DMP_MA,OJSDPJ_201809080005.dat.gz,13218091,651848
SDP_DMP_MA,ABSDPF_201809080005.dat.gz,37530334,1769359
SDP_DMP_MA,OWSDPO_201809080005.dat.gz,23534010,1162449
SDP_DMP_MA,ASSDPQ_201809080005.dat.gz,31080454,1540082
SDP_DMP_MA,APSDPO_201809080005.dat.gz,29869773,1549819
SDP_DMP_MA,APSDPQ_201809080005.dat.gz,34227752,1709158
SDP_DMP_MA,ABSDPP_201809080005.dat.gz,26122834,1269816
SDP_DMP_MA,PHSDPN_201809080005.dat.gz,41891417,2143374
SDP_DMP_MA,LGSDPH_201809080005.dat.gz,29653355,1516929
SDP_DMP_MA,IBSDPM_201809080005.dat.gz,27042171,1321446
SDP_DMP_MA,PHSDPL_201809080005.dat.gz,34760762,1741545
SDP_DMP_MA,APSDPG_201809080005.dat.gz,34081103,1731909
SDP_DMP_MA,ASSDPH_201809080005.dat.gz,37213689,1912379
SDP_DMP_MA,OWSDPB_201809080005.dat.gz,33340668,1705543
SDP_DMP_MA,OJSDPN_201809080005.dat.gz,30634947,1571171
SDP_DMP_MA,APSDPN_201809080005.dat.gz,30520684,1436448
SDP_DMP_MA,OWSDPP_201809080005.dat.gz,31051701,1536365
SDP_DMP_MA,OWSDPA_201809080005.dat.gz,43782553,2106298
SDP_DMP_MA,LGSDPJ_201809080005.dat.gz,31932443,1549725
SDP_DMP_MA,OJSDPO_201809080005.dat.gz,34801954,1794263
SDP_DMP_MA,ASSDPI_201809080005.dat.gz,42645811,2149792
SDP_DMP_MA,LGSDPM_201809080005.dat.gz,31580713,1600961
SDP_DMP_MA,OWSDPN_201809080005.dat.gz,34887265,1651168
