SDP_DMP_MA,LGSDPN_201806120005.dat.gz,978620,82812
SDP_DMP_MA,OWSDPL_201806120005.dat.gz,10171005,522474
SDP_DMP_MA,LGSDPF_201806120005.dat.gz,12691549,661980
SDP_DMP_MA,LGSDPG_201806120005.dat.gz,13248334,676926
SDP_DMP_MA,ABSDPL_201806120005.dat.gz,11992118,600931
SDP_DMP_MA,ABSDPM_201806120005.dat.gz,18004968,922011
SDP_DMP_MA,ASSDPF_201806120005.dat.gz,31243621,1551234
SDP_DMP_MA,ABSDPO_201806120005.dat.gz,34611448,1792657
SDP_DMP_MA,APSDPM_201806120005.dat.gz,14945393,737901
SDP_DMP_MA,PHSDPJ_201806120005.dat.gz,11603933,571688
SDP_DMP_MA,ABSDPP_201806120005.dat.gz,25630471,1248985
SDP_DMP_MA,PHSDPK_201806120005.dat.gz,30388134,1500064
SDP_DMP_MA,APSDPO_201806120005.dat.gz,31378783,1637414
SDP_DMP_MA,APSDPN_201806120005.dat.gz,34132237,1608283
SDP_DMP_MA,IBSDPK_201806120005.dat.gz,13822447,682072
SDP_DMP_MA,IBSDPJ_201806120005.dat.gz,15798940,781153
SDP_DMP_MA,IBSDPL_201806120005.dat.gz,25836531,1264469
SDP_DMP_MA,OJSDPI_201806120005.dat.gz,12294573,633249
SDP_DMP_MA,LGSDPL_201806120005.dat.gz,31035858,1585351
SDP_DMP_MA,ASSDPA_201806120005.dat.gz,34250675,1747618
SDP_DMP_MA,OJSDPK_201806120005.dat.gz,33370087,1659161
SDP_DMP_MA,ABSDPN_201806120005.dat.gz,38672966,1842423
SDP_DMP_MA,ABSDPE_201806120005.dat.gz,35717149,1830505
SDP_DMP_MA,ASSDPG_201806120005.dat.gz,26680014,1311976
SDP_DMP_MA,OWSDPQ_201806120005.dat.gz,34424000,1607184
SDP_DMP_MA,ASSDPP_201806120005.dat.gz,28933801,1495996
SDP_DMP_MA,IBSDPM_201806120005.dat.gz,26770063,1314751
SDP_DMP_MA,PHSDPO_201806120005.dat.gz,26150534,1283821
SDP_DMP_MA,IBSDPI_201806120005.dat.gz,28925314,1426130
SDP_DMP_MA,LGSDPI_201806120005.dat.gz,34273657,1749004
SDP_DMP_MA,ASSDPQ_201806120005.dat.gz,31573669,1573057
SDP_DMP_MA,OWSDPA_201806120005.dat.gz,42792455,2062251
SDP_DMP_MA,LGSDPJ_201806120005.dat.gz,31345754,1526648
SDP_DMP_MA,OWSDPK_201806120005.dat.gz,15580982,797381
SDP_DMP_MA,LGSDPH_201806120005.dat.gz,30634493,1578816
SDP_DMP_MA,ABSDPF_201806120005.dat.gz,41548636,1956012
SDP_DMP_MA,PHSDPN_201806120005.dat.gz,42195107,2166212
SDP_DMP_MA,APSDPG_201806120005.dat.gz,34656401,1770257
SDP_DMP_MA,ABSDPG_201806120005.dat.gz,31551406,1627962
SDP_DMP_MA,PHSDPM_201806120005.dat.gz,29977202,1522706
SDP_DMP_MA,PHSDPP_201806120005.dat.gz,31521649,1605429
SDP_DMP_MA,OWSDPO_201806120005.dat.gz,23640408,1171002
SDP_DMP_MA,LGSDPM_201806120005.dat.gz,31820934,1621603
SDP_DMP_MA,OJSDPJ_201806120005.dat.gz,13102086,646560
SDP_DMP_MA,PHSDPI_201806120005.dat.gz,14464075,702162
SDP_DMP_MA,APSDPP_201806120005.dat.gz,28648795,1399572
SDP_DMP_MA,APSDPC_201806120005.dat.gz,35501141,1715839
SDP_DMP_MA,IBSDPN_201806120005.dat.gz,30073290,1453624
SDP_DMP_MA,APSDPQ_201806120005.dat.gz,33858575,1692278
SDP_DMP_MA,OJSDPH_201806120005.dat.gz,31710010,1623510
SDP_DMP_MA,PHSDPL_201806120005.dat.gz,34436541,1732138
SDP_DMP_MA,APSDPF_201806120005.dat.gz,28556247,1406403
SDP_DMP_MA,OWSDPM_201806120005.dat.gz,29674656,1522291
SDP_DMP_MA,ASSDPO_201806120005.dat.gz,16541201,808655
SDP_DMP_MA,IBSDPO_201806120005.dat.gz,26355433,1261984
SDP_DMP_MA,OJSDPN_201806120005.dat.gz,32249671,1659961
SDP_DMP_MA,OWSDPN_201806120005.dat.gz,34681528,1646607
SDP_DMP_MA,IBSDPP_201806120005.dat.gz,26194253,1293705
SDP_DMP_MA,LGSDPK_201806120005.dat.gz,27411222,1337530
SDP_DMP_MA,OWSDPB_201806120005.dat.gz,34201373,1761028
SDP_DMP_MA,ASSDPH_201806120005.dat.gz,38403091,1993603
SDP_DMP_MA,OJSDPM_201806120005.dat.gz,33108740,1651431
SDP_DMP_MA,OJSDPO_201806120005.dat.gz,35835391,1861518
SDP_DMP_MA,OJSDPL_201806120005.dat.gz,37041442,1910055
SDP_DMP_MA,OWSDPP_201806120005.dat.gz,31262955,1547679
SDP_DMP_MA,ASSDPI_201806120005.dat.gz,43708635,2224125
