SDP_DMP_MA,LGSDPN_201806220005.dat.gz,978444,82812
SDP_DMP_MA,PHSDPJ_201806220005.dat.gz,11622942,572864
SDP_DMP_MA,APSDPM_201806220005.dat.gz,15074507,745223
SDP_DMP_MA,PHSDPI_201806220005.dat.gz,14576739,708197
SDP_DMP_MA,ABSDPL_201806220005.dat.gz,12255812,615169
SDP_DMP_MA,IBSDPJ_201806220005.dat.gz,15931111,787968
SDP_DMP_MA,OJSDPI_201806220005.dat.gz,12321645,634712
SDP_DMP_MA,PHSDPO_201806220005.dat.gz,26445039,1299579
SDP_DMP_MA,IBSDPP_201806220005.dat.gz,26486621,1307971
SDP_DMP_MA,LGSDPG_201806220005.dat.gz,13279570,678248
SDP_DMP_MA,APSDPG_201806220005.dat.gz,34694253,1772065
SDP_DMP_MA,OJSDPN_201806220005.dat.gz,32221736,1660521
SDP_DMP_MA,ABSDPF_201806220005.dat.gz,41681544,1962794
SDP_DMP_MA,APSDPN_201806220005.dat.gz,34353388,1619727
SDP_DMP_MA,IBSDPK_201806220005.dat.gz,13895066,685584
SDP_DMP_MA,OJSDPH_201806220005.dat.gz,31889141,1632830
SDP_DMP_MA,ABSDPP_201806220005.dat.gz,25757005,1255868
SDP_DMP_MA,OJSDPM_201806220005.dat.gz,33145899,1652166
SDP_DMP_MA,OWSDPQ_201806220005.dat.gz,34584569,1615449
SDP_DMP_MA,ASSDPF_201806220005.dat.gz,31445775,1562146
SDP_DMP_MA,ASSDPI_201806220005.dat.gz,43918416,2234688
SDP_DMP_MA,ABSDPG_201806220005.dat.gz,31625492,1632456
SDP_DMP_MA,OWSDPO_201806220005.dat.gz,23753465,1177038
SDP_DMP_MA,ASSDPH_201806220005.dat.gz,38635402,2006251
SDP_DMP_MA,PHSDPM_201806220005.dat.gz,30300899,1539559
SDP_DMP_MA,LGSDPJ_201806220005.dat.gz,31792908,1550956
SDP_DMP_MA,OWSDPP_201806220005.dat.gz,31276111,1549347
SDP_DMP_MA,ABSDPM_201806220005.dat.gz,17999200,922284
SDP_DMP_MA,OWSDPN_201806220005.dat.gz,34749231,1649837
SDP_DMP_MA,OJSDPJ_201806220005.dat.gz,13121982,647203
SDP_DMP_MA,LGSDPL_201806220005.dat.gz,31098627,1588669
SDP_DMP_MA,OJSDPO_201806220005.dat.gz,35953691,1867710
SDP_DMP_MA,APSDPO_201806220005.dat.gz,31375842,1637664
SDP_DMP_MA,IBSDPL_201806220005.dat.gz,26087127,1278528
SDP_DMP_MA,LGSDPM_201806220005.dat.gz,32263872,1644875
SDP_DMP_MA,APSDPF_201806220005.dat.gz,28700206,1410812
SDP_DMP_MA,ABSDPO_201806220005.dat.gz,35091232,1817827
SDP_DMP_MA,APSDPC_201806220005.dat.gz,35454454,1712952
SDP_DMP_MA,ASSDPQ_201806220005.dat.gz,31922485,1590822
SDP_DMP_MA,OWSDPA_201806220005.dat.gz,43135395,2081919
SDP_DMP_MA,LGSDPI_201806220005.dat.gz,34424339,1757375
SDP_DMP_MA,OWSDPL_201806220005.dat.gz,10300135,529355
SDP_DMP_MA,APSDPP_201806220005.dat.gz,28787126,1406677
SDP_DMP_MA,IBSDPO_201806220005.dat.gz,26511988,1269859
SDP_DMP_MA,PHSDPL_201806220005.dat.gz,34630075,1739745
SDP_DMP_MA,LGSDPF_201806220005.dat.gz,12690228,662186
SDP_DMP_MA,ASSDPO_201806220005.dat.gz,16541877,808868
SDP_DMP_MA,OJSDPL_201806220005.dat.gz,37273545,1922770
SDP_DMP_MA,IBSDPM_201806220005.dat.gz,26989316,1324616
SDP_DMP_MA,OWSDPK_201806220005.dat.gz,15872724,813400
SDP_DMP_MA,ASSDPG_201806220005.dat.gz,26737295,1314982
SDP_DMP_MA,OWSDPB_201806220005.dat.gz,34214193,1762655
SDP_DMP_MA,ABSDPE_201806220005.dat.gz,35741433,1831827
SDP_DMP_MA,PHSDPK_201806220005.dat.gz,30489353,1505795
SDP_DMP_MA,ASSDPP_201806220005.dat.gz,28997394,1500240
SDP_DMP_MA,APSDPQ_201806220005.dat.gz,34136215,1707656
SDP_DMP_MA,IBSDPN_201806220005.dat.gz,30341695,1467832
SDP_DMP_MA,PHSDPN_201806220005.dat.gz,42527436,2185894
SDP_DMP_MA,LGSDPK_201806220005.dat.gz,27436664,1338937
SDP_DMP_MA,OJSDPK_201806220005.dat.gz,33468940,1661697
SDP_DMP_MA,OWSDPM_201806220005.dat.gz,29801454,1529103
SDP_DMP_MA,LGSDPH_201806220005.dat.gz,30802847,1587887
SDP_DMP_MA,IBSDPI_201806220005.dat.gz,29235659,1441278
SDP_DMP_MA,ABSDPN_201806220005.dat.gz,38730279,1845090
SDP_DMP_MA,PHSDPP_201806220005.dat.gz,31605688,1610928
SDP_DMP_MA,ASSDPA_201806220005.dat.gz,34281794,1749711
