SDP_DMP_MA,IBSDPK_201812080005.dat.gz,9784449,487263
SDP_DMP_MA,APSDPB_201812080005.dat.gz,95289,5018
SDP_DMP_MA,ABSDPM_201812080005.dat.gz,13122174,671601
SDP_DMP_MA,LGSDPF_201812080005.dat.gz,13170275,670827
SDP_DMP_MA,OWSDPK_201812080005.dat.gz,15610582,795509
SDP_DMP_MA,LGSDPG_201812080005.dat.gz,13536285,681814
SDP_DMP_MA,ASSDPG_201812080005.dat.gz,27406939,1346161
SDP_DMP_MA,OJSDPH_201812080005.dat.gz,33800710,1718837
SDP_DMP_MA,ABSDPN_201812080005.dat.gz,29727230,1421654
SDP_DMP_MA,LGSDPK_201812080005.dat.gz,27960624,1347362
SDP_DMP_MA,LGSDPM_201812080005.dat.gz,32464930,1615200
SDP_DMP_MA,IBSDPP_201812080005.dat.gz,26458914,1291786
SDP_DMP_MA,APSDPP_201812080005.dat.gz,29022210,1405202
SDP_DMP_MA,OWSDPO_201812080005.dat.gz,24089890,1182080
SDP_DMP_MA,IBSDPO_201812080005.dat.gz,26695373,1273720
SDP_DMP_MA,ABSDPP_201812080005.dat.gz,26217897,1271243
SDP_DMP_MA,LGSDPJ_201812080005.dat.gz,32333190,1562381
SDP_DMP_MA,APSDPF_201812080005.dat.gz,32641741,1568566
SDP_DMP_MA,ASSDPH_201812080005.dat.gz,38475489,1944439
SDP_DMP_MA,PHSDPN_201812080005.dat.gz,38903377,1961005
SDP_DMP_MA,LGSDPH_201812080005.dat.gz,30747540,1559779
SDP_DMP_MA,OWSDPA_201812080005.dat.gz,35839863,1717661
SDP_DMP_MA,PHSDPK_201812080005.dat.gz,31166080,1526606
SDP_DMP_MA,PHSDPL_201812080005.dat.gz,35219801,1746003
SDP_DMP_MA,IBSDPM_201812080005.dat.gz,27318325,1330004
SDP_DMP_MA,OJSDPM_201812080005.dat.gz,33354175,1643836
SDP_DMP_MA,PHSDPM_201812080005.dat.gz,30515050,1520236
SDP_DMP_MA,OJSDPN_201812080005.dat.gz,37005434,1856135
SDP_DMP_MA,IBSDPL_201812080005.dat.gz,26458257,1288449
SDP_DMP_MA,OJSDPO_201812080005.dat.gz,36576315,1860207
SDP_DMP_MA,ABSDPO_201812080005.dat.gz,34081085,1724200
SDP_DMP_MA,ASSDPD_201812080005.dat.gz,14961228,718070
SDP_DMP_MA,APSDPO_201812080005.dat.gz,32326910,1635627
SDP_DMP_MA,IBSDPI_201812080005.dat.gz,29529550,1446693
SDP_DMP_MA,ASSDPA_201812080005.dat.gz,35190476,1759693
SDP_DMP_MA,APSDPG_201812080005.dat.gz,35717167,1780905
SDP_DMP_MA,ASSDPQ_201812080005.dat.gz,31988182,1573357
SDP_DMP_MA,OWSDPM_201812080005.dat.gz,30103968,1503146
SDP_DMP_MA,APSDPN_201812080005.dat.gz,30263869,1420666
SDP_DMP_MA,ABSDPE_201812080005.dat.gz,36661814,1862906
SDP_DMP_MA,ASSDPC_201812080005.dat.gz,33527566,1591308
SDP_DMP_MA,APSDPQ_201812080005.dat.gz,35184329,1733236
SDP_DMP_MA,OWSDPB_201812080005.dat.gz,34649919,1728610
SDP_DMP_MA,APSDPD_201812080005.dat.gz,29693541,1420813
SDP_DMP_MA,OWSDPQ_201812080005.dat.gz,29483978,1377057
SDP_DMP_MA,PHSDPP_201812080005.dat.gz,32232784,1621997
SDP_DMP_MA,APSDPC_201812080005.dat.gz,31944162,1538202
SDP_DMP_MA,IBSDPN_201812080005.dat.gz,31313640,1500042
SDP_DMP_MA,ASSDPO_201812080005.dat.gz,16774439,814830
SDP_DMP_MA,ABSDPG_201812080005.dat.gz,29121927,1477687
SDP_DMP_MA,ASSDPI_201812080005.dat.gz,45264136,2240387
SDP_DMP_MA,LGSDPN_201812080005.dat.gz,29946397,1455092
SDP_DMP_MA,OWSDPN_201812080005.dat.gz,26748264,1273340
SDP_DMP_MA,OWSDPP_201812080005.dat.gz,31780400,1559111
SDP_DMP_MA,ASSDPB_201812080005.dat.gz,27526334,1338214
SDP_DMP_MA,LGSDPL_201812080005.dat.gz,35670280,1758305
SDP_DMP_MA,APSDPA_201812080005.dat.gz,39890327,1929388
SDP_DMP_MA,ASSDPP_201812080005.dat.gz,33784206,1700805
SDP_DMP_MA,OJSDPK_201812080005.dat.gz,34409837,1683013
SDP_DMP_MA,ASSDPF_201812080005.dat.gz,31922856,1575919
SDP_DMP_MA,PHSDPO_201812080005.dat.gz,26661886,1298120
SDP_DMP_MA,LGSDPI_201812080005.dat.gz,35471046,1753617
SDP_DMP_MA,OJSDPL_201812080005.dat.gz,37505468,1900938
SDP_DMP_MA,ABSDPF_201812080005.dat.gz,30298808,1418984
