SDP_DMP_MA,APSDPB_201812010005.dat.gz,95595,5046
SDP_DMP_MA,ASSDPB_201812010005.dat.gz,89163,5041
SDP_DMP_MA,IBSDPJ_201812010005.dat.gz,10240800,507448
SDP_DMP_MA,ASSDPO_201812010005.dat.gz,16813245,817011
SDP_DMP_MA,OWSDPN_201812010005.dat.gz,26766734,1274727
SDP_DMP_MA,OJSDPJ_201812010005.dat.gz,13357157,655863
SDP_DMP_MA,ABSDPF_201812010005.dat.gz,30368149,1422874
SDP_DMP_MA,PHSDPM_201812010005.dat.gz,30557349,1522982
SDP_DMP_MA,PHSDPK_201812010005.dat.gz,31202461,1530108
SDP_DMP_MA,OWSDPK_201812010005.dat.gz,15625435,796967
SDP_DMP_MA,LGSDPN_201812010005.dat.gz,22402286,1072431
SDP_DMP_MA,IBSDPK_201812010005.dat.gz,13950842,686277
SDP_DMP_MA,APSDPP_201812010005.dat.gz,29030722,1406673
SDP_DMP_MA,OWSDPO_201812010005.dat.gz,24117937,1183925
SDP_DMP_MA,IBSDPI_201812010005.dat.gz,29562913,1450219
SDP_DMP_MA,ASSDPD_201812010005.dat.gz,14993492,719923
SDP_DMP_MA,ASSDPH_201812010005.dat.gz,38569620,1950829
SDP_DMP_MA,IBSDPO_201812010005.dat.gz,26765239,1277293
SDP_DMP_MA,LGSDPG_201812010005.dat.gz,13484719,679649
SDP_DMP_MA,OWSDPQ_201812010005.dat.gz,29562101,1382125
SDP_DMP_MA,ABSDPG_201812010005.dat.gz,29119665,1477216
SDP_DMP_MA,IBSDPL_201812010005.dat.gz,26513064,1292106
SDP_DMP_MA,PHSDPO_201812010005.dat.gz,26686336,1299772
SDP_DMP_MA,ASSDPC_201812010005.dat.gz,33614771,1594794
SDP_DMP_MA,ASSDPI_201812010005.dat.gz,45241583,2241136
SDP_DMP_MA,APSDPN_201812010005.dat.gz,30391386,1426594
SDP_DMP_MA,ABSDPO_201812010005.dat.gz,34175787,1730507
SDP_DMP_MA,LGSDPK_201812010005.dat.gz,27961227,1347444
SDP_DMP_MA,PHSDPL_201812010005.dat.gz,35286691,1747117
SDP_DMP_MA,ABSDPP_201812010005.dat.gz,26329512,1276532
SDP_DMP_MA,ABSDPN_201812010005.dat.gz,29728109,1422443
SDP_DMP_MA,OWSDPB_201812010005.dat.gz,34646505,1729756
SDP_DMP_MA,ASSDPA_201812010005.dat.gz,35288014,1765152
SDP_DMP_MA,IBSDPN_201812010005.dat.gz,31358224,1503409
SDP_DMP_MA,ASSDPQ_201812010005.dat.gz,31981862,1573748
SDP_DMP_MA,OJSDPH_201812010005.dat.gz,33828710,1723163
SDP_DMP_MA,IBSDPP_201812010005.dat.gz,26547631,1295740
SDP_DMP_MA,APSDPF_201812010005.dat.gz,32739054,1573661
SDP_DMP_MA,LGSDPL_201812010005.dat.gz,35605268,1761605
SDP_DMP_MA,APSDPM_201812010005.dat.gz,160,8
SDP_DMP_MA,ABSDPM_201812010005.dat.gz,13175699,675111
SDP_DMP_MA,PHSDPP_201812010005.dat.gz,32226810,1622574
SDP_DMP_MA,LGSDPF_201812010005.dat.gz,13131351,670172
SDP_DMP_MA,APSDPA_201812010005.dat.gz,39912528,1930467
SDP_DMP_MA,PHSDPI_201812010005.dat.gz,14744090,713720
SDP_DMP_MA,OWSDPM_201812010005.dat.gz,30047402,1500798
SDP_DMP_MA,OJSDPM_201812010005.dat.gz,33354322,1643036
SDP_DMP_MA,APSDPC_201812010005.dat.gz,31901300,1537018
SDP_DMP_MA,OJSDPK_201812010005.dat.gz,34362412,1681275
SDP_DMP_MA,APSDPG_201812010005.dat.gz,35798096,1787173
SDP_DMP_MA,OWSDPP_201812010005.dat.gz,31804653,1561384
SDP_DMP_MA,OJSDPO_201812010005.dat.gz,36529774,1855673
SDP_DMP_MA,LGSDPI_201812010005.dat.gz,35423569,1752389
SDP_DMP_MA,APSDPO_201812010005.dat.gz,32276775,1636573
SDP_DMP_MA,LGSDPH_201812010005.dat.gz,30021810,1522320
SDP_DMP_MA,IBSDPM_201812010005.dat.gz,27383483,1333722
SDP_DMP_MA,OJSDPN_201812010005.dat.gz,37012107,1858070
SDP_DMP_MA,OWSDPA_201812010005.dat.gz,35923368,1721493
SDP_DMP_MA,APSDPD_201812010005.dat.gz,25544158,1228606
SDP_DMP_MA,ASSDPG_201812010005.dat.gz,27502122,1349635
SDP_DMP_MA,ASSDPF_201812010005.dat.gz,32008466,1580536
SDP_DMP_MA,LGSDPM_201812010005.dat.gz,32568903,1623315
SDP_DMP_MA,OJSDPL_201812010005.dat.gz,37459293,1896903
SDP_DMP_MA,LGSDPJ_201812010005.dat.gz,32340698,1564404
SDP_DMP_MA,PHSDPN_201812010005.dat.gz,38760631,1955420
SDP_DMP_MA,ASSDPP_201812010005.dat.gz,33678673,1696904
SDP_DMP_MA,ABSDPE_201812010005.dat.gz,36669397,1866829
SDP_DMP_MA,APSDPQ_201812010005.dat.gz,35213580,1736213
