SDP_DMP_MA,ABSDPL_201811010005.dat.gz,12306839,613338
SDP_DMP_MA,OWSDPK_201811010005.dat.gz,16111923,819962
SDP_DMP_MA,ASSDPO_201811010005.dat.gz,16914833,823232
SDP_DMP_MA,LGSDPH_201811010005.dat.gz,30180573,1532769
SDP_DMP_MA,LGSDPG_201811010005.dat.gz,13615163,688214
SDP_DMP_MA,APSDPA_201811010005.dat.gz,409,17
SDP_DMP_MA,ABSDPM_201811010005.dat.gz,18491551,942235
SDP_DMP_MA,IBSDPO_201811010005.dat.gz,26927981,1284259
SDP_DMP_MA,IBSDPJ_201811010005.dat.gz,16278779,803571
SDP_DMP_MA,OJSDPM_201811010005.dat.gz,33684442,1660131
SDP_DMP_MA,OJSDPI_201811010005.dat.gz,12487501,635960
SDP_DMP_MA,ABSDPF_201811010005.dat.gz,30582617,1432631
SDP_DMP_MA,OWSDPP_201811010005.dat.gz,31876144,1563946
SDP_DMP_MA,LGSDPK_201811010005.dat.gz,27891876,1347406
SDP_DMP_MA,PHSDPI_201811010005.dat.gz,14869826,719111
SDP_DMP_MA,APSDPQ_201811010005.dat.gz,35309626,1746027
SDP_DMP_MA,ASSDPQ_201811010005.dat.gz,32275563,1588665
SDP_DMP_MA,IBSDPL_201811010005.dat.gz,26662967,1299186
SDP_DMP_MA,LGSDPM_201811010005.dat.gz,31130657,1549874
SDP_DMP_MA,IBSDPN_201811010005.dat.gz,31552360,1516072
SDP_DMP_MA,OWSDPB_201811010005.dat.gz,32810262,1640312
SDP_DMP_MA,APSDPO_201811010005.dat.gz,31183952,1591198
SDP_DMP_MA,APSDPN_201811010005.dat.gz,30519170,1429909
SDP_DMP_MA,ABSDPN_201811010005.dat.gz,29892971,1434642
SDP_DMP_MA,PHSDPJ_201811010005.dat.gz,11828104,579091
SDP_DMP_MA,PHSDPP_201811010005.dat.gz,32555198,1641746
SDP_DMP_MA,IBSDPK_201811010005.dat.gz,14049763,691225
SDP_DMP_MA,LGSDPJ_201811010005.dat.gz,32562177,1575412
SDP_DMP_MA,ABSDPE_201811010005.dat.gz,36666370,1872065
SDP_DMP_MA,ASSDPG_201811010005.dat.gz,27744585,1358291
SDP_DMP_MA,PHSDPK_201811010005.dat.gz,31385111,1537539
SDP_DMP_MA,PHSDPO_201811010005.dat.gz,26857459,1309140
SDP_DMP_MA,LGSDPN_201811010005.dat.gz,22583446,1078585
SDP_DMP_MA,IBSDPM_201811010005.dat.gz,27594291,1342480
SDP_DMP_MA,OWSDPO_201811010005.dat.gz,24380863,1197058
SDP_DMP_MA,ASSDPF_201811010005.dat.gz,32451649,1603049
SDP_DMP_MA,APSDPM_201811010005.dat.gz,15461991,761054
SDP_DMP_MA,ABSDPO_201811010005.dat.gz,33448784,1697755
SDP_DMP_MA,OWSDPA_201811010005.dat.gz,36179270,1732643
SDP_DMP_MA,ASSDPC_201811010005.dat.gz,8367355,392075
SDP_DMP_MA,OJSDPH_201811010005.dat.gz,33833522,1727814
SDP_DMP_MA,OJSDPJ_201811010005.dat.gz,13432762,659655
SDP_DMP_MA,IBSDPI_201811010005.dat.gz,29834573,1465389
SDP_DMP_MA,PHSDPN_201811010005.dat.gz,37481287,1895694
SDP_DMP_MA,APSDPP_201811010005.dat.gz,28966618,1404261
SDP_DMP_MA,PHSDPM_201811010005.dat.gz,30785540,1536348
SDP_DMP_MA,OWSDPN_201811010005.dat.gz,26894770,1284705
SDP_DMP_MA,APSDPF_201811010005.dat.gz,33016740,1587341
SDP_DMP_MA,OJSDPK_201811010005.dat.gz,34423872,1689305
SDP_DMP_MA,APSDPG_201811010005.dat.gz,34814436,1744576
SDP_DMP_MA,OWSDPM_201811010005.dat.gz,29944557,1502793
SDP_DMP_MA,IBSDPP_201811010005.dat.gz,26475148,1292913
SDP_DMP_MA,APSDPC_201811010005.dat.gz,31808184,1530796
SDP_DMP_MA,OJSDPL_201811010005.dat.gz,37832519,1920513
SDP_DMP_MA,ABSDPP_201811010005.dat.gz,26530139,1285764
SDP_DMP_MA,OWSDPL_201811010005.dat.gz,14616352,723150
SDP_DMP_MA,ABSDPG_201811010005.dat.gz,38106136,1879397
SDP_DMP_MA,ASSDPH_201811010005.dat.gz,37795185,1913470
SDP_DMP_MA,ASSDPI_201811010005.dat.gz,44407116,2217216
SDP_DMP_MA,PHSDPL_201811010005.dat.gz,35177955,1743984
SDP_DMP_MA,OWSDPQ_201811010005.dat.gz,29703502,1391068
SDP_DMP_MA,LGSDPL_201811010005.dat.gz,34119226,1685187
SDP_DMP_MA,ASSDPA_201811010005.dat.gz,34727289,1749949
SDP_DMP_MA,LGSDPI_201811010005.dat.gz,34714445,1724138
SDP_DMP_MA,OJSDPN_201811010005.dat.gz,36580859,1847103
SDP_DMP_MA,ASSDPP_201811010005.dat.gz,33583638,1696751
SDP_DMP_MA,OJSDPO_201811010005.dat.gz,36756788,1874789
