SDP_DMP_MA,LGSDPG_201807120005.dat.gz,13128064,669767
SDP_DMP_MA,PHSDPJ_201807120005.dat.gz,11328381,556938
SDP_DMP_MA,IBSDPO_201807120005.dat.gz,25663399,1225242
SDP_DMP_MA,OJSDPI_201807120005.dat.gz,11913969,613373
SDP_DMP_MA,LGSDPF_201807120005.dat.gz,12125335,632843
SDP_DMP_MA,IBSDPM_201807120005.dat.gz,26285814,1287755
SDP_DMP_MA,ASSDPG_201807120005.dat.gz,25973608,1275021
SDP_DMP_MA,PHSDPL_201807120005.dat.gz,33719516,1688677
SDP_DMP_MA,ABSDPO_201807120005.dat.gz,33999355,1764031
SDP_DMP_MA,IBSDPI_201807120005.dat.gz,27842840,1367796
SDP_DMP_MA,ABSDPF_201807120005.dat.gz,36594512,1725813
SDP_DMP_MA,ABSDPE_201807120005.dat.gz,34499652,1765700
SDP_DMP_MA,LGSDPN_201807120005.dat.gz,978425,82812
SDP_DMP_MA,OJSDPH_201807120005.dat.gz,30467114,1558651
SDP_DMP_MA,ABSDPP_201807120005.dat.gz,24941008,1213161
SDP_DMP_MA,PHSDPO_201807120005.dat.gz,25684859,1258937
SDP_DMP_MA,IBSDPP_201807120005.dat.gz,25724355,1267556
SDP_DMP_MA,ABSDPL_201807120005.dat.gz,11701189,584984
SDP_DMP_MA,LGSDPM_201807120005.dat.gz,31010555,1577984
SDP_DMP_MA,ABSDPG_201807120005.dat.gz,30458158,1574352
SDP_DMP_MA,ABSDPM_201807120005.dat.gz,17215196,880861
SDP_DMP_MA,OWSDPP_201807120005.dat.gz,29736686,1469126
SDP_DMP_MA,OWSDPB_201807120005.dat.gz,33206770,1710821
SDP_DMP_MA,APSDPG_201807120005.dat.gz,33632205,1716650
SDP_DMP_MA,PHSDPP_201807120005.dat.gz,30660456,1562982
SDP_DMP_MA,IBSDPN_201807120005.dat.gz,29500432,1424335
SDP_DMP_MA,OWSDPK_201807120005.dat.gz,14999416,766871
SDP_DMP_MA,LGSDPJ_201807120005.dat.gz,30683181,1490925
SDP_DMP_MA,OWSDPM_201807120005.dat.gz,29135676,1496678
SDP_DMP_MA,IBSDPK_201807120005.dat.gz,13407613,659446
SDP_DMP_MA,APSDPC_201807120005.dat.gz,34608931,1667901
SDP_DMP_MA,APSDPN_201807120005.dat.gz,29434399,1380021
SDP_DMP_MA,LGSDPK_201807120005.dat.gz,26780994,1305059
SDP_DMP_MA,IBSDPL_201807120005.dat.gz,24798676,1209684
SDP_DMP_MA,OWSDPN_201807120005.dat.gz,34139948,1618117
SDP_DMP_MA,OJSDPM_201807120005.dat.gz,32614876,1624693
SDP_DMP_MA,ASSDPF_201807120005.dat.gz,30129914,1494275
SDP_DMP_MA,PHSDPI_201807120005.dat.gz,14019723,678821
SDP_DMP_MA,OJSDPN_201807120005.dat.gz,30749580,1585844
SDP_DMP_MA,APSDPM_201807120005.dat.gz,14247780,701032
SDP_DMP_MA,OJSDPJ_201807120005.dat.gz,12681871,623780
SDP_DMP_MA,APSDPQ_201807120005.dat.gz,32448063,1619090
SDP_DMP_MA,OWSDPQ_201807120005.dat.gz,31845725,1482745
SDP_DMP_MA,ASSDPO_201807120005.dat.gz,15951024,779484
SDP_DMP_MA,IBSDPJ_201807120005.dat.gz,15202879,749720
SDP_DMP_MA,PHSDPM_201807120005.dat.gz,29544261,1501498
SDP_DMP_MA,LGSDPL_201807120005.dat.gz,30663713,1565685
SDP_DMP_MA,PHSDPK_201807120005.dat.gz,29648384,1461324
SDP_DMP_MA,OJSDPO_201807120005.dat.gz,35065202,1823514
SDP_DMP_MA,LGSDPH_201807120005.dat.gz,30037931,1550107
SDP_DMP_MA,OWSDPL_201807120005.dat.gz,10049006,515912
SDP_DMP_MA,APSDPP_201807120005.dat.gz,27723341,1350822
SDP_DMP_MA,OWSDPA_201807120005.dat.gz,41972469,2019460
SDP_DMP_MA,APSDPF_201807120005.dat.gz,27846040,1365789
SDP_DMP_MA,ASSDPA_201807120005.dat.gz,33277879,1697667
SDP_DMP_MA,ASSDPQ_201807120005.dat.gz,31040003,1545578
SDP_DMP_MA,APSDPO_201807120005.dat.gz,30729265,1603652
SDP_DMP_MA,ASSDPH_201807120005.dat.gz,37466280,1946108
SDP_DMP_MA,OJSDPL_201807120005.dat.gz,36588880,1886148
SDP_DMP_MA,ASSDPP_201807120005.dat.gz,27682993,1431492
SDP_DMP_MA,LGSDPI_201807120005.dat.gz,33738396,1723898
SDP_DMP_MA,OJSDPK_201807120005.dat.gz,32913724,1632241
SDP_DMP_MA,OWSDPO_201807120005.dat.gz,23345350,1156602
SDP_DMP_MA,ASSDPI_201807120005.dat.gz,43265225,2202108
SDP_DMP_MA,ABSDPN_201807120005.dat.gz,37986635,1807356
SDP_DMP_MA,PHSDPN_201807120005.dat.gz,40914561,2100354
