SDP_DMP_MA,LGSDPN_201807040005.dat.gz,978466,82812
SDP_DMP_MA,ABSDPL_201807040005.dat.gz,11681555,583876
SDP_DMP_MA,PHSDPI_201807040005.dat.gz,13957722,676030
SDP_DMP_MA,APSDPF_201807040005.dat.gz,27821846,1364674
SDP_DMP_MA,PHSDPJ_201807040005.dat.gz,11437144,562984
SDP_DMP_MA,OWSDPK_201807040005.dat.gz,14882206,759165
SDP_DMP_MA,ABSDPM_201807040005.dat.gz,16989381,869051
SDP_DMP_MA,ASSDPO_201807040005.dat.gz,15783353,769326
SDP_DMP_MA,IBSDPM_201807040005.dat.gz,26217770,1284218
SDP_DMP_MA,APSDPM_201807040005.dat.gz,14170933,696672
SDP_DMP_MA,OJSDPJ_201807040005.dat.gz,12611749,620248
SDP_DMP_MA,PHSDPP_201807040005.dat.gz,30557036,1555363
SDP_DMP_MA,ASSDPP_201807040005.dat.gz,27693972,1431515
SDP_DMP_MA,IBSDPK_201807040005.dat.gz,13386043,658372
SDP_DMP_MA,LGSDPH_201807040005.dat.gz,29885206,1541404
SDP_DMP_MA,OJSDPL_201807040005.dat.gz,36595184,1886302
SDP_DMP_MA,OWSDPB_201807040005.dat.gz,32999346,1698642
SDP_DMP_MA,IBSDPL_201807040005.dat.gz,24737853,1207331
SDP_DMP_MA,OWSDPO_201807040005.dat.gz,23414505,1160075
SDP_DMP_MA,LGSDPK_201807040005.dat.gz,26779117,1305293
SDP_DMP_MA,OJSDPH_201807040005.dat.gz,30148601,1541472
SDP_DMP_MA,LGSDPL_201807040005.dat.gz,30643628,1565097
SDP_DMP_MA,OWSDPQ_201807040005.dat.gz,33876424,1579081
SDP_DMP_MA,ASSDPQ_201807040005.dat.gz,31031864,1545065
SDP_DMP_MA,IBSDPO_201807040005.dat.gz,25568534,1220492
SDP_DMP_MA,OJSDPM_201807040005.dat.gz,32644525,1626199
SDP_DMP_MA,OWSDPN_201807040005.dat.gz,33951160,1608925
SDP_DMP_MA,OJSDPI_201807040005.dat.gz,12114370,624071
SDP_DMP_MA,APSDPN_201807040005.dat.gz,33476880,1573116
SDP_DMP_MA,PHSDPO_201807040005.dat.gz,25615816,1255991
SDP_DMP_MA,ABSDPF_201807040005.dat.gz,40372982,1896309
SDP_DMP_MA,OJSDPK_201807040005.dat.gz,32962650,1635407
SDP_DMP_MA,LGSDPF_201807040005.dat.gz,12007947,626620
SDP_DMP_MA,APSDPC_201807040005.dat.gz,34492445,1663075
SDP_DMP_MA,OJSDPN_201807040005.dat.gz,30691349,1581278
SDP_DMP_MA,APSDPQ_201807040005.dat.gz,32098143,1599796
SDP_DMP_MA,ABSDPN_201807040005.dat.gz,38012531,1808641
SDP_DMP_MA,PHSDPK_201807040005.dat.gz,29404882,1448420
SDP_DMP_MA,PHSDPL_201807040005.dat.gz,33495476,1679479
SDP_DMP_MA,OWSDPL_201807040005.dat.gz,10082553,517619
SDP_DMP_MA,ABSDPO_201807040005.dat.gz,34011799,1763244
SDP_DMP_MA,ASSDPI_201807040005.dat.gz,43214103,2199957
SDP_DMP_MA,LGSDPG_201807040005.dat.gz,13081960,667993
SDP_DMP_MA,IBSDPJ_201807040005.dat.gz,15204119,749343
SDP_DMP_MA,OWSDPA_201807040005.dat.gz,41649813,2001790
SDP_DMP_MA,IBSDPI_201807040005.dat.gz,27690594,1359790
SDP_DMP_MA,ABSDPP_201807040005.dat.gz,24798933,1205279
SDP_DMP_MA,ASSDPF_201807040005.dat.gz,30219074,1499422
SDP_DMP_MA,APSDPP_201807040005.dat.gz,27620743,1346601
SDP_DMP_MA,IBSDPP_201807040005.dat.gz,25760669,1269302
SDP_DMP_MA,LGSDPI_201807040005.dat.gz,33527592,1712683
SDP_DMP_MA,ABSDPG_201807040005.dat.gz,30360227,1568990
SDP_DMP_MA,IBSDPN_201807040005.dat.gz,29440543,1422635
SDP_DMP_MA,OWSDPM_201807040005.dat.gz,29119453,1495799
SDP_DMP_MA,PHSDPM_201807040005.dat.gz,29551945,1502668
SDP_DMP_MA,ASSDPA_201807040005.dat.gz,33081286,1687816
SDP_DMP_MA,ABSDPE_201807040005.dat.gz,34163310,1749733
SDP_DMP_MA,LGSDPM_201807040005.dat.gz,30996790,1577059
SDP_DMP_MA,ASSDPG_201807040005.dat.gz,25983663,1276044
SDP_DMP_MA,ASSDPH_201807040005.dat.gz,37305889,1939710
SDP_DMP_MA,OWSDPP_201807040005.dat.gz,29571842,1460370
SDP_DMP_MA,APSDPG_201807040005.dat.gz,33449296,1707046
SDP_DMP_MA,LGSDPJ_201807040005.dat.gz,30668928,1489830
SDP_DMP_MA,OJSDPO_201807040005.dat.gz,34749609,1806157
SDP_DMP_MA,APSDPO_201807040005.dat.gz,30538989,1595092
SDP_DMP_MA,PHSDPN_201807040005.dat.gz,40775907,2090517
