SDP_DMP_MA,LGSDPN_201809160005.dat.gz,1097887,92302
SDP_DMP_MA,APSDPM_201809160005.dat.gz,14958191,737536
SDP_DMP_MA,LGSDPG_201809160005.dat.gz,13465150,684925
SDP_DMP_MA,PHSDPI_201809160005.dat.gz,14596466,707475
SDP_DMP_MA,OWSDPL_201809160005.dat.gz,10394982,531201
SDP_DMP_MA,ASSDPO_201809160005.dat.gz,16349775,798086
SDP_DMP_MA,APSDPO_201809160005.dat.gz,30049255,1561720
SDP_DMP_MA,OWSDPK_201809160005.dat.gz,15811587,808580
SDP_DMP_MA,IBSDPM_201809160005.dat.gz,27289956,1333311
SDP_DMP_MA,IBSDPK_201809160005.dat.gz,13988097,689701
SDP_DMP_MA,OJSDPI_201809160005.dat.gz,12101681,620749
SDP_DMP_MA,LGSDPM_201809160005.dat.gz,31621673,1600961
SDP_DMP_MA,OJSDPH_201809160005.dat.gz,32086514,1646491
SDP_DMP_MA,OJSDPN_201809160005.dat.gz,30750361,1576732
SDP_DMP_MA,ASSDPP_201809160005.dat.gz,28227665,1457910
SDP_DMP_MA,PHSDPM_201809160005.dat.gz,29033627,1460853
SDP_DMP_MA,ASSDPQ_201809160005.dat.gz,31780697,1579554
SDP_DMP_MA,LGSDPH_201809160005.dat.gz,29940842,1532092
SDP_DMP_MA,APSDPN_201809160005.dat.gz,30555552,1436466
SDP_DMP_MA,OWSDPN_201809160005.dat.gz,34928528,1651171
SDP_DMP_MA,ASSDPF_201809160005.dat.gz,31434618,1560978
SDP_DMP_MA,ABSDPP_201809160005.dat.gz,26160623,1271168
SDP_DMP_MA,ABSDPM_201809160005.dat.gz,17276733,885209
SDP_DMP_MA,PHSDPO_201809160005.dat.gz,26271753,1286333
SDP_DMP_MA,APSDPF_201809160005.dat.gz,28855148,1417814
SDP_DMP_MA,OJSDPM_201809160005.dat.gz,33686649,1676096
SDP_DMP_MA,OWSDPM_201809160005.dat.gz,28811058,1471501
SDP_DMP_MA,ABSDPL_201809160005.dat.gz,12180621,610318
SDP_DMP_MA,IBSDPO_201809160005.dat.gz,26581663,1270954
SDP_DMP_MA,ABSDPO_201809160005.dat.gz,33391400,1713413
SDP_DMP_MA,IBSDPI_201809160005.dat.gz,28987356,1426092
SDP_DMP_MA,PHSDPP_201809160005.dat.gz,31685365,1608931
SDP_DMP_MA,LGSDPL_201809160005.dat.gz,30545759,1547285
SDP_DMP_MA,LGSDPJ_201809160005.dat.gz,31972858,1552034
SDP_DMP_MA,ABSDPG_201809160005.dat.gz,29908924,1532408
SDP_DMP_MA,OJSDPK_201809160005.dat.gz,33850165,1672727
SDP_DMP_MA,ABSDPF_201809160005.dat.gz,37800971,1782191
SDP_DMP_MA,OJSDPL_201809160005.dat.gz,37356790,1917089
SDP_DMP_MA,OWSDPA_201809160005.dat.gz,43800694,2106294
SDP_DMP_MA,OWSDPB_201809160005.dat.gz,33362232,1705551
SDP_DMP_MA,ASSDPI_201809160005.dat.gz,42687407,2151187
SDP_DMP_MA,OWSDPP_201809160005.dat.gz,31517875,1564298
SDP_DMP_MA,OWSDPQ_201809160005.dat.gz,32843637,1525881
SDP_DMP_MA,OJSDPO_201809160005.dat.gz,35863364,1848970
SDP_DMP_MA,ABSDPE_201809160005.dat.gz,34808402,1783357
SDP_DMP_MA,APSDPP_201809160005.dat.gz,28521474,1392178
SDP_DMP_MA,ASSDPH_201809160005.dat.gz,37219031,1912377
SDP_DMP_MA,PHSDPJ_201809160005.dat.gz,11640842,572740
SDP_DMP_MA,IBSDPJ_201809160005.dat.gz,15939316,788161
SDP_DMP_MA,ABSDPN_201809160005.dat.gz,39256913,1868566
SDP_DMP_MA,OJSDPJ_201809160005.dat.gz,13224445,651849
SDP_DMP_MA,LGSDPF_201809160005.dat.gz,12298085,641563
SDP_DMP_MA,LGSDPK_201809160005.dat.gz,27605068,1344175
SDP_DMP_MA,IBSDPN_201809160005.dat.gz,30696368,1483085
SDP_DMP_MA,APSDPG_201809160005.dat.gz,34130550,1731909
SDP_DMP_MA,LGSDPI_201809160005.dat.gz,33093027,1669628
SDP_DMP_MA,APSDPQ_201809160005.dat.gz,34493515,1723051
SDP_DMP_MA,IBSDPP_201809160005.dat.gz,26528185,1306314
SDP_DMP_MA,APSDPC_201809160005.dat.gz,36049649,1739864
SDP_DMP_MA,ASSDPA_201809160005.dat.gz,33253430,1683411
SDP_DMP_MA,PHSDPK_201809160005.dat.gz,30737319,1512792
SDP_DMP_MA,ASSDPG_201809160005.dat.gz,27654947,1361125
SDP_DMP_MA,IBSDPL_201809160005.dat.gz,25761550,1258079
SDP_DMP_MA,PHSDPL_201809160005.dat.gz,34891175,1744398
SDP_DMP_MA,OWSDPO_201809160005.dat.gz,23529831,1162477
SDP_DMP_MA,PHSDPN_201809160005.dat.gz,41900034,2143379
