SDP_DMP_MA,LGSDPF_201807300005.dat.gz,12292431,640836
SDP_DMP_MA,LGSDPG_201807300005.dat.gz,12911292,657910
SDP_DMP_MA,LGSDPN_201807300005.dat.gz,978373,82812
SDP_DMP_MA,ASSDPA_201807300005.dat.gz,32214365,1633068
SDP_DMP_MA,PHSDPL_201807300005.dat.gz,33505929,1677826
SDP_DMP_MA,OJSDPJ_201807300005.dat.gz,12888072,635958
SDP_DMP_MA,LGSDPM_201807300005.dat.gz,30306704,1538198
SDP_DMP_MA,ABSDPO_201807300005.dat.gz,32425289,1671072
SDP_DMP_MA,ABSDPL_201807300005.dat.gz,11733208,587435
SDP_DMP_MA,PHSDPM_201807300005.dat.gz,28018923,1413379
SDP_DMP_MA,ASSDPF_201807300005.dat.gz,30103648,1494044
SDP_DMP_MA,ASSDPH_201807300005.dat.gz,35981820,1853889
SDP_DMP_MA,OWSDPK_201807300005.dat.gz,15113024,772265
SDP_DMP_MA,PHSDPJ_201807300005.dat.gz,11341292,557993
SDP_DMP_MA,ASSDPP_201807300005.dat.gz,27864894,1440391
SDP_DMP_MA,LGSDPL_201807300005.dat.gz,29374803,1490893
SDP_DMP_MA,OJSDPL_201807300005.dat.gz,35556668,1829779
SDP_DMP_MA,OWSDPQ_201807300005.dat.gz,31856836,1484208
SDP_DMP_MA,APSDPC_201807300005.dat.gz,34765258,1678131
SDP_DMP_MA,OWSDPO_201807300005.dat.gz,22926748,1135206
SDP_DMP_MA,OWSDPP_201807300005.dat.gz,30035731,1485781
SDP_DMP_MA,OJSDPN_201807300005.dat.gz,30260897,1553948
SDP_DMP_MA,ABSDPP_201807300005.dat.gz,25217453,1227178
SDP_DMP_MA,ABSDPG_201807300005.dat.gz,29054411,1490833
SDP_DMP_MA,OJSDPO_201807300005.dat.gz,33984291,1757275
SDP_DMP_MA,ASSDPG_201807300005.dat.gz,25891185,1271457
SDP_DMP_MA,LGSDPI_201807300005.dat.gz,32333257,1637692
SDP_DMP_MA,APSDPQ_201807300005.dat.gz,32784221,1636194
SDP_DMP_MA,OJSDPK_201807300005.dat.gz,32816716,1627652
SDP_DMP_MA,APSDPP_201807300005.dat.gz,28010326,1368040
SDP_DMP_MA,IBSDPM_201807300005.dat.gz,26281240,1286241
SDP_DMP_MA,APSDPG_201807300005.dat.gz,33381147,1698710
SDP_DMP_MA,APSDPF_201807300005.dat.gz,28270300,1392466
SDP_DMP_MA,IBSDPK_201807300005.dat.gz,13670513,676632
SDP_DMP_MA,ASSDPO_201807300005.dat.gz,16081084,785321
SDP_DMP_MA,APSDPM_201807300005.dat.gz,14445211,711547
SDP_DMP_MA,LGSDPH_201807300005.dat.gz,28928506,1483757
SDP_DMP_MA,IBSDPJ_201807300005.dat.gz,15476129,765019
SDP_DMP_MA,OWSDPA_201807300005.dat.gz,42400521,2041779
SDP_DMP_MA,ABSDPE_201807300005.dat.gz,34784578,1782140
SDP_DMP_MA,OJSDPM_201807300005.dat.gz,31942318,1589081
SDP_DMP_MA,OJSDPI_201807300005.dat.gz,11771915,605916
SDP_DMP_MA,ABSDPF_201807300005.dat.gz,36772614,1734484
SDP_DMP_MA,PHSDPN_201807300005.dat.gz,40974224,2100891
SDP_DMP_MA,OWSDPL_201807300005.dat.gz,9831039,503821
SDP_DMP_MA,IBSDPI_201807300005.dat.gz,28468085,1402698
SDP_DMP_MA,PHSDPO_201807300005.dat.gz,25504041,1249779
SDP_DMP_MA,OWSDPB_201807300005.dat.gz,32722973,1678746
SDP_DMP_MA,ABSDPM_201807300005.dat.gz,17278937,884462
SDP_DMP_MA,PHSDPI_201807300005.dat.gz,14160307,687010
SDP_DMP_MA,IBSDPP_201807300005.dat.gz,25263529,1244000
SDP_DMP_MA,OJSDPH_201807300005.dat.gz,31341370,1607430
SDP_DMP_MA,LGSDPK_201807300005.dat.gz,26668252,1298397
SDP_DMP_MA,PHSDPP_201807300005.dat.gz,30336063,1543850
SDP_DMP_MA,APSDPO_201807300005.dat.gz,29747573,1545945
SDP_DMP_MA,IBSDPL_201807300005.dat.gz,24961197,1219312
SDP_DMP_MA,PHSDPK_201807300005.dat.gz,29839417,1471426
SDP_DMP_MA,ASSDPQ_201807300005.dat.gz,30222037,1500746
SDP_DMP_MA,APSDPN_201807300005.dat.gz,29419456,1381108
SDP_DMP_MA,ABSDPN_201807300005.dat.gz,37840156,1800220
SDP_DMP_MA,LGSDPJ_201807300005.dat.gz,30767470,1495916
SDP_DMP_MA,IBSDPO_201807300005.dat.gz,25798080,1233878
SDP_DMP_MA,IBSDPN_201807300005.dat.gz,29411937,1421406
SDP_DMP_MA,OWSDPM_201807300005.dat.gz,27834777,1423524
SDP_DMP_MA,OWSDPN_201807300005.dat.gz,34096397,1614751
SDP_DMP_MA,ASSDPI_201807300005.dat.gz,41913093,2124046
