SDP_DMP_MA,ABSDPL_201807250005.dat.gz,11702618,585542
SDP_DMP_MA,LGSDPN_201807250005.dat.gz,978319,82812
SDP_DMP_MA,PHSDPO_201807250005.dat.gz,25501110,1249504
SDP_DMP_MA,LGSDPH_201807250005.dat.gz,28844370,1479671
SDP_DMP_MA,PHSDPI_201807250005.dat.gz,14076811,681980
SDP_DMP_MA,ASSDPF_201807250005.dat.gz,30064355,1491200
SDP_DMP_MA,OWSDPL_201807250005.dat.gz,9830179,503820
SDP_DMP_MA,OJSDPI_201807250005.dat.gz,11725006,603379
SDP_DMP_MA,ASSDPG_201807250005.dat.gz,25880184,1271126
SDP_DMP_MA,LGSDPF_201807250005.dat.gz,12286459,640469
SDP_DMP_MA,APSDPM_201807250005.dat.gz,14440802,711423
SDP_DMP_MA,ABSDPM_201807250005.dat.gz,17257458,882838
SDP_DMP_MA,OJSDPJ_201807250005.dat.gz,12769902,629724
SDP_DMP_MA,OWSDPK_201807250005.dat.gz,15106793,772200
SDP_DMP_MA,LGSDPM_201807250005.dat.gz,30311690,1538198
SDP_DMP_MA,APSDPO_201807250005.dat.gz,29737516,1544883
SDP_DMP_MA,ASSDPO_201807250005.dat.gz,15990775,780686
SDP_DMP_MA,IBSDPO_201807250005.dat.gz,25703586,1228393
SDP_DMP_MA,ABSDPO_201807250005.dat.gz,32186995,1657196
SDP_DMP_MA,OWSDPB_201807250005.dat.gz,32701860,1678324
SDP_DMP_MA,OJSDPM_201807250005.dat.gz,31927121,1589081
SDP_DMP_MA,APSDPP_201807250005.dat.gz,27851866,1357986
SDP_DMP_MA,OWSDPA_201807250005.dat.gz,42211979,2031403
SDP_DMP_MA,APSDPC_201807250005.dat.gz,34553761,1666198
SDP_DMP_MA,OJSDPL_201807250005.dat.gz,35543523,1829089
SDP_DMP_MA,ASSDPQ_201807250005.dat.gz,30057686,1491236
SDP_DMP_MA,LGSDPG_201807250005.dat.gz,12900514,657718
SDP_DMP_MA,ABSDPG_201807250005.dat.gz,29053059,1490647
SDP_DMP_MA,PHSDPN_201807250005.dat.gz,40962429,2100676
SDP_DMP_MA,APSDPN_201807250005.dat.gz,29416936,1380618
SDP_DMP_MA,ASSDPA_201807250005.dat.gz,32213645,1632733
SDP_DMP_MA,LGSDPJ_201807250005.dat.gz,30678176,1491230
SDP_DMP_MA,OJSDPN_201807250005.dat.gz,30236807,1552824
SDP_DMP_MA,LGSDPK_201807250005.dat.gz,26614229,1295971
SDP_DMP_MA,OWSDPN_201807250005.dat.gz,34000644,1609967
SDP_DMP_MA,IBSDPI_201807250005.dat.gz,28357530,1398162
SDP_DMP_MA,OJSDPO_201807250005.dat.gz,33665318,1738179
SDP_DMP_MA,ABSDPP_201807250005.dat.gz,25114330,1222743
SDP_DMP_MA,OJSDPK_201807250005.dat.gz,32775886,1627653
SDP_DMP_MA,OWSDPP_201807250005.dat.gz,29952592,1481215
SDP_DMP_MA,IBSDPM_201807250005.dat.gz,26222166,1283702
SDP_DMP_MA,OWSDPO_201807250005.dat.gz,22875075,1132418
SDP_DMP_MA,PHSDPL_201807250005.dat.gz,33498244,1676897
SDP_DMP_MA,IBSDPK_201807250005.dat.gz,13423589,661372
SDP_DMP_MA,PHSDPJ_201807250005.dat.gz,11337752,557671
SDP_DMP_MA,APSDPQ_201807250005.dat.gz,32731255,1633488
SDP_DMP_MA,PHSDPM_201807250005.dat.gz,28018824,1413132
SDP_DMP_MA,ASSDPH_201807250005.dat.gz,35968192,1852924
SDP_DMP_MA,IBSDPP_201807250005.dat.gz,25187536,1239734
SDP_DMP_MA,IBSDPN_201807250005.dat.gz,29283418,1414063
SDP_DMP_MA,LGSDPL_201807250005.dat.gz,29372275,1490811
SDP_DMP_MA,ABSDPF_201807250005.dat.gz,36758253,1733151
SDP_DMP_MA,ABSDPE_201807250005.dat.gz,34733780,1779785
SDP_DMP_MA,LGSDPI_201807250005.dat.gz,32310302,1636482
SDP_DMP_MA,IBSDPJ_201807250005.dat.gz,15399335,760739
SDP_DMP_MA,IBSDPL_201807250005.dat.gz,24962933,1218929
SDP_DMP_MA,PHSDPK_201807250005.dat.gz,29744311,1466891
SDP_DMP_MA,OJSDPH_201807250005.dat.gz,31267864,1602816
SDP_DMP_MA,ASSDPP_201807250005.dat.gz,27791283,1436495
SDP_DMP_MA,OWSDPQ_201807250005.dat.gz,31820234,1482000
SDP_DMP_MA,PHSDPP_201807250005.dat.gz,30274828,1541294
SDP_DMP_MA,OWSDPM_201807250005.dat.gz,27810067,1422242
SDP_DMP_MA,APSDPG_201807250005.dat.gz,33224937,1690340
SDP_DMP_MA,ABSDPN_201807250005.dat.gz,37824796,1799776
SDP_DMP_MA,APSDPF_201807250005.dat.gz,27990051,1379304
