SDP_DMP_MA,OWSDPL_201806130005.dat.gz,10171121,522489
SDP_DMP_MA,LGSDPF_201806130005.dat.gz,12694651,662040
SDP_DMP_MA,LGSDPG_201806130005.dat.gz,13262060,677575
SDP_DMP_MA,IBSDPK_201806130005.dat.gz,13826347,682128
SDP_DMP_MA,PHSDPJ_201806130005.dat.gz,11605607,571716
SDP_DMP_MA,ASSDPO_201806130005.dat.gz,16544818,808707
SDP_DMP_MA,LGSDPK_201806130005.dat.gz,27414710,1337613
SDP_DMP_MA,IBSDPP_201806130005.dat.gz,26248597,1296322
SDP_DMP_MA,PHSDPO_201806130005.dat.gz,26153349,1283891
SDP_DMP_MA,PHSDPM_201806130005.dat.gz,29981521,1522773
SDP_DMP_MA,OWSDPO_201806130005.dat.gz,23681881,1173754
SDP_DMP_MA,IBSDPM_201806130005.dat.gz,26775687,1314832
SDP_DMP_MA,APSDPC_201806130005.dat.gz,35515930,1716352
SDP_DMP_MA,PHSDPI_201806130005.dat.gz,14492886,703952
SDP_DMP_MA,ASSDPH_201806130005.dat.gz,38405119,1993746
SDP_DMP_MA,APSDPP_201806130005.dat.gz,28655422,1399660
SDP_DMP_MA,LGSDPJ_201806130005.dat.gz,31355188,1526909
SDP_DMP_MA,OJSDPO_201806130005.dat.gz,35841103,1861579
SDP_DMP_MA,IBSDPN_201806130005.dat.gz,30078198,1453750
SDP_DMP_MA,ABSDPN_201806130005.dat.gz,38680004,1842542
SDP_DMP_MA,LGSDPI_201806130005.dat.gz,34275779,1749072
SDP_DMP_MA,ABSDPF_201806130005.dat.gz,41555635,1956099
SDP_DMP_MA,IBSDPL_201806130005.dat.gz,25870784,1266616
SDP_DMP_MA,APSDPG_201806130005.dat.gz,34663427,1770368
SDP_DMP_MA,APSDPN_201806130005.dat.gz,34138544,1608366
SDP_DMP_MA,OJSDPK_201806130005.dat.gz,33399967,1660082
SDP_DMP_MA,OWSDPK_201806130005.dat.gz,15584961,797449
SDP_DMP_MA,OWSDPQ_201806130005.dat.gz,34453088,1608428
SDP_DMP_MA,OJSDPL_201806130005.dat.gz,37042981,1910096
SDP_DMP_MA,LGSDPH_201806130005.dat.gz,30637372,1578892
SDP_DMP_MA,LGSDPN_201806130005.dat.gz,978605,82812
SDP_DMP_MA,PHSDPP_201806130005.dat.gz,31526925,1605506
SDP_DMP_MA,PHSDPN_201806130005.dat.gz,42201148,2166316
SDP_DMP_MA,OJSDPI_201806130005.dat.gz,12305014,633725
SDP_DMP_MA,ASSDPA_201806130005.dat.gz,34251970,1747767
SDP_DMP_MA,LGSDPL_201806130005.dat.gz,31038132,1585401
SDP_DMP_MA,APSDPF_201806130005.dat.gz,28597177,1407826
SDP_DMP_MA,OWSDPN_201806130005.dat.gz,34686559,1646718
SDP_DMP_MA,ABSDPM_201806130005.dat.gz,18008232,922092
SDP_DMP_MA,LGSDPM_201806130005.dat.gz,31826476,1621709
SDP_DMP_MA,PHSDPK_201806130005.dat.gz,30396290,1500316
SDP_DMP_MA,ABSDPL_201806130005.dat.gz,12090101,607794
SDP_DMP_MA,PHSDPL_201806130005.dat.gz,34443846,1732248
SDP_DMP_MA,OJSDPJ_201806130005.dat.gz,13108794,646744
SDP_DMP_MA,OWSDPA_201806130005.dat.gz,42853992,2065776
SDP_DMP_MA,OJSDPM_201806130005.dat.gz,33117189,1651684
SDP_DMP_MA,APSDPM_201806130005.dat.gz,14949494,737967
SDP_DMP_MA,IBSDPJ_201806130005.dat.gz,15802797,781233
SDP_DMP_MA,OJSDPH_201806130005.dat.gz,31712683,1624590
SDP_DMP_MA,IBSDPI_201806130005.dat.gz,28996983,1429434
SDP_DMP_MA,ABSDPP_201806130005.dat.gz,25642090,1249379
SDP_DMP_MA,ASSDPQ_201806130005.dat.gz,31662323,1578802
SDP_DMP_MA,OWSDPB_201806130005.dat.gz,34204787,1761094
SDP_DMP_MA,ASSDPG_201806130005.dat.gz,26686035,1312072
SDP_DMP_MA,IBSDPO_201806130005.dat.gz,26411313,1264676
SDP_DMP_MA,OWSDPM_201806130005.dat.gz,29715258,1525047
SDP_DMP_MA,OWSDPP_201806130005.dat.gz,31268986,1548029
SDP_DMP_MA,ASSDPP_201806130005.dat.gz,28930233,1496105
SDP_DMP_MA,ABSDPO_201806130005.dat.gz,34727896,1799511
SDP_DMP_MA,OJSDPN_201806130005.dat.gz,32251034,1660088
SDP_DMP_MA,ABSDPG_201806130005.dat.gz,31556855,1628079
SDP_DMP_MA,APSDPO_201806130005.dat.gz,31384454,1637492
SDP_DMP_MA,ASSDPI_201806130005.dat.gz,43780044,2227499
SDP_DMP_MA,APSDPQ_201806130005.dat.gz,33861680,1692416
SDP_DMP_MA,ASSDPF_201806130005.dat.gz,31296796,1554535
SDP_DMP_MA,ABSDPE_201806130005.dat.gz,35733157,1831042
