SDP_DMP_MA,LGSDPF_201811250005.dat.gz,12971812,661907
SDP_DMP_MA,APSDPM_201811250005.dat.gz,15350244,755446
SDP_DMP_MA,OJSDPJ_201811250005.dat.gz,13330246,653690
SDP_DMP_MA,ABSDPM_201811250005.dat.gz,18266808,927215
SDP_DMP_MA,APSDPA_201811250005.dat.gz,17839421,879550
SDP_DMP_MA,LGSDPG_201811250005.dat.gz,13435205,676640
SDP_DMP_MA,OWSDPM_201811250005.dat.gz,29923628,1495582
SDP_DMP_MA,OWSDPK_201811250005.dat.gz,15975923,815054
SDP_DMP_MA,APSDPG_201811250005.dat.gz,35633462,1779089
SDP_DMP_MA,LGSDPL_201811250005.dat.gz,34490661,1696393
SDP_DMP_MA,APSDPF_201811250005.dat.gz,32707356,1571424
SDP_DMP_MA,ABSDPF_201811250005.dat.gz,30280534,1418348
SDP_DMP_MA,PHSDPO_201811250005.dat.gz,26625681,1296878
SDP_DMP_MA,ABSDPG_201811250005.dat.gz,37926179,1861169
SDP_DMP_MA,ASSDPF_201811250005.dat.gz,31991671,1580349
SDP_DMP_MA,IBSDPO_201811250005.dat.gz,26724400,1274258
SDP_DMP_MA,ASSDPC_201811250005.dat.gz,33584323,1590214
SDP_DMP_MA,OJSDPL_201811250005.dat.gz,37331667,1891658
SDP_DMP_MA,IBSDPK_201811250005.dat.gz,13904355,682857
SDP_DMP_MA,ASSDPQ_201811250005.dat.gz,31940596,1572292
SDP_DMP_MA,APSDPO_201811250005.dat.gz,31979880,1625095
SDP_DMP_MA,IBSDPP_201811250005.dat.gz,26433359,1289499
SDP_DMP_MA,ABSDPO_201811250005.dat.gz,34112569,1728373
SDP_DMP_MA,ASSDPH_201811250005.dat.gz,38369789,1942546
SDP_DMP_MA,LGSDPJ_201811250005.dat.gz,32272648,1561643
SDP_DMP_MA,OWSDPP_201811250005.dat.gz,31731410,1555830
SDP_DMP_MA,ABSDPN_201811250005.dat.gz,29679057,1420203
SDP_DMP_MA,OWSDPN_201811250005.dat.gz,26684221,1270638
SDP_DMP_MA,IBSDPJ_201811250005.dat.gz,16162618,798633
SDP_DMP_MA,OJSDPH_201811250005.dat.gz,33668260,1714284
SDP_DMP_MA,OWSDPL_201811250005.dat.gz,14420685,713142
SDP_DMP_MA,OWSDPQ_201811250005.dat.gz,29479894,1377666
SDP_DMP_MA,ASSDPO_201811250005.dat.gz,16760368,813170
SDP_DMP_MA,OWSDPO_201811250005.dat.gz,24091295,1182750
SDP_DMP_MA,PHSDPK_201811250005.dat.gz,31085221,1522417
SDP_DMP_MA,APSDPP_201811250005.dat.gz,28943504,1402342
SDP_DMP_MA,LGSDPH_201811250005.dat.gz,29937267,1516830
SDP_DMP_MA,IBSDPI_201811250005.dat.gz,29510078,1447594
SDP_DMP_MA,ABSDPP_201811250005.dat.gz,26264761,1272667
SDP_DMP_MA,ASSDPA_201811250005.dat.gz,35025665,1749734
SDP_DMP_MA,APSDPN_201811250005.dat.gz,30344430,1424092
SDP_DMP_MA,APSDPC_201811250005.dat.gz,31768474,1527275
SDP_DMP_MA,PHSDPP_201811250005.dat.gz,32161518,1618509
SDP_DMP_MA,LGSDPK_201811250005.dat.gz,27895875,1344895
SDP_DMP_MA,IBSDPL_201811250005.dat.gz,26484112,1289355
SDP_DMP_MA,LGSDPM_201811250005.dat.gz,31593265,1569636
SDP_DMP_MA,ASSDPG_201811250005.dat.gz,27409631,1342315
SDP_DMP_MA,LGSDPI_201811250005.dat.gz,35336893,1747412
SDP_DMP_MA,PHSDPI_201811250005.dat.gz,14747404,713661
SDP_DMP_MA,OJSDPM_201811250005.dat.gz,33227588,1635732
SDP_DMP_MA,OJSDPI_201811250005.dat.gz,12459478,634004
SDP_DMP_MA,LGSDPN_201811250005.dat.gz,22388057,1070576
SDP_DMP_MA,PHSDPN_201811250005.dat.gz,38492958,1943309
SDP_DMP_MA,OJSDPO_201811250005.dat.gz,36493880,1854471
SDP_DMP_MA,IBSDPM_201811250005.dat.gz,27375680,1332465
SDP_DMP_MA,PHSDPL_201811250005.dat.gz,35134862,1738843
SDP_DMP_MA,APSDPQ_201811250005.dat.gz,35117424,1731799
SDP_DMP_MA,OJSDPK_201811250005.dat.gz,34293700,1678703
SDP_DMP_MA,OWSDPB_201811250005.dat.gz,34394673,1717231
SDP_DMP_MA,OJSDPN_201811250005.dat.gz,36933117,1855715
SDP_DMP_MA,IBSDPN_201811250005.dat.gz,31301549,1500549
SDP_DMP_MA,PHSDPM_201811250005.dat.gz,30489066,1519868
SDP_DMP_MA,ABSDPE_201811250005.dat.gz,36452834,1855123
SDP_DMP_MA,ASSDPP_201811250005.dat.gz,33536438,1690005
SDP_DMP_MA,OWSDPA_201811250005.dat.gz,35851228,1717742
SDP_DMP_MA,ASSDPI_201811250005.dat.gz,45052240,2233559
