SDP_DMP_MA,APSDPA_201811170005.dat.gz,320362,18348
SDP_DMP_MA,PHSDPJ_201811170005.dat.gz,11828993,578770
SDP_DMP_MA,IBSDPK_201811170005.dat.gz,13986944,688183
SDP_DMP_MA,OJSDPI_201811170005.dat.gz,12459922,634065
SDP_DMP_MA,ABSDPL_201811170005.dat.gz,12216229,611182
SDP_DMP_MA,ASSDPO_201811170005.dat.gz,16848109,819203
SDP_DMP_MA,IBSDPJ_201811170005.dat.gz,16210394,801380
SDP_DMP_MA,ABSDPM_201811170005.dat.gz,18404632,936277
SDP_DMP_MA,ASSDPP_201811170005.dat.gz,33677113,1701763
SDP_DMP_MA,APSDPO_201811170005.dat.gz,31507903,1601550
SDP_DMP_MA,PHSDPK_201811170005.dat.gz,31316425,1535163
SDP_DMP_MA,ASSDPG_201811170005.dat.gz,27616302,1352882
SDP_DMP_MA,OJSDPK_201811170005.dat.gz,34389273,1685952
SDP_DMP_MA,APSDPP_201811170005.dat.gz,29004334,1405646
SDP_DMP_MA,OWSDPK_201811170005.dat.gz,16045007,819881
SDP_DMP_MA,IBSDPP_201811170005.dat.gz,26532941,1295904
SDP_DMP_MA,PHSDPO_201811170005.dat.gz,26768443,1306150
SDP_DMP_MA,APSDPN_201811170005.dat.gz,30388145,1426501
SDP_DMP_MA,IBSDPO_201811170005.dat.gz,26854138,1281928
SDP_DMP_MA,ABSDPO_201811170005.dat.gz,33962881,1724391
SDP_DMP_MA,ABSDPN_201811170005.dat.gz,29828053,1430228
SDP_DMP_MA,LGSDPL_201811170005.dat.gz,34554435,1702747
SDP_DMP_MA,OWSDPO_201811170005.dat.gz,24210892,1190361
SDP_DMP_MA,OJSDPJ_201811170005.dat.gz,13399205,658014
SDP_DMP_MA,LGSDPK_201811170005.dat.gz,27884207,1345999
SDP_DMP_MA,PHSDPP_201811170005.dat.gz,32435447,1635333
SDP_DMP_MA,ASSDPF_201811170005.dat.gz,32164289,1592067
SDP_DMP_MA,APSDPQ_201811170005.dat.gz,35254724,1741994
SDP_DMP_MA,APSDPG_201811170005.dat.gz,35296125,1763969
SDP_DMP_MA,OJSDPH_201811170005.dat.gz,33851470,1727359
SDP_DMP_MA,IBSDPM_201811170005.dat.gz,27488738,1338636
SDP_DMP_MA,ASSDPQ_201811170005.dat.gz,32132950,1584142
SDP_DMP_MA,OWSDPQ_201811170005.dat.gz,29612617,1385962
SDP_DMP_MA,LGSDPM_201811170005.dat.gz,31467170,1565242
SDP_DMP_MA,IBSDPI_201811170005.dat.gz,29702130,1459802
SDP_DMP_MA,ASSDPI_201811170005.dat.gz,44757285,2223930
SDP_DMP_MA,ASSDPC_201811170005.dat.gz,8337324,390937
SDP_DMP_MA,OJSDPL_201811170005.dat.gz,37594747,1908766
SDP_DMP_MA,APSDPM_201811170005.dat.gz,15422160,759952
SDP_DMP_MA,IBSDPL_201811170005.dat.gz,26579053,1296027
SDP_DMP_MA,LGSDPG_201811170005.dat.gz,13553753,684275
SDP_DMP_MA,IBSDPN_201811170005.dat.gz,31478269,1511942
SDP_DMP_MA,OWSDPN_201811170005.dat.gz,26813460,1279521
SDP_DMP_MA,APSDPF_201811170005.dat.gz,32896293,1582983
SDP_DMP_MA,OWSDPP_201811170005.dat.gz,31861012,1563809
SDP_DMP_MA,OWSDPM_201811170005.dat.gz,30042473,1506024
SDP_DMP_MA,LGSDPJ_201811170005.dat.gz,32443410,1572622
SDP_DMP_MA,LGSDPF_201811170005.dat.gz,12994484,666082
SDP_DMP_MA,PHSDPI_201811170005.dat.gz,14807626,717235
SDP_DMP_MA,LGSDPI_201811170005.dat.gz,35312811,1751463
SDP_DMP_MA,PHSDPL_201811170005.dat.gz,35266656,1748743
SDP_DMP_MA,OJSDPM_201811170005.dat.gz,33549876,1652599
SDP_DMP_MA,APSDPC_201811170005.dat.gz,31874498,1533357
SDP_DMP_MA,LGSDPH_201811170005.dat.gz,30161283,1532730
SDP_DMP_MA,ASSDPA_201811170005.dat.gz,35062684,1758194
SDP_DMP_MA,ABSDPP_201811170005.dat.gz,26433903,1282026
SDP_DMP_MA,OJSDPN_201811170005.dat.gz,37107473,1870358
SDP_DMP_MA,ABSDPG_201811170005.dat.gz,38154471,1877115
SDP_DMP_MA,ABSDPF_201811170005.dat.gz,30415798,1426261
SDP_DMP_MA,OWSDPL_201811170005.dat.gz,14541630,720045
SDP_DMP_MA,ASSDPH_201811170005.dat.gz,38034702,1925111
SDP_DMP_MA,LGSDPN_201811170005.dat.gz,22468678,1074956
SDP_DMP_MA,PHSDPM_201811170005.dat.gz,30697079,1533384
SDP_DMP_MA,OJSDPO_201811170005.dat.gz,36813012,1875657
SDP_DMP_MA,PHSDPN_201811170005.dat.gz,38446881,1947424
SDP_DMP_MA,ABSDPE_201811170005.dat.gz,36620455,1867575
SDP_DMP_MA,OWSDPA_201811170005.dat.gz,35993944,1726159
SDP_DMP_MA,OWSDPB_201811170005.dat.gz,34315521,1720358
