SDP_DMP_MA,IBSDPK_201807220005.dat.gz,13413530,660570
SDP_DMP_MA,ABSDPM_201807220005.dat.gz,17244325,882302
SDP_DMP_MA,OWSDPL_201807220005.dat.gz,9821626,503497
SDP_DMP_MA,PHSDPJ_201807220005.dat.gz,11338211,557617
SDP_DMP_MA,ASSDPO_201807220005.dat.gz,15990104,780587
SDP_DMP_MA,PHSDPO_201807220005.dat.gz,25488875,1248941
SDP_DMP_MA,APSDPQ_201807220005.dat.gz,32649006,1629464
SDP_DMP_MA,ABSDPE_201807220005.dat.gz,34583456,1770527
SDP_DMP_MA,ASSDPF_201807220005.dat.gz,30047217,1490688
SDP_DMP_MA,LGSDPM_201807220005.dat.gz,31007981,1579064
SDP_DMP_MA,OWSDPA_201807220005.dat.gz,42187305,2030301
SDP_DMP_MA,LGSDPI_201807220005.dat.gz,33415411,1703187
SDP_DMP_MA,OJSDPL_201807220005.dat.gz,35501191,1827384
SDP_DMP_MA,ASSDPH_201807220005.dat.gz,37758322,1961612
SDP_DMP_MA,LGSDPK_201807220005.dat.gz,26597023,1295410
SDP_DMP_MA,APSDPF_201807220005.dat.gz,27637528,1356578
SDP_DMP_MA,ABSDPL_201807220005.dat.gz,11701580,585522
SDP_DMP_MA,ASSDPG_201807220005.dat.gz,25873693,1270781
SDP_DMP_MA,ASSDPP_201807220005.dat.gz,27756709,1435192
SDP_DMP_MA,OJSDPI_201807220005.dat.gz,11705730,602426
SDP_DMP_MA,APSDPN_201807220005.dat.gz,29420954,1380617
SDP_DMP_MA,PHSDPL_201807220005.dat.gz,33480538,1676141
SDP_DMP_MA,LGSDPJ_201807220005.dat.gz,30641351,1489626
SDP_DMP_MA,ABSDPO_201807220005.dat.gz,33595073,1740859
SDP_DMP_MA,PHSDPK_201807220005.dat.gz,29607012,1458671
SDP_DMP_MA,APSDPG_201807220005.dat.gz,33874315,1729738
SDP_DMP_MA,LGSDPL_201807220005.dat.gz,30330116,1548538
SDP_DMP_MA,OWSDPO_201807220005.dat.gz,22856434,1131846
SDP_DMP_MA,LGSDPF_201807220005.dat.gz,12241438,638243
SDP_DMP_MA,APSDPC_201807220005.dat.gz,34539391,1665092
SDP_DMP_MA,APSDPO_201807220005.dat.gz,30294722,1577835
SDP_DMP_MA,ASSDPA_201807220005.dat.gz,33462965,1708298
SDP_DMP_MA,LGSDPN_201807220005.dat.gz,978318,82812
SDP_DMP_MA,OWSDPB_201807220005.dat.gz,33236548,1711029
SDP_DMP_MA,LGSDPG_201807220005.dat.gz,12849680,654820
SDP_DMP_MA,OWSDPK_201807220005.dat.gz,15040453,768554
SDP_DMP_MA,IBSDPJ_201807220005.dat.gz,15393992,760588
SDP_DMP_MA,OWSDPP_201807220005.dat.gz,29948318,1480524
SDP_DMP_MA,PHSDPM_201807220005.dat.gz,28653810,1450110
SDP_DMP_MA,IBSDPL_201807220005.dat.gz,24957360,1218593
SDP_DMP_MA,IBSDPO_201807220005.dat.gz,25692640,1227322
SDP_DMP_MA,PHSDPI_201807220005.dat.gz,14066055,681219
SDP_DMP_MA,OJSDPM_201807220005.dat.gz,31835792,1583601
SDP_DMP_MA,OJSDPK_201807220005.dat.gz,32489896,1610922
SDP_DMP_MA,APSDPM_201807220005.dat.gz,14435848,711333
SDP_DMP_MA,OJSDPJ_201807220005.dat.gz,12713200,625707
SDP_DMP_MA,OJSDPH_201807220005.dat.gz,31152647,1597573
SDP_DMP_MA,OWSDPM_201807220005.dat.gz,27784894,1421011
SDP_DMP_MA,LGSDPH_201807220005.dat.gz,29811080,1537558
SDP_DMP_MA,IBSDPN_201807220005.dat.gz,29241301,1412649
SDP_DMP_MA,ASSDPQ_201807220005.dat.gz,30035237,1489930
SDP_DMP_MA,APSDPP_201807220005.dat.gz,27841765,1357105
SDP_DMP_MA,OWSDPN_201807220005.dat.gz,33991213,1609473
SDP_DMP_MA,ABSDPP_201807220005.dat.gz,25020092,1216982
SDP_DMP_MA,IBSDPP_201807220005.dat.gz,25422706,1252465
SDP_DMP_MA,ABSDPF_201807220005.dat.gz,36729965,1732563
SDP_DMP_MA,OJSDPN_201807220005.dat.gz,30568817,1573765
SDP_DMP_MA,IBSDPM_201807220005.dat.gz,26202525,1283602
SDP_DMP_MA,PHSDPP_201807220005.dat.gz,30160645,1536194
SDP_DMP_MA,IBSDPI_201807220005.dat.gz,28064781,1380324
SDP_DMP_MA,OJSDPO_201807220005.dat.gz,33567908,1733366
SDP_DMP_MA,ASSDPI_201807220005.dat.gz,43289692,2203794
SDP_DMP_MA,ABSDPN_201807220005.dat.gz,37805857,1799086
SDP_DMP_MA,OWSDPQ_201807220005.dat.gz,31803640,1481352
SDP_DMP_MA,PHSDPN_201807220005.dat.gz,40819373,2093566
SDP_DMP_MA,ABSDPG_201807220005.dat.gz,29826957,1536592
