SDP_DMP_MA,ASSDPC_201810260005.dat.gz,8367457,391860
SDP_DMP_MA,APSDPM_201810260005.dat.gz,15452403,760192
SDP_DMP_MA,ABSDPM_201810260005.dat.gz,18462843,940798
SDP_DMP_MA,LGSDPG_201810260005.dat.gz,13594359,687443
SDP_DMP_MA,ASSDPO_201810260005.dat.gz,16896513,822092
SDP_DMP_MA,LGSDPF_201810260005.dat.gz,12507156,640641
SDP_DMP_MA,LGSDPM_201810260005.dat.gz,30393363,1509713
SDP_DMP_MA,APSDPQ_201810260005.dat.gz,35233249,1742532
SDP_DMP_MA,ASSDPA_201810260005.dat.gz,33760846,1695243
SDP_DMP_MA,OJSDPH_201810260005.dat.gz,33799254,1725052
SDP_DMP_MA,OWSDPB_201810260005.dat.gz,32715775,1635266
SDP_DMP_MA,LGSDPL_201810260005.dat.gz,33533123,1653905
SDP_DMP_MA,OWSDPN_201810260005.dat.gz,26866111,1283598
SDP_DMP_MA,OWSDPQ_201810260005.dat.gz,29678339,1389839
SDP_DMP_MA,APSDPO_201810260005.dat.gz,30507563,1555951
SDP_DMP_MA,ABSDPL_201810260005.dat.gz,12282045,612071
SDP_DMP_MA,LGSDPK_201810260005.dat.gz,27869043,1346278
SDP_DMP_MA,IBSDPJ_201810260005.dat.gz,16272666,802899
SDP_DMP_MA,ABSDPN_201810260005.dat.gz,29848368,1433422
SDP_DMP_MA,APSDPP_201810260005.dat.gz,28942102,1402006
SDP_DMP_MA,ASSDPF_201810260005.dat.gz,32391432,1600872
SDP_DMP_MA,APSDPN_201810260005.dat.gz,30510855,1428863
SDP_DMP_MA,PHSDPL_201810260005.dat.gz,35123620,1741069
SDP_DMP_MA,OJSDPO_201810260005.dat.gz,36700617,1871637
SDP_DMP_MA,ABSDPG_201810260005.dat.gz,37645270,1860264
SDP_DMP_MA,OWSDPL_201810260005.dat.gz,14599754,722635
SDP_DMP_MA,OWSDPO_201810260005.dat.gz,24348980,1195716
SDP_DMP_MA,IBSDPM_201810260005.dat.gz,27573092,1341127
SDP_DMP_MA,PHSDPN_201810260005.dat.gz,37379737,1890135
SDP_DMP_MA,OJSDPN_201810260005.dat.gz,36341531,1841766
SDP_DMP_MA,APSDPA_201810260005.dat.gz,369,15
SDP_DMP_MA,OWSDPK_201810260005.dat.gz,16080022,818575
SDP_DMP_MA,ABSDPP_201810260005.dat.gz,26502424,1284054
SDP_DMP_MA,APSDPG_201810260005.dat.gz,33962194,1695864
SDP_DMP_MA,OWSDPP_201810260005.dat.gz,31840924,1561248
SDP_DMP_MA,PHSDPP_201810260005.dat.gz,32487196,1639119
SDP_DMP_MA,IBSDPO_201810260005.dat.gz,26928221,1282862
SDP_DMP_MA,OJSDPK_201810260005.dat.gz,34337977,1685928
SDP_DMP_MA,PHSDPK_201810260005.dat.gz,31360898,1535296
SDP_DMP_MA,PHSDPJ_201810260005.dat.gz,11817999,578355
SDP_DMP_MA,OWSDPA_201810260005.dat.gz,36147507,1730050
SDP_DMP_MA,LGSDPI_201810260005.dat.gz,34002867,1690611
SDP_DMP_MA,OJSDPI_201810260005.dat.gz,12472189,635136
SDP_DMP_MA,APSDPF_201810260005.dat.gz,32984510,1585053
SDP_DMP_MA,PHSDPI_201810260005.dat.gz,14861671,718021
SDP_DMP_MA,IBSDPN_201810260005.dat.gz,31495863,1514068
SDP_DMP_MA,IBSDPI_201810260005.dat.gz,29798646,1463017
SDP_DMP_MA,LGSDPN_201810260005.dat.gz,22570967,1077708
SDP_DMP_MA,IBSDPP_201810260005.dat.gz,26390683,1289253
SDP_DMP_MA,OJSDPM_201810260005.dat.gz,33643236,1658599
SDP_DMP_MA,LGSDPJ_201810260005.dat.gz,32530058,1573472
SDP_DMP_MA,OJSDPJ_201810260005.dat.gz,13429959,658805
SDP_DMP_MA,ABSDPF_201810260005.dat.gz,30561757,1431286
SDP_DMP_MA,ABSDPE_201810260005.dat.gz,36588400,1867452
SDP_DMP_MA,LGSDPH_201810260005.dat.gz,30124831,1530642
SDP_DMP_MA,ASSDPG_201810260005.dat.gz,27719657,1356826
SDP_DMP_MA,APSDPC_201810260005.dat.gz,31775394,1527551
SDP_DMP_MA,ASSDPQ_201810260005.dat.gz,32228462,1586660
SDP_DMP_MA,PHSDPO_201810260005.dat.gz,26820878,1307646
SDP_DMP_MA,IBSDPK_201810260005.dat.gz,14060471,690435
SDP_DMP_MA,IBSDPL_201810260005.dat.gz,26629357,1297635
SDP_DMP_MA,ASSDPH_201810260005.dat.gz,37654392,1910894
SDP_DMP_MA,ABSDPO_201810260005.dat.gz,33329756,1695671
SDP_DMP_MA,PHSDPM_201810260005.dat.gz,30708764,1535045
SDP_DMP_MA,OWSDPM_201810260005.dat.gz,29869924,1500585
SDP_DMP_MA,ASSDPP_201810260005.dat.gz,33507805,1692577
SDP_DMP_MA,OJSDPL_201810260005.dat.gz,37765051,1918325
SDP_DMP_MA,ASSDPI_201810260005.dat.gz,43174643,2157357
