SDP_DMP_MA,ASSDPO_201806190005.dat.gz,16541481,808787
SDP_DMP_MA,ABSDPL_201806190005.dat.gz,12240679,614740
SDP_DMP_MA,APSDPM_201806190005.dat.gz,14955853,738111
SDP_DMP_MA,OWSDPK_201806190005.dat.gz,15839604,812696
SDP_DMP_MA,OWSDPB_201806190005.dat.gz,34196823,1761228
SDP_DMP_MA,LGSDPG_201806190005.dat.gz,13277138,678159
SDP_DMP_MA,OJSDPM_201806190005.dat.gz,33137456,1651919
SDP_DMP_MA,ASSDPP_201806190005.dat.gz,28993737,1499914
SDP_DMP_MA,ABSDPP_201806190005.dat.gz,25671168,1250839
SDP_DMP_MA,LGSDPH_201806190005.dat.gz,30787701,1587498
SDP_DMP_MA,PHSDPI_201806190005.dat.gz,14611701,710335
SDP_DMP_MA,LGSDPM_201806190005.dat.gz,32057021,1634760
SDP_DMP_MA,IBSDPM_201806190005.dat.gz,26909192,1320593
SDP_DMP_MA,OWSDPL_201806190005.dat.gz,10285529,529034
SDP_DMP_MA,OJSDPK_201806190005.dat.gz,33440098,1660582
SDP_DMP_MA,LGSDPJ_201806190005.dat.gz,31519675,1535381
SDP_DMP_MA,OJSDPO_201806190005.dat.gz,35941553,1867232
SDP_DMP_MA,IBSDPK_201806190005.dat.gz,13884867,685370
SDP_DMP_MA,PHSDPO_201806190005.dat.gz,26406958,1298342
SDP_DMP_MA,ABSDPE_201806190005.dat.gz,35737750,1831541
SDP_DMP_MA,OJSDPH_201806190005.dat.gz,31813805,1628924
SDP_DMP_MA,IBSDPN_201806190005.dat.gz,30285658,1465206
SDP_DMP_MA,OJSDPL_201806190005.dat.gz,37096024,1912779
SDP_DMP_MA,OWSDPO_201806190005.dat.gz,23747605,1176636
SDP_DMP_MA,PHSDPL_201806190005.dat.gz,34511236,1733972
SDP_DMP_MA,APSDPO_201806190005.dat.gz,31373216,1637600
SDP_DMP_MA,OJSDPI_201806190005.dat.gz,12319416,634615
SDP_DMP_MA,IBSDPL_201806190005.dat.gz,25924424,1268790
SDP_DMP_MA,APSDPQ_201806190005.dat.gz,34105805,1706479
SDP_DMP_MA,LGSDPN_201806190005.dat.gz,978482,82812
SDP_DMP_MA,ABSDPO_201806190005.dat.gz,35033043,1815449
SDP_DMP_MA,ABSDPG_201806190005.dat.gz,31567855,1629145
SDP_DMP_MA,ASSDPA_201806190005.dat.gz,34260614,1748338
SDP_DMP_MA,LGSDPI_201806190005.dat.gz,34343396,1753039
SDP_DMP_MA,ASSDPI_201806190005.dat.gz,43898434,2234033
SDP_DMP_MA,ASSDPF_201806190005.dat.gz,31440321,1561567
SDP_DMP_MA,IBSDPJ_201806190005.dat.gz,15862573,784469
SDP_DMP_MA,PHSDPM_201806190005.dat.gz,30258058,1538215
SDP_DMP_MA,ASSDPH_201806190005.dat.gz,38621854,2005681
SDP_DMP_MA,IBSDPI_201806190005.dat.gz,29216872,1440505
SDP_DMP_MA,OWSDPQ_201806190005.dat.gz,34522650,1612053
SDP_DMP_MA,ABSDPM_201806190005.dat.gz,18000396,922203
SDP_DMP_MA,IBSDPP_201806190005.dat.gz,26450775,1306997
SDP_DMP_MA,LGSDPF_201806190005.dat.gz,12691003,662120
SDP_DMP_MA,LGSDPL_201806190005.dat.gz,31048956,1586124
SDP_DMP_MA,PHSDPJ_201806190005.dat.gz,11606180,571765
SDP_DMP_MA,PHSDPK_201806190005.dat.gz,30404045,1500618
SDP_DMP_MA,OWSDPP_201806190005.dat.gz,31272168,1548767
SDP_DMP_MA,OWSDPM_201806190005.dat.gz,29791331,1528446
SDP_DMP_MA,APSDPC_201806190005.dat.gz,35548035,1717401
SDP_DMP_MA,ASSDPG_201806190005.dat.gz,26697610,1312255
SDP_DMP_MA,APSDPN_201806190005.dat.gz,34159668,1609073
SDP_DMP_MA,OJSDPN_201806190005.dat.gz,32230338,1660264
SDP_DMP_MA,APSDPF_201806190005.dat.gz,28681311,1410420
SDP_DMP_MA,LGSDPK_201806190005.dat.gz,27423661,1337784
SDP_DMP_MA,APSDPG_201806190005.dat.gz,34667605,1770564
SDP_DMP_MA,OJSDPJ_201806190005.dat.gz,13117806,646941
SDP_DMP_MA,OWSDPN_201806190005.dat.gz,34700963,1647289
SDP_DMP_MA,IBSDPO_201806190005.dat.gz,26511214,1269981
SDP_DMP_MA,ABSDPN_201806190005.dat.gz,38697634,1842948
SDP_DMP_MA,ASSDPQ_201806190005.dat.gz,31880570,1589172
SDP_DMP_MA,APSDPP_201806190005.dat.gz,28753121,1405056
SDP_DMP_MA,ABSDPF_201806190005.dat.gz,41649663,1961625
SDP_DMP_MA,OWSDPA_201806190005.dat.gz,42948829,2069692
SDP_DMP_MA,PHSDPP_201806190005.dat.gz,31538832,1606839
SDP_DMP_MA,PHSDPN_201806190005.dat.gz,42194509,2166542
