SDP_DMP_MA,LGSDPN_201809200005.dat.gz,1097866,92302
SDP_DMP_MA,OWSDPL_201809200005.dat.gz,10395253,531201
SDP_DMP_MA,ABSDPL_201809200005.dat.gz,12178233,610318
SDP_DMP_MA,OJSDPI_201809200005.dat.gz,12132888,622407
SDP_DMP_MA,LGSDPG_201809200005.dat.gz,13561120,690326
SDP_DMP_MA,PHSDPJ_201809200005.dat.gz,11664631,573820
SDP_DMP_MA,LGSDPF_201809200005.dat.gz,12301300,641560
SDP_DMP_MA,OJSDPJ_201809200005.dat.gz,13232376,651848
SDP_DMP_MA,OWSDPO_201809200005.dat.gz,23863511,1180275
SDP_DMP_MA,OWSDPK_201809200005.dat.gz,15790332,808578
SDP_DMP_MA,APSDPM_201809200005.dat.gz,14959617,737538
SDP_DMP_MA,ASSDPF_201809200005.dat.gz,31459450,1560978
SDP_DMP_MA,LGSDPH_201809200005.dat.gz,29953353,1532094
SDP_DMP_MA,LGSDPL_201809200005.dat.gz,30581639,1547277
SDP_DMP_MA,PHSDPO_201809200005.dat.gz,26263173,1286332
SDP_DMP_MA,LGSDPK_201809200005.dat.gz,27640872,1344186
SDP_DMP_MA,ABSDPP_201809200005.dat.gz,26168977,1271170
SDP_DMP_MA,IBSDPL_201809200005.dat.gz,25764126,1258076
SDP_DMP_MA,APSDPQ_201809200005.dat.gz,34528432,1723728
SDP_DMP_MA,ASSDPG_201809200005.dat.gz,27689673,1361120
SDP_DMP_MA,IBSDPN_201809200005.dat.gz,31018500,1499615
SDP_DMP_MA,IBSDPP_201809200005.dat.gz,26540028,1306315
SDP_DMP_MA,IBSDPJ_201809200005.dat.gz,15934209,788163
SDP_DMP_MA,APSDPP_201809200005.dat.gz,28574070,1395099
SDP_DMP_MA,APSDPC_201809200005.dat.gz,36073924,1739868
SDP_DMP_MA,IBSDPK_201809200005.dat.gz,14084939,694922
SDP_DMP_MA,OWSDPN_201809200005.dat.gz,34939493,1651169
SDP_DMP_MA,ABSDPG_201809200005.dat.gz,29918002,1532431
SDP_DMP_MA,APSDPF_201809200005.dat.gz,28860018,1417881
SDP_DMP_MA,LGSDPJ_201809200005.dat.gz,32133870,1561549
SDP_DMP_MA,IBSDPI_201809200005.dat.gz,29137819,1436219
SDP_DMP_MA,PHSDPM_201809200005.dat.gz,29166904,1468066
SDP_DMP_MA,ABSDPN_201809200005.dat.gz,39319722,1868571
SDP_DMP_MA,ABSDPO_201809200005.dat.gz,33376931,1713413
SDP_DMP_MA,LGSDPM_201809200005.dat.gz,31608131,1600960
SDP_DMP_MA,OWSDPA_201809200005.dat.gz,43800333,2106291
SDP_DMP_MA,PHSDPI_201809200005.dat.gz,14755382,716248
SDP_DMP_MA,OJSDPH_201809200005.dat.gz,33240134,1719184
SDP_DMP_MA,OWSDPM_201809200005.dat.gz,29324731,1498729
SDP_DMP_MA,ASSDPO_201809200005.dat.gz,16357592,798089
SDP_DMP_MA,APSDPG_201809200005.dat.gz,34148123,1731907
SDP_DMP_MA,PHSDPL_201809200005.dat.gz,35090653,1754252
SDP_DMP_MA,PHSDPK_201809200005.dat.gz,31028498,1528261
SDP_DMP_MA,IBSDPM_201809200005.dat.gz,27296249,1333310
SDP_DMP_MA,APSDPO_201809200005.dat.gz,30171757,1565475
SDP_DMP_MA,PHSDPP_201809200005.dat.gz,31696044,1608926
SDP_DMP_MA,ABSDPF_201809200005.dat.gz,37821050,1782187
SDP_DMP_MA,LGSDPI_201809200005.dat.gz,33224463,1676383
SDP_DMP_MA,APSDPN_201809200005.dat.gz,30568455,1436480
SDP_DMP_MA,OWSDPQ_201809200005.dat.gz,32992768,1534210
SDP_DMP_MA,ABSDPM_201809200005.dat.gz,17325561,887763
SDP_DMP_MA,OWSDPP_201809200005.dat.gz,31585118,1564301
SDP_DMP_MA,ASSDPA_201809200005.dat.gz,33756784,1711939
SDP_DMP_MA,ASSDPP_201809200005.dat.gz,28642182,1483824
SDP_DMP_MA,ASSDPH_201809200005.dat.gz,37222803,1912374
SDP_DMP_MA,OWSDPB_201809200005.dat.gz,33501551,1712400
SDP_DMP_MA,IBSDPO_201809200005.dat.gz,26584876,1270958
SDP_DMP_MA,OJSDPK_201809200005.dat.gz,33875162,1674030
SDP_DMP_MA,ABSDPE_201809200005.dat.gz,35035737,1797292
SDP_DMP_MA,OJSDPN_201809200005.dat.gz,30763687,1576728
SDP_DMP_MA,OJSDPM_201809200005.dat.gz,33758398,1676096
SDP_DMP_MA,ASSDPQ_201809200005.dat.gz,31850407,1580654
SDP_DMP_MA,OJSDPO_201809200005.dat.gz,35929511,1849128
SDP_DMP_MA,OJSDPL_201809200005.dat.gz,37396741,1917732
SDP_DMP_MA,PHSDPN_201809200005.dat.gz,41885122,2143381
SDP_DMP_MA,ASSDPI_201809200005.dat.gz,42695502,2151470
