SDP_DMP_MA,LGSDPN_201805180005.dat.gz,978616,82812
SDP_DMP_MA,OWSDPK_201805180005.dat.gz,15270987,779100
SDP_DMP_MA,LGSDPF_201805180005.dat.gz,12458609,648227
SDP_DMP_MA,OJSDPI_201805180005.dat.gz,10189724,530968
SDP_DMP_MA,PHSDPM_201805180005.dat.gz,29773295,1509822
SDP_DMP_MA,IBSDPJ_201805180005.dat.gz,15474134,763691
SDP_DMP_MA,LGSDPK_201805180005.dat.gz,26973231,1314171
SDP_DMP_MA,ABSDPM_201805180005.dat.gz,17698800,903407
SDP_DMP_MA,APSDPF_201805180005.dat.gz,27826425,1363909
SDP_DMP_MA,ABSDPP_201805180005.dat.gz,25263741,1227475
SDP_DMP_MA,OJSDPK_201805180005.dat.gz,32944200,1636403
SDP_DMP_MA,IBSDPP_201805180005.dat.gz,25828433,1274286
SDP_DMP_MA,ASSDPQ_201805180005.dat.gz,31187430,1551413
SDP_DMP_MA,LGSDPL_201805180005.dat.gz,30851491,1572310
SDP_DMP_MA,OWSDPM_201805180005.dat.gz,29404654,1504803
SDP_DMP_MA,IBSDPO_201805180005.dat.gz,25978631,1241019
SDP_DMP_MA,OWSDPQ_201805180005.dat.gz,34120317,1589142
SDP_DMP_MA,PHSDPK_201805180005.dat.gz,29931374,1473878
SDP_DMP_MA,ASSDPP_201805180005.dat.gz,28538043,1470557
SDP_DMP_MA,ABSDPE_201805180005.dat.gz,35060996,1788559
SDP_DMP_MA,PHSDPJ_201805180005.dat.gz,11453066,562853
SDP_DMP_MA,OJSDPN_201805180005.dat.gz,31749546,1629104
SDP_DMP_MA,PHSDPP_201805180005.dat.gz,31168625,1581081
SDP_DMP_MA,APSDPG_201805180005.dat.gz,34105799,1740170
SDP_DMP_MA,OWSDPP_201805180005.dat.gz,30707777,1515763
SDP_DMP_MA,PHSDPL_201805180005.dat.gz,33902609,1703431
SDP_DMP_MA,ASSDPF_201805180005.dat.gz,30697890,1519927
SDP_DMP_MA,APSDPC_201805180005.dat.gz,34882899,1681316
SDP_DMP_MA,IBSDPN_201805180005.dat.gz,29595813,1427665
SDP_DMP_MA,ASSDPG_201805180005.dat.gz,26243092,1287676
SDP_DMP_MA,ASSDPH_201805180005.dat.gz,37789525,1959455
SDP_DMP_MA,OWSDPN_201805180005.dat.gz,34265439,1624423
SDP_DMP_MA,IBSDPK_201805180005.dat.gz,9531166,476011
SDP_DMP_MA,IBSDPL_201805180005.dat.gz,25353912,1236333
SDP_DMP_MA,OJSDPJ_201805180005.dat.gz,8898189,440830
SDP_DMP_MA,APSDPN_201805180005.dat.gz,33587288,1579813
SDP_DMP_MA,LGSDPJ_201805180005.dat.gz,30809933,1498787
SDP_DMP_MA,APSDPQ_201805180005.dat.gz,33259473,1656182
SDP_DMP_MA,IBSDPM_201805180005.dat.gz,26428646,1296339
SDP_DMP_MA,OWSDPL_201805180005.dat.gz,10138262,519963
SDP_DMP_MA,ABSDPO_201805180005.dat.gz,34321420,1773520
SDP_DMP_MA,APSDPM_201805180005.dat.gz,14625726,720511
SDP_DMP_MA,OWSDPO_201805180005.dat.gz,23450656,1157501
SDP_DMP_MA,ASSDPO_201805180005.dat.gz,16342086,795554
SDP_DMP_MA,OJSDPH_201805180005.dat.gz,30716346,1569001
SDP_DMP_MA,LGSDPG_201805180005.dat.gz,13114526,668164
SDP_DMP_MA,ABSDPL_201805180005.dat.gz,11864916,592785
SDP_DMP_MA,PHSDPO_201805180005.dat.gz,25890662,1267187
SDP_DMP_MA,PHSDPI_201805180005.dat.gz,14256598,690700
SDP_DMP_MA,OWSDPB_201805180005.dat.gz,33929247,1741187
SDP_DMP_MA,APSDPP_201805180005.dat.gz,28068038,1368593
SDP_DMP_MA,APSDPO_201805180005.dat.gz,31077254,1619156
SDP_DMP_MA,OJSDPM_201805180005.dat.gz,32767709,1632082
SDP_DMP_MA,OJSDPO_201805180005.dat.gz,35567765,1843612
SDP_DMP_MA,LGSDPH_201805180005.dat.gz,30399379,1561516
SDP_DMP_MA,ASSDPA_201805180005.dat.gz,33754035,1718256
SDP_DMP_MA,ABSDPG_201805180005.dat.gz,31123590,1601564
SDP_DMP_MA,ABSDPF_201805180005.dat.gz,41117780,1931070
SDP_DMP_MA,LGSDPI_201805180005.dat.gz,34037577,1733320
SDP_DMP_MA,LGSDPM_201805180005.dat.gz,31345640,1596624
SDP_DMP_MA,OJSDPL_201805180005.dat.gz,36760871,1892972
SDP_DMP_MA,ABSDPN_201805180005.dat.gz,38180685,1815192
SDP_DMP_MA,IBSDPI_201805180005.dat.gz,28281624,1388356
SDP_DMP_MA,PHSDPN_201805180005.dat.gz,41821021,2139049
SDP_DMP_MA,ASSDPI_201805180005.dat.gz,43501738,2209580
SDP_DMP_MA,OWSDPA_201805180005.dat.gz,42214148,2026725
