SDP_DMP_MA,ASSDPB_201811290005.dat.gz,88589,5006
SDP_DMP_MA,IBSDPJ_201811290005.dat.gz,10240051,507447
SDP_DMP_MA,APSDPM_201811290005.dat.gz,160,8
SDP_DMP_MA,ASSDPD_201811290005.dat.gz,14976740,718847
SDP_DMP_MA,LGSDPK_201811290005.dat.gz,27957344,1347175
SDP_DMP_MA,APSDPB_201811290005.dat.gz,95518,5046
SDP_DMP_MA,IBSDPK_201811290005.dat.gz,13944844,685583
SDP_DMP_MA,LGSDPN_201811290005.dat.gz,22385256,1071208
SDP_DMP_MA,IBSDPO_201811290005.dat.gz,26752388,1276196
SDP_DMP_MA,LGSDPL_201811290005.dat.gz,35385882,1753863
SDP_DMP_MA,APSDPA_201811290005.dat.gz,39859303,1927486
SDP_DMP_MA,ABSDPE_201811290005.dat.gz,36486879,1856153
SDP_DMP_MA,LGSDPJ_201811290005.dat.gz,32331226,1564235
SDP_DMP_MA,LGSDPH_201811290005.dat.gz,30014554,1520858
SDP_DMP_MA,OWSDPM_201811290005.dat.gz,29973675,1497480
SDP_DMP_MA,IBSDPN_201811290005.dat.gz,31328573,1501933
SDP_DMP_MA,APSDPN_201811290005.dat.gz,30396426,1426596
SDP_DMP_MA,IBSDPL_201811290005.dat.gz,26482560,1290328
SDP_DMP_MA,PHSDPK_201811290005.dat.gz,31133868,1526311
SDP_DMP_MA,ASSDPF_201811290005.dat.gz,32003808,1580537
SDP_DMP_MA,ABSDPF_201811290005.dat.gz,30324630,1420325
SDP_DMP_MA,ABSDPP_201811290005.dat.gz,26324374,1276315
SDP_DMP_MA,OWSDPN_201811290005.dat.gz,26755074,1274538
SDP_DMP_MA,LGSDPI_201811290005.dat.gz,35402002,1751823
SDP_DMP_MA,ABSDPO_201811290005.dat.gz,34170118,1730507
SDP_DMP_MA,PHSDPM_201811290005.dat.gz,30528426,1521650
SDP_DMP_MA,PHSDPN_201811290005.dat.gz,38702470,1953490
SDP_DMP_MA,APSDPF_201811290005.dat.gz,32701586,1571444
SDP_DMP_MA,ASSDPA_201811290005.dat.gz,35162595,1757909
SDP_DMP_MA,OJSDPL_201811290005.dat.gz,37395603,1894062
SDP_DMP_MA,OJSDPO_201811290005.dat.gz,36493948,1854104
SDP_DMP_MA,ABSDPM_201811290005.dat.gz,13146477,673551
SDP_DMP_MA,APSDPD_201811290005.dat.gz,14716055,721154
SDP_DMP_MA,LGSDPF_201811290005.dat.gz,13067106,666926
SDP_DMP_MA,OJSDPK_201811290005.dat.gz,34324036,1679529
SDP_DMP_MA,APSDPO_201811290005.dat.gz,32181201,1632673
SDP_DMP_MA,LGSDPG_201811290005.dat.gz,13461872,678377
SDP_DMP_MA,ASSDPO_201811290005.dat.gz,16811281,816777
SDP_DMP_MA,ASSDPH_201811290005.dat.gz,38487573,1946998
SDP_DMP_MA,APSDPG_201811290005.dat.gz,35759360,1784800
SDP_DMP_MA,APSDPC_201811290005.dat.gz,31843391,1533540
SDP_DMP_MA,LGSDPM_201811290005.dat.gz,32476726,1621930
SDP_DMP_MA,IBSDPM_201811290005.dat.gz,27383389,1333721
SDP_DMP_MA,OJSDPJ_201811290005.dat.gz,13347174,654886
SDP_DMP_MA,PHSDPI_201811290005.dat.gz,14744090,713720
SDP_DMP_MA,APSDPP_201811290005.dat.gz,28985253,1404319
SDP_DMP_MA,ASSDPI_201811290005.dat.gz,45196283,2239708
SDP_DMP_MA,ASSDPG_201811290005.dat.gz,27476897,1347657
SDP_DMP_MA,ASSDPQ_201811290005.dat.gz,31960386,1572757
SDP_DMP_MA,IBSDPI_201811290005.dat.gz,29521636,1448026
SDP_DMP_MA,OWSDPP_201811290005.dat.gz,31785667,1560458
SDP_DMP_MA,OWSDPK_201811290005.dat.gz,15612365,796450
SDP_DMP_MA,PHSDPO_201811290005.dat.gz,26669529,1298787
SDP_DMP_MA,PHSDPP_201811290005.dat.gz,32210541,1621689
SDP_DMP_MA,ABSDPN_201811290005.dat.gz,29705027,1421321
SDP_DMP_MA,OJSDPN_201811290005.dat.gz,36984912,1857163
SDP_DMP_MA,ASSDPP_201811290005.dat.gz,33609728,1693352
SDP_DMP_MA,PHSDPL_201811290005.dat.gz,35206656,1742419
SDP_DMP_MA,OWSDPO_201811290005.dat.gz,24111007,1183712
SDP_DMP_MA,ASSDPC_201811290005.dat.gz,33591048,1592731
SDP_DMP_MA,OJSDPM_201811290005.dat.gz,33331096,1642369
SDP_DMP_MA,APSDPQ_201811290005.dat.gz,35148939,1732813
SDP_DMP_MA,ABSDPG_201811290005.dat.gz,28973484,1469305
SDP_DMP_MA,OWSDPQ_201811290005.dat.gz,29513855,1379605
SDP_DMP_MA,OWSDPB_201811290005.dat.gz,34576465,1726378
SDP_DMP_MA,OWSDPA_201811290005.dat.gz,35899251,1719941
SDP_DMP_MA,OJSDPH_201811290005.dat.gz,33679152,1714584
SDP_DMP_MA,IBSDPP_201811290005.dat.gz,26545414,1295504
