SDP_DMP_MA,LGSDPN_201805050005.dat.gz,978760,82812
SDP_DMP_MA,PHSDPL_201805050005.dat.gz,34124512,1711128
SDP_DMP_MA,OJSDPK_201805050005.dat.gz,33063136,1639838
SDP_DMP_MA,IBSDPO_201805050005.dat.gz,26109453,1246177
SDP_DMP_MA,ASSDPH_201805050005.dat.gz,38082189,1968345
SDP_DMP_MA,LGSDPJ_201805050005.dat.gz,30989788,1505455
SDP_DMP_MA,LGSDPF_201805050005.dat.gz,12592062,653638
SDP_DMP_MA,OJSDPI_201805050005.dat.gz,10245294,532193
SDP_DMP_MA,PHSDPJ_201805050005.dat.gz,11521579,565226
SDP_DMP_MA,PHSDPI_201805050005.dat.gz,14340225,693812
SDP_DMP_MA,ABSDPL_201805050005.dat.gz,11930918,594834
SDP_DMP_MA,ASSDPO_201805050005.dat.gz,16460783,800007
SDP_DMP_MA,OWSDPL_201805050005.dat.gz,10183485,521339
SDP_DMP_MA,OWSDPO_201805050005.dat.gz,23629699,1162864
SDP_DMP_MA,LGSDPI_201805050005.dat.gz,34235610,1738461
SDP_DMP_MA,IBSDPL_201805050005.dat.gz,25583959,1245379
SDP_DMP_MA,IBSDPP_201805050005.dat.gz,25967116,1279271
SDP_DMP_MA,ABSDPG_201805050005.dat.gz,31372702,1609940
SDP_DMP_MA,ASSDPQ_201805050005.dat.gz,31348383,1556048
SDP_DMP_MA,ABSDPP_201805050005.dat.gz,25403368,1232090
SDP_DMP_MA,ABSDPE_201805050005.dat.gz,35297748,1798051
SDP_DMP_MA,LGSDPG_201805050005.dat.gz,13176165,669819
SDP_DMP_MA,OJSDPL_201805050005.dat.gz,36957601,1898017
SDP_DMP_MA,IBSDPM_201805050005.dat.gz,26581263,1302138
SDP_DMP_MA,PHSDPO_201805050005.dat.gz,26039710,1272018
SDP_DMP_MA,ASSDPF_201805050005.dat.gz,30989901,1531742
SDP_DMP_MA,OJSDPN_201805050005.dat.gz,32072523,1641018
SDP_DMP_MA,LGSDPL_201805050005.dat.gz,30996146,1576049
SDP_DMP_MA,ABSDPF_201805050005.dat.gz,43595841,2043793
SDP_DMP_MA,OJSDPM_201805050005.dat.gz,32918219,1636992
SDP_DMP_MA,LGSDPM_201805050005.dat.gz,31518615,1602720
SDP_DMP_MA,APSDPN_201805050005.dat.gz,33765204,1586890
SDP_DMP_MA,APSDPC_201805050005.dat.gz,35113946,1690115
SDP_DMP_MA,APSDPF_201805050005.dat.gz,28054145,1372221
SDP_DMP_MA,ASSDPG_201805050005.dat.gz,26454952,1296019
SDP_DMP_MA,LGSDPH_201805050005.dat.gz,30597953,1566792
SDP_DMP_MA,OWSDPA_201805050005.dat.gz,42498054,2036001
SDP_DMP_MA,APSDPO_201805050005.dat.gz,31269231,1624063
SDP_DMP_MA,APSDPP_201805050005.dat.gz,28289301,1377839
SDP_DMP_MA,ABSDPO_201805050005.dat.gz,34496877,1777353
SDP_DMP_MA,OJSDPO_201805050005.dat.gz,35704231,1847736
SDP_DMP_MA,IBSDPI_201805050005.dat.gz,28485425,1396085
SDP_DMP_MA,OWSDPN_201805050005.dat.gz,34441954,1631543
SDP_DMP_MA,ASSDPA_201805050005.dat.gz,34018404,1725950
SDP_DMP_MA,APSDPG_201805050005.dat.gz,34365178,1749943
SDP_DMP_MA,ASSDPI_201805050005.dat.gz,43639579,2213029
SDP_DMP_MA,PHSDPM_201805050005.dat.gz,29928371,1513658
SDP_DMP_MA,OWSDPQ_201805050005.dat.gz,34256368,1594133
