SDP_DMP_MA,APSDPB_201812030005.dat.gz,95591,5046
SDP_DMP_MA,APSDPM_201812030005.dat.gz,160,8
SDP_DMP_MA,ASSDPB_201812030005.dat.gz,89630,5074
SDP_DMP_MA,ABSDPM_201812030005.dat.gz,13208784,676821
SDP_DMP_MA,OWSDPK_201812030005.dat.gz,15639369,797517
SDP_DMP_MA,IBSDPM_201812030005.dat.gz,27390148,1334108
SDP_DMP_MA,ASSDPD_201812030005.dat.gz,15019502,721619
SDP_DMP_MA,OJSDPJ_201812030005.dat.gz,13362877,656401
SDP_DMP_MA,LGSDPN_201812030005.dat.gz,22455360,1075883
SDP_DMP_MA,LGSDPG_201812030005.dat.gz,13500392,680170
SDP_DMP_MA,ASSDPP_201812030005.dat.gz,33744666,1700021
SDP_DMP_MA,PHSDPL_201812030005.dat.gz,35351927,1750324
SDP_DMP_MA,LGSDPF_201812030005.dat.gz,13155818,671058
SDP_DMP_MA,ASSDPF_201812030005.dat.gz,32054632,1583241
SDP_DMP_MA,IBSDPP_201812030005.dat.gz,26543484,1295741
SDP_DMP_MA,ABSDPE_201812030005.dat.gz,36857217,1876580
SDP_DMP_MA,IBSDPL_201812030005.dat.gz,26543282,1293821
SDP_DMP_MA,ABSDPO_201812030005.dat.gz,34181186,1730503
SDP_DMP_MA,OJSDPK_201812030005.dat.gz,34367434,1681406
SDP_DMP_MA,APSDPC_201812030005.dat.gz,31944053,1539076
SDP_DMP_MA,PHSDPI_201812030005.dat.gz,14744090,713720
SDP_DMP_MA,ASSDPO_201812030005.dat.gz,16817237,817151
SDP_DMP_MA,OWSDPN_201812030005.dat.gz,26793650,1276295
SDP_DMP_MA,PHSDPP_201812030005.dat.gz,32264783,1624466
SDP_DMP_MA,IBSDPO_201812030005.dat.gz,26789798,1278528
SDP_DMP_MA,ABSDPF_201812030005.dat.gz,30415694,1425393
SDP_DMP_MA,APSDPF_201812030005.dat.gz,32776902,1575490
SDP_DMP_MA,IBSDPI_201812030005.dat.gz,29600423,1452130
SDP_DMP_MA,ASSDPC_201812030005.dat.gz,33635738,1595878
SDP_DMP_MA,ASSDPQ_201812030005.dat.gz,32011761,1575196
SDP_DMP_MA,LGSDPI_201812030005.dat.gz,35465431,1754405
SDP_DMP_MA,APSDPG_201812030005.dat.gz,35822090,1788543
SDP_DMP_MA,ABSDPG_201812030005.dat.gz,29164842,1479340
SDP_DMP_MA,ASSDPG_201812030005.dat.gz,27538144,1351609
SDP_DMP_MA,ABSDPN_201812030005.dat.gz,29746591,1423222
SDP_DMP_MA,OWSDPP_201812030005.dat.gz,31845323,1563349
SDP_DMP_MA,PHSDPK_201812030005.dat.gz,31266465,1533361
SDP_DMP_MA,OWSDPA_201812030005.dat.gz,35949552,1723980
SDP_DMP_MA,APSDPQ_201812030005.dat.gz,35272320,1739063
SDP_DMP_MA,IBSDPN_201812030005.dat.gz,31393141,1505308
SDP_DMP_MA,LGSDPJ_201812030005.dat.gz,32348234,1564867
SDP_DMP_MA,ASSDPA_201812030005.dat.gz,35378324,1770445
SDP_DMP_MA,OWSDPB_201812030005.dat.gz,34693551,1732246
SDP_DMP_MA,APSDPP_201812030005.dat.gz,29080557,1409191
SDP_DMP_MA,LGSDPL_201812030005.dat.gz,35678746,1762956
SDP_DMP_MA,OWSDPO_201812030005.dat.gz,24144318,1185337
SDP_DMP_MA,OWSDPM_201812030005.dat.gz,30081378,1502268
SDP_DMP_MA,IBSDPK_201812030005.dat.gz,13950684,686442
SDP_DMP_MA,PHSDPO_201812030005.dat.gz,26732375,1302333
SDP_DMP_MA,OJSDPL_201812030005.dat.gz,37492890,1898417
SDP_DMP_MA,OJSDPM_201812030005.dat.gz,33359349,1643032
SDP_DMP_MA,OJSDPH_201812030005.dat.gz,33938887,1728239
SDP_DMP_MA,APSDPD_201812030005.dat.gz,25545640,1228607
SDP_DMP_MA,ASSDPI_201812030005.dat.gz,45275036,2242354
SDP_DMP_MA,OWSDPQ_201812030005.dat.gz,29593847,1383372
SDP_DMP_MA,PHSDPM_201812030005.dat.gz,30577655,1524015
SDP_DMP_MA,ABSDPP_201812030005.dat.gz,26346269,1277306
SDP_DMP_MA,ASSDPH_201812030005.dat.gz,38628016,1953695
SDP_DMP_MA,LGSDPM_201812030005.dat.gz,32596097,1623902
SDP_DMP_MA,APSDPO_201812030005.dat.gz,32412984,1643425
SDP_DMP_MA,OJSDPO_201812030005.dat.gz,36545658,1856380
SDP_DMP_MA,LGSDPK_201812030005.dat.gz,27977763,1348200
SDP_DMP_MA,APSDPN_201812030005.dat.gz,30385874,1426593
SDP_DMP_MA,OJSDPN_201812030005.dat.gz,37048699,1859746
SDP_DMP_MA,LGSDPH_201812030005.dat.gz,30215732,1531893
SDP_DMP_MA,PHSDPN_201812030005.dat.gz,38810228,1957401
SDP_DMP_MA,APSDPA_201812030005.dat.gz,40002537,1936085
