SDP_DMP_MA,LGSDPN_201807160005.dat.gz,978370,82812
SDP_DMP_MA,OWSDPK_201807160005.dat.gz,15025677,767682
SDP_DMP_MA,IBSDPJ_201807160005.dat.gz,15349830,758798
SDP_DMP_MA,PHSDPO_201807160005.dat.gz,25457827,1246534
SDP_DMP_MA,OJSDPI_201807160005.dat.gz,11682880,600513
SDP_DMP_MA,ASSDPO_201807160005.dat.gz,15973706,779832
SDP_DMP_MA,OJSDPH_201807160005.dat.gz,30877696,1584177
SDP_DMP_MA,LGSDPM_201807160005.dat.gz,31010923,1578284
SDP_DMP_MA,OWSDPQ_201807160005.dat.gz,31756973,1478183
SDP_DMP_MA,LGSDPK_201807160005.dat.gz,26399332,1284607
SDP_DMP_MA,LGSDPL_201807160005.dat.gz,30285659,1545629
SDP_DMP_MA,ASSDPA_201807160005.dat.gz,33405519,1705373
SDP_DMP_MA,IBSDPL_201807160005.dat.gz,24800216,1209879
SDP_DMP_MA,ASSDPH_201807160005.dat.gz,37596761,1952716
SDP_DMP_MA,LGSDPH_201807160005.dat.gz,29768949,1534758
SDP_DMP_MA,OWSDPA_201807160005.dat.gz,42009186,2020497
SDP_DMP_MA,PHSDPK_201807160005.dat.gz,29566174,1456066
SDP_DMP_MA,APSDPN_201807160005.dat.gz,29434625,1380195
SDP_DMP_MA,APSDPP_201807160005.dat.gz,27729432,1351023
SDP_DMP_MA,OJSDPL_201807160005.dat.gz,35465662,1824304
SDP_DMP_MA,APSDPG_201807160005.dat.gz,33806709,1726966
SDP_DMP_MA,LGSDPJ_201807160005.dat.gz,30391762,1475237
SDP_DMP_MA,LGSDPF_201807160005.dat.gz,12150016,633547
SDP_DMP_MA,APSDPM_201807160005.dat.gz,14359866,707698
SDP_DMP_MA,IBSDPP_201807160005.dat.gz,25403586,1250606
SDP_DMP_MA,OJSDPM_201807160005.dat.gz,31796441,1580691
SDP_DMP_MA,PHSDPJ_201807160005.dat.gz,11328923,557038
SDP_DMP_MA,APSDPQ_201807160005.dat.gz,32585608,1626574
SDP_DMP_MA,OJSDPN_201807160005.dat.gz,30727788,1585094
SDP_DMP_MA,OJSDPK_201807160005.dat.gz,32457137,1608413
SDP_DMP_MA,ABSDPM_201807160005.dat.gz,17230711,881165
SDP_DMP_MA,PHSDPM_201807160005.dat.gz,28586096,1446214
SDP_DMP_MA,OJSDPO_201807160005.dat.gz,33447551,1727640
SDP_DMP_MA,PHSDPI_201807160005.dat.gz,14042021,679810
SDP_DMP_MA,ABSDPN_201807160005.dat.gz,37516095,1782900
SDP_DMP_MA,IBSDPK_201807160005.dat.gz,13413120,660107
SDP_DMP_MA,PHSDPN_201807160005.dat.gz,40753003,2090014
SDP_DMP_MA,OJSDPJ_201807160005.dat.gz,12699981,624945
SDP_DMP_MA,ASSDPF_201807160005.dat.gz,29855147,1480777
SDP_DMP_MA,OWSDPL_201807160005.dat.gz,9802326,502208
SDP_DMP_MA,ABSDPL_201807160005.dat.gz,11699786,585054
SDP_DMP_MA,OWSDPM_201807160005.dat.gz,27737813,1417662
SDP_DMP_MA,PHSDPP_201807160005.dat.gz,30011743,1527138
SDP_DMP_MA,ABSDPO_201807160005.dat.gz,34000549,1764172
SDP_DMP_MA,LGSDPG_201807160005.dat.gz,12823435,653012
SDP_DMP_MA,APSDPO_201807160005.dat.gz,30576480,1594401
SDP_DMP_MA,ABSDPF_201807160005.dat.gz,36521228,1721153
SDP_DMP_MA,ASSDPP_201807160005.dat.gz,27568198,1425830
SDP_DMP_MA,OWSDPO_201807160005.dat.gz,22799641,1127404
SDP_DMP_MA,IBSDPO_201807160005.dat.gz,25668229,1225518
SDP_DMP_MA,OWSDPP_201807160005.dat.gz,29864299,1476640
SDP_DMP_MA,ABSDPE_201807160005.dat.gz,34539039,1768026
SDP_DMP_MA,APSDPC_201807160005.dat.gz,34445241,1659769
SDP_DMP_MA,IBSDPI_201807160005.dat.gz,27910025,1371872
SDP_DMP_MA,LGSDPI_201807160005.dat.gz,33564804,1714142
SDP_DMP_MA,ABSDPP_201807160005.dat.gz,24976698,1215170
SDP_DMP_MA,ASSDPQ_201807160005.dat.gz,30028581,1488219
SDP_DMP_MA,OWSDPN_201807160005.dat.gz,33897715,1604630
SDP_DMP_MA,ASSDPI_201807160005.dat.gz,43232318,2200364
SDP_DMP_MA,PHSDPL_201807160005.dat.gz,33443409,1673265
SDP_DMP_MA,IBSDPM_201807160005.dat.gz,26121322,1279020
SDP_DMP_MA,OWSDPB_201807160005.dat.gz,33131418,1705679
SDP_DMP_MA,APSDPF_201807160005.dat.gz,27593628,1352538
SDP_DMP_MA,ABSDPG_201807160005.dat.gz,30459191,1574630
SDP_DMP_MA,ASSDPG_201807160005.dat.gz,25729787,1262670
SDP_DMP_MA,IBSDPN_201807160005.dat.gz,29105379,1403478
