SDP_DMP_MA,OJSDPJ_201808010005.dat.gz,12905739,636511
SDP_DMP_MA,APSDPM_201808010005.dat.gz,14502557,714991
SDP_DMP_MA,IBSDPK_201808010005.dat.gz,13703691,677355
SDP_DMP_MA,LGSDPK_201808010005.dat.gz,26753732,1302370
SDP_DMP_MA,PHSDPJ_201808010005.dat.gz,11343927,558009
SDP_DMP_MA,ABSDPL_201808010005.dat.gz,11747638,588218
SDP_DMP_MA,OWSDPK_201808010005.dat.gz,15122801,772843
SDP_DMP_MA,PHSDPI_201808010005.dat.gz,14202648,689117
SDP_DMP_MA,OWSDPQ_201808010005.dat.gz,31949850,1489171
SDP_DMP_MA,ASSDPP_201808010005.dat.gz,27900639,1442584
SDP_DMP_MA,ABSDPM_201808010005.dat.gz,17282828,884605
SDP_DMP_MA,ABSDPP_201808010005.dat.gz,25268280,1229396
SDP_DMP_MA,APSDPQ_201808010005.dat.gz,32902568,1643684
SDP_DMP_MA,ASSDPG_201808010005.dat.gz,25942183,1273836
SDP_DMP_MA,OWSDPP_201808010005.dat.gz,30072063,1487761
SDP_DMP_MA,PHSDPP_201808010005.dat.gz,30342252,1544531
SDP_DMP_MA,ASSDPH_201808010005.dat.gz,36058311,1857243
SDP_DMP_MA,APSDPF_201808010005.dat.gz,28298618,1392530
SDP_DMP_MA,ASSDPO_201808010005.dat.gz,16090704,785662
SDP_DMP_MA,OWSDPM_201808010005.dat.gz,27839734,1423629
SDP_DMP_MA,OJSDPI_201808010005.dat.gz,11845862,610097
SDP_DMP_MA,ASSDPF_201808010005.dat.gz,30153382,1496496
SDP_DMP_MA,LGSDPN_201808010005.dat.gz,978393,82812
SDP_DMP_MA,ABSDPE_201808010005.dat.gz,34795312,1782137
SDP_DMP_MA,LGSDPJ_201808010005.dat.gz,30822367,1498312
SDP_DMP_MA,IBSDPI_201808010005.dat.gz,28593563,1409745
SDP_DMP_MA,IBSDPP_201808010005.dat.gz,25368865,1250178
SDP_DMP_MA,PHSDPM_201808010005.dat.gz,28024485,1413378
SDP_DMP_MA,LGSDPG_201808010005.dat.gz,12917003,658029
SDP_DMP_MA,APSDPN_201808010005.dat.gz,29426094,1381436
SDP_DMP_MA,APSDPC_201808010005.dat.gz,34784048,1678345
SDP_DMP_MA,APSDPP_201808010005.dat.gz,28053538,1369296
SDP_DMP_MA,ABSDPN_201808010005.dat.gz,37929194,1804338
SDP_DMP_MA,PHSDPO_201808010005.dat.gz,25527752,1251023
SDP_DMP_MA,APSDPG_201808010005.dat.gz,33394260,1698834
SDP_DMP_MA,ASSDPA_201808010005.dat.gz,32215000,1633068
SDP_DMP_MA,OWSDPB_201808010005.dat.gz,32730335,1679508
SDP_DMP_MA,IBSDPO_201808010005.dat.gz,25915581,1241006
SDP_DMP_MA,IBSDPM_201808010005.dat.gz,26309643,1287725
SDP_DMP_MA,ASSDPQ_201808010005.dat.gz,30250290,1501501
SDP_DMP_MA,OWSDPN_201808010005.dat.gz,34104717,1614792
SDP_DMP_MA,ABSDPG_201808010005.dat.gz,29044904,1491117
SDP_DMP_MA,PHSDPK_201808010005.dat.gz,29854589,1471602
SDP_DMP_MA,OJSDPH_201808010005.dat.gz,31404711,1610618
SDP_DMP_MA,OJSDPO_201808010005.dat.gz,34033494,1758272
SDP_DMP_MA,LGSDPF_201808010005.dat.gz,12290277,641114
SDP_DMP_MA,IBSDPJ_201808010005.dat.gz,15493835,765584
SDP_DMP_MA,OJSDPM_201808010005.dat.gz,31947614,1589079
SDP_DMP_MA,OWSDPL_201808010005.dat.gz,9834081,503820
SDP_DMP_MA,LGSDPH_201808010005.dat.gz,28991797,1487522
SDP_DMP_MA,OJSDPK_201808010005.dat.gz,32837224,1627655
SDP_DMP_MA,IBSDPL_201808010005.dat.gz,24996784,1220981
SDP_DMP_MA,IBSDPN_201808010005.dat.gz,29471733,1424177
SDP_DMP_MA,LGSDPI_201808010005.dat.gz,32347586,1638515
SDP_DMP_MA,OWSDPO_201808010005.dat.gz,22957341,1136714
SDP_DMP_MA,APSDPO_201808010005.dat.gz,29754121,1545948
SDP_DMP_MA,OJSDPL_201808010005.dat.gz,35570095,1830200
SDP_DMP_MA,ABSDPF_201808010005.dat.gz,36785986,1734570
SDP_DMP_MA,LGSDPL_201808010005.dat.gz,29379505,1490897
SDP_DMP_MA,OWSDPA_201808010005.dat.gz,42406927,2041780
SDP_DMP_MA,ASSDPI_201808010005.dat.gz,42109071,2133957
SDP_DMP_MA,ABSDPO_201808010005.dat.gz,32639132,1682362
SDP_DMP_MA,LGSDPM_201808010005.dat.gz,30308743,1538197
SDP_DMP_MA,OJSDPN_201808010005.dat.gz,30266148,1554637
SDP_DMP_MA,PHSDPN_201808010005.dat.gz,40998604,2101689
SDP_DMP_MA,PHSDPL_201808010005.dat.gz,33509538,1677825
