SDP_DMP_MA,LGSDPN_201809290005.dat.gz,1097788,92291
SDP_DMP_MA,IBSDPK_201809290005.dat.gz,14107805,694492
SDP_DMP_MA,IBSDPN_201809290005.dat.gz,31380888,1515458
SDP_DMP_MA,LGSDPF_201809290005.dat.gz,12283311,638237
SDP_DMP_MA,ABSDPM_201809290005.dat.gz,18023897,925236
SDP_DMP_MA,LGSDPM_201809290005.dat.gz,31537705,1593419
SDP_DMP_MA,OWSDPN_201809290005.dat.gz,34998383,1649996
SDP_DMP_MA,ABSDPG_201809290005.dat.gz,29949185,1530821
SDP_DMP_MA,ABSDPE_201809290005.dat.gz,36917945,1898265
SDP_DMP_MA,APSDPN_201809290005.dat.gz,30586057,1435734
SDP_DMP_MA,APSDPO_201809290005.dat.gz,30666947,1588345
SDP_DMP_MA,PHSDPJ_201809290005.dat.gz,11811647,580685
SDP_DMP_MA,ASSDPP_201809290005.dat.gz,29258032,1507607
SDP_DMP_MA,ASSDPQ_201809290005.dat.gz,32336201,1601426
SDP_DMP_MA,PHSDPK_201809290005.dat.gz,31193680,1533893
SDP_DMP_MA,LGSDPH_201809290005.dat.gz,29978573,1529953
SDP_DMP_MA,LGSDPK_201809290005.dat.gz,27669666,1342032
SDP_DMP_MA,ABSDPL_201809290005.dat.gz,12194741,609808
SDP_DMP_MA,ASSDPO_201809290005.dat.gz,16398916,798937
SDP_DMP_MA,OJSDPI_201809290005.dat.gz,12402133,635231
SDP_DMP_MA,ABSDPF_201809290005.dat.gz,38207336,1799435
SDP_DMP_MA,OWSDPQ_201809290005.dat.gz,33310519,1545271
SDP_DMP_MA,PHSDPI_201809290005.dat.gz,14886338,721437
SDP_DMP_MA,IBSDPL_201809290005.dat.gz,25924873,1265561
SDP_DMP_MA,OJSDPM_201809290005.dat.gz,33831501,1675129
SDP_DMP_MA,APSDPC_201809290005.dat.gz,36073653,1736551
SDP_DMP_MA,PHSDPM_201809290005.dat.gz,29496342,1482295
SDP_DMP_MA,ASSDPG_201809290005.dat.gz,27727849,1360320
SDP_DMP_MA,OJSDPJ_201809290005.dat.gz,13286696,653413
SDP_DMP_MA,LGSDPI_201809290005.dat.gz,33513303,1686605
SDP_DMP_MA,ASSDPA_201809290005.dat.gz,33961981,1715938
SDP_DMP_MA,OWSDPL_201809290005.dat.gz,10414758,530712
SDP_DMP_MA,ABSDPN_201809290005.dat.gz,39407017,1867453
SDP_DMP_MA,OWSDPP_201809290005.dat.gz,31714614,1565606
SDP_DMP_MA,OJSDPH_201809290005.dat.gz,33938152,1741448
SDP_DMP_MA,IBSDPP_201809290005.dat.gz,26564830,1304104
SDP_DMP_MA,PHSDPP_201809290005.dat.gz,31740215,1606905
SDP_DMP_MA,APSDPF_201809290005.dat.gz,29418895,1443590
SDP_DMP_MA,APSDPQ_201809290005.dat.gz,34609715,1721826
SDP_DMP_MA,LGSDPG_201809290005.dat.gz,13717134,695643
SDP_DMP_MA,OWSDPK_201809290005.dat.gz,15808705,807680
SDP_DMP_MA,ASSDPI_201809290005.dat.gz,42924755,2157896
SDP_DMP_MA,OJSDPK_201809290005.dat.gz,34171447,1684983
SDP_DMP_MA,IBSDPJ_201809290005.dat.gz,15955221,787682
SDP_DMP_MA,ABSDPP_201809290005.dat.gz,26265780,1274546
SDP_DMP_MA,APSDPG_201809290005.dat.gz,34111368,1725540
SDP_DMP_MA,ASSDPF_201809290005.dat.gz,31532509,1559999
SDP_DMP_MA,OWSDPO_201809290005.dat.gz,24238470,1196263
SDP_DMP_MA,IBSDPO_201809290005.dat.gz,26848065,1283526
SDP_DMP_MA,APSDPP_201809290005.dat.gz,28666588,1396357
SDP_DMP_MA,APSDPM_201809290005.dat.gz,14965368,736948
SDP_DMP_MA,PHSDPN_201809290005.dat.gz,41770158,2132243
SDP_DMP_MA,PHSDPO_201809290005.dat.gz,26630764,1304850
SDP_DMP_MA,LGSDPL_201809290005.dat.gz,30639250,1543936
SDP_DMP_MA,OWSDPB_201809290005.dat.gz,33590922,1711098
SDP_DMP_MA,LGSDPJ_201809290005.dat.gz,32268063,1564886
SDP_DMP_MA,OWSDPM_201809290005.dat.gz,29674433,1509661
SDP_DMP_MA,ASSDPH_201809290005.dat.gz,37291908,1910546
SDP_DMP_MA,IBSDPI_201809290005.dat.gz,29435501,1446826
SDP_DMP_MA,ABSDPO_201809290005.dat.gz,33343405,1707833
SDP_DMP_MA,OJSDPO_201809290005.dat.gz,36024065,1847083
SDP_DMP_MA,OWSDPA_201809290005.dat.gz,44247036,2132299
SDP_DMP_MA,IBSDPM_201809290005.dat.gz,27322781,1332548
SDP_DMP_MA,OJSDPL_201809290005.dat.gz,37797802,1933598
SDP_DMP_MA,OJSDPN_201809290005.dat.gz,30861835,1576286
SDP_DMP_MA,PHSDPL_201809290005.dat.gz,35417343,1766439
