SDP_DMP_MA,ABSDPL_201808170005.dat.gz,12170981,610074
SDP_DMP_MA,OJSDPI_201808170005.dat.gz,11875459,610093
SDP_DMP_MA,OJSDPJ_201808170005.dat.gz,12923535,636958
SDP_DMP_MA,OWSDPK_201808170005.dat.gz,15769105,808167
SDP_DMP_MA,IBSDPN_201808170005.dat.gz,30068853,1453421
SDP_DMP_MA,IBSDPL_201808170005.dat.gz,25458747,1244401
SDP_DMP_MA,APSDPQ_201808170005.dat.gz,33373056,1665554
SDP_DMP_MA,IBSDPI_201808170005.dat.gz,28963458,1425320
SDP_DMP_MA,APSDPN_201808170005.dat.gz,30073536,1417106
SDP_DMP_MA,IBSDPK_201808170005.dat.gz,13734561,677360
SDP_DMP_MA,IBSDPJ_201808170005.dat.gz,15786323,781143
SDP_DMP_MA,LGSDPI_201808170005.dat.gz,32536427,1645151
SDP_DMP_MA,PHSDPI_201808170005.dat.gz,14452550,700935
SDP_DMP_MA,ABSDPO_201808170005.dat.gz,33045415,1698341
SDP_DMP_MA,ABSDPM_201808170005.dat.gz,17277882,884703
SDP_DMP_MA,APSDPF_201808170005.dat.gz,28611159,1405535
SDP_DMP_MA,PHSDPP_201808170005.dat.gz,30642407,1558300
SDP_DMP_MA,ASSDPO_201808170005.dat.gz,16116100,787018
SDP_DMP_MA,LGSDPJ_201808170005.dat.gz,31693202,1541621
SDP_DMP_MA,ABSDPN_201808170005.dat.gz,38272122,1821630
SDP_DMP_MA,LGSDPM_201808170005.dat.gz,30827119,1566115
SDP_DMP_MA,LGSDPN_201808170005.dat.gz,1097228,92302
SDP_DMP_MA,OJSDPO_201808170005.dat.gz,34151735,1759398
SDP_DMP_MA,ASSDPQ_201808170005.dat.gz,30812715,1529456
SDP_DMP_MA,PHSDPL_201808170005.dat.gz,33805668,1695186
SDP_DMP_MA,ASSDPG_201808170005.dat.gz,26216482,1287840
SDP_DMP_MA,LGSDPF_201808170005.dat.gz,12302096,641250
SDP_DMP_MA,ABSDPE_201808170005.dat.gz,34798805,1782155
SDP_DMP_MA,LGSDPG_201808170005.dat.gz,12961950,659666
SDP_DMP_MA,OWSDPL_201808170005.dat.gz,10033409,513663
SDP_DMP_MA,OWSDPQ_201808170005.dat.gz,32134488,1496773
SDP_DMP_MA,OWSDPB_201808170005.dat.gz,32764458,1678604
SDP_DMP_MA,APSDPG_201808170005.dat.gz,33193300,1686411
SDP_DMP_MA,ABSDPG_201808170005.dat.gz,29116588,1495465
SDP_DMP_MA,PHSDPO_201808170005.dat.gz,25985563,1273967
SDP_DMP_MA,ASSDPA_201808170005.dat.gz,32278909,1637787
SDP_DMP_MA,OJSDPL_201808170005.dat.gz,36062166,1854707
SDP_DMP_MA,APSDPP_201808170005.dat.gz,28130095,1373221
SDP_DMP_MA,LGSDPH_201808170005.dat.gz,29344064,1503696
SDP_DMP_MA,ASSDPF_201808170005.dat.gz,30913061,1534206
SDP_DMP_MA,IBSDPO_201808170005.dat.gz,26219270,1254009
SDP_DMP_MA,LGSDPL_201808170005.dat.gz,29439697,1493277
SDP_DMP_MA,APSDPM_201808170005.dat.gz,14814656,732603
SDP_DMP_MA,PHSDPJ_201808170005.dat.gz,11340658,558010
SDP_DMP_MA,IBSDPP_201808170005.dat.gz,25646644,1264395
SDP_DMP_MA,OJSDPN_201808170005.dat.gz,30438987,1561270
SDP_DMP_MA,OWSDPA_201808170005.dat.gz,43190602,2082631
SDP_DMP_MA,OJSDPH_201808170005.dat.gz,31717746,1626529
SDP_DMP_MA,APSDPC_201808170005.dat.gz,34901161,1684680
SDP_DMP_MA,ASSDPI_201808170005.dat.gz,41979061,2121475
SDP_DMP_MA,PHSDPM_201808170005.dat.gz,28643682,1444107
SDP_DMP_MA,ASSDPP_201808170005.dat.gz,28092530,1450667
SDP_DMP_MA,PHSDPK_201808170005.dat.gz,30101573,1484282
SDP_DMP_MA,ASSDPH_201808170005.dat.gz,36452756,1877963
SDP_DMP_MA,OJSDPK_201808170005.dat.gz,32882506,1627971
SDP_DMP_MA,OWSDPO_201808170005.dat.gz,23348786,1155282
SDP_DMP_MA,ABSDPP_201808170005.dat.gz,25602305,1247284
SDP_DMP_MA,APSDPO_201808170005.dat.gz,29764857,1546110
SDP_DMP_MA,PHSDPN_201808170005.dat.gz,41704285,2138434
SDP_DMP_MA,OJSDPM_201808170005.dat.gz,32079138,1595609
SDP_DMP_MA,OWSDPM_201808170005.dat.gz,28059907,1434741
SDP_DMP_MA,ABSDPF_201808170005.dat.gz,37217732,1756043
SDP_DMP_MA,LGSDPK_201808170005.dat.gz,26866695,1307578
SDP_DMP_MA,OWSDPP_201808170005.dat.gz,30405340,1504378
SDP_DMP_MA,OWSDPN_201808170005.dat.gz,34226555,1621108
SDP_DMP_MA,IBSDPM_201808170005.dat.gz,26618700,1301388
