SDP_DMP_MA,OWSDPK_201808110005.dat.gz,15712388,808168
SDP_DMP_MA,LGSDPG_201808110005.dat.gz,12960280,659662
SDP_DMP_MA,ABSDPL_201808110005.dat.gz,12143079,610075
SDP_DMP_MA,PHSDPJ_201808110005.dat.gz,11345938,558012
SDP_DMP_MA,IBSDPN_201808110005.dat.gz,29938422,1447071
SDP_DMP_MA,OWSDPM_201808110005.dat.gz,27993520,1430999
SDP_DMP_MA,IBSDPP_201808110005.dat.gz,25454283,1252448
SDP_DMP_MA,PHSDPI_201808110005.dat.gz,14435883,700368
SDP_DMP_MA,LGSDPM_201808110005.dat.gz,30744221,1563504
SDP_DMP_MA,APSDPM_201808110005.dat.gz,14559093,717953
SDP_DMP_MA,ABSDPE_201808110005.dat.gz,34823445,1782150
SDP_DMP_MA,ABSDPP_201808110005.dat.gz,25361703,1233021
SDP_DMP_MA,LGSDPF_201808110005.dat.gz,12302035,641252
SDP_DMP_MA,IBSDPJ_201808110005.dat.gz,15752908,781139
SDP_DMP_MA,LGSDPN_201808110005.dat.gz,1097201,92300
SDP_DMP_MA,LGSDPK_201808110005.dat.gz,26798798,1303528
SDP_DMP_MA,APSDPP_201808110005.dat.gz,28073911,1369330
SDP_DMP_MA,APSDPG_201808110005.dat.gz,33420216,1699810
SDP_DMP_MA,PHSDPK_201808110005.dat.gz,29957980,1476377
SDP_DMP_MA,OJSDPH_201808110005.dat.gz,31635584,1621181
SDP_DMP_MA,ASSDPG_201808110005.dat.gz,25974049,1274715
SDP_DMP_MA,PHSDPL_201808110005.dat.gz,33524872,1677831
SDP_DMP_MA,ASSDPQ_201808110005.dat.gz,30603297,1518835
SDP_DMP_MA,IBSDPM_201808110005.dat.gz,26537431,1298365
SDP_DMP_MA,OJSDPN_201808110005.dat.gz,30416561,1561487
SDP_DMP_MA,ASSDPP_201808110005.dat.gz,28089697,1450665
SDP_DMP_MA,OWSDPP_201808110005.dat.gz,30366606,1502046
SDP_DMP_MA,OWSDPO_201808110005.dat.gz,23324460,1154910
SDP_DMP_MA,LGSDPI_201808110005.dat.gz,32585557,1650336
SDP_DMP_MA,PHSDPP_201808110005.dat.gz,30630897,1558280
SDP_DMP_MA,APSDPC_201808110005.dat.gz,34815593,1678405
SDP_DMP_MA,OWSDPL_201808110005.dat.gz,10017476,513663
SDP_DMP_MA,ABSDPO_201808110005.dat.gz,33013944,1698025
SDP_DMP_MA,PHSDPO_201808110005.dat.gz,25965222,1273971
SDP_DMP_MA,IBSDPL_201808110005.dat.gz,25277114,1235015
SDP_DMP_MA,IBSDPI_201808110005.dat.gz,28821926,1417580
SDP_DMP_MA,ABSDPM_201808110005.dat.gz,17290206,884704
SDP_DMP_MA,OJSDPM_201808110005.dat.gz,31973699,1589089
SDP_DMP_MA,IBSDPK_201808110005.dat.gz,13736342,677359
SDP_DMP_MA,ABSDPF_201808110005.dat.gz,36950308,1741748
SDP_DMP_MA,ASSDPO_201808110005.dat.gz,16098948,785923
SDP_DMP_MA,LGSDPJ_201808110005.dat.gz,31379800,1527232
SDP_DMP_MA,OJSDPJ_201808110005.dat.gz,12920863,636628
SDP_DMP_MA,OWSDPQ_201808110005.dat.gz,32056951,1492555
SDP_DMP_MA,LGSDPL_201808110005.dat.gz,29396226,1490902
SDP_DMP_MA,OJSDPI_201808110005.dat.gz,11873093,610096
SDP_DMP_MA,OJSDPO_201808110005.dat.gz,34127992,1759200
SDP_DMP_MA,OJSDPK_201808110005.dat.gz,32878825,1627658
SDP_DMP_MA,IBSDPO_201808110005.dat.gz,26149151,1250706
SDP_DMP_MA,ASSDPI_201808110005.dat.gz,42198069,2134546
SDP_DMP_MA,OWSDPA_201808110005.dat.gz,42630049,2051693
SDP_DMP_MA,APSDPF_201808110005.dat.gz,28550931,1403524
SDP_DMP_MA,LGSDPH_201808110005.dat.gz,29276001,1500788
SDP_DMP_MA,PHSDPN_201808110005.dat.gz,41413141,2127412
SDP_DMP_MA,PHSDPM_201808110005.dat.gz,28582592,1444107
SDP_DMP_MA,ABSDPG_201808110005.dat.gz,29052832,1491237
SDP_DMP_MA,APSDPO_201808110005.dat.gz,29775809,1545948
SDP_DMP_MA,APSDPQ_201808110005.dat.gz,33363786,1665557
SDP_DMP_MA,APSDPN_201808110005.dat.gz,29709306,1398138
SDP_DMP_MA,OWSDPN_201808110005.dat.gz,34138214,1615527
SDP_DMP_MA,OJSDPL_201808110005.dat.gz,35837193,1845092
SDP_DMP_MA,ABSDPN_201808110005.dat.gz,37963131,1805287
SDP_DMP_MA,ASSDPH_201808110005.dat.gz,36122666,1859076
SDP_DMP_MA,ASSDPA_201808110005.dat.gz,32229213,1633062
SDP_DMP_MA,ASSDPF_201808110005.dat.gz,30626519,1519777
SDP_DMP_MA,OWSDPB_201808110005.dat.gz,32776622,1680171
