SDP_DMP_MA,ASSDPO_201805220005.dat.gz,16388088,798573
SDP_DMP_MA,APSDPM_201805220005.dat.gz,14702261,724750
SDP_DMP_MA,OJSDPI_201805220005.dat.gz,10195758,531481
SDP_DMP_MA,OWSDPL_201805220005.dat.gz,10141708,520259
SDP_DMP_MA,OJSDPJ_201805220005.dat.gz,8925617,442698
SDP_DMP_MA,IBSDPJ_201805220005.dat.gz,15532961,767155
SDP_DMP_MA,PHSDPJ_201805220005.dat.gz,11473015,564156
SDP_DMP_MA,ABSDPE_201805220005.dat.gz,35085933,1793486
SDP_DMP_MA,IBSDPK_201805220005.dat.gz,9542713,477077
SDP_DMP_MA,PHSDPK_201805220005.dat.gz,29983162,1477028
SDP_DMP_MA,ABSDPM_201805220005.dat.gz,17743876,906542
SDP_DMP_MA,ABSDPF_201805220005.dat.gz,41183888,1935150
SDP_DMP_MA,PHSDPP_201805220005.dat.gz,31242332,1586416
SDP_DMP_MA,APSDPF_201805220005.dat.gz,27865148,1367327
SDP_DMP_MA,LGSDPH_201805220005.dat.gz,30434319,1564507
SDP_DMP_MA,APSDPO_201805220005.dat.gz,31116108,1621570
SDP_DMP_MA,APSDPN_201805220005.dat.gz,33652518,1583275
SDP_DMP_MA,LGSDPF_201805220005.dat.gz,12521282,652260
SDP_DMP_MA,LGSDPM_201805220005.dat.gz,31403530,1599563
SDP_DMP_MA,LGSDPN_201805220005.dat.gz,978661,82812
SDP_DMP_MA,LGSDPJ_201805220005.dat.gz,30861976,1501824
SDP_DMP_MA,APSDPC_201805220005.dat.gz,34961983,1686313
SDP_DMP_MA,PHSDPO_201805220005.dat.gz,25921971,1269182
SDP_DMP_MA,ABSDPN_201805220005.dat.gz,38268167,1820647
SDP_DMP_MA,IBSDPP_201805220005.dat.gz,25865490,1276523
SDP_DMP_MA,ABSDPO_201805220005.dat.gz,34306094,1775269
SDP_DMP_MA,OWSDPK_201805220005.dat.gz,15326035,782571
SDP_DMP_MA,OJSDPK_201805220005.dat.gz,32965212,1637869
SDP_DMP_MA,ABSDPG_201805220005.dat.gz,31216882,1607056
SDP_DMP_MA,OWSDPP_201805220005.dat.gz,30807681,1521932
SDP_DMP_MA,IBSDPO_201805220005.dat.gz,26021365,1243620
SDP_DMP_MA,PHSDPI_201805220005.dat.gz,14289385,692513
SDP_DMP_MA,PHSDPL_201805220005.dat.gz,33973171,1707243
SDP_DMP_MA,OWSDPA_201805220005.dat.gz,42303927,2032520
SDP_DMP_MA,LGSDPL_201805220005.dat.gz,30881275,1574010
SDP_DMP_MA,PHSDPN_201805220005.dat.gz,41898067,2144748
SDP_DMP_MA,ASSDPP_201805220005.dat.gz,28613455,1476017
SDP_DMP_MA,IBSDPL_201805220005.dat.gz,25411643,1240152
SDP_DMP_MA,IBSDPN_201805220005.dat.gz,29654401,1431423
SDP_DMP_MA,IBSDPI_201805220005.dat.gz,28311291,1391714
SDP_DMP_MA,OJSDPH_201805220005.dat.gz,30922586,1581781
SDP_DMP_MA,LGSDPI_201805220005.dat.gz,34079901,1736376
SDP_DMP_MA,OJSDPO_201805220005.dat.gz,35596842,1846464
SDP_DMP_MA,OJSDPN_201805220005.dat.gz,31853094,1636261
SDP_DMP_MA,ASSDPF_201805220005.dat.gz,30767220,1524835
SDP_DMP_MA,ABSDPL_201805220005.dat.gz,11882163,594095
SDP_DMP_MA,LGSDPG_201805220005.dat.gz,13116533,668947
SDP_DMP_MA,OWSDPQ_201805220005.dat.gz,34147793,1591384
SDP_DMP_MA,ASSDPI_201805220005.dat.gz,43498520,2211222
SDP_DMP_MA,OWSDPN_201805220005.dat.gz,34341590,1628611
SDP_DMP_MA,OWSDPO_201805220005.dat.gz,23469784,1159438
SDP_DMP_MA,LGSDPK_201805220005.dat.gz,27021287,1317085
SDP_DMP_MA,PHSDPM_201805220005.dat.gz,29799618,1511720
SDP_DMP_MA,IBSDPM_201805220005.dat.gz,26473986,1299310
SDP_DMP_MA,ASSDPH_201805220005.dat.gz,37897249,1966040
SDP_DMP_MA,OWSDPM_201805220005.dat.gz,29443944,1507897
SDP_DMP_MA,OWSDPB_201805220005.dat.gz,33994325,1745747
SDP_DMP_MA,OJSDPM_201805220005.dat.gz,32796985,1634143
SDP_DMP_MA,ABSDPP_201805220005.dat.gz,25312825,1230660
SDP_DMP_MA,ASSDPA_201805220005.dat.gz,33812972,1722117
SDP_DMP_MA,APSDPQ_201805220005.dat.gz,33355537,1662294
SDP_DMP_MA,APSDPP_201805220005.dat.gz,28175422,1374789
SDP_DMP_MA,ASSDPG_201805220005.dat.gz,26310539,1291599
SDP_DMP_MA,ASSDPQ_201805220005.dat.gz,31214392,1553638
SDP_DMP_MA,OJSDPL_201805220005.dat.gz,36800415,1895114
SDP_DMP_MA,APSDPG_201805220005.dat.gz,34208725,1746124
