SDP_DMP_MA,LGSDPN_201805310005.dat.gz,978796,82812
SDP_DMP_MA,PHSDPI_201805310005.dat.gz,14376392,697642
SDP_DMP_MA,OWSDPL_201805310005.dat.gz,10162341,521507
SDP_DMP_MA,APSDPM_201805310005.dat.gz,14799358,730561
SDP_DMP_MA,IBSDPK_201805310005.dat.gz,13673668,674705
SDP_DMP_MA,IBSDPO_201805310005.dat.gz,26163987,1252451
SDP_DMP_MA,OWSDPK_201805310005.dat.gz,15444681,790211
SDP_DMP_MA,OWSDPM_201805310005.dat.gz,29542651,1514234
SDP_DMP_MA,APSDPP_201805310005.dat.gz,28361838,1384918
SDP_DMP_MA,LGSDPH_201805310005.dat.gz,30540744,1571430
SDP_DMP_MA,PHSDPJ_201805310005.dat.gz,11535646,568046
SDP_DMP_MA,ABSDPM_201805310005.dat.gz,17818699,911935
SDP_DMP_MA,IBSDPP_201805310005.dat.gz,26015309,1284885
SDP_DMP_MA,ABSDPN_201805310005.dat.gz,38438347,1830019
SDP_DMP_MA,OJSDPM_201805310005.dat.gz,32932240,1641272
SDP_DMP_MA,APSDPF_201805310005.dat.gz,28087583,1379257
SDP_DMP_MA,APSDPQ_201805310005.dat.gz,33598771,1677243
SDP_DMP_MA,OJSDPN_201805310005.dat.gz,32046433,1648016
SDP_DMP_MA,ASSDPO_201805310005.dat.gz,16433307,802330
SDP_DMP_MA,PHSDPO_201805310005.dat.gz,26028715,1276458
SDP_DMP_MA,APSDPO_201805310005.dat.gz,31195102,1627224
SDP_DMP_MA,LGSDPL_201805310005.dat.gz,30952604,1578988
SDP_DMP_MA,LGSDPI_201805310005.dat.gz,34149906,1742408
SDP_DMP_MA,ASSDPP_201805310005.dat.gz,28704981,1483583
SDP_DMP_MA,IBSDPM_201805310005.dat.gz,26626599,1307606
SDP_DMP_MA,ABSDPE_201805310005.dat.gz,35239391,1805840
SDP_DMP_MA,ABSDPG_201805310005.dat.gz,31354765,1615882
SDP_DMP_MA,OJSDPH_201805310005.dat.gz,31155194,1597210
SDP_DMP_MA,ABSDPL_201805310005.dat.gz,11931133,597822
SDP_DMP_MA,OWSDPO_201805310005.dat.gz,23557804,1165061
SDP_DMP_MA,IBSDPJ_201805310005.dat.gz,15657039,773955
SDP_DMP_MA,ASSDPA_201805310005.dat.gz,33944960,1731560
SDP_DMP_MA,PHSDPL_201805310005.dat.gz,34151979,1718031
SDP_DMP_MA,OJSDPO_201805310005.dat.gz,35688967,1852410
SDP_DMP_MA,LGSDPG_201805310005.dat.gz,13153737,671316
SDP_DMP_MA,OWSDPB_201805310005.dat.gz,34080036,1752006
SDP_DMP_MA,APSDPN_201805310005.dat.gz,33889518,1597125
SDP_DMP_MA,ASSDPQ_201805310005.dat.gz,31375792,1563267
SDP_DMP_MA,OJSDPJ_201805310005.dat.gz,8972544,445370
SDP_DMP_MA,OJSDPI_201805310005.dat.gz,10211973,532957
SDP_DMP_MA,PHSDPK_201805310005.dat.gz,30151631,1487261
SDP_DMP_MA,IBSDPL_201805310005.dat.gz,25678260,1255538
SDP_DMP_MA,LGSDPF_201805310005.dat.gz,12579250,655719
SDP_DMP_MA,IBSDPI_201805310005.dat.gz,28560049,1405909
SDP_DMP_MA,ABSDPF_201805310005.dat.gz,41323986,1943838
SDP_DMP_MA,ASSDPI_201805310005.dat.gz,43605084,2217810
SDP_DMP_MA,OWSDPP_201805310005.dat.gz,30999318,1532788
SDP_DMP_MA,PHSDPP_201805310005.dat.gz,31378416,1595196
SDP_DMP_MA,OWSDPA_201805310005.dat.gz,42519703,2046203
SDP_DMP_MA,IBSDPN_201805310005.dat.gz,29857167,1442626
SDP_DMP_MA,PHSDPM_201805310005.dat.gz,29891912,1517519
SDP_DMP_MA,ASSDPF_201805310005.dat.gz,31036477,1539900
SDP_DMP_MA,LGSDPK_201805310005.dat.gz,27272935,1329887
SDP_DMP_MA,OWSDPN_201805310005.dat.gz,34496880,1636675
SDP_DMP_MA,OJSDPK_201805310005.dat.gz,33079975,1643644
SDP_DMP_MA,LGSDPJ_201805310005.dat.gz,31143446,1517381
SDP_DMP_MA,ABSDPP_201805310005.dat.gz,25447210,1238354
SDP_DMP_MA,LGSDPM_201805310005.dat.gz,31600308,1611211
SDP_DMP_MA,OJSDPL_201805310005.dat.gz,36920850,1902891
SDP_DMP_MA,APSDPC_201805310005.dat.gz,35170098,1697651
SDP_DMP_MA,ASSDPH_201805310005.dat.gz,38124460,1979374
SDP_DMP_MA,ASSDPG_201805310005.dat.gz,26488933,1301558
SDP_DMP_MA,OWSDPQ_201805310005.dat.gz,34285027,1599968
SDP_DMP_MA,PHSDPN_201805310005.dat.gz,42046824,2155080
SDP_DMP_MA,ABSDPO_201805310005.dat.gz,34446434,1784252
SDP_DMP_MA,APSDPG_201805310005.dat.gz,34397153,1756078
