SDP_DMP_MA,LGSDPN_201807050005.dat.gz,978503,82812
SDP_DMP_MA,APSDPM_201807050005.dat.gz,14170018,696794
SDP_DMP_MA,LGSDPG_201807050005.dat.gz,13086929,668389
SDP_DMP_MA,OWSDPL_201807050005.dat.gz,10080326,517651
SDP_DMP_MA,ABSDPP_201807050005.dat.gz,24799059,1205664
SDP_DMP_MA,OWSDPK_201807050005.dat.gz,14881344,759314
SDP_DMP_MA,IBSDPP_201807050005.dat.gz,25760898,1269524
SDP_DMP_MA,ASSDPO_201807050005.dat.gz,15781993,769470
SDP_DMP_MA,OWSDPO_201807050005.dat.gz,23411467,1160247
SDP_DMP_MA,ABSDPE_201807050005.dat.gz,34193186,1752033
SDP_DMP_MA,IBSDPL_201807050005.dat.gz,24757904,1208766
SDP_DMP_MA,PHSDPK_201807050005.dat.gz,29401568,1448894
SDP_DMP_MA,ASSDPH_201807050005.dat.gz,37369034,1943690
SDP_DMP_MA,OWSDPN_201807050005.dat.gz,33968042,1610206
SDP_DMP_MA,OJSDPO_201807050005.dat.gz,34747565,1806273
SDP_DMP_MA,LGSDPL_201807050005.dat.gz,30645928,1565467
SDP_DMP_MA,PHSDPP_201807050005.dat.gz,30554391,1555479
SDP_DMP_MA,OWSDPM_201807050005.dat.gz,29118392,1496080
SDP_DMP_MA,OJSDPI_201807050005.dat.gz,12114701,624207
SDP_DMP_MA,OJSDPH_201807050005.dat.gz,30133012,1541768
SDP_DMP_MA,LGSDPH_201807050005.dat.gz,29886390,1541646
SDP_DMP_MA,PHSDPM_201807050005.dat.gz,29567767,1503858
SDP_DMP_MA,APSDPO_201807050005.dat.gz,30562664,1596636
SDP_DMP_MA,OJSDPK_201807050005.dat.gz,32961150,1635636
SDP_DMP_MA,PHSDPJ_201807050005.dat.gz,11440413,563240
SDP_DMP_MA,ASSDPF_201807050005.dat.gz,30246057,1501464
SDP_DMP_MA,OJSDPL_201807050005.dat.gz,36593848,1886472
SDP_DMP_MA,ABSDPO_201807050005.dat.gz,33992349,1763387
SDP_DMP_MA,APSDPP_201807050005.dat.gz,27659310,1349262
SDP_DMP_MA,PHSDPL_201807050005.dat.gz,33596932,1684928
SDP_DMP_MA,LGSDPI_201807050005.dat.gz,33543369,1714040
SDP_DMP_MA,LGSDPF_201807050005.dat.gz,12036292,628420
SDP_DMP_MA,APSDPC_201807050005.dat.gz,34520563,1665107
SDP_DMP_MA,PHSDPN_201807050005.dat.gz,40776680,2090852
SDP_DMP_MA,ABSDPM_201807050005.dat.gz,17002582,869941
SDP_DMP_MA,OJSDPJ_201807050005.dat.gz,12614256,620539
SDP_DMP_MA,PHSDPO_201807050005.dat.gz,25620447,1256518
SDP_DMP_MA,OJSDPN_201807050005.dat.gz,30684803,1581353
SDP_DMP_MA,ASSDPP_201807050005.dat.gz,27691649,1431613
SDP_DMP_MA,IBSDPK_201807050005.dat.gz,13386312,658526
SDP_DMP_MA,IBSDPO_201807050005.dat.gz,25570561,1220859
SDP_DMP_MA,APSDPF_201807050005.dat.gz,27848314,1366835
SDP_DMP_MA,IBSDPN_201807050005.dat.gz,29497772,1426370
SDP_DMP_MA,ABSDPF_201807050005.dat.gz,40373242,1896830
SDP_DMP_MA,ABSDPN_201807050005.dat.gz,38008271,1808889
SDP_DMP_MA,OWSDPP_201807050005.dat.gz,29581607,1461193
SDP_DMP_MA,PHSDPI_201807050005.dat.gz,13975367,677319
SDP_DMP_MA,LGSDPM_201807050005.dat.gz,30999149,1577330
SDP_DMP_MA,OWSDPA_201807050005.dat.gz,41651450,2002415
SDP_DMP_MA,IBSDPJ_201807050005.dat.gz,15202692,749454
SDP_DMP_MA,LGSDPJ_201807050005.dat.gz,30671450,1490215
SDP_DMP_MA,ASSDPI_201807050005.dat.gz,43216615,2200344
SDP_DMP_MA,ASSDPA_201807050005.dat.gz,33090009,1688479
SDP_DMP_MA,APSDPQ_201807050005.dat.gz,32117503,1601133
SDP_DMP_MA,ABSDPL_201807050005.dat.gz,11679684,583938
SDP_DMP_MA,ABSDPG_201807050005.dat.gz,30365233,1569395
SDP_DMP_MA,ASSDPG_201807050005.dat.gz,25990977,1276572
SDP_DMP_MA,LGSDPK_201807050005.dat.gz,26786024,1305893
SDP_DMP_MA,OWSDPB_201807050005.dat.gz,33004744,1699186
SDP_DMP_MA,ASSDPQ_201807050005.dat.gz,31031640,1545381
SDP_DMP_MA,OWSDPQ_201807050005.dat.gz,33880366,1579463
SDP_DMP_MA,IBSDPI_201807050005.dat.gz,27691252,1360238
SDP_DMP_MA,APSDPG_201807050005.dat.gz,33480557,1708852
SDP_DMP_MA,IBSDPM_201807050005.dat.gz,26215905,1284434
SDP_DMP_MA,OJSDPM_201807050005.dat.gz,32641851,1626440
SDP_DMP_MA,APSDPN_201807050005.dat.gz,33473066,1573309
