SDP_DMP_MA,APSDPM_201806070005.dat.gz,14891983,735234
SDP_DMP_MA,PHSDPJ_201806070005.dat.gz,11578922,570360
SDP_DMP_MA,LGSDPF_201806070005.dat.gz,12634656,659209
SDP_DMP_MA,ASSDPO_201806070005.dat.gz,16483212,805755
SDP_DMP_MA,LGSDPG_201806070005.dat.gz,13190556,673668
SDP_DMP_MA,PHSDPO_201806070005.dat.gz,26108890,1281707
SDP_DMP_MA,IBSDPO_201806070005.dat.gz,26305041,1259489
SDP_DMP_MA,ABSDPM_201806070005.dat.gz,17943296,919064
SDP_DMP_MA,OWSDPM_201806070005.dat.gz,29613465,1519222
SDP_DMP_MA,APSDPF_201806070005.dat.gz,28235133,1386897
SDP_DMP_MA,OJSDPJ_201806070005.dat.gz,13021816,642028
SDP_DMP_MA,IBSDPP_201806070005.dat.gz,26142886,1291287
SDP_DMP_MA,ABSDPN_201806070005.dat.gz,38574103,1837291
SDP_DMP_MA,PHSDPP_201806070005.dat.gz,31448869,1601321
SDP_DMP_MA,IBSDPK_201806070005.dat.gz,13762327,679060
SDP_DMP_MA,ABSDPL_201806070005.dat.gz,11971506,599990
SDP_DMP_MA,IBSDPJ_201806070005.dat.gz,15727760,777504
SDP_DMP_MA,APSDPO_201806070005.dat.gz,31336439,1635059
SDP_DMP_MA,LGSDPN_201806070005.dat.gz,978596,82812
SDP_DMP_MA,OJSDPK_201806070005.dat.gz,33162736,1647318
SDP_DMP_MA,ASSDPA_201806070005.dat.gz,34189829,1744082
SDP_DMP_MA,OWSDPN_201806070005.dat.gz,34605033,1642915
SDP_DMP_MA,LGSDPI_201806070005.dat.gz,34243272,1747166
SDP_DMP_MA,APSDPC_201806070005.dat.gz,35342071,1706852
SDP_DMP_MA,ABSDPE_201806070005.dat.gz,35550549,1821626
SDP_DMP_MA,IBSDPM_201806070005.dat.gz,26721392,1312589
SDP_DMP_MA,ASSDPQ_201806070005.dat.gz,31482576,1568484
SDP_DMP_MA,PHSDPL_201806070005.dat.gz,34373325,1728476
SDP_DMP_MA,PHSDPI_201806070005.dat.gz,14437779,700882
SDP_DMP_MA,APSDPQ_201806070005.dat.gz,33757262,1686467
SDP_DMP_MA,LGSDPJ_201806070005.dat.gz,31282420,1523660
SDP_DMP_MA,IBSDPN_201806070005.dat.gz,30001530,1450334
SDP_DMP_MA,ABSDPF_201806070005.dat.gz,41494913,1953094
SDP_DMP_MA,LGSDPH_201806070005.dat.gz,30576186,1575674
SDP_DMP_MA,OWSDPQ_201806070005.dat.gz,34380911,1604953
SDP_DMP_MA,LGSDPK_201806070005.dat.gz,27335810,1333857
SDP_DMP_MA,APSDPG_201806070005.dat.gz,34553620,1764346
SDP_DMP_MA,OJSDPL_201806070005.dat.gz,36998866,1907906
SDP_DMP_MA,OJSDPI_201806070005.dat.gz,10225211,534330
SDP_DMP_MA,OJSDPM_201806070005.dat.gz,33027458,1646953
SDP_DMP_MA,OWSDPL_201806070005.dat.gz,10163547,522132
SDP_DMP_MA,ABSDPO_201806070005.dat.gz,34518930,1787986
SDP_DMP_MA,LGSDPL_201806070005.dat.gz,31007461,1583745
SDP_DMP_MA,OWSDPK_201806070005.dat.gz,15511480,793903
SDP_DMP_MA,ASSDPG_201806070005.dat.gz,26611693,1308314
SDP_DMP_MA,ABSDPG_201806070005.dat.gz,31500900,1625058
SDP_DMP_MA,PHSDPK_201806070005.dat.gz,30296654,1495075
SDP_DMP_MA,IBSDPI_201806070005.dat.gz,28693324,1413067
SDP_DMP_MA,LGSDPM_201806070005.dat.gz,31760953,1618497
SDP_DMP_MA,PHSDPM_201806070005.dat.gz,29955372,1521042
SDP_DMP_MA,ABSDPP_201806070005.dat.gz,25514513,1242389
SDP_DMP_MA,ASSDPF_201806070005.dat.gz,31171127,1547548
SDP_DMP_MA,OWSDPO_201806070005.dat.gz,23610488,1169142
SDP_DMP_MA,OJSDPO_201806070005.dat.gz,35741095,1856845
SDP_DMP_MA,IBSDPL_201806070005.dat.gz,25786693,1261673
SDP_DMP_MA,APSDPP_201806070005.dat.gz,28500125,1392241
SDP_DMP_MA,OJSDPH_201806070005.dat.gz,31591546,1617750
SDP_DMP_MA,ASSDPP_201806070005.dat.gz,28853210,1492111
SDP_DMP_MA,APSDPN_201806070005.dat.gz,34069469,1605219
SDP_DMP_MA,OWSDPP_201806070005.dat.gz,31160663,1542317
SDP_DMP_MA,ASSDPI_201806070005.dat.gz,43671411,2222258
SDP_DMP_MA,OWSDPB_201806070005.dat.gz,34123624,1756772
SDP_DMP_MA,OJSDPN_201806070005.dat.gz,32136238,1654102
SDP_DMP_MA,PHSDPN_201806070005.dat.gz,42092044,2160510
SDP_DMP_MA,ASSDPH_201806070005.dat.gz,38298866,1988211
SDP_DMP_MA,OWSDPA_201806070005.dat.gz,42678770,2055551
