SDP_DMP_MA,IBSDPK_201808260005.dat.gz,13769349,677554
SDP_DMP_MA,LGSDPN_201808260005.dat.gz,1097262,92302
SDP_DMP_MA,ABSDPE_201808260005.dat.gz,34847085,1782151
SDP_DMP_MA,ABSDPM_201808260005.dat.gz,17297850,884701
SDP_DMP_MA,OJSDPN_201808260005.dat.gz,30608774,1568584
SDP_DMP_MA,IBSDPJ_201808260005.dat.gz,15929120,787809
SDP_DMP_MA,OJSDPJ_201808260005.dat.gz,12991415,639485
SDP_DMP_MA,IBSDPO_201808260005.dat.gz,26387186,1260651
SDP_DMP_MA,APSDPQ_201808260005.dat.gz,33629301,1677941
SDP_DMP_MA,LGSDPG_201808260005.dat.gz,13021971,661242
SDP_DMP_MA,OJSDPO_201808260005.dat.gz,34229714,1759499
SDP_DMP_MA,PHSDPK_201808260005.dat.gz,30544119,1504419
SDP_DMP_MA,APSDPC_201808260005.dat.gz,35480646,1713835
SDP_DMP_MA,APSDPO_201808260005.dat.gz,29845325,1547700
SDP_DMP_MA,APSDPF_201808260005.dat.gz,28752336,1409168
SDP_DMP_MA,IBSDPP_201808260005.dat.gz,25883622,1272548
SDP_DMP_MA,OWSDPK_201808260005.dat.gz,15817296,808165
SDP_DMP_MA,OWSDPO_201808260005.dat.gz,23492715,1160420
SDP_DMP_MA,IBSDPI_201808260005.dat.gz,29037266,1425315
SDP_DMP_MA,IBSDPM_201808260005.dat.gz,26866708,1313365
SDP_DMP_MA,OWSDPN_201808260005.dat.gz,34624351,1638480
SDP_DMP_MA,IBSDPL_201808260005.dat.gz,25528995,1246022
SDP_DMP_MA,ABSDPP_201808260005.dat.gz,25862423,1257066
SDP_DMP_MA,ABSDPL_201808260005.dat.gz,12199807,610071
SDP_DMP_MA,LGSDPL_201808260005.dat.gz,29762218,1508530
SDP_DMP_MA,OWSDPM_201808260005.dat.gz,28185352,1438108
SDP_DMP_MA,LGSDPJ_201808260005.dat.gz,31875458,1547077
SDP_DMP_MA,LGSDPM_201808260005.dat.gz,30931373,1566113
SDP_DMP_MA,PHSDPP_201808260005.dat.gz,30949620,1573041
SDP_DMP_MA,APSDPM_201808260005.dat.gz,14861462,732601
SDP_DMP_MA,ASSDPG_201808260005.dat.gz,26693827,1312751
SDP_DMP_MA,ASSDPA_201808260005.dat.gz,32397034,1640780
SDP_DMP_MA,APSDPN_201808260005.dat.gz,30169316,1417438
SDP_DMP_MA,OWSDPL_201808260005.dat.gz,10086230,515005
SDP_DMP_MA,ABSDPO_201808260005.dat.gz,33170744,1700625
SDP_DMP_MA,ABSDPG_201808260005.dat.gz,29545367,1515918
SDP_DMP_MA,OJSDPM_201808260005.dat.gz,32787357,1629829
SDP_DMP_MA,LGSDPK_201808260005.dat.gz,27032611,1314516
SDP_DMP_MA,ASSDPQ_201808260005.dat.gz,30953510,1532353
SDP_DMP_MA,PHSDPJ_201808260005.dat.gz,11398718,560703
SDP_DMP_MA,OWSDPQ_201808260005.dat.gz,32491608,1514363
SDP_DMP_MA,ABSDPN_201808260005.dat.gz,38493440,1829346
SDP_DMP_MA,APSDPP_201808260005.dat.gz,28516599,1391598
SDP_DMP_MA,ASSDPO_201808260005.dat.gz,16139764,787261
SDP_DMP_MA,IBSDPN_201808260005.dat.gz,30182892,1455430
SDP_DMP_MA,LGSDPH_201808260005.dat.gz,29399861,1503688
SDP_DMP_MA,OJSDPH_201808260005.dat.gz,31897512,1633795
SDP_DMP_MA,LGSDPF_201808260005.dat.gz,12312053,641248
SDP_DMP_MA,ABSDPF_201808260005.dat.gz,37371591,1759303
SDP_DMP_MA,OJSDPI_201808260005.dat.gz,11945922,612207
SDP_DMP_MA,PHSDPI_201808260005.dat.gz,14584274,706839
SDP_DMP_MA,OJSDPL_201808260005.dat.gz,36296812,1861704
SDP_DMP_MA,OWSDPP_201808260005.dat.gz,30850753,1527516
SDP_DMP_MA,PHSDPO_201808260005.dat.gz,26072594,1275630
SDP_DMP_MA,ASSDPH_201808260005.dat.gz,36882480,1896734
SDP_DMP_MA,OJSDPK_201808260005.dat.gz,33025535,1631081
SDP_DMP_MA,OWSDPB_201808260005.dat.gz,32906904,1683771
SDP_DMP_MA,ASSDPF_201808260005.dat.gz,30968824,1534194
SDP_DMP_MA,PHSDPM_201808260005.dat.gz,28756274,1445829
SDP_DMP_MA,PHSDPN_201808260005.dat.gz,41885836,2142897
SDP_DMP_MA,LGSDPI_201808260005.dat.gz,32621597,1646339
SDP_DMP_MA,APSDPG_201808260005.dat.gz,33325055,1691154
SDP_DMP_MA,ASSDPP_201808260005.dat.gz,28170438,1452499
SDP_DMP_MA,PHSDPL_201808260005.dat.gz,33973868,1699057
SDP_DMP_MA,ASSDPI_201808260005.dat.gz,42066034,2122073
SDP_DMP_MA,OWSDPA_201808260005.dat.gz,43413702,2087225
