SDP_DMP_MA,OJSDPJ_201809120005.dat.gz,13217285,651849
SDP_DMP_MA,ASSDPO_201809120005.dat.gz,16345957,798084
SDP_DMP_MA,IBSDPK_201809120005.dat.gz,13984905,689701
SDP_DMP_MA,OWSDPL_201809120005.dat.gz,10381368,531200
SDP_DMP_MA,ABSDPM_201809120005.dat.gz,17274646,885209
SDP_DMP_MA,ABSDPL_201809120005.dat.gz,12196189,610317
SDP_DMP_MA,OJSDPN_201809120005.dat.gz,30657658,1572380
SDP_DMP_MA,PHSDPI_201809120005.dat.gz,14601377,707473
SDP_DMP_MA,ASSDPG_201809120005.dat.gz,27459171,1351587
SDP_DMP_MA,LGSDPK_201809120005.dat.gz,27415479,1335187
SDP_DMP_MA,IBSDPO_201809120005.dat.gz,26574207,1270954
SDP_DMP_MA,LGSDPH_201809120005.dat.gz,29760248,1522605
SDP_DMP_MA,PHSDPK_201809120005.dat.gz,30703999,1511471
SDP_DMP_MA,OWSDPK_201809120005.dat.gz,15813702,808580
SDP_DMP_MA,LGSDPJ_201809120005.dat.gz,31935152,1549852
SDP_DMP_MA,LGSDPG_201809120005.dat.gz,13443056,684921
SDP_DMP_MA,ABSDPO_201809120005.dat.gz,33398706,1713411
SDP_DMP_MA,ASSDPQ_201809120005.dat.gz,31419155,1559987
SDP_DMP_MA,ASSDPP_201809120005.dat.gz,28142617,1452964
SDP_DMP_MA,OJSDPI_201809120005.dat.gz,12093646,620743
SDP_DMP_MA,IBSDPM_201809120005.dat.gz,27111559,1324634
SDP_DMP_MA,OWSDPO_201809120005.dat.gz,23530715,1162471
SDP_DMP_MA,ABSDPF_201809120005.dat.gz,37595656,1771773
SDP_DMP_MA,APSDPC_201809120005.dat.gz,35941079,1735119
SDP_DMP_MA,ABSDPG_201809120005.dat.gz,29893834,1532384
SDP_DMP_MA,IBSDPI_201809120005.dat.gz,28988079,1426090
SDP_DMP_MA,LGSDPF_201809120005.dat.gz,12297988,641563
SDP_DMP_MA,APSDPM_201809120005.dat.gz,14951453,737536
SDP_DMP_MA,OJSDPL_201809120005.dat.gz,37259577,1916026
SDP_DMP_MA,OWSDPM_201809120005.dat.gz,28630354,1462414
SDP_DMP_MA,PHSDPM_201809120005.dat.gz,28932295,1454786
SDP_DMP_MA,OWSDPN_201809120005.dat.gz,34908394,1651167
SDP_DMP_MA,ASSDPH_201809120005.dat.gz,37221667,1912376
SDP_DMP_MA,APSDPF_201809120005.dat.gz,28850993,1417700
SDP_DMP_MA,LGSDPL_201809120005.dat.gz,30314162,1535890
SDP_DMP_MA,IBSDPN_201809120005.dat.gz,30306201,1462661
SDP_DMP_MA,OWSDPQ_201809120005.dat.gz,32823283,1525879
SDP_DMP_MA,PHSDPP_201809120005.dat.gz,31650135,1608926
SDP_DMP_MA,LGSDPN_201809120005.dat.gz,1097934,92302
SDP_DMP_MA,IBSDPL_201809120005.dat.gz,25756879,1258079
SDP_DMP_MA,APSDPP_201809120005.dat.gz,28515516,1392176
SDP_DMP_MA,OWSDPP_201809120005.dat.gz,31053562,1536371
SDP_DMP_MA,ASSDPI_201809120005.dat.gz,42673795,2151027
SDP_DMP_MA,IBSDPJ_201809120005.dat.gz,15939855,788158
SDP_DMP_MA,ASSDPF_201809120005.dat.gz,31177233,1546678
SDP_DMP_MA,OJSDPH_201809120005.dat.gz,32055561,1644834
SDP_DMP_MA,IBSDPP_201809120005.dat.gz,26498630,1306306
SDP_DMP_MA,PHSDPJ_201809120005.dat.gz,11632688,572740
SDP_DMP_MA,ABSDPE_201809120005.dat.gz,34803631,1783356
SDP_DMP_MA,OWSDPB_201809120005.dat.gz,33350594,1705550
SDP_DMP_MA,APSDPO_201809120005.dat.gz,29865835,1549820
SDP_DMP_MA,OJSDPO_201809120005.dat.gz,35613587,1842378
SDP_DMP_MA,PHSDPN_201809120005.dat.gz,41891183,2143380
SDP_DMP_MA,PHSDPL_201809120005.dat.gz,34805643,1741545
SDP_DMP_MA,APSDPN_201809120005.dat.gz,30535310,1436456
SDP_DMP_MA,OWSDPA_201809120005.dat.gz,43790013,2106295
SDP_DMP_MA,ABSDPP_201809120005.dat.gz,26124225,1269816
SDP_DMP_MA,OJSDPK_201809120005.dat.gz,33726441,1668571
SDP_DMP_MA,LGSDPI_201809120005.dat.gz,33053340,1667563
SDP_DMP_MA,OJSDPM_201809120005.dat.gz,33468612,1665834
SDP_DMP_MA,LGSDPM_201809120005.dat.gz,31608035,1600961
SDP_DMP_MA,PHSDPO_201809120005.dat.gz,26179310,1281179
SDP_DMP_MA,ABSDPN_201809120005.dat.gz,38924853,1850864
SDP_DMP_MA,ASSDPA_201809120005.dat.gz,33237974,1683411
SDP_DMP_MA,APSDPQ_201809120005.dat.gz,34248501,1709162
SDP_DMP_MA,APSDPG_201809120005.dat.gz,34106531,1731907
