SDP_DMP_MA,OJSDPI_201811220005.dat.gz,12459610,634004
SDP_DMP_MA,ABSDPM_201811220005.dat.gz,18441533,937885
SDP_DMP_MA,PHSDPI_201811220005.dat.gz,14819894,717979
SDP_DMP_MA,APSDPF_201811220005.dat.gz,32912068,1583389
SDP_DMP_MA,LGSDPN_201811220005.dat.gz,22485556,1075726
SDP_DMP_MA,IBSDPL_201811220005.dat.gz,26598404,1296649
SDP_DMP_MA,APSDPM_201811220005.dat.gz,15427487,760206
SDP_DMP_MA,ABSDPN_201811220005.dat.gz,29855232,1431045
SDP_DMP_MA,OWSDPA_201811220005.dat.gz,36040047,1728854
SDP_DMP_MA,ABSDPL_201811220005.dat.gz,12219930,611117
SDP_DMP_MA,IBSDPP_201811220005.dat.gz,26593141,1299493
SDP_DMP_MA,ASSDPQ_201811220005.dat.gz,32138442,1584317
SDP_DMP_MA,LGSDPG_201811220005.dat.gz,13579350,685582
SDP_DMP_MA,LGSDPK_201811220005.dat.gz,28064283,1355497
SDP_DMP_MA,OWSDPK_201811220005.dat.gz,16070495,820873
SDP_DMP_MA,OWSDPP_201811220005.dat.gz,31941587,1568150
SDP_DMP_MA,OWSDPO_201811220005.dat.gz,24250535,1192487
SDP_DMP_MA,LGSDPL_201811220005.dat.gz,34719973,1711035
SDP_DMP_MA,ASSDPC_201811220005.dat.gz,20682738,970088
SDP_DMP_MA,OWSDPM_201811220005.dat.gz,30211864,1513555
SDP_DMP_MA,LGSDPM_201811220005.dat.gz,31677759,1576062
SDP_DMP_MA,ASSDPG_201811220005.dat.gz,27617809,1353996
SDP_DMP_MA,PHSDPJ_201811220005.dat.gz,11829776,578717
SDP_DMP_MA,IBSDPK_201811220005.dat.gz,14001318,688769
SDP_DMP_MA,APSDPA_201811220005.dat.gz,12688749,629497
SDP_DMP_MA,ASSDPO_201811220005.dat.gz,16882138,820678
SDP_DMP_MA,OWSDPN_201811220005.dat.gz,26864520,1281638
SDP_DMP_MA,IBSDPO_201811220005.dat.gz,26858804,1282098
SDP_DMP_MA,APSDPP_201811220005.dat.gz,29083237,1410718
SDP_DMP_MA,PHSDPO_201811220005.dat.gz,26802877,1307645
SDP_DMP_MA,OJSDPM_201811220005.dat.gz,33568307,1655662
SDP_DMP_MA,OJSDPO_201811220005.dat.gz,36849265,1876028
SDP_DMP_MA,LGSDPF_201811220005.dat.gz,13066993,668696
SDP_DMP_MA,IBSDPJ_201811220005.dat.gz,16216335,801507
SDP_DMP_MA,PHSDPL_201811220005.dat.gz,35352345,1752343
SDP_DMP_MA,LGSDPJ_201811220005.dat.gz,32468390,1573089
SDP_DMP_MA,APSDPN_201811220005.dat.gz,30392701,1426659
SDP_DMP_MA,OJSDPL_201811220005.dat.gz,37753272,1917115
SDP_DMP_MA,OWSDPB_201811220005.dat.gz,34656333,1735027
SDP_DMP_MA,PHSDPK_201811220005.dat.gz,31327251,1536356
SDP_DMP_MA,ABSDPO_201811220005.dat.gz,34290660,1740667
SDP_DMP_MA,ASSDPH_201811220005.dat.gz,38666552,1962317
SDP_DMP_MA,OJSDPK_201811220005.dat.gz,34481710,1689932
SDP_DMP_MA,ABSDPG_201811220005.dat.gz,38181494,1877389
SDP_DMP_MA,OJSDPJ_201811220005.dat.gz,13406698,658298
SDP_DMP_MA,OWSDPL_201811220005.dat.gz,14538226,720150
SDP_DMP_MA,IBSDPN_201811220005.dat.gz,31501150,1512525
SDP_DMP_MA,PHSDPM_201811220005.dat.gz,30724520,1534338
SDP_DMP_MA,OWSDPQ_201811220005.dat.gz,29623042,1386048
SDP_DMP_MA,ASSDPA_201811220005.dat.gz,35243418,1765022
SDP_DMP_MA,ABSDPE_201811220005.dat.gz,36728269,1872702
SDP_DMP_MA,LGSDPH_201811220005.dat.gz,30225076,1534788
SDP_DMP_MA,ABSDPP_201811220005.dat.gz,26435683,1282565
SDP_DMP_MA,LGSDPI_201811220005.dat.gz,35596253,1764982
SDP_DMP_MA,APSDPO_201811220005.dat.gz,32025091,1632937
SDP_DMP_MA,ABSDPF_201811220005.dat.gz,30443138,1427746
SDP_DMP_MA,OJSDPH_201811220005.dat.gz,33902725,1729022
SDP_DMP_MA,PHSDPP_201811220005.dat.gz,32514125,1638887
SDP_DMP_MA,APSDPC_201811220005.dat.gz,31992663,1539736
SDP_DMP_MA,OJSDPN_201811220005.dat.gz,37252912,1875535
SDP_DMP_MA,IBSDPM_201811220005.dat.gz,27497516,1338833
SDP_DMP_MA,ASSDPF_201811220005.dat.gz,32223448,1594548
SDP_DMP_MA,IBSDPI_201811220005.dat.gz,29727462,1460635
SDP_DMP_MA,PHSDPN_201811220005.dat.gz,38763973,1961854
SDP_DMP_MA,ASSDPP_201811220005.dat.gz,33795823,1707204
SDP_DMP_MA,ASSDPI_201811220005.dat.gz,45255053,2247990
SDP_DMP_MA,APSDPQ_201811220005.dat.gz,35350655,1746057
SDP_DMP_MA,APSDPG_201811220005.dat.gz,35783333,1792312
