SDP_DMP_MA,IBSDPJ_201810080005.dat.gz,15924711,785917
SDP_DMP_MA,IBSDPK_201810080005.dat.gz,14079136,692853
SDP_DMP_MA,PHSDPO_201810080005.dat.gz,26915209,1316239
SDP_DMP_MA,IBSDPM_201810080005.dat.gz,27576966,1346000
SDP_DMP_MA,ABSDPP_201810080005.dat.gz,26214186,1271342
SDP_DMP_MA,OWSDPM_201810080005.dat.gz,29747269,1505908
SDP_DMP_MA,PHSDPK_201810080005.dat.gz,31327568,1539714
SDP_DMP_MA,ABSDPE_201810080005.dat.gz,36757907,1886291
SDP_DMP_MA,ABSDPL_201810080005.dat.gz,12286352,615156
SDP_DMP_MA,IBSDPO_201810080005.dat.gz,26952300,1287728
SDP_DMP_MA,ASSDPF_201810080005.dat.gz,31864887,1577351
SDP_DMP_MA,PHSDPI_201810080005.dat.gz,14895482,721348
SDP_DMP_MA,LGSDPF_201810080005.dat.gz,12374374,641272
SDP_DMP_MA,APSDPN_201810080005.dat.gz,30536757,1433015
SDP_DMP_MA,OWSDPP_201810080005.dat.gz,31597939,1556808
SDP_DMP_MA,ASSDPG_201810080005.dat.gz,27657089,1356330
SDP_DMP_MA,LGSDPI_201810080005.dat.gz,33490845,1678909
SDP_DMP_MA,ASSDPO_201810080005.dat.gz,16480773,804519
SDP_DMP_MA,OJSDPJ_201810080005.dat.gz,13243304,651548
SDP_DMP_MA,OJSDPI_201810080005.dat.gz,12380121,632542
SDP_DMP_MA,LGSDPL_201810080005.dat.gz,34252955,1705154
SDP_DMP_MA,IBSDPP_201810080005.dat.gz,26398439,1293768
SDP_DMP_MA,PHSDPP_201810080005.dat.gz,32087370,1624869
SDP_DMP_MA,ASSDPA_201810080005.dat.gz,33849182,1707041
SDP_DMP_MA,APSDPP_201810080005.dat.gz,28863565,1405339
SDP_DMP_MA,PHSDPN_201810080005.dat.gz,42041651,2137253
SDP_DMP_MA,OJSDPO_201810080005.dat.gz,36418023,1868338
SDP_DMP_MA,OWSDPL_201810080005.dat.gz,10383705,528490
SDP_DMP_MA,APSDPG_201810080005.dat.gz,33658143,1696130
SDP_DMP_MA,LGSDPN_201810080005.dat.gz,1097690,92293
SDP_DMP_MA,APSDPM_201810080005.dat.gz,15200537,749876
SDP_DMP_MA,ASSDPI_201810080005.dat.gz,42698768,2139624
SDP_DMP_MA,ABSDPN_201810080005.dat.gz,39322675,1861919
SDP_DMP_MA,APSDPO_201810080005.dat.gz,30897770,1590885
SDP_DMP_MA,IBSDPL_201810080005.dat.gz,26005463,1268550
SDP_DMP_MA,OJSDPN_201810080005.dat.gz,34755730,1763950
SDP_DMP_MA,ABSDPM_201810080005.dat.gz,18260406,935126
SDP_DMP_MA,LGSDPK_201810080005.dat.gz,27562479,1334407
SDP_DMP_MA,PHSDPL_201810080005.dat.gz,35238255,1754833
SDP_DMP_MA,ASSDPH_201810080005.dat.gz,37058327,1891594
SDP_DMP_MA,PHSDPJ_201810080005.dat.gz,11774395,578156
SDP_DMP_MA,OJSDPM_201810080005.dat.gz,33726780,1667846
SDP_DMP_MA,OWSDPN_201810080005.dat.gz,35087469,1652760
SDP_DMP_MA,OWSDPQ_201810080005.dat.gz,33276000,1542061
SDP_DMP_MA,OWSDPK_201810080005.dat.gz,15989048,817537
SDP_DMP_MA,LGSDPH_201810080005.dat.gz,29814792,1519719
SDP_DMP_MA,IBSDPI_201810080005.dat.gz,29370404,1442418
SDP_DMP_MA,LGSDPG_201810080005.dat.gz,13663668,692454
SDP_DMP_MA,ABSDPO_201810080005.dat.gz,32937778,1680686
SDP_DMP_MA,OJSDPK_201810080005.dat.gz,34220504,1684742
SDP_DMP_MA,PHSDPM_201810080005.dat.gz,30094561,1509081
SDP_DMP_MA,OJSDPL_201810080005.dat.gz,37867771,1932521
SDP_DMP_MA,OWSDPO_201810080005.dat.gz,24193331,1192257
SDP_DMP_MA,ASSDPQ_201810080005.dat.gz,32283605,1595427
SDP_DMP_MA,IBSDPN_201810080005.dat.gz,31513025,1521230
SDP_DMP_MA,APSDPC_201810080005.dat.gz,36092498,1735957
SDP_DMP_MA,OJSDPH_201810080005.dat.gz,33882081,1735213
SDP_DMP_MA,APSDPQ_201810080005.dat.gz,34533941,1715804
SDP_DMP_MA,ASSDPP_201810080005.dat.gz,33621339,1708426
SDP_DMP_MA,OWSDPB_201810080005.dat.gz,33007225,1670723
SDP_DMP_MA,APSDPF_201810080005.dat.gz,29446968,1444251
SDP_DMP_MA,LGSDPJ_201810080005.dat.gz,32186350,1559251
SDP_DMP_MA,OWSDPA_201810080005.dat.gz,44373676,2134018
SDP_DMP_MA,LGSDPM_201810080005.dat.gz,30992275,1555398
SDP_DMP_MA,ABSDPG_201810080005.dat.gz,36060801,1783075
SDP_DMP_MA,ABSDPF_201810080005.dat.gz,38883877,1832234
