SDP_DMP_MA,PHSDPJ_201807190005.dat.gz,11333400,557263
SDP_DMP_MA,OJSDPI_201807190005.dat.gz,11676995,600561
SDP_DMP_MA,PHSDPI_201807190005.dat.gz,14065447,681065
SDP_DMP_MA,IBSDPK_201807190005.dat.gz,13413140,660286
SDP_DMP_MA,OWSDPL_201807190005.dat.gz,9802777,502266
SDP_DMP_MA,LGSDPF_201807190005.dat.gz,12234696,638015
SDP_DMP_MA,OJSDPJ_201807190005.dat.gz,12708463,625398
SDP_DMP_MA,OJSDPN_201807190005.dat.gz,30497869,1570694
SDP_DMP_MA,IBSDPM_201807190005.dat.gz,26104965,1278146
SDP_DMP_MA,OWSDPP_201807190005.dat.gz,29933053,1479928
SDP_DMP_MA,ABSDPM_201807190005.dat.gz,17235568,881723
SDP_DMP_MA,LGSDPK_201807190005.dat.gz,26563567,1293969
SDP_DMP_MA,ASSDPQ_201807190005.dat.gz,30016431,1488358
SDP_DMP_MA,ASSDPP_201807190005.dat.gz,27617657,1427836
SDP_DMP_MA,OJSDPL_201807190005.dat.gz,35411846,1821296
SDP_DMP_MA,IBSDPL_201807190005.dat.gz,24944874,1218091
SDP_DMP_MA,LGSDPL_201807190005.dat.gz,30322484,1547919
SDP_DMP_MA,OJSDPH_201807190005.dat.gz,31097933,1594896
SDP_DMP_MA,APSDPG_201807190005.dat.gz,33855560,1728847
SDP_DMP_MA,APSDPC_201807190005.dat.gz,34530765,1664201
SDP_DMP_MA,APSDPO_201807190005.dat.gz,30261996,1575826
SDP_DMP_MA,OJSDPK_201807190005.dat.gz,32455097,1608555
SDP_DMP_MA,LGSDPI_201807190005.dat.gz,33309475,1697606
SDP_DMP_MA,ASSDPG_201807190005.dat.gz,25834341,1269144
SDP_DMP_MA,ABSDPO_201807190005.dat.gz,33604741,1740838
SDP_DMP_MA,ABSDPP_201807190005.dat.gz,25010212,1216445
SDP_DMP_MA,LGSDPN_201807190005.dat.gz,978328,82812
SDP_DMP_MA,OJSDPM_201807190005.dat.gz,31780129,1580107
SDP_DMP_MA,APSDPF_201807190005.dat.gz,27566545,1352247
SDP_DMP_MA,ASSDPO_201807190005.dat.gz,15985742,780325
SDP_DMP_MA,PHSDPM_201807190005.dat.gz,28634166,1448428
SDP_DMP_MA,ABSDPG_201807190005.dat.gz,29830485,1536527
SDP_DMP_MA,IBSDPN_201807190005.dat.gz,29025287,1399224
SDP_DMP_MA,ASSDPF_201807190005.dat.gz,30014288,1489735
SDP_DMP_MA,IBSDPJ_201807190005.dat.gz,15389055,760366
SDP_DMP_MA,PHSDPO_201807190005.dat.gz,25466007,1247186
SDP_DMP_MA,LGSDPJ_201807190005.dat.gz,30605012,1487659
SDP_DMP_MA,ASSDPA_201807190005.dat.gz,33437882,1706780
SDP_DMP_MA,APSDPQ_201807190005.dat.gz,32638857,1628698
SDP_DMP_MA,LGSDPH_201807190005.dat.gz,29804193,1536808
SDP_DMP_MA,OWSDPA_201807190005.dat.gz,42147591,2028309
SDP_DMP_MA,PHSDPL_201807190005.dat.gz,33453010,1673856
SDP_DMP_MA,ABSDPL_201807190005.dat.gz,11697410,585092
SDP_DMP_MA,IBSDPI_201807190005.dat.gz,28048063,1379847
SDP_DMP_MA,PHSDPN_201807190005.dat.gz,40794158,2091556
SDP_DMP_MA,APSDPP_201807190005.dat.gz,27834131,1356627
SDP_DMP_MA,OWSDPK_201807190005.dat.gz,15043619,768388
SDP_DMP_MA,PHSDPK_201807190005.dat.gz,29584140,1456990
SDP_DMP_MA,APSDPM_201807190005.dat.gz,14392544,709098
SDP_DMP_MA,OWSDPO_201807190005.dat.gz,22735563,1124277
SDP_DMP_MA,OWSDPN_201807190005.dat.gz,33958821,1607476
SDP_DMP_MA,ABSDPF_201807190005.dat.gz,36684855,1730976
SDP_DMP_MA,ABSDPE_201807190005.dat.gz,34566684,1769411
SDP_DMP_MA,IBSDPO_201807190005.dat.gz,25670188,1225942
SDP_DMP_MA,LGSDPG_201807190005.dat.gz,12825464,653228
SDP_DMP_MA,PHSDPP_201807190005.dat.gz,29998884,1526234
SDP_DMP_MA,OWSDPB_201807190005.dat.gz,33202775,1709885
SDP_DMP_MA,LGSDPM_201807190005.dat.gz,31017422,1578647
SDP_DMP_MA,APSDPN_201807190005.dat.gz,29435164,1380404
SDP_DMP_MA,OJSDPO_201807190005.dat.gz,33455457,1727888
SDP_DMP_MA,OWSDPM_201807190005.dat.gz,27739424,1418022
SDP_DMP_MA,IBSDPP_201807190005.dat.gz,25400755,1250825
SDP_DMP_MA,ABSDPN_201807190005.dat.gz,37759300,1797633
SDP_DMP_MA,OWSDPQ_201807190005.dat.gz,31751436,1478124
SDP_DMP_MA,ASSDPH_201807190005.dat.gz,37736978,1960907
SDP_DMP_MA,ASSDPI_201807190005.dat.gz,43283283,2203263
