SDP_DMP_MA,OJSDPJ_201809090005.dat.gz,13216856,651848
SDP_DMP_MA,ABSDPM_201809090005.dat.gz,17277410,885210
SDP_DMP_MA,PHSDPJ_201809090005.dat.gz,11630653,572741
SDP_DMP_MA,IBSDPK_201809090005.dat.gz,13984367,689699
SDP_DMP_MA,OWSDPM_201809090005.dat.gz,28375485,1449208
SDP_DMP_MA,OWSDPK_201809090005.dat.gz,15813475,808580
SDP_DMP_MA,IBSDPJ_201809090005.dat.gz,15936574,788156
SDP_DMP_MA,APSDPF_201809090005.dat.gz,28871091,1417462
SDP_DMP_MA,IBSDPL_201809090005.dat.gz,25752044,1258080
SDP_DMP_MA,PHSDPM_201809090005.dat.gz,28877658,1452163
SDP_DMP_MA,PHSDPO_201809090005.dat.gz,26174735,1281177
SDP_DMP_MA,APSDPM_201809090005.dat.gz,14949511,737538
SDP_DMP_MA,OWSDPO_201809090005.dat.gz,23530140,1162456
SDP_DMP_MA,IBSDPN_201809090005.dat.gz,30299453,1462657
SDP_DMP_MA,LGSDPL_201809090005.dat.gz,30175638,1528401
SDP_DMP_MA,PHSDPP_201809090005.dat.gz,31127504,1581521
SDP_DMP_MA,ASSDPP_201809090005.dat.gz,28146131,1452962
SDP_DMP_MA,OJSDPN_201809090005.dat.gz,30629777,1571171
SDP_DMP_MA,OJSDPM_201809090005.dat.gz,33121003,1646847
SDP_DMP_MA,ABSDPG_201809090005.dat.gz,29879911,1532370
SDP_DMP_MA,LGSDPN_201809090005.dat.gz,1097878,92302
SDP_DMP_MA,LGSDPJ_201809090005.dat.gz,31930386,1549725
SDP_DMP_MA,ASSDPI_201809090005.dat.gz,42652640,2150453
SDP_DMP_MA,OWSDPB_201809090005.dat.gz,33341487,1705543
SDP_DMP_MA,OWSDPQ_201809090005.dat.gz,32807445,1525875
SDP_DMP_MA,PHSDPL_201809090005.dat.gz,34769127,1741545
SDP_DMP_MA,ABSDPE_201809090005.dat.gz,34817952,1783357
SDP_DMP_MA,LGSDPM_201809090005.dat.gz,31583658,1600961
SDP_DMP_MA,LGSDPH_201809090005.dat.gz,29667098,1517668
SDP_DMP_MA,APSDPP_201809090005.dat.gz,28518777,1392177
SDP_DMP_MA,APSDPO_201809090005.dat.gz,29865923,1549819
SDP_DMP_MA,ASSDPG_201809090005.dat.gz,27387672,1349174
SDP_DMP_MA,LGSDPG_201809090005.dat.gz,13276340,676078
SDP_DMP_MA,PHSDPI_201809090005.dat.gz,14602658,707473
SDP_DMP_MA,ABSDPL_201809090005.dat.gz,12200086,610317
SDP_DMP_MA,LGSDPF_201809090005.dat.gz,12298249,641562
SDP_DMP_MA,OJSDPL_201809090005.dat.gz,36868632,1895142
SDP_DMP_MA,PHSDPN_201809090005.dat.gz,41888173,2143374
SDP_DMP_MA,APSDPG_201809090005.dat.gz,34084504,1731909
SDP_DMP_MA,LGSDPK_201809090005.dat.gz,27224253,1325209
SDP_DMP_MA,PHSDPK_201809090005.dat.gz,30703342,1511471
SDP_DMP_MA,IBSDPP_201809090005.dat.gz,26301500,1295430
SDP_DMP_MA,ASSDPQ_201809090005.dat.gz,31125465,1542771
SDP_DMP_MA,APSDPQ_201809090005.dat.gz,34231769,1709158
SDP_DMP_MA,OWSDPL_201809090005.dat.gz,10347709,531201
SDP_DMP_MA,ABSDPO_201809090005.dat.gz,33412599,1713414
SDP_DMP_MA,IBSDPM_201809090005.dat.gz,27040708,1321446
SDP_DMP_MA,OJSDPI_201809090005.dat.gz,12080865,620744
SDP_DMP_MA,ABSDPP_201809090005.dat.gz,26123521,1269816
SDP_DMP_MA,OWSDPP_201809090005.dat.gz,31050334,1536365
SDP_DMP_MA,OJSDPK_201809090005.dat.gz,33532887,1657810
SDP_DMP_MA,ABSDPN_201809090005.dat.gz,38830078,1847125
SDP_DMP_MA,IBSDPI_201809090005.dat.gz,29017071,1426082
SDP_DMP_MA,ASSDPO_201809090005.dat.gz,16340840,798080
SDP_DMP_MA,OJSDPO_201809090005.dat.gz,34917025,1800852
SDP_DMP_MA,OWSDPN_201809090005.dat.gz,34889579,1651168
SDP_DMP_MA,OJSDPH_201809090005.dat.gz,31993080,1641095
SDP_DMP_MA,APSDPC_201809090005.dat.gz,35911742,1733910
SDP_DMP_MA,ASSDPF_201809090005.dat.gz,31106985,1543406
SDP_DMP_MA,ASSDPH_201809090005.dat.gz,37205756,1912379
SDP_DMP_MA,ASSDPA_201809090005.dat.gz,33225382,1683414
SDP_DMP_MA,APSDPN_201809090005.dat.gz,30522082,1436448
SDP_DMP_MA,IBSDPO_201809090005.dat.gz,26574823,1270956
SDP_DMP_MA,LGSDPI_201809090005.dat.gz,33046535,1667562
SDP_DMP_MA,OWSDPA_201809090005.dat.gz,43780888,2106297
SDP_DMP_MA,ABSDPF_201809090005.dat.gz,37533928,1769359
