SDP_DMP_MA,LGSDPN_201805030005.dat.gz,980558,82812
SDP_DMP_MA,IBSDPK_201805030005.dat.gz,7590274,382734
SDP_DMP_MA,OWSDPL_201805030005.dat.gz,10180384,521139
SDP_DMP_MA,LGSDPG_201805030005.dat.gz,13170389,669390
SDP_DMP_MA,OJSDPI_201805030005.dat.gz,10241178,531892
SDP_DMP_MA,ABSDPM_201805030005.dat.gz,17789777,905895
SDP_DMP_MA,LGSDPM_201805030005.dat.gz,31486812,1601006
SDP_DMP_MA,ASSDPO_201805030005.dat.gz,16420631,798070
SDP_DMP_MA,PHSDPP_201805030005.dat.gz,31417977,1589219
SDP_DMP_MA,PHSDPO_201805030005.dat.gz,26018869,1270792
SDP_DMP_MA,ASSDPG_201805030005.dat.gz,26422594,1294327
SDP_DMP_MA,IBSDPJ_201805030005.dat.gz,15502513,764781
SDP_DMP_MA,APSDPQ_201805030005.dat.gz,33539450,1665244
SDP_DMP_MA,LGSDPJ_201805030005.dat.gz,30955438,1503721
SDP_DMP_MA,LGSDPL_201805030005.dat.gz,30977228,1575116
SDP_DMP_MA,OWSDPQ_201805030005.dat.gz,34235793,1592956
SDP_DMP_MA,ASSDPQ_201805030005.dat.gz,31331511,1554643
SDP_DMP_MA,LGSDPI_201805030005.dat.gz,34217451,1737462
SDP_DMP_MA,IBSDPN_201805030005.dat.gz,29770848,1434297
SDP_DMP_MA,LGSDPH_201805030005.dat.gz,30587414,1565673
SDP_DMP_MA,OJSDPH_201805030005.dat.gz,30690208,1563306
SDP_DMP_MA,PHSDPK_201805030005.dat.gz,30089119,1478002
SDP_DMP_MA,APSDPF_201805030005.dat.gz,28021086,1370350
SDP_DMP_MA,APSDPP_201805030005.dat.gz,28186176,1372684
SDP_DMP_MA,OWSDPO_201805030005.dat.gz,23614948,1161853
SDP_DMP_MA,ASSDPH_201805030005.dat.gz,38059365,1966513
SDP_DMP_MA,OWSDPA_201805030005.dat.gz,42460504,2033918
SDP_DMP_MA,OWSDPB_201805030005.dat.gz,34134368,1747114
SDP_DMP_MA,APSDPO_201805030005.dat.gz,31251798,1622900
SDP_DMP_MA,ABSDPN_201805030005.dat.gz,38331049,1819771
SDP_DMP_MA,ASSDPF_201805030005.dat.gz,30957154,1529796
SDP_DMP_MA,ABSDPP_201805030005.dat.gz,25359213,1229796
SDP_DMP_MA,IBSDPP_201805030005.dat.gz,25937313,1277946
SDP_DMP_MA,IBSDPI_201805030005.dat.gz,28461345,1394498
SDP_DMP_MA,OJSDPM_201805030005.dat.gz,32898577,1635830
SDP_DMP_MA,ABSDPF_201805030005.dat.gz,43572138,2042090
SDP_DMP_MA,PHSDPJ_201805030005.dat.gz,11502046,564113
SDP_DMP_MA,LGSDPF_201805030005.dat.gz,12577811,652951
SDP_DMP_MA,OWSDPK_201805030005.dat.gz,15384082,783019
SDP_DMP_MA,ABSDPL_201805030005.dat.gz,11920660,594269
SDP_DMP_MA,PHSDPI_201805030005.dat.gz,14324551,693049
SDP_DMP_MA,LGSDPK_201805030005.dat.gz,27118061,1319536
SDP_DMP_MA,OJSDPJ_201805030005.dat.gz,8928108,441406
SDP_DMP_MA,APSDPG_201805030005.dat.gz,34238428,1743198
SDP_DMP_MA,ABSDPE_201805030005.dat.gz,35257904,1795699
SDP_DMP_MA,ABSDPG_201805030005.dat.gz,31340347,1608353
SDP_DMP_MA,OJSDPK_201805030005.dat.gz,33045677,1638901
SDP_DMP_MA,ABSDPO_201805030005.dat.gz,34508357,1776222
SDP_DMP_MA,OJSDPN_201805030005.dat.gz,31979863,1635963
SDP_DMP_MA,ASSDPA_201805030005.dat.gz,33985473,1724077
SDP_DMP_MA,PHSDPL_201805030005.dat.gz,34079067,1708779
SDP_DMP_MA,IBSDPO_201805030005.dat.gz,26083158,1244803
SDP_DMP_MA,OJSDPO_201805030005.dat.gz,35703792,1846863
SDP_DMP_MA,APSDPM_201805030005.dat.gz,14712757,723934
SDP_DMP_MA,APSDPN_201805030005.dat.gz,33722595,1584796
SDP_DMP_MA,OWSDPM_201805030005.dat.gz,29551182,1507142
SDP_DMP_MA,PHSDPN_201805030005.dat.gz,42067930,2146322
SDP_DMP_MA,PHSDPM_201805030005.dat.gz,29927171,1512835
SDP_DMP_MA,APSDPC_201805030005.dat.gz,35040761,1686288
SDP_DMP_MA,ASSDPP_201805030005.dat.gz,28737956,1475693
SDP_DMP_MA,IBSDPL_201805030005.dat.gz,25557517,1243880
SDP_DMP_MA,OWSDPP_201805030005.dat.gz,30916233,1523519
SDP_DMP_MA,IBSDPM_201805030005.dat.gz,26558552,1300900
SDP_DMP_MA,ASSDPI_201805030005.dat.gz,43658638,2212139
SDP_DMP_MA,OWSDPN_201805030005.dat.gz,34371820,1627857
SDP_DMP_MA,OJSDPL_201805030005.dat.gz,36936936,1896763
