SDP_DMP_MA,PHSDPI_201805120005.dat.gz,14410796,698070
SDP_DMP_MA,LGSDPG_201805120005.dat.gz,13200998,671665
SDP_DMP_MA,OWSDPK_201805120005.dat.gz,15498797,790244
SDP_DMP_MA,ABSDPL_201805120005.dat.gz,11977071,598056
SDP_DMP_MA,OWSDPL_201805120005.dat.gz,10197501,522435
SDP_DMP_MA,ASSDPO_201805120005.dat.gz,16501912,802780
SDP_DMP_MA,IBSDPL_201805120005.dat.gz,25685459,1252166
SDP_DMP_MA,ASSDPG_201805120005.dat.gz,26570887,1302926
SDP_DMP_MA,OWSDPQ_201805120005.dat.gz,34365073,1600581
SDP_DMP_MA,LGSDPF_201805120005.dat.gz,12625738,656268
SDP_DMP_MA,ASSDPF_201805120005.dat.gz,31123151,1540524
SDP_DMP_MA,OWSDPP_201805120005.dat.gz,31128415,1535966
SDP_DMP_MA,ASSDPQ_201805120005.dat.gz,31472935,1564035
SDP_DMP_MA,LGSDPK_201805120005.dat.gz,27243578,1326528
SDP_DMP_MA,PHSDPO_201805120005.dat.gz,26122097,1277704
SDP_DMP_MA,IBSDPJ_201805120005.dat.gz,15689078,774830
SDP_DMP_MA,APSDPM_201805120005.dat.gz,14841867,731114
SDP_DMP_MA,LGSDPI_201805120005.dat.gz,34307647,1743307
SDP_DMP_MA,IBSDPO_201805120005.dat.gz,26230961,1253164
SDP_DMP_MA,OJSDPN_201805120005.dat.gz,32141109,1646707
SDP_DMP_MA,APSDPQ_201805120005.dat.gz,33703689,1676286
SDP_DMP_MA,PHSDPP_201805120005.dat.gz,31529901,1597572
SDP_DMP_MA,ABSDPM_201805120005.dat.gz,17896226,912446
SDP_DMP_MA,ABSDPP_201805120005.dat.gz,25520259,1239485
SDP_DMP_MA,ASSDPA_201805120005.dat.gz,34125881,1732637
SDP_DMP_MA,LGSDPL_201805120005.dat.gz,31061781,1579910
SDP_DMP_MA,APSDPO_201805120005.dat.gz,31313601,1628107
SDP_DMP_MA,IBSDPN_201805120005.dat.gz,29949935,1444754
SDP_DMP_MA,IBSDPI_201805120005.dat.gz,28605712,1403736
SDP_DMP_MA,ABSDPG_201805120005.dat.gz,31491520,1616775
SDP_DMP_MA,APSDPF_201805120005.dat.gz,28210422,1382096
SDP_DMP_MA,PHSDPN_201805120005.dat.gz,42204633,2156243
SDP_DMP_MA,IBSDPM_201805120005.dat.gz,26691382,1309096
SDP_DMP_MA,APSDPC_201805120005.dat.gz,35229137,1697561
SDP_DMP_MA,LGSDPN_201805120005.dat.gz,978704,82812
SDP_DMP_MA,ABSDPF_201805120005.dat.gz,41466806,1946198
SDP_DMP_MA,LGSDPJ_201805120005.dat.gz,31145381,1514815
SDP_DMP_MA,ABSDPE_201805120005.dat.gz,35452950,1807154
SDP_DMP_MA,PHSDPM_201805120005.dat.gz,29996891,1518325
SDP_DMP_MA,IBSDPK_201805120005.dat.gz,9649331,481697
SDP_DMP_MA,ABSDPN_201805120005.dat.gz,38554799,1832395
SDP_DMP_MA,OWSDPO_201805120005.dat.gz,23674833,1167211
SDP_DMP_MA,OJSDPJ_201805120005.dat.gz,9000754,445540
SDP_DMP_MA,PHSDPK_201805120005.dat.gz,30243440,1487567
SDP_DMP_MA,PHSDPJ_201805120005.dat.gz,11548594,567246
SDP_DMP_MA,OJSDPL_201805120005.dat.gz,37042674,1904332
SDP_DMP_MA,OWSDPN_201805120005.dat.gz,34549616,1637436
SDP_DMP_MA,OJSDPM_201805120005.dat.gz,32982194,1641181
SDP_DMP_MA,ASSDPI_201805120005.dat.gz,43693894,2216574
SDP_DMP_MA,OJSDPI_201805120005.dat.gz,10257316,533366
SDP_DMP_MA,APSDPP_201805120005.dat.gz,28420550,1385884
SDP_DMP_MA,ASSDPH_201805120005.dat.gz,38208106,1976330
SDP_DMP_MA,IBSDPP_201805120005.dat.gz,26083725,1285947
SDP_DMP_MA,LGSDPM_201805120005.dat.gz,31693659,1612474
SDP_DMP_MA,APSDPG_201805120005.dat.gz,34501704,1757605
SDP_DMP_MA,PHSDPL_201805120005.dat.gz,34261390,1719491
SDP_DMP_MA,APSDPN_201805120005.dat.gz,33962396,1598288
SDP_DMP_MA,OJSDPH_201805120005.dat.gz,31040310,1582294
SDP_DMP_MA,ASSDPP_201805120005.dat.gz,28863678,1484703
SDP_DMP_MA,OJSDPK_201805120005.dat.gz,33144136,1644504
SDP_DMP_MA,LGSDPH_201805120005.dat.gz,30676904,1572366
SDP_DMP_MA,OWSDPB_201805120005.dat.gz,34199629,1752403
SDP_DMP_MA,OWSDPM_201805120005.dat.gz,29681506,1515136
SDP_DMP_MA,OJSDPO_201805120005.dat.gz,35777308,1852478
SDP_DMP_MA,OWSDPA_201805120005.dat.gz,42668974,2047457
SDP_DMP_MA,ABSDPO_201805120005.dat.gz,34624892,1784926
