SDP_DMP_MA,PHSDPI_201806100005.dat.gz,14452860,701794
SDP_DMP_MA,APSDPM_201806100005.dat.gz,14930593,737321
SDP_DMP_MA,OWSDPL_201806100005.dat.gz,10167510,522368
SDP_DMP_MA,OJSDPI_201806100005.dat.gz,10229985,534646
SDP_DMP_MA,IBSDPK_201806100005.dat.gz,13781843,680082
SDP_DMP_MA,PHSDPO_201806100005.dat.gz,26133205,1283130
SDP_DMP_MA,ABSDPL_201806100005.dat.gz,11984410,600679
SDP_DMP_MA,LGSDPG_201806100005.dat.gz,13200028,674281
SDP_DMP_MA,IBSDPO_201806100005.dat.gz,26335352,1261275
SDP_DMP_MA,OWSDPK_201806100005.dat.gz,15563869,796759
SDP_DMP_MA,ABSDPM_201806100005.dat.gz,17986218,921359
SDP_DMP_MA,LGSDPN_201806100005.dat.gz,978576,82812
SDP_DMP_MA,ASSDPO_201806100005.dat.gz,16529351,808189
SDP_DMP_MA,LGSDPF_201806100005.dat.gz,12678575,661517
SDP_DMP_MA,OJSDPH_201806100005.dat.gz,31651074,1621372
SDP_DMP_MA,IBSDPJ_201806100005.dat.gz,15782959,780561
SDP_DMP_MA,ABSDPO_201806100005.dat.gz,34544706,1789451
SDP_DMP_MA,IBSDPN_201806100005.dat.gz,30046413,1452633
SDP_DMP_MA,ABSDPP_201806100005.dat.gz,25553760,1244839
SDP_DMP_MA,LGSDPK_201806100005.dat.gz,27393376,1336846
SDP_DMP_MA,IBSDPM_201806100005.dat.gz,26747972,1314112
SDP_DMP_MA,ASSDPF_201806100005.dat.gz,31215044,1550040
SDP_DMP_MA,OWSDPN_201806100005.dat.gz,34659560,1645798
SDP_DMP_MA,OJSDPM_201806100005.dat.gz,33049272,1648422
SDP_DMP_MA,APSDPP_201806100005.dat.gz,28572784,1396087
SDP_DMP_MA,LGSDPI_201806100005.dat.gz,34260207,1748387
SDP_DMP_MA,ASSDPA_201806100005.dat.gz,34230601,1746431
SDP_DMP_MA,APSDPC_201806100005.dat.gz,35398040,1710162
SDP_DMP_MA,OJSDPN_201806100005.dat.gz,32227310,1658984
SDP_DMP_MA,LGSDPJ_201806100005.dat.gz,31318849,1525719
SDP_DMP_MA,PHSDPM_201806100005.dat.gz,29970924,1522084
SDP_DMP_MA,PHSDPJ_201806100005.dat.gz,11593227,571322
SDP_DMP_MA,OJSDPJ_201806100005.dat.gz,13056727,643856
SDP_DMP_MA,OJSDPL_201806100005.dat.gz,37023724,1909430
SDP_DMP_MA,OWSDPA_201806100005.dat.gz,42715228,2058124
SDP_DMP_MA,ABSDPE_201806100005.dat.gz,35605709,1824660
SDP_DMP_MA,PHSDPK_201806100005.dat.gz,30332733,1497262
SDP_DMP_MA,OWSDPQ_201806100005.dat.gz,34404711,1606515
SDP_DMP_MA,IBSDPL_201806100005.dat.gz,25816103,1263620
SDP_DMP_MA,ABSDPG_201806100005.dat.gz,31534838,1627033
SDP_DMP_MA,ABSDPN_201806100005.dat.gz,38646318,1841390
SDP_DMP_MA,ASSDPI_201806100005.dat.gz,43698273,2223657
SDP_DMP_MA,OWSDPM_201806100005.dat.gz,29657080,1521540
SDP_DMP_MA,OWSDPO_201806100005.dat.gz,23627629,1170441
SDP_DMP_MA,APSDPN_201806100005.dat.gz,34103518,1607409
SDP_DMP_MA,LGSDPL_201806100005.dat.gz,31026138,1584863
SDP_DMP_MA,OWSDPB_201806100005.dat.gz,34186144,1760315
SDP_DMP_MA,IBSDPI_201806100005.dat.gz,28732084,1415135
SDP_DMP_MA,PHSDPN_201806100005.dat.gz,42173437,2165323
SDP_DMP_MA,IBSDPP_201806100005.dat.gz,26177380,1292996
SDP_DMP_MA,PHSDPL_201806100005.dat.gz,34419188,1731038
SDP_DMP_MA,ASSDPQ_201806100005.dat.gz,31507589,1570180
SDP_DMP_MA,APSDPO_201806100005.dat.gz,31359886,1636643
SDP_DMP_MA,ASSDPP_201806100005.dat.gz,28909009,1495093
SDP_DMP_MA,OJSDPO_201806100005.dat.gz,35760371,1858036
SDP_DMP_MA,PHSDPP_201806100005.dat.gz,31500559,1604461
SDP_DMP_MA,OJSDPK_201806100005.dat.gz,33181981,1648460
SDP_DMP_MA,ASSDPG_201806100005.dat.gz,26658616,1310923
SDP_DMP_MA,APSDPF_201806100005.dat.gz,28277237,1389261
SDP_DMP_MA,APSDPQ_201806100005.dat.gz,33839060,1691025
SDP_DMP_MA,LGSDPM_201806100005.dat.gz,31796964,1620676
SDP_DMP_MA,OWSDPP_201806100005.dat.gz,31237772,1546394
SDP_DMP_MA,ASSDPH_201806100005.dat.gz,38379659,1992515
SDP_DMP_MA,ABSDPF_201806100005.dat.gz,41524793,1955051
SDP_DMP_MA,LGSDPH_201806100005.dat.gz,30622969,1578200
SDP_DMP_MA,APSDPG_201806100005.dat.gz,34645430,1769174
