SDP_DMP_MA,ABSDPL_201805090005.dat.gz,11960366,597167
SDP_DMP_MA,LGSDPN_201805090005.dat.gz,978698,82812
SDP_DMP_MA,PHSDPJ_201805090005.dat.gz,11538414,566340
SDP_DMP_MA,IBSDPK_201805090005.dat.gz,9633980,480755
SDP_DMP_MA,LGSDPG_201805090005.dat.gz,13189941,671016
SDP_DMP_MA,LGSDPF_201805090005.dat.gz,12611698,655205
SDP_DMP_MA,PHSDPI_201805090005.dat.gz,14377614,696295
SDP_DMP_MA,OJSDPJ_201805090005.dat.gz,8986359,444727
SDP_DMP_MA,OWSDPL_201805090005.dat.gz,10192121,522086
SDP_DMP_MA,ASSDPO_201805090005.dat.gz,16486807,801670
SDP_DMP_MA,IBSDPJ_201805090005.dat.gz,15633345,771919
SDP_DMP_MA,ASSDPQ_201805090005.dat.gz,31433429,1561573
SDP_DMP_MA,PHSDPM_201805090005.dat.gz,29970606,1516792
SDP_DMP_MA,OJSDPM_201805090005.dat.gz,32953145,1639397
SDP_DMP_MA,OJSDPK_201805090005.dat.gz,33110327,1642537
SDP_DMP_MA,PHSDPO_201805090005.dat.gz,26086687,1275594
SDP_DMP_MA,PHSDPK_201805090005.dat.gz,30191908,1484510
SDP_DMP_MA,LGSDPK_201805090005.dat.gz,27205610,1324091
SDP_DMP_MA,OWSDPM_201805090005.dat.gz,29653326,1513296
SDP_DMP_MA,LGSDPH_201805090005.dat.gz,30655677,1570689
SDP_DMP_MA,ASSDPG_201805090005.dat.gz,26533106,1300451
SDP_DMP_MA,OWSDPQ_201805090005.dat.gz,34313462,1597197
SDP_DMP_MA,IBSDPL_201805090005.dat.gz,25638125,1249037
SDP_DMP_MA,ASSDPP_201805090005.dat.gz,28838648,1482549
SDP_DMP_MA,APSDPP_201805090005.dat.gz,28353571,1381841
SDP_DMP_MA,APSDPF_201805090005.dat.gz,28159725,1379167
SDP_DMP_MA,ABSDPG_201805090005.dat.gz,31426148,1612907
SDP_DMP_MA,ASSDPH_201805090005.dat.gz,38159966,1973529
SDP_DMP_MA,ABSDPP_201805090005.dat.gz,25459376,1235568
SDP_DMP_MA,IBSDPO_201805090005.dat.gz,26177294,1250204
SDP_DMP_MA,APSDPQ_201805090005.dat.gz,33654206,1672906
SDP_DMP_MA,OWSDPO_201805090005.dat.gz,23652898,1165483
SDP_DMP_MA,IBSDPP_201805090005.dat.gz,26035055,1283359
SDP_DMP_MA,APSDPN_201805090005.dat.gz,33831468,1590654
SDP_DMP_MA,OWSDPK_201805090005.dat.gz,15472198,788611
SDP_DMP_MA,APSDPM_201805090005.dat.gz,14798012,728571
SDP_DMP_MA,IBSDPM_201805090005.dat.gz,26630320,1305405
SDP_DMP_MA,ABSDPE_201805090005.dat.gz,35385803,1803522
SDP_DMP_MA,LGSDPL_201805090005.dat.gz,31023654,1577680
SDP_DMP_MA,OJSDPI_201805090005.dat.gz,10251286,532926
SDP_DMP_MA,OJSDPO_201805090005.dat.gz,35756420,1851047
SDP_DMP_MA,OJSDPH_201805090005.dat.gz,30905500,1574929
SDP_DMP_MA,OWSDPB_201805090005.dat.gz,34177551,1750543
SDP_DMP_MA,PHSDPP_201805090005.dat.gz,31478940,1593807
SDP_DMP_MA,LGSDPJ_201805090005.dat.gz,31049343,1509402
SDP_DMP_MA,OWSDPN_201805090005.dat.gz,34494921,1634294
SDP_DMP_MA,APSDPC_201805090005.dat.gz,35180131,1694377
SDP_DMP_MA,ABSDPM_201805090005.dat.gz,17869083,910765
SDP_DMP_MA,ABSDPO_201805090005.dat.gz,34569043,1781902
SDP_DMP_MA,OWSDPP_201805090005.dat.gz,31067143,1532192
SDP_DMP_MA,OJSDPL_201805090005.dat.gz,36977673,1900471
SDP_DMP_MA,PHSDPL_201805090005.dat.gz,34181672,1714787
SDP_DMP_MA,LGSDPM_201805090005.dat.gz,31602023,1607556
SDP_DMP_MA,APSDPO_201805090005.dat.gz,31289316,1626389
SDP_DMP_MA,APSDPG_201805090005.dat.gz,34430767,1753510
SDP_DMP_MA,ABSDPN_201805090005.dat.gz,38500420,1828786
SDP_DMP_MA,IBSDPN_201805090005.dat.gz,29882987,1440934
SDP_DMP_MA,IBSDPI_201805090005.dat.gz,28567384,1401390
SDP_DMP_MA,PHSDPN_201805090005.dat.gz,42122237,2151108
SDP_DMP_MA,OWSDPA_201805090005.dat.gz,42573176,2041404
SDP_DMP_MA,OJSDPN_201805090005.dat.gz,32110248,1644414
SDP_DMP_MA,ASSDPI_201805090005.dat.gz,43673926,2215318
SDP_DMP_MA,ASSDPF_201805090005.dat.gz,31075419,1537514
SDP_DMP_MA,LGSDPI_201805090005.dat.gz,34257972,1740420
SDP_DMP_MA,ABSDPF_201805090005.dat.gz,43654989,2047577
SDP_DMP_MA,ASSDPA_201805090005.dat.gz,34076563,1729575
