SDP_DMP_MA,IBSDPJ_201806260005.dat.gz,15689489,775359
SDP_DMP_MA,LGSDPN_201806260005.dat.gz,978454,82812
SDP_DMP_MA,ABSDPM_201806260005.dat.gz,17987273,922376
SDP_DMP_MA,ASSDPO_201806260005.dat.gz,16542994,809607
SDP_DMP_MA,IBSDPP_201806260005.dat.gz,26049553,1285358
SDP_DMP_MA,APSDPO_201806260005.dat.gz,31354952,1637730
SDP_DMP_MA,LGSDPH_201806260005.dat.gz,30506568,1573667
SDP_DMP_MA,ASSDPQ_201806260005.dat.gz,31166920,1551786
SDP_DMP_MA,PHSDPI_201806260005.dat.gz,14254323,691248
SDP_DMP_MA,OWSDPA_201806260005.dat.gz,42488242,2048079
SDP_DMP_MA,IBSDPM_201806260005.dat.gz,26863881,1318500
SDP_DMP_MA,APSDPC_201806260005.dat.gz,34956641,1688327
SDP_DMP_MA,PHSDPO_201806260005.dat.gz,26076092,1280325
SDP_DMP_MA,IBSDPI_201806260005.dat.gz,28524377,1404067
SDP_DMP_MA,ASSDPP_201806260005.dat.gz,28759349,1488217
SDP_DMP_MA,OJSDPM_201806260005.dat.gz,32436702,1616817
SDP_DMP_MA,APSDPF_201806260005.dat.gz,27959229,1372269
SDP_DMP_MA,ABSDPO_201806260005.dat.gz,34283230,1776647
SDP_DMP_MA,ASSDPG_201806260005.dat.gz,26426968,1299535
SDP_DMP_MA,OWSDPL_201806260005.dat.gz,10087856,518092
SDP_DMP_MA,IBSDPO_201806260005.dat.gz,26140685,1251078
SDP_DMP_MA,APSDPN_201806260005.dat.gz,33772434,1589827
SDP_DMP_MA,ABSDPL_201806260005.dat.gz,11805709,590904
SDP_DMP_MA,LGSDPL_201806260005.dat.gz,31070384,1587642
SDP_DMP_MA,ABSDPF_201806260005.dat.gz,41459174,1952514
SDP_DMP_MA,ABSDPE_201806260005.dat.gz,35545420,1822687
SDP_DMP_MA,OJSDPO_201806260005.dat.gz,35559885,1847771
SDP_DMP_MA,APSDPG_201806260005.dat.gz,34646307,1770635
SDP_DMP_MA,OJSDPJ_201806260005.dat.gz,12874021,634553
SDP_DMP_MA,ABSDPN_201806260005.dat.gz,38541363,1836268
SDP_DMP_MA,ASSDPA_201806260005.dat.gz,33980540,1735633
SDP_DMP_MA,PHSDPJ_201806260005.dat.gz,11682365,576419
SDP_DMP_MA,OWSDPP_201806260005.dat.gz,31081767,1540301
SDP_DMP_MA,ASSDPH_201806260005.dat.gz,38245286,1986250
SDP_DMP_MA,OJSDPL_201806260005.dat.gz,36857946,1900491
SDP_DMP_MA,IBSDPK_201806260005.dat.gz,13607929,671049
SDP_DMP_MA,LGSDPF_201806260005.dat.gz,12687488,662243
SDP_DMP_MA,PHSDPP_201806260005.dat.gz,31661257,1613896
SDP_DMP_MA,OJSDPN_201806260005.dat.gz,32203839,1660205
SDP_DMP_MA,LGSDPJ_201806260005.dat.gz,31104861,1514454
SDP_DMP_MA,PHSDPK_201806260005.dat.gz,29828849,1472912
SDP_DMP_MA,OWSDPK_201806260005.dat.gz,15259766,780352
SDP_DMP_MA,OJSDPI_201806260005.dat.gz,12185707,627673
SDP_DMP_MA,IBSDPN_201806260005.dat.gz,29937970,1446655
SDP_DMP_MA,APSDPM_201806260005.dat.gz,14800004,730621
SDP_DMP_MA,OWSDPB_201806260005.dat.gz,34340457,1770677
SDP_DMP_MA,LGSDPG_201806260005.dat.gz,13218189,675309
SDP_DMP_MA,LGSDPM_201806260005.dat.gz,31532702,1606707
SDP_DMP_MA,PHSDPN_201806260005.dat.gz,41959767,2155844
SDP_DMP_MA,OJSDPK_201806260005.dat.gz,33226367,1649351
SDP_DMP_MA,IBSDPL_201806260005.dat.gz,25672146,1256654
SDP_DMP_MA,ABSDPP_201806260005.dat.gz,25302169,1232429
SDP_DMP_MA,APSDPQ_201806260005.dat.gz,33757565,1688042
SDP_DMP_MA,APSDPP_201806260005.dat.gz,28218323,1377332
SDP_DMP_MA,OWSDPO_201806260005.dat.gz,23546596,1166678
SDP_DMP_MA,OJSDPH_201806260005.dat.gz,31795232,1628632
SDP_DMP_MA,OWSDPQ_201806260005.dat.gz,34536781,1613986
SDP_DMP_MA,PHSDPL_201806260005.dat.gz,34392772,1727079
SDP_DMP_MA,LGSDPK_201806260005.dat.gz,27355349,1335282
SDP_DMP_MA,LGSDPI_201806260005.dat.gz,34198285,1746132
SDP_DMP_MA,PHSDPM_201806260005.dat.gz,29769209,1512547
SDP_DMP_MA,ABSDPG_201806260005.dat.gz,31164369,1609073
SDP_DMP_MA,ASSDPI_201806260005.dat.gz,43629374,2221168
SDP_DMP_MA,ASSDPF_201806260005.dat.gz,31019443,1540069
SDP_DMP_MA,OWSDPN_201806260005.dat.gz,34706321,1648811
SDP_DMP_MA,OWSDPM_201806260005.dat.gz,29582566,1518333
