SDP_DMP_MA,LGSDPN_201807150005.dat.gz,978365,82812
SDP_DMP_MA,IBSDPK_201807150005.dat.gz,13409153,659933
SDP_DMP_MA,ABSDPL_201807150005.dat.gz,11699213,585040
SDP_DMP_MA,APSDPM_201807150005.dat.gz,14329678,706030
SDP_DMP_MA,PHSDPO_201807150005.dat.gz,25447722,1246170
SDP_DMP_MA,LGSDPF_201807150005.dat.gz,12143512,633174
SDP_DMP_MA,APSDPO_201807150005.dat.gz,30568686,1594216
SDP_DMP_MA,LGSDPL_201807150005.dat.gz,30284451,1545571
SDP_DMP_MA,OJSDPN_201807150005.dat.gz,30684613,1582822
SDP_DMP_MA,OJSDPJ_201807150005.dat.gz,12693276,624600
SDP_DMP_MA,APSDPP_201807150005.dat.gz,27726673,1350877
SDP_DMP_MA,IBSDPO_201807150005.dat.gz,25663271,1225330
SDP_DMP_MA,LGSDPG_201807150005.dat.gz,12821957,652957
SDP_DMP_MA,ABSDPM_201807150005.dat.gz,17228098,880968
SDP_DMP_MA,OWSDPL_201807150005.dat.gz,9801322,502181
SDP_DMP_MA,PHSDPJ_201807150005.dat.gz,11327890,556973
SDP_DMP_MA,OJSDPK_201807150005.dat.gz,32452398,1608371
SDP_DMP_MA,APSDPC_201807150005.dat.gz,34440343,1659536
SDP_DMP_MA,PHSDPK_201807150005.dat.gz,29554917,1455660
SDP_DMP_MA,ASSDPF_201807150005.dat.gz,29808172,1478304
SDP_DMP_MA,LGSDPH_201807150005.dat.gz,29760731,1534486
SDP_DMP_MA,IBSDPP_201807150005.dat.gz,25401618,1250528
SDP_DMP_MA,OJSDPM_201807150005.dat.gz,31793840,1580575
SDP_DMP_MA,APSDPG_201807150005.dat.gz,33760704,1724589
SDP_DMP_MA,OWSDPO_201807150005.dat.gz,22799845,1127375
SDP_DMP_MA,LGSDPM_201807150005.dat.gz,31007686,1578118
SDP_DMP_MA,ASSDPH_201807150005.dat.gz,37471877,1946250
SDP_DMP_MA,PHSDPP_201807150005.dat.gz,29995640,1526350
SDP_DMP_MA,LGSDPJ_201807150005.dat.gz,30388418,1475084
SDP_DMP_MA,OJSDPL_201807150005.dat.gz,35460609,1824079
SDP_DMP_MA,PHSDPM_201807150005.dat.gz,28583732,1446084
SDP_DMP_MA,OWSDPA_201807150005.dat.gz,41994376,2019843
SDP_DMP_MA,IBSDPJ_201807150005.dat.gz,15311577,756641
SDP_DMP_MA,PHSDPI_201807150005.dat.gz,14022460,678883
SDP_DMP_MA,OWSDPB_201807150005.dat.gz,33110687,1704718
SDP_DMP_MA,ASSDPO_201807150005.dat.gz,15966524,779627
SDP_DMP_MA,APSDPN_201807150005.dat.gz,29432086,1380118
SDP_DMP_MA,OJSDPH_201807150005.dat.gz,30788865,1578511
SDP_DMP_MA,ASSDPQ_201807150005.dat.gz,30024466,1488173
SDP_DMP_MA,OJSDPO_201807150005.dat.gz,33434709,1727006
SDP_DMP_MA,ABSDPP_201807150005.dat.gz,24941286,1213398
SDP_DMP_MA,IBSDPI_201807150005.dat.gz,27897265,1370988
SDP_DMP_MA,IBSDPL_201807150005.dat.gz,24799657,1209752
SDP_DMP_MA,OWSDPK_201807150005.dat.gz,15017480,767247
SDP_DMP_MA,OWSDPP_201807150005.dat.gz,29829642,1474819
SDP_DMP_MA,ABSDPE_201807150005.dat.gz,34540872,1767305
SDP_DMP_MA,APSDPF_201807150005.dat.gz,27589554,1352402
SDP_DMP_MA,ASSDPG_201807150005.dat.gz,25707993,1261577
SDP_DMP_MA,IBSDPM_201807150005.dat.gz,26113602,1278823
SDP_DMP_MA,ASSDPP_201807150005.dat.gz,27528903,1423471
SDP_DMP_MA,ABSDPG_201807150005.dat.gz,30456517,1574452
SDP_DMP_MA,OJSDPI_201807150005.dat.gz,11681122,600502
SDP_DMP_MA,ABSDPF_201807150005.dat.gz,36498735,1720385
SDP_DMP_MA,ASSDPI_201807150005.dat.gz,43227547,2200253
SDP_DMP_MA,OWSDPM_201807150005.dat.gz,27734490,1417485
SDP_DMP_MA,OWSDPQ_201807150005.dat.gz,31748736,1477957
SDP_DMP_MA,ASSDPA_201807150005.dat.gz,33383334,1704061
SDP_DMP_MA,LGSDPK_201807150005.dat.gz,26377211,1283674
SDP_DMP_MA,LGSDPI_201807150005.dat.gz,33555046,1713718
SDP_DMP_MA,IBSDPN_201807150005.dat.gz,28987014,1397230
SDP_DMP_MA,OWSDPN_201807150005.dat.gz,33887196,1604238
SDP_DMP_MA,ABSDPN_201807150005.dat.gz,37507512,1782474
SDP_DMP_MA,PHSDPL_201807150005.dat.gz,33435373,1673087
SDP_DMP_MA,PHSDPN_201807150005.dat.gz,40724732,2088794
SDP_DMP_MA,ABSDPO_201807150005.dat.gz,34000089,1764152
SDP_DMP_MA,APSDPQ_201807150005.dat.gz,32549712,1624633
