SDP_DMP_MA,LGSDPG_201811190005.dat.gz,13578478,685585
SDP_DMP_MA,APSDPM_201811190005.dat.gz,15424725,760126
SDP_DMP_MA,APSDPA_201811190005.dat.gz,320758,18367
SDP_DMP_MA,ASSDPC_201811190005.dat.gz,8330771,391252
SDP_DMP_MA,IBSDPP_201811190005.dat.gz,26547306,1296454
SDP_DMP_MA,ABSDPL_201811190005.dat.gz,12218854,611088
SDP_DMP_MA,OWSDPL_201811190005.dat.gz,14541274,720151
SDP_DMP_MA,PHSDPJ_201811190005.dat.gz,11830014,578717
SDP_DMP_MA,ASSDPO_201811190005.dat.gz,16847982,819105
SDP_DMP_MA,IBSDPJ_201811190005.dat.gz,16214100,801507
SDP_DMP_MA,PHSDPI_201811190005.dat.gz,14810388,717337
SDP_DMP_MA,ABSDPF_201811190005.dat.gz,30419053,1426447
SDP_DMP_MA,ASSDPQ_201811190005.dat.gz,32134533,1584322
SDP_DMP_MA,OJSDPI_201811190005.dat.gz,12461875,634008
SDP_DMP_MA,OWSDPQ_201811190005.dat.gz,29617710,1386044
SDP_DMP_MA,LGSDPF_201811190005.dat.gz,13013709,666436
SDP_DMP_MA,OJSDPJ_201811190005.dat.gz,13404770,658278
SDP_DMP_MA,APSDPP_201811190005.dat.gz,28994592,1405849
SDP_DMP_MA,LGSDPK_201811190005.dat.gz,27942210,1349554
SDP_DMP_MA,ABSDPP_201811190005.dat.gz,26425118,1281902
SDP_DMP_MA,ABSDPM_201811190005.dat.gz,18409254,936254
SDP_DMP_MA,IBSDPL_201811190005.dat.gz,26591059,1296521
SDP_DMP_MA,OWSDPK_201811190005.dat.gz,16062230,820620
SDP_DMP_MA,IBSDPK_201811190005.dat.gz,13992586,688417
SDP_DMP_MA,LGSDPL_201811190005.dat.gz,34585774,1703917
SDP_DMP_MA,APSDPC_201811190005.dat.gz,31888374,1534221
SDP_DMP_MA,ASSDPF_201811190005.dat.gz,32174870,1592336
SDP_DMP_MA,IBSDPI_201811190005.dat.gz,29703965,1459745
SDP_DMP_MA,APSDPQ_201811190005.dat.gz,35289479,1743383
SDP_DMP_MA,APSDPN_201811190005.dat.gz,30390132,1426658
SDP_DMP_MA,LGSDPH_201811190005.dat.gz,30184289,1533423
SDP_DMP_MA,LGSDPN_201811190005.dat.gz,22473899,1075329
SDP_DMP_MA,OJSDPK_201811190005.dat.gz,34463628,1689605
SDP_DMP_MA,OWSDPN_201811190005.dat.gz,26851559,1281471
SDP_DMP_MA,LGSDPM_201811190005.dat.gz,31507955,1566985
SDP_DMP_MA,ABSDPE_201811190005.dat.gz,36639930,1868243
SDP_DMP_MA,APSDPO_201811190005.dat.gz,31548129,1602780
SDP_DMP_MA,IBSDPN_201811190005.dat.gz,31484828,1512079
SDP_DMP_MA,ABSDPG_201811190005.dat.gz,38165374,1877217
SDP_DMP_MA,OWSDPO_201811190005.dat.gz,24231218,1191335
SDP_DMP_MA,IBSDPM_201811190005.dat.gz,27493163,1338769
SDP_DMP_MA,ABSDPO_201811190005.dat.gz,34065921,1730064
SDP_DMP_MA,OJSDPH_201811190005.dat.gz,33869762,1727715
SDP_DMP_MA,ASSDPG_201811190005.dat.gz,27625934,1353516
SDP_DMP_MA,APSDPF_201811190005.dat.gz,32900797,1582977
SDP_DMP_MA,OJSDPM_201811190005.dat.gz,33570258,1654563
SDP_DMP_MA,ASSDPP_201811190005.dat.gz,33699993,1702426
SDP_DMP_MA,ABSDPN_201811190005.dat.gz,29837476,1430433
SDP_DMP_MA,ASSDPH_201811190005.dat.gz,38066681,1926097
SDP_DMP_MA,LGSDPJ_201811190005.dat.gz,32449217,1572627
SDP_DMP_MA,IBSDPO_201811190005.dat.gz,26859912,1282098
SDP_DMP_MA,ASSDPA_201811190005.dat.gz,35097286,1759344
SDP_DMP_MA,PHSDPO_201811190005.dat.gz,26788730,1307478
SDP_DMP_MA,APSDPG_201811190005.dat.gz,35336743,1765370
SDP_DMP_MA,OWSDPM_201811190005.dat.gz,30122433,1510108
SDP_DMP_MA,OJSDPL_201811190005.dat.gz,37679386,1913829
SDP_DMP_MA,OWSDPP_201811190005.dat.gz,31871254,1564453
SDP_DMP_MA,PHSDPM_201811190005.dat.gz,30713781,1534359
SDP_DMP_MA,PHSDPP_201811190005.dat.gz,32476895,1637641
SDP_DMP_MA,PHSDPK_201811190005.dat.gz,31322947,1535818
SDP_DMP_MA,PHSDPN_201811190005.dat.gz,38644829,1957119
SDP_DMP_MA,OWSDPB_201811190005.dat.gz,34393317,1722504
SDP_DMP_MA,OJSDPN_201811190005.dat.gz,37141708,1870856
SDP_DMP_MA,LGSDPI_201811190005.dat.gz,35364574,1753296
SDP_DMP_MA,OWSDPA_201811190005.dat.gz,36007937,1726875
SDP_DMP_MA,ASSDPI_201811190005.dat.gz,45153208,2247848
SDP_DMP_MA,OJSDPO_201811190005.dat.gz,36826773,1875619
SDP_DMP_MA,PHSDPL_201811190005.dat.gz,35286866,1749360
