SDP_DMP_MA,LGSDPN_201809190005.dat.gz,1097878,92302
SDP_DMP_MA,PHSDPI_201809190005.dat.gz,14751240,716248
SDP_DMP_MA,PHSDPJ_201809190005.dat.gz,11662640,573821
SDP_DMP_MA,LGSDPG_201809190005.dat.gz,13505082,686870
SDP_DMP_MA,LGSDPF_201809190005.dat.gz,12301563,641560
SDP_DMP_MA,IBSDPK_201809190005.dat.gz,14081225,694923
SDP_DMP_MA,OJSDPJ_201809190005.dat.gz,13231619,651850
SDP_DMP_MA,PHSDPM_201809190005.dat.gz,29149603,1467206
SDP_DMP_MA,APSDPM_201809190005.dat.gz,14965211,737538
SDP_DMP_MA,PHSDPL_201809190005.dat.gz,35060504,1752929
SDP_DMP_MA,IBSDPM_201809190005.dat.gz,27301807,1333310
SDP_DMP_MA,IBSDPN_201809190005.dat.gz,31014869,1499617
SDP_DMP_MA,IBSDPP_201809190005.dat.gz,26538913,1306317
SDP_DMP_MA,ABSDPL_201809190005.dat.gz,12180033,610318
SDP_DMP_MA,ABSDPO_201809190005.dat.gz,33381661,1713413
SDP_DMP_MA,IBSDPL_201809190005.dat.gz,25769313,1258077
SDP_DMP_MA,APSDPP_201809190005.dat.gz,28542898,1393303
SDP_DMP_MA,ASSDPP_201809190005.dat.gz,28376875,1466614
SDP_DMP_MA,IBSDPO_201809190005.dat.gz,26588236,1270958
SDP_DMP_MA,PHSDPO_201809190005.dat.gz,26265077,1286331
SDP_DMP_MA,OWSDPP_201809190005.dat.gz,31574696,1564301
SDP_DMP_MA,APSDPN_201809190005.dat.gz,30571758,1436478
SDP_DMP_MA,OWSDPL_201809190005.dat.gz,10394577,531201
SDP_DMP_MA,ABSDPE_201809190005.dat.gz,34916493,1790236
SDP_DMP_MA,OJSDPH_201809190005.dat.gz,32912737,1701085
SDP_DMP_MA,ABSDPM_201809190005.dat.gz,17309696,886880
SDP_DMP_MA,OWSDPB_201809190005.dat.gz,33496499,1712402
SDP_DMP_MA,APSDPF_201809190005.dat.gz,28862322,1417872
SDP_DMP_MA,APSDPQ_201809190005.dat.gz,34519852,1723730
SDP_DMP_MA,ASSDPA_201809190005.dat.gz,33727049,1711943
SDP_DMP_MA,OJSDPL_201809190005.dat.gz,37401667,1917655
SDP_DMP_MA,OJSDPI_201809190005.dat.gz,12118751,621579
SDP_DMP_MA,OJSDPO_201809190005.dat.gz,35921280,1849107
SDP_DMP_MA,OJSDPK_201809190005.dat.gz,33872390,1674017
SDP_DMP_MA,PHSDPP_201809190005.dat.gz,31698686,1608926
SDP_DMP_MA,LGSDPJ_201809190005.dat.gz,32125031,1560272
SDP_DMP_MA,OWSDPA_201809190005.dat.gz,43820746,2106289
SDP_DMP_MA,ABSDPF_201809190005.dat.gz,37819924,1782186
SDP_DMP_MA,ASSDPO_201809190005.dat.gz,16356819,798090
SDP_DMP_MA,LGSDPL_201809190005.dat.gz,30576973,1547280
SDP_DMP_MA,LGSDPH_201809190005.dat.gz,29951524,1532095
SDP_DMP_MA,LGSDPK_201809190005.dat.gz,27632812,1344182
SDP_DMP_MA,IBSDPJ_201809190005.dat.gz,15935358,788162
SDP_DMP_MA,IBSDPI_201809190005.dat.gz,29024969,1429213
SDP_DMP_MA,ASSDPI_201809190005.dat.gz,42693984,2151383
SDP_DMP_MA,PHSDPN_201809190005.dat.gz,41895005,2143382
SDP_DMP_MA,OJSDPM_201809190005.dat.gz,33749068,1676098
SDP_DMP_MA,LGSDPM_201809190005.dat.gz,31611581,1600960
SDP_DMP_MA,OJSDPN_201809190005.dat.gz,30761769,1576727
SDP_DMP_MA,ABSDPG_201809190005.dat.gz,29916274,1532419
SDP_DMP_MA,OWSDPK_201809190005.dat.gz,15793706,808580
SDP_DMP_MA,APSDPC_201809190005.dat.gz,36072436,1739871
SDP_DMP_MA,ABSDPP_201809190005.dat.gz,26169899,1271167
SDP_DMP_MA,APSDPO_201809190005.dat.gz,30166174,1565476
SDP_DMP_MA,ASSDPG_201809190005.dat.gz,27684427,1361120
SDP_DMP_MA,ASSDPF_201809190005.dat.gz,31457738,1560980
SDP_DMP_MA,APSDPG_201809190005.dat.gz,34147733,1731907
SDP_DMP_MA,OWSDPN_201809190005.dat.gz,34939637,1651170
SDP_DMP_MA,OWSDPM_201809190005.dat.gz,29281827,1497491
SDP_DMP_MA,OWSDPQ_201809190005.dat.gz,32902592,1528966
SDP_DMP_MA,ASSDPH_201809190005.dat.gz,37221591,1912375
SDP_DMP_MA,LGSDPI_201809190005.dat.gz,33203435,1675446
SDP_DMP_MA,ASSDPQ_201809190005.dat.gz,31842403,1580514
SDP_DMP_MA,OWSDPO_201809190005.dat.gz,23716874,1172411
SDP_DMP_MA,PHSDPK_201809190005.dat.gz,31012302,1527382
SDP_DMP_MA,ABSDPN_201809190005.dat.gz,39321081,1868573
