SDP_DMP_MA,ASSDPB_201811300005.dat.gz,88837,5018
SDP_DMP_MA,IBSDPJ_201811300005.dat.gz,10241689,507448
SDP_DMP_MA,APSDPD_201811300005.dat.gz,14717146,721158
SDP_DMP_MA,ASSDPD_201811300005.dat.gz,14984644,719364
SDP_DMP_MA,OWSDPM_201811300005.dat.gz,30002656,1498739
SDP_DMP_MA,PHSDPI_201811300005.dat.gz,14744090,713720
SDP_DMP_MA,ASSDPO_201811300005.dat.gz,16814898,816887
SDP_DMP_MA,IBSDPM_201811300005.dat.gz,27382485,1333722
SDP_DMP_MA,IBSDPO_201811300005.dat.gz,26757615,1276716
SDP_DMP_MA,PHSDPO_201811300005.dat.gz,26677242,1299234
SDP_DMP_MA,ASSDPQ_201811300005.dat.gz,31975435,1573408
SDP_DMP_MA,OJSDPJ_201811300005.dat.gz,13352061,655318
SDP_DMP_MA,IBSDPK_201811300005.dat.gz,13952276,685962
SDP_DMP_MA,APSDPB_201811300005.dat.gz,95651,5046
SDP_DMP_MA,ABSDPM_201811300005.dat.gz,13160373,674365
SDP_DMP_MA,APSDPM_201811300005.dat.gz,160,8
SDP_DMP_MA,LGSDPM_201811300005.dat.gz,32524453,1622640
SDP_DMP_MA,OWSDPK_201811300005.dat.gz,15618164,796699
SDP_DMP_MA,PHSDPL_201811300005.dat.gz,35243164,1744713
SDP_DMP_MA,OWSDPN_201811300005.dat.gz,26761028,1274555
SDP_DMP_MA,PHSDPK_201811300005.dat.gz,31164388,1528058
SDP_DMP_MA,ABSDPG_201811300005.dat.gz,29009506,1471482
SDP_DMP_MA,ASSDPP_201811300005.dat.gz,33640990,1695036
SDP_DMP_MA,ASSDPH_201811300005.dat.gz,38521751,1948653
SDP_DMP_MA,LGSDPJ_201811300005.dat.gz,32337157,1564394
SDP_DMP_MA,APSDPC_201811300005.dat.gz,31868679,1535293
SDP_DMP_MA,OWSDPQ_201811300005.dat.gz,29538396,1380878
SDP_DMP_MA,PHSDPM_201811300005.dat.gz,30531695,1521824
SDP_DMP_MA,ASSDPG_201811300005.dat.gz,27486770,1348624
SDP_DMP_MA,ABSDPF_201811300005.dat.gz,30344084,1421467
SDP_DMP_MA,ASSDPA_201811300005.dat.gz,35219466,1761544
SDP_DMP_MA,ABSDPP_201811300005.dat.gz,26328364,1276406
SDP_DMP_MA,APSDPP_201811300005.dat.gz,29007137,1405472
SDP_DMP_MA,PHSDPP_201811300005.dat.gz,32218216,1622111
SDP_DMP_MA,LGSDPH_201811300005.dat.gz,30006930,1520859
SDP_DMP_MA,APSDPF_201811300005.dat.gz,32719081,1572502
SDP_DMP_MA,LGSDPG_201811300005.dat.gz,13471291,678987
SDP_DMP_MA,PHSDPN_201811300005.dat.gz,38730575,1954386
SDP_DMP_MA,IBSDPI_201811300005.dat.gz,29541217,1449147
SDP_DMP_MA,OJSDPO_201811300005.dat.gz,36528645,1855637
SDP_DMP_MA,ASSDPF_201811300005.dat.gz,32005204,1580536
SDP_DMP_MA,LGSDPN_201811300005.dat.gz,22393170,1071765
SDP_DMP_MA,IBSDPP_201811300005.dat.gz,26556031,1295740
SDP_DMP_MA,IBSDPN_201811300005.dat.gz,31343674,1502662
SDP_DMP_MA,OJSDPN_201811300005.dat.gz,36998371,1857580
SDP_DMP_MA,OWSDPO_201811300005.dat.gz,24115226,1183791
SDP_DMP_MA,LGSDPI_201811300005.dat.gz,35411144,1752084
SDP_DMP_MA,ABSDPO_201811300005.dat.gz,34172587,1730508
SDP_DMP_MA,APSDPO_201811300005.dat.gz,32226536,1634552
SDP_DMP_MA,ASSDPI_201811300005.dat.gz,45219021,2240407
SDP_DMP_MA,LGSDPF_201811300005.dat.gz,13098741,668658
SDP_DMP_MA,OJSDPL_201811300005.dat.gz,37444227,1896332
SDP_DMP_MA,IBSDPL_201811300005.dat.gz,26492402,1291187
SDP_DMP_MA,ABSDPN_201811300005.dat.gz,29718576,1421906
SDP_DMP_MA,LGSDPK_201811300005.dat.gz,27956988,1347291
SDP_DMP_MA,OWSDPP_201811300005.dat.gz,31795069,1560901
SDP_DMP_MA,APSDPN_201811300005.dat.gz,30394481,1426594
SDP_DMP_MA,OWSDPA_201811300005.dat.gz,35909917,1720677
SDP_DMP_MA,OJSDPK_201811300005.dat.gz,34353836,1680915
SDP_DMP_MA,APSDPA_201811300005.dat.gz,39884887,1928921
SDP_DMP_MA,ASSDPC_201811300005.dat.gz,33600558,1593738
SDP_DMP_MA,OJSDPM_201811300005.dat.gz,33348673,1642977
SDP_DMP_MA,APSDPQ_201811300005.dat.gz,35178698,1734493
SDP_DMP_MA,APSDPG_201811300005.dat.gz,35788793,1786387
SDP_DMP_MA,OJSDPH_201811300005.dat.gz,33745107,1718682
SDP_DMP_MA,ABSDPE_201811300005.dat.gz,36566047,1861197
SDP_DMP_MA,LGSDPL_201811300005.dat.gz,35529767,1760080
SDP_DMP_MA,OWSDPB_201811300005.dat.gz,34608825,1727932
