SDP_DMP_MA,OJSDPI_201807170005.dat.gz,11681240,600520
SDP_DMP_MA,OJSDPJ_201807170005.dat.gz,12702485,625034
SDP_DMP_MA,ABSDPL_201807170005.dat.gz,11700667,585062
SDP_DMP_MA,IBSDPJ_201807170005.dat.gz,15364102,759235
SDP_DMP_MA,PHSDPI_201807170005.dat.gz,14064317,680903
SDP_DMP_MA,PHSDPJ_201807170005.dat.gz,11329156,557070
SDP_DMP_MA,ASSDPQ_201807170005.dat.gz,30026984,1488237
SDP_DMP_MA,OWSDPK_201807170005.dat.gz,15031310,767837
SDP_DMP_MA,ABSDPM_201807170005.dat.gz,17227021,881243
SDP_DMP_MA,APSDPM_201807170005.dat.gz,14369874,708052
SDP_DMP_MA,OWSDPO_201807170005.dat.gz,22798683,1127433
SDP_DMP_MA,IBSDPP_201807170005.dat.gz,25403821,1250648
SDP_DMP_MA,ABSDPG_201807170005.dat.gz,30462283,1574723
SDP_DMP_MA,PHSDPM_201807170005.dat.gz,28627113,1448121
SDP_DMP_MA,OJSDPK_201807170005.dat.gz,32459232,1608442
SDP_DMP_MA,APSDPC_201807170005.dat.gz,34448700,1659928
SDP_DMP_MA,APSDPN_201807170005.dat.gz,29435967,1380253
SDP_DMP_MA,ASSDPG_201807170005.dat.gz,25737826,1262905
SDP_DMP_MA,IBSDPI_201807170005.dat.gz,27974695,1375968
SDP_DMP_MA,OJSDPO_201807170005.dat.gz,33457466,1727836
SDP_DMP_MA,OWSDPP_201807170005.dat.gz,29878374,1477043
SDP_DMP_MA,IBSDPO_201807170005.dat.gz,25667345,1225598
SDP_DMP_MA,OWSDPA_201807170005.dat.gz,42016912,2020761
SDP_DMP_MA,OJSDPM_201807170005.dat.gz,31796887,1580749
SDP_DMP_MA,LGSDPH_201807170005.dat.gz,29772275,1534889
SDP_DMP_MA,ABSDPE_201807170005.dat.gz,34549521,1768287
SDP_DMP_MA,APSDPO_201807170005.dat.gz,30572808,1594504
SDP_DMP_MA,PHSDPK_201807170005.dat.gz,29573124,1456233
SDP_DMP_MA,OWSDPL_201807170005.dat.gz,9802250,502222
SDP_DMP_MA,LGSDPN_201807170005.dat.gz,978385,82812
SDP_DMP_MA,APSDPF_201807170005.dat.gz,27591964,1352589
SDP_DMP_MA,LGSDPI_201807170005.dat.gz,33611404,1716327
SDP_DMP_MA,OWSDPB_201807170005.dat.gz,33143826,1705957
SDP_DMP_MA,IBSDPK_201807170005.dat.gz,13414348,660141
SDP_DMP_MA,ABSDPO_201807170005.dat.gz,34003375,1764195
SDP_DMP_MA,LGSDPF_201807170005.dat.gz,12154704,633655
SDP_DMP_MA,PHSDPL_201807170005.dat.gz,33443792,1673389
SDP_DMP_MA,OWSDPN_201807170005.dat.gz,33904747,1604794
SDP_DMP_MA,APSDPG_201807170005.dat.gz,33823275,1727416
SDP_DMP_MA,ASSDPA_201807170005.dat.gz,33413792,1705667
SDP_DMP_MA,IBSDPN_201807170005.dat.gz,29112068,1403587
SDP_DMP_MA,OJSDPH_201807170005.dat.gz,30995191,1589377
SDP_DMP_MA,ASSDPO_201807170005.dat.gz,15977646,779919
SDP_DMP_MA,ASSDPF_201807170005.dat.gz,29869976,1481294
SDP_DMP_MA,PHSDPN_201807170005.dat.gz,40765368,2090339
SDP_DMP_MA,LGSDPJ_201807170005.dat.gz,30529175,1484218
SDP_DMP_MA,OJSDPL_201807170005.dat.gz,35470215,1824422
SDP_DMP_MA,IBSDPL_201807170005.dat.gz,24906329,1216277
SDP_DMP_MA,LGSDPG_201807170005.dat.gz,12821766,653040
SDP_DMP_MA,PHSDPP_201807170005.dat.gz,30018096,1527364
SDP_DMP_MA,ASSDPH_201807170005.dat.gz,37683382,1958264
SDP_DMP_MA,LGSDPK_201807170005.dat.gz,26490942,1290131
SDP_DMP_MA,PHSDPO_201807170005.dat.gz,25457383,1246662
SDP_DMP_MA,OWSDPM_201807170005.dat.gz,27738778,1417738
SDP_DMP_MA,OJSDPN_201807170005.dat.gz,30741099,1585510
SDP_DMP_MA,ABSDPN_201807170005.dat.gz,37602914,1788288
SDP_DMP_MA,OWSDPQ_201807170005.dat.gz,31758895,1478251
SDP_DMP_MA,ABSDPP_201807170005.dat.gz,24989531,1215564
SDP_DMP_MA,IBSDPM_201807170005.dat.gz,26124389,1279103
SDP_DMP_MA,APSDPQ_201807170005.dat.gz,32602266,1627071
SDP_DMP_MA,APSDPP_201807170005.dat.gz,27818786,1355858
SDP_DMP_MA,ASSDPP_201807170005.dat.gz,27585147,1426317
SDP_DMP_MA,LGSDPL_201807170005.dat.gz,30288420,1545679
SDP_DMP_MA,ASSDPI_201807170005.dat.gz,43254768,2201895
SDP_DMP_MA,LGSDPM_201807170005.dat.gz,31013447,1578384
SDP_DMP_MA,ABSDPF_201807170005.dat.gz,36531409,1721449
