SDP_DMP_MA,OJSDPI_201809180005.dat.gz,12105727,620749
SDP_DMP_MA,LGSDPF_201809180005.dat.gz,12300646,641563
SDP_DMP_MA,OWSDPL_201809180005.dat.gz,10392845,531202
SDP_DMP_MA,LGSDPN_201809180005.dat.gz,1097902,92303
SDP_DMP_MA,IBSDPK_201809180005.dat.gz,14074970,694924
SDP_DMP_MA,OJSDPN_201809180005.dat.gz,30758997,1576732
SDP_DMP_MA,LGSDPG_201809180005.dat.gz,13473505,684930
SDP_DMP_MA,LGSDPM_201809180005.dat.gz,31625663,1600960
SDP_DMP_MA,PHSDPI_201809180005.dat.gz,14742341,716248
SDP_DMP_MA,APSDPO_201809180005.dat.gz,30156112,1565473
SDP_DMP_MA,OJSDPJ_201809180005.dat.gz,13230222,651850
SDP_DMP_MA,ASSDPP_201809180005.dat.gz,28287896,1460883
SDP_DMP_MA,IBSDPI_201809180005.dat.gz,28976059,1426095
SDP_DMP_MA,LGSDPL_201809180005.dat.gz,30570964,1547281
SDP_DMP_MA,PHSDPP_201809180005.dat.gz,31695213,1608923
SDP_DMP_MA,ABSDPL_201809180005.dat.gz,12180236,610318
SDP_DMP_MA,PHSDPM_201809180005.dat.gz,29125754,1466242
SDP_DMP_MA,OJSDPM_201809180005.dat.gz,33734939,1676099
SDP_DMP_MA,PHSDPL_201809180005.dat.gz,35029761,1751429
SDP_DMP_MA,OWSDPB_201809180005.dat.gz,33486957,1712403
SDP_DMP_MA,ABSDPG_201809180005.dat.gz,29918115,1532418
SDP_DMP_MA,OWSDPN_201809180005.dat.gz,34935844,1651174
SDP_DMP_MA,APSDPG_201809180005.dat.gz,34142001,1731908
SDP_DMP_MA,PHSDPO_201809180005.dat.gz,26264182,1286331
SDP_DMP_MA,IBSDPJ_201809180005.dat.gz,15940298,788163
SDP_DMP_MA,ASSDPO_201809180005.dat.gz,16356019,798090
SDP_DMP_MA,IBSDPP_201809180005.dat.gz,26533324,1306315
SDP_DMP_MA,OWSDPP_201809180005.dat.gz,31563165,1564299
SDP_DMP_MA,ABSDPP_201809180005.dat.gz,26170737,1271168
SDP_DMP_MA,ASSDPG_201809180005.dat.gz,27679464,1361121
SDP_DMP_MA,APSDPQ_201809180005.dat.gz,34511645,1723731
SDP_DMP_MA,LGSDPI_201809180005.dat.gz,33185611,1674491
SDP_DMP_MA,OWSDPQ_201809180005.dat.gz,32851000,1525883
SDP_DMP_MA,PHSDPJ_201809180005.dat.gz,11646261,572737
SDP_DMP_MA,IBSDPO_201809180005.dat.gz,26585918,1270958
SDP_DMP_MA,IBSDPM_201809180005.dat.gz,27298106,1333311
SDP_DMP_MA,LGSDPJ_201809180005.dat.gz,32099195,1558870
SDP_DMP_MA,ABSDPM_201809180005.dat.gz,17285879,885686
SDP_DMP_MA,OJSDPK_201809180005.dat.gz,33869032,1673857
SDP_DMP_MA,APSDPN_201809180005.dat.gz,30568654,1436474
SDP_DMP_MA,APSDPM_201809180005.dat.gz,14961804,737537
SDP_DMP_MA,ABSDPO_201809180005.dat.gz,33383280,1713412
SDP_DMP_MA,OJSDPL_201809180005.dat.gz,37389510,1917558
SDP_DMP_MA,ABSDPN_201809180005.dat.gz,39307511,1868572
SDP_DMP_MA,ASSDPQ_201809180005.dat.gz,31831063,1580361
SDP_DMP_MA,OWSDPO_201809180005.dat.gz,23562265,1163974
SDP_DMP_MA,IBSDPL_201809180005.dat.gz,25767620,1258078
SDP_DMP_MA,ASSDPI_201809180005.dat.gz,42697058,2151322
SDP_DMP_MA,LGSDPH_201809180005.dat.gz,29946990,1532097
SDP_DMP_MA,APSDPC_201809180005.dat.gz,36066958,1739867
SDP_DMP_MA,APSDPF_201809180005.dat.gz,28858869,1417863
SDP_DMP_MA,OWSDPK_201809180005.dat.gz,15795710,808581
SDP_DMP_MA,LGSDPK_201809180005.dat.gz,27624967,1344177
SDP_DMP_MA,OJSDPO_201809180005.dat.gz,35904959,1849061
SDP_DMP_MA,APSDPP_201809180005.dat.gz,28521671,1392181
SDP_DMP_MA,OWSDPA_201809180005.dat.gz,43813320,2106290
SDP_DMP_MA,IBSDPN_201809180005.dat.gz,31003491,1499627
SDP_DMP_MA,OWSDPM_201809180005.dat.gz,29225687,1496071
SDP_DMP_MA,OJSDPH_201809180005.dat.gz,32418012,1668863
SDP_DMP_MA,ASSDPA_201809180005.dat.gz,33558434,1702975
SDP_DMP_MA,ABSDPF_201809180005.dat.gz,37814407,1782190
SDP_DMP_MA,PHSDPK_201809180005.dat.gz,30976408,1526466
SDP_DMP_MA,ASSDPH_201809180005.dat.gz,37219744,1912375
SDP_DMP_MA,PHSDPN_201809180005.dat.gz,41909356,2143379
SDP_DMP_MA,ABSDPE_201809180005.dat.gz,34827408,1784532
SDP_DMP_MA,ASSDPF_201809180005.dat.gz,31452500,1560976
