SDP_DMP_MA,OWSDPL_201808290005.dat.gz,10096433,515005
SDP_DMP_MA,OJSDPJ_201808290005.dat.gz,13031778,641073
SDP_DMP_MA,PHSDPI_201808290005.dat.gz,14608318,707215
SDP_DMP_MA,LGSDPG_201808290005.dat.gz,13087260,664106
SDP_DMP_MA,OWSDPK_201808290005.dat.gz,15830530,808165
SDP_DMP_MA,APSDPM_201808290005.dat.gz,14954169,736990
SDP_DMP_MA,LGSDPN_201808290005.dat.gz,1097291,92302
SDP_DMP_MA,ASSDPO_201808290005.dat.gz,16255439,792988
SDP_DMP_MA,LGSDPJ_201808290005.dat.gz,31933975,1548472
SDP_DMP_MA,PHSDPL_201808290005.dat.gz,34034573,1700555
SDP_DMP_MA,IBSDPN_201808290005.dat.gz,30312463,1461890
SDP_DMP_MA,IBSDPJ_201808290005.dat.gz,15948280,787803
SDP_DMP_MA,ABSDPM_201808290005.dat.gz,17316371,884702
SDP_DMP_MA,ASSDPQ_201808290005.dat.gz,30984264,1532354
SDP_DMP_MA,LGSDPF_201808290005.dat.gz,12324526,641247
SDP_DMP_MA,OWSDPP_201808290005.dat.gz,31043483,1535711
SDP_DMP_MA,OJSDPI_201808290005.dat.gz,11954060,612207
SDP_DMP_MA,PHSDPK_201808290005.dat.gz,30699862,1510858
SDP_DMP_MA,ASSDPH_201808290005.dat.gz,36981136,1898627
SDP_DMP_MA,IBSDPI_201808290005.dat.gz,29044206,1425309
SDP_DMP_MA,APSDPO_201808290005.dat.gz,29882863,1547699
SDP_DMP_MA,OJSDPL_201808290005.dat.gz,36340058,1861755
SDP_DMP_MA,ABSDPN_201808290005.dat.gz,38573821,1831521
SDP_DMP_MA,ABSDPG_201808290005.dat.gz,29646187,1518389
SDP_DMP_MA,LGSDPK_201808290005.dat.gz,27067281,1314529
SDP_DMP_MA,ASSDPI_201808290005.dat.gz,42428105,2138358
SDP_DMP_MA,ASSDPP_201808290005.dat.gz,28202239,1452497
SDP_DMP_MA,OJSDPO_201808290005.dat.gz,34259721,1759582
SDP_DMP_MA,APSDPP_201808290005.dat.gz,28546469,1391593
SDP_DMP_MA,LGSDPL_201808290005.dat.gz,29988129,1519501
SDP_DMP_MA,OWSDPN_201808290005.dat.gz,34841353,1648706
SDP_DMP_MA,LGSDPH_201808290005.dat.gz,29435075,1503684
SDP_DMP_MA,ASSDPF_201808290005.dat.gz,31000389,1534194
SDP_DMP_MA,IBSDPK_201808290005.dat.gz,13787009,678311
SDP_DMP_MA,OWSDPO_201808290005.dat.gz,23553334,1162048
SDP_DMP_MA,PHSDPO_201808290005.dat.gz,26100361,1275626
SDP_DMP_MA,ABSDPL_201808290005.dat.gz,12210945,610071
SDP_DMP_MA,PHSDPJ_201808290005.dat.gz,11561140,569428
SDP_DMP_MA,APSDPG_201808290005.dat.gz,33493518,1698379
SDP_DMP_MA,OWSDPA_201808290005.dat.gz,43510813,2091177
SDP_DMP_MA,ABSDPO_201808290005.dat.gz,33379338,1713045
SDP_DMP_MA,IBSDPM_201808290005.dat.gz,27034593,1321108
SDP_DMP_MA,ABSDPP_201808290005.dat.gz,25975974,1261711
SDP_DMP_MA,OJSDPN_201808290005.dat.gz,30652957,1568582
SDP_DMP_MA,OWSDPQ_201808290005.dat.gz,32568002,1514669
SDP_DMP_MA,APSDPC_201808290005.dat.gz,35723559,1724761
SDP_DMP_MA,ASSDPA_201808290005.dat.gz,32734503,1658204
SDP_DMP_MA,ABSDPF_201808290005.dat.gz,37419071,1759465
SDP_DMP_MA,LGSDPM_201808290005.dat.gz,30969989,1566112
SDP_DMP_MA,OJSDPM_201808290005.dat.gz,32846028,1629822
SDP_DMP_MA,PHSDPM_201808290005.dat.gz,28797011,1446282
SDP_DMP_MA,ASSDPG_201808290005.dat.gz,26797078,1315728
SDP_DMP_MA,APSDPN_201808290005.dat.gz,30221104,1419531
SDP_DMP_MA,LGSDPI_201808290005.dat.gz,32975662,1662854
SDP_DMP_MA,OJSDPK_201808290005.dat.gz,33121580,1635391
SDP_DMP_MA,IBSDPP_201808290005.dat.gz,25911046,1272692
SDP_DMP_MA,OJSDPH_201808290005.dat.gz,31941074,1634776
SDP_DMP_MA,APSDPQ_201808290005.dat.gz,33829153,1687072
SDP_DMP_MA,PHSDPP_201808290005.dat.gz,31066312,1577640
SDP_DMP_MA,APSDPF_201808290005.dat.gz,28784185,1410615
SDP_DMP_MA,OWSDPB_201808290005.dat.gz,32957770,1684182
SDP_DMP_MA,ABSDPE_201808290005.dat.gz,34874971,1782147
SDP_DMP_MA,OWSDPM_201808290005.dat.gz,28226403,1438106
SDP_DMP_MA,IBSDPO_201808290005.dat.gz,26420996,1261343
SDP_DMP_MA,IBSDPL_201808290005.dat.gz,25580541,1247778
SDP_DMP_MA,PHSDPN_201808290005.dat.gz,41937359,2142889
