SDP_DMP_MA,PHSDPI_201807230005.dat.gz,14067327,681252
SDP_DMP_MA,PHSDPJ_201807230005.dat.gz,11336751,557644
SDP_DMP_MA,ASSDPO_201807230005.dat.gz,15993173,780638
SDP_DMP_MA,ASSDPF_201807230005.dat.gz,30058355,1490945
SDP_DMP_MA,IBSDPP_201807230005.dat.gz,25425971,1252574
SDP_DMP_MA,PHSDPP_201807230005.dat.gz,30248148,1540487
SDP_DMP_MA,ASSDPP_201807230005.dat.gz,27773009,1435695
SDP_DMP_MA,OWSDPO_201807230005.dat.gz,22865985,1132050
SDP_DMP_MA,LGSDPF_201807230005.dat.gz,12244978,638369
SDP_DMP_MA,OJSDPH_201807230005.dat.gz,31168051,1597966
SDP_DMP_MA,OJSDPI_201807230005.dat.gz,11712710,602664
SDP_DMP_MA,PHSDPO_201807230005.dat.gz,25496356,1249164
SDP_DMP_MA,OWSDPK_201807230005.dat.gz,15042642,768569
SDP_DMP_MA,OWSDPQ_201807230005.dat.gz,31812787,1481477
SDP_DMP_MA,APSDPF_201807230005.dat.gz,27736346,1363041
SDP_DMP_MA,OWSDPP_201807230005.dat.gz,29952783,1480746
SDP_DMP_MA,ASSDPG_201807230005.dat.gz,25882500,1270986
SDP_DMP_MA,LGSDPN_201807230005.dat.gz,978327,82812
SDP_DMP_MA,OJSDPK_201807230005.dat.gz,32625187,1619742
SDP_DMP_MA,OJSDPJ_201807230005.dat.gz,12722549,626249
SDP_DMP_MA,OJSDPM_201807230005.dat.gz,31887769,1586487
SDP_DMP_MA,IBSDPO_201807230005.dat.gz,25697233,1227429
SDP_DMP_MA,ABSDPM_201807230005.dat.gz,17252928,882651
SDP_DMP_MA,APSDPN_201807230005.dat.gz,29423549,1380616
SDP_DMP_MA,LGSDPM_201807230005.dat.gz,31009051,1579139
SDP_DMP_MA,ABSDPE_201807230005.dat.gz,34613717,1772049
SDP_DMP_MA,LGSDPL_201807230005.dat.gz,30338179,1548830
SDP_DMP_MA,OWSDPM_201807230005.dat.gz,27799659,1421650
SDP_DMP_MA,APSDPO_201807230005.dat.gz,30305956,1578273
SDP_DMP_MA,LGSDPJ_201807230005.dat.gz,30650583,1489852
SDP_DMP_MA,OJSDPN_201807230005.dat.gz,30577096,1573887
SDP_DMP_MA,APSDPC_201807230005.dat.gz,34552166,1665351
SDP_DMP_MA,APSDPG_201807230005.dat.gz,33880269,1729958
SDP_DMP_MA,OWSDPL_201807230005.dat.gz,9827184,503651
SDP_DMP_MA,ABSDPF_201807230005.dat.gz,36744074,1732860
SDP_DMP_MA,IBSDPN_201807230005.dat.gz,29254449,1412852
SDP_DMP_MA,LGSDPG_201807230005.dat.gz,12876048,656462
SDP_DMP_MA,PHSDPK_201807230005.dat.gz,29664128,1462119
SDP_DMP_MA,ABSDPN_201807230005.dat.gz,37822705,1799499
SDP_DMP_MA,APSDPQ_201807230005.dat.gz,32662180,1629823
SDP_DMP_MA,ABSDPO_201807230005.dat.gz,33596192,1740857
SDP_DMP_MA,ASSDPI_201807230005.dat.gz,43295692,2203823
SDP_DMP_MA,IBSDPK_201807230005.dat.gz,13416337,660592
SDP_DMP_MA,APSDPM_201807230005.dat.gz,14439146,711382
SDP_DMP_MA,IBSDPL_201807230005.dat.gz,24961975,1218760
SDP_DMP_MA,IBSDPJ_201807230005.dat.gz,15397486,760673
SDP_DMP_MA,ASSDPQ_201807230005.dat.gz,30043201,1490156
SDP_DMP_MA,ASSDPH_201807230005.dat.gz,37769852,1961948
SDP_DMP_MA,ABSDPP_201807230005.dat.gz,25034225,1217744
SDP_DMP_MA,ASSDPA_201807230005.dat.gz,33477645,1708860
SDP_DMP_MA,PHSDPL_201807230005.dat.gz,33491243,1676569
SDP_DMP_MA,PHSDPM_201807230005.dat.gz,28659440,1450289
SDP_DMP_MA,OWSDPA_201807230005.dat.gz,42199651,2030517
SDP_DMP_MA,ABSDPL_201807230005.dat.gz,11704522,585534
SDP_DMP_MA,OJSDPO_201807230005.dat.gz,33640198,1736629
SDP_DMP_MA,ABSDPG_201807230005.dat.gz,29871528,1539108
SDP_DMP_MA,LGSDPK_201807230005.dat.gz,26607232,1295741
SDP_DMP_MA,OWSDPB_201807230005.dat.gz,33248010,1711305
SDP_DMP_MA,OJSDPL_201807230005.dat.gz,35522078,1828120
SDP_DMP_MA,APSDPP_201807230005.dat.gz,27841742,1357217
SDP_DMP_MA,IBSDPI_201807230005.dat.gz,28182336,1388133
SDP_DMP_MA,IBSDPM_201807230005.dat.gz,26210015,1283651
SDP_DMP_MA,PHSDPN_201807230005.dat.gz,40830232,2093834
SDP_DMP_MA,LGSDPH_201807230005.dat.gz,29817860,1537768
SDP_DMP_MA,OWSDPN_201807230005.dat.gz,33999764,1609679
SDP_DMP_MA,LGSDPI_201807230005.dat.gz,33421257,1703346
