SDP_DMP_MA,OWSDPK_201809270005.dat.gz,15817081,808579
SDP_DMP_MA,LGSDPG_201809270005.dat.gz,13726119,696346
SDP_DMP_MA,OJSDPJ_201809270005.dat.gz,13278215,653237
SDP_DMP_MA,IBSDPM_201809270005.dat.gz,27323492,1333312
SDP_DMP_MA,APSDPM_201809270005.dat.gz,14970137,737539
SDP_DMP_MA,ABSDPP_201809270005.dat.gz,26233979,1273483
SDP_DMP_MA,OWSDPO_201809270005.dat.gz,24189379,1194047
SDP_DMP_MA,PHSDPJ_201809270005.dat.gz,11812738,581265
SDP_DMP_MA,LGSDPF_201809270005.dat.gz,12325305,641559
SDP_DMP_MA,PHSDPI_201809270005.dat.gz,14861320,720577
SDP_DMP_MA,PHSDPK_201809270005.dat.gz,31160484,1532183
SDP_DMP_MA,ASSDPG_201809270005.dat.gz,27744485,1361280
SDP_DMP_MA,IBSDPI_201809270005.dat.gz,29380307,1444551
SDP_DMP_MA,IBSDPO_201809270005.dat.gz,26753822,1278937
SDP_DMP_MA,ABSDPG_201809270005.dat.gz,29977214,1532461
SDP_DMP_MA,OJSDPN_201809270005.dat.gz,30934568,1581814
SDP_DMP_MA,LGSDPK_201809270005.dat.gz,27694137,1344207
SDP_DMP_MA,APSDPN_201809270005.dat.gz,30588162,1436480
SDP_DMP_MA,PHSDPO_201809270005.dat.gz,26479537,1296415
SDP_DMP_MA,IBSDPJ_201809270005.dat.gz,15957898,788164
SDP_DMP_MA,OJSDPI_201809270005.dat.gz,12391623,635929
SDP_DMP_MA,APSDPO_201809270005.dat.gz,30588717,1585205
SDP_DMP_MA,ABSDPE_201809270005.dat.gz,36904185,1900935
SDP_DMP_MA,ABSDPM_201809270005.dat.gz,17862322,916496
SDP_DMP_MA,ABSDPN_201809270005.dat.gz,39411126,1868780
SDP_DMP_MA,OWSDPP_201809270005.dat.gz,31721625,1567322
SDP_DMP_MA,PHSDPM_201809270005.dat.gz,29402534,1477377
SDP_DMP_MA,OJSDPK_201809270005.dat.gz,34030913,1678243
SDP_DMP_MA,IBSDPN_201809270005.dat.gz,31315028,1513405
SDP_DMP_MA,APSDPP_201809270005.dat.gz,28693486,1398903
SDP_DMP_MA,LGSDPN_201809270005.dat.gz,1097968,92302
SDP_DMP_MA,ASSDPP_201809270005.dat.gz,29232401,1509176
SDP_DMP_MA,OWSDPN_201809270005.dat.gz,35008779,1651179
SDP_DMP_MA,LGSDPM_201809270005.dat.gz,31640709,1600955
SDP_DMP_MA,APSDPG_201809270005.dat.gz,34201445,1731898
SDP_DMP_MA,ASSDPO_201809270005.dat.gz,16390833,798480
SDP_DMP_MA,OWSDPL_201809270005.dat.gz,10417806,531198
SDP_DMP_MA,ABSDPL_201809270005.dat.gz,12198305,610317
SDP_DMP_MA,IBSDPL_201809270005.dat.gz,25836657,1260983
SDP_DMP_MA,APSDPF_201809270005.dat.gz,29392692,1442930
SDP_DMP_MA,APSDPC_201809270005.dat.gz,36124158,1739882
SDP_DMP_MA,ASSDPQ_201809270005.dat.gz,32306688,1602013
SDP_DMP_MA,ASSDPA_201809270005.dat.gz,33968871,1717446
SDP_DMP_MA,IBSDPK_201809270005.dat.gz,14115605,694925
SDP_DMP_MA,OWSDPB_201809270005.dat.gz,33740341,1721733
SDP_DMP_MA,OJSDPH_201809270005.dat.gz,33923702,1743122
SDP_DMP_MA,LGSDPL_201809270005.dat.gz,30706053,1549663
SDP_DMP_MA,ABSDPO_201809270005.dat.gz,33423665,1713408
SDP_DMP_MA,ASSDPF_201809270005.dat.gz,31538480,1561229
SDP_DMP_MA,PHSDPL_201809270005.dat.gz,35437324,1769011
SDP_DMP_MA,OJSDPL_201809270005.dat.gz,37633202,1926199
SDP_DMP_MA,OWSDPQ_201809270005.dat.gz,33307606,1546100
SDP_DMP_MA,ASSDPI_201809270005.dat.gz,42978136,2162462
SDP_DMP_MA,OJSDPM_201809270005.dat.gz,33855882,1676377
SDP_DMP_MA,IBSDPP_201809270005.dat.gz,26590610,1306315
SDP_DMP_MA,PHSDPP_201809270005.dat.gz,31756950,1608944
SDP_DMP_MA,LGSDPI_201809270005.dat.gz,33535317,1690156
SDP_DMP_MA,LGSDPH_201809270005.dat.gz,30019231,1532099
SDP_DMP_MA,APSDPQ_201809270005.dat.gz,34619335,1723731
SDP_DMP_MA,OJSDPO_201809270005.dat.gz,36050381,1849358
SDP_DMP_MA,OWSDPM_201809270005.dat.gz,29603235,1506770
SDP_DMP_MA,ABSDPF_201809270005.dat.gz,38069059,1792297
SDP_DMP_MA,ASSDPH_201809270005.dat.gz,37329521,1914102
SDP_DMP_MA,OWSDPA_201809270005.dat.gz,43928836,2113509
SDP_DMP_MA,PHSDPN_201809270005.dat.gz,41921381,2143382
