SDP_DMP_MA,IBSDPJ_201809010005.dat.gz,15942859,787889
SDP_DMP_MA,IBSDPK_201809010005.dat.gz,13950558,689608
SDP_DMP_MA,LGSDPN_201809010005.dat.gz,1097324,92302
SDP_DMP_MA,APSDPM_201809010005.dat.gz,14956085,737255
SDP_DMP_MA,ABSDPL_201809010005.dat.gz,12206567,610156
SDP_DMP_MA,ASSDPP_201809010005.dat.gz,28183088,1452532
SDP_DMP_MA,OJSDPH_201809010005.dat.gz,31933716,1635526
SDP_DMP_MA,OWSDPK_201809010005.dat.gz,15826932,808346
SDP_DMP_MA,APSDPF_201809010005.dat.gz,28776468,1410956
SDP_DMP_MA,LGSDPM_201809010005.dat.gz,31003055,1569131
SDP_DMP_MA,LGSDPF_201809010005.dat.gz,12315647,641246
SDP_DMP_MA,LGSDPH_201809010005.dat.gz,29598880,1513066
SDP_DMP_MA,APSDPP_201809010005.dat.gz,28533592,1391749
SDP_DMP_MA,OWSDPQ_201809010005.dat.gz,32647033,1518957
SDP_DMP_MA,PHSDPI_201809010005.dat.gz,14606939,707310
SDP_DMP_MA,OJSDPJ_201809010005.dat.gz,13144339,649311
SDP_DMP_MA,OWSDPA_201809010005.dat.gz,43568288,2095180
SDP_DMP_MA,ABSDPO_201809010005.dat.gz,33408228,1713256
SDP_DMP_MA,IBSDPL_201809010005.dat.gz,25679977,1253776
SDP_DMP_MA,ASSDPA_201809010005.dat.gz,32874438,1665263
SDP_DMP_MA,PHSDPJ_201809010005.dat.gz,11617801,572635
SDP_DMP_MA,ABSDPM_201809010005.dat.gz,17301060,884702
SDP_DMP_MA,LGSDPL_201809010005.dat.gz,30082245,1524262
SDP_DMP_MA,APSDPO_201809010005.dat.gz,29897879,1549302
SDP_DMP_MA,ABSDPG_201809010005.dat.gz,29648585,1519264
SDP_DMP_MA,OWSDPO_201809010005.dat.gz,23544980,1162292
SDP_DMP_MA,IBSDPM_201809010005.dat.gz,27038852,1321295
SDP_DMP_MA,OJSDPM_201809010005.dat.gz,32835351,1629980
SDP_DMP_MA,PHSDPK_201809010005.dat.gz,30702945,1511044
SDP_DMP_MA,ABSDPE_201809010005.dat.gz,34849014,1782186
SDP_DMP_MA,ASSDPG_201809010005.dat.gz,26962978,1326303
SDP_DMP_MA,ABSDPF_201809010005.dat.gz,37460306,1762144
SDP_DMP_MA,OJSDPI_201809010005.dat.gz,11948104,612252
SDP_DMP_MA,PHSDPN_201809010005.dat.gz,41920713,2143070
SDP_DMP_MA,PHSDPM_201809010005.dat.gz,28864748,1450753
SDP_DMP_MA,APSDPQ_201809010005.dat.gz,33935444,1693218
SDP_DMP_MA,OWSDPL_201809010005.dat.gz,10105027,515646
SDP_DMP_MA,ASSDPO_201809010005.dat.gz,16329253,797871
SDP_DMP_MA,OWSDPM_201809010005.dat.gz,28208833,1438160
SDP_DMP_MA,OJSDPK_201809010005.dat.gz,33204278,1640156
SDP_DMP_MA,IBSDPN_201809010005.dat.gz,30313074,1462354
SDP_DMP_MA,IBSDPI_201809010005.dat.gz,29033012,1425471
SDP_DMP_MA,LGSDPG_201809010005.dat.gz,13106881,665537
SDP_DMP_MA,APSDPC_201809010005.dat.gz,35838544,1730765
SDP_DMP_MA,OWSDPP_201809010005.dat.gz,31047100,1535758
SDP_DMP_MA,ASSDPH_201809010005.dat.gz,36989815,1900173
SDP_DMP_MA,OJSDPN_201809010005.dat.gz,30630833,1568574
SDP_DMP_MA,IBSDPP_201809010005.dat.gz,26108386,1286755
SDP_DMP_MA,APSDPG_201809010005.dat.gz,33725124,1713682
SDP_DMP_MA,APSDPN_201809010005.dat.gz,30331639,1426225
SDP_DMP_MA,PHSDPO_201809010005.dat.gz,26124140,1277654
SDP_DMP_MA,LGSDPI_201809010005.dat.gz,32998159,1664446
SDP_DMP_MA,ASSDPQ_201809010005.dat.gz,30971843,1532520
SDP_DMP_MA,PHSDPP_201809010005.dat.gz,31071413,1577728
SDP_DMP_MA,LGSDPJ_201809010005.dat.gz,31934352,1549088
SDP_DMP_MA,ABSDPP_201809010005.dat.gz,25973543,1261879
SDP_DMP_MA,IBSDPO_201809010005.dat.gz,26509193,1267213
SDP_DMP_MA,ASSDPF_201809010005.dat.gz,30980562,1534307
SDP_DMP_MA,OWSDPB_201809010005.dat.gz,33130399,1695227
SDP_DMP_MA,LGSDPK_201809010005.dat.gz,27108001,1317594
SDP_DMP_MA,PHSDPL_201809010005.dat.gz,34083147,1704321
SDP_DMP_MA,ABSDPN_201809010005.dat.gz,38695322,1839743
SDP_DMP_MA,OJSDPL_201809010005.dat.gz,36327720,1861898
SDP_DMP_MA,OJSDPO_201809010005.dat.gz,34247068,1759778
SDP_DMP_MA,ASSDPI_201809010005.dat.gz,42551458,2145123
SDP_DMP_MA,OWSDPN_201809010005.dat.gz,34880293,1650961
