SDP_DMP_MA,LGSDPN_201805190005.dat.gz,978629,82812
SDP_DMP_MA,OJSDPI_201805190005.dat.gz,10192972,531133
SDP_DMP_MA,APSDPM_201805190005.dat.gz,14661211,722491
SDP_DMP_MA,ABSDPM_201805190005.dat.gz,17699884,903995
SDP_DMP_MA,LGSDPG_201805190005.dat.gz,13117129,668367
SDP_DMP_MA,OWSDPL_201805190005.dat.gz,10139311,520068
SDP_DMP_MA,IBSDPK_201805190005.dat.gz,9538343,476365
SDP_DMP_MA,PHSDPI_201805190005.dat.gz,14274318,691592
SDP_DMP_MA,LGSDPF_201805190005.dat.gz,12482767,649747
SDP_DMP_MA,LGSDPJ_201805190005.dat.gz,30826290,1499620
SDP_DMP_MA,OWSDPK_201805190005.dat.gz,15278860,779617
SDP_DMP_MA,IBSDPL_201805190005.dat.gz,25385863,1238079
SDP_DMP_MA,APSDPP_201805190005.dat.gz,28104708,1370676
SDP_DMP_MA,OWSDPO_201805190005.dat.gz,23458429,1158018
SDP_DMP_MA,APSDPC_201805190005.dat.gz,34911337,1682842
SDP_DMP_MA,ASSDPQ_201805190005.dat.gz,31202690,1552157
SDP_DMP_MA,APSDPF_201805190005.dat.gz,27846914,1364946
SDP_DMP_MA,PHSDPK_201805190005.dat.gz,29947817,1474726
SDP_DMP_MA,IBSDPJ_201805190005.dat.gz,15482960,764205
SDP_DMP_MA,APSDPQ_201805190005.dat.gz,33276382,1657278
SDP_DMP_MA,IBSDPN_201805190005.dat.gz,29616509,1428879
SDP_DMP_MA,ASSDPI_201805190005.dat.gz,43508199,2210034
SDP_DMP_MA,OJSDPK_201805190005.dat.gz,32951864,1636826
SDP_DMP_MA,ASSDPO_201805190005.dat.gz,16346758,795948
SDP_DMP_MA,PHSDPJ_201805190005.dat.gz,11456765,563116
SDP_DMP_MA,APSDPO_201805190005.dat.gz,31088797,1619747
SDP_DMP_MA,OJSDPJ_201805190005.dat.gz,8904939,441104
SDP_DMP_MA,OWSDPA_201805190005.dat.gz,42271260,2030021
SDP_DMP_MA,IBSDPP_201805190005.dat.gz,25844443,1274932
SDP_DMP_MA,PHSDPO_201805190005.dat.gz,25900383,1267730
SDP_DMP_MA,LGSDPL_201805190005.dat.gz,30858627,1572783
SDP_DMP_MA,ABSDPO_201805190005.dat.gz,34322466,1774145
SDP_DMP_MA,ASSDPA_201805190005.dat.gz,33769989,1719212
SDP_DMP_MA,LGSDPI_201805190005.dat.gz,34068966,1735169
SDP_DMP_MA,LGSDPK_201805190005.dat.gz,26984415,1314779
SDP_DMP_MA,ABSDPG_201805190005.dat.gz,31136917,1602383
SDP_DMP_MA,OWSDPP_201805190005.dat.gz,30731413,1517168
SDP_DMP_MA,OJSDPN_201805190005.dat.gz,31771618,1630625
SDP_DMP_MA,LGSDPH_201805190005.dat.gz,30405635,1562109
SDP_DMP_MA,OJSDPL_201805190005.dat.gz,36774922,1893605
SDP_DMP_MA,ASSDPP_201805190005.dat.gz,28566253,1472634
SDP_DMP_MA,PHSDPM_201805190005.dat.gz,29790907,1510831
SDP_DMP_MA,ASSDPF_201805190005.dat.gz,30732240,1521993
SDP_DMP_MA,IBSDPI_201805190005.dat.gz,28304024,1389520
SDP_DMP_MA,ABSDPL_201805190005.dat.gz,11869901,593067
SDP_DMP_MA,ABSDPF_201805190005.dat.gz,41141271,1932420
SDP_DMP_MA,OJSDPH_201805190005.dat.gz,30759611,1572222
SDP_DMP_MA,OJSDPM_201805190005.dat.gz,32777425,1632665
SDP_DMP_MA,IBSDPO_201805190005.dat.gz,25995982,1241862
SDP_DMP_MA,OWSDPB_201805190005.dat.gz,33934736,1741785
SDP_DMP_MA,APSDPG_201805190005.dat.gz,34121835,1741090
SDP_DMP_MA,APSDPN_201805190005.dat.gz,33606835,1580891
SDP_DMP_MA,IBSDPM_201805190005.dat.gz,26453207,1297800
SDP_DMP_MA,ABSDPN_201805190005.dat.gz,38193323,1816040
SDP_DMP_MA,OWSDPN_201805190005.dat.gz,34288655,1625596
SDP_DMP_MA,OJSDPO_201805190005.dat.gz,35570864,1844086
SDP_DMP_MA,ABSDPP_201805190005.dat.gz,25272907,1228060
SDP_DMP_MA,PHSDPP_201805190005.dat.gz,31179076,1581837
SDP_DMP_MA,OWSDPQ_201805190005.dat.gz,34131284,1589777
SDP_DMP_MA,PHSDPL_201805190005.dat.gz,33920093,1704380
SDP_DMP_MA,OWSDPM_201805190005.dat.gz,29411974,1505383
SDP_DMP_MA,ASSDPH_201805190005.dat.gz,37805589,1960335
SDP_DMP_MA,ASSDPG_201805190005.dat.gz,26258057,1288552
SDP_DMP_MA,PHSDPN_201805190005.dat.gz,41828179,2139893
SDP_DMP_MA,LGSDPM_201805190005.dat.gz,31364322,1597479
SDP_DMP_MA,ABSDPE_201805190005.dat.gz,35068390,1789857
