SDP_DMP_MA,OJSDPI_201810190005.dat.gz,12450320,635136
SDP_DMP_MA,LGSDPG_201810190005.dat.gz,13578064,687444
SDP_DMP_MA,ABSDPL_201810190005.dat.gz,12254769,612070
SDP_DMP_MA,IBSDPK_201810190005.dat.gz,14037289,690436
SDP_DMP_MA,APSDPM_201810190005.dat.gz,15380954,760192
SDP_DMP_MA,IBSDPM_201810190005.dat.gz,27544638,1341130
SDP_DMP_MA,OJSDPJ_201810190005.dat.gz,13409649,658805
SDP_DMP_MA,APSDPA_201810190005.dat.gz,372,15
SDP_DMP_MA,ASSDPO_201810190005.dat.gz,16857263,822092
SDP_DMP_MA,ASSDPP_201810190005.dat.gz,33416289,1692576
SDP_DMP_MA,OJSDPH_201810190005.dat.gz,33713510,1724731
SDP_DMP_MA,OJSDPL_201810190005.dat.gz,37734657,1918261
SDP_DMP_MA,PHSDPK_201810190005.dat.gz,31321939,1535297
SDP_DMP_MA,LGSDPJ_201810190005.dat.gz,32240957,1564572
SDP_DMP_MA,OWSDPK_201810190005.dat.gz,16043230,818575
SDP_DMP_MA,APSDPC_201810190005.dat.gz,31687489,1527543
SDP_DMP_MA,ASSDPF_201810190005.dat.gz,31906268,1579726
SDP_DMP_MA,PHSDPI_201810190005.dat.gz,14830748,718022
SDP_DMP_MA,ABSDPF_201810190005.dat.gz,30528341,1431279
SDP_DMP_MA,OWSDPM_201810190005.dat.gz,29799650,1500590
SDP_DMP_MA,IBSDPO_201810190005.dat.gz,26879565,1282864
SDP_DMP_MA,LGSDPL_201810190005.dat.gz,33391046,1648078
SDP_DMP_MA,OWSDPO_201810190005.dat.gz,24323956,1195706
SDP_DMP_MA,LGSDPN_201810190005.dat.gz,22532109,1077701
SDP_DMP_MA,ASSDPQ_201810190005.dat.gz,32185971,1586657
SDP_DMP_MA,OJSDPO_201810190005.dat.gz,36641763,1871428
SDP_DMP_MA,OJSDPK_201810190005.dat.gz,34294903,1684701
SDP_DMP_MA,APSDPF_201810190005.dat.gz,32978786,1585041
SDP_DMP_MA,LGSDPI_201810190005.dat.gz,33062724,1641247
SDP_DMP_MA,OWSDPN_201810190005.dat.gz,26797505,1283591
SDP_DMP_MA,ABSDPO_201810190005.dat.gz,32311838,1639093
SDP_DMP_MA,OWSDPB_201810190005.dat.gz,32639016,1635266
SDP_DMP_MA,IBSDPI_201810190005.dat.gz,29390611,1444802
SDP_DMP_MA,ASSDPH_201810190005.dat.gz,36797282,1867393
SDP_DMP_MA,APSDPG_201810190005.dat.gz,33763264,1689169
SDP_DMP_MA,ABSDPM_201810190005.dat.gz,18404958,940796
SDP_DMP_MA,OWSDPA_201810190005.dat.gz,36088312,1730051
SDP_DMP_MA,ABSDPE_201810190005.dat.gz,36507208,1867453
SDP_DMP_MA,OJSDPN_201810190005.dat.gz,35214195,1782953
SDP_DMP_MA,ASSDPG_201810190005.dat.gz,27654131,1356828
SDP_DMP_MA,OWSDPP_201810190005.dat.gz,31744704,1561238
SDP_DMP_MA,LGSDPH_201810190005.dat.gz,30057744,1530645
SDP_DMP_MA,ASSDPC_201810190005.dat.gz,388,15
SDP_DMP_MA,OWSDPQ_201810190005.dat.gz,29622245,1389823
SDP_DMP_MA,IBSDPP_201810190005.dat.gz,26130015,1277610
SDP_DMP_MA,IBSDPN_201810190005.dat.gz,31432901,1514074
SDP_DMP_MA,ASSDPA_201810190005.dat.gz,33445613,1681002
SDP_DMP_MA,LGSDPF_201810190005.dat.gz,12458653,640643
SDP_DMP_MA,PHSDPJ_201810190005.dat.gz,11784215,578354
SDP_DMP_MA,PHSDPM_201810190005.dat.gz,30150146,1509926
SDP_DMP_MA,OWSDPL_201810190005.dat.gz,14581349,722637
SDP_DMP_MA,LGSDPM_201810190005.dat.gz,30093757,1496074
SDP_DMP_MA,APSDPP_201810190005.dat.gz,28857838,1402002
SDP_DMP_MA,PHSDPL_201810190005.dat.gz,35060306,1741071
SDP_DMP_MA,ABSDPN_201810190005.dat.gz,29759849,1433409
SDP_DMP_MA,ASSDPI_201810190005.dat.gz,42450287,2114577
SDP_DMP_MA,LGSDPK_201810190005.dat.gz,27682066,1342130
SDP_DMP_MA,APSDPO_201810190005.dat.gz,30108439,1537366
SDP_DMP_MA,APSDPN_201810190005.dat.gz,30462624,1428865
SDP_DMP_MA,ABSDPP_201810190005.dat.gz,26439250,1284053
SDP_DMP_MA,IBSDPJ_201810190005.dat.gz,16196532,802897
SDP_DMP_MA,IBSDPL_201810190005.dat.gz,26228715,1282722
SDP_DMP_MA,ABSDPG_201810190005.dat.gz,36417073,1793906
SDP_DMP_MA,PHSDPP_201810190005.dat.gz,32436340,1639118
SDP_DMP_MA,PHSDPO_201810190005.dat.gz,26774881,1307641
SDP_DMP_MA,APSDPQ_201810190005.dat.gz,35066563,1740682
SDP_DMP_MA,PHSDPN_201810190005.dat.gz,37306390,1890130
SDP_DMP_MA,OJSDPM_201810190005.dat.gz,33617745,1658593
