SDP_DMP_MA,LGSDPN_201808050005.dat.gz,1098888,92302
SDP_DMP_MA,ABSDPL_201808050005.dat.gz,11875486,595639
SDP_DMP_MA,OJSDPJ_201808050005.dat.gz,12913453,636628
SDP_DMP_MA,IBSDPK_201808050005.dat.gz,13723515,677354
SDP_DMP_MA,OJSDPI_201808050005.dat.gz,11861334,610095
SDP_DMP_MA,PHSDPI_201808050005.dat.gz,14400647,700170
SDP_DMP_MA,LGSDPG_201808050005.dat.gz,12931435,658592
SDP_DMP_MA,LGSDPF_201808050005.dat.gz,12297532,641253
SDP_DMP_MA,LGSDPI_201808050005.dat.gz,32404683,1641038
SDP_DMP_MA,ABSDPN_201808050005.dat.gz,37945868,1805057
SDP_DMP_MA,ASSDPO_201808050005.dat.gz,16091271,785922
SDP_DMP_MA,LGSDPJ_201808050005.dat.gz,31094233,1511721
SDP_DMP_MA,PHSDPM_201808050005.dat.gz,28053687,1414743
SDP_DMP_MA,IBSDPP_201808050005.dat.gz,25438456,1252453
SDP_DMP_MA,PHSDPK_201808050005.dat.gz,29870445,1471616
SDP_DMP_MA,IBSDPO_201808050005.dat.gz,26092279,1249135
SDP_DMP_MA,LGSDPH_201808050005.dat.gz,29229976,1500786
SDP_DMP_MA,ABSDPP_201808050005.dat.gz,25289865,1230066
SDP_DMP_MA,IBSDPL_201808050005.dat.gz,25113653,1226787
SDP_DMP_MA,OWSDPA_201808050005.dat.gz,42469529,2044266
SDP_DMP_MA,OWSDPQ_201808050005.dat.gz,31975666,1489360
SDP_DMP_MA,APSDPO_201808050005.dat.gz,29764318,1545948
SDP_DMP_MA,APSDPC_201808050005.dat.gz,34799462,1678405
SDP_DMP_MA,APSDPN_201808050005.dat.gz,29466171,1383755
SDP_DMP_MA,ASSDPQ_201808050005.dat.gz,30357573,1506807
SDP_DMP_MA,ABSDPF_201808050005.dat.gz,36808095,1735137
SDP_DMP_MA,APSDPM_201808050005.dat.gz,14517378,715726
SDP_DMP_MA,PHSDPL_201808050005.dat.gz,33515202,1677826
SDP_DMP_MA,PHSDPP_201808050005.dat.gz,30374181,1545797
SDP_DMP_MA,ABSDPO_201808050005.dat.gz,32828841,1690579
SDP_DMP_MA,ASSDPA_201808050005.dat.gz,32224417,1633067
SDP_DMP_MA,OJSDPN_201808050005.dat.gz,30391427,1561106
SDP_DMP_MA,OWSDPP_201808050005.dat.gz,30121100,1490077
SDP_DMP_MA,OWSDPM_201808050005.dat.gz,27868061,1425156
SDP_DMP_MA,OJSDPM_201808050005.dat.gz,31956803,1589082
SDP_DMP_MA,ASSDPG_201808050005.dat.gz,25956994,1274437
SDP_DMP_MA,IBSDPN_201808050005.dat.gz,29635974,1432179
SDP_DMP_MA,LGSDPM_201808050005.dat.gz,30331255,1539400
SDP_DMP_MA,PHSDPN_201808050005.dat.gz,41001767,2101921
SDP_DMP_MA,PHSDPO_201808050005.dat.gz,25610291,1255399
SDP_DMP_MA,OWSDPN_201808050005.dat.gz,34110664,1615008
SDP_DMP_MA,OWSDPL_201808050005.dat.gz,9847139,504551
SDP_DMP_MA,IBSDPJ_201808050005.dat.gz,15519316,767227
SDP_DMP_MA,PHSDPJ_201808050005.dat.gz,11342578,558014
SDP_DMP_MA,ASSDPI_201808050005.dat.gz,42156391,2134261
SDP_DMP_MA,OWSDPK_201808050005.dat.gz,15171451,776020
SDP_DMP_MA,OJSDPH_201808050005.dat.gz,31534904,1616167
SDP_DMP_MA,ASSDPP_201808050005.dat.gz,28051332,1450667
SDP_DMP_MA,LGSDPL_201808050005.dat.gz,29384992,1490897
SDP_DMP_MA,ABSDPG_201808050005.dat.gz,29050989,1491201
SDP_DMP_MA,APSDPF_201808050005.dat.gz,28341704,1392921
SDP_DMP_MA,ABSDPE_201808050005.dat.gz,34813132,1782139
SDP_DMP_MA,OJSDPO_201808050005.dat.gz,34089196,1758895
SDP_DMP_MA,OWSDPO_201808050005.dat.gz,23092781,1143861
SDP_DMP_MA,IBSDPM_201808050005.dat.gz,26414612,1293178
SDP_DMP_MA,ASSDPH_201808050005.dat.gz,36104140,1859071
SDP_DMP_MA,OJSDPL_201808050005.dat.gz,35623313,1832580
SDP_DMP_MA,ABSDPM_201808050005.dat.gz,17286094,884705
SDP_DMP_MA,APSDPG_201808050005.dat.gz,33403282,1699572
SDP_DMP_MA,LGSDPK_201808050005.dat.gz,26776381,1303109
SDP_DMP_MA,IBSDPI_201808050005.dat.gz,28789535,1417583
SDP_DMP_MA,APSDPP_201808050005.dat.gz,28063483,1369335
SDP_DMP_MA,ASSDPF_201808050005.dat.gz,30462406,1513060
SDP_DMP_MA,OJSDPK_201808050005.dat.gz,32860937,1627653
SDP_DMP_MA,OWSDPB_201808050005.dat.gz,32750530,1679934
SDP_DMP_MA,APSDPQ_201808050005.dat.gz,33307743,1665548
