SDP_DMP_MA,APSDPA_201811040005.dat.gz,411,17
SDP_DMP_MA,ABSDPP_201811040005.dat.gz,26535983,1286577
SDP_DMP_MA,ABSDPE_201811040005.dat.gz,36683417,1873676
SDP_DMP_MA,ABSDPO_201811040005.dat.gz,33463313,1699138
SDP_DMP_MA,ASSDPO_201811040005.dat.gz,16918652,823540
SDP_DMP_MA,OWSDPK_201811040005.dat.gz,16126273,821194
SDP_DMP_MA,OJSDPO_201811040005.dat.gz,36768443,1876229
SDP_DMP_MA,APSDPQ_201811040005.dat.gz,35325647,1747374
SDP_DMP_MA,ABSDPL_201811040005.dat.gz,12301383,613787
SDP_DMP_MA,PHSDPI_201811040005.dat.gz,14858893,719624
SDP_DMP_MA,OWSDPQ_201811040005.dat.gz,29706799,1391768
SDP_DMP_MA,OWSDPN_201811040005.dat.gz,26900873,1285443
SDP_DMP_MA,OJSDPI_201811040005.dat.gz,12490297,636481
SDP_DMP_MA,APSDPO_201811040005.dat.gz,31242166,1592884
SDP_DMP_MA,PHSDPJ_201811040005.dat.gz,11830265,579550
SDP_DMP_MA,IBSDPO_201811040005.dat.gz,26919766,1285001
SDP_DMP_MA,LGSDPL_201811040005.dat.gz,34169517,1687123
SDP_DMP_MA,IBSDPL_201811040005.dat.gz,26673877,1300167
SDP_DMP_MA,LGSDPF_201811040005.dat.gz,12600826,646129
SDP_DMP_MA,APSDPC_201811040005.dat.gz,31851928,1533718
SDP_DMP_MA,APSDPF_201811040005.dat.gz,33013669,1588256
SDP_DMP_MA,APSDPP_201811040005.dat.gz,29001118,1406819
SDP_DMP_MA,ABSDPM_201811040005.dat.gz,18503707,942880
SDP_DMP_MA,IBSDPP_201811040005.dat.gz,26480716,1293936
SDP_DMP_MA,IBSDPK_201811040005.dat.gz,14048412,691638
SDP_DMP_MA,ASSDPQ_201811040005.dat.gz,32279402,1589878
SDP_DMP_MA,IBSDPN_201811040005.dat.gz,31553047,1516864
SDP_DMP_MA,PHSDPK_201811040005.dat.gz,31402545,1539145
SDP_DMP_MA,ABSDPG_201811040005.dat.gz,38134210,1880356
SDP_DMP_MA,APSDPG_201811040005.dat.gz,34856585,1745900
SDP_DMP_MA,LGSDPI_201811040005.dat.gz,34770333,1726580
SDP_DMP_MA,LGSDPJ_201811040005.dat.gz,32573068,1577130
SDP_DMP_MA,IBSDPM_201811040005.dat.gz,27594481,1343202
SDP_DMP_MA,ASSDPC_201811040005.dat.gz,8364464,392216
SDP_DMP_MA,OJSDPJ_201811040005.dat.gz,13432672,660072
SDP_DMP_MA,ASSDPG_201811040005.dat.gz,27749052,1359041
SDP_DMP_MA,LGSDPG_201811040005.dat.gz,13618137,688703
SDP_DMP_MA,ASSDPF_201811040005.dat.gz,32431941,1603899
SDP_DMP_MA,APSDPM_201811040005.dat.gz,15466526,761458
SDP_DMP_MA,OJSDPM_201811040005.dat.gz,33694861,1661401
SDP_DMP_MA,PHSDPM_201811040005.dat.gz,30812473,1537969
SDP_DMP_MA,PHSDPO_201811040005.dat.gz,26872968,1310523
SDP_DMP_MA,OJSDPK_201811040005.dat.gz,34431049,1690207
SDP_DMP_MA,OWSDPL_201811040005.dat.gz,14623584,723821
SDP_DMP_MA,OWSDPO_201811040005.dat.gz,24375621,1197751
SDP_DMP_MA,LGSDPN_201811040005.dat.gz,22590981,1079306
SDP_DMP_MA,ASSDPP_201811040005.dat.gz,33627422,1700176
SDP_DMP_MA,IBSDPJ_201811040005.dat.gz,16286398,804201
SDP_DMP_MA,OWSDPM_201811040005.dat.gz,29979781,1505222
SDP_DMP_MA,ABSDPF_201811040005.dat.gz,30586584,1433417
SDP_DMP_MA,LGSDPK_201811040005.dat.gz,27903555,1348378
SDP_DMP_MA,IBSDPI_201811040005.dat.gz,29821415,1466358
SDP_DMP_MA,ABSDPN_201811040005.dat.gz,29898234,1435520
SDP_DMP_MA,APSDPN_201811040005.dat.gz,30532248,1431147
SDP_DMP_MA,LGSDPH_201811040005.dat.gz,30172117,1534076
SDP_DMP_MA,ASSDPA_201811040005.dat.gz,34794469,1751538
