SDP_DMP_MA,LGSDPN_201809050005.dat.gz,1097314,92302
SDP_DMP_MA,APSDPM_201809050005.dat.gz,14957438,737336
SDP_DMP_MA,IBSDPK_201809050005.dat.gz,13978444,689650
SDP_DMP_MA,LGSDPG_201809050005.dat.gz,13106748,665633
SDP_DMP_MA,OJSDPJ_201809050005.dat.gz,13211366,651705
SDP_DMP_MA,PHSDPJ_201809050005.dat.gz,11629256,572640
SDP_DMP_MA,APSDPO_201809050005.dat.gz,29870766,1549303
SDP_DMP_MA,IBSDPI_201809050005.dat.gz,29019293,1425534
SDP_DMP_MA,IBSDPJ_201809050005.dat.gz,15942975,787937
SDP_DMP_MA,ASSDPG_201809050005.dat.gz,27240529,1341875
SDP_DMP_MA,OWSDPK_201809050005.dat.gz,15824552,808474
SDP_DMP_MA,OWSDPO_201809050005.dat.gz,23539265,1162339
SDP_DMP_MA,ABSDPP_201809050005.dat.gz,25998455,1263259
SDP_DMP_MA,LGSDPH_201809050005.dat.gz,29651352,1516060
SDP_DMP_MA,ASSDPP_201809050005.dat.gz,28162415,1452560
SDP_DMP_MA,PHSDPP_201809050005.dat.gz,31068822,1577766
SDP_DMP_MA,IBSDPO_201809050005.dat.gz,26575092,1270785
SDP_DMP_MA,ASSDPO_201809050005.dat.gz,16342155,797875
SDP_DMP_MA,PHSDPM_201809050005.dat.gz,28866772,1450868
SDP_DMP_MA,ABSDPL_201809050005.dat.gz,12207579,610284
SDP_DMP_MA,LGSDPM_201809050005.dat.gz,31552159,1600956
SDP_DMP_MA,PHSDPK_201809050005.dat.gz,30704538,1511227
SDP_DMP_MA,ABSDPG_201809050005.dat.gz,29871376,1532300
SDP_DMP_MA,APSDPN_201809050005.dat.gz,30514940,1436432
SDP_DMP_MA,APSDPF_201809050005.dat.gz,28834404,1415923
SDP_DMP_MA,OJSDPO_201809050005.dat.gz,34298900,1763531
SDP_DMP_MA,LGSDPJ_201809050005.dat.gz,31938295,1549428
SDP_DMP_MA,APSDPQ_201809050005.dat.gz,34195895,1708647
SDP_DMP_MA,LGSDPL_201809050005.dat.gz,30142456,1526506
SDP_DMP_MA,OWSDPL_201809050005.dat.gz,10110840,516250
SDP_DMP_MA,OWSDPQ_201809050005.dat.gz,32665819,1518995
SDP_DMP_MA,OJSDPI_201809050005.dat.gz,11955444,613210
SDP_DMP_MA,APSDPG_201809050005.dat.gz,34041550,1731161
SDP_DMP_MA,OWSDPB_201809050005.dat.gz,33347831,1705404
SDP_DMP_MA,OJSDPL_201809050005.dat.gz,36395069,1867043
SDP_DMP_MA,ABSDPN_201809050005.dat.gz,38706243,1839872
SDP_DMP_MA,ABSDPO_201809050005.dat.gz,33418542,1713417
SDP_DMP_MA,IBSDPN_201809050005.dat.gz,30310249,1462479
SDP_DMP_MA,ASSDPA_201809050005.dat.gz,33204308,1682978
SDP_DMP_MA,ASSDPF_201809050005.dat.gz,30967739,1534397
SDP_DMP_MA,PHSDPO_201809050005.dat.gz,26173703,1280884
SDP_DMP_MA,IBSDPM_201809050005.dat.gz,27047788,1321348
SDP_DMP_MA,OWSDPN_201809050005.dat.gz,34891464,1650987
SDP_DMP_MA,ABSDPM_201809050005.dat.gz,17281644,884704
SDP_DMP_MA,APSDPP_201809050005.dat.gz,28528989,1391795
SDP_DMP_MA,OJSDPM_201809050005.dat.gz,32872095,1632031
SDP_DMP_MA,LGSDPF_201809050005.dat.gz,12304294,641245
SDP_DMP_MA,APSDPC_201809050005.dat.gz,35865613,1730977
SDP_DMP_MA,PHSDPN_201809050005.dat.gz,41908402,2143168
SDP_DMP_MA,OJSDPN_201809050005.dat.gz,30613225,1568576
SDP_DMP_MA,OJSDPH_201809050005.dat.gz,31954165,1638017
SDP_DMP_MA,OWSDPM_201809050005.dat.gz,28195912,1438299
SDP_DMP_MA,ASSDPI_201809050005.dat.gz,42621699,2148285
SDP_DMP_MA,LGSDPK_201809050005.dat.gz,27106749,1317687
SDP_DMP_MA,IBSDPP_201809050005.dat.gz,26155645,1286913
SDP_DMP_MA,OJSDPK_201809050005.dat.gz,33369082,1649310
SDP_DMP_MA,IBSDPL_201809050005.dat.gz,25745206,1257619
SDP_DMP_MA,OWSDPA_201809050005.dat.gz,43778408,2105839
SDP_DMP_MA,PHSDPI_201809050005.dat.gz,14605724,707364
SDP_DMP_MA,ABSDPE_201809050005.dat.gz,34816075,1782199
SDP_DMP_MA,OWSDPP_201809050005.dat.gz,31055370,1535913
SDP_DMP_MA,ASSDPQ_201809050005.dat.gz,30968018,1532978
SDP_DMP_MA,LGSDPI_201809050005.dat.gz,33050305,1667401
SDP_DMP_MA,ABSDPF_201809050005.dat.gz,37463550,1762177
SDP_DMP_MA,PHSDPL_201809050005.dat.gz,34659488,1739964
SDP_DMP_MA,ASSDPH_201809050005.dat.gz,37200892,1912007
