SDP_DMP_MA,PHSDPI_201809070005.dat.gz,14604644,707473
SDP_DMP_MA,IBSDPL_201809070005.dat.gz,25754297,1258079
SDP_DMP_MA,IBSDPK_201809070005.dat.gz,13981612,689698
SDP_DMP_MA,OJSDPJ_201809070005.dat.gz,13218928,651847
SDP_DMP_MA,ABSDPM_201809070005.dat.gz,17284091,885211
SDP_DMP_MA,APSDPF_201809070005.dat.gz,28869234,1417238
SDP_DMP_MA,APSDPP_201809070005.dat.gz,28532482,1392177
SDP_DMP_MA,ABSDPL_201809070005.dat.gz,12204042,610318
SDP_DMP_MA,PHSDPJ_201809070005.dat.gz,11632440,572743
SDP_DMP_MA,OWSDPL_201809070005.dat.gz,10212952,522424
SDP_DMP_MA,APSDPM_201809070005.dat.gz,14957258,737536
SDP_DMP_MA,IBSDPO_201809070005.dat.gz,26579438,1270956
SDP_DMP_MA,OWSDPK_201809070005.dat.gz,15819176,808581
SDP_DMP_MA,IBSDPP_201809070005.dat.gz,26267268,1294101
SDP_DMP_MA,APSDPG_201809070005.dat.gz,34082782,1731909
SDP_DMP_MA,OWSDPO_201809070005.dat.gz,23538300,1162444
SDP_DMP_MA,ASSDPG_201809070005.dat.gz,27290234,1344062
SDP_DMP_MA,ASSDPQ_201809070005.dat.gz,31034524,1537254
SDP_DMP_MA,IBSDPI_201809070005.dat.gz,29023810,1426080
SDP_DMP_MA,ASSDPO_201809070005.dat.gz,16341495,798080
SDP_DMP_MA,LGSDPJ_201809070005.dat.gz,31935765,1549701
SDP_DMP_MA,ABSDPN_201809070005.dat.gz,38772670,1844205
SDP_DMP_MA,OJSDPN_201809070005.dat.gz,30642450,1571173
SDP_DMP_MA,LGSDPN_201809070005.dat.gz,1097314,92302
SDP_DMP_MA,LGSDPI_201809070005.dat.gz,33047049,1667560
SDP_DMP_MA,OWSDPB_201809070005.dat.gz,33344622,1705542
SDP_DMP_MA,OJSDPM_201809070005.dat.gz,33047283,1642664
SDP_DMP_MA,OJSDPH_201809070005.dat.gz,31999594,1640954
SDP_DMP_MA,OWSDPA_201809070005.dat.gz,43782742,2106299
SDP_DMP_MA,OJSDPI_201809070005.dat.gz,12018400,616928
SDP_DMP_MA,ABSDPE_201809070005.dat.gz,34828436,1783356
SDP_DMP_MA,ABSDPG_201809070005.dat.gz,29877150,1532365
SDP_DMP_MA,OWSDPN_201809070005.dat.gz,34891744,1651166
SDP_DMP_MA,LGSDPF_201809070005.dat.gz,12302899,641562
SDP_DMP_MA,ASSDPI_201809070005.dat.gz,42642311,2149433
SDP_DMP_MA,OWSDPQ_201809070005.dat.gz,32674564,1519227
SDP_DMP_MA,ABSDPP_201809070005.dat.gz,26060062,1266522
SDP_DMP_MA,IBSDPN_201809070005.dat.gz,30307254,1462655
SDP_DMP_MA,APSDPO_201809070005.dat.gz,29875030,1549818
SDP_DMP_MA,ABSDPO_201809070005.dat.gz,33415842,1713414
SDP_DMP_MA,IBSDPJ_201809070005.dat.gz,15944204,788156
SDP_DMP_MA,OWSDPP_201809070005.dat.gz,31057863,1536365
SDP_DMP_MA,APSDPC_201809070005.dat.gz,35872947,1731477
SDP_DMP_MA,ASSDPP_201809070005.dat.gz,28156855,1452963
SDP_DMP_MA,PHSDPM_201809070005.dat.gz,28869300,1451395
SDP_DMP_MA,PHSDPN_201809070005.dat.gz,41896833,2143378
SDP_DMP_MA,IBSDPM_201809070005.dat.gz,27045859,1321446
SDP_DMP_MA,LGSDPG_201809070005.dat.gz,13227073,673142
SDP_DMP_MA,ASSDPF_201809070005.dat.gz,31016586,1538331
SDP_DMP_MA,LGSDPK_201809070005.dat.gz,27175981,1321760
SDP_DMP_MA,PHSDPK_201809070005.dat.gz,30707842,1511471
SDP_DMP_MA,ASSDPH_201809070005.dat.gz,37215795,1912379
SDP_DMP_MA,OJSDPK_201809070005.dat.gz,33491353,1656002
SDP_DMP_MA,OJSDPL_201809070005.dat.gz,36640163,1881773
SDP_DMP_MA,LGSDPH_201809070005.dat.gz,29645663,1516127
SDP_DMP_MA,ASSDPA_201809070005.dat.gz,33223234,1683413
SDP_DMP_MA,PHSDPP_201809070005.dat.gz,31060474,1577928
SDP_DMP_MA,APSDPQ_201809070005.dat.gz,34224041,1709158
SDP_DMP_MA,PHSDPL_201809070005.dat.gz,34752274,1741548
SDP_DMP_MA,PHSDPO_201809070005.dat.gz,26177083,1281177
SDP_DMP_MA,OJSDPO_201809070005.dat.gz,34681206,1787290
SDP_DMP_MA,LGSDPL_201809070005.dat.gz,30146794,1526589
SDP_DMP_MA,APSDPN_201809070005.dat.gz,30522077,1436449
SDP_DMP_MA,OWSDPM_201809070005.dat.gz,28310051,1445524
SDP_DMP_MA,ABSDPF_201809070005.dat.gz,37456691,1765022
SDP_DMP_MA,LGSDPM_201809070005.dat.gz,31574703,1600961
