SDP_DMP_MA,OJSDPI_201807130005.dat.gz,11776473,605667
SDP_DMP_MA,ABSDPM_201807130005.dat.gz,17223202,880908
SDP_DMP_MA,IBSDPJ_201807130005.dat.gz,15243217,752370
SDP_DMP_MA,LGSDPF_201807130005.dat.gz,12135336,633032
SDP_DMP_MA,ABSDPL_201807130005.dat.gz,11701028,585001
SDP_DMP_MA,LGSDPG_201807130005.dat.gz,12952252,660122
SDP_DMP_MA,IBSDPL_201807130005.dat.gz,24801187,1209709
SDP_DMP_MA,OWSDPO_201807130005.dat.gz,22857954,1130356
SDP_DMP_MA,APSDPM_201807130005.dat.gz,14279673,703018
SDP_DMP_MA,ASSDPG_201807130005.dat.gz,25770895,1264382
SDP_DMP_MA,IBSDPM_201807130005.dat.gz,26114260,1278756
SDP_DMP_MA,ASSDPF_201807130005.dat.gz,29843915,1479471
SDP_DMP_MA,OJSDPJ_201807130005.dat.gz,12685101,624086
SDP_DMP_MA,LGSDPI_201807130005.dat.gz,33617368,1717057
SDP_DMP_MA,LGSDPK_201807130005.dat.gz,26492455,1289594
SDP_DMP_MA,LGSDPL_201807130005.dat.gz,30391658,1550904
SDP_DMP_MA,ABSDPP_201807130005.dat.gz,24887685,1210407
SDP_DMP_MA,OJSDPM_201807130005.dat.gz,32083767,1596004
SDP_DMP_MA,ASSDPA_201807130005.dat.gz,33349273,1701572
SDP_DMP_MA,ABSDPN_201807130005.dat.gz,37653347,1789848
SDP_DMP_MA,PHSDPK_201807130005.dat.gz,29531323,1454785
SDP_DMP_MA,ABSDPE_201807130005.dat.gz,34519670,1766286
SDP_DMP_MA,APSDPG_201807130005.dat.gz,33686645,1719890
SDP_DMP_MA,OWSDPB_201807130005.dat.gz,33095486,1704231
SDP_DMP_MA,APSDPQ_201807130005.dat.gz,32493506,1621247
SDP_DMP_MA,PHSDPM_201807130005.dat.gz,28983812,1469076
SDP_DMP_MA,APSDPF_201807130005.dat.gz,27593599,1352369
SDP_DMP_MA,ABSDPF_201807130005.dat.gz,36418856,1716183
SDP_DMP_MA,PHSDPN_201807130005.dat.gz,40788923,2092683
SDP_DMP_MA,LGSDPJ_201807130005.dat.gz,30486398,1480273
SDP_DMP_MA,PHSDPI_201807130005.dat.gz,14021944,678848
SDP_DMP_MA,OJSDPL_201807130005.dat.gz,35827341,1844337
SDP_DMP_MA,PHSDPO_201807130005.dat.gz,25538710,1250888
SDP_DMP_MA,APSDPO_201807130005.dat.gz,30651931,1599100
SDP_DMP_MA,OWSDPQ_201807130005.dat.gz,31757385,1478169
SDP_DMP_MA,APSDPC_201807130005.dat.gz,34487196,1661887
SDP_DMP_MA,OJSDPO_201807130005.dat.gz,34031779,1762329
SDP_DMP_MA,ASSDPI_201807130005.dat.gz,43249321,2201131
SDP_DMP_MA,OWSDPP_201807130005.dat.gz,29771540,1471354
SDP_DMP_MA,OWSDPK_201807130005.dat.gz,15009988,767077
SDP_DMP_MA,LGSDPN_201807130005.dat.gz,978407,82812
SDP_DMP_MA,LGSDPH_201807130005.dat.gz,29833157,1538616
SDP_DMP_MA,IBSDPK_201807130005.dat.gz,13408730,659650
SDP_DMP_MA,OJSDPN_201807130005.dat.gz,30650372,1580673
SDP_DMP_MA,ASSDPP_201807130005.dat.gz,27555132,1424622
SDP_DMP_MA,ASSDPQ_201807130005.dat.gz,30445427,1511787
SDP_DMP_MA,OWSDPL_201807130005.dat.gz,9911856,508263
SDP_DMP_MA,PHSDPL_201807130005.dat.gz,33529202,1677806
SDP_DMP_MA,PHSDPP_201807130005.dat.gz,30101876,1532417
SDP_DMP_MA,PHSDPJ_201807130005.dat.gz,11330080,556957
SDP_DMP_MA,OWSDPM_201807130005.dat.gz,28337710,1451216
SDP_DMP_MA,ABSDPG_201807130005.dat.gz,30463486,1574402
SDP_DMP_MA,LGSDPM_201807130005.dat.gz,31013777,1578028
SDP_DMP_MA,ASSDPO_201807130005.dat.gz,15961243,779559
SDP_DMP_MA,ASSDPH_201807130005.dat.gz,37474746,1946168
SDP_DMP_MA,OWSDPN_201807130005.dat.gz,33978906,1609295
SDP_DMP_MA,IBSDPI_201807130005.dat.gz,27866549,1369151
SDP_DMP_MA,IBSDPN_201807130005.dat.gz,28985430,1397185
SDP_DMP_MA,APSDPP_201807130005.dat.gz,27728499,1350844
SDP_DMP_MA,OJSDPH_201807130005.dat.gz,30590291,1566646
SDP_DMP_MA,IBSDPP_201807130005.dat.gz,25537507,1257746
SDP_DMP_MA,OJSDPK_201807130005.dat.gz,32629983,1617401
SDP_DMP_MA,APSDPN_201807130005.dat.gz,29434350,1380060
SDP_DMP_MA,OWSDPA_201807130005.dat.gz,41985383,2019628
SDP_DMP_MA,IBSDPO_201807130005.dat.gz,25666693,1225279
SDP_DMP_MA,ABSDPO_201807130005.dat.gz,34001242,1764086
