SDP_DMP_MA,OJSDPI_201807280005.dat.gz,11752059,604982
SDP_DMP_MA,ABSDPM_201807280005.dat.gz,17277226,884351
SDP_DMP_MA,IBSDPK_201807280005.dat.gz,13576020,671554
SDP_DMP_MA,PHSDPI_201807280005.dat.gz,14126083,684933
SDP_DMP_MA,LGSDPF_201807280005.dat.gz,12294641,640666
SDP_DMP_MA,APSDPM_201807280005.dat.gz,14444586,711501
SDP_DMP_MA,ABSDPP_201807280005.dat.gz,25208813,1227126
SDP_DMP_MA,OWSDPO_201807280005.dat.gz,22903572,1134050
SDP_DMP_MA,LGSDPN_201807280005.dat.gz,978355,82812
SDP_DMP_MA,LGSDPJ_201807280005.dat.gz,30734631,1494172
SDP_DMP_MA,IBSDPL_201807280005.dat.gz,24968211,1219217
SDP_DMP_MA,ABSDPL_201807280005.dat.gz,11717997,586506
SDP_DMP_MA,ABSDPF_201807280005.dat.gz,36770767,1733786
SDP_DMP_MA,IBSDPM_201807280005.dat.gz,26250065,1284965
SDP_DMP_MA,OWSDPN_201807280005.dat.gz,34084961,1614323
SDP_DMP_MA,ASSDPO_201807280005.dat.gz,16079085,785289
SDP_DMP_MA,IBSDPO_201807280005.dat.gz,25758839,1231786
SDP_DMP_MA,LGSDPI_201807280005.dat.gz,32325377,1637201
SDP_DMP_MA,OJSDPN_201807280005.dat.gz,30258766,1553806
SDP_DMP_MA,PHSDPL_201807280005.dat.gz,33505931,1677823
SDP_DMP_MA,ASSDPF_201807280005.dat.gz,30089362,1492558
SDP_DMP_MA,OWSDPM_201807280005.dat.gz,27834298,1423508
SDP_DMP_MA,OWSDPQ_201807280005.dat.gz,31844033,1483401
SDP_DMP_MA,OJSDPJ_201807280005.dat.gz,12864116,634940
SDP_DMP_MA,LGSDPK_201807280005.dat.gz,26623550,1296154
SDP_DMP_MA,APSDPN_201807280005.dat.gz,29418038,1380905
SDP_DMP_MA,APSDPF_201807280005.dat.gz,28201693,1389445
SDP_DMP_MA,PHSDPM_201807280005.dat.gz,28020833,1413199
SDP_DMP_MA,APSDPG_201807280005.dat.gz,33225193,1690502
SDP_DMP_MA,ASSDPQ_201807280005.dat.gz,30193049,1499777
SDP_DMP_MA,APSDPO_201807280005.dat.gz,29739057,1545666
SDP_DMP_MA,ABSDPO_201807280005.dat.gz,32277473,1662275
SDP_DMP_MA,PHSDPN_201807280005.dat.gz,40972885,2100816
SDP_DMP_MA,ASSDPA_201807280005.dat.gz,32213199,1633078
SDP_DMP_MA,OJSDPL_201807280005.dat.gz,35559423,1829484
SDP_DMP_MA,IBSDPP_201807280005.dat.gz,25233992,1242447
SDP_DMP_MA,OWSDPA_201807280005.dat.gz,42382671,2041351
SDP_DMP_MA,ASSDPG_201807280005.dat.gz,25886599,1271357
SDP_DMP_MA,OJSDPO_201807280005.dat.gz,33751497,1742906
SDP_DMP_MA,APSDPQ_201807280005.dat.gz,32781834,1636117
SDP_DMP_MA,ASSDPH_201807280005.dat.gz,35977583,1853280
SDP_DMP_MA,LGSDPL_201807280005.dat.gz,29374856,1490893
SDP_DMP_MA,LGSDPG_201807280005.dat.gz,12906621,657911
SDP_DMP_MA,OWSDPP_201807280005.dat.gz,30023765,1485046
SDP_DMP_MA,ABSDPE_201807280005.dat.gz,34776800,1782143
SDP_DMP_MA,PHSDPJ_201807280005.dat.gz,11341448,557991
SDP_DMP_MA,IBSDPJ_201807280005.dat.gz,15403187,760869
SDP_DMP_MA,OWSDPK_201807280005.dat.gz,15111248,772244
SDP_DMP_MA,PHSDPP_201807280005.dat.gz,30328254,1543732
SDP_DMP_MA,OWSDPL_201807280005.dat.gz,9831599,503820
SDP_DMP_MA,LGSDPH_201807280005.dat.gz,28926087,1483674
SDP_DMP_MA,ASSDPI_201807280005.dat.gz,41864086,2121630
SDP_DMP_MA,OJSDPH_201807280005.dat.gz,31300299,1605603
SDP_DMP_MA,APSDPP_201807280005.dat.gz,27903393,1360872
SDP_DMP_MA,APSDPC_201807280005.dat.gz,34747929,1677869
SDP_DMP_MA,IBSDPN_201807280005.dat.gz,29367109,1418614
SDP_DMP_MA,OJSDPM_201807280005.dat.gz,31937141,1589079
SDP_DMP_MA,ABSDPG_201807280005.dat.gz,29055833,1490784
SDP_DMP_MA,PHSDPO_201807280005.dat.gz,25503244,1249775
SDP_DMP_MA,ASSDPP_201807280005.dat.gz,27841147,1439350
SDP_DMP_MA,LGSDPM_201807280005.dat.gz,30309340,1538198
SDP_DMP_MA,OWSDPB_201807280005.dat.gz,32715256,1678636
SDP_DMP_MA,OJSDPK_201807280005.dat.gz,32808583,1627651
SDP_DMP_MA,ABSDPN_201807280005.dat.gz,37837029,1800085
SDP_DMP_MA,PHSDPK_201807280005.dat.gz,29831790,1470990
SDP_DMP_MA,IBSDPI_201807280005.dat.gz,28434589,1401234
