SDP_DMP_MA,OWSDPL_201806150005.dat.gz,10197921,523923
SDP_DMP_MA,LGSDPN_201806150005.dat.gz,978568,82812
SDP_DMP_MA,PHSDPJ_201806150005.dat.gz,11606890,571723
SDP_DMP_MA,PHSDPI_201806150005.dat.gz,14564204,707429
SDP_DMP_MA,IBSDPJ_201806150005.dat.gz,15827888,782295
SDP_DMP_MA,OJSDPJ_201806150005.dat.gz,13116244,646796
SDP_DMP_MA,IBSDPK_201806150005.dat.gz,13850450,683352
SDP_DMP_MA,LGSDPF_201806150005.dat.gz,12701088,662064
SDP_DMP_MA,IBSDPM_201806150005.dat.gz,26865680,1318160
SDP_DMP_MA,ASSDPO_201806150005.dat.gz,16548195,808721
SDP_DMP_MA,PHSDPO_201806150005.dat.gz,26208576,1287102
SDP_DMP_MA,PHSDPK_201806150005.dat.gz,30405694,1500405
SDP_DMP_MA,LGSDPL_201806150005.dat.gz,31045782,1585447
SDP_DMP_MA,LGSDPJ_201806150005.dat.gz,31455560,1531754
SDP_DMP_MA,ABSDPO_201806150005.dat.gz,34873765,1806736
SDP_DMP_MA,OJSDPN_201806150005.dat.gz,32254088,1660123
SDP_DMP_MA,OJSDPI_201806150005.dat.gz,12311344,634072
SDP_DMP_MA,PHSDPP_201806150005.dat.gz,31540155,1605559
SDP_DMP_MA,APSDPQ_201806150005.dat.gz,33924017,1695620
SDP_DMP_MA,ASSDPH_201806150005.dat.gz,38461053,1996492
SDP_DMP_MA,APSDPN_201806150005.dat.gz,34151309,1608531
SDP_DMP_MA,APSDPO_201806150005.dat.gz,31380635,1637514
SDP_DMP_MA,LGSDPM_201806150005.dat.gz,31891674,1625075
SDP_DMP_MA,APSDPF_201806150005.dat.gz,28638339,1408693
SDP_DMP_MA,ABSDPG_201806150005.dat.gz,31565947,1628140
SDP_DMP_MA,ABSDPE_201806150005.dat.gz,35731841,1831171
SDP_DMP_MA,ASSDPP_201806150005.dat.gz,28979870,1498313
SDP_DMP_MA,PHSDPL_201806150005.dat.gz,34487197,1732321
SDP_DMP_MA,PHSDPM_201806150005.dat.gz,30048114,1526132
SDP_DMP_MA,ABSDPP_201806150005.dat.gz,25653843,1249464
SDP_DMP_MA,APSDPC_201806150005.dat.gz,35541075,1716582
SDP_DMP_MA,APSDPM_201806150005.dat.gz,14957457,738000
SDP_DMP_MA,OJSDPO_201806150005.dat.gz,35887123,1863597
SDP_DMP_MA,PHSDPN_201806150005.dat.gz,42215426,2166381
SDP_DMP_MA,OWSDPA_201806150005.dat.gz,42893507,2066310
SDP_DMP_MA,OJSDPL_201806150005.dat.gz,37080593,1911565
SDP_DMP_MA,ABSDPL_201806150005.dat.gz,12165738,611031
SDP_DMP_MA,IBSDPN_201806150005.dat.gz,30204265,1460108
SDP_DMP_MA,ABSDPN_201806150005.dat.gz,38697108,1842587
SDP_DMP_MA,APSDPG_201806150005.dat.gz,34677104,1770427
SDP_DMP_MA,OJSDPM_201806150005.dat.gz,33137121,1651739
SDP_DMP_MA,APSDPP_201806150005.dat.gz,28699896,1401621
SDP_DMP_MA,OWSDPK_201806150005.dat.gz,15645625,800869
SDP_DMP_MA,IBSDPL_201806150005.dat.gz,25890417,1266917
SDP_DMP_MA,ASSDPA_201806150005.dat.gz,34261763,1747821
SDP_DMP_MA,LGSDPG_201806150005.dat.gz,13273544,677928
SDP_DMP_MA,ASSDPI_201806150005.dat.gz,43826344,2229790
SDP_DMP_MA,ABSDPM_201806150005.dat.gz,18002645,922120
SDP_DMP_MA,OWSDPN_201806150005.dat.gz,34700034,1646799
SDP_DMP_MA,OWSDPM_201806150005.dat.gz,29737874,1525509
SDP_DMP_MA,IBSDPP_201806150005.dat.gz,26311151,1299431
SDP_DMP_MA,ASSDPG_201806150005.dat.gz,26697650,1312112
SDP_DMP_MA,IBSDPO_201806150005.dat.gz,26452914,1266573
SDP_DMP_MA,IBSDPI_201806150005.dat.gz,29068338,1432602
SDP_DMP_MA,LGSDPK_201806150005.dat.gz,27425414,1337658
SDP_DMP_MA,OWSDPO_201806150005.dat.gz,23733211,1175896
SDP_DMP_MA,ABSDPF_201806150005.dat.gz,41577166,1957275
SDP_DMP_MA,OWSDPB_201806150005.dat.gz,34214509,1761125
SDP_DMP_MA,LGSDPI_201806150005.dat.gz,34327026,1751326
SDP_DMP_MA,ASSDPQ_201806150005.dat.gz,31770900,1583561
SDP_DMP_MA,OJSDPH_201806150005.dat.gz,31766204,1626649
SDP_DMP_MA,ASSDPF_201806150005.dat.gz,31374969,1557943
SDP_DMP_MA,OWSDPP_201806150005.dat.gz,31278829,1548269
SDP_DMP_MA,LGSDPH_201806150005.dat.gz,30676549,1580772
SDP_DMP_MA,OWSDPQ_201806150005.dat.gz,34478932,1609570
SDP_DMP_MA,OJSDPK_201806150005.dat.gz,33426179,1660222
