SDP_DMP_MA,LGSDPN_201805150005.dat.gz,978599,82812
SDP_DMP_MA,OWSDPL_201805150005.dat.gz,10180983,522273
SDP_DMP_MA,OJSDPJ_201805150005.dat.gz,8994807,445777
SDP_DMP_MA,ABSDPL_201805150005.dat.gz,11963385,597806
SDP_DMP_MA,ASSDPO_201805150005.dat.gz,16495931,803248
SDP_DMP_MA,OJSDPI_201805150005.dat.gz,10239375,533298
SDP_DMP_MA,PHSDPI_201805150005.dat.gz,14396112,697637
SDP_DMP_MA,OWSDPK_201805150005.dat.gz,15487360,790595
SDP_DMP_MA,PHSDPJ_201805150005.dat.gz,11559275,568171
SDP_DMP_MA,LGSDPH_201805150005.dat.gz,30627369,1572407
SDP_DMP_MA,ASSDPG_201805150005.dat.gz,26595844,1305353
SDP_DMP_MA,PHSDPL_201805150005.dat.gz,34277768,1721624
SDP_DMP_MA,IBSDPO_201805150005.dat.gz,26228563,1253654
SDP_DMP_MA,IBSDPJ_201805150005.dat.gz,15677348,774372
SDP_DMP_MA,APSDPO_201805150005.dat.gz,31259965,1627830
SDP_DMP_MA,IBSDPL_201805150005.dat.gz,25661790,1251800
SDP_DMP_MA,IBSDPN_201805150005.dat.gz,29923394,1444134
SDP_DMP_MA,LGSDPJ_201805150005.dat.gz,31119823,1514402
SDP_DMP_MA,PHSDPK_201805150005.dat.gz,30227996,1488252
SDP_DMP_MA,IBSDPP_201805150005.dat.gz,26079195,1287101
SDP_DMP_MA,IBSDPM_201805150005.dat.gz,26666848,1308420
SDP_DMP_MA,OWSDPO_201805150005.dat.gz,23645667,1167192
SDP_DMP_MA,LGSDPK_201805150005.dat.gz,27215807,1326275
SDP_DMP_MA,OWSDPA_201805150005.dat.gz,42621714,2046821
SDP_DMP_MA,OJSDPO_201805150005.dat.gz,35742323,1852166
SDP_DMP_MA,ABSDPM_201805150005.dat.gz,17873884,912287
SDP_DMP_MA,APSDPQ_201805150005.dat.gz,33655531,1675480
SDP_DMP_MA,ASSDPQ_201805150005.dat.gz,31432612,1563311
SDP_DMP_MA,OWSDPB_201805150005.dat.gz,34175114,1753476
SDP_DMP_MA,APSDPF_201805150005.dat.gz,28187285,1381947
SDP_DMP_MA,ABSDPE_201805150005.dat.gz,35411639,1806562
SDP_DMP_MA,LGSDPM_201805150005.dat.gz,31669057,1613089
SDP_DMP_MA,OJSDPH_201805150005.dat.gz,31014342,1582742
SDP_DMP_MA,ASSDPI_201805150005.dat.gz,43662668,2216978
SDP_DMP_MA,OWSDPN_201805150005.dat.gz,34549858,1639684
SDP_DMP_MA,PHSDPN_201805150005.dat.gz,42150550,2155629
SDP_DMP_MA,IBSDPI_201805150005.dat.gz,28576119,1403166
SDP_DMP_MA,ASSDPH_201805150005.dat.gz,38159349,1977416
SDP_DMP_MA,LGSDPG_201805150005.dat.gz,13186493,671748
SDP_DMP_MA,IBSDPK_201805150005.dat.gz,9639995,481576
SDP_DMP_MA,ABSDPO_201805150005.dat.gz,34564542,1784090
SDP_DMP_MA,APSDPG_201805150005.dat.gz,34469249,1758021
SDP_DMP_MA,OJSDPK_201805150005.dat.gz,33115964,1644761
SDP_DMP_MA,ASSDPP_201805150005.dat.gz,28820439,1484259
SDP_DMP_MA,PHSDPP_201805150005.dat.gz,31481853,1597045
SDP_DMP_MA,OJSDPL_201805150005.dat.gz,36983942,1903878
SDP_DMP_MA,LGSDPF_201805150005.dat.gz,12608550,656062
SDP_DMP_MA,APSDPM_201805150005.dat.gz,14824503,730791
SDP_DMP_MA,PHSDPM_201805150005.dat.gz,29950345,1517892
SDP_DMP_MA,ABSDPP_201805150005.dat.gz,25494542,1238962
SDP_DMP_MA,OWSDPQ_201805150005.dat.gz,34346771,1600511
SDP_DMP_MA,OWSDPM_201805150005.dat.gz,29622716,1514815
SDP_DMP_MA,LGSDPL_201805150005.dat.gz,31026389,1580981
SDP_DMP_MA,PHSDPO_201805150005.dat.gz,26091067,1277185
SDP_DMP_MA,ASSDPF_201805150005.dat.gz,31089963,1540029
SDP_DMP_MA,OJSDPM_201805150005.dat.gz,32997171,1643719
SDP_DMP_MA,APSDPP_201805150005.dat.gz,28393794,1385158
SDP_DMP_MA,OJSDPN_201805150005.dat.gz,32090136,1646441
SDP_DMP_MA,LGSDPI_201805150005.dat.gz,34250116,1743091
SDP_DMP_MA,ABSDPG_201805150005.dat.gz,31454312,1617551
SDP_DMP_MA,APSDPC_201805150005.dat.gz,35257408,1700328
SDP_DMP_MA,OWSDPP_201805150005.dat.gz,31124278,1537216
SDP_DMP_MA,ASSDPA_201805150005.dat.gz,34103618,1734400
SDP_DMP_MA,ABSDPN_201805150005.dat.gz,38538055,1833178
SDP_DMP_MA,ABSDPF_201805150005.dat.gz,41449497,1946595
SDP_DMP_MA,APSDPN_201805150005.dat.gz,33972511,1599098
