SDP_DMP_MA,IBSDPJ_201810270005.dat.gz,16277768,802899
SDP_DMP_MA,ABSDPM_201810270005.dat.gz,18467377,940796
SDP_DMP_MA,OWSDPA_201810270005.dat.gz,36145847,1730050
SDP_DMP_MA,PHSDPP_201810270005.dat.gz,32514876,1639119
SDP_DMP_MA,APSDPG_201810270005.dat.gz,34078039,1702594
SDP_DMP_MA,LGSDPG_201810270005.dat.gz,13605229,687443
SDP_DMP_MA,ABSDPL_201810270005.dat.gz,12283893,612070
SDP_DMP_MA,OJSDPH_201810270005.dat.gz,33802579,1725052
SDP_DMP_MA,LGSDPH_201810270005.dat.gz,30153504,1530641
SDP_DMP_MA,ASSDPG_201810270005.dat.gz,27734603,1356826
SDP_DMP_MA,IBSDPP_201810270005.dat.gz,26430085,1290504
SDP_DMP_MA,OWSDPL_201810270005.dat.gz,14609352,722635
SDP_DMP_MA,LGSDPK_201810270005.dat.gz,27890892,1346278
SDP_DMP_MA,LGSDPL_201810270005.dat.gz,33620140,1657289
SDP_DMP_MA,APSDPN_201810270005.dat.gz,30512257,1428799
SDP_DMP_MA,LGSDPM_201810270005.dat.gz,30458949,1512381
SDP_DMP_MA,IBSDPN_201810270005.dat.gz,31515507,1514068
SDP_DMP_MA,ABSDPP_201810270005.dat.gz,26510896,1284054
SDP_DMP_MA,OJSDPN_201810270005.dat.gz,36403354,1841766
SDP_DMP_MA,IBSDPI_201810270005.dat.gz,29802346,1463017
SDP_DMP_MA,ABSDPE_201810270005.dat.gz,36594851,1867450
SDP_DMP_MA,OWSDPO_201810270005.dat.gz,24371681,1195716
SDP_DMP_MA,APSDPA_201810270005.dat.gz,369,15
SDP_DMP_MA,IBSDPK_201810270005.dat.gz,14057455,690434
SDP_DMP_MA,OJSDPJ_201810270005.dat.gz,13429571,658805
SDP_DMP_MA,ASSDPC_201810270005.dat.gz,8368927,391861
SDP_DMP_MA,OWSDPK_201810270005.dat.gz,16084571,818575
SDP_DMP_MA,PHSDPJ_201810270005.dat.gz,11819309,578355
SDP_DMP_MA,APSDPM_201810270005.dat.gz,15455246,760192
SDP_DMP_MA,ASSDPQ_201810270005.dat.gz,32250212,1586660
SDP_DMP_MA,LGSDPJ_201810270005.dat.gz,32544555,1573483
SDP_DMP_MA,ABSDPO_201810270005.dat.gz,33380254,1695672
SDP_DMP_MA,OJSDPL_201810270005.dat.gz,37806286,1918329
SDP_DMP_MA,PHSDPN_201810270005.dat.gz,37394109,1890134
SDP_DMP_MA,LGSDPN_201810270005.dat.gz,22576307,1077708
SDP_DMP_MA,OWSDPM_201810270005.dat.gz,29903549,1500584
SDP_DMP_MA,ASSDPI_201810270005.dat.gz,43675591,2186365
SDP_DMP_MA,PHSDPI_201810270005.dat.gz,14863933,718021
SDP_DMP_MA,LGSDPF_201810270005.dat.gz,12510446,640641
SDP_DMP_MA,ASSDPO_201810270005.dat.gz,16898963,822092
SDP_DMP_MA,OJSDPM_201810270005.dat.gz,33670657,1658600
SDP_DMP_MA,LGSDPI_201810270005.dat.gz,34284618,1707206
SDP_DMP_MA,ABSDPF_201810270005.dat.gz,30575002,1431286
SDP_DMP_MA,IBSDPL_201810270005.dat.gz,26638502,1297634
SDP_DMP_MA,IBSDPO_201810270005.dat.gz,26931718,1282864
SDP_DMP_MA,PHSDPL_201810270005.dat.gz,35138092,1741068
SDP_DMP_MA,PHSDPM_201810270005.dat.gz,30745024,1535055
SDP_DMP_MA,OJSDPK_201810270005.dat.gz,34356556,1685929
SDP_DMP_MA,APSDPF_201810270005.dat.gz,32999455,1585054
SDP_DMP_MA,ASSDPP_201810270005.dat.gz,33522651,1692577
SDP_DMP_MA,OWSDPQ_201810270005.dat.gz,29687971,1389841
SDP_DMP_MA,OWSDPP_201810270005.dat.gz,31842744,1561246
SDP_DMP_MA,APSDPP_201810270005.dat.gz,28948058,1402006
SDP_DMP_MA,OWSDPB_201810270005.dat.gz,32735543,1635265
SDP_DMP_MA,OWSDPN_201810270005.dat.gz,26879499,1283599
SDP_DMP_MA,ASSDPH_201810270005.dat.gz,37703362,1910893
SDP_DMP_MA,ASSDPF_201810270005.dat.gz,32411594,1600872
SDP_DMP_MA,APSDPC_201810270005.dat.gz,31774978,1527546
SDP_DMP_MA,ABSDPG_201810270005.dat.gz,37765070,1864400
SDP_DMP_MA,ASSDPA_201810270005.dat.gz,33831052,1698145
SDP_DMP_MA,APSDPQ_201810270005.dat.gz,35239583,1742533
SDP_DMP_MA,PHSDPK_201810270005.dat.gz,31364499,1535296
SDP_DMP_MA,ABSDPN_201810270005.dat.gz,29873726,1433423
SDP_DMP_MA,PHSDPO_201810270005.dat.gz,26837343,1307646
SDP_DMP_MA,APSDPO_201810270005.dat.gz,30589574,1559113
SDP_DMP_MA,OJSDPO_201810270005.dat.gz,36732140,1871650
SDP_DMP_MA,OJSDPI_201810270005.dat.gz,12483188,635136
SDP_DMP_MA,IBSDPM_201810270005.dat.gz,27580354,1341126
