SDP_DMP_MA,OJSDPJ_201805160005.dat.gz,8907716,441244
SDP_DMP_MA,PHSDPJ_201805160005.dat.gz,11460131,563045
SDP_DMP_MA,OWSDPL_201805160005.dat.gz,10144430,520306
SDP_DMP_MA,PHSDPI_201805160005.dat.gz,14277455,691383
SDP_DMP_MA,ABSDPL_201805160005.dat.gz,11876623,593247
SDP_DMP_MA,LGSDPF_201805160005.dat.gz,12482471,649268
SDP_DMP_MA,IBSDPK_201805160005.dat.gz,9546045,476529
SDP_DMP_MA,LGSDPG_201805160005.dat.gz,13115090,668036
SDP_DMP_MA,PHSDPO_201805160005.dat.gz,25892634,1266880
SDP_DMP_MA,APSDPF_201805160005.dat.gz,27863471,1365456
SDP_DMP_MA,OWSDPO_201805160005.dat.gz,23468173,1158170
SDP_DMP_MA,IBSDPP_201805160005.dat.gz,25855342,1275474
SDP_DMP_MA,IBSDPN_201805160005.dat.gz,29612524,1428147
SDP_DMP_MA,OJSDPI_201805160005.dat.gz,10190563,530833
SDP_DMP_MA,PHSDPM_201805160005.dat.gz,29798988,1510516
SDP_DMP_MA,APSDPP_201805160005.dat.gz,28101814,1369945
SDP_DMP_MA,LGSDPI_201805160005.dat.gz,34071272,1734410
SDP_DMP_MA,IBSDPL_201805160005.dat.gz,25395508,1238072
SDP_DMP_MA,APSDPC_201805160005.dat.gz,34928518,1683284
SDP_DMP_MA,LGSDPN_201805160005.dat.gz,978572,82812
SDP_DMP_MA,LGSDPM_201805160005.dat.gz,31380123,1598279
SDP_DMP_MA,OWSDPQ_201805160005.dat.gz,34134862,1589614
SDP_DMP_MA,ASSDPG_201805160005.dat.gz,26289546,1289805
SDP_DMP_MA,OWSDPB_201805160005.dat.gz,33974361,1742965
SDP_DMP_MA,OWSDPP_201805160005.dat.gz,30757583,1518180
SDP_DMP_MA,OJSDPK_201805160005.dat.gz,32960300,1637155
SDP_DMP_MA,OJSDPM_201805160005.dat.gz,32793933,1633269
SDP_DMP_MA,OJSDPN_201805160005.dat.gz,31801456,1631435
SDP_DMP_MA,ASSDPF_201805160005.dat.gz,30752988,1522374
SDP_DMP_MA,IBSDPI_201805160005.dat.gz,28295934,1388694
SDP_DMP_MA,IBSDPJ_201805160005.dat.gz,15497911,764928
SDP_DMP_MA,ABSDPE_201805160005.dat.gz,34994247,1784465
SDP_DMP_MA,OJSDPO_201805160005.dat.gz,35586103,1844394
SDP_DMP_MA,OWSDPK_201805160005.dat.gz,15310896,781096
SDP_DMP_MA,ASSDPI_201805160005.dat.gz,43509723,2209573
SDP_DMP_MA,OWSDPA_201805160005.dat.gz,42267683,2028899
SDP_DMP_MA,ABSDPG_201805160005.dat.gz,31169717,1603168
SDP_DMP_MA,IBSDPM_201805160005.dat.gz,26457590,1297681
SDP_DMP_MA,ABSDPN_201805160005.dat.gz,38229292,1817423
SDP_DMP_MA,LGSDPJ_201805160005.dat.gz,30843105,1500280
SDP_DMP_MA,APSDPO_201805160005.dat.gz,31047656,1616946
SDP_DMP_MA,ABSDPO_201805160005.dat.gz,34363252,1774490
SDP_DMP_MA,LGSDPH_201805160005.dat.gz,30432725,1562709
SDP_DMP_MA,ASSDPP_201805160005.dat.gz,28596390,1472629
SDP_DMP_MA,LGSDPK_201805160005.dat.gz,27010778,1315778
SDP_DMP_MA,ABSDPF_201805160005.dat.gz,41126114,1930522
SDP_DMP_MA,ASSDPO_201805160005.dat.gz,16362477,796385
SDP_DMP_MA,PHSDPL_201805160005.dat.gz,33933674,1704632
SDP_DMP_MA,ASSDPH_201805160005.dat.gz,37826575,1960688
SDP_DMP_MA,IBSDPO_201805160005.dat.gz,25986152,1241260
SDP_DMP_MA,OWSDPM_201805160005.dat.gz,29454144,1506293
SDP_DMP_MA,ASSDPA_201805160005.dat.gz,33809364,1719963
SDP_DMP_MA,ASSDPQ_201805160005.dat.gz,31200269,1551704
SDP_DMP_MA,ABSDPP_201805160005.dat.gz,25291383,1228642
SDP_DMP_MA,LGSDPL_201805160005.dat.gz,30871088,1573144
SDP_DMP_MA,APSDPN_201805160005.dat.gz,33624117,1581496
SDP_DMP_MA,PHSDPK_201805160005.dat.gz,29956935,1474269
SDP_DMP_MA,APSDPM_201805160005.dat.gz,14653201,721818
SDP_DMP_MA,APSDPQ_201805160005.dat.gz,33333280,1658694
SDP_DMP_MA,PHSDPN_201805160005.dat.gz,41866210,2140910
SDP_DMP_MA,ABSDPM_201805160005.dat.gz,17671719,901629
SDP_DMP_MA,OJSDPL_201805160005.dat.gz,36774789,1893123
SDP_DMP_MA,OWSDPN_201805160005.dat.gz,34322768,1627227
SDP_DMP_MA,APSDPG_201805160005.dat.gz,34158787,1742557
SDP_DMP_MA,OJSDPH_201805160005.dat.gz,30763852,1570415
SDP_DMP_MA,PHSDPP_201805160005.dat.gz,31208969,1582830
