SDP_DMP_MA,LGSDPN_201805130005.dat.gz,978667,82812
SDP_DMP_MA,OWSDPL_201805130005.dat.gz,10196334,522489
SDP_DMP_MA,ABSDPM_201805130005.dat.gz,17901373,912868
SDP_DMP_MA,OJSDPJ_201805130005.dat.gz,9002443,445695
SDP_DMP_MA,ASSDPO_201805130005.dat.gz,16502049,803039
SDP_DMP_MA,PHSDPI_201805130005.dat.gz,14413743,698311
SDP_DMP_MA,LGSDPF_201805130005.dat.gz,12629095,656514
SDP_DMP_MA,ASSDPQ_201805130005.dat.gz,31476274,1564452
SDP_DMP_MA,ASSDPP_201805130005.dat.gz,28868796,1485208
SDP_DMP_MA,LGSDPG_201805130005.dat.gz,13199705,671814
SDP_DMP_MA,ABSDPP_201805130005.dat.gz,25523488,1239841
SDP_DMP_MA,ASSDPA_201805130005.dat.gz,34134074,1733332
SDP_DMP_MA,OJSDPH_201805130005.dat.gz,31058492,1583608
SDP_DMP_MA,IBSDPO_201805130005.dat.gz,26237807,1253596
SDP_DMP_MA,IBSDPP_201805130005.dat.gz,26086640,1286327
SDP_DMP_MA,LGSDPK_201805130005.dat.gz,27249158,1326917
SDP_DMP_MA,PHSDPJ_201805130005.dat.gz,11573222,568695
SDP_DMP_MA,APSDPO_201805130005.dat.gz,31316156,1628508
SDP_DMP_MA,OWSDPK_201805130005.dat.gz,15503410,790605
SDP_DMP_MA,ASSDPG_201805130005.dat.gz,26613280,1305503
SDP_DMP_MA,OWSDPM_201805130005.dat.gz,29681825,1515502
SDP_DMP_MA,OWSDPB_201805130005.dat.gz,34213508,1753380
SDP_DMP_MA,OJSDPN_201805130005.dat.gz,32145203,1647294
SDP_DMP_MA,ABSDPN_201805130005.dat.gz,38559926,1833008
SDP_DMP_MA,APSDPP_201805130005.dat.gz,28427975,1386411
SDP_DMP_MA,ABSDPF_201805130005.dat.gz,41474683,1946811
SDP_DMP_MA,OJSDPI_201805130005.dat.gz,10256547,533449
SDP_DMP_MA,PHSDPO_201805130005.dat.gz,26125774,1278037
SDP_DMP_MA,OWSDPN_201805130005.dat.gz,34559300,1638249
SDP_DMP_MA,PHSDPN_201805130005.dat.gz,42208052,2156791
SDP_DMP_MA,ABSDPE_201805130005.dat.gz,35463391,1808032
SDP_DMP_MA,OWSDPP_201805130005.dat.gz,31138075,1536696
SDP_DMP_MA,ABSDPO_201805130005.dat.gz,34627216,1785216
SDP_DMP_MA,APSDPC_201805130005.dat.gz,35265896,1699747
SDP_DMP_MA,OJSDPO_201805130005.dat.gz,35777104,1852741
SDP_DMP_MA,OJSDPL_201805130005.dat.gz,37044221,1904706
SDP_DMP_MA,OWSDPO_201805130005.dat.gz,23672482,1167538
SDP_DMP_MA,IBSDPK_201805130005.dat.gz,9651643,481881
SDP_DMP_MA,APSDPF_201805130005.dat.gz,28216602,1382722
SDP_DMP_MA,APSDPN_201805130005.dat.gz,33971058,1598870
SDP_DMP_MA,ASSDPF_201805130005.dat.gz,31130537,1541175
SDP_DMP_MA,ABSDPL_201805130005.dat.gz,11975947,598205
SDP_DMP_MA,IBSDPM_201805130005.dat.gz,26695873,1309475
SDP_DMP_MA,IBSDPJ_201805130005.dat.gz,15696255,775188
SDP_DMP_MA,OJSDPK_201805130005.dat.gz,33145396,1644750
SDP_DMP_MA,PHSDPM_201805130005.dat.gz,29997226,1518561
SDP_DMP_MA,APSDPM_201805130005.dat.gz,14846315,731465
SDP_DMP_MA,IBSDPL_201805130005.dat.gz,25689216,1252637
SDP_DMP_MA,LGSDPL_201805130005.dat.gz,31061580,1580187
SDP_DMP_MA,PHSDPL_201805130005.dat.gz,34272869,1720102
SDP_DMP_MA,ASSDPH_201805130005.dat.gz,38213417,1976958
SDP_DMP_MA,ASSDPI_201805130005.dat.gz,43690409,2216841
SDP_DMP_MA,IBSDPN_201805130005.dat.gz,29960945,1445483
SDP_DMP_MA,APSDPQ_201805130005.dat.gz,33713429,1677067
SDP_DMP_MA,LGSDPI_201805130005.dat.gz,34308956,1743619
SDP_DMP_MA,LGSDPH_201805130005.dat.gz,30676310,1572695
SDP_DMP_MA,ABSDPG_201805130005.dat.gz,31499508,1617316
SDP_DMP_MA,PHSDPP_201805130005.dat.gz,31535064,1598122
SDP_DMP_MA,IBSDPI_201805130005.dat.gz,28610560,1404280
SDP_DMP_MA,PHSDPK_201805130005.dat.gz,30262194,1488778
SDP_DMP_MA,LGSDPJ_201805130005.dat.gz,31156117,1515516
SDP_DMP_MA,OWSDPQ_201805130005.dat.gz,34376885,1601418
SDP_DMP_MA,LGSDPM_201805130005.dat.gz,31701704,1612963
SDP_DMP_MA,OJSDPM_201805130005.dat.gz,32978108,1641605
SDP_DMP_MA,OWSDPA_201805130005.dat.gz,42671992,2048085
SDP_DMP_MA,APSDPG_201805130005.dat.gz,34511881,1758232
