SDP_DMP_MA,LGSDPN_201809300005.dat.gz,1097760,92291
SDP_DMP_MA,LGSDPG_201809300005.dat.gz,13710438,695560
SDP_DMP_MA,LGSDPF_201809300005.dat.gz,12274129,637882
SDP_DMP_MA,OWSDPL_201809300005.dat.gz,10410405,530644
SDP_DMP_MA,ABSDPP_201809300005.dat.gz,26258144,1274717
SDP_DMP_MA,ASSDPQ_201809300005.dat.gz,32331330,1601240
SDP_DMP_MA,IBSDPL_201809300005.dat.gz,25918402,1265461
SDP_DMP_MA,PHSDPJ_201809300005.dat.gz,11806378,580608
SDP_DMP_MA,PHSDPM_201809300005.dat.gz,29608719,1488592
SDP_DMP_MA,ASSDPG_201809300005.dat.gz,27714923,1360194
SDP_DMP_MA,LGSDPH_201809300005.dat.gz,29966939,1529674
SDP_DMP_MA,OWSDPO_201809300005.dat.gz,24233465,1196265
SDP_DMP_MA,PHSDPI_201809300005.dat.gz,14895095,722274
SDP_DMP_MA,ASSDPO_201809300005.dat.gz,16394633,798932
SDP_DMP_MA,OJSDPJ_201809300005.dat.gz,13278769,653353
SDP_DMP_MA,OWSDPM_201809300005.dat.gz,29710713,1511726
SDP_DMP_MA,APSDPC_201809300005.dat.gz,36052635,1736177
SDP_DMP_MA,ASSDPP_201809300005.dat.gz,29250188,1507149
SDP_DMP_MA,OWSDPK_201809300005.dat.gz,15801113,807571
SDP_DMP_MA,APSDPG_201809300005.dat.gz,34091024,1724761
SDP_DMP_MA,PHSDPK_201809300005.dat.gz,31203166,1534871
SDP_DMP_MA,APSDPP_201809300005.dat.gz,28651191,1395998
SDP_DMP_MA,OWSDPN_201809300005.dat.gz,34985483,1649860
SDP_DMP_MA,OWSDPB_201809300005.dat.gz,33560682,1709782
SDP_DMP_MA,OJSDPK_201809300005.dat.gz,34184207,1685593
SDP_DMP_MA,ABSDPM_201809300005.dat.gz,18111119,931191
SDP_DMP_MA,ASSDPA_201809300005.dat.gz,33962638,1716285
SDP_DMP_MA,APSDPF_201809300005.dat.gz,29416800,1444047
SDP_DMP_MA,LGSDPL_201809300005.dat.gz,30620525,1542913
SDP_DMP_MA,ABSDPG_201809300005.dat.gz,29937888,1530617
SDP_DMP_MA,LGSDPJ_201809300005.dat.gz,32255459,1564711
SDP_DMP_MA,IBSDPO_201809300005.dat.gz,26842967,1283586
SDP_DMP_MA,ABSDPE_201809300005.dat.gz,36907168,1897919
SDP_DMP_MA,OWSDPP_201809300005.dat.gz,31718743,1566396
SDP_DMP_MA,IBSDPJ_201809300005.dat.gz,15948065,787626
SDP_DMP_MA,ABSDPL_201809300005.dat.gz,12188317,609751
SDP_DMP_MA,OJSDPH_201809300005.dat.gz,33936340,1741267
SDP_DMP_MA,OWSDPQ_201809300005.dat.gz,33298794,1545178
SDP_DMP_MA,IBSDPP_201809300005.dat.gz,26545170,1303764
SDP_DMP_MA,OWSDPA_201809300005.dat.gz,44352811,2138495
SDP_DMP_MA,ABSDPF_201809300005.dat.gz,38251752,1802425
SDP_DMP_MA,OJSDPL_201809300005.dat.gz,37807445,1934359
SDP_DMP_MA,IBSDPM_201809300005.dat.gz,27311596,1332438
SDP_DMP_MA,APSDPM_201809300005.dat.gz,14958143,736865
SDP_DMP_MA,ABSDPO_201809300005.dat.gz,33328616,1707104
SDP_DMP_MA,OJSDPO_201809300005.dat.gz,36017636,1846797
SDP_DMP_MA,OJSDPM_201809300005.dat.gz,33816260,1674971
SDP_DMP_MA,LGSDPI_201809300005.dat.gz,33502511,1685978
SDP_DMP_MA,IBSDPK_201809300005.dat.gz,14098737,694447
SDP_DMP_MA,LGSDPM_201809300005.dat.gz,31516551,1592372
SDP_DMP_MA,OJSDPI_201809300005.dat.gz,12397672,635144
SDP_DMP_MA,ABSDPN_201809300005.dat.gz,39391828,1867280
SDP_DMP_MA,PHSDPO_201809300005.dat.gz,26655424,1306265
SDP_DMP_MA,PHSDPP_201809300005.dat.gz,31724091,1606653
SDP_DMP_MA,ASSDPI_201809300005.dat.gz,42913030,2157446
SDP_DMP_MA,IBSDPI_201809300005.dat.gz,29427459,1446677
SDP_DMP_MA,PHSDPL_201809300005.dat.gz,35400280,1766119
SDP_DMP_MA,ASSDPH_201809300005.dat.gz,37291875,1910831
SDP_DMP_MA,APSDPO_201809300005.dat.gz,30825059,1599434
SDP_DMP_MA,APSDPN_201809300005.dat.gz,30571655,1435639
SDP_DMP_MA,OJSDPN_201809300005.dat.gz,30844051,1575583
SDP_DMP_MA,APSDPQ_201809300005.dat.gz,34592774,1721584
SDP_DMP_MA,PHSDPN_201809300005.dat.gz,41735721,2130947
SDP_DMP_MA,IBSDPN_201809300005.dat.gz,31384855,1516017
SDP_DMP_MA,ASSDPF_201809300005.dat.gz,31519261,1559839
SDP_DMP_MA,LGSDPK_201809300005.dat.gz,27656656,1341847
