SDP_DMP_MA,LGSDPN_201809280005.dat.gz,1097779,92291
SDP_DMP_MA,ASSDPO_201809280005.dat.gz,16393855,798898
SDP_DMP_MA,LGSDPG_201809280005.dat.gz,13724220,696340
SDP_DMP_MA,ABSDPM_201809280005.dat.gz,17948675,921618
SDP_DMP_MA,OWSDPL_201809280005.dat.gz,10417548,531197
SDP_DMP_MA,ABSDPL_201809280005.dat.gz,12196431,610316
SDP_DMP_MA,OJSDPI_201809280005.dat.gz,12400100,635923
SDP_DMP_MA,PHSDPJ_201809280005.dat.gz,11813411,581264
SDP_DMP_MA,APSDPM_201809280005.dat.gz,14967226,737537
SDP_DMP_MA,OJSDPJ_201809280005.dat.gz,13284970,653767
SDP_DMP_MA,OWSDPK_201809280005.dat.gz,15813787,808575
SDP_DMP_MA,OWSDPP_201809280005.dat.gz,31730724,1567902
SDP_DMP_MA,APSDPG_201809280005.dat.gz,34192693,1731897
SDP_DMP_MA,OJSDPO_201809280005.dat.gz,36050034,1849369
SDP_DMP_MA,APSDPQ_201809280005.dat.gz,34617814,1723725
SDP_DMP_MA,ASSDPQ_201809280005.dat.gz,32333144,1602771
SDP_DMP_MA,ABSDPP_201809280005.dat.gz,26246302,1274402
SDP_DMP_MA,APSDPF_201809280005.dat.gz,29407072,1443833
SDP_DMP_MA,ABSDPN_201809280005.dat.gz,39409219,1868778
SDP_DMP_MA,ASSDPI_201809280005.dat.gz,42980683,2162477
SDP_DMP_MA,IBSDPO_201809280005.dat.gz,26806473,1282071
SDP_DMP_MA,OWSDPO_201809280005.dat.gz,24215572,1195515
SDP_DMP_MA,OWSDPM_201809280005.dat.gz,29658394,1510119
SDP_DMP_MA,OJSDPH_201809280005.dat.gz,33936278,1743116
SDP_DMP_MA,IBSDPN_201809280005.dat.gz,31349300,1515060
SDP_DMP_MA,LGSDPF_201809280005.dat.gz,12323632,641559
SDP_DMP_MA,OWSDPN_201809280005.dat.gz,35003442,1651176
SDP_DMP_MA,OJSDPK_201809280005.dat.gz,34040330,1678901
SDP_DMP_MA,APSDPO_201809280005.dat.gz,30676323,1590421
SDP_DMP_MA,LGSDPI_201809280005.dat.gz,33572782,1692015
SDP_DMP_MA,OWSDPB_201809280005.dat.gz,33731388,1721720
SDP_DMP_MA,PHSDPK_201809280005.dat.gz,31172256,1533874
SDP_DMP_MA,ABSDPE_201809280005.dat.gz,36929813,1900917
SDP_DMP_MA,APSDPC_201809280005.dat.gz,36109850,1739877
SDP_DMP_MA,LGSDPH_201809280005.dat.gz,30014538,1532097
SDP_DMP_MA,IBSDPM_201809280005.dat.gz,27322707,1333309
SDP_DMP_MA,PHSDPI_201809280005.dat.gz,14875236,721351
SDP_DMP_MA,IBSDPK_201809280005.dat.gz,14113677,694924
SDP_DMP_MA,IBSDPI_201809280005.dat.gz,29428847,1447716
SDP_DMP_MA,OWSDPQ_201809280005.dat.gz,33306139,1546095
SDP_DMP_MA,ASSDPP_201809280005.dat.gz,29281676,1511397
SDP_DMP_MA,ASSDPF_201809280005.dat.gz,31535118,1561226
SDP_DMP_MA,ASSDPA_201809280005.dat.gz,33984293,1718573
SDP_DMP_MA,IBSDPJ_201809280005.dat.gz,15955096,788164
SDP_DMP_MA,OJSDPL_201809280005.dat.gz,37787791,1934741
SDP_DMP_MA,LGSDPL_201809280005.dat.gz,30716459,1550390
SDP_DMP_MA,PHSDPM_201809280005.dat.gz,29451365,1480494
SDP_DMP_MA,IBSDPL_201809280005.dat.gz,25886908,1264411
SDP_DMP_MA,PHSDPN_201809280005.dat.gz,41912426,2143379
SDP_DMP_MA,IBSDPP_201809280005.dat.gz,26585574,1306309
SDP_DMP_MA,LGSDPK_201809280005.dat.gz,27689974,1344208
SDP_DMP_MA,LGSDPJ_201809280005.dat.gz,32274799,1566275
SDP_DMP_MA,OJSDPN_201809280005.dat.gz,30930216,1581801
SDP_DMP_MA,PHSDPP_201809280005.dat.gz,31752883,1608936
SDP_DMP_MA,PHSDPO_201809280005.dat.gz,26554749,1301137
SDP_DMP_MA,ASSDPG_201809280005.dat.gz,27729104,1361278
SDP_DMP_MA,APSDPP_201809280005.dat.gz,28689415,1398897
SDP_DMP_MA,ABSDPF_201809280005.dat.gz,38139029,1796488
SDP_DMP_MA,OWSDPA_201809280005.dat.gz,44047273,2121055
SDP_DMP_MA,LGSDPM_201809280005.dat.gz,31635415,1600957
SDP_DMP_MA,ABSDPG_201809280005.dat.gz,29968564,1532469
SDP_DMP_MA,ABSDPO_201809280005.dat.gz,33417621,1713406
SDP_DMP_MA,APSDPN_201809280005.dat.gz,30585505,1436475
SDP_DMP_MA,PHSDPL_201809280005.dat.gz,35440664,1769005
SDP_DMP_MA,OJSDPM_201809280005.dat.gz,33836871,1676607
SDP_DMP_MA,ASSDPH_201809280005.dat.gz,37348667,1915718
