SDP_DMP_MA,IBSDPK_201810200005.dat.gz,14035882,690436
SDP_DMP_MA,OJSDPI_201810200005.dat.gz,12449381,635136
SDP_DMP_MA,IBSDPL_201810200005.dat.gz,26470311,1297641
SDP_DMP_MA,IBSDPO_201810200005.dat.gz,26874282,1282864
SDP_DMP_MA,APSDPA_201810200005.dat.gz,371,15
SDP_DMP_MA,ABSDPO_201810200005.dat.gz,32320335,1639768
SDP_DMP_MA,APSDPO_201810200005.dat.gz,30117809,1538040
SDP_DMP_MA,OWSDPO_201810200005.dat.gz,24317553,1195709
SDP_DMP_MA,OJSDPK_201810200005.dat.gz,34274422,1684713
SDP_DMP_MA,IBSDPP_201810200005.dat.gz,26127867,1277610
SDP_DMP_MA,ABSDPN_201810200005.dat.gz,29774102,1433412
SDP_DMP_MA,ABSDPM_201810200005.dat.gz,18408080,940796
SDP_DMP_MA,APSDPN_201810200005.dat.gz,30461387,1428871
SDP_DMP_MA,LGSDPM_201810200005.dat.gz,30094779,1496073
SDP_DMP_MA,OJSDPH_201810200005.dat.gz,33710481,1724742
SDP_DMP_MA,PHSDPJ_201810200005.dat.gz,11784721,578353
SDP_DMP_MA,PHSDPP_201810200005.dat.gz,32436512,1639119
SDP_DMP_MA,LGSDPI_201810200005.dat.gz,33074956,1642636
SDP_DMP_MA,LGSDPJ_201810200005.dat.gz,32388121,1572974
SDP_DMP_MA,OJSDPM_201810200005.dat.gz,33612711,1658593
SDP_DMP_MA,ASSDPC_201810200005.dat.gz,392,15
SDP_DMP_MA,LGSDPH_201810200005.dat.gz,30062484,1530645
SDP_DMP_MA,OWSDPK_201810200005.dat.gz,16043158,818577
SDP_DMP_MA,LGSDPF_201810200005.dat.gz,12463202,640643
SDP_DMP_MA,OWSDPQ_201810200005.dat.gz,29620973,1389826
SDP_DMP_MA,ABSDPE_201810200005.dat.gz,36506808,1867451
SDP_DMP_MA,PHSDPO_201810200005.dat.gz,26774634,1307641
SDP_DMP_MA,LGSDPN_201810200005.dat.gz,22528960,1077704
SDP_DMP_MA,PHSDPK_201810200005.dat.gz,31317391,1535298
SDP_DMP_MA,IBSDPJ_201810200005.dat.gz,16207475,802897
SDP_DMP_MA,ASSDPP_201810200005.dat.gz,33417913,1692576
SDP_DMP_MA,APSDPP_201810200005.dat.gz,28863535,1402002
SDP_DMP_MA,ABSDPL_201810200005.dat.gz,12255391,612070
SDP_DMP_MA,PHSDPI_201810200005.dat.gz,14829708,718022
SDP_DMP_MA,OWSDPN_201810200005.dat.gz,26802612,1283593
SDP_DMP_MA,LGSDPG_201810200005.dat.gz,13576190,687446
SDP_DMP_MA,PHSDPL_201810200005.dat.gz,35057826,1741071
SDP_DMP_MA,APSDPC_201810200005.dat.gz,31707499,1527546
SDP_DMP_MA,IBSDPM_201810200005.dat.gz,27535524,1341131
SDP_DMP_MA,APSDPM_201810200005.dat.gz,15390264,760193
SDP_DMP_MA,OJSDPJ_201810200005.dat.gz,13411151,658805
SDP_DMP_MA,OWSDPB_201810200005.dat.gz,32641537,1635265
SDP_DMP_MA,OWSDPL_201810200005.dat.gz,14580046,722637
SDP_DMP_MA,ASSDPO_201810200005.dat.gz,16860462,822092
SDP_DMP_MA,OWSDPM_201810200005.dat.gz,29802368,1500590
SDP_DMP_MA,PHSDPM_201810200005.dat.gz,30299834,1518082
SDP_DMP_MA,ASSDPH_201810200005.dat.gz,36820367,1868029
SDP_DMP_MA,OJSDPN_201810200005.dat.gz,35304774,1787888
SDP_DMP_MA,APSDPG_201810200005.dat.gz,33769738,1689168
SDP_DMP_MA,APSDPF_201810200005.dat.gz,32973212,1585044
SDP_DMP_MA,ABSDPP_201810200005.dat.gz,26445356,1284052
SDP_DMP_MA,OWSDPA_201810200005.dat.gz,36084882,1730051
SDP_DMP_MA,PHSDPN_201810200005.dat.gz,37310609,1890132
SDP_DMP_MA,LGSDPK_201810200005.dat.gz,27765366,1346251
SDP_DMP_MA,OWSDPP_201810200005.dat.gz,31752817,1561240
SDP_DMP_MA,ASSDPQ_201810200005.dat.gz,32181659,1586656
SDP_DMP_MA,ABSDPF_201810200005.dat.gz,30523464,1431281
SDP_DMP_MA,IBSDPI_201810200005.dat.gz,29524216,1453441
SDP_DMP_MA,ASSDPI_201810200005.dat.gz,42454825,2114602
SDP_DMP_MA,ASSDPG_201810200005.dat.gz,27657447,1356828
SDP_DMP_MA,LGSDPL_201810200005.dat.gz,33386452,1648080
SDP_DMP_MA,IBSDPN_201810200005.dat.gz,31432967,1514073
SDP_DMP_MA,ASSDPA_201810200005.dat.gz,33444498,1681058
SDP_DMP_MA,ABSDPG_201810200005.dat.gz,36428041,1794646
SDP_DMP_MA,OJSDPO_201810200005.dat.gz,36641947,1871456
SDP_DMP_MA,OJSDPL_201810200005.dat.gz,37727779,1918258
SDP_DMP_MA,ASSDPF_201810200005.dat.gz,32055053,1589750
