SDP_DMP_MA,ASSDPB_201812020005.dat.gz,89316,5059
SDP_DMP_MA,LGSDPG_201812020005.dat.gz,13492648,680109
SDP_DMP_MA,ASSDPO_201812020005.dat.gz,16813482,817029
SDP_DMP_MA,APSDPM_201812020005.dat.gz,160,8
SDP_DMP_MA,ABSDPM_201812020005.dat.gz,13185911,675703
SDP_DMP_MA,OWSDPK_201812020005.dat.gz,15629791,797203
SDP_DMP_MA,OWSDPO_201812020005.dat.gz,24118633,1184069
SDP_DMP_MA,APSDPB_201812020005.dat.gz,95607,5046
SDP_DMP_MA,IBSDPJ_201812020005.dat.gz,10240800,507448
SDP_DMP_MA,PHSDPL_201812020005.dat.gz,35325261,1749383
SDP_DMP_MA,APSDPC_201812020005.dat.gz,31913727,1537643
SDP_DMP_MA,IBSDPL_201812020005.dat.gz,26521809,1292769
SDP_DMP_MA,APSDPD_201812020005.dat.gz,25542437,1228606
SDP_DMP_MA,OWSDPN_201812020005.dat.gz,26764029,1274758
SDP_DMP_MA,PHSDPI_201812020005.dat.gz,14744090,713720
SDP_DMP_MA,OJSDPL_201812020005.dat.gz,37465114,1897330
SDP_DMP_MA,ABSDPE_201812020005.dat.gz,36739165,1870814
SDP_DMP_MA,APSDPA_201812020005.dat.gz,39931162,1931706
SDP_DMP_MA,PHSDPN_201812020005.dat.gz,38776956,1956287
SDP_DMP_MA,PHSDPO_201812020005.dat.gz,26693390,1300234
SDP_DMP_MA,OWSDPM_201812020005.dat.gz,30065885,1502018
SDP_DMP_MA,IBSDPM_201812020005.dat.gz,27380877,1333722
SDP_DMP_MA,APSDPN_201812020005.dat.gz,30389834,1426594
SDP_DMP_MA,IBSDPN_201812020005.dat.gz,31366292,1503966
SDP_DMP_MA,OWSDPA_201812020005.dat.gz,35918219,1721907
SDP_DMP_MA,ASSDPD_201812020005.dat.gz,15000561,720431
SDP_DMP_MA,LGSDPH_201812020005.dat.gz,30090157,1525578
SDP_DMP_MA,PHSDPK_201812020005.dat.gz,31224568,1531307
SDP_DMP_MA,LGSDPJ_201812020005.dat.gz,32337607,1564404
SDP_DMP_MA,ASSDPQ_201812020005.dat.gz,31991010,1574414
SDP_DMP_MA,APSDPP_201812020005.dat.gz,29040988,1407286
SDP_DMP_MA,IBSDPP_201812020005.dat.gz,26544172,1295740
SDP_DMP_MA,ASSDPC_201812020005.dat.gz,33625372,1595622
SDP_DMP_MA,ASSDPG_201812020005.dat.gz,27517573,1350663
SDP_DMP_MA,ABSDPP_201812020005.dat.gz,26330695,1276634
SDP_DMP_MA,ASSDPI_201812020005.dat.gz,45255081,2241973
SDP_DMP_MA,OJSDPK_201812020005.dat.gz,34362771,1681378
SDP_DMP_MA,ABSDPF_201812020005.dat.gz,30384154,1423827
SDP_DMP_MA,OJSDPM_201812020005.dat.gz,33353359,1643034
SDP_DMP_MA,ASSDPH_201812020005.dat.gz,38584593,1951319
SDP_DMP_MA,IBSDPO_201812020005.dat.gz,26769946,1277687
SDP_DMP_MA,OWSDPQ_201812020005.dat.gz,29578686,1383043
SDP_DMP_MA,ABSDPG_201812020005.dat.gz,29152515,1479018
SDP_DMP_MA,OJSDPN_201812020005.dat.gz,37018868,1858474
SDP_DMP_MA,APSDPQ_201812020005.dat.gz,35245829,1738311
SDP_DMP_MA,LGSDPI_201812020005.dat.gz,35429526,1752662
SDP_DMP_MA,OJSDPH_201812020005.dat.gz,33885338,1726214
SDP_DMP_MA,LGSDPF_201812020005.dat.gz,13139412,670488
SDP_DMP_MA,OJSDPJ_201812020005.dat.gz,13358963,656095
SDP_DMP_MA,APSDPF_201812020005.dat.gz,32757195,1574741
SDP_DMP_MA,ABSDPN_201812020005.dat.gz,29729361,1422443
SDP_DMP_MA,OWSDPP_201812020005.dat.gz,31810880,1561778
SDP_DMP_MA,PHSDPM_201812020005.dat.gz,30558814,1523148
SDP_DMP_MA,LGSDPK_201812020005.dat.gz,27963602,1347616
SDP_DMP_MA,IBSDPK_201812020005.dat.gz,13951165,686434
SDP_DMP_MA,APSDPO_201812020005.dat.gz,32313008,1638228
SDP_DMP_MA,IBSDPI_201812020005.dat.gz,29572327,1450795
SDP_DMP_MA,PHSDPP_201812020005.dat.gz,32236786,1623122
SDP_DMP_MA,LGSDPL_201812020005.dat.gz,35634063,1762018
SDP_DMP_MA,ABSDPO_201812020005.dat.gz,34174823,1730507
SDP_DMP_MA,OJSDPO_201812020005.dat.gz,36528086,1855674
SDP_DMP_MA,ASSDPF_201812020005.dat.gz,32004331,1580536
SDP_DMP_MA,LGSDPN_201812020005.dat.gz,22409340,1072968
SDP_DMP_MA,ASSDPP_201812020005.dat.gz,33702692,1698187
SDP_DMP_MA,LGSDPM_201812020005.dat.gz,32589083,1623903
SDP_DMP_MA,ASSDPA_201812020005.dat.gz,35328610,1767759
SDP_DMP_MA,OWSDPB_201812020005.dat.gz,34677858,1731331
SDP_DMP_MA,APSDPG_201812020005.dat.gz,35809059,1787676
