SDP_DMP_MA,LGSDPF_201806290005.dat.gz,12333331,642992
SDP_DMP_MA,OWSDPL_201806290005.dat.gz,10081370,517563
SDP_DMP_MA,APSDPM_201806290005.dat.gz,14719540,726293
SDP_DMP_MA,PHSDPM_201806290005.dat.gz,29684382,1508093
SDP_DMP_MA,OWSDPO_201806290005.dat.gz,23374166,1157599
SDP_DMP_MA,IBSDPK_201806290005.dat.gz,13422644,661149
SDP_DMP_MA,PHSDPI_201806290005.dat.gz,14202547,688678
SDP_DMP_MA,ABSDPM_201806290005.dat.gz,18037509,925913
SDP_DMP_MA,LGSDPM_201806290005.dat.gz,30950354,1575777
SDP_DMP_MA,PHSDPK_201806290005.dat.gz,29944198,1478844
SDP_DMP_MA,LGSDPN_201806290005.dat.gz,978508,82812
SDP_DMP_MA,OJSDPK_201806290005.dat.gz,32914508,1633409
SDP_DMP_MA,OJSDPM_201806290005.dat.gz,32621357,1626050
SDP_DMP_MA,ABSDPN_201806290005.dat.gz,38419002,1829971
SDP_DMP_MA,OWSDPM_201806290005.dat.gz,29613089,1520558
SDP_DMP_MA,LGSDPH_201806290005.dat.gz,30327424,1564495
SDP_DMP_MA,IBSDPN_201806290005.dat.gz,29767508,1437675
SDP_DMP_MA,OWSDPP_201806290005.dat.gz,30683257,1519931
SDP_DMP_MA,OWSDPK_201806290005.dat.gz,15266913,780591
SDP_DMP_MA,OJSDPN_201806290005.dat.gz,32185821,1660317
SDP_DMP_MA,APSDPP_201806290005.dat.gz,28276324,1380258
SDP_DMP_MA,ASSDPG_201806290005.dat.gz,26012794,1278293
SDP_DMP_MA,IBSDPI_201806290005.dat.gz,28553099,1405837
SDP_DMP_MA,ASSDPP_201806290005.dat.gz,28752454,1488380
SDP_DMP_MA,APSDPO_201806290005.dat.gz,31435035,1643592
SDP_DMP_MA,ABSDPG_201806290005.dat.gz,30928820,1597904
SDP_DMP_MA,ABSDPL_201806290005.dat.gz,11767913,588756
SDP_DMP_MA,OJSDPI_201806290005.dat.gz,12190594,628088
SDP_DMP_MA,LGSDPI_201806290005.dat.gz,34096080,1741175
SDP_DMP_MA,LGSDPJ_201806290005.dat.gz,30819695,1498741
SDP_DMP_MA,LGSDPK_201806290005.dat.gz,27320659,1333572
SDP_DMP_MA,OWSDPB_201806290005.dat.gz,33986562,1752624
SDP_DMP_MA,ASSDPH_201806290005.dat.gz,37861956,1967404
SDP_DMP_MA,ABSDPO_201806290005.dat.gz,34010965,1762862
SDP_DMP_MA,IBSDPO_201806290005.dat.gz,25614256,1223762
SDP_DMP_MA,ASSDPI_201806290005.dat.gz,43482971,2213983
SDP_DMP_MA,OJSDPL_201806290005.dat.gz,36871919,1900927
SDP_DMP_MA,ASSDPQ_201806290005.dat.gz,31188368,1552954
SDP_DMP_MA,PHSDPJ_201806290005.dat.gz,11468959,565119
SDP_DMP_MA,OJSDPJ_201806290005.dat.gz,12714289,626346
SDP_DMP_MA,APSDPQ_201806290005.dat.gz,33050271,1651588
SDP_DMP_MA,IBSDPM_201806290005.dat.gz,26518308,1300611
SDP_DMP_MA,PHSDPP_201806290005.dat.gz,31262161,1593102
SDP_DMP_MA,PHSDPO_201806290005.dat.gz,25886768,1270463
SDP_DMP_MA,APSDPC_201806290005.dat.gz,34830634,1681495
SDP_DMP_MA,IBSDPP_201806290005.dat.gz,25717738,1267627
SDP_DMP_MA,ASSDPF_201806290005.dat.gz,30745397,1525887
SDP_DMP_MA,LGSDPG_201806290005.dat.gz,13181589,673631
SDP_DMP_MA,ABSDPE_201806290005.dat.gz,34975851,1794094
SDP_DMP_MA,OWSDPQ_201806290005.dat.gz,34193520,1596156
SDP_DMP_MA,APSDPG_201806290005.dat.gz,33696291,1720862
SDP_DMP_MA,PHSDPN_201806290005.dat.gz,41940572,2154504
SDP_DMP_MA,OWSDPA_201806290005.dat.gz,42227136,2034261
SDP_DMP_MA,APSDPN_201806290005.dat.gz,33447110,1572238
SDP_DMP_MA,ASSDPA_201806290005.dat.gz,33584151,1715282
SDP_DMP_MA,ASSDPO_201806290005.dat.gz,16028054,782711
SDP_DMP_MA,IBSDPL_201806290005.dat.gz,25436365,1244488
SDP_DMP_MA,PHSDPL_201806290005.dat.gz,33689596,1690224
SDP_DMP_MA,IBSDPJ_201806290005.dat.gz,15566440,768898
SDP_DMP_MA,OJSDPH_201806290005.dat.gz,31265001,1601423
SDP_DMP_MA,LGSDPL_201806290005.dat.gz,30536137,1560103
SDP_DMP_MA,ABSDPP_201806290005.dat.gz,25260779,1230209
SDP_DMP_MA,APSDPF_201806290005.dat.gz,27902203,1369285
SDP_DMP_MA,OWSDPN_201806290005.dat.gz,34222374,1623253
SDP_DMP_MA,ABSDPF_201806290005.dat.gz,40688893,1912361
SDP_DMP_MA,OJSDPO_201806290005.dat.gz,35296790,1833981
