SDP_DMP_MA,PHSDPJ_201808160005.dat.gz,11345098,558010
SDP_DMP_MA,PHSDPO_201808160005.dat.gz,25997411,1273967
SDP_DMP_MA,ABSDPP_201808160005.dat.gz,25576649,1245536
SDP_DMP_MA,PHSDPI_201808160005.dat.gz,14454497,700764
SDP_DMP_MA,ASSDPG_201808160005.dat.gz,26208800,1286758
SDP_DMP_MA,APSDPF_201808160005.dat.gz,28616938,1405085
SDP_DMP_MA,ASSDPF_201808160005.dat.gz,30821404,1529199
SDP_DMP_MA,IBSDPK_201808160005.dat.gz,13742032,677359
SDP_DMP_MA,LGSDPN_201808160005.dat.gz,1097297,92302
SDP_DMP_MA,APSDPQ_201808160005.dat.gz,33388687,1665553
SDP_DMP_MA,OJSDPH_201808160005.dat.gz,31715312,1625518
SDP_DMP_MA,ASSDPP_201808160005.dat.gz,28101716,1450667
SDP_DMP_MA,LGSDPK_201808160005.dat.gz,26807204,1303694
SDP_DMP_MA,LGSDPI_201808160005.dat.gz,32542499,1645150
SDP_DMP_MA,IBSDPM_201808160005.dat.gz,26625886,1301388
SDP_DMP_MA,ABSDPG_201808160005.dat.gz,29062744,1491283
SDP_DMP_MA,LGSDPF_201808160005.dat.gz,12305430,641252
SDP_DMP_MA,OWSDPL_201808160005.dat.gz,10035184,513662
SDP_DMP_MA,OJSDPM_201808160005.dat.gz,32002207,1590398
SDP_DMP_MA,ASSDPQ_201808160005.dat.gz,30788017,1527303
SDP_DMP_MA,OWSDPM_201808160005.dat.gz,28028252,1432212
SDP_DMP_MA,APSDPM_201808160005.dat.gz,14809094,732604
SDP_DMP_MA,PHSDPK_201808160005.dat.gz,30067211,1480915
SDP_DMP_MA,PHSDPL_201808160005.dat.gz,33779040,1693300
SDP_DMP_MA,IBSDPO_201808160005.dat.gz,26228537,1254009
SDP_DMP_MA,LGSDPH_201808160005.dat.gz,29315759,1501925
SDP_DMP_MA,APSDPN_201808160005.dat.gz,30022317,1413709
SDP_DMP_MA,IBSDPP_201808160005.dat.gz,25630259,1263626
SDP_DMP_MA,ASSDPO_201808160005.dat.gz,16119828,787016
SDP_DMP_MA,PHSDPM_201808160005.dat.gz,28648599,1444110
SDP_DMP_MA,IBSDPN_201808160005.dat.gz,30066837,1453041
SDP_DMP_MA,IBSDPJ_201808160005.dat.gz,15790452,781141
SDP_DMP_MA,ASSDPA_201808160005.dat.gz,32243809,1634163
SDP_DMP_MA,OJSDPJ_201808160005.dat.gz,12925063,636713
SDP_DMP_MA,ABSDPL_201808160005.dat.gz,12172323,610074
SDP_DMP_MA,LGSDPG_201808160005.dat.gz,12966352,659665
SDP_DMP_MA,ABSDPM_201808160005.dat.gz,17291781,884702
SDP_DMP_MA,IBSDPI_201808160005.dat.gz,28965015,1425319
SDP_DMP_MA,IBSDPL_201808160005.dat.gz,25457852,1244084
SDP_DMP_MA,OWSDPB_201808160005.dat.gz,32779375,1678605
SDP_DMP_MA,OJSDPI_201808160005.dat.gz,11878322,610094
SDP_DMP_MA,LGSDPM_201808160005.dat.gz,30821686,1566114
SDP_DMP_MA,OJSDPO_201808160005.dat.gz,34155894,1759376
SDP_DMP_MA,LGSDPJ_201808160005.dat.gz,31693921,1541584
SDP_DMP_MA,OWSDPQ_201808160005.dat.gz,32099533,1494141
SDP_DMP_MA,OWSDPO_201808160005.dat.gz,23351134,1155139
SDP_DMP_MA,ABSDPF_201808160005.dat.gz,37152228,1751209
SDP_DMP_MA,ASSDPH_201808160005.dat.gz,36446664,1877963
SDP_DMP_MA,OWSDPK_201808160005.dat.gz,15769174,808167
SDP_DMP_MA,OJSDPN_201808160005.dat.gz,30438625,1560843
SDP_DMP_MA,ABSDPO_201808160005.dat.gz,33056664,1698341
SDP_DMP_MA,APSDPP_201808160005.dat.gz,28089106,1369630
SDP_DMP_MA,APSDPG_201808160005.dat.gz,33201560,1686112
SDP_DMP_MA,ASSDPI_201808160005.dat.gz,41985894,2121441
SDP_DMP_MA,ABSDPN_201808160005.dat.gz,38165956,1814976
SDP_DMP_MA,ABSDPE_201808160005.dat.gz,34813978,1782155
SDP_DMP_MA,OWSDPP_201808160005.dat.gz,30390039,1502815
SDP_DMP_MA,OWSDPN_201808160005.dat.gz,34161657,1616526
SDP_DMP_MA,OJSDPK_201808160005.dat.gz,32896202,1627792
SDP_DMP_MA,LGSDPL_201808160005.dat.gz,29405064,1490901
SDP_DMP_MA,APSDPO_201808160005.dat.gz,29782023,1545945
SDP_DMP_MA,PHSDPP_201808160005.dat.gz,30650232,1558294
SDP_DMP_MA,APSDPC_201808160005.dat.gz,34822815,1678407
SDP_DMP_MA,PHSDPN_201808160005.dat.gz,41710624,2138434
SDP_DMP_MA,OJSDPL_201808160005.dat.gz,36071722,1854701
SDP_DMP_MA,OWSDPA_201808160005.dat.gz,43176840,2082302
