SDP_DMP_MA,LGSDPN_201808040005.dat.gz,978398,82813
SDP_DMP_MA,IBSDPK_201808040005.dat.gz,13722974,677354
SDP_DMP_MA,IBSDPJ_201808040005.dat.gz,15516082,766908
SDP_DMP_MA,PHSDPJ_201808040005.dat.gz,11344985,558014
SDP_DMP_MA,OJSDPI_201808040005.dat.gz,11860778,610095
SDP_DMP_MA,OWSDPK_201808040005.dat.gz,15152350,774684
SDP_DMP_MA,OJSDPJ_201808040005.dat.gz,12915768,636628
SDP_DMP_MA,PHSDPI_201808040005.dat.gz,14394289,700170
SDP_DMP_MA,OWSDPO_201808040005.dat.gz,23069913,1142758
SDP_DMP_MA,OWSDPP_201808040005.dat.gz,30107154,1489287
SDP_DMP_MA,PHSDPO_201808040005.dat.gz,25587119,1253770
SDP_DMP_MA,PHSDPM_201808040005.dat.gz,28045529,1413984
SDP_DMP_MA,LGSDPH_201808040005.dat.gz,29195536,1498993
SDP_DMP_MA,IBSDPM_201808040005.dat.gz,26411289,1293087
SDP_DMP_MA,LGSDPL_201808040005.dat.gz,29386780,1490897
SDP_DMP_MA,IBSDPP_201808040005.dat.gz,25439522,1252453
SDP_DMP_MA,ASSDPQ_201808040005.dat.gz,30315873,1504117
SDP_DMP_MA,LGSDPI_201808040005.dat.gz,32403874,1640798
SDP_DMP_MA,PHSDPL_201808040005.dat.gz,33515202,1677826
SDP_DMP_MA,APSDPO_201808040005.dat.gz,29766011,1545948
SDP_DMP_MA,OJSDPL_201808040005.dat.gz,35624611,1832580
SDP_DMP_MA,ASSDPF_201808040005.dat.gz,30427005,1511067
SDP_DMP_MA,APSDPG_201808040005.dat.gz,33402779,1699395
SDP_DMP_MA,OJSDPM_201808040005.dat.gz,31962471,1589082
SDP_DMP_MA,PHSDPN_201808040005.dat.gz,41002797,2101851
SDP_DMP_MA,LGSDPF_201808040005.dat.gz,12298529,641253
SDP_DMP_MA,LGSDPJ_201808040005.dat.gz,31087511,1511467
SDP_DMP_MA,LGSDPK_201808040005.dat.gz,26773827,1302832
SDP_DMP_MA,APSDPQ_201808040005.dat.gz,33240237,1662610
SDP_DMP_MA,OWSDPL_201808040005.dat.gz,9841507,504070
SDP_DMP_MA,ABSDPL_201808040005.dat.gz,11861003,594967
SDP_DMP_MA,ASSDPA_201808040005.dat.gz,32224902,1633067
SDP_DMP_MA,ABSDPP_201808040005.dat.gz,25293878,1229956
SDP_DMP_MA,LGSDPM_201808040005.dat.gz,30328351,1539072
SDP_DMP_MA,APSDPM_201808040005.dat.gz,14521226,715655
SDP_DMP_MA,IBSDPO_201808040005.dat.gz,26087687,1249135
SDP_DMP_MA,IBSDPL_201808040005.dat.gz,25091471,1225227
SDP_DMP_MA,ASSDPG_201808040005.dat.gz,25958827,1274186
SDP_DMP_MA,LGSDPG_201808040005.dat.gz,12929388,658321
SDP_DMP_MA,ABSDPM_201808040005.dat.gz,17288430,884705
SDP_DMP_MA,ABSDPO_201808040005.dat.gz,32787858,1688368
SDP_DMP_MA,APSDPP_201808040005.dat.gz,28064418,1369335
SDP_DMP_MA,IBSDPN_201808040005.dat.gz,29631285,1432064
SDP_DMP_MA,ASSDPP_201808040005.dat.gz,28005483,1448030
SDP_DMP_MA,IBSDPI_201808040005.dat.gz,28784177,1417522
SDP_DMP_MA,ASSDPH_201808040005.dat.gz,36106901,1859071
SDP_DMP_MA,ABSDPN_201808040005.dat.gz,37955433,1804968
SDP_DMP_MA,PHSDPK_201808040005.dat.gz,29871489,1471616
SDP_DMP_MA,APSDPF_201808040005.dat.gz,28339998,1392825
SDP_DMP_MA,ABSDPE_201808040005.dat.gz,34815559,1782139
SDP_DMP_MA,OWSDPM_201808040005.dat.gz,27862493,1424770
SDP_DMP_MA,OJSDPN_201808040005.dat.gz,30389426,1561060
SDP_DMP_MA,OWSDPN_201808040005.dat.gz,34113190,1614955
SDP_DMP_MA,OJSDPH_201808040005.dat.gz,31536653,1616144
SDP_DMP_MA,OJSDPK_201808040005.dat.gz,32865868,1627653
SDP_DMP_MA,ABSDPF_201808040005.dat.gz,36809464,1735013
SDP_DMP_MA,OJSDPO_201808040005.dat.gz,34087117,1758893
SDP_DMP_MA,APSDPC_201808040005.dat.gz,34803568,1678405
SDP_DMP_MA,OWSDPB_201808040005.dat.gz,32752135,1679881
SDP_DMP_MA,OWSDPQ_201808040005.dat.gz,31976434,1489314
SDP_DMP_MA,ASSDPO_201808040005.dat.gz,16093592,785921
SDP_DMP_MA,ABSDPG_201808040005.dat.gz,29055024,1491201
SDP_DMP_MA,ASSDPI_201808040005.dat.gz,42157367,2134174
SDP_DMP_MA,PHSDPP_201808040005.dat.gz,30371277,1545611
SDP_DMP_MA,OWSDPA_201808040005.dat.gz,42455244,2043026
SDP_DMP_MA,APSDPN_201808040005.dat.gz,29446875,1382456
