SDP_DMP_MA,APSDPM_201805290005.dat.gz,14780474,729168
SDP_DMP_MA,IBSDPK_201805290005.dat.gz,13659129,673737
SDP_DMP_MA,PHSDPJ_201805290005.dat.gz,11501526,566161
SDP_DMP_MA,OJSDPJ_201805290005.dat.gz,8963508,444721
SDP_DMP_MA,APSDPQ_201805290005.dat.gz,33558338,1674747
SDP_DMP_MA,ABSDPL_201805290005.dat.gz,11924749,597263
SDP_DMP_MA,LGSDPG_201805290005.dat.gz,13147672,670848
SDP_DMP_MA,IBSDPJ_201805290005.dat.gz,15621454,772288
SDP_DMP_MA,OWSDPQ_201805290005.dat.gz,34218527,1596512
SDP_DMP_MA,IBSDPP_201805290005.dat.gz,25972122,1282860
SDP_DMP_MA,OWSDPO_201805290005.dat.gz,23533319,1163748
SDP_DMP_MA,APSDPC_201805290005.dat.gz,35095096,1693656
SDP_DMP_MA,LGSDPJ_201805290005.dat.gz,31093235,1514993
SDP_DMP_MA,PHSDPI_201805290005.dat.gz,14348663,696282
SDP_DMP_MA,APSDPF_201805290005.dat.gz,28054985,1377173
SDP_DMP_MA,ABSDPP_201805290005.dat.gz,25401425,1235848
SDP_DMP_MA,IBSDPN_201805290005.dat.gz,29808093,1440116
SDP_DMP_MA,IBSDPL_201805290005.dat.gz,25641086,1253397
SDP_DMP_MA,PHSDPO_201805290005.dat.gz,25998199,1274809
SDP_DMP_MA,APSDPP_201805290005.dat.gz,28294188,1381436
SDP_DMP_MA,IBSDPI_201805290005.dat.gz,28528370,1404266
SDP_DMP_MA,OWSDPA_201805290005.dat.gz,42495827,2043312
SDP_DMP_MA,PHSDPL_201805290005.dat.gz,34102884,1715302
SDP_DMP_MA,OJSDPH_201805290005.dat.gz,31081916,1593240
SDP_DMP_MA,ASSDPF_201805290005.dat.gz,30993372,1537680
SDP_DMP_MA,OJSDPL_201805290005.dat.gz,36898112,1901513
SDP_DMP_MA,LGSDPL_201805290005.dat.gz,30920336,1577132
SDP_DMP_MA,OJSDPK_201805290005.dat.gz,33049896,1642123
SDP_DMP_MA,IBSDPM_201805290005.dat.gz,26567371,1304838
SDP_DMP_MA,PHSDPK_201805290005.dat.gz,30113390,1484886
SDP_DMP_MA,LGSDPF_201805290005.dat.gz,12568540,654933
SDP_DMP_MA,LGSDPN_201805290005.dat.gz,978749,82812
SDP_DMP_MA,OJSDPO_201805290005.dat.gz,35683771,1851328
SDP_DMP_MA,ABSDPN_201805290005.dat.gz,38384105,1827005
SDP_DMP_MA,PHSDPN_201805290005.dat.gz,42010363,2153096
SDP_DMP_MA,OWSDPL_201805290005.dat.gz,10157509,521263
SDP_DMP_MA,APSDPN_201805290005.dat.gz,33819193,1593686
SDP_DMP_MA,LGSDPK_201805290005.dat.gz,27231034,1327846
SDP_DMP_MA,OWSDPP_201805290005.dat.gz,30948125,1529882
SDP_DMP_MA,OWSDPM_201805290005.dat.gz,29518274,1512824
SDP_DMP_MA,OJSDPI_201805290005.dat.gz,10208851,532665
SDP_DMP_MA,ABSDPE_201805290005.dat.gz,35215945,1803161
SDP_DMP_MA,LGSDPM_201805290005.dat.gz,31550980,1608487
SDP_DMP_MA,APSDPG_201805290005.dat.gz,34332688,1752652
SDP_DMP_MA,ASSDPH_201805290005.dat.gz,38096929,1977382
SDP_DMP_MA,OJSDPM_201805290005.dat.gz,32879944,1638580
SDP_DMP_MA,ABSDPO_201805290005.dat.gz,34407353,1781957
SDP_DMP_MA,OWSDPK_201805290005.dat.gz,15418248,789005
SDP_DMP_MA,ASSDPA_201805290005.dat.gz,33914615,1729148
SDP_DMP_MA,ASSDPG_201805290005.dat.gz,26418379,1297771
SDP_DMP_MA,APSDPO_201805290005.dat.gz,31173154,1625899
SDP_DMP_MA,ABSDPM_201805290005.dat.gz,17798061,910649
SDP_DMP_MA,IBSDPO_201805290005.dat.gz,26131744,1250515
SDP_DMP_MA,ABSDPG_201805290005.dat.gz,31313813,1612613
SDP_DMP_MA,OWSDPB_201805290005.dat.gz,34059097,1750004
SDP_DMP_MA,LGSDPH_201805290005.dat.gz,30527597,1570255
SDP_DMP_MA,ASSDPO_201805290005.dat.gz,16430780,801507
SDP_DMP_MA,ABSDPF_201805290005.dat.gz,41289136,1941553
SDP_DMP_MA,OJSDPN_201805290005.dat.gz,32024874,1646255
SDP_DMP_MA,OWSDPN_201805290005.dat.gz,34443196,1633716
SDP_DMP_MA,LGSDPI_201805290005.dat.gz,34129013,1741060
SDP_DMP_MA,PHSDPM_201805290005.dat.gz,29869727,1516323
SDP_DMP_MA,ASSDPI_201805290005.dat.gz,43591147,2216761
SDP_DMP_MA,ASSDPP_201805290005.dat.gz,28687152,1481914
SDP_DMP_MA,PHSDPP_201805290005.dat.gz,31341651,1592066
SDP_DMP_MA,ASSDPQ_201805290005.dat.gz,31340787,1561475
