SDP_DMP_MA,OWSDPL_201806250005.dat.gz,10086385,518076
SDP_DMP_MA,ABSDPL_201806250005.dat.gz,11804144,590864
SDP_DMP_MA,OJSDPJ_201806250005.dat.gz,12897786,635565
SDP_DMP_MA,PHSDPI_201806250005.dat.gz,14245634,690835
SDP_DMP_MA,LGSDPF_201806250005.dat.gz,12687532,662237
SDP_DMP_MA,PHSDPO_201806250005.dat.gz,26073685,1280246
SDP_DMP_MA,LGSDPH_201806250005.dat.gz,30455581,1570219
SDP_DMP_MA,OWSDPN_201806250005.dat.gz,34790682,1652832
SDP_DMP_MA,OWSDPO_201806250005.dat.gz,23513604,1164855
SDP_DMP_MA,APSDPG_201806250005.dat.gz,34641178,1770545
SDP_DMP_MA,OJSDPO_201806250005.dat.gz,35557702,1847663
SDP_DMP_MA,APSDPP_201806250005.dat.gz,28637634,1399502
SDP_DMP_MA,ASSDPG_201806250005.dat.gz,26871639,1323516
SDP_DMP_MA,ABSDPO_201806250005.dat.gz,34278207,1776547
SDP_DMP_MA,PHSDPK_201806250005.dat.gz,30246093,1494067
SDP_DMP_MA,IBSDPO_201806250005.dat.gz,26103580,1248874
SDP_DMP_MA,LGSDPI_201806250005.dat.gz,34193055,1745807
SDP_DMP_MA,LGSDPJ_201806250005.dat.gz,31084208,1513912
SDP_DMP_MA,OJSDPM_201806250005.dat.gz,32729394,1631080
SDP_DMP_MA,PHSDPP_201806250005.dat.gz,31656928,1613848
SDP_DMP_MA,ABSDPF_201806250005.dat.gz,41451644,1951857
SDP_DMP_MA,APSDPQ_201806250005.dat.gz,33752321,1687938
SDP_DMP_MA,APSDPN_201806250005.dat.gz,33838010,1593502
SDP_DMP_MA,PHSDPJ_201806250005.dat.gz,11677209,576285
SDP_DMP_MA,LGSDPN_201806250005.dat.gz,978445,82812
SDP_DMP_MA,ASSDPQ_201806250005.dat.gz,31230145,1554993
SDP_DMP_MA,PHSDPL_201806250005.dat.gz,34431992,1729303
SDP_DMP_MA,APSDPM_201806250005.dat.gz,14787341,730104
SDP_DMP_MA,OJSDPH_201806250005.dat.gz,31748737,1626404
SDP_DMP_MA,IBSDPK_201806250005.dat.gz,13575976,668987
SDP_DMP_MA,ASSDPA_201806250005.dat.gz,34130122,1742569
SDP_DMP_MA,ABSDPG_201806250005.dat.gz,31663021,1634828
SDP_DMP_MA,ASSDPH_201806250005.dat.gz,38241870,1986184
SDP_DMP_MA,ABSDPM_201806250005.dat.gz,17994243,922356
SDP_DMP_MA,ABSDPE_201806250005.dat.gz,35557387,1822621
SDP_DMP_MA,OJSDPK_201806250005.dat.gz,33204936,1648516
SDP_DMP_MA,ASSDPP_201806250005.dat.gz,28758247,1488174
SDP_DMP_MA,OWSDPK_201806250005.dat.gz,15256222,780296
SDP_DMP_MA,IBSDPJ_201806250005.dat.gz,15668586,774425
SDP_DMP_MA,PHSDPN_201806250005.dat.gz,41942220,2155418
SDP_DMP_MA,APSDPC_201806250005.dat.gz,35495948,1716193
SDP_DMP_MA,ASSDPO_201806250005.dat.gz,16517848,807881
SDP_DMP_MA,LGSDPG_201806250005.dat.gz,13199629,674112
SDP_DMP_MA,IBSDPP_201806250005.dat.gz,26041540,1284941
SDP_DMP_MA,IBSDPN_201806250005.dat.gz,29954221,1447722
SDP_DMP_MA,OWSDPM_201806250005.dat.gz,29635459,1520921
SDP_DMP_MA,APSDPO_201806250005.dat.gz,31364680,1637715
SDP_DMP_MA,IBSDPI_201806250005.dat.gz,28522795,1403993
SDP_DMP_MA,APSDPF_201806250005.dat.gz,27930566,1370411
SDP_DMP_MA,LGSDPL_201806250005.dat.gz,31147044,1591619
SDP_DMP_MA,ABSDPP_201806250005.dat.gz,25507180,1243346
SDP_DMP_MA,OJSDPL_201806250005.dat.gz,36848261,1900370
SDP_DMP_MA,OWSDPQ_201806250005.dat.gz,34545186,1614540
SDP_DMP_MA,IBSDPM_201806250005.dat.gz,26827712,1316879
SDP_DMP_MA,LGSDPM_201806250005.dat.gz,31521610,1606569
SDP_DMP_MA,LGSDPK_201806250005.dat.gz,27432951,1339344
SDP_DMP_MA,IBSDPL_201806250005.dat.gz,25684328,1257637
SDP_DMP_MA,ABSDPN_201806250005.dat.gz,38598117,1839071
SDP_DMP_MA,OJSDPN_201806250005.dat.gz,32203204,1660186
SDP_DMP_MA,PHSDPM_201806250005.dat.gz,29738581,1511130
SDP_DMP_MA,OWSDPB_201806250005.dat.gz,34268828,1766536
SDP_DMP_MA,ASSDPI_201806250005.dat.gz,43598653,2219022
SDP_DMP_MA,OJSDPI_201806250005.dat.gz,12186276,627644
SDP_DMP_MA,OWSDPA_201806250005.dat.gz,42451664,2046723
SDP_DMP_MA,ASSDPF_201806250005.dat.gz,31019310,1540022
SDP_DMP_MA,OWSDPP_201806250005.dat.gz,31064589,1539081
