SDP_DMP_MA,PHSDPJ_201806050005.dat.gz,11567432,569771
SDP_DMP_MA,LGSDPF_201806050005.dat.gz,12598508,657348
SDP_DMP_MA,APSDPM_201806050005.dat.gz,14843840,732790
SDP_DMP_MA,IBSDPK_201806050005.dat.gz,13745812,678194
SDP_DMP_MA,OWSDPK_201806050005.dat.gz,15492420,792778
SDP_DMP_MA,PHSDPI_201806050005.dat.gz,14414883,699647
SDP_DMP_MA,OWSDPP_201806050005.dat.gz,31112206,1539817
SDP_DMP_MA,ASSDPP_201806050005.dat.gz,28801437,1489238
SDP_DMP_MA,PHSDPM_201806050005.dat.gz,29926813,1519359
SDP_DMP_MA,ASSDPO_201806050005.dat.gz,16468834,804962
SDP_DMP_MA,LGSDPJ_201806050005.dat.gz,31233689,1521323
SDP_DMP_MA,ABSDPG_201806050005.dat.gz,31418285,1620912
SDP_DMP_MA,LGSDPM_201806050005.dat.gz,31720894,1616739
SDP_DMP_MA,LGSDPK_201806050005.dat.gz,27309833,1332580
SDP_DMP_MA,OJSDPK_201806050005.dat.gz,33142817,1646437
SDP_DMP_MA,ASSDPA_201806050005.dat.gz,34138233,1741569
SDP_DMP_MA,APSDPN_201806050005.dat.gz,34028491,1603565
SDP_DMP_MA,OWSDPB_201806050005.dat.gz,34101367,1755578
SDP_DMP_MA,IBSDPN_201806050005.dat.gz,29928812,1446576
SDP_DMP_MA,OJSDPO_201806050005.dat.gz,35695808,1854560
SDP_DMP_MA,ASSDPQ_201806050005.dat.gz,31461897,1567123
SDP_DMP_MA,ASSDPG_201806050005.dat.gz,26573936,1306624
SDP_DMP_MA,IBSDPL_201806050005.dat.gz,25735924,1259102
SDP_DMP_MA,OWSDPL_201806050005.dat.gz,10161318,521950
SDP_DMP_MA,OWSDPA_201806050005.dat.gz,42594559,2051301
SDP_DMP_MA,APSDPG_201806050005.dat.gz,34519028,1762529
SDP_DMP_MA,ABSDPO_201806050005.dat.gz,34506654,1786857
SDP_DMP_MA,LGSDPI_201806050005.dat.gz,34195115,1744880
SDP_DMP_MA,PHSDPO_201806050005.dat.gz,26084939,1280499
SDP_DMP_MA,LGSDPN_201806050005.dat.gz,978627,82812
SDP_DMP_MA,OJSDPN_201806050005.dat.gz,32090078,1651681
SDP_DMP_MA,APSDPO_201806050005.dat.gz,31258127,1631266
SDP_DMP_MA,IBSDPM_201806050005.dat.gz,26674750,1310408
SDP_DMP_MA,LGSDPH_201806050005.dat.gz,30559772,1574555
SDP_DMP_MA,LGSDPG_201806050005.dat.gz,13183226,673236
SDP_DMP_MA,PHSDPK_201806050005.dat.gz,30237241,1492146
SDP_DMP_MA,ABSDPF_201806050005.dat.gz,41385390,1947665
SDP_DMP_MA,OJSDPI_201806050005.dat.gz,10218898,534038
SDP_DMP_MA,IBSDPP_201806050005.dat.gz,26117272,1289930
SDP_DMP_MA,ABSDPM_201806050005.dat.gz,17916575,917826
SDP_DMP_MA,OWSDPN_201806050005.dat.gz,34566724,1641031
SDP_DMP_MA,IBSDPJ_201806050005.dat.gz,15703347,776442
SDP_DMP_MA,OWSDPM_201806050005.dat.gz,29594053,1518110
SDP_DMP_MA,OJSDPJ_201806050005.dat.gz,13008899,641167
SDP_DMP_MA,APSDPC_201806050005.dat.gz,35287891,1704332
SDP_DMP_MA,ABSDPL_201806050005.dat.gz,11957221,599105
SDP_DMP_MA,LGSDPL_201806050005.dat.gz,30986295,1582841
SDP_DMP_MA,ASSDPH_201806050005.dat.gz,38249096,1985440
SDP_DMP_MA,IBSDPI_201806050005.dat.gz,28657279,1411008
SDP_DMP_MA,OJSDPM_201806050005.dat.gz,32998788,1645679
SDP_DMP_MA,OWSDPO_201806050005.dat.gz,23593491,1168171
SDP_DMP_MA,APSDPQ_201806050005.dat.gz,33722793,1684372
SDP_DMP_MA,ASSDPF_201806050005.dat.gz,31114144,1544390
SDP_DMP_MA,OJSDPL_201806050005.dat.gz,36949457,1905599
SDP_DMP_MA,ABSDPP_201806050005.dat.gz,25489752,1241265
SDP_DMP_MA,ABSDPE_201806050005.dat.gz,35497932,1819049
SDP_DMP_MA,IBSDPO_201806050005.dat.gz,26270230,1257860
SDP_DMP_MA,ABSDPN_201806050005.dat.gz,38532795,1835528
SDP_DMP_MA,OWSDPQ_201806050005.dat.gz,34355542,1603736
SDP_DMP_MA,PHSDPN_201806050005.dat.gz,42061189,2158813
SDP_DMP_MA,OJSDPH_201806050005.dat.gz,31461127,1611820
SDP_DMP_MA,PHSDPP_201806050005.dat.gz,31397742,1598698
SDP_DMP_MA,APSDPP_201806050005.dat.gz,28438427,1389250
SDP_DMP_MA,APSDPF_201806050005.dat.gz,28189765,1384444
SDP_DMP_MA,PHSDPL_201806050005.dat.gz,34329903,1726600
SDP_DMP_MA,ASSDPI_201806050005.dat.gz,43654064,2221412
