SDP_DMP_MA,PHSDPI_201810160005.dat.gz,14820391,718022
SDP_DMP_MA,LGSDPG_201810160005.dat.gz,13570333,687443
SDP_DMP_MA,ASSDPO_201810160005.dat.gz,16820014,822092
SDP_DMP_MA,PHSDPJ_201810160005.dat.gz,11769506,578356
SDP_DMP_MA,ABSDPO_201810160005.dat.gz,32250903,1637900
SDP_DMP_MA,ABSDPM_201810160005.dat.gz,18377579,940794
SDP_DMP_MA,OWSDPK_201810160005.dat.gz,16025094,818575
SDP_DMP_MA,OJSDPI_201810160005.dat.gz,12436269,635132
SDP_DMP_MA,ASSDPG_201810160005.dat.gz,27533104,1350618
SDP_DMP_MA,IBSDPK_201810160005.dat.gz,14023804,690437
SDP_DMP_MA,OWSDPO_201810160005.dat.gz,24280088,1195700
SDP_DMP_MA,OWSDPL_201810160005.dat.gz,14571429,722637
SDP_DMP_MA,LGSDPJ_201810160005.dat.gz,32024365,1551579
SDP_DMP_MA,IBSDPM_201810160005.dat.gz,27500227,1341131
SDP_DMP_MA,IBSDPL_201810160005.dat.gz,25925371,1265285
SDP_DMP_MA,ASSDPH_201810160005.dat.gz,36415957,1850031
SDP_DMP_MA,IBSDPJ_201810160005.dat.gz,15874084,784750
SDP_DMP_MA,OJSDPK_201810160005.dat.gz,34171553,1681265
SDP_DMP_MA,LGSDPH_201810160005.dat.gz,30010813,1530645
SDP_DMP_MA,OWSDPQ_201810160005.dat.gz,33170368,1537421
SDP_DMP_MA,PHSDPP_201810160005.dat.gz,32393502,1639106
SDP_DMP_MA,LGSDPF_201810160005.dat.gz,12435444,640643
SDP_DMP_MA,ASSDPP_201810160005.dat.gz,33381907,1692574
SDP_DMP_MA,ASSDPI_201810160005.dat.gz,42237471,2110259
SDP_DMP_MA,IBSDPI_201810160005.dat.gz,29226196,1436672
SDP_DMP_MA,OJSDPN_201810160005.dat.gz,34703143,1757093
SDP_DMP_MA,OWSDPA_201810160005.dat.gz,44196457,2125324
SDP_DMP_MA,ABSDPL_201810160005.dat.gz,12246046,612068
SDP_DMP_MA,OJSDPH_201810160005.dat.gz,33680791,1724561
SDP_DMP_MA,LGSDPI_201810160005.dat.gz,32865588,1638868
SDP_DMP_MA,APSDPM_201810160005.dat.gz,15141196,746544
SDP_DMP_MA,OWSDPP_201810160005.dat.gz,31649320,1561239
SDP_DMP_MA,ASSDPF_201810160005.dat.gz,31750577,1570892
SDP_DMP_MA,LGSDPN_201810160005.dat.gz,22504779,1077709
SDP_DMP_MA,OJSDPM_201810160005.dat.gz,33540503,1657416
SDP_DMP_MA,OJSDPJ_201810160005.dat.gz,13302696,655455
SDP_DMP_MA,PHSDPN_201810160005.dat.gz,41408312,2087861
SDP_DMP_MA,ASSDPA_201810160005.dat.gz,33401891,1680903
SDP_DMP_MA,PHSDPM_201810160005.dat.gz,29912193,1497672
SDP_DMP_MA,ASSDPQ_201810160005.dat.gz,32120206,1586355
SDP_DMP_MA,APSDPG_201810160005.dat.gz,33597477,1689169
SDP_DMP_MA,APSDPQ_201810160005.dat.gz,34916889,1736768
SDP_DMP_MA,APSDPO_201810160005.dat.gz,30049396,1536304
SDP_DMP_MA,LGSDPM_201810160005.dat.gz,30076277,1496072
SDP_DMP_MA,OWSDPN_201810160005.dat.gz,35592203,1679311
SDP_DMP_MA,ABSDPG_201810160005.dat.gz,36284273,1792753
SDP_DMP_MA,IBSDPN_201810160005.dat.gz,31400246,1514073
SDP_DMP_MA,ABSDPF_201810160005.dat.gz,38754072,1826644
SDP_DMP_MA,PHSDPO_201810160005.dat.gz,26756857,1307632
SDP_DMP_MA,PHSDPK_201810160005.dat.gz,31236862,1535297
SDP_DMP_MA,LGSDPL_201810160005.dat.gz,33355483,1648078
SDP_DMP_MA,ABSDPP_201810160005.dat.gz,26294243,1277469
SDP_DMP_MA,IBSDPP_201810160005.dat.gz,26115798,1277609
SDP_DMP_MA,PHSDPL_201810160005.dat.gz,35003736,1741070
SDP_DMP_MA,OWSDPB_201810160005.dat.gz,32585557,1635264
SDP_DMP_MA,APSDPP_201810160005.dat.gz,28795224,1402002
SDP_DMP_MA,APSDPN_201810160005.dat.gz,30424532,1428856
SDP_DMP_MA,APSDPF_201810160005.dat.gz,32964870,1585025
SDP_DMP_MA,IBSDPO_201810160005.dat.gz,26858504,1282859
SDP_DMP_MA,OWSDPM_201810160005.dat.gz,29741616,1500587
SDP_DMP_MA,OJSDPL_201810160005.dat.gz,37595691,1915519
SDP_DMP_MA,OJSDPO_201810160005.dat.gz,36421491,1862202
SDP_DMP_MA,LGSDPK_201810160005.dat.gz,27372469,1324426
SDP_DMP_MA,APSDPC_201810160005.dat.gz,35904353,1725432
SDP_DMP_MA,ABSDPE_201810160005.dat.gz,36452327,1867452
SDP_DMP_MA,ABSDPN_201810160005.dat.gz,39196138,1854821
