SDP_DMP_MA,LGSDPG_201811230005.dat.gz,13546838,683222
SDP_DMP_MA,OJSDPI_201811230005.dat.gz,12459478,634004
SDP_DMP_MA,OWSDPL_201811230005.dat.gz,14508351,718188
SDP_DMP_MA,OJSDPJ_201811230005.dat.gz,13392628,657158
SDP_DMP_MA,LGSDPF_201811230005.dat.gz,13054693,667218
SDP_DMP_MA,IBSDPK_201811230005.dat.gz,13979501,687150
SDP_DMP_MA,APSDPN_201811230005.dat.gz,30373908,1425241
SDP_DMP_MA,IBSDPJ_201811230005.dat.gz,16202391,800488
SDP_DMP_MA,LGSDPK_201811230005.dat.gz,28034292,1353137
SDP_DMP_MA,IBSDPI_201811230005.dat.gz,29675766,1456906
SDP_DMP_MA,OWSDPM_201811230005.dat.gz,30146631,1508768
SDP_DMP_MA,OJSDPK_201811230005.dat.gz,34445968,1687167
SDP_DMP_MA,PHSDPM_201811230005.dat.gz,30669514,1530221
SDP_DMP_MA,IBSDPN_201811230005.dat.gz,31454176,1509197
SDP_DMP_MA,APSDPM_201811230005.dat.gz,15408791,758750
SDP_DMP_MA,ASSDPO_201811230005.dat.gz,16857868,818774
SDP_DMP_MA,ABSDPG_201811230005.dat.gz,38127208,1873201
SDP_DMP_MA,OWSDPB_201811230005.dat.gz,34607736,1730660
SDP_DMP_MA,LGSDPI_201811230005.dat.gz,35547796,1760425
SDP_DMP_MA,LGSDPN_201811230005.dat.gz,22462304,1074186
SDP_DMP_MA,APSDPF_201811230005.dat.gz,32865513,1580183
SDP_DMP_MA,ASSDPP_201811230005.dat.gz,33764328,1703572
SDP_DMP_MA,OWSDPK_201811230005.dat.gz,16042303,818693
SDP_DMP_MA,APSDPQ_201811230005.dat.gz,35297239,1741880
SDP_DMP_MA,OJSDPO_201811230005.dat.gz,36765731,1870262
SDP_DMP_MA,APSDPO_201811230005.dat.gz,32180683,1639995
SDP_DMP_MA,LGSDPL_201811230005.dat.gz,34692694,1708186
SDP_DMP_MA,ABSDPO_201811230005.dat.gz,34249245,1736904
SDP_DMP_MA,PHSDPI_201811230005.dat.gz,14802359,716676
SDP_DMP_MA,IBSDPM_201811230005.dat.gz,27454344,1336361
SDP_DMP_MA,ABSDPE_201811230005.dat.gz,36676584,1868401
SDP_DMP_MA,OJSDPL_201811230005.dat.gz,37651868,1910455
SDP_DMP_MA,ASSDPC_201811230005.dat.gz,33788687,1600836
SDP_DMP_MA,ASSDPF_201811230005.dat.gz,32164034,1590234
SDP_DMP_MA,ABSDPN_201811230005.dat.gz,29819952,1428441
SDP_DMP_MA,OWSDPO_201811230005.dat.gz,24210754,1189591
SDP_DMP_MA,OWSDPN_201811230005.dat.gz,26827835,1278925
SDP_DMP_MA,APSDPP_201811230005.dat.gz,29051535,1408094
SDP_DMP_MA,APSDPA_201811230005.dat.gz,12671608,628399
SDP_DMP_MA,ASSDPG_201811230005.dat.gz,27573501,1351004
SDP_DMP_MA,ABSDPM_201811230005.dat.gz,18392686,934500
SDP_DMP_MA,APSDPG_201811230005.dat.gz,35776202,1788933
SDP_DMP_MA,ABSDPF_201811230005.dat.gz,30412637,1425459
SDP_DMP_MA,PHSDPP_201811230005.dat.gz,32424491,1633219
SDP_DMP_MA,PHSDPN_201811230005.dat.gz,38718661,1957372
SDP_DMP_MA,OJSDPH_201811230005.dat.gz,33854013,1725179
SDP_DMP_MA,OWSDPA_201811230005.dat.gz,35986040,1725085
SDP_DMP_MA,PHSDPL_201811230005.dat.gz,35304853,1748695
SDP_DMP_MA,ASSDPA_201811230005.dat.gz,35239673,1762788
SDP_DMP_MA,IBSDPL_201811230005.dat.gz,26566135,1294065
SDP_DMP_MA,ABSDPP_201811230005.dat.gz,26388313,1279275
SDP_DMP_MA,OWSDPQ_201811230005.dat.gz,29584966,1383431
SDP_DMP_MA,APSDPC_201811230005.dat.gz,31948654,1536692
SDP_DMP_MA,IBSDPO_201811230005.dat.gz,26825991,1279738
SDP_DMP_MA,LGSDPH_201811230005.dat.gz,30163662,1530213
SDP_DMP_MA,OWSDPP_201811230005.dat.gz,31923113,1565995
SDP_DMP_MA,IBSDPP_201811230005.dat.gz,26562769,1296916
SDP_DMP_MA,PHSDPO_201811230005.dat.gz,26760364,1304632
SDP_DMP_MA,OJSDPM_201811230005.dat.gz,33489654,1650687
SDP_DMP_MA,LGSDPJ_201811230005.dat.gz,32418695,1569630
SDP_DMP_MA,ASSDPQ_201811230005.dat.gz,32085564,1580512
SDP_DMP_MA,PHSDPK_201811230005.dat.gz,31277890,1532912
SDP_DMP_MA,LGSDPM_201811230005.dat.gz,31704279,1576440
SDP_DMP_MA,OJSDPN_201811230005.dat.gz,37208332,1871258
SDP_DMP_MA,ASSDPI_201811230005.dat.gz,45241189,2245508
SDP_DMP_MA,ASSDPH_201811230005.dat.gz,38605283,1956639
