SDP_DMP_MA,APSDPB_201812190005.dat.gz.tmp,33748267,117034
SDP_DMP_MA,APSDPP_201812190005.dat.gz,29189318,1412409
SDP_DMP_MA,IBSDPL_201812190005.dat.gz,26460907,1287542
SDP_DMP_MA,LGSDPK_201812190005.dat.gz,27912933,1345726
SDP_DMP_MA,OWSDPO_201812190005.dat.gz,24070459,1180802
SDP_DMP_MA,ASSDPI_201812190005.dat.gz,37796828,1853298
SDP_DMP_MA,PHSDPK_201812190005.dat.gz,31135573,1523464
SDP_DMP_MA,APSDPF_201812190005.dat.gz,32649580,1567260
SDP_DMP_MA,OWSDPQ_201812190005.dat.gz,29467177,1375768
SDP_DMP_MA,PHSDPL_201812190005.dat.gz,35168383,1742791
SDP_DMP_MA,APSDPC_201812190005.dat.gz,31947630,1538312
SDP_DMP_MA,ABSDPG_201812190005.dat.gz,29129170,1475615
SDP_DMP_MA,OWSDPN_201812190005.dat.gz,26740447,1271311
SDP_DMP_MA,OWSDPB_201812190005.dat.gz,34668610,1726924
SDP_DMP_MA,IBSDPI_201812190005.dat.gz,29514825,1445010
SDP_DMP_MA,IBSDPP_201812190005.dat.gz,26406731,1289323
SDP_DMP_MA,IBSDPO_201812190005.dat.gz,26669878,1271703
SDP_DMP_MA,PHSDPP_201812190005.dat.gz,32144586,1619324
SDP_DMP_MA,OWSDPP_201812190005.dat.gz,31944629,1569145
SDP_DMP_MA,APSDPD_201812190005.dat.gz,35664201,1700075
SDP_DMP_MA,OWSDPA_201812190005.dat.gz,35800083,1714695
SDP_DMP_MA,IBSDPM_201812190005.dat.gz,27312387,1330402
SDP_DMP_MA,ABSDPN_201812190005.dat.gz,29724210,1420104
SDP_DMP_MA,PHSDPO_201812190005.dat.gz,26624118,1295034
SDP_DMP_MA,OWSDPM_201812190005.dat.gz,30247978,1506980
SDP_DMP_MA,ASSDPD_201812190005.dat.gz,32528953,1533101
SDP_DMP_MA,OJSDPN_201812190005.dat.gz,37089101,1858595
SDP_DMP_MA,ASSDPB_201812190005.dat.gz,41312107,2005242
SDP_DMP_MA,ASSDPQ_201812190005.dat.gz,31967260,1569797
SDP_DMP_MA,ASSDPH_201812190005.dat.gz,38484679,1941675
SDP_DMP_MA,LGSDPH_201812190005.dat.gz,31177819,1578125
SDP_DMP_MA,LGSDPM_201812190005.dat.gz,32475253,1612075
SDP_DMP_MA,PHSDPN_201812190005.dat.gz,39389424,1982096
SDP_DMP_MA,APSDPQ_201812190005.dat.gz,35169750,1731050
SDP_DMP_MA,APSDPG_201812190005.dat.gz,35732269,1779085
SDP_DMP_MA,ABSDPO_201812190005.dat.gz,34988174,1769594
SDP_DMP_MA,APSDPB_201812190005.dat.gz,33748267,1671513
SDP_DMP_MA,ASSDPG_201812190005.dat.gz,27353588,1345075
SDP_DMP_MA,ASSDPA_201812190005.dat.gz,35101590,1754667
SDP_DMP_MA,OJSDPO_201812190005.dat.gz,36444316,1857472
SDP_DMP_MA,APSDPN_201812190005.dat.gz,30232099,1419093
SDP_DMP_MA,LGSDPL_201812190005.dat.gz,35624369,1753016
SDP_DMP_MA,ABSDPF_201812190005.dat.gz,30233743,1416882
SDP_DMP_MA,ASSDPF_201812190005.dat.gz,31850891,1573755
SDP_DMP_MA,ABSDPP_201812190005.dat.gz,26222613,1270876
SDP_DMP_MA,IBSDPN_201812190005.dat.gz,31318854,1498965
SDP_DMP_MA,OJSDPM_201812190005.dat.gz,33217123,1637489
SDP_DMP_MA,LGSDPN_201812190005.dat.gz,29929310,1454032
SDP_DMP_MA,ASSDPC_201812190005.dat.gz,33467477,1588630
SDP_DMP_MA,APSDPA_201812190005.dat.gz,39932585,1931973
SDP_DMP_MA,LGSDPJ_201812190005.dat.gz,32306173,1560074
SDP_DMP_MA,OJSDPH_201812190005.dat.gz,33702155,1714714
SDP_DMP_MA,OJSDPL_201812190005.dat.gz,37405200,1895007
SDP_DMP_MA,ABSDPE_201812190005.dat.gz,36613147,1858656
SDP_DMP_MA,PHSDPM_201812190005.dat.gz,30471898,1517050
SDP_DMP_MA,OJSDPK_201812190005.dat.gz,34452981,1682111
SDP_DMP_MA,ASSDPP_201812190005.dat.gz,33891571,1704010
SDP_DMP_MA,APSDPO_201812190005.dat.gz,32300711,1630092
SDP_DMP_MA,LGSDPI_201812190005.dat.gz,35450923,1749708
