SDP_DMP_MA,ABSDPL_201811120005.dat.gz,12300836,615447
SDP_DMP_MA,ASSDPF_201811120005.dat.gz,32496837,1607748
SDP_DMP_MA,OJSDPI_201811120005.dat.gz,12548873,639330
SDP_DMP_MA,ABSDPM_201811120005.dat.gz,18598020,947261
SDP_DMP_MA,OWSDPL_201811120005.dat.gz,14658194,726413
SDP_DMP_MA,PHSDPI_201811120005.dat.gz,14890291,721535
SDP_DMP_MA,APSDPA_201811120005.dat.gz,324797,18636
SDP_DMP_MA,PHSDPJ_201811120005.dat.gz,11886641,581928
SDP_DMP_MA,IBSDPK_201811120005.dat.gz,14079139,693141
SDP_DMP_MA,OJSDPM_201811120005.dat.gz,33841978,1668373
SDP_DMP_MA,APSDPM_201811120005.dat.gz,15531140,764558
SDP_DMP_MA,LGSDPK_201811120005.dat.gz,28060289,1355560
SDP_DMP_MA,ABSDPN_201811120005.dat.gz,30010064,1440310
SDP_DMP_MA,IBSDPM_201811120005.dat.gz,27646038,1346708
SDP_DMP_MA,ABSDPF_201811120005.dat.gz,30645784,1436387
SDP_DMP_MA,LGSDPN_201811120005.dat.gz,22620316,1081869
SDP_DMP_MA,OWSDPP_201811120005.dat.gz,32041216,1573972
SDP_DMP_MA,IBSDPJ_201811120005.dat.gz,16298063,805729
SDP_DMP_MA,OJSDPO_201811120005.dat.gz,37048443,1889732
SDP_DMP_MA,ABSDPE_201811120005.dat.gz,36913157,1884563
SDP_DMP_MA,ASSDPA_201811120005.dat.gz,35219287,1768976
SDP_DMP_MA,OJSDPJ_201811120005.dat.gz,13471484,661896
SDP_DMP_MA,LGSDPJ_201811120005.dat.gz,32663067,1583154
SDP_DMP_MA,APSDPN_201811120005.dat.gz,30555346,1433631
SDP_DMP_MA,APSDPF_201811120005.dat.gz,33082408,1592722
SDP_DMP_MA,OWSDPQ_201811120005.dat.gz,29786785,1395137
SDP_DMP_MA,APSDPG_201811120005.dat.gz,35356263,1769435
SDP_DMP_MA,LGSDPH_201811120005.dat.gz,30384293,1545428
SDP_DMP_MA,ASSDPI_201811120005.dat.gz,44845826,2232564
SDP_DMP_MA,OJSDPH_201811120005.dat.gz,34023749,1737585
SDP_DMP_MA,PHSDPN_201811120005.dat.gz,38307280,1942043
SDP_DMP_MA,OJSDPL_201811120005.dat.gz,38001140,1931599
SDP_DMP_MA,LGSDPM_201811120005.dat.gz,31571735,1570558
SDP_DMP_MA,OWSDPK_201811120005.dat.gz,16149374,825297
SDP_DMP_MA,ASSDPP_201811120005.dat.gz,33907603,1714100
SDP_DMP_MA,PHSDPL_201811120005.dat.gz,35465200,1758615
SDP_DMP_MA,ASSDPC_201811120005.dat.gz,8374980,392689
SDP_DMP_MA,LGSDPF_201811120005.dat.gz,12898304,662142
SDP_DMP_MA,OWSDPB_201811120005.dat.gz,33937506,1703149
SDP_DMP_MA,ASSDPO_201811120005.dat.gz,16968083,825749
SDP_DMP_MA,APSDPQ_201811120005.dat.gz,35480799,1754801
SDP_DMP_MA,ASSDPG_201811120005.dat.gz,27834939,1362945
SDP_DMP_MA,LGSDPG_201811120005.dat.gz,13682851,691970
SDP_DMP_MA,ASSDPQ_201811120005.dat.gz,32368788,1596095
SDP_DMP_MA,LGSDPL_201811120005.dat.gz,34661623,1710203
SDP_DMP_MA,PHSDPK_201811120005.dat.gz,31544208,1546719
SDP_DMP_MA,ABSDPG_201811120005.dat.gz,38359092,1889444
SDP_DMP_MA,IBSDPL_201811120005.dat.gz,26745235,1303955
SDP_DMP_MA,APSDPO_201811120005.dat.gz,31678440,1612792
SDP_DMP_MA,LGSDPI_201811120005.dat.gz,35393655,1758320
SDP_DMP_MA,IBSDPO_201811120005.dat.gz,26979403,1288367
SDP_DMP_MA,ASSDPH_201811120005.dat.gz,38260242,1937021
SDP_DMP_MA,OJSDPK_201811120005.dat.gz,34559134,1695628
SDP_DMP_MA,PHSDPM_201811120005.dat.gz,30923108,1546013
SDP_DMP_MA,IBSDPI_201811120005.dat.gz,29922561,1470907
SDP_DMP_MA,PHSDPO_201811120005.dat.gz,26953425,1316529
SDP_DMP_MA,OWSDPA_201811120005.dat.gz,36275317,1739030
SDP_DMP_MA,ABSDPP_201811120005.dat.gz,26636851,1291614
SDP_DMP_MA,APSDPC_201811120005.dat.gz,32031405,1541832
SDP_DMP_MA,IBSDPP_201811120005.dat.gz,26678688,1303477
SDP_DMP_MA,OWSDPM_201811120005.dat.gz,30242680,1518096
SDP_DMP_MA,OWSDPO_201811120005.dat.gz,24401344,1200890
SDP_DMP_MA,OWSDPN_201811120005.dat.gz,26998580,1289797
SDP_DMP_MA,PHSDPP_201811120005.dat.gz,32711728,1651240
SDP_DMP_MA,APSDPP_201811120005.dat.gz,29147313,1413368
SDP_DMP_MA,ABSDPO_201811120005.dat.gz,34043733,1731705
SDP_DMP_MA,IBSDPN_201811120005.dat.gz,31662598,1521861
SDP_DMP_MA,OJSDPN_201811120005.dat.gz,37122554,1873379
