SDP_DMP_MA,OJSDPI_201810220005.dat.gz,12449919,635136
SDP_DMP_MA,OWSDPL_201810220005.dat.gz,14577417,722636
SDP_DMP_MA,OWSDPK_201810220005.dat.gz,16046222,818574
SDP_DMP_MA,IBSDPK_201810220005.dat.gz,14034741,690436
SDP_DMP_MA,OJSDPJ_201810220005.dat.gz,13410357,658805
SDP_DMP_MA,PHSDPO_201810220005.dat.gz,26766644,1307640
SDP_DMP_MA,APSDPP_201810220005.dat.gz,28867004,1402002
SDP_DMP_MA,PHSDPP_201810220005.dat.gz,32423137,1639120
SDP_DMP_MA,PHSDPI_201810220005.dat.gz,14831166,718020
SDP_DMP_MA,OWSDPO_201810220005.dat.gz,24311166,1195708
SDP_DMP_MA,LGSDPI_201810220005.dat.gz,33194181,1650672
SDP_DMP_MA,ABSDPL_201810220005.dat.gz,12253087,612070
SDP_DMP_MA,IBSDPJ_201810220005.dat.gz,16220679,802898
SDP_DMP_MA,OJSDPK_201810220005.dat.gz,34290610,1685755
SDP_DMP_MA,IBSDPM_201810220005.dat.gz,27523631,1341131
SDP_DMP_MA,PHSDPM_201810220005.dat.gz,30608035,1535052
SDP_DMP_MA,PHSDPL_201810220005.dat.gz,35051343,1741070
SDP_DMP_MA,APSDPO_201810220005.dat.gz,30181103,1541701
SDP_DMP_MA,ASSDPP_201810220005.dat.gz,33420785,1692576
SDP_DMP_MA,LGSDPN_201810220005.dat.gz,22517935,1077705
SDP_DMP_MA,LGSDPG_201810220005.dat.gz,13575230,687446
SDP_DMP_MA,APSDPM_201810220005.dat.gz,15402024,760193
SDP_DMP_MA,OJSDPH_201810220005.dat.gz,33723370,1724987
SDP_DMP_MA,APSDPA_201810220005.dat.gz,371,15
SDP_DMP_MA,ABSDPP_201810220005.dat.gz,26449940,1284051
SDP_DMP_MA,ASSDPC_201810220005.dat.gz,8358694,391863
SDP_DMP_MA,ASSDPQ_201810220005.dat.gz,32182000,1586656
SDP_DMP_MA,IBSDPP_201810220005.dat.gz,26120682,1277609
SDP_DMP_MA,APSDPN_201810220005.dat.gz,30452217,1428871
SDP_DMP_MA,ASSDPF_201810220005.dat.gz,32274182,1600876
SDP_DMP_MA,IBSDPO_201810220005.dat.gz,26870365,1282864
SDP_DMP_MA,ASSDPO_201810220005.dat.gz,16864542,822092
SDP_DMP_MA,APSDPQ_201810220005.dat.gz,35119724,1742530
SDP_DMP_MA,LGSDPH_201810220005.dat.gz,30067199,1530643
SDP_DMP_MA,ASSDPI_201810220005.dat.gz,42450428,2114667
SDP_DMP_MA,ABSDPG_201810220005.dat.gz,36662430,1810309
SDP_DMP_MA,LGSDPF_201810220005.dat.gz,12470115,640642
SDP_DMP_MA,OJSDPM_201810220005.dat.gz,33598832,1658594
SDP_DMP_MA,IBSDPL_201810220005.dat.gz,26523517,1297636
SDP_DMP_MA,IBSDPN_201810220005.dat.gz,31429095,1514072
SDP_DMP_MA,ABSDPM_201810220005.dat.gz,18410362,940796
SDP_DMP_MA,PHSDPK_201810220005.dat.gz,31315995,1535296
SDP_DMP_MA,OWSDPN_201810220005.dat.gz,26802637,1283595
SDP_DMP_MA,ABSDPE_201810220005.dat.gz,36502404,1867451
SDP_DMP_MA,ASSDPG_201810220005.dat.gz,27653728,1356827
SDP_DMP_MA,APSDPF_201810220005.dat.gz,32964043,1585043
SDP_DMP_MA,IBSDPI_201810220005.dat.gz,29708920,1463011
SDP_DMP_MA,OWSDPA_201810220005.dat.gz,36074884,1730050
SDP_DMP_MA,LGSDPJ_201810220005.dat.gz,32430663,1573271
SDP_DMP_MA,OJSDPL_201810220005.dat.gz,37713300,1918260
SDP_DMP_MA,LGSDPK_201810220005.dat.gz,27790662,1346251
SDP_DMP_MA,ABSDPO_201810220005.dat.gz,32383895,1643726
SDP_DMP_MA,PHSDPJ_201810220005.dat.gz,11787360,578353
SDP_DMP_MA,APSDPC_201810220005.dat.gz,31704075,1527546
SDP_DMP_MA,ABSDPN_201810220005.dat.gz,29784389,1433412
SDP_DMP_MA,ABSDPF_201810220005.dat.gz,30513206,1431279
SDP_DMP_MA,LGSDPM_201810220005.dat.gz,30089118,1496073
SDP_DMP_MA,ASSDPH_201810220005.dat.gz,36887404,1871593
SDP_DMP_MA,ASSDPA_201810220005.dat.gz,33447135,1681370
SDP_DMP_MA,OJSDPO_201810220005.dat.gz,36624034,1871487
SDP_DMP_MA,OWSDPP_201810220005.dat.gz,31752281,1561242
SDP_DMP_MA,OJSDPN_201810220005.dat.gz,35451198,1793833
SDP_DMP_MA,OWSDPQ_201810220005.dat.gz,29614927,1389827
SDP_DMP_MA,OWSDPM_201810220005.dat.gz,29806387,1500589
SDP_DMP_MA,OWSDPB_201810220005.dat.gz,32647161,1635265
SDP_DMP_MA,PHSDPN_201810220005.dat.gz,37310482,1890132
SDP_DMP_MA,APSDPG_201810220005.dat.gz,33771495,1689169
SDP_DMP_MA,LGSDPL_201810220005.dat.gz,33377326,1648080
