SDP_DMP_MA,LGSDPN_201806300005.dat.gz,978546,82812
SDP_DMP_MA,IBSDPK_201806300005.dat.gz,13353315,657161
SDP_DMP_MA,OJSDPJ_201806300005.dat.gz,12601717,620198
SDP_DMP_MA,LGSDPG_201806300005.dat.gz,13228981,676341
SDP_DMP_MA,OJSDPI_201806300005.dat.gz,12096263,623167
SDP_DMP_MA,LGSDPF_201806300005.dat.gz,11977430,623851
SDP_DMP_MA,OWSDPK_201806300005.dat.gz,15268102,780610
SDP_DMP_MA,ABSDPM_201806300005.dat.gz,17743099,910603
SDP_DMP_MA,ABSDPP_201806300005.dat.gz,25249647,1229579
SDP_DMP_MA,IBSDPL_201806300005.dat.gz,24626024,1201437
SDP_DMP_MA,OJSDPK_201806300005.dat.gz,32919287,1633563
SDP_DMP_MA,PHSDPK_201806300005.dat.gz,29650721,1462758
SDP_DMP_MA,OWSDPP_201806300005.dat.gz,29678015,1466135
SDP_DMP_MA,ASSDPG_201806300005.dat.gz,26020853,1278618
SDP_DMP_MA,IBSDPO_201806300005.dat.gz,25498642,1217566
SDP_DMP_MA,LGSDPL_201806300005.dat.gz,30546272,1560536
SDP_DMP_MA,OJSDPO_201806300005.dat.gz,35292883,1834020
SDP_DMP_MA,ASSDPF_201806300005.dat.gz,30744084,1525910
SDP_DMP_MA,IBSDPJ_201806300005.dat.gz,15567065,768911
SDP_DMP_MA,LGSDPK_201806300005.dat.gz,26888361,1310707
SDP_DMP_MA,APSDPO_201806300005.dat.gz,31084141,1625794
SDP_DMP_MA,LGSDPJ_201806300005.dat.gz,30837884,1499179
SDP_DMP_MA,ABSDPE_201806300005.dat.gz,34606774,1775807
SDP_DMP_MA,OWSDPB_201806300005.dat.gz,32913123,1694860
SDP_DMP_MA,OJSDPN_201806300005.dat.gz,31213295,1608267
SDP_DMP_MA,OJSDPH_201806300005.dat.gz,31241816,1600387
SDP_DMP_MA,ABSDPG_201806300005.dat.gz,30936014,1598226
SDP_DMP_MA,LGSDPI_201806300005.dat.gz,33589249,1714980
SDP_DMP_MA,IBSDPM_201806300005.dat.gz,26204020,1283878
SDP_DMP_MA,IBSDPN_201806300005.dat.gz,29667950,1432817
SDP_DMP_MA,OJSDPL_201806300005.dat.gz,36875411,1900946
SDP_DMP_MA,LGSDPM_201806300005.dat.gz,30955596,1575851
SDP_DMP_MA,ASSDPP_201806300005.dat.gz,28750726,1488397
SDP_DMP_MA,IBSDPI_201806300005.dat.gz,28576843,1407341
SDP_DMP_MA,PHSDPM_201806300005.dat.gz,29684626,1508105
SDP_DMP_MA,IBSDPP_201806300005.dat.gz,25718957,1267656
SDP_DMP_MA,OWSDPL_201806300005.dat.gz,10081312,517565
SDP_DMP_MA,APSDPC_201806300005.dat.gz,34742603,1676573
SDP_DMP_MA,ABSDPL_201806300005.dat.gz,11769561,588780
SDP_DMP_MA,OWSDPN_201806300005.dat.gz,33840811,1603207
SDP_DMP_MA,PHSDPJ_201806300005.dat.gz,11404175,561577
SDP_DMP_MA,APSDPM_201806300005.dat.gz,14501133,714512
SDP_DMP_MA,ABSDPO_201806300005.dat.gz,34011574,1762899
SDP_DMP_MA,ABSDPN_201806300005.dat.gz,38415609,1829987
SDP_DMP_MA,OWSDPA_201806300005.dat.gz,42241404,2034475
SDP_DMP_MA,ASSDPO_201806300005.dat.gz,16060532,784405
SDP_DMP_MA,PHSDPI_201806300005.dat.gz,14207137,688807
SDP_DMP_MA,APSDPP_201806300005.dat.gz,27882755,1359381
SDP_DMP_MA,ASSDPA_201806300005.dat.gz,32886438,1678398
SDP_DMP_MA,ASSDPI_201806300005.dat.gz,43177027,2198294
SDP_DMP_MA,APSDPG_201806300005.dat.gz,33514227,1711210
SDP_DMP_MA,OWSDPO_201806300005.dat.gz,23395313,1159366
SDP_DMP_MA,PHSDPO_201806300005.dat.gz,25817979,1267085
SDP_DMP_MA,OWSDPM_201806300005.dat.gz,29264966,1502486
SDP_DMP_MA,LGSDPH_201806300005.dat.gz,29891188,1540920
SDP_DMP_MA,PHSDPP_201806300005.dat.gz,31073705,1582999
SDP_DMP_MA,OJSDPM_201806300005.dat.gz,32636383,1626446
SDP_DMP_MA,PHSDPL_201806300005.dat.gz,33493378,1679945
SDP_DMP_MA,OWSDPQ_201806300005.dat.gz,34214154,1597152
SDP_DMP_MA,APSDPQ_201806300005.dat.gz,32459125,1619525
SDP_DMP_MA,ASSDPQ_201806300005.dat.gz,30997049,1543201
SDP_DMP_MA,APSDPF_201806300005.dat.gz,27714751,1359803
SDP_DMP_MA,ABSDPF_201806300005.dat.gz,40392741,1897022
SDP_DMP_MA,APSDPN_201806300005.dat.gz,33450927,1572272
SDP_DMP_MA,ASSDPH_201806300005.dat.gz,37837584,1966007
SDP_DMP_MA,PHSDPN_201806300005.dat.gz,41941989,2154531
