SDP_DMP_MA,APSDPB_201812090005.dat.gz,95040,5003
SDP_DMP_MA,IBSDPK_201812090005.dat.gz,9748946,485499
SDP_DMP_MA,ASSDPD_201812090005.dat.gz,14910769,715628
SDP_DMP_MA,LGSDPG_201812090005.dat.gz,13536285,681814
SDP_DMP_MA,ASSDPO_201812090005.dat.gz,16728186,812793
SDP_DMP_MA,OWSDPO_201812090005.dat.gz,24000445,1177343
SDP_DMP_MA,IBSDPM_201812090005.dat.gz,27250573,1326770
SDP_DMP_MA,LGSDPK_201812090005.dat.gz,27851609,1341746
SDP_DMP_MA,IBSDPL_201812090005.dat.gz,26375776,1284222
SDP_DMP_MA,ASSDPG_201812090005.dat.gz,27304506,1341163
SDP_DMP_MA,ABSDPP_201812090005.dat.gz,26118310,1266305
SDP_DMP_MA,OJSDPM_201812090005.dat.gz,33199637,1635415
SDP_DMP_MA,ABSDPE_201812090005.dat.gz,36484853,1853357
SDP_DMP_MA,LGSDPN_201812090005.dat.gz,29844178,1450052
SDP_DMP_MA,APSDPF_201812090005.dat.gz,32531707,1563051
SDP_DMP_MA,LGSDPF_201812090005.dat.gz,13113461,667669
SDP_DMP_MA,APSDPQ_201812090005.dat.gz,35049738,1726252
SDP_DMP_MA,ABSDPM_201812090005.dat.gz,13048639,667794
SDP_DMP_MA,ABSDPG_201812090005.dat.gz,28999149,1470895
SDP_DMP_MA,APSDPD_201812090005.dat.gz,29575962,1415351
SDP_DMP_MA,LGSDPM_201812090005.dat.gz,32335831,1608255
SDP_DMP_MA,LGSDPH_201812090005.dat.gz,30701926,1556943
SDP_DMP_MA,OWSDPQ_201812090005.dat.gz,29386619,1372300
SDP_DMP_MA,APSDPC_201812090005.dat.gz,31831676,1532770
SDP_DMP_MA,PHSDPL_201812090005.dat.gz,35088234,1739040
SDP_DMP_MA,OWSDPN_201812090005.dat.gz,26654161,1268368
SDP_DMP_MA,OWSDPP_201812090005.dat.gz,31674219,1553802
SDP_DMP_MA,APSDPG_201812090005.dat.gz,35592021,1774290
SDP_DMP_MA,IBSDPN_201812090005.dat.gz,31209598,1494886
SDP_DMP_MA,IBSDPI_201812090005.dat.gz,29411233,1440668
SDP_DMP_MA,ASSDPH_201812090005.dat.gz,38297062,1934740
SDP_DMP_MA,PHSDPK_201812090005.dat.gz,31043622,1520339
SDP_DMP_MA,ABSDPO_201812090005.dat.gz,33944918,1716935
SDP_DMP_MA,PHSDPN_201812090005.dat.gz,38859289,1960356
SDP_DMP_MA,OJSDPK_201812090005.dat.gz,34316301,1678106
SDP_DMP_MA,OJSDPN_201812090005.dat.gz,36841352,1847447
SDP_DMP_MA,APSDPN_201812090005.dat.gz,30177631,1416611
SDP_DMP_MA,APSDPO_201812090005.dat.gz,32155354,1626061
SDP_DMP_MA,OWSDPK_201812090005.dat.gz,15541093,791718
SDP_DMP_MA,ASSDPC_201812090005.dat.gz,33410776,1585570
SDP_DMP_MA,ASSDPF_201812090005.dat.gz,31781414,1568907
SDP_DMP_MA,OWSDPA_201812090005.dat.gz,35701319,1710778
SDP_DMP_MA,APSDPA_201812090005.dat.gz,39758313,1922940
SDP_DMP_MA,IBSDPO_201812090005.dat.gz,26610296,1269571
SDP_DMP_MA,PHSDPO_201812090005.dat.gz,26553828,1292415
SDP_DMP_MA,ASSDPB_201812090005.dat.gz,27410951,1332342
SDP_DMP_MA,OJSDPH_201812090005.dat.gz,33677406,1712225
SDP_DMP_MA,ASSDPP_201812090005.dat.gz,33639652,1692894
SDP_DMP_MA,APSDPP_201812090005.dat.gz,28932478,1400607
SDP_DMP_MA,IBSDPP_201812090005.dat.gz,26361422,1286794
SDP_DMP_MA,ABSDPF_201812090005.dat.gz,30200185,1414143
SDP_DMP_MA,LGSDPI_201812090005.dat.gz,35314580,1745070
SDP_DMP_MA,LGSDPL_201812090005.dat.gz,35526425,1750326
SDP_DMP_MA,ABSDPN_201812090005.dat.gz,29622763,1416379
SDP_DMP_MA,LGSDPJ_201812090005.dat.gz,32223480,1556898
SDP_DMP_MA,ASSDPA_201812090005.dat.gz,35024501,1750813
SDP_DMP_MA,OWSDPM_201812090005.dat.gz,29961266,1495192
SDP_DMP_MA,PHSDPM_201812090005.dat.gz,30378677,1513029
SDP_DMP_MA,OJSDPL_201812090005.dat.gz,37292283,1889396
SDP_DMP_MA,PHSDPP_201812090005.dat.gz,32065228,1613696
SDP_DMP_MA,OWSDPB_201812090005.dat.gz,34516183,1721464
SDP_DMP_MA,ASSDPQ_201812090005.dat.gz,31865101,1566719
SDP_DMP_MA,ASSDPI_201812090005.dat.gz,45164833,2235293
SDP_DMP_MA,OJSDPO_201812090005.dat.gz,36425242,1852802
