SDP_DMP_MA,APSDPF_201808300005.dat.gz,28778888,1410613
SDP_DMP_MA,ASSDPG_201808300005.dat.gz,26918383,1324827
SDP_DMP_MA,LGSDPK_201808300005.dat.gz,27061048,1314532
SDP_DMP_MA,OWSDPK_201808300005.dat.gz,15827753,808165
SDP_DMP_MA,IBSDPK_201808300005.dat.gz,13783266,678311
SDP_DMP_MA,LGSDPG_201808300005.dat.gz,13086127,664105
SDP_DMP_MA,LGSDPH_201808300005.dat.gz,29427376,1503684
SDP_DMP_MA,ABSDPN_201808300005.dat.gz,38569248,1831526
SDP_DMP_MA,PHSDPO_201808300005.dat.gz,26092874,1275626
SDP_DMP_MA,IBSDPI_201808300005.dat.gz,29035273,1425302
SDP_DMP_MA,LGSDPN_201808300005.dat.gz,1097319,92302
SDP_DMP_MA,APSDPP_201808300005.dat.gz,28536509,1391594
SDP_DMP_MA,LGSDPM_201808300005.dat.gz,30980854,1567051
SDP_DMP_MA,APSDPM_201808300005.dat.gz,14953193,736990
SDP_DMP_MA,PHSDPP_201808300005.dat.gz,31068818,1577640
SDP_DMP_MA,IBSDPM_201808300005.dat.gz,27033809,1321105
SDP_DMP_MA,PHSDPM_201808300005.dat.gz,28859824,1450626
SDP_DMP_MA,IBSDPP_201808300005.dat.gz,25916823,1273179
SDP_DMP_MA,OJSDPI_201808300005.dat.gz,11950688,612208
SDP_DMP_MA,OJSDPK_201808300005.dat.gz,33124136,1635496
SDP_DMP_MA,ABSDPG_201808300005.dat.gz,29645605,1518614
SDP_DMP_MA,OJSDPL_201808300005.dat.gz,36333458,1861758
SDP_DMP_MA,APSDPG_201808300005.dat.gz,33516072,1700493
SDP_DMP_MA,PHSDPN_201808300005.dat.gz,41924087,2142887
SDP_DMP_MA,ASSDPF_201808300005.dat.gz,30991632,1534195
SDP_DMP_MA,OJSDPN_201808300005.dat.gz,30640078,1568579
SDP_DMP_MA,LGSDPL_201808300005.dat.gz,30045652,1522474
SDP_DMP_MA,APSDPQ_201808300005.dat.gz,33843788,1687922
SDP_DMP_MA,APSDPC_201808300005.dat.gz,35804626,1729929
SDP_DMP_MA,OWSDPL_201808300005.dat.gz,10094603,515005
SDP_DMP_MA,OWSDPQ_201808300005.dat.gz,32568002,1514666
SDP_DMP_MA,IBSDPO_201808300005.dat.gz,26494784,1266998
SDP_DMP_MA,ABSDPP_201808300005.dat.gz,25970232,1261711
SDP_DMP_MA,LGSDPI_201808300005.dat.gz,32973194,1662841
SDP_DMP_MA,ABSDPE_201808300005.dat.gz,34864105,1782149
SDP_DMP_MA,OWSDPO_201808300005.dat.gz,23547276,1162058
SDP_DMP_MA,OJSDPJ_201808300005.dat.gz,13030772,641130
SDP_DMP_MA,PHSDPI_201808300005.dat.gz,14604337,707217
SDP_DMP_MA,IBSDPJ_201808300005.dat.gz,15944293,787804
SDP_DMP_MA,OJSDPM_201808300005.dat.gz,32840226,1629826
SDP_DMP_MA,APSDPO_201808300005.dat.gz,29907542,1549303
SDP_DMP_MA,APSDPN_201808300005.dat.gz,30304424,1425100
SDP_DMP_MA,ASSDPQ_201808300005.dat.gz,30975306,1532353
SDP_DMP_MA,LGSDPF_201808300005.dat.gz,12320997,641246
SDP_DMP_MA,ABSDPM_201808300005.dat.gz,17309426,884702
SDP_DMP_MA,ABSDPL_201808300005.dat.gz,12208665,610072
SDP_DMP_MA,ABSDPO_201808300005.dat.gz,33393477,1713045
SDP_DMP_MA,PHSDPJ_201808300005.dat.gz,11587901,571317
SDP_DMP_MA,LGSDPJ_201808300005.dat.gz,31927979,1548501
SDP_DMP_MA,OWSDPM_201808300005.dat.gz,28217780,1438105
SDP_DMP_MA,IBSDPN_201808300005.dat.gz,30307589,1461891
SDP_DMP_MA,ASSDPH_201808300005.dat.gz,36987041,1899407
SDP_DMP_MA,ASSDPP_201808300005.dat.gz,28193553,1452498
SDP_DMP_MA,ASSDPO_201808300005.dat.gz,16255979,792988
SDP_DMP_MA,OWSDPN_201808300005.dat.gz,34872591,1650818
SDP_DMP_MA,OWSDPP_201808300005.dat.gz,31046906,1535707
SDP_DMP_MA,PHSDPL_201808300005.dat.gz,34073295,1703357
SDP_DMP_MA,PHSDPK_201808300005.dat.gz,30700103,1510858
SDP_DMP_MA,ASSDPA_201808300005.dat.gz,32864102,1664856
SDP_DMP_MA,ASSDPI_201808300005.dat.gz,42427613,2138365
SDP_DMP_MA,IBSDPL_201808300005.dat.gz,25655994,1252738
SDP_DMP_MA,OWSDPB_201808300005.dat.gz,33070517,1691978
SDP_DMP_MA,OJSDPO_201808300005.dat.gz,34252092,1759637
SDP_DMP_MA,OJSDPH_201808300005.dat.gz,31937217,1634873
SDP_DMP_MA,OWSDPA_201808300005.dat.gz,43510490,2091179
SDP_DMP_MA,ABSDPF_201808300005.dat.gz,37413333,1759464
