SDP_DMP_MA,LGSDPN_201806180005.dat.gz,978432,82812
SDP_DMP_MA,OWSDPL_201806180005.dat.gz,10234538,526103
SDP_DMP_MA,IBSDPJ_201806180005.dat.gz,15855936,783903
SDP_DMP_MA,PHSDPJ_201806180005.dat.gz,11606280,571735
SDP_DMP_MA,LGSDPF_201806180005.dat.gz,12690267,662072
SDP_DMP_MA,PHSDPK_201806180005.dat.gz,30403041,1500511
SDP_DMP_MA,ASSDPP_201806180005.dat.gz,28989396,1499449
SDP_DMP_MA,OWSDPO_201806180005.dat.gz,23738574,1176236
SDP_DMP_MA,APSDPQ_201806180005.dat.gz,34073106,1704912
SDP_DMP_MA,ASSDPG_201806180005.dat.gz,26694237,1312174
SDP_DMP_MA,IBSDPI_201806180005.dat.gz,29180890,1438828
SDP_DMP_MA,LGSDPG_201806180005.dat.gz,13274381,678031
SDP_DMP_MA,OWSDPN_201806180005.dat.gz,34697378,1646927
SDP_DMP_MA,OWSDPP_201806180005.dat.gz,31275719,1548551
SDP_DMP_MA,OJSDPK_201806180005.dat.gz,33432745,1660375
SDP_DMP_MA,OJSDPL_201806180005.dat.gz,37089848,1912447
SDP_DMP_MA,IBSDPN_201806180005.dat.gz,30255107,1463575
SDP_DMP_MA,LGSDPK_201806180005.dat.gz,27422280,1337704
SDP_DMP_MA,PHSDPP_201806180005.dat.gz,31526913,1605612
SDP_DMP_MA,LGSDPI_201806180005.dat.gz,34338139,1752577
SDP_DMP_MA,LGSDPL_201806180005.dat.gz,31041834,1585496
SDP_DMP_MA,ABSDPE_201806180005.dat.gz,35735429,1831347
SDP_DMP_MA,IBSDPP_201806180005.dat.gz,26422918,1305563
SDP_DMP_MA,IBSDPM_201806180005.dat.gz,26891831,1319952
SDP_DMP_MA,PHSDPM_201806180005.dat.gz,30126204,1531183
SDP_DMP_MA,APSDPO_201806180005.dat.gz,31373338,1637547
SDP_DMP_MA,OJSDPN_201806180005.dat.gz,32235863,1660149
SDP_DMP_MA,OJSDPH_201806180005.dat.gz,31792884,1628005
SDP_DMP_MA,ABSDPG_201806180005.dat.gz,31554778,1628183
SDP_DMP_MA,ASSDPO_201806180005.dat.gz,16547389,808743
SDP_DMP_MA,OWSDPK_201806180005.dat.gz,15721396,805797
SDP_DMP_MA,APSDPG_201806180005.dat.gz,34675837,1770470
SDP_DMP_MA,OWSDPM_201806180005.dat.gz,29785216,1527912
SDP_DMP_MA,OJSDPM_201806180005.dat.gz,33131698,1651827
SDP_DMP_MA,ASSDPF_201806180005.dat.gz,31422532,1560714
SDP_DMP_MA,OWSDPB_201806180005.dat.gz,34195519,1761160
SDP_DMP_MA,IBSDPL_201806180005.dat.gz,25920387,1268498
SDP_DMP_MA,ABSDPL_201806180005.dat.gz,12226347,613970
SDP_DMP_MA,ASSDPI_201806180005.dat.gz,43876509,2232939
SDP_DMP_MA,PHSDPI_201806180005.dat.gz,14597355,709575
SDP_DMP_MA,OJSDPI_201806180005.dat.gz,12317100,634473
SDP_DMP_MA,APSDPM_201806180005.dat.gz,14954452,738036
SDP_DMP_MA,ASSDPH_201806180005.dat.gz,38594899,2004350
SDP_DMP_MA,IBSDPK_201806180005.dat.gz,13874475,684871
SDP_DMP_MA,OJSDPJ_201806180005.dat.gz,13118305,646856
SDP_DMP_MA,PHSDPO_201806180005.dat.gz,26353546,1295659
SDP_DMP_MA,APSDPP_201806180005.dat.gz,28737868,1404118
SDP_DMP_MA,ASSDPQ_201806180005.dat.gz,31853072,1587685
SDP_DMP_MA,LGSDPH_201806180005.dat.gz,30769489,1586507
SDP_DMP_MA,ABSDPM_201806180005.dat.gz,18001955,922141
SDP_DMP_MA,LGSDPJ_201806180005.dat.gz,31500648,1534372
SDP_DMP_MA,ABSDPP_201806180005.dat.gz,25655981,1249565
SDP_DMP_MA,PHSDPL_201806180005.dat.gz,34484017,1732398
SDP_DMP_MA,IBSDPO_201806180005.dat.gz,26492923,1269113
SDP_DMP_MA,LGSDPM_201806180005.dat.gz,31977255,1630244
SDP_DMP_MA,ASSDPA_201806180005.dat.gz,34256991,1747875
SDP_DMP_MA,APSDPN_201806180005.dat.gz,34153833,1608674
SDP_DMP_MA,OWSDPQ_201806180005.dat.gz,34508540,1611357
SDP_DMP_MA,OJSDPO_201806180005.dat.gz,35921373,1866288
SDP_DMP_MA,ABSDPO_201806180005.dat.gz,34981879,1812630
SDP_DMP_MA,PHSDPN_201806180005.dat.gz,42194500,2166454
SDP_DMP_MA,APSDPF_201806180005.dat.gz,28666383,1409759
SDP_DMP_MA,APSDPC_201806180005.dat.gz,35541387,1716841
SDP_DMP_MA,ABSDPN_201806180005.dat.gz,38690296,1842636
SDP_DMP_MA,OWSDPA_201806180005.dat.gz,42936064,2069015
SDP_DMP_MA,ABSDPF_201806180005.dat.gz,41601333,1959083
