SDP_DMP_MA,APSDPA_201811150005.dat.gz,321910,18459
SDP_DMP_MA,LGSDPG_201811150005.dat.gz,13608870,687687
SDP_DMP_MA,LGSDPF_201811150005.dat.gz,12929122,663225
SDP_DMP_MA,OWSDPL_201811150005.dat.gz,14588421,722722
SDP_DMP_MA,OJSDPJ_201811150005.dat.gz,13427849,659670
SDP_DMP_MA,OWSDPK_201811150005.dat.gz,16082475,822197
SDP_DMP_MA,APSDPM_201811150005.dat.gz,15461404,761992
SDP_DMP_MA,PHSDPJ_201811150005.dat.gz,11849903,580115
SDP_DMP_MA,PHSDPP_201811150005.dat.gz,32555102,1642572
SDP_DMP_MA,OWSDPM_201811150005.dat.gz,30123045,1511285
SDP_DMP_MA,IBSDPL_201811150005.dat.gz,26637964,1299285
SDP_DMP_MA,APSDPG_201811150005.dat.gz,35325453,1766858
SDP_DMP_MA,ABSDPO_201811150005.dat.gz,34001686,1727956
SDP_DMP_MA,ASSDPG_201811150005.dat.gz,27691806,1357150
SDP_DMP_MA,LGSDPH_201811150005.dat.gz,30256869,1538390
SDP_DMP_MA,APSDPC_201811150005.dat.gz,31941413,1537138
SDP_DMP_MA,IBSDPN_201811150005.dat.gz,31549157,1516158
SDP_DMP_MA,LGSDPI_201811150005.dat.gz,35340393,1754438
SDP_DMP_MA,ASSDPO_201811150005.dat.gz,16895158,821954
SDP_DMP_MA,OJSDPI_201811150005.dat.gz,12493187,636208
SDP_DMP_MA,ASSDPP_201811150005.dat.gz,33771014,1707253
SDP_DMP_MA,PHSDPK_201811150005.dat.gz,31409429,1539955
SDP_DMP_MA,OWSDPO_201811150005.dat.gz,24282332,1194658
SDP_DMP_MA,ABSDPG_201811150005.dat.gz,38236312,1882319
SDP_DMP_MA,APSDPN_201811150005.dat.gz,30447995,1429427
SDP_DMP_MA,ASSDPQ_201811150005.dat.gz,32222797,1589123
SDP_DMP_MA,LGSDPK_201811150005.dat.gz,27961020,1350059
SDP_DMP_MA,ASSDPC_201811150005.dat.gz,8351033,391624
SDP_DMP_MA,ABSDPL_201811150005.dat.gz,12240682,612445
SDP_DMP_MA,LGSDPL_201811150005.dat.gz,34603828,1706237
SDP_DMP_MA,PHSDPO_201811150005.dat.gz,26841539,1310591
SDP_DMP_MA,APSDPQ_201811150005.dat.gz,35340625,1747381
SDP_DMP_MA,ASSDPA_201811150005.dat.gz,35117543,1762528
SDP_DMP_MA,APSDPF_201811150005.dat.gz,32969177,1587183
SDP_DMP_MA,LGSDPM_201811150005.dat.gz,31510800,1567873
SDP_DMP_MA,PHSDPI_201811150005.dat.gz,14839122,719034
SDP_DMP_MA,IBSDPK_201811150005.dat.gz,14022362,690267
SDP_DMP_MA,OWSDPP_201811150005.dat.gz,31933977,1568267
SDP_DMP_MA,APSDPP_201811150005.dat.gz,29067302,1409024
SDP_DMP_MA,OWSDPQ_201811150005.dat.gz,29676528,1389673
SDP_DMP_MA,PHSDPL_201811150005.dat.gz,35352764,1753310
SDP_DMP_MA,APSDPO_201811150005.dat.gz,31580881,1606688
SDP_DMP_MA,LGSDPJ_201811150005.dat.gz,32529582,1577183
SDP_DMP_MA,PHSDPM_201811150005.dat.gz,30782374,1538699
SDP_DMP_MA,IBSDPP_201811150005.dat.gz,26593935,1299136
SDP_DMP_MA,OJSDPK_201811150005.dat.gz,34453402,1690083
SDP_DMP_MA,ABSDPF_201811150005.dat.gz,30499485,1430425
SDP_DMP_MA,ASSDPH_201811150005.dat.gz,38123805,1930525
SDP_DMP_MA,IBSDPJ_201811150005.dat.gz,16241705,803128
SDP_DMP_MA,LGSDPN_201811150005.dat.gz,22528485,1077860
SDP_DMP_MA,OJSDPL_201811150005.dat.gz,37761220,1918671
SDP_DMP_MA,OWSDPA_201811150005.dat.gz,36096795,1731276
SDP_DMP_MA,OWSDPN_201811150005.dat.gz,26888006,1283991
SDP_DMP_MA,IBSDPO_201811150005.dat.gz,26896850,1284447
SDP_DMP_MA,OJSDPH_201811150005.dat.gz,33918398,1731766
SDP_DMP_MA,ABSDPM_201811150005.dat.gz,18481509,940935
SDP_DMP_MA,ASSDPI_201811150005.dat.gz,44803369,2227722
SDP_DMP_MA,ABSDPN_201811150005.dat.gz,29895940,1434321
SDP_DMP_MA,OWSDPB_201811150005.dat.gz,34278548,1720975
SDP_DMP_MA,IBSDPI_201811150005.dat.gz,29787412,1464496
SDP_DMP_MA,ASSDPF_201811150005.dat.gz,32295912,1598536
SDP_DMP_MA,ABSDPP_201811150005.dat.gz,26517919,1286251
SDP_DMP_MA,IBSDPM_201811150005.dat.gz,27547102,1341942
SDP_DMP_MA,OJSDPM_201811150005.dat.gz,33677595,1659433
SDP_DMP_MA,OJSDPO_201811150005.dat.gz,36904508,1881625
SDP_DMP_MA,OJSDPN_201811150005.dat.gz,37158965,1874446
SDP_DMP_MA,PHSDPN_201811150005.dat.gz,38316081,1941691
SDP_DMP_MA,ABSDPE_201811150005.dat.gz,36739435,1874959
