SDP_DMP_MA,LGSDPN_201806280005.dat.gz,978484,82812
SDP_DMP_MA,LGSDPF_201806280005.dat.gz,12682349,662306
SDP_DMP_MA,ABSDPL_201806280005.dat.gz,11809915,591051
SDP_DMP_MA,OWSDPK_201806280005.dat.gz,15264582,780573
SDP_DMP_MA,ABSDPM_201806280005.dat.gz,17985440,922430
SDP_DMP_MA,LGSDPG_201806280005.dat.gz,13155928,672051
SDP_DMP_MA,IBSDPI_201806280005.dat.gz,28531761,1404349
SDP_DMP_MA,PHSDPM_201806280005.dat.gz,29682632,1508074
SDP_DMP_MA,IBSDPK_201806280005.dat.gz,13416566,661049
SDP_DMP_MA,APSDPM_201806280005.dat.gz,14719162,726279
SDP_DMP_MA,ABSDPO_201806280005.dat.gz,34008413,1762821
SDP_DMP_MA,ASSDPP_201806280005.dat.gz,28753596,1488362
SDP_DMP_MA,OWSDPB_201806280005.dat.gz,33969217,1752126
SDP_DMP_MA,ASSDPF_201806280005.dat.gz,31020806,1540293
SDP_DMP_MA,OWSDPM_201806280005.dat.gz,29603678,1520103
SDP_DMP_MA,IBSDPP_201806280005.dat.gz,25714184,1267586
SDP_DMP_MA,IBSDPL_201806280005.dat.gz,25562755,1251171
SDP_DMP_MA,PHSDPL_201806280005.dat.gz,33654656,1688539
SDP_DMP_MA,ABSDPG_201806280005.dat.gz,30914052,1597100
SDP_DMP_MA,LGSDPH_201806280005.dat.gz,30322854,1564464
SDP_DMP_MA,APSDPF_201806280005.dat.gz,27879808,1368193
SDP_DMP_MA,OJSDPI_201806280005.dat.gz,12181483,627547
SDP_DMP_MA,PHSDPN_201806280005.dat.gz,41932208,2154459
SDP_DMP_MA,IBSDPN_201806280005.dat.gz,29819259,1440575
SDP_DMP_MA,LGSDPJ_201806280005.dat.gz,31047134,1510958
SDP_DMP_MA,OJSDPL_201806280005.dat.gz,36867320,1900903
SDP_DMP_MA,LGSDPM_201806280005.dat.gz,30941955,1575631
SDP_DMP_MA,IBSDPM_201806280005.dat.gz,26517219,1300585
SDP_DMP_MA,OJSDPJ_201806280005.dat.gz,12742737,627876
SDP_DMP_MA,PHSDPK_201806280005.dat.gz,29863436,1474826
SDP_DMP_MA,APSDPN_201806280005.dat.gz,33439217,1572192
SDP_DMP_MA,ABSDPN_201806280005.dat.gz,38419709,1829938
SDP_DMP_MA,OWSDPN_201806280005.dat.gz,34292672,1627329
SDP_DMP_MA,OJSDPO_201806280005.dat.gz,35559863,1847994
SDP_DMP_MA,ASSDPO_201806280005.dat.gz,16356625,800181
SDP_DMP_MA,LGSDPL_201806280005.dat.gz,30600846,1563354
SDP_DMP_MA,OWSDPQ_201806280005.dat.gz,34173153,1595149
SDP_DMP_MA,PHSDPJ_201806280005.dat.gz,11455822,564430
SDP_DMP_MA,PHSDPO_201806280005.dat.gz,25988573,1275584
SDP_DMP_MA,APSDPP_201806280005.dat.gz,28268622,1379967
SDP_DMP_MA,LGSDPK_201806280005.dat.gz,27322622,1333560
SDP_DMP_MA,IBSDPJ_201806280005.dat.gz,15563689,768883
SDP_DMP_MA,OWSDPL_201806280005.dat.gz,10079913,517555
SDP_DMP_MA,ABSDPF_201806280005.dat.gz,41423041,1950464
SDP_DMP_MA,OWSDPO_201806280005.dat.gz,23503644,1164381
SDP_DMP_MA,OJSDPM_201806280005.dat.gz,32519947,1621109
SDP_DMP_MA,OJSDPH_201806280005.dat.gz,31856370,1631958
SDP_DMP_MA,IBSDPO_201806280005.dat.gz,25848436,1236054
SDP_DMP_MA,ABSDPP_201806280005.dat.gz,25250554,1229581
SDP_DMP_MA,APSDPG_201806280005.dat.gz,34035903,1739289
SDP_DMP_MA,ASSDPG_201806280005.dat.gz,25945486,1274886
SDP_DMP_MA,ASSDPQ_201806280005.dat.gz,31171849,1552009
SDP_DMP_MA,PHSDPP_201806280005.dat.gz,31331592,1596465
SDP_DMP_MA,OWSDPP_201806280005.dat.gz,30746313,1523038
SDP_DMP_MA,APSDPQ_201806280005.dat.gz,33023041,1650283
SDP_DMP_MA,PHSDPI_201806280005.dat.gz,14194793,688433
SDP_DMP_MA,LGSDPI_201806280005.dat.gz,34094733,1741158
SDP_DMP_MA,ABSDPE_201806280005.dat.gz,35545416,1822873
SDP_DMP_MA,ASSDPI_201806280005.dat.gz,43469526,2213256
SDP_DMP_MA,APSDPO_201806280005.dat.gz,31349253,1637807
SDP_DMP_MA,OJSDPN_201806280005.dat.gz,32193755,1660310
SDP_DMP_MA,APSDPC_201806280005.dat.gz,34778807,1679263
SDP_DMP_MA,ASSDPH_201806280005.dat.gz,37842735,1966306
SDP_DMP_MA,OJSDPK_201806280005.dat.gz,32904741,1633142
SDP_DMP_MA,OWSDPA_201806280005.dat.gz,42212631,2033883
SDP_DMP_MA,ASSDPA_201806280005.dat.gz,33693039,1721379
