SDP_DMP_MA,ABSDPM_201806170005.dat.gz,18002252,922127
SDP_DMP_MA,LGSDPG_201806170005.dat.gz,13273065,677957
SDP_DMP_MA,PHSDPJ_201806170005.dat.gz,11606403,571727
SDP_DMP_MA,PHSDPI_201806170005.dat.gz,14580143,708599
SDP_DMP_MA,LGSDPN_201806170005.dat.gz,978467,82812
SDP_DMP_MA,IBSDPK_201806170005.dat.gz,13863180,684137
SDP_DMP_MA,APSDPF_201806170005.dat.gz,28652706,1409192
SDP_DMP_MA,IBSDPJ_201806170005.dat.gz,15842082,783180
SDP_DMP_MA,ABSDPP_201806170005.dat.gz,25654729,1249507
SDP_DMP_MA,IBSDPO_201806170005.dat.gz,26472907,1267936
SDP_DMP_MA,OJSDPN_201806170005.dat.gz,32245174,1660131
SDP_DMP_MA,OWSDPL_201806170005.dat.gz,10218059,525131
SDP_DMP_MA,LGSDPH_201806170005.dat.gz,30697671,1582227
SDP_DMP_MA,ABSDPO_201806170005.dat.gz,34932619,1809831
SDP_DMP_MA,IBSDPM_201806170005.dat.gz,26874260,1319091
SDP_DMP_MA,ASSDPO_201806170005.dat.gz,16548233,808731
SDP_DMP_MA,OJSDPO_201806170005.dat.gz,35900754,1865026
SDP_DMP_MA,APSDPN_201806170005.dat.gz,34150773,1608617
SDP_DMP_MA,ASSDPG_201806170005.dat.gz,26693032,1312132
SDP_DMP_MA,APSDPC_201806170005.dat.gz,35537407,1716697
SDP_DMP_MA,APSDPP_201806170005.dat.gz,28717242,1402955
SDP_DMP_MA,APSDPM_201806170005.dat.gz,14953845,738012
SDP_DMP_MA,IBSDPI_201806170005.dat.gz,29107447,1434816
SDP_DMP_MA,PHSDPL_201806170005.dat.gz,34483053,1732355
SDP_DMP_MA,LGSDPF_201806170005.dat.gz,12695487,662068
SDP_DMP_MA,OJSDPH_201806170005.dat.gz,31781676,1627600
SDP_DMP_MA,OJSDPJ_201806170005.dat.gz,13116077,646818
SDP_DMP_MA,OWSDPP_201806170005.dat.gz,31274751,1548405
SDP_DMP_MA,ASSDPQ_201806170005.dat.gz,31824393,1586285
SDP_DMP_MA,ASSDPI_201806170005.dat.gz,43850859,2231350
SDP_DMP_MA,ABSDPG_201806170005.dat.gz,31561078,1628159
SDP_DMP_MA,APSDPQ_201806170005.dat.gz,33958229,1698007
SDP_DMP_MA,PHSDPN_201806170005.dat.gz,42209538,2166414
SDP_DMP_MA,PHSDPO_201806170005.dat.gz,26247532,1289559
SDP_DMP_MA,ABSDPL_201806170005.dat.gz,12213634,613439
SDP_DMP_MA,OWSDPQ_201806170005.dat.gz,34494601,1610734
SDP_DMP_MA,OWSDPK_201806170005.dat.gz,15688785,803541
SDP_DMP_MA,ABSDPF_201806170005.dat.gz,41584334,1958218
SDP_DMP_MA,OWSDPB_201806170005.dat.gz,34207522,1761140
SDP_DMP_MA,APSDPO_201806170005.dat.gz,31373776,1637522
SDP_DMP_MA,LGSDPJ_201806170005.dat.gz,31478738,1533229
SDP_DMP_MA,IBSDPN_201806170005.dat.gz,30226667,1461936
SDP_DMP_MA,PHSDPP_201806170005.dat.gz,31535549,1605585
SDP_DMP_MA,ABSDPN_201806170005.dat.gz,38689300,1842605
SDP_DMP_MA,ASSDPH_201806170005.dat.gz,38565957,2002603
SDP_DMP_MA,OJSDPI_201806170005.dat.gz,12314364,634280
SDP_DMP_MA,ASSDPP_201806170005.dat.gz,28981852,1498896
SDP_DMP_MA,OJSDPK_201806170005.dat.gz,33429317,1660285
SDP_DMP_MA,OWSDPO_201806170005.dat.gz,23734171,1175994
SDP_DMP_MA,IBSDPP_201806170005.dat.gz,26372862,1302898
SDP_DMP_MA,ASSDPA_201806170005.dat.gz,34255991,1747849
SDP_DMP_MA,ABSDPE_201806170005.dat.gz,35731810,1831239
SDP_DMP_MA,PHSDPK_201806170005.dat.gz,30402225,1500448
SDP_DMP_MA,APSDPG_201806170005.dat.gz,34674820,1770446
SDP_DMP_MA,LGSDPM_201806170005.dat.gz,31937519,1627849
SDP_DMP_MA,OWSDPM_201806170005.dat.gz,29778411,1527580
SDP_DMP_MA,LGSDPK_201806170005.dat.gz,27420243,1337683
SDP_DMP_MA,PHSDPM_201806170005.dat.gz,30087172,1528825
SDP_DMP_MA,LGSDPI_201806170005.dat.gz,34329307,1752011
SDP_DMP_MA,IBSDPL_201806170005.dat.gz,25913390,1268322
SDP_DMP_MA,ASSDPF_201806170005.dat.gz,31407125,1559871
SDP_DMP_MA,OJSDPM_201806170005.dat.gz,33133395,1651783
SDP_DMP_MA,LGSDPL_201806170005.dat.gz,31041426,1585471
SDP_DMP_MA,OWSDPN_201806170005.dat.gz,34695466,1646889
SDP_DMP_MA,OJSDPL_201806170005.dat.gz,37082724,1912046
SDP_DMP_MA,OWSDPA_201806170005.dat.gz,42927452,2068638
