SDP_DMP_MA,IBSDPK_201812120005.dat.gz,3963058,204003
SDP_DMP_MA,LGSDPF_201812120005.dat.gz,13097651,666099
SDP_DMP_MA,ASSDPB_201812120005.dat.gz,27377470,1331728
SDP_DMP_MA,ASSDPC_201812120005.dat.gz,33390799,1584468
SDP_DMP_MA,IBSDPN_201812120005.dat.gz,31200920,1493881
SDP_DMP_MA,IBSDPP_201812120005.dat.gz,26336190,1286003
SDP_DMP_MA,ASSDPA_201812120005.dat.gz,34994308,1748154
SDP_DMP_MA,IBSDPO_201812120005.dat.gz,26597372,1268728
SDP_DMP_MA,ASSDPQ_201812120005.dat.gz,31836645,1564153
SDP_DMP_MA,OWSDPQ_201812120005.dat.gz,29372275,1371367
SDP_DMP_MA,PHSDPO_201812120005.dat.gz,26547988,1291428
SDP_DMP_MA,APSDPF_201812120005.dat.gz,32553940,1563117
SDP_DMP_MA,IBSDPL_201812120005.dat.gz,26376977,1283893
SDP_DMP_MA,ABSDPP_201812120005.dat.gz,26122891,1266090
SDP_DMP_MA,LGSDPK_201812120005.dat.gz,27833755,1340996
SDP_DMP_MA,OWSDPB_201812120005.dat.gz,34491118,1718496
SDP_DMP_MA,OJSDPM_201812120005.dat.gz,33125256,1632204
SDP_DMP_MA,LGSDPJ_201812120005.dat.gz,32222671,1555898
SDP_DMP_MA,LGSDPI_201812120005.dat.gz,35291983,1742331
SDP_DMP_MA,OWSDPN_201812120005.dat.gz,26649189,1267473
SDP_DMP_MA,APSDPN_201812120005.dat.gz,30166423,1416118
SDP_DMP_MA,IBSDPI_201812120005.dat.gz,29403153,1439904
SDP_DMP_MA,APSDPC_201812120005.dat.gz,31853994,1533532
SDP_DMP_MA,ABSDPG_201812120005.dat.gz,28958395,1467597
SDP_DMP_MA,ABSDPN_201812120005.dat.gz,29616673,1415233
SDP_DMP_MA,PHSDPK_201812120005.dat.gz,31020709,1518384
SDP_DMP_MA,ASSDPG_201812120005.dat.gz,27289098,1340785
SDP_DMP_MA,OJSDPN_201812120005.dat.gz,36881025,1848495
SDP_DMP_MA,IBSDPM_201812120005.dat.gz,27240114,1326147
SDP_DMP_MA,APSDPP_201812120005.dat.gz,29070000,1407831
SDP_DMP_MA,OWSDPO_201812120005.dat.gz,24003404,1176725
SDP_DMP_MA,ABSDPE_201812120005.dat.gz,36432956,1849719
SDP_DMP_MA,APSDPG_201812120005.dat.gz,35604116,1773818
SDP_DMP_MA,ABSDPO_201812120005.dat.gz,33992672,1718574
SDP_DMP_MA,OJSDPH_201812120005.dat.gz,33665691,1710599
SDP_DMP_MA,OWSDPM_201812120005.dat.gz,30064284,1499720
SDP_DMP_MA,ASSDPP_201812120005.dat.gz,33713481,1695637
SDP_DMP_MA,OJSDPL_201812120005.dat.gz,37216856,1885878
SDP_DMP_MA,ASSDPH_201812120005.dat.gz,38288773,1933231
SDP_DMP_MA,OWSDPP_201812120005.dat.gz,31839552,1562476
SDP_DMP_MA,OJSDPO_201812120005.dat.gz,36304523,1848104
SDP_DMP_MA,APSDPB_201812120005.dat.gz,29300495,1461380
SDP_DMP_MA,APSDPD_201812120005.dat.gz,35582326,1695384
SDP_DMP_MA,PHSDPP_201812120005.dat.gz,31973829,1611730
SDP_DMP_MA,ASSDPF_201812120005.dat.gz,31766899,1568344
SDP_DMP_MA,LGSDPN_201812120005.dat.gz,29828778,1448956
SDP_DMP_MA,LGSDPH_201812120005.dat.gz,31005768,1570887
SDP_DMP_MA,LGSDPM_201812120005.dat.gz,32339036,1607242
SDP_DMP_MA,OWSDPA_201812120005.dat.gz,35674083,1709198
SDP_DMP_MA,ABSDPF_201812120005.dat.gz,30170826,1412932
SDP_DMP_MA,ASSDPD_201812120005.dat.gz,32447040,1527488
SDP_DMP_MA,APSDPQ_201812120005.dat.gz,35019684,1723981
SDP_DMP_MA,PHSDPM_201812120005.dat.gz,30386529,1512520
SDP_DMP_MA,LGSDPL_201812120005.dat.gz,35505228,1747556
SDP_DMP_MA,APSDPO_201812120005.dat.gz,32127641,1622821
SDP_DMP_MA,PHSDPL_201812120005.dat.gz,35068449,1737463
SDP_DMP_MA,ASSDPI_201812120005.dat.gz,45174966,2234831
SDP_DMP_MA,PHSDPN_201812120005.dat.gz,39136408,1972525
SDP_DMP_MA,OJSDPK_201812120005.dat.gz,34318414,1677189
SDP_DMP_MA,APSDPA_201812120005.dat.gz,39747561,1922128
