SDP_DMP_MA,ABSDPL_201810120005.dat.gz,12268629,613732
SDP_DMP_MA,OWSDPL_201810120005.dat.gz,10356295,526911
SDP_DMP_MA,IBSDPK_201810120005.dat.gz,14048742,691769
SDP_DMP_MA,IBSDPJ_201810120005.dat.gz,15887870,784689
SDP_DMP_MA,ABSDPM_201810120005.dat.gz,18373055,941918
SDP_DMP_MA,OJSDPJ_201810120005.dat.gz,13266664,653606
SDP_DMP_MA,APSDPG_201810120005.dat.gz,33633161,1693113
SDP_DMP_MA,PHSDPL_201810120005.dat.gz,35109406,1747819
SDP_DMP_MA,ASSDPA_201810120005.dat.gz,33649834,1695479
SDP_DMP_MA,OWSDPK_201810120005.dat.gz,16064034,822083
SDP_DMP_MA,ASSDPG_201810120005.dat.gz,27590697,1353592
SDP_DMP_MA,OWSDPO_201810120005.dat.gz,24144369,1189899
SDP_DMP_MA,ASSDPQ_201810120005.dat.gz,32204779,1591491
SDP_DMP_MA,ABSDPN_201810120005.dat.gz,39255552,1858419
SDP_DMP_MA,PHSDPO_201810120005.dat.gz,26834101,1312340
SDP_DMP_MA,OWSDPQ_201810120005.dat.gz,33215907,1540028
SDP_DMP_MA,OWSDPB_201810120005.dat.gz,33042245,1669886
SDP_DMP_MA,APSDPC_201810120005.dat.gz,35951953,1728909
SDP_DMP_MA,OJSDPO_201810120005.dat.gz,36541551,1871387
SDP_DMP_MA,OJSDPM_201810120005.dat.gz,33619851,1662682
SDP_DMP_MA,APSDPF_201810120005.dat.gz,33029155,1588784
SDP_DMP_MA,IBSDPO_201810120005.dat.gz,26901515,1285587
SDP_DMP_MA,APSDPM_201810120005.dat.gz,15172918,748057
SDP_DMP_MA,LGSDPL_201810120005.dat.gz,33850166,1679708
SDP_DMP_MA,OWSDPM_201810120005.dat.gz,29828932,1507531
SDP_DMP_MA,OJSDPH_201810120005.dat.gz,33803024,1730308
SDP_DMP_MA,ABSDPP_201810120005.dat.gz,26208449,1272285
SDP_DMP_MA,PHSDPI_201810120005.dat.gz,14857814,719877
SDP_DMP_MA,ASSDPI_201810120005.dat.gz,42494825,2126765
SDP_DMP_MA,APSDPQ_201810120005.dat.gz,34624622,1721828
SDP_DMP_MA,PHSDPP_201810120005.dat.gz,32327935,1637608
SDP_DMP_MA,LGSDPK_201810120005.dat.gz,27448098,1328064
SDP_DMP_MA,ABSDPG_201810120005.dat.gz,36364407,1799264
SDP_DMP_MA,LGSDPN_201810120005.dat.gz,22551645,1079707
SDP_DMP_MA,LGSDPF_201810120005.dat.gz,12511207,649118
SDP_DMP_MA,OJSDPK_201810120005.dat.gz,34160073,1681631
SDP_DMP_MA,PHSDPJ_201810120005.dat.gz,11752680,577562
SDP_DMP_MA,LGSDPI_201810120005.dat.gz,33225413,1661256
SDP_DMP_MA,ABSDPF_201810120005.dat.gz,38817600,1829707
SDP_DMP_MA,OJSDPI_201810120005.dat.gz,12345619,630675
SDP_DMP_MA,APSDPO_201810120005.dat.gz,30517187,1566984
SDP_DMP_MA,OJSDPN_201810120005.dat.gz,34769129,1761481
SDP_DMP_MA,PHSDPN_201810120005.dat.gz,41972145,2127847
SDP_DMP_MA,APSDPN_201810120005.dat.gz,30466576,1431170
SDP_DMP_MA,LGSDPJ_201810120005.dat.gz,32099704,1555422
SDP_DMP_MA,ASSDPH_201810120005.dat.gz,36777623,1873061
SDP_DMP_MA,IBSDPN_201810120005.dat.gz,31459130,1518057
SDP_DMP_MA,IBSDPL_201810120005.dat.gz,25957346,1266585
SDP_DMP_MA,OWSDPN_201810120005.dat.gz,35557869,1680053
SDP_DMP_MA,LGSDPG_201810120005.dat.gz,13613574,690170
SDP_DMP_MA,IBSDPM_201810120005.dat.gz,27536924,1343829
SDP_DMP_MA,ASSDPO_201810120005.dat.gz,16765596,820608
SDP_DMP_MA,APSDPP_201810120005.dat.gz,28750617,1398574
SDP_DMP_MA,ASSDPP_201810120005.dat.gz,33454518,1697513
SDP_DMP_MA,OWSDPP_201810120005.dat.gz,31518372,1552972
SDP_DMP_MA,IBSDPP_201810120005.dat.gz,26265819,1286500
SDP_DMP_MA,PHSDPK_201810120005.dat.gz,31302523,1538926
SDP_DMP_MA,IBSDPI_201810120005.dat.gz,29284001,1439153
SDP_DMP_MA,LGSDPH_201810120005.dat.gz,29832725,1521718
SDP_DMP_MA,OWSDPA_201810120005.dat.gz,44281805,2130111
SDP_DMP_MA,ABSDPO_201810120005.dat.gz,32634990,1661763
SDP_DMP_MA,ASSDPF_201810120005.dat.gz,31805768,1573841
SDP_DMP_MA,PHSDPM_201810120005.dat.gz,30018595,1504009
SDP_DMP_MA,LGSDPM_201810120005.dat.gz,30591005,1529147
SDP_DMP_MA,ABSDPE_201810120005.dat.gz,36617944,1877958
SDP_DMP_MA,OJSDPL_201810120005.dat.gz,37730184,1924123
