SDP_DMP_MA,LGSDPN_201808100005.dat.gz,1097195,92300
SDP_DMP_MA,PHSDPI_201808100005.dat.gz,14428483,700177
SDP_DMP_MA,IBSDPJ_201808100005.dat.gz,15712043,779301
SDP_DMP_MA,ASSDPO_201808100005.dat.gz,16097212,785923
SDP_DMP_MA,OWSDPL_201808100005.dat.gz,10011701,513663
SDP_DMP_MA,PHSDPJ_201808100005.dat.gz,11344288,558012
SDP_DMP_MA,LGSDPF_201808100005.dat.gz,12300257,641252
SDP_DMP_MA,APSDPM_201808100005.dat.gz,14544528,717230
SDP_DMP_MA,OJSDPJ_201808100005.dat.gz,12918102,636628
SDP_DMP_MA,OWSDPM_201808100005.dat.gz,27988287,1430999
SDP_DMP_MA,ABSDPO_201808100005.dat.gz,33002977,1698027
SDP_DMP_MA,APSDPP_201808100005.dat.gz,28074648,1369332
SDP_DMP_MA,PHSDPP_201808100005.dat.gz,30626109,1558282
SDP_DMP_MA,IBSDPL_201808100005.dat.gz,25259502,1234189
SDP_DMP_MA,ABSDPF_201808100005.dat.gz,36942037,1741746
SDP_DMP_MA,OJSDPM_201808100005.dat.gz,31968643,1589090
SDP_DMP_MA,OWSDPQ_201808100005.dat.gz,32052882,1492556
SDP_DMP_MA,IBSDPN_201808100005.dat.gz,29927641,1447071
SDP_DMP_MA,PHSDPO_201808100005.dat.gz,25954352,1273974
SDP_DMP_MA,ABSDPP_201808100005.dat.gz,25360715,1233021
SDP_DMP_MA,OJSDPH_201808100005.dat.gz,31630609,1620961
SDP_DMP_MA,ASSDPG_201808100005.dat.gz,25969952,1274713
SDP_DMP_MA,OJSDPO_201808100005.dat.gz,34118466,1759134
SDP_DMP_MA,IBSDPP_201808100005.dat.gz,25451952,1252450
SDP_DMP_MA,ASSDPH_201808100005.dat.gz,36116976,1859076
SDP_DMP_MA,OJSDPK_201808100005.dat.gz,32876256,1627657
SDP_DMP_MA,IBSDPI_201808100005.dat.gz,28815868,1417584
SDP_DMP_MA,ABSDPN_201808100005.dat.gz,37956402,1805285
SDP_DMP_MA,ASSDPF_201808100005.dat.gz,30618779,1519779
SDP_DMP_MA,OJSDPL_201808100005.dat.gz,35705241,1836886
SDP_DMP_MA,ASSDPP_201808100005.dat.gz,28084848,1450667
SDP_DMP_MA,LGSDPI_201808100005.dat.gz,32525562,1647419
SDP_DMP_MA,LGSDPG_201808100005.dat.gz,12959204,659662
SDP_DMP_MA,PHSDPK_201808100005.dat.gz,29904041,1473285
SDP_DMP_MA,OWSDPK_201808100005.dat.gz,15687731,808167
SDP_DMP_MA,LGSDPJ_201808100005.dat.gz,31286049,1522436
SDP_DMP_MA,IBSDPK_201808100005.dat.gz,13734160,677359
SDP_DMP_MA,PHSDPL_201808100005.dat.gz,33523172,1677831
SDP_DMP_MA,LGSDPL_201808100005.dat.gz,29392157,1490901
SDP_DMP_MA,PHSDPM_201808100005.dat.gz,28556835,1444106
SDP_DMP_MA,APSDPO_201808100005.dat.gz,29769807,1545948
SDP_DMP_MA,OJSDPI_201808100005.dat.gz,11871290,610096
SDP_DMP_MA,ABSDPL_201808100005.dat.gz,12135032,610075
SDP_DMP_MA,OWSDPN_201808100005.dat.gz,34134364,1615523
SDP_DMP_MA,ABSDPM_201808100005.dat.gz,17287281,884704
SDP_DMP_MA,OWSDPA_201808100005.dat.gz,42611036,2051025
SDP_DMP_MA,LGSDPK_201808100005.dat.gz,26795429,1303527
SDP_DMP_MA,OWSDPO_201808100005.dat.gz,23313278,1154908
SDP_DMP_MA,APSDPC_201808100005.dat.gz,34812853,1678406
SDP_DMP_MA,ASSDPQ_201808100005.dat.gz,30592310,1518617
SDP_DMP_MA,APSDPF_201808100005.dat.gz,28396670,1395140
SDP_DMP_MA,APSDPN_201808100005.dat.gz,29631422,1393742
SDP_DMP_MA,ASSDPA_201808100005.dat.gz,32226215,1633063
SDP_DMP_MA,APSDPQ_201808100005.dat.gz,33356778,1665557
SDP_DMP_MA,PHSDPN_201808100005.dat.gz,41164104,2111634
SDP_DMP_MA,OWSDPB_201808100005.dat.gz,32771961,1680169
SDP_DMP_MA,APSDPG_201808100005.dat.gz,33421596,1699810
SDP_DMP_MA,LGSDPM_201808100005.dat.gz,30722394,1563502
SDP_DMP_MA,ABSDPE_201808100005.dat.gz,34821115,1782145
SDP_DMP_MA,OJSDPN_201808100005.dat.gz,30412955,1561487
SDP_DMP_MA,ABSDPG_201808100005.dat.gz,29050901,1491237
SDP_DMP_MA,LGSDPH_201808100005.dat.gz,29269289,1500789
SDP_DMP_MA,OWSDPP_201808100005.dat.gz,30362002,1502045
SDP_DMP_MA,IBSDPO_201808100005.dat.gz,26134074,1250209
SDP_DMP_MA,IBSDPM_201808100005.dat.gz,26530211,1298090
SDP_DMP_MA,ASSDPI_201808100005.dat.gz,42191358,2134535
