SDP_DMP_MA,OJSDPI_201811090005.dat.gz,12541621,638800
SDP_DMP_MA,APSDPF_201811090005.dat.gz,33097625,1591495
SDP_DMP_MA,LGSDPF_201811090005.dat.gz,12719432,651751
SDP_DMP_MA,OJSDPJ_201811090005.dat.gz,13471325,661576
SDP_DMP_MA,IBSDPJ_201811090005.dat.gz,16307454,805448
SDP_DMP_MA,APSDPA_201811090005.dat.gz,324683,18633
SDP_DMP_MA,ASSDPC_201811090005.dat.gz,8378112,392634
SDP_DMP_MA,PHSDPI_201811090005.dat.gz,14888327,721018
SDP_DMP_MA,OWSDPO_201811090005.dat.gz,24391886,1199877
SDP_DMP_MA,OWSDPK_201811090005.dat.gz,16156575,824868
SDP_DMP_MA,IBSDPP_201811090005.dat.gz,26614136,1299829
SDP_DMP_MA,OWSDPA_201811090005.dat.gz,36266774,1737538
SDP_DMP_MA,ABSDPF_201811090005.dat.gz,30634908,1435105
SDP_DMP_MA,IBSDPL_201811090005.dat.gz,26733365,1302814
SDP_DMP_MA,ASSDPP_201811090005.dat.gz,33831274,1709984
SDP_DMP_MA,OWSDPQ_201811090005.dat.gz,29789008,1394603
SDP_DMP_MA,ABSDPM_201811090005.dat.gz,18575985,946006
SDP_DMP_MA,IBSDPM_201811090005.dat.gz,27643509,1345915
SDP_DMP_MA,OWSDPP_201811090005.dat.gz,31995600,1571185
SDP_DMP_MA,LGSDPK_201811090005.dat.gz,28023931,1353563
SDP_DMP_MA,ASSDPF_201811090005.dat.gz,32468609,1605725
SDP_DMP_MA,OJSDPN_201811090005.dat.gz,37034640,1869332
SDP_DMP_MA,PHSDPJ_201811090005.dat.gz,11883171,581714
SDP_DMP_MA,ASSDPO_201811090005.dat.gz,16955894,824957
SDP_DMP_MA,IBSDPI_201811090005.dat.gz,29908209,1469588
SDP_DMP_MA,APSDPM_201811090005.dat.gz,15522167,763702
SDP_DMP_MA,APSDPC_201811090005.dat.gz,31990014,1539201
SDP_DMP_MA,LGSDPI_201811090005.dat.gz,35091747,1742084
SDP_DMP_MA,PHSDPP_201811090005.dat.gz,32670757,1648853
SDP_DMP_MA,OJSDPH_201811090005.dat.gz,33999392,1736135
SDP_DMP_MA,ASSDPH_201811090005.dat.gz,38115301,1929411
SDP_DMP_MA,IBSDPO_201811090005.dat.gz,26975770,1287265
SDP_DMP_MA,OJSDPO_201811090005.dat.gz,36985698,1886495
SDP_DMP_MA,LGSDPJ_201811090005.dat.gz,32681223,1582364
SDP_DMP_MA,ASSDPG_201811090005.dat.gz,27827223,1362121
SDP_DMP_MA,ABSDPE_201811090005.dat.gz,36880509,1882742
SDP_DMP_MA,OWSDPL_201811090005.dat.gz,14659855,726127
SDP_DMP_MA,LGSDPG_201811090005.dat.gz,13661253,690613
SDP_DMP_MA,OWSDPB_201811090005.dat.gz,33470550,1677033
SDP_DMP_MA,ABSDPL_201811090005.dat.gz,12299107,614934
SDP_DMP_MA,ABSDPN_201811090005.dat.gz,30005719,1439670
SDP_DMP_MA,APSDPO_201811090005.dat.gz,31527904,1605587
SDP_DMP_MA,OJSDPM_201811090005.dat.gz,33828279,1667243
SDP_DMP_MA,LGSDPM_201811090005.dat.gz,31468398,1564726
SDP_DMP_MA,ASSDPQ_201811090005.dat.gz,32364394,1595211
SDP_DMP_MA,ABSDPG_201811090005.dat.gz,38317003,1887813
SDP_DMP_MA,OJSDPK_201811090005.dat.gz,34545696,1694341
SDP_DMP_MA,APSDPG_201811090005.dat.gz,35167754,1759765
SDP_DMP_MA,ABSDPO_201811090005.dat.gz,33645362,1708588
SDP_DMP_MA,LGSDPN_201811090005.dat.gz,22621670,1080394
SDP_DMP_MA,IBSDPK_201811090005.dat.gz,14080129,692829
SDP_DMP_MA,PHSDPL_201811090005.dat.gz,35391300,1754326
SDP_DMP_MA,PHSDPK_201811090005.dat.gz,31526931,1544768
SDP_DMP_MA,PHSDPO_201811090005.dat.gz,26910864,1313562
SDP_DMP_MA,LGSDPH_201811090005.dat.gz,30350089,1543624
SDP_DMP_MA,LGSDPL_201811090005.dat.gz,34528754,1703691
SDP_DMP_MA,OWSDPN_201811090005.dat.gz,26976648,1288332
SDP_DMP_MA,APSDPN_201811090005.dat.gz,30588203,1433288
SDP_DMP_MA,ABSDPP_201811090005.dat.gz,26625179,1290619
SDP_DMP_MA,PHSDPN_201811090005.dat.gz,38027951,1924872
SDP_DMP_MA,PHSDPM_201811090005.dat.gz,30895715,1543612
SDP_DMP_MA,APSDPP_201811090005.dat.gz,29111032,1411127
SDP_DMP_MA,ASSDPA_201811090005.dat.gz,35119690,1764554
SDP_DMP_MA,OWSDPM_201811090005.dat.gz,30190662,1515719
SDP_DMP_MA,IBSDPN_201811090005.dat.gz,31643022,1520364
SDP_DMP_MA,ASSDPI_201811090005.dat.gz,44759344,2228863
SDP_DMP_MA,OJSDPL_201811090005.dat.gz,37987159,1929313
SDP_DMP_MA,APSDPQ_201811090005.dat.gz,35462712,1753375
