SDP_DMP_MA,APSDPA_201811110005.dat.gz,324684,18633
SDP_DMP_MA,OJSDPI_201811110005.dat.gz,12542767,638962
SDP_DMP_MA,IBSDPJ_201811110005.dat.gz,16298344,805623
SDP_DMP_MA,IBSDPK_201811110005.dat.gz,14076416,692969
SDP_DMP_MA,PHSDPJ_201811110005.dat.gz,11881808,581728
SDP_DMP_MA,ABSDPM_201811110005.dat.gz,18589884,946894
SDP_DMP_MA,IBSDPL_201811110005.dat.gz,26739709,1303616
SDP_DMP_MA,OWSDPL_201811110005.dat.gz,14653888,726150
SDP_DMP_MA,OJSDPJ_201811110005.dat.gz,13468236,661705
SDP_DMP_MA,OWSDPQ_201811110005.dat.gz,29781562,1394853
SDP_DMP_MA,APSDPM_201811110005.dat.gz,15518114,763795
SDP_DMP_MA,LGSDPN_201811110005.dat.gz,22619435,1081396
SDP_DMP_MA,IBSDPM_201811110005.dat.gz,27636135,1345958
SDP_DMP_MA,OWSDPA_201811110005.dat.gz,36255603,1737809
SDP_DMP_MA,IBSDPI_201811110005.dat.gz,29911266,1470251
SDP_DMP_MA,ASSDPH_201811110005.dat.gz,38187924,1933223
SDP_DMP_MA,ABSDPL_201811110005.dat.gz,12294058,615026
SDP_DMP_MA,ABSDPO_201811110005.dat.gz,33972685,1729548
SDP_DMP_MA,ABSDPN_201811110005.dat.gz,29998783,1439822
SDP_DMP_MA,ASSDPP_201811110005.dat.gz,33857783,1711507
SDP_DMP_MA,OWSDPO_201811110005.dat.gz,24392340,1200427
SDP_DMP_MA,PHSDPN_201811110005.dat.gz,38162476,1933602
SDP_DMP_MA,LGSDPH_201811110005.dat.gz,30366645,1544391
SDP_DMP_MA,OJSDPO_201811110005.dat.gz,36984380,1886501
SDP_DMP_MA,PHSDPO_201811110005.dat.gz,26931612,1315357
SDP_DMP_MA,APSDPF_201811110005.dat.gz,33073220,1592268
SDP_DMP_MA,LGSDPJ_201811110005.dat.gz,32664441,1582549
SDP_DMP_MA,LGSDPG_201811110005.dat.gz,13672441,691437
SDP_DMP_MA,IBSDPP_201811110005.dat.gz,26655997,1302365
SDP_DMP_MA,ASSDPC_201811110005.dat.gz,8375081,392656
SDP_DMP_MA,LGSDPF_201811110005.dat.gz,12848995,659905
SDP_DMP_MA,ASSDPG_201811110005.dat.gz,27828719,1362614
SDP_DMP_MA,ABSDPE_201811110005.dat.gz,36892088,1883610
SDP_DMP_MA,PHSDPK_201811110005.dat.gz,31528712,1545737
SDP_DMP_MA,OJSDPH_201811110005.dat.gz,34003700,1736708
SDP_DMP_MA,PHSDPL_201811110005.dat.gz,35434054,1757106
SDP_DMP_MA,APSDPG_201811110005.dat.gz,35286691,1766200
SDP_DMP_MA,ASSDPA_201811110005.dat.gz,35177568,1767194
SDP_DMP_MA,ABSDPP_201811110005.dat.gz,26628395,1291118
SDP_DMP_MA,OWSDPB_201811110005.dat.gz,33775363,1694588
SDP_DMP_MA,OWSDPN_201811110005.dat.gz,26983115,1288985
SDP_DMP_MA,APSDPP_201811110005.dat.gz,29118984,1412050
SDP_DMP_MA,OJSDPK_201811110005.dat.gz,34545266,1695100
SDP_DMP_MA,PHSDPP_201811110005.dat.gz,32680959,1649711
SDP_DMP_MA,LGSDPK_201811110005.dat.gz,28039617,1354573
SDP_DMP_MA,IBSDPO_201811110005.dat.gz,26972440,1287638
SDP_DMP_MA,PHSDPI_201811110005.dat.gz,14888976,721375
SDP_DMP_MA,OWSDPK_201811110005.dat.gz,16146654,824867
SDP_DMP_MA,ABSDPG_201811110005.dat.gz,38324000,1887811
SDP_DMP_MA,ABSDPF_201811110005.dat.gz,30633982,1435914
SDP_DMP_MA,OJSDPL_201811110005.dat.gz,37992006,1930668
SDP_DMP_MA,LGSDPI_201811110005.dat.gz,35243293,1751495
SDP_DMP_MA,LGSDPM_201811110005.dat.gz,31528052,1568268
SDP_DMP_MA,ASSDPQ_201811110005.dat.gz,32361272,1595567
SDP_DMP_MA,IBSDPN_201811110005.dat.gz,31642783,1520933
SDP_DMP_MA,APSDPN_201811110005.dat.gz,30564262,1433380
SDP_DMP_MA,LGSDPL_201811110005.dat.gz,34599319,1707266
SDP_DMP_MA,ASSDPO_201811110005.dat.gz,16961009,825458
SDP_DMP_MA,APSDPQ_201811110005.dat.gz,35464238,1753817
SDP_DMP_MA,APSDPO_201811110005.dat.gz,31623165,1610277
SDP_DMP_MA,OWSDPM_201811110005.dat.gz,30213797,1516818
SDP_DMP_MA,APSDPC_201811110005.dat.gz,32002094,1540280
SDP_DMP_MA,PHSDPM_201811110005.dat.gz,30909820,1545208
SDP_DMP_MA,OWSDPP_201811110005.dat.gz,32018970,1572868
SDP_DMP_MA,ASSDPI_201811110005.dat.gz,44805462,2230921
SDP_DMP_MA,OJSDPM_201811110005.dat.gz,33828113,1667665
SDP_DMP_MA,OJSDPN_201811110005.dat.gz,37077535,1870439
SDP_DMP_MA,ASSDPF_201811110005.dat.gz,32479917,1606933
