SDP_DMP_MA,LGSDPN_201808060005.dat.gz,1097286,92302
SDP_DMP_MA,APSDPM_201808060005.dat.gz,14522102,715726
SDP_DMP_MA,IBSDPO_201808060005.dat.gz,26106411,1249136
SDP_DMP_MA,PHSDPJ_201808060005.dat.gz,11345635,558015
SDP_DMP_MA,OWSDPL_201808060005.dat.gz,9874005,506108
SDP_DMP_MA,OJSDPI_201808060005.dat.gz,11862796,610095
SDP_DMP_MA,ASSDPO_201808060005.dat.gz,16095180,785922
SDP_DMP_MA,OJSDPH_201808060005.dat.gz,31595414,1618440
SDP_DMP_MA,PHSDPK_201808060005.dat.gz,29873301,1471615
SDP_DMP_MA,OJSDPL_201808060005.dat.gz,35635131,1832583
SDP_DMP_MA,APSDPC_201808060005.dat.gz,34807873,1678405
SDP_DMP_MA,ASSDPH_201808060005.dat.gz,36113343,1859072
SDP_DMP_MA,IBSDPM_201808060005.dat.gz,26431000,1293675
SDP_DMP_MA,OWSDPO_201808060005.dat.gz,23109751,1144152
SDP_DMP_MA,ASSDPF_201808060005.dat.gz,30543173,1517257
SDP_DMP_MA,ASSDPG_201808060005.dat.gz,25966976,1274711
SDP_DMP_MA,LGSDPF_201808060005.dat.gz,12299764,641253
SDP_DMP_MA,OJSDPJ_201808060005.dat.gz,12916311,636627
SDP_DMP_MA,OWSDPK_201808060005.dat.gz,15229691,779454
SDP_DMP_MA,LGSDPI_201808060005.dat.gz,32424511,1641496
SDP_DMP_MA,IBSDPK_201808060005.dat.gz,13725847,677354
SDP_DMP_MA,IBSDPJ_201808060005.dat.gz,15537301,767952
SDP_DMP_MA,ASSDPQ_201808060005.dat.gz,30505523,1515907
SDP_DMP_MA,ABSDPL_201808060005.dat.gz,11903943,596749
SDP_DMP_MA,OWSDPQ_201808060005.dat.gz,31994445,1489890
SDP_DMP_MA,APSDPG_201808060005.dat.gz,33415434,1699806
SDP_DMP_MA,APSDPQ_201808060005.dat.gz,33329989,1665557
SDP_DMP_MA,APSDPP_201808060005.dat.gz,28070727,1369335
SDP_DMP_MA,IBSDPP_201808060005.dat.gz,25448543,1252453
SDP_DMP_MA,ABSDPG_201808060005.dat.gz,29057663,1491208
SDP_DMP_MA,OWSDPN_201808060005.dat.gz,34126043,1615249
SDP_DMP_MA,PHSDPI_201808060005.dat.gz,14413849,700171
SDP_DMP_MA,LGSDPK_201808060005.dat.gz,26789529,1303426
SDP_DMP_MA,PHSDPP_201808060005.dat.gz,30409614,1547653
SDP_DMP_MA,IBSDPN_201808060005.dat.gz,29656030,1432452
SDP_DMP_MA,LGSDPG_201808060005.dat.gz,12953197,659661
SDP_DMP_MA,IBSDPI_201808060005.dat.gz,28802417,1417583
SDP_DMP_MA,PHSDPM_201808060005.dat.gz,28099135,1416929
SDP_DMP_MA,LGSDPJ_201808060005.dat.gz,31113081,1511925
SDP_DMP_MA,LGSDPH_201808060005.dat.gz,29249556,1500786
SDP_DMP_MA,PHSDPO_201808060005.dat.gz,25692555,1260127
SDP_DMP_MA,OJSDPO_201808060005.dat.gz,34097118,1758951
SDP_DMP_MA,ABSDPO_201808060005.dat.gz,32942170,1696951
SDP_DMP_MA,LGSDPM_201808060005.dat.gz,30349364,1540035
SDP_DMP_MA,OWSDPA_201808060005.dat.gz,42538320,2047896
SDP_DMP_MA,APSDPN_201808060005.dat.gz,29479936,1383757
SDP_DMP_MA,ABSDPM_201808060005.dat.gz,17287989,884704
SDP_DMP_MA,ASSDPP_201808060005.dat.gz,28064530,1450666
SDP_DMP_MA,ASSDPA_201808060005.dat.gz,32228509,1633067
SDP_DMP_MA,OWSDPM_201808060005.dat.gz,27886583,1425920
SDP_DMP_MA,ASSDPI_201808060005.dat.gz,42167296,2134289
SDP_DMP_MA,IBSDPL_201808060005.dat.gz,25206815,1232162
SDP_DMP_MA,OJSDPN_201808060005.dat.gz,30400072,1561151
SDP_DMP_MA,ABSDPE_201808060005.dat.gz,34817639,1782140
SDP_DMP_MA,ABSDPP_201808060005.dat.gz,25299721,1230181
SDP_DMP_MA,APSDPF_201808060005.dat.gz,28346587,1393138
SDP_DMP_MA,PHSDPN_201808060005.dat.gz,41011394,2102056
SDP_DMP_MA,ABSDPN_201808060005.dat.gz,37952951,1805182
SDP_DMP_MA,OJSDPK_201808060005.dat.gz,32867178,1627654
SDP_DMP_MA,ABSDPF_201808060005.dat.gz,36823482,1735467
SDP_DMP_MA,LGSDPL_201808060005.dat.gz,29390997,1490898
SDP_DMP_MA,OWSDPP_201808060005.dat.gz,30328612,1501501
SDP_DMP_MA,PHSDPL_201808060005.dat.gz,33532027,1677828
SDP_DMP_MA,APSDPO_201808060005.dat.gz,29770010,1545948
SDP_DMP_MA,OWSDPB_201808060005.dat.gz,32762494,1680046
SDP_DMP_MA,OJSDPM_201808060005.dat.gz,31963428,1589083
