SDP_DMP_MA,ASSDPO_201807180005.dat.gz,15983346,780265
SDP_DMP_MA,LGSDPF_201807180005.dat.gz,12229321,637934
SDP_DMP_MA,OWSDPK_201807180005.dat.gz,15040906,768291
SDP_DMP_MA,IBSDPJ_201807180005.dat.gz,15382594,760251
SDP_DMP_MA,IBSDPL_201807180005.dat.gz,24938532,1217963
SDP_DMP_MA,PHSDPJ_201807180005.dat.gz,11332011,557223
SDP_DMP_MA,IBSDPK_201807180005.dat.gz,13414982,660268
SDP_DMP_MA,IBSDPO_201807180005.dat.gz,25673949,1225883
SDP_DMP_MA,APSDPF_201807180005.dat.gz,27588334,1352849
SDP_DMP_MA,LGSDPK_201807180005.dat.gz,26532495,1292371
SDP_DMP_MA,ASSDPG_201807180005.dat.gz,25752923,1263672
SDP_DMP_MA,IBSDPN_201807180005.dat.gz,29118347,1403970
SDP_DMP_MA,ABSDPL_201807180005.dat.gz,11701654,585087
SDP_DMP_MA,OWSDPM_201807180005.dat.gz,27742161,1417989
SDP_DMP_MA,APSDPG_201807180005.dat.gz,33846550,1728642
SDP_DMP_MA,PHSDPP_201807180005.dat.gz,30030973,1528085
SDP_DMP_MA,LGSDPH_201807180005.dat.gz,29781232,1535328
SDP_DMP_MA,OWSDPL_201807180005.dat.gz,9803093,502256
SDP_DMP_MA,APSDPO_201807180005.dat.gz,30582108,1595043
SDP_DMP_MA,OWSDPB_201807180005.dat.gz,33159954,1706927
SDP_DMP_MA,APSDPM_201807180005.dat.gz,14386635,708963
SDP_DMP_MA,LGSDPM_201807180005.dat.gz,31017364,1578586
SDP_DMP_MA,ASSDPA_201807180005.dat.gz,33432149,1706596
SDP_DMP_MA,OJSDPH_201807180005.dat.gz,31047066,1592641
SDP_DMP_MA,APSDPQ_201807180005.dat.gz,32627802,1628445
SDP_DMP_MA,PHSDPM_201807180005.dat.gz,28633372,1448359
SDP_DMP_MA,LGSDPN_201807180005.dat.gz,978356,82812
SDP_DMP_MA,ASSDPF_201807180005.dat.gz,29968802,1486640
SDP_DMP_MA,OWSDPA_201807180005.dat.gz,42028635,2021577
SDP_DMP_MA,OWSDPQ_201807180005.dat.gz,31761677,1478526
SDP_DMP_MA,OWSDPO_201807180005.dat.gz,22800201,1127554
SDP_DMP_MA,ABSDPP_201807180005.dat.gz,25010829,1216699
SDP_DMP_MA,APSDPN_201807180005.dat.gz,29437831,1380364
SDP_DMP_MA,APSDPP_201807180005.dat.gz,27830146,1356549
SDP_DMP_MA,LGSDPG_201807180005.dat.gz,12825250,653197
SDP_DMP_MA,LGSDPL_201807180005.dat.gz,30291562,1545841
SDP_DMP_MA,PHSDPO_201807180005.dat.gz,25463209,1247089
SDP_DMP_MA,ASSDPQ_201807180005.dat.gz,30026322,1488346
SDP_DMP_MA,ABSDPO_201807180005.dat.gz,33999302,1764218
SDP_DMP_MA,OJSDPI_201807180005.dat.gz,11678218,600558
SDP_DMP_MA,PHSDPI_201807180005.dat.gz,14066164,681027
SDP_DMP_MA,IBSDPI_201807180005.dat.gz,28006266,1377704
SDP_DMP_MA,ABSDPG_201807180005.dat.gz,30467492,1575095
SDP_DMP_MA,PHSDPK_201807180005.dat.gz,29580846,1456873
SDP_DMP_MA,OJSDPJ_201807180005.dat.gz,12707790,625348
SDP_DMP_MA,ASSDPP_201807180005.dat.gz,27609855,1427654
SDP_DMP_MA,OJSDPO_201807180005.dat.gz,33461825,1728518
SDP_DMP_MA,LGSDPI_201807180005.dat.gz,33622135,1716851
SDP_DMP_MA,ABSDPE_201807180005.dat.gz,34562524,1769214
SDP_DMP_MA,ABSDPN_201807180005.dat.gz,37644877,1790573
SDP_DMP_MA,ABSDPM_201807180005.dat.gz,17233347,881626
SDP_DMP_MA,OJSDPL_201807180005.dat.gz,35476192,1824724
SDP_DMP_MA,LGSDPJ_201807180005.dat.gz,30593737,1487496
SDP_DMP_MA,PHSDPL_201807180005.dat.gz,33449427,1673789
SDP_DMP_MA,IBSDPP_201807180005.dat.gz,25408188,1250784
SDP_DMP_MA,APSDPC_201807180005.dat.gz,34491677,1662160
SDP_DMP_MA,OWSDPN_201807180005.dat.gz,33953638,1607373
SDP_DMP_MA,IBSDPM_201807180005.dat.gz,26132853,1279422
SDP_DMP_MA,OJSDPK_201807180005.dat.gz,32457634,1608529
SDP_DMP_MA,OJSDPM_201807180005.dat.gz,31800095,1580939
SDP_DMP_MA,ABSDPF_201807180005.dat.gz,36562435,1723064
SDP_DMP_MA,OJSDPN_201807180005.dat.gz,30764909,1586772
SDP_DMP_MA,PHSDPN_201807180005.dat.gz,40786138,2091368
SDP_DMP_MA,OWSDPP_201807180005.dat.gz,29897590,1478179
SDP_DMP_MA,ASSDPI_201807180005.dat.gz,43271416,2202755
SDP_DMP_MA,ASSDPH_201807180005.dat.gz,37731891,1960670
