SDP_DMP_MA,OJSDPI_201810030005.dat.gz,12391846,633840
SDP_DMP_MA,IBSDPK_201810030005.dat.gz,14091718,693607
SDP_DMP_MA,LGSDPG_201810030005.dat.gz,13687705,694049
SDP_DMP_MA,PHSDPI_201810030005.dat.gz,14912046,722311
SDP_DMP_MA,LGSDPN_201810030005.dat.gz,1097821,92292
SDP_DMP_MA,PHSDPJ_201810030005.dat.gz,11790502,579373
SDP_DMP_MA,ABSDPL_201810030005.dat.gz,12187693,609378
SDP_DMP_MA,OWSDPL_201810030005.dat.gz,10398406,529633
SDP_DMP_MA,ABSDPM_201810030005.dat.gz,18245845,935868
SDP_DMP_MA,IBSDPL_201810030005.dat.gz,26016703,1270447
SDP_DMP_MA,OWSDPK_201810030005.dat.gz,15777434,805715
SDP_DMP_MA,LGSDPL_201810030005.dat.gz,30416437,1527614
SDP_DMP_MA,OWSDPM_201810030005.dat.gz,29775904,1511472
SDP_DMP_MA,PHSDPO_201810030005.dat.gz,26645978,1303637
SDP_DMP_MA,IBSDPO_201810030005.dat.gz,26859637,1283394
SDP_DMP_MA,OWSDPN_201810030005.dat.gz,34984823,1648614
SDP_DMP_MA,IBSDPI_201810030005.dat.gz,29409723,1444748
SDP_DMP_MA,IBSDPP_201810030005.dat.gz,26484122,1299208
SDP_DMP_MA,OJSDPJ_201810030005.dat.gz,13260138,652401
SDP_DMP_MA,LGSDPK_201810030005.dat.gz,27640373,1339773
SDP_DMP_MA,PHSDPM_201810030005.dat.gz,30063569,1510967
SDP_DMP_MA,PHSDPP_201810030005.dat.gz,31663434,1602396
SDP_DMP_MA,PHSDPL_201810030005.dat.gz,35330781,1760653
SDP_DMP_MA,ABSDPP_201810030005.dat.gz,26242408,1272774
SDP_DMP_MA,LGSDPI_201810030005.dat.gz,33400722,1677126
SDP_DMP_MA,APSDPQ_201810030005.dat.gz,34550098,1717654
SDP_DMP_MA,ASSDPF_201810030005.dat.gz,31540342,1560510
SDP_DMP_MA,ASSDPO_201810030005.dat.gz,16377790,797412
SDP_DMP_MA,LGSDPJ_201810030005.dat.gz,32225685,1562008
SDP_DMP_MA,ASSDPH_201810030005.dat.gz,37305177,1909806
SDP_DMP_MA,PHSDPK_201810030005.dat.gz,31373832,1543543
SDP_DMP_MA,LGSDPF_201810030005.dat.gz,12231698,634425
SDP_DMP_MA,ABSDPG_201810030005.dat.gz,29874902,1527324
SDP_DMP_MA,OWSDPO_201810030005.dat.gz,24220133,1194254
SDP_DMP_MA,ABSDPF_201810030005.dat.gz,38797908,1831693
SDP_DMP_MA,OJSDPM_201810030005.dat.gz,33787221,1671616
SDP_DMP_MA,LGSDPM_201810030005.dat.gz,31290384,1576336
SDP_DMP_MA,ASSDPG_201810030005.dat.gz,27683264,1358204
SDP_DMP_MA,ASSDPP_201810030005.dat.gz,29198187,1501234
SDP_DMP_MA,ASSDPA_201810030005.dat.gz,33920162,1712478
SDP_DMP_MA,APSDPC_201810030005.dat.gz,36021699,1734106
SDP_DMP_MA,IBSDPJ_201810030005.dat.gz,15939249,786694
SDP_DMP_MA,APSDPM_201810030005.dat.gz,14962468,736726
SDP_DMP_MA,OJSDPH_201810030005.dat.gz,33943045,1738457
SDP_DMP_MA,LGSDPH_201810030005.dat.gz,29904857,1525097
SDP_DMP_MA,APSDPF_201810030005.dat.gz,29475578,1446298
SDP_DMP_MA,OWSDPP_201810030005.dat.gz,31681706,1563003
SDP_DMP_MA,ABSDPE_201810030005.dat.gz,36859556,1892617
SDP_DMP_MA,ASSDPQ_201810030005.dat.gz,32314763,1598438
SDP_DMP_MA,APSDPG_201810030005.dat.gz,33899454,1711871
SDP_DMP_MA,OJSDPO_201810030005.dat.gz,36011106,1844445
SDP_DMP_MA,APSDPP_201810030005.dat.gz,28845955,1408905
SDP_DMP_MA,PHSDPN_201810030005.dat.gz,41661799,2120302
SDP_DMP_MA,OJSDPN_201810030005.dat.gz,30689049,1564445
SDP_DMP_MA,APSDPO_201810030005.dat.gz,31116853,1610242
SDP_DMP_MA,OWSDPA_201810030005.dat.gz,44413554,2137362
SDP_DMP_MA,IBSDPM_201810030005.dat.gz,27309740,1331762
SDP_DMP_MA,OWSDPB_201810030005.dat.gz,33237715,1688052
SDP_DMP_MA,APSDPN_201810030005.dat.gz,30556547,1434131
SDP_DMP_MA,OJSDPL_201810030005.dat.gz,37930667,1938694
SDP_DMP_MA,IBSDPN_201810030005.dat.gz,31414115,1516050
SDP_DMP_MA,ABSDPO_201810030005.dat.gz,33161555,1695370
SDP_DMP_MA,ABSDPN_201810030005.dat.gz,39364490,1864343
SDP_DMP_MA,OWSDPQ_201810030005.dat.gz,33288455,1543461
SDP_DMP_MA,ASSDPI_201810030005.dat.gz,42818702,2149117
SDP_DMP_MA,OJSDPK_201810030005.dat.gz,34171749,1683442
