SDP_DMP_MA,LGSDPN_201805230005.dat.gz,978676,82812
SDP_DMP_MA,ABSDPL_201805230005.dat.gz,11883506,594365
SDP_DMP_MA,OWSDPK_201805230005.dat.gz,15335807,783170
SDP_DMP_MA,PHSDPM_201805230005.dat.gz,29804776,1512106
SDP_DMP_MA,LGSDPF_201805230005.dat.gz,12529551,652668
SDP_DMP_MA,APSDPM_201805230005.dat.gz,14713197,725273
SDP_DMP_MA,IBSDPJ_201805230005.dat.gz,15544515,767709
SDP_DMP_MA,ASSDPO_201805230005.dat.gz,16397333,798984
SDP_DMP_MA,IBSDPL_201805230005.dat.gz,25542807,1247624
SDP_DMP_MA,LGSDPH_201805230005.dat.gz,30438401,1565126
SDP_DMP_MA,OWSDPO_201805230005.dat.gz,23478490,1160001
SDP_DMP_MA,OWSDPP_201805230005.dat.gz,30825730,1523151
SDP_DMP_MA,IBSDPO_201805230005.dat.gz,26028626,1244405
SDP_DMP_MA,LGSDPK_201805230005.dat.gz,27153803,1324254
SDP_DMP_MA,PHSDPK_201805230005.dat.gz,29999732,1477943
SDP_DMP_MA,OWSDPQ_201805230005.dat.gz,34152820,1592032
SDP_DMP_MA,IBSDPK_201805230005.dat.gz,9548329,477402
SDP_DMP_MA,ASSDPI_201805230005.dat.gz,43534169,2213450
SDP_DMP_MA,PHSDPL_201805230005.dat.gz,33993318,1708292
SDP_DMP_MA,OWSDPN_201805230005.dat.gz,34359482,1629385
SDP_DMP_MA,IBSDPN_201805230005.dat.gz,29672253,1432399
SDP_DMP_MA,OJSDPM_201805230005.dat.gz,32809354,1634770
SDP_DMP_MA,ASSDPF_201805230005.dat.gz,30783045,1525876
SDP_DMP_MA,ASSDPG_201805230005.dat.gz,26328180,1292577
SDP_DMP_MA,ABSDPF_201805230005.dat.gz,41204817,1936116
SDP_DMP_MA,OJSDPH_201805230005.dat.gz,30947188,1583555
SDP_DMP_MA,PHSDPI_201805230005.dat.gz,14293458,692889
SDP_DMP_MA,OWSDPB_201805230005.dat.gz,34005034,1746383
SDP_DMP_MA,OWSDPM_201805230005.dat.gz,29453427,1508516
SDP_DMP_MA,PHSDPJ_201805230005.dat.gz,11476775,564462
SDP_DMP_MA,ABSDPE_201805230005.dat.gz,35108720,1794838
SDP_DMP_MA,APSDPN_201805230005.dat.gz,33667270,1584295
SDP_DMP_MA,LGSDPG_201805230005.dat.gz,13119846,669204
SDP_DMP_MA,OJSDPJ_201805230005.dat.gz,8931016,442977
SDP_DMP_MA,IBSDPP_201805230005.dat.gz,25864131,1277261
SDP_DMP_MA,OJSDPI_201805230005.dat.gz,10195404,531658
SDP_DMP_MA,ABSDPP_201805230005.dat.gz,25321528,1231271
SDP_DMP_MA,ABSDPN_201805230005.dat.gz,38287007,1821663
SDP_DMP_MA,OJSDPO_201805230005.dat.gz,35598985,1846991
SDP_DMP_MA,APSDPF_201805230005.dat.gz,27885200,1368394
SDP_DMP_MA,PHSDPP_201805230005.dat.gz,31254479,1587291
SDP_DMP_MA,OWSDPL_201805230005.dat.gz,10142738,520352
SDP_DMP_MA,IBSDPM_201805230005.dat.gz,26486433,1299964
SDP_DMP_MA,ASSDPP_201805230005.dat.gz,28628005,1476835
SDP_DMP_MA,ASSDPA_201805230005.dat.gz,33833457,1723210
SDP_DMP_MA,ABSDPO_201805230005.dat.gz,34301105,1775842
SDP_DMP_MA,APSDPP_201805230005.dat.gz,28188388,1375683
SDP_DMP_MA,PHSDPO_201805230005.dat.gz,25930370,1269798
SDP_DMP_MA,ABSDPM_201805230005.dat.gz,17756535,907182
SDP_DMP_MA,LGSDPJ_201805230005.dat.gz,30874866,1502745
SDP_DMP_MA,IBSDPI_201805230005.dat.gz,28318147,1392603
SDP_DMP_MA,APSDPQ_201805230005.dat.gz,33373798,1663472
SDP_DMP_MA,APSDPC_201805230005.dat.gz,34982093,1687324
SDP_DMP_MA,APSDPO_201805230005.dat.gz,31131178,1622252
SDP_DMP_MA,LGSDPI_201805230005.dat.gz,34085577,1736889
SDP_DMP_MA,OJSDPL_201805230005.dat.gz,36808547,1895787
SDP_DMP_MA,OJSDPN_201805230005.dat.gz,31866530,1637207
SDP_DMP_MA,ASSDPQ_201805230005.dat.gz,31225371,1554291
SDP_DMP_MA,ABSDPG_201805230005.dat.gz,31231279,1607863
SDP_DMP_MA,ASSDPH_201805230005.dat.gz,37973127,1970251
SDP_DMP_MA,APSDPG_201805230005.dat.gz,34227306,1747110
SDP_DMP_MA,OJSDPK_201805230005.dat.gz,32971483,1638321
SDP_DMP_MA,LGSDPL_201805230005.dat.gz,30889581,1574484
SDP_DMP_MA,PHSDPN_201805230005.dat.gz,41913992,2145676
SDP_DMP_MA,OWSDPA_201805230005.dat.gz,42321283,2033590
SDP_DMP_MA,LGSDPM_201805230005.dat.gz,31418654,1600437
