SDP_DMP_MA,APSDPA_201810310005.dat.gz,369,15
SDP_DMP_MA,ABSDPL_201810310005.dat.gz,12295871,612309
SDP_DMP_MA,LGSDPG_201810310005.dat.gz,13613155,687783
SDP_DMP_MA,OJSDPI_201810310005.dat.gz,12485836,635569
SDP_DMP_MA,IBSDPK_201810310005.dat.gz,14051980,690865
SDP_DMP_MA,LGSDPK_201810310005.dat.gz,27888269,1346674
SDP_DMP_MA,APSDPM_201810310005.dat.gz,15456732,760481
SDP_DMP_MA,IBSDPP_201810310005.dat.gz,26474048,1292017
SDP_DMP_MA,IBSDPJ_201810310005.dat.gz,16276924,803165
SDP_DMP_MA,ASSDPC_201810310005.dat.gz,8368341,391931
SDP_DMP_MA,IBSDPN_201810310005.dat.gz,31536874,1514679
SDP_DMP_MA,ASSDPG_201810310005.dat.gz,27740788,1357397
SDP_DMP_MA,LGSDPF_201810310005.dat.gz,12522344,641200
SDP_DMP_MA,ASSDPP_201810310005.dat.gz,33545456,1693852
SDP_DMP_MA,APSDPC_201810310005.dat.gz,31790356,1528782
SDP_DMP_MA,PHSDPM_201810310005.dat.gz,30781356,1535519
SDP_DMP_MA,IBSDPL_201810310005.dat.gz,26663948,1298243
SDP_DMP_MA,OJSDPM_201810310005.dat.gz,33682447,1659234
SDP_DMP_MA,ABSDPP_201810310005.dat.gz,26518472,1284677
SDP_DMP_MA,PHSDPL_201810310005.dat.gz,35157016,1742014
SDP_DMP_MA,PHSDPI_201810310005.dat.gz,14866406,718394
SDP_DMP_MA,ASSDPH_201810310005.dat.gz,37765988,1911704
SDP_DMP_MA,OWSDPP_201810310005.dat.gz,31859807,1562178
SDP_DMP_MA,PHSDPO_201810310005.dat.gz,26855676,1308203
SDP_DMP_MA,ASSDPO_201810310005.dat.gz,16906830,822424
SDP_DMP_MA,LGSDPN_201810310005.dat.gz,22583448,1078049
SDP_DMP_MA,IBSDPM_201810310005.dat.gz,27590574,1341529
SDP_DMP_MA,APSDPN_201810310005.dat.gz,30522177,1429236
SDP_DMP_MA,OJSDPL_201810310005.dat.gz,37820071,1919145
SDP_DMP_MA,ASSDPQ_201810310005.dat.gz,32267357,1587350
SDP_DMP_MA,LGSDPM_201810310005.dat.gz,31081540,1549010
SDP_DMP_MA,ABSDPO_201810310005.dat.gz,33435772,1696672
SDP_DMP_MA,OWSDPN_201810310005.dat.gz,26893304,1284019
SDP_DMP_MA,APSDPQ_201810310005.dat.gz,35276655,1743512
SDP_DMP_MA,APSDPG_201810310005.dat.gz,34779071,1743540
SDP_DMP_MA,LGSDPH_201810310005.dat.gz,30169994,1531263
SDP_DMP_MA,PHSDPK_201810310005.dat.gz,31375671,1536240
SDP_DMP_MA,OJSDPN_201810310005.dat.gz,36512973,1843139
SDP_DMP_MA,ABSDPM_201810310005.dat.gz,18481993,941333
SDP_DMP_MA,OWSDPB_201810310005.dat.gz,32760026,1636630
SDP_DMP_MA,PHSDPJ_201810310005.dat.gz,11823911,578591
SDP_DMP_MA,ASSDPF_201810310005.dat.gz,32438823,1601577
SDP_DMP_MA,ABSDPN_201810310005.dat.gz,29888477,1433878
SDP_DMP_MA,ABSDPF_201810310005.dat.gz,30579654,1431777
SDP_DMP_MA,APSDPO_201810310005.dat.gz,31148532,1590108
SDP_DMP_MA,PHSDPP_201810310005.dat.gz,32534702,1639931
SDP_DMP_MA,OWSDPQ_201810310005.dat.gz,29704426,1390388
SDP_DMP_MA,APSDPP_201810310005.dat.gz,28954962,1402870
SDP_DMP_MA,APSDPF_201810310005.dat.gz,33016536,1586329
SDP_DMP_MA,PHSDPN_201810310005.dat.gz,37424210,1891622
SDP_DMP_MA,OJSDPK_201810310005.dat.gz,34412119,1688202
SDP_DMP_MA,IBSDPI_201810310005.dat.gz,29831848,1464116
SDP_DMP_MA,OJSDPJ_201810310005.dat.gz,13431021,659229
SDP_DMP_MA,OWSDPA_201810310005.dat.gz,36168945,1731118
SDP_DMP_MA,OJSDPO_201810310005.dat.gz,36740302,1872908
SDP_DMP_MA,OJSDPH_201810310005.dat.gz,33814088,1726223
SDP_DMP_MA,OWSDPK_201810310005.dat.gz,16100818,818998
SDP_DMP_MA,IBSDPO_201810310005.dat.gz,26939059,1283590
SDP_DMP_MA,OWSDPO_201810310005.dat.gz,24374453,1196114
SDP_DMP_MA,LGSDPJ_201810310005.dat.gz,32568519,1574153
SDP_DMP_MA,ABSDPG_201810310005.dat.gz,38080189,1878290
SDP_DMP_MA,OWSDPM_201810310005.dat.gz,29926109,1501255
SDP_DMP_MA,OWSDPL_201810310005.dat.gz,14616785,722826
SDP_DMP_MA,ABSDPE_201810310005.dat.gz,36630005,1869315
SDP_DMP_MA,ASSDPA_201810310005.dat.gz,34665796,1748466
SDP_DMP_MA,LGSDPL_201810310005.dat.gz,34078607,1684143
SDP_DMP_MA,ASSDPI_201810310005.dat.gz,44365689,2216333
SDP_DMP_MA,LGSDPI_201810310005.dat.gz,34671554,1722111
