SDP_DMP_MA,APSDPA_201811180005.dat.gz,320842,18380
SDP_DMP_MA,PHSDPJ_201811180005.dat.gz,11829774,578816
SDP_DMP_MA,OWSDPL_201811180005.dat.gz,14543991,720356
SDP_DMP_MA,LGSDPF_201811180005.dat.gz,13002477,666198
SDP_DMP_MA,IBSDPL_201811180005.dat.gz,26586744,1296431
SDP_DMP_MA,ASSDPO_201811180005.dat.gz,16847174,819270
SDP_DMP_MA,LGSDPG_201811180005.dat.gz,13572291,685530
SDP_DMP_MA,PHSDPP_201811180005.dat.gz,32468625,1637311
SDP_DMP_MA,IBSDPP_201811180005.dat.gz,26543767,1296632
SDP_DMP_MA,ABSDPE_201811180005.dat.gz,36628512,1867941
SDP_DMP_MA,IBSDPI_201811180005.dat.gz,29703484,1459900
SDP_DMP_MA,LGSDPN_201811180005.dat.gz,22473003,1075283
SDP_DMP_MA,APSDPP_201811180005.dat.gz,28997134,1405806
SDP_DMP_MA,OWSDPN_201811180005.dat.gz,26836180,1281103
SDP_DMP_MA,APSDPF_201811180005.dat.gz,32897031,1583081
SDP_DMP_MA,LGSDPL_201811180005.dat.gz,34574860,1703678
SDP_DMP_MA,OWSDPP_201811180005.dat.gz,31865280,1564219
SDP_DMP_MA,LGSDPM_201811180005.dat.gz,31490291,1566560
SDP_DMP_MA,ABSDPF_201811180005.dat.gz,30416262,1426410
SDP_DMP_MA,OWSDPK_201811180005.dat.gz,16045821,819927
SDP_DMP_MA,LGSDPK_201811180005.dat.gz,27895819,1346831
SDP_DMP_MA,OWSDPA_201811180005.dat.gz,36003290,1726998
SDP_DMP_MA,LGSDPH_201811180005.dat.gz,30180863,1533811
SDP_DMP_MA,IBSDPO_201811180005.dat.gz,26856941,1282152
SDP_DMP_MA,ABSDPN_201811180005.dat.gz,29833814,1430583
SDP_DMP_MA,LGSDPJ_201811180005.dat.gz,32447471,1572973
SDP_DMP_MA,ASSDPC_201811180005.dat.gz,8339197,391290
SDP_DMP_MA,APSDPO_201811180005.dat.gz,31526118,1602228
SDP_DMP_MA,ABSDPP_201811180005.dat.gz,26432759,1282205
SDP_DMP_MA,ASSDPF_201811180005.dat.gz,32168803,1592263
SDP_DMP_MA,ABSDPG_201811180005.dat.gz,38166393,1877718
SDP_DMP_MA,OJSDPK_201811180005.dat.gz,34409989,1687290
SDP_DMP_MA,ABSDPM_201811180005.dat.gz,18407436,936406
SDP_DMP_MA,APSDPG_201811180005.dat.gz,35311302,1764449
SDP_DMP_MA,OJSDPL_201811180005.dat.gz,37631351,1911289
SDP_DMP_MA,OJSDPN_201811180005.dat.gz,37122362,1870678
SDP_DMP_MA,OWSDPM_201811180005.dat.gz,30077516,1508120
SDP_DMP_MA,PHSDPO_201811180005.dat.gz,26795111,1307823
SDP_DMP_MA,OJSDPJ_201811180005.dat.gz,13400847,658191
SDP_DMP_MA,IBSDPM_201811180005.dat.gz,27492904,1338934
SDP_DMP_MA,LGSDPI_201811180005.dat.gz,35336151,1752448
SDP_DMP_MA,APSDPC_201811180005.dat.gz,31880762,1533829
SDP_DMP_MA,IBSDPN_201811180005.dat.gz,31484432,1512298
SDP_DMP_MA,OWSDPB_201811180005.dat.gz,34342032,1720876
SDP_DMP_MA,ASSDPA_201811180005.dat.gz,35078004,1758741
SDP_DMP_MA,APSDPN_201811180005.dat.gz,30387871,1426737
SDP_DMP_MA,OJSDPH_201811180005.dat.gz,33856711,1727561
SDP_DMP_MA,IBSDPJ_201811180005.dat.gz,16214480,801589
SDP_DMP_MA,OJSDPM_201811180005.dat.gz,33564803,1654019
SDP_DMP_MA,ABSDPL_201811180005.dat.gz,12218383,611238
SDP_DMP_MA,OJSDPI_201811180005.dat.gz,12462814,634260
SDP_DMP_MA,ASSDPH_201811180005.dat.gz,38049377,1925655
SDP_DMP_MA,IBSDPK_201811180005.dat.gz,13989848,688360
SDP_DMP_MA,PHSDPI_201811180005.dat.gz,14810575,717410
SDP_DMP_MA,PHSDPM_201811180005.dat.gz,30720707,1534903
SDP_DMP_MA,OWSDPO_201811180005.dat.gz,24219243,1190949
SDP_DMP_MA,PHSDPL_201811180005.dat.gz,35279686,1749472
SDP_DMP_MA,APSDPM_201811180005.dat.gz,15427382,760265
SDP_DMP_MA,OWSDPQ_201811180005.dat.gz,29614564,1386195
SDP_DMP_MA,PHSDPN_201811180005.dat.gz,38548695,1952371
SDP_DMP_MA,ASSDPP_201811180005.dat.gz,33694295,1702580
SDP_DMP_MA,ASSDPG_201811180005.dat.gz,27620955,1353295
SDP_DMP_MA,ABSDPO_201811180005.dat.gz,33988002,1725606
SDP_DMP_MA,PHSDPK_201811180005.dat.gz,31324221,1535923
SDP_DMP_MA,ASSDPQ_201811180005.dat.gz,32135772,1584757
SDP_DMP_MA,APSDPQ_201811180005.dat.gz,35261481,1742336
SDP_DMP_MA,OJSDPO_201811180005.dat.gz,36824969,1876240
SDP_DMP_MA,ASSDPI_201811180005.dat.gz,44781934,2225101
