SDP_DMP_MA,OJSDPI_201811270005.dat.gz,12459478,634004
SDP_DMP_MA,IBSDPK_201811270005.dat.gz,13898018,682667
SDP_DMP_MA,OWSDPL_201811270005.dat.gz,14438119,714166
SDP_DMP_MA,LGSDPF_201811270005.dat.gz,13007440,663980
SDP_DMP_MA,PHSDPI_201811270005.dat.gz,14744151,713720
SDP_DMP_MA,ABSDPM_201811270005.dat.gz,18265751,927098
SDP_DMP_MA,PHSDPO_201811270005.dat.gz,26652870,1298100
SDP_DMP_MA,OJSDPM_201811270005.dat.gz,33219991,1635668
SDP_DMP_MA,ABSDPN_201811270005.dat.gz,29700823,1421081
SDP_DMP_MA,APSDPN_201811270005.dat.gz,30379411,1425524
SDP_DMP_MA,PHSDPK_201811270005.dat.gz,31096703,1523531
SDP_DMP_MA,IBSDPP_201811270005.dat.gz,26486960,1292584
SDP_DMP_MA,APSDPP_201811270005.dat.gz,28966097,1403514
SDP_DMP_MA,IBSDPN_201811270005.dat.gz,31305635,1500821
SDP_DMP_MA,LGSDPL_201811270005.dat.gz,34801698,1716718
SDP_DMP_MA,APSDPC_201811270005.dat.gz,31778638,1528717
SDP_DMP_MA,OWSDPO_201811270005.dat.gz,24084837,1182377
SDP_DMP_MA,ASSDPF_201811270005.dat.gz,32000679,1580532
SDP_DMP_MA,ASSDPH_201811270005.dat.gz,38460390,1946657
SDP_DMP_MA,ABSDPF_201811270005.dat.gz,30306579,1419574
SDP_DMP_MA,LGSDPJ_201811270005.dat.gz,32314685,1563723
SDP_DMP_MA,LGSDPN_201811270005.dat.gz,22385277,1071077
SDP_DMP_MA,IBSDPO_201811270005.dat.gz,26717398,1274157
SDP_DMP_MA,OJSDPL_201811270005.dat.gz,37373553,1893397
SDP_DMP_MA,OWSDPM_201811270005.dat.gz,29935126,1495876
SDP_DMP_MA,OJSDPH_201811270005.dat.gz,33663495,1713845
SDP_DMP_MA,IBSDPL_201811270005.dat.gz,26481783,1290123
SDP_DMP_MA,PHSDPM_201811270005.dat.gz,30525531,1521603
SDP_DMP_MA,ABSDPG_201811270005.dat.gz,37914364,1860636
SDP_DMP_MA,ASSDPP_201811270005.dat.gz,33577232,1692145
SDP_DMP_MA,APSDPG_201811270005.dat.gz,35737980,1784421
SDP_DMP_MA,ABSDPO_201811270005.dat.gz,34168614,1730503
SDP_DMP_MA,IBSDPM_201811270005.dat.gz,27362816,1332477
SDP_DMP_MA,IBSDPI_201811270005.dat.gz,29514471,1447800
SDP_DMP_MA,PHSDPL_201811270005.dat.gz,35180810,1741227
SDP_DMP_MA,LGSDPH_201811270005.dat.gz,29971786,1518770
SDP_DMP_MA,OJSDPO_201811270005.dat.gz,36487482,1853986
SDP_DMP_MA,IBSDPJ_201811270005.dat.gz,16171552,799075
SDP_DMP_MA,OJSDPJ_201811270005.dat.gz,13324889,653544
SDP_DMP_MA,OWSDPQ_201811270005.dat.gz,29476529,1377520
SDP_DMP_MA,LGSDPG_201811270005.dat.gz,13423927,676351
SDP_DMP_MA,ASSDPO_201811270005.dat.gz,16768328,814110
SDP_DMP_MA,OJSDPK_201811270005.dat.gz,34311526,1679177
SDP_DMP_MA,ASSDPC_201811270005.dat.gz,33558390,1589875
SDP_DMP_MA,APSDPM_201811270005.dat.gz,15344260,755454
SDP_DMP_MA,ABSDPE_201811270005.dat.gz,36463853,1855217
SDP_DMP_MA,ASSDPG_201811270005.dat.gz,27404154,1342658
SDP_DMP_MA,LGSDPM_201811270005.dat.gz,32062540,1600294
SDP_DMP_MA,ABSDPP_201811270005.dat.gz,26293531,1274602
SDP_DMP_MA,APSDPO_201811270005.dat.gz,32128569,1631825
SDP_DMP_MA,OWSDPP_201811270005.dat.gz,31741587,1557116
SDP_DMP_MA,OWSDPA_201811270005.dat.gz,35893041,1719781
SDP_DMP_MA,PHSDPP_201811270005.dat.gz,32194766,1620721
SDP_DMP_MA,OWSDPK_201811270005.dat.gz,16003586,816372
SDP_DMP_MA,OWSDPN_201811270005.dat.gz,26682051,1270326
SDP_DMP_MA,LGSDPK_201811270005.dat.gz,27911982,1345299
SDP_DMP_MA,OWSDPB_201811270005.dat.gz,34505546,1723057
SDP_DMP_MA,APSDPF_201811270005.dat.gz,32695698,1571092
SDP_DMP_MA,PHSDPN_201811270005.dat.gz,38615993,1949894
SDP_DMP_MA,LGSDPI_201811270005.dat.gz,35389081,1751225
SDP_DMP_MA,ASSDPI_201811270005.dat.gz,45061576,2233337
SDP_DMP_MA,APSDPA_201811270005.dat.gz,39843156,1927162
SDP_DMP_MA,ASSDPQ_201811270005.dat.gz,31955416,1572670
SDP_DMP_MA,APSDPQ_201811270005.dat.gz,35133231,1732333
SDP_DMP_MA,ASSDPA_201811270005.dat.gz,35186652,1756927
SDP_DMP_MA,OJSDPN_201811270005.dat.gz,36963060,1856837
