SDP_DMP_MA,OWSDPK_201809100005.dat.gz,15812855,808580
SDP_DMP_MA,ABSDPP_201809100005.dat.gz,26118378,1269816
SDP_DMP_MA,OJSDPJ_201809100005.dat.gz,13214907,651848
SDP_DMP_MA,PHSDPI_201809100005.dat.gz,14603393,707473
SDP_DMP_MA,LGSDPG_201809100005.dat.gz,13409649,684923
SDP_DMP_MA,PHSDPM_201809100005.dat.gz,28889398,1452837
SDP_DMP_MA,IBSDPJ_201809100005.dat.gz,15934044,788158
SDP_DMP_MA,OJSDPI_201809100005.dat.gz,12085889,620743
SDP_DMP_MA,APSDPO_201809100005.dat.gz,29861228,1549821
SDP_DMP_MA,LGSDPK_201809100005.dat.gz,27327844,1331477
SDP_DMP_MA,LGSDPF_201809100005.dat.gz,12296669,641563
SDP_DMP_MA,OJSDPN_201809100005.dat.gz,30629478,1571173
SDP_DMP_MA,LGSDPI_201809100005.dat.gz,33043654,1667563
SDP_DMP_MA,ASSDPG_201809100005.dat.gz,27396648,1349171
SDP_DMP_MA,IBSDPI_201809100005.dat.gz,29001890,1426085
SDP_DMP_MA,ABSDPM_201809100005.dat.gz,17273901,885210
SDP_DMP_MA,IBSDPN_201809100005.dat.gz,30299035,1462658
SDP_DMP_MA,PHSDPL_201809100005.dat.gz,34776578,1741543
SDP_DMP_MA,OWSDPN_201809100005.dat.gz,34893567,1651168
SDP_DMP_MA,IBSDPL_201809100005.dat.gz,25751283,1258079
SDP_DMP_MA,APSDPC_201809100005.dat.gz,35914941,1733909
SDP_DMP_MA,OWSDPO_201809100005.dat.gz,23527739,1162457
SDP_DMP_MA,ABSDPL_201809100005.dat.gz,12197962,610316
SDP_DMP_MA,APSDPP_201809100005.dat.gz,28516785,1392176
SDP_DMP_MA,PHSDPO_201809100005.dat.gz,26171007,1281178
SDP_DMP_MA,OJSDPO_201809100005.dat.gz,35115694,1812403
SDP_DMP_MA,APSDPF_201809100005.dat.gz,28859919,1417571
SDP_DMP_MA,OWSDPA_201809100005.dat.gz,43783259,2106298
SDP_DMP_MA,IBSDPK_201809100005.dat.gz,13984941,689701
SDP_DMP_MA,IBSDPO_201809100005.dat.gz,26574942,1270955
SDP_DMP_MA,ASSDPI_201809100005.dat.gz,42664036,2150874
SDP_DMP_MA,PHSDPK_201809100005.dat.gz,30699560,1511469
SDP_DMP_MA,ASSDPQ_201809100005.dat.gz,31205723,1547436
SDP_DMP_MA,ABSDPG_201809100005.dat.gz,29880537,1532375
SDP_DMP_MA,PHSDPJ_201809100005.dat.gz,11629801,572741
SDP_DMP_MA,APSDPM_201809100005.dat.gz,14949495,737536
SDP_DMP_MA,ABSDPN_201809100005.dat.gz,38836374,1847129
SDP_DMP_MA,ASSDPO_201809100005.dat.gz,16340549,798082
SDP_DMP_MA,ASSDPF_201809100005.dat.gz,31110206,1543406
SDP_DMP_MA,LGSDPH_201809100005.dat.gz,29688778,1518972
SDP_DMP_MA,ASSDPP_201809100005.dat.gz,28139288,1452963
SDP_DMP_MA,LGSDPM_201809100005.dat.gz,31589768,1600960
SDP_DMP_MA,ASSDPH_201809100005.dat.gz,37206262,1912378
SDP_DMP_MA,LGSDPN_201809100005.dat.gz,1097899,92302
SDP_DMP_MA,OWSDPL_201809100005.dat.gz,10362050,531203
SDP_DMP_MA,OWSDPP_201809100005.dat.gz,31048786,1536366
SDP_DMP_MA,OWSDPM_201809100005.dat.gz,28479379,1455272
SDP_DMP_MA,OWSDPB_201809100005.dat.gz,33340391,1705543
SDP_DMP_MA,ABSDPO_201809100005.dat.gz,33411544,1713414
SDP_DMP_MA,APSDPG_201809100005.dat.gz,34087345,1731909
SDP_DMP_MA,OJSDPL_201809100005.dat.gz,36959009,1899693
SDP_DMP_MA,OWSDPQ_201809100005.dat.gz,32810095,1525876
SDP_DMP_MA,OJSDPK_201809100005.dat.gz,33572129,1660721
SDP_DMP_MA,ABSDPE_201809100005.dat.gz,34809985,1783354
SDP_DMP_MA,APSDPQ_201809100005.dat.gz,34232770,1709158
SDP_DMP_MA,OJSDPM_201809100005.dat.gz,33265133,1655528
SDP_DMP_MA,LGSDPJ_201809100005.dat.gz,31928617,1549763
SDP_DMP_MA,ASSDPA_201809100005.dat.gz,33227406,1683414
SDP_DMP_MA,OJSDPH_201809100005.dat.gz,32013733,1642270
SDP_DMP_MA,ABSDPF_201809100005.dat.gz,37539780,1769359
SDP_DMP_MA,LGSDPL_201809100005.dat.gz,30200666,1529903
SDP_DMP_MA,APSDPN_201809100005.dat.gz,30522963,1436448
SDP_DMP_MA,IBSDPP_201809100005.dat.gz,26343194,1298024
SDP_DMP_MA,PHSDPP_201809100005.dat.gz,31310711,1591673
SDP_DMP_MA,IBSDPM_201809100005.dat.gz,27039276,1321446
SDP_DMP_MA,PHSDPN_201809100005.dat.gz,41885021,2143376
