SDP_DMP_MA,OJSDPI_201806240005.dat.gz,12183733,627600
SDP_DMP_MA,APSDPM_201806240005.dat.gz,14770115,729219
SDP_DMP_MA,PHSDPI_201806240005.dat.gz,14282635,692806
SDP_DMP_MA,OJSDPJ_201806240005.dat.gz,12955940,638614
SDP_DMP_MA,ABSDPL_201806240005.dat.gz,11798455,590716
SDP_DMP_MA,IBSDPK_201806240005.dat.gz,13666381,673804
SDP_DMP_MA,PHSDPJ_201806240005.dat.gz,11659028,575309
SDP_DMP_MA,APSDPG_201806240005.dat.gz,34730082,1774816
SDP_DMP_MA,IBSDPJ_201806240005.dat.gz,15655552,773827
SDP_DMP_MA,PHSDPM_201806240005.dat.gz,29722861,1510326
SDP_DMP_MA,OWSDPN_201806240005.dat.gz,34775326,1652144
SDP_DMP_MA,ABSDPM_201806240005.dat.gz,17994172,922300
SDP_DMP_MA,OJSDPK_201806240005.dat.gz,33187397,1647762
SDP_DMP_MA,LGSDPI_201806240005.dat.gz,34288503,1750793
SDP_DMP_MA,ASSDPO_201806240005.dat.gz,16515942,807831
SDP_DMP_MA,IBSDPM_201806240005.dat.gz,26798914,1315398
SDP_DMP_MA,ASSDPP_201806240005.dat.gz,28819804,1491198
SDP_DMP_MA,LGSDPJ_201806240005.dat.gz,31064371,1513086
SDP_DMP_MA,PHSDPN_201806240005.dat.gz,41969141,2156833
SDP_DMP_MA,ABSDPP_201806240005.dat.gz,25479498,1242009
SDP_DMP_MA,PHSDPP_201806240005.dat.gz,31651436,1613565
SDP_DMP_MA,LGSDPF_201806240005.dat.gz,12686849,662198
SDP_DMP_MA,IBSDPN_201806240005.dat.gz,30133037,1457285
SDP_DMP_MA,ABSDPF_201806240005.dat.gz,41589332,1958856
SDP_DMP_MA,IBSDPL_201806240005.dat.gz,25744397,1260741
SDP_DMP_MA,OJSDPO_201806240005.dat.gz,35608497,1850309
SDP_DMP_MA,APSDPO_201806240005.dat.gz,31364264,1637669
SDP_DMP_MA,LGSDPL_201806240005.dat.gz,31135747,1591066
SDP_DMP_MA,APSDPN_201806240005.dat.gz,33767050,1589969
SDP_DMP_MA,LGSDPG_201806240005.dat.gz,13198526,674080
SDP_DMP_MA,APSDPQ_201806240005.dat.gz,33726971,1686431
SDP_DMP_MA,PHSDPL_201806240005.dat.gz,34394230,1727647
SDP_DMP_MA,OWSDPQ_201806240005.dat.gz,34509408,1612734
SDP_DMP_MA,APSDPC_201806240005.dat.gz,35446816,1713734
SDP_DMP_MA,ABSDPN_201806240005.dat.gz,38760596,1847415
SDP_DMP_MA,ABSDPG_201806240005.dat.gz,31646109,1633903
SDP_DMP_MA,ASSDPF_201806240005.dat.gz,31014190,1539824
SDP_DMP_MA,OWSDPL_201806240005.dat.gz,10082342,517925
SDP_DMP_MA,OJSDPN_201806240005.dat.gz,32212688,1660583
SDP_DMP_MA,OJSDPM_201806240005.dat.gz,33046692,1647816
SDP_DMP_MA,APSDPF_201806240005.dat.gz,28109428,1379793
SDP_DMP_MA,ASSDPH_201806240005.dat.gz,38237745,1985932
SDP_DMP_MA,ABSDPO_201806240005.dat.gz,34267473,1776058
SDP_DMP_MA,OWSDPB_201806240005.dat.gz,34255574,1765667
SDP_DMP_MA,OWSDPK_201806240005.dat.gz,15249536,780036
SDP_DMP_MA,OWSDPA_201806240005.dat.gz,42483561,2048200
SDP_DMP_MA,ASSDPQ_201806240005.dat.gz,31299858,1558862
SDP_DMP_MA,PHSDPK_201806240005.dat.gz,30206429,1491934
SDP_DMP_MA,IBSDPO_201806240005.dat.gz,26086006,1248096
SDP_DMP_MA,PHSDPO_201806240005.dat.gz,26039739,1278659
SDP_DMP_MA,ASSDPG_201806240005.dat.gz,26827664,1321160
SDP_DMP_MA,IBSDPP_201806240005.dat.gz,26025781,1284341
SDP_DMP_MA,LGSDPN_201806240005.dat.gz,978412,82812
SDP_DMP_MA,OWSDPO_201806240005.dat.gz,23555344,1167003
SDP_DMP_MA,OWSDPP_201806240005.dat.gz,31191411,1545665
SDP_DMP_MA,APSDPP_201806240005.dat.gz,28612504,1398214
SDP_DMP_MA,IBSDPI_201806240005.dat.gz,28513439,1403701
SDP_DMP_MA,OWSDPM_201806240005.dat.gz,29630668,1520548
SDP_DMP_MA,LGSDPK_201806240005.dat.gz,27467920,1341191
SDP_DMP_MA,ASSDPA_201806240005.dat.gz,34272471,1749765
SDP_DMP_MA,LGSDPH_201806240005.dat.gz,30645570,1580187
SDP_DMP_MA,ABSDPE_201806240005.dat.gz,35557479,1822506
SDP_DMP_MA,ASSDPI_201806240005.dat.gz,43590637,2218822
SDP_DMP_MA,OJSDPH_201806240005.dat.gz,31744055,1625841
SDP_DMP_MA,OJSDPL_201806240005.dat.gz,36817545,1898846
SDP_DMP_MA,LGSDPM_201806240005.dat.gz,31496460,1605417
