SDP_DMP_MA,OWSDPK_201812100005.dat.gz,15490777,788983
SDP_DMP_MA,LGSDPF_201812100005.dat.gz,13075547,665337
SDP_DMP_MA,IBSDPK_201812100005.dat.gz,9726165,484231
SDP_DMP_MA,ABSDPM_201812100005.dat.gz,13008464,665530
SDP_DMP_MA,APSDPF_201812100005.dat.gz,32464578,1559445
SDP_DMP_MA,APSDPO_201812100005.dat.gz,32056384,1620155
SDP_DMP_MA,IBSDPM_201812100005.dat.gz,27200826,1324039
SDP_DMP_MA,ABSDPF_201812100005.dat.gz,30133086,1410868
SDP_DMP_MA,OWSDPP_201812100005.dat.gz,31639865,1552340
SDP_DMP_MA,APSDPB_201812100005.dat.gz,94891,4989
SDP_DMP_MA,LGSDPN_201812100005.dat.gz,29785011,1446958
SDP_DMP_MA,IBSDPO_201812100005.dat.gz,26556005,1266712
SDP_DMP_MA,LGSDPM_201812100005.dat.gz,32266471,1604071
SDP_DMP_MA,ASSDPG_201812100005.dat.gz,27241188,1338079
SDP_DMP_MA,APSDPG_201812100005.dat.gz,35527243,1770519
SDP_DMP_MA,OJSDPL_201812100005.dat.gz,37154221,1881720
SDP_DMP_MA,IBSDPI_201812100005.dat.gz,29340593,1436938
SDP_DMP_MA,ASSDPQ_201812100005.dat.gz,31775060,1561601
SDP_DMP_MA,PHSDPK_201812100005.dat.gz,30959516,1515559
SDP_DMP_MA,IBSDPN_201812100005.dat.gz,31142150,1491274
SDP_DMP_MA,ABSDPP_201812100005.dat.gz,26067479,1263711
SDP_DMP_MA,ASSDPF_201812100005.dat.gz,31704086,1564988
SDP_DMP_MA,PHSDPM_201812100005.dat.gz,30317881,1509574
SDP_DMP_MA,ASSDPB_201812100005.dat.gz,27333601,1329048
SDP_DMP_MA,ASSDPP_201812100005.dat.gz,33629421,1692796
SDP_DMP_MA,ABSDPN_201812100005.dat.gz,29562740,1412892
SDP_DMP_MA,IBSDPL_201812100005.dat.gz,26326140,1281473
SDP_DMP_MA,APSDPC_201812100005.dat.gz,31789987,1530771
SDP_DMP_MA,IBSDPP_201812100005.dat.gz,26299428,1283627
SDP_DMP_MA,LGSDPH_201812100005.dat.gz,30744449,1558580
SDP_DMP_MA,OWSDPQ_201812100005.dat.gz,29324741,1369057
SDP_DMP_MA,OJSDPO_201812100005.dat.gz,36290996,1846044
SDP_DMP_MA,PHSDPL_201812100005.dat.gz,35007320,1734498
SDP_DMP_MA,OJSDPN_201812100005.dat.gz,36769471,1843900
SDP_DMP_MA,OWSDPN_201812100005.dat.gz,26600317,1265394
SDP_DMP_MA,PHSDPN_201812100005.dat.gz,39021337,1970240
SDP_DMP_MA,OJSDPK_201812100005.dat.gz,34262335,1674925
SDP_DMP_MA,LGSDPK_201812100005.dat.gz,27791500,1338741
SDP_DMP_MA,APSDPQ_201812100005.dat.gz,34955016,1721040
SDP_DMP_MA,OWSDPO_201812100005.dat.gz,23951180,1174550
SDP_DMP_MA,LGSDPI_201812100005.dat.gz,35222044,1739548
SDP_DMP_MA,APSDPA_201812100005.dat.gz,39664716,1917904
SDP_DMP_MA,LGSDPL_201812100005.dat.gz,35434672,1744824
SDP_DMP_MA,APSDPP_201812100005.dat.gz,28945124,1402370
SDP_DMP_MA,APSDPD_201812100005.dat.gz,29497449,1411586
SDP_DMP_MA,OWSDPA_201812100005.dat.gz,35605006,1705785
SDP_DMP_MA,ASSDPI_201812100005.dat.gz,45108667,2232117
SDP_DMP_MA,PHSDPO_201812100005.dat.gz,26499619,1289443
SDP_DMP_MA,ASSDPD_201812100005.dat.gz,32402495,1525632
SDP_DMP_MA,PHSDPP_201812100005.dat.gz,31961417,1609342
SDP_DMP_MA,OJSDPH_201812100005.dat.gz,33594717,1707739
SDP_DMP_MA,ABSDPO_201812100005.dat.gz,33861041,1712200
SDP_DMP_MA,OJSDPM_201812100005.dat.gz,33080650,1629092
SDP_DMP_MA,OWSDPM_201812100005.dat.gz,29913626,1492641
SDP_DMP_MA,ASSDPA_201812100005.dat.gz,34922662,1744977
SDP_DMP_MA,ABSDPG_201812100005.dat.gz,28913498,1465825
SDP_DMP_MA,APSDPN_201812100005.dat.gz,30119480,1413647
SDP_DMP_MA,LGSDPJ_201812100005.dat.gz,32154790,1553019
SDP_DMP_MA,OWSDPB_201812100005.dat.gz,34421122,1715839
SDP_DMP_MA,ASSDPH_201812100005.dat.gz,38197363,1929088
SDP_DMP_MA,ASSDPC_201812100005.dat.gz,33333848,1581564
SDP_DMP_MA,ABSDPE_201812100005.dat.gz,36363371,1846475
