SDP_DMP_MA,ASSDPO_201809040005.dat.gz,16340771,797872
SDP_DMP_MA,LGSDPG_201809040005.dat.gz,13105957,665537
SDP_DMP_MA,OWSDPK_201809040005.dat.gz,15824322,808344
SDP_DMP_MA,ABSDPL_201809040005.dat.gz,12205036,610155
SDP_DMP_MA,PHSDPI_201809040005.dat.gz,14607094,707309
SDP_DMP_MA,OJSDPJ_201809040005.dat.gz,13200199,651373
SDP_DMP_MA,APSDPM_201809040005.dat.gz,14956204,737254
SDP_DMP_MA,PHSDPO_201809040005.dat.gz,26170739,1280761
SDP_DMP_MA,LGSDPF_201809040005.dat.gz,12310529,641245
SDP_DMP_MA,IBSDPJ_201809040005.dat.gz,15943321,787888
SDP_DMP_MA,LGSDPK_201809040005.dat.gz,27102805,1317597
SDP_DMP_MA,LGSDPN_201809040005.dat.gz,1097305,92302
SDP_DMP_MA,ABSDPP_201809040005.dat.gz,25995924,1263196
SDP_DMP_MA,IBSDPI_201809040005.dat.gz,29022452,1425470
SDP_DMP_MA,ABSDPG_201809040005.dat.gz,29830835,1530883
SDP_DMP_MA,APSDPN_201809040005.dat.gz,30503443,1436229
SDP_DMP_MA,APSDPO_201809040005.dat.gz,29882488,1549302
SDP_DMP_MA,APSDPG_201809040005.dat.gz,33908654,1723057
SDP_DMP_MA,LGSDPL_201809040005.dat.gz,30138480,1526460
SDP_DMP_MA,OJSDPN_201809040005.dat.gz,30616677,1568575
SDP_DMP_MA,ABSDPE_201809040005.dat.gz,34818136,1782184
SDP_DMP_MA,PHSDPK_201809040005.dat.gz,30708615,1511141
SDP_DMP_MA,PHSDPL_201809040005.dat.gz,34286387,1716601
SDP_DMP_MA,OWSDPL_201809040005.dat.gz,10103312,515647
SDP_DMP_MA,ASSDPF_201809040005.dat.gz,30970088,1534307
SDP_DMP_MA,IBSDPL_201809040005.dat.gz,25734967,1257000
SDP_DMP_MA,ASSDPA_201809040005.dat.gz,33176976,1681986
SDP_DMP_MA,OJSDPO_201809040005.dat.gz,34258837,1760977
SDP_DMP_MA,IBSDPP_201809040005.dat.gz,26149953,1286760
SDP_DMP_MA,ABSDPN_201809040005.dat.gz,38705302,1839854
SDP_DMP_MA,LGSDPJ_201809040005.dat.gz,31934129,1549215
SDP_DMP_MA,PHSDPM_201809040005.dat.gz,28868712,1450752
SDP_DMP_MA,IBSDPK_201809040005.dat.gz,13975644,689609
SDP_DMP_MA,OWSDPB_201809040005.dat.gz,33341072,1705396
SDP_DMP_MA,OJSDPH_201809040005.dat.gz,31938333,1636698
SDP_DMP_MA,OJSDPM_201809040005.dat.gz,32850018,1630716
SDP_DMP_MA,ASSDPG_201809040005.dat.gz,27168067,1338772
SDP_DMP_MA,APSDPP_201809040005.dat.gz,28534025,1391752
SDP_DMP_MA,OJSDPI_201809040005.dat.gz,11946291,612402
SDP_DMP_MA,APSDPF_201809040005.dat.gz,28789379,1411959
SDP_DMP_MA,ASSDPQ_201809040005.dat.gz,30965032,1532632
SDP_DMP_MA,ABSDPO_201809040005.dat.gz,33415698,1713255
SDP_DMP_MA,ABSDPF_201809040005.dat.gz,37463929,1762142
SDP_DMP_MA,ASSDPI_201809040005.dat.gz,42614463,2148152
SDP_DMP_MA,OWSDPM_201809040005.dat.gz,28196827,1438164
SDP_DMP_MA,LGSDPH_201809040005.dat.gz,29651541,1516040
SDP_DMP_MA,OJSDPL_201809040005.dat.gz,36344835,1863561
SDP_DMP_MA,IBSDPN_201809040005.dat.gz,30313096,1462360
SDP_DMP_MA,LGSDPM_201809040005.dat.gz,31520621,1600797
SDP_DMP_MA,OWSDPP_201809040005.dat.gz,31053410,1535879
SDP_DMP_MA,ABSDPM_201809040005.dat.gz,17284524,884704
SDP_DMP_MA,OJSDPK_201809040005.dat.gz,33298017,1645295
SDP_DMP_MA,PHSDPJ_201809040005.dat.gz,11626371,572636
SDP_DMP_MA,LGSDPI_201809040005.dat.gz,33049250,1667329
SDP_DMP_MA,OWSDPO_201809040005.dat.gz,23540212,1162289
SDP_DMP_MA,APSDPC_201809040005.dat.gz,35861308,1730917
SDP_DMP_MA,IBSDPO_201809040005.dat.gz,26570138,1270736
SDP_DMP_MA,APSDPQ_201809040005.dat.gz,34070464,1700622
SDP_DMP_MA,IBSDPM_201809040005.dat.gz,27044877,1321298
SDP_DMP_MA,PHSDPN_201809040005.dat.gz,41911529,2143069
SDP_DMP_MA,OWSDPQ_201809040005.dat.gz,32663694,1518961
SDP_DMP_MA,ASSDPH_201809040005.dat.gz,37189245,1911925
SDP_DMP_MA,PHSDPP_201809040005.dat.gz,31069409,1577729
SDP_DMP_MA,ASSDPP_201809040005.dat.gz,28167822,1452533
SDP_DMP_MA,OWSDPN_201809040005.dat.gz,34888698,1650960
SDP_DMP_MA,OWSDPA_201809040005.dat.gz,43769890,2105674
