SDP_DMP_MA,LGSDPN_201810090005.dat.gz,1097691,92293
SDP_DMP_MA,LGSDPF_201810090005.dat.gz,12426505,644160
SDP_DMP_MA,OWSDPL_201810090005.dat.gz,10387369,528490
SDP_DMP_MA,ABSDPL_201810090005.dat.gz,12297333,615157
SDP_DMP_MA,PHSDPO_201810090005.dat.gz,26923419,1316238
SDP_DMP_MA,ABSDPP_201810090005.dat.gz,26238910,1272514
SDP_DMP_MA,IBSDPN_201810090005.dat.gz,31531444,1521231
SDP_DMP_MA,OJSDPJ_201810090005.dat.gz,13248002,651807
SDP_DMP_MA,IBSDPK_201810090005.dat.gz,14081011,692853
SDP_DMP_MA,LGSDPG_201810090005.dat.gz,13658610,692454
SDP_DMP_MA,ABSDPM_201810090005.dat.gz,18314276,938192
SDP_DMP_MA,OWSDPO_201810090005.dat.gz,24199810,1192261
SDP_DMP_MA,LGSDPK_201810090005.dat.gz,27570382,1334413
SDP_DMP_MA,LGSDPI_201810090005.dat.gz,33505174,1678908
SDP_DMP_MA,APSDPC_201810090005.dat.gz,36106104,1736336
SDP_DMP_MA,LGSDPJ_201810090005.dat.gz,32193184,1559283
SDP_DMP_MA,IBSDPJ_201810090005.dat.gz,15927174,785915
SDP_DMP_MA,APSDPO_201810090005.dat.gz,30911090,1590883
SDP_DMP_MA,PHSDPK_201810090005.dat.gz,31348939,1540807
SDP_DMP_MA,ABSDPF_201810090005.dat.gz,38894548,1832232
SDP_DMP_MA,ABSDPO_201810090005.dat.gz,32943746,1680682
SDP_DMP_MA,LGSDPL_201810090005.dat.gz,34258822,1705154
SDP_DMP_MA,LGSDPM_201810090005.dat.gz,30998027,1555403
SDP_DMP_MA,PHSDPJ_201810090005.dat.gz,11771393,578155
SDP_DMP_MA,OWSDPM_201810090005.dat.gz,29905193,1513950
SDP_DMP_MA,OWSDPK_201810090005.dat.gz,16004054,817912
SDP_DMP_MA,OWSDPP_201810090005.dat.gz,31606713,1557048
SDP_DMP_MA,OJSDPI_201810090005.dat.gz,12379628,632542
SDP_DMP_MA,ASSDPQ_201810090005.dat.gz,32293403,1595428
SDP_DMP_MA,APSDPM_201810090005.dat.gz,15209644,749877
SDP_DMP_MA,IBSDPO_201810090005.dat.gz,26963602,1287731
SDP_DMP_MA,APSDPN_201810090005.dat.gz,30542307,1433017
SDP_DMP_MA,APSDPP_201810090005.dat.gz,28868117,1405340
SDP_DMP_MA,APSDPQ_201810090005.dat.gz,34550203,1716312
SDP_DMP_MA,ASSDPF_201810090005.dat.gz,31877218,1577354
SDP_DMP_MA,ABSDPE_201810090005.dat.gz,36761077,1886293
SDP_DMP_MA,ASSDPP_201810090005.dat.gz,33631677,1708427
SDP_DMP_MA,IBSDPI_201810090005.dat.gz,29365444,1442421
SDP_DMP_MA,OWSDPN_201810090005.dat.gz,35110612,1653785
SDP_DMP_MA,ABSDPG_201810090005.dat.gz,36269506,1795371
SDP_DMP_MA,PHSDPI_201810090005.dat.gz,14898435,721348
SDP_DMP_MA,IBSDPM_201810090005.dat.gz,27591114,1345999
SDP_DMP_MA,OJSDPO_201810090005.dat.gz,36608774,1878313
SDP_DMP_MA,ASSDPO_201810090005.dat.gz,16688172,817837
SDP_DMP_MA,ASSDPG_201810090005.dat.gz,27662432,1356331
SDP_DMP_MA,OWSDPQ_201810090005.dat.gz,33279886,1542061
SDP_DMP_MA,OJSDPM_201810090005.dat.gz,33734711,1667849
SDP_DMP_MA,OJSDPH_201810090005.dat.gz,33893274,1735233
SDP_DMP_MA,PHSDPL_201810090005.dat.gz,35251844,1755179
SDP_DMP_MA,LGSDPH_201810090005.dat.gz,29821609,1520206
SDP_DMP_MA,OJSDPN_201810090005.dat.gz,34824488,1766523
SDP_DMP_MA,IBSDPL_201810090005.dat.gz,26013249,1268550
SDP_DMP_MA,PHSDPN_201810090005.dat.gz,42183456,2144875
SDP_DMP_MA,IBSDPP_201810090005.dat.gz,26406421,1293767
SDP_DMP_MA,OWSDPA_201810090005.dat.gz,44379233,2134020
SDP_DMP_MA,OJSDPK_201810090005.dat.gz,34232474,1684855
SDP_DMP_MA,OWSDPB_201810090005.dat.gz,33109094,1675999
SDP_DMP_MA,APSDPF_201810090005.dat.gz,33123065,1591867
SDP_DMP_MA,PHSDPM_201810090005.dat.gz,30107408,1509079
SDP_DMP_MA,ASSDPA_201810090005.dat.gz,33856996,1707043
SDP_DMP_MA,OJSDPL_201810090005.dat.gz,37877225,1932523
SDP_DMP_MA,APSDPG_201810090005.dat.gz,33677143,1697414
SDP_DMP_MA,PHSDPP_201810090005.dat.gz,32194767,1630420
SDP_DMP_MA,ASSDPI_201810090005.dat.gz,42702573,2139657
SDP_DMP_MA,ASSDPH_201810090005.dat.gz,37065107,1891595
SDP_DMP_MA,ABSDPN_201810090005.dat.gz,39328166,1861922
