SDP_DMP_MA,LGSDPN_201805080005.dat.gz,978644,82812
SDP_DMP_MA,PHSDPJ_201805080005.dat.gz,11534266,566018
SDP_DMP_MA,OWSDPK_201805080005.dat.gz,15427407,785632
SDP_DMP_MA,APSDPM_201805080005.dat.gz,14790363,728074
SDP_DMP_MA,OWSDPO_201805080005.dat.gz,23647184,1164939
SDP_DMP_MA,APSDPF_201805080005.dat.gz,28141982,1378111
SDP_DMP_MA,ASSDPO_201805080005.dat.gz,16476059,801051
SDP_DMP_MA,ABSDPP_201805080005.dat.gz,25448088,1234939
SDP_DMP_MA,PHSDPP_201805080005.dat.gz,31470906,1592962
SDP_DMP_MA,IBSDPM_201805080005.dat.gz,26619502,1304773
SDP_DMP_MA,PHSDPI_201805080005.dat.gz,14370980,695853
SDP_DMP_MA,OWSDPB_201805080005.dat.gz,34172418,1749903
SDP_DMP_MA,ASSDPQ_201805080005.dat.gz,31400395,1559824
SDP_DMP_MA,IBSDPN_201805080005.dat.gz,29867396,1439985
SDP_DMP_MA,IBSDPL_201805080005.dat.gz,25625722,1248232
SDP_DMP_MA,OWSDPL_201805080005.dat.gz,10185647,521570
SDP_DMP_MA,ASSDPG_201805080005.dat.gz,26517171,1299508
SDP_DMP_MA,OWSDPN_201805080005.dat.gz,34477705,1633442
SDP_DMP_MA,OJSDPH_201805080005.dat.gz,30854848,1572381
SDP_DMP_MA,ABSDPN_201805080005.dat.gz,38483580,1827824
SDP_DMP_MA,IBSDPO_201805080005.dat.gz,26162803,1249396
SDP_DMP_MA,OJSDPM_201805080005.dat.gz,32944260,1638794
SDP_DMP_MA,OWSDPM_201805080005.dat.gz,29634221,1512314
SDP_DMP_MA,PHSDPK_201805080005.dat.gz,30179668,1483640
SDP_DMP_MA,ASSDPH_201805080005.dat.gz,38113036,1970928
SDP_DMP_MA,ASSDPA_201805080005.dat.gz,34059824,1728574
SDP_DMP_MA,LGSDPF_201805080005.dat.gz,12608855,654804
SDP_DMP_MA,LGSDPH_201805080005.dat.gz,30612411,1568248
SDP_DMP_MA,APSDPP_201805080005.dat.gz,28337884,1380912
SDP_DMP_MA,APSDPG_201805080005.dat.gz,34413235,1752521
SDP_DMP_MA,ABSDPM_201805080005.dat.gz,17859672,910169
SDP_DMP_MA,APSDPN_201805080005.dat.gz,33811115,1589605
SDP_DMP_MA,OJSDPL_201805080005.dat.gz,36973366,1899765
SDP_DMP_MA,OJSDPO_201805080005.dat.gz,35749989,1850572
SDP_DMP_MA,LGSDPG_201805080005.dat.gz,13187055,670774
SDP_DMP_MA,IBSDPJ_201805080005.dat.gz,15613499,770612
SDP_DMP_MA,ASSDPP_201805080005.dat.gz,28827904,1481801
SDP_DMP_MA,LGSDPJ_201805080005.dat.gz,31040162,1508480
SDP_DMP_MA,IBSDPP_201805080005.dat.gz,26000115,1281503
SDP_DMP_MA,IBSDPK_201805080005.dat.gz,9626786,480379
SDP_DMP_MA,ABSDPL_201805080005.dat.gz,11956277,596889
SDP_DMP_MA,ASSDPI_201805080005.dat.gz,43666154,2214882
SDP_DMP_MA,OJSDPI_201805080005.dat.gz,10250460,532771
SDP_DMP_MA,PHSDPM_201805080005.dat.gz,29940401,1514766
SDP_DMP_MA,ASSDPF_201805080005.dat.gz,31046766,1535804
SDP_DMP_MA,ABSDPF_201805080005.dat.gz,43636595,2046357
SDP_DMP_MA,APSDPO_201805080005.dat.gz,31282311,1625765
SDP_DMP_MA,ABSDPO_201805080005.dat.gz,34556452,1781281
SDP_DMP_MA,LGSDPK_201805080005.dat.gz,27194410,1323497
SDP_DMP_MA,OJSDPJ_201805080005.dat.gz,8982222,444452
SDP_DMP_MA,IBSDPI_201805080005.dat.gz,28541314,1399995
SDP_DMP_MA,ABSDPE_201805080005.dat.gz,35363516,1802223
SDP_DMP_MA,OWSDPP_201805080005.dat.gz,31048209,1531130
SDP_DMP_MA,LGSDPM_201805080005.dat.gz,31558639,1605000
SDP_DMP_MA,PHSDPL_201805080005.dat.gz,34163474,1713785
SDP_DMP_MA,APSDPC_201805080005.dat.gz,35164084,1693369
SDP_DMP_MA,OJSDPN_201805080005.dat.gz,32100463,1643536
SDP_DMP_MA,OJSDPK_201805080005.dat.gz,33101081,1642093
SDP_DMP_MA,LGSDPL_201805080005.dat.gz,31013518,1577246
SDP_DMP_MA,ABSDPG_201805080005.dat.gz,31412994,1612137
SDP_DMP_MA,PHSDPO_201805080005.dat.gz,26055250,1273583
SDP_DMP_MA,LGSDPI_201805080005.dat.gz,34253433,1739890
SDP_DMP_MA,APSDPQ_201805080005.dat.gz,33606643,1670279
SDP_DMP_MA,OWSDPQ_201805080005.dat.gz,34301033,1596525
SDP_DMP_MA,PHSDPN_201805080005.dat.gz,42123752,2150217
SDP_DMP_MA,OWSDPA_201805080005.dat.gz,42557309,2040278
