SDP_DMP_MA,LGSDPN_201807110005.dat.gz,978416,82812
SDP_DMP_MA,ABSDPL_201807110005.dat.gz,11696681,584944
SDP_DMP_MA,LGSDPF_201807110005.dat.gz,12068973,629139
SDP_DMP_MA,ABSDPP_201807110005.dat.gz,24939578,1213422
SDP_DMP_MA,OWSDPK_201807110005.dat.gz,14959955,764635
SDP_DMP_MA,IBSDPK_201807110005.dat.gz,13402836,659430
SDP_DMP_MA,IBSDPL_201807110005.dat.gz,24792986,1209622
SDP_DMP_MA,PHSDPK_201807110005.dat.gz,29635587,1461057
SDP_DMP_MA,IBSDPN_201807110005.dat.gz,29582363,1428937
SDP_DMP_MA,PHSDPJ_201807110005.dat.gz,11489118,565434
SDP_DMP_MA,ASSDPG_201807110005.dat.gz,26018139,1277314
SDP_DMP_MA,PHSDPI_201807110005.dat.gz,14015630,678790
SDP_DMP_MA,ASSDPO_201807110005.dat.gz,15937421,779241
SDP_DMP_MA,IBSDPO_201807110005.dat.gz,25655967,1225097
SDP_DMP_MA,OJSDPJ_201807110005.dat.gz,12674064,623691
SDP_DMP_MA,ABSDPO_201807110005.dat.gz,33993028,1763930
SDP_DMP_MA,APSDPQ_201807110005.dat.gz,32425574,1618764
SDP_DMP_MA,ASSDPP_201807110005.dat.gz,28023284,1450388
SDP_DMP_MA,LGSDPJ_201807110005.dat.gz,30677301,1490807
SDP_DMP_MA,OWSDPB_201807110005.dat.gz,33075071,1702129
SDP_DMP_MA,LGSDPK_201807110005.dat.gz,26800996,1306287
SDP_DMP_MA,OJSDPN_201807110005.dat.gz,30798274,1587965
SDP_DMP_MA,OJSDPH_201807110005.dat.gz,30486142,1559705
SDP_DMP_MA,APSDPM_201807110005.dat.gz,14239097,700906
SDP_DMP_MA,PHSDPL_201807110005.dat.gz,33706947,1688537
SDP_DMP_MA,ASSDPH_201807110005.dat.gz,37455795,1945979
SDP_DMP_MA,LGSDPI_201807110005.dat.gz,33722370,1723591
SDP_DMP_MA,PHSDPM_201807110005.dat.gz,29595119,1504455
SDP_DMP_MA,OWSDPL_201807110005.dat.gz,10080196,517717
SDP_DMP_MA,OJSDPI_201807110005.dat.gz,12138010,625352
SDP_DMP_MA,OWSDPO_201807110005.dat.gz,23427628,1161109
SDP_DMP_MA,APSDPG_201807110005.dat.gz,33620105,1716448
SDP_DMP_MA,LGSDPM_201807110005.dat.gz,31006781,1577925
SDP_DMP_MA,OJSDPK_201807110005.dat.gz,32979812,1635981
SDP_DMP_MA,ASSDPA_201807110005.dat.gz,33265012,1697500
SDP_DMP_MA,ASSDPF_201807110005.dat.gz,30276713,1502354
SDP_DMP_MA,ABSDPG_201807110005.dat.gz,30448718,1574220
SDP_DMP_MA,ABSDPF_201807110005.dat.gz,36612592,1727641
SDP_DMP_MA,APSDPP_201807110005.dat.gz,27735461,1351762
SDP_DMP_MA,OJSDPL_201807110005.dat.gz,36684427,1891731
SDP_DMP_MA,PHSDPN_201807110005.dat.gz,40784444,2091471
SDP_DMP_MA,LGSDPG_201807110005.dat.gz,13165336,672130
SDP_DMP_MA,LGSDPL_201807110005.dat.gz,30667543,1566231
SDP_DMP_MA,ABSDPM_201807110005.dat.gz,17108632,875224
SDP_DMP_MA,ASSDPQ_201807110005.dat.gz,31071423,1547681
SDP_DMP_MA,IBSDPJ_201807110005.dat.gz,15201360,749688
SDP_DMP_MA,ASSDPI_201807110005.dat.gz,43263573,2202337
SDP_DMP_MA,IBSDPP_201807110005.dat.gz,25765238,1269938
SDP_DMP_MA,PHSDPO_201807110005.dat.gz,25709841,1260686
SDP_DMP_MA,OWSDPQ_201807110005.dat.gz,31856143,1483578
SDP_DMP_MA,ABSDPN_201807110005.dat.gz,38016968,1809307
SDP_DMP_MA,APSDPN_201807110005.dat.gz,29428463,1379981
SDP_DMP_MA,OWSDPN_201807110005.dat.gz,34159579,1619986
SDP_DMP_MA,OWSDPP_201807110005.dat.gz,29723123,1468917
SDP_DMP_MA,APSDPO_201807110005.dat.gz,30622169,1598341
SDP_DMP_MA,IBSDPM_201807110005.dat.gz,26306213,1288972
SDP_DMP_MA,LGSDPH_201807110005.dat.gz,30026752,1550166
SDP_DMP_MA,PHSDPP_201807110005.dat.gz,30678321,1563227
SDP_DMP_MA,OJSDPO_201807110005.dat.gz,35040170,1823008
SDP_DMP_MA,APSDPF_201807110005.dat.gz,27889955,1368427
SDP_DMP_MA,OJSDPM_201807110005.dat.gz,32661487,1627073
SDP_DMP_MA,IBSDPI_201807110005.dat.gz,27833143,1367664
SDP_DMP_MA,OWSDPM_201807110005.dat.gz,29203254,1500748
SDP_DMP_MA,APSDPC_201807110005.dat.gz,34605126,1667977
SDP_DMP_MA,ABSDPE_201807110005.dat.gz,34641088,1774018
SDP_DMP_MA,OWSDPA_201807110005.dat.gz,41947773,2018983
