SDP_DMP_MA,LGSDPN_201808230005.dat.gz,1097291,92302
SDP_DMP_MA,ASSDPO_201808230005.dat.gz,16118903,787018
SDP_DMP_MA,ABSDPL_201808230005.dat.gz,12182543,610074
SDP_DMP_MA,PHSDPJ_201808230005.dat.gz,11343184,558010
SDP_DMP_MA,PHSDPO_201808230005.dat.gz,26036582,1275632
SDP_DMP_MA,PHSDPI_201808230005.dat.gz,14529882,704881
SDP_DMP_MA,IBSDPJ_201808230005.dat.gz,15820932,782545
SDP_DMP_MA,OJSDPJ_201808230005.dat.gz,12952699,638482
SDP_DMP_MA,OWSDPB_201808230005.dat.gz,32776835,1679011
SDP_DMP_MA,IBSDPP_201808230005.dat.gz,25824864,1272548
SDP_DMP_MA,ABSDPM_201808230005.dat.gz,17277880,884702
SDP_DMP_MA,IBSDPM_201808230005.dat.gz,26657827,1302764
SDP_DMP_MA,OJSDPM_201808230005.dat.gz,32686794,1629138
SDP_DMP_MA,OWSDPK_201808230005.dat.gz,15790928,808164
SDP_DMP_MA,APSDPO_201808230005.dat.gz,29809491,1547701
SDP_DMP_MA,ABSDPF_201808230005.dat.gz,37315190,1759303
SDP_DMP_MA,ASSDPH_201808230005.dat.gz,36582533,1883967
SDP_DMP_MA,IBSDPO_201808230005.dat.gz,26280990,1256488
SDP_DMP_MA,APSDPF_201808230005.dat.gz,28672614,1407954
SDP_DMP_MA,IBSDPI_201808230005.dat.gz,28979116,1425317
SDP_DMP_MA,IBSDPK_201808230005.dat.gz,13742369,677357
SDP_DMP_MA,ASSDPG_201808230005.dat.gz,26532710,1306149
SDP_DMP_MA,PHSDPL_201808230005.dat.gz,33926772,1699059
SDP_DMP_MA,ASSDPI_201808230005.dat.gz,42004529,2121730
SDP_DMP_MA,ASSDPA_201808230005.dat.gz,32343221,1640187
SDP_DMP_MA,APSDPM_201808230005.dat.gz,14838285,732602
SDP_DMP_MA,ASSDPF_201808230005.dat.gz,30928133,1534196
SDP_DMP_MA,OWSDPP_201808230005.dat.gz,30600968,1515203
SDP_DMP_MA,OWSDPM_201808230005.dat.gz,28149283,1438105
SDP_DMP_MA,OJSDPH_201808230005.dat.gz,31850896,1633545
SDP_DMP_MA,LGSDPI_201808230005.dat.gz,32576087,1646338
SDP_DMP_MA,APSDPN_201808230005.dat.gz,30125174,1417438
SDP_DMP_MA,PHSDPK_201808230005.dat.gz,30437895,1501902
SDP_DMP_MA,IBSDPN_201808230005.dat.gz,30111967,1454198
SDP_DMP_MA,ABSDPE_201808230005.dat.gz,34804179,1782153
SDP_DMP_MA,APSDPC_201808230005.dat.gz,35195383,1700723
SDP_DMP_MA,LGSDPK_201808230005.dat.gz,26990995,1314510
SDP_DMP_MA,LGSDPF_201808230005.dat.gz,12297140,641249
SDP_DMP_MA,PHSDPM_201808230005.dat.gz,28712176,1445829
SDP_DMP_MA,OWSDPO_201808230005.dat.gz,23427354,1158587
SDP_DMP_MA,PHSDPP_201808230005.dat.gz,30801423,1568203
SDP_DMP_MA,OJSDPL_201808230005.dat.gz,36201665,1859773
SDP_DMP_MA,OJSDPI_201808230005.dat.gz,11920535,612053
SDP_DMP_MA,ABSDPP_201808230005.dat.gz,25806901,1256696
SDP_DMP_MA,LGSDPG_201808230005.dat.gz,13000025,661242
SDP_DMP_MA,IBSDPL_201808230005.dat.gz,25486578,1245599
SDP_DMP_MA,OWSDPL_201808230005.dat.gz,10069157,515005
SDP_DMP_MA,OJSDPN_201808230005.dat.gz,30425421,1561268
SDP_DMP_MA,APSDPP_201808230005.dat.gz,28458706,1391602
SDP_DMP_MA,LGSDPM_201808230005.dat.gz,30891185,1566116
SDP_DMP_MA,APSDPQ_201808230005.dat.gz,33498006,1672814
SDP_DMP_MA,ASSDPQ_201808230005.dat.gz,30908533,1532354
SDP_DMP_MA,ABSDPO_201808230005.dat.gz,33103237,1700006
SDP_DMP_MA,LGSDPJ_201808230005.dat.gz,31766351,1543519
SDP_DMP_MA,LGSDPL_201808230005.dat.gz,29679431,1506505
SDP_DMP_MA,ABSDPN_201808230005.dat.gz,38400756,1827486
SDP_DMP_MA,ASSDPP_201808230005.dat.gz,28131368,1452500
SDP_DMP_MA,APSDPG_201808230005.dat.gz,33278423,1691150
SDP_DMP_MA,OWSDPN_201808230005.dat.gz,34504523,1635064
SDP_DMP_MA,ABSDPG_201808230005.dat.gz,29370024,1509116
SDP_DMP_MA,OJSDPO_201808230005.dat.gz,34171662,1759458
SDP_DMP_MA,LGSDPH_201808230005.dat.gz,29359146,1503693
SDP_DMP_MA,OWSDPQ_201808230005.dat.gz,32170040,1497136
SDP_DMP_MA,PHSDPN_201808230005.dat.gz,41826951,2142899
SDP_DMP_MA,OJSDPK_201808230005.dat.gz,32969717,1631080
SDP_DMP_MA,OWSDPA_201808230005.dat.gz,43335176,2087144
