SDP_DMP_MA,LGSDPN_201808220005.dat.gz,1097277,92302
SDP_DMP_MA,PHSDPI_201808220005.dat.gz,14525790,704882
SDP_DMP_MA,OJSDPI_201808220005.dat.gz,11919371,612054
SDP_DMP_MA,OWSDPL_201808220005.dat.gz,10067774,515004
SDP_DMP_MA,ABSDPG_201808220005.dat.gz,29335111,1507227
SDP_DMP_MA,ABSDPP_201808220005.dat.gz,25798872,1256702
SDP_DMP_MA,APSDPM_201808220005.dat.gz,14836005,732603
SDP_DMP_MA,OJSDPJ_201808220005.dat.gz,12939868,637644
SDP_DMP_MA,OWSDPO_201808220005.dat.gz,23417353,1157912
SDP_DMP_MA,APSDPO_201808220005.dat.gz,29810536,1547701
SDP_DMP_MA,LGSDPL_201808220005.dat.gz,29657091,1505551
SDP_DMP_MA,OWSDPK_201808220005.dat.gz,15788486,808165
SDP_DMP_MA,IBSDPJ_201808220005.dat.gz,15817547,782453
SDP_DMP_MA,ASSDPQ_201808220005.dat.gz,30905672,1532353
SDP_DMP_MA,PHSDPO_201808220005.dat.gz,26035336,1275632
SDP_DMP_MA,IBSDPL_201808220005.dat.gz,25477126,1245186
SDP_DMP_MA,ABSDPL_201808220005.dat.gz,12181275,610075
SDP_DMP_MA,PHSDPM_201808220005.dat.gz,28709161,1445829
SDP_DMP_MA,ASSDPF_201808220005.dat.gz,30939290,1534198
SDP_DMP_MA,IBSDPN_201808220005.dat.gz,30108920,1454198
SDP_DMP_MA,OWSDPP_201808220005.dat.gz,30591469,1515144
SDP_DMP_MA,ABSDPN_201808220005.dat.gz,38367995,1825496
SDP_DMP_MA,IBSDPO_201808220005.dat.gz,26276629,1256451
SDP_DMP_MA,OJSDPK_201808220005.dat.gz,32929207,1629285
SDP_DMP_MA,LGSDPH_201808220005.dat.gz,29359520,1503695
SDP_DMP_MA,LGSDPG_201808220005.dat.gz,13000965,661244
SDP_DMP_MA,OJSDPM_201808220005.dat.gz,32626516,1627072
SDP_DMP_MA,OJSDPO_201808220005.dat.gz,34171278,1759436
SDP_DMP_MA,IBSDPI_201808220005.dat.gz,28989809,1425319
SDP_DMP_MA,ASSDPH_201808220005.dat.gz,36513099,1879708
SDP_DMP_MA,OWSDPA_201808220005.dat.gz,43298717,2085485
SDP_DMP_MA,APSDPG_201808220005.dat.gz,33243259,1689047
SDP_DMP_MA,ABSDPE_201808220005.dat.gz,34806643,1782153
SDP_DMP_MA,LGSDPJ_201808220005.dat.gz,31771750,1543477
SDP_DMP_MA,IBSDPK_201808220005.dat.gz,13742310,677357
SDP_DMP_MA,LGSDPI_201808220005.dat.gz,32575424,1646340
SDP_DMP_MA,ABSDPM_201808220005.dat.gz,17279884,884702
SDP_DMP_MA,PHSDPP_201808220005.dat.gz,30695350,1560634
SDP_DMP_MA,OWSDPQ_201808220005.dat.gz,32167478,1497092
SDP_DMP_MA,OJSDPN_201808220005.dat.gz,30438525,1561268
SDP_DMP_MA,ASSDPI_201808220005.dat.gz,41998241,2121500
SDP_DMP_MA,OWSDPN_201808220005.dat.gz,34492193,1635001
SDP_DMP_MA,IBSDPP_201808220005.dat.gz,25779431,1270855
SDP_DMP_MA,APSDPQ_201808220005.dat.gz,33419853,1667649
SDP_DMP_MA,ASSDPP_201808220005.dat.gz,28132302,1452500
SDP_DMP_MA,PHSDPJ_201808220005.dat.gz,11343587,558009
SDP_DMP_MA,ASSDPO_201808220005.dat.gz,16118755,787018
SDP_DMP_MA,ABSDPF_201808220005.dat.gz,37313132,1759302
SDP_DMP_MA,OJSDPL_201808220005.dat.gz,36169860,1858214
SDP_DMP_MA,LGSDPK_201808220005.dat.gz,26974650,1313843
SDP_DMP_MA,IBSDPM_201808220005.dat.gz,26652651,1302520
SDP_DMP_MA,LGSDPF_201808220005.dat.gz,12299044,641250
SDP_DMP_MA,APSDPP_201808220005.dat.gz,28447540,1391601
SDP_DMP_MA,OWSDPM_201808220005.dat.gz,28116966,1436517
SDP_DMP_MA,ASSDPG_201808220005.dat.gz,26503735,1305253
SDP_DMP_MA,ASSDPA_201808220005.dat.gz,32335015,1639623
SDP_DMP_MA,PHSDPL_201808220005.dat.gz,33922570,1699059
SDP_DMP_MA,OWSDPB_201808220005.dat.gz,32770937,1678603
SDP_DMP_MA,PHSDPN_201808220005.dat.gz,41821952,2142897
SDP_DMP_MA,ABSDPO_201808220005.dat.gz,33101325,1700007
SDP_DMP_MA,OJSDPH_201808220005.dat.gz,31839614,1632521
SDP_DMP_MA,LGSDPM_201808220005.dat.gz,30886221,1566115
SDP_DMP_MA,APSDPC_201808220005.dat.gz,35086773,1694115
SDP_DMP_MA,APSDPN_201808220005.dat.gz,30123842,1417434
SDP_DMP_MA,PHSDPK_201808220005.dat.gz,30384269,1499172
SDP_DMP_MA,APSDPF_201808220005.dat.gz,28650387,1406663
