SDP_DMP_MA,ASSDPO_201808310005.dat.gz,16283015,795096
SDP_DMP_MA,APSDPP_201808310005.dat.gz,28537990,1391749
SDP_DMP_MA,OJSDPI_201808310005.dat.gz,11949566,612252
SDP_DMP_MA,LGSDPG_201808310005.dat.gz,13105190,665537
SDP_DMP_MA,ABSDPP_201808310005.dat.gz,25974043,1261880
SDP_DMP_MA,PHSDPI_201808310005.dat.gz,14607081,707310
SDP_DMP_MA,LGSDPN_201808310005.dat.gz,1097298,92302
SDP_DMP_MA,APSDPM_201808310005.dat.gz,14957031,737255
SDP_DMP_MA,IBSDPK_201808310005.dat.gz,13815205,680774
SDP_DMP_MA,ABSDPM_201808310005.dat.gz,17305399,884702
SDP_DMP_MA,PHSDPJ_201808310005.dat.gz,11612505,572635
SDP_DMP_MA,IBSDPJ_201808310005.dat.gz,15944421,787889
SDP_DMP_MA,IBSDPM_201808310005.dat.gz,27038057,1321295
SDP_DMP_MA,OWSDPK_201808310005.dat.gz,15828380,808347
SDP_DMP_MA,APSDPN_201808310005.dat.gz,30318743,1425673
SDP_DMP_MA,IBSDPO_201808310005.dat.gz,26506263,1267212
SDP_DMP_MA,IBSDPN_201808310005.dat.gz,30312765,1462349
SDP_DMP_MA,OJSDPK_201808310005.dat.gz,33198595,1640037
SDP_DMP_MA,OJSDPH_201808310005.dat.gz,31941496,1635485
SDP_DMP_MA,OJSDPN_201808310005.dat.gz,30635634,1568573
SDP_DMP_MA,ABSDPG_201808310005.dat.gz,29651038,1518972
SDP_DMP_MA,OJSDPJ_201808310005.dat.gz,13051657,642810
SDP_DMP_MA,OWSDPN_201808310005.dat.gz,34876553,1650961
SDP_DMP_MA,ASSDPQ_201808310005.dat.gz,30973302,1532520
SDP_DMP_MA,APSDPQ_201808310005.dat.gz,33913472,1692117
SDP_DMP_MA,IBSDPL_201808310005.dat.gz,25676598,1253686
SDP_DMP_MA,APSDPF_201808310005.dat.gz,28781489,1410868
SDP_DMP_MA,ASSDPG_201808310005.dat.gz,26953182,1326013
SDP_DMP_MA,APSDPO_201808310005.dat.gz,29904199,1549302
SDP_DMP_MA,OWSDPP_201808310005.dat.gz,31046648,1535760
SDP_DMP_MA,ASSDPP_201808310005.dat.gz,28188983,1452532
SDP_DMP_MA,OWSDPQ_201808310005.dat.gz,32621634,1517920
SDP_DMP_MA,PHSDPK_201808310005.dat.gz,30703544,1511044
SDP_DMP_MA,LGSDPF_201808310005.dat.gz,12318185,641246
SDP_DMP_MA,IBSDPI_201808310005.dat.gz,29036663,1425471
SDP_DMP_MA,ABSDPE_201808310005.dat.gz,34857356,1782185
SDP_DMP_MA,OJSDPM_201808310005.dat.gz,32836593,1629979
SDP_DMP_MA,APSDPG_201808310005.dat.gz,33580823,1704735
SDP_DMP_MA,OWSDPL_201808310005.dat.gz,10104920,515646
SDP_DMP_MA,OWSDPO_201808310005.dat.gz,23547746,1162291
SDP_DMP_MA,PHSDPM_201808310005.dat.gz,28864894,1450753
SDP_DMP_MA,LGSDPL_201808310005.dat.gz,30076380,1523876
SDP_DMP_MA,APSDPC_201808310005.dat.gz,35825742,1730764
SDP_DMP_MA,ASSDPF_201808310005.dat.gz,30985847,1534310
SDP_DMP_MA,PHSDPO_201808310005.dat.gz,26125032,1277654
SDP_DMP_MA,ABSDPO_201808310005.dat.gz,33405141,1713257
SDP_DMP_MA,ABSDPL_201808310005.dat.gz,12208899,610156
SDP_DMP_MA,LGSDPI_201808310005.dat.gz,32997561,1664446
SDP_DMP_MA,LGSDPH_201808310005.dat.gz,29487573,1507242
SDP_DMP_MA,ASSDPI_201808310005.dat.gz,42457631,2140524
SDP_DMP_MA,PHSDPP_201808310005.dat.gz,31072846,1577728
SDP_DMP_MA,IBSDPP_201808310005.dat.gz,25930951,1274573
SDP_DMP_MA,OJSDPO_201808310005.dat.gz,34251201,1759767
SDP_DMP_MA,ABSDPN_201808310005.dat.gz,38693777,1839743
SDP_DMP_MA,ABSDPF_201808310005.dat.gz,37431078,1760506
SDP_DMP_MA,LGSDPJ_201808310005.dat.gz,31938272,1549083
SDP_DMP_MA,LGSDPM_201808310005.dat.gz,30995319,1568058
SDP_DMP_MA,OWSDPM_201808310005.dat.gz,28214352,1438160
SDP_DMP_MA,LGSDPK_201808310005.dat.gz,27109711,1317594
SDP_DMP_MA,ASSDPH_201808310005.dat.gz,36994816,1899990
SDP_DMP_MA,OWSDPB_201808310005.dat.gz,33102587,1693656
SDP_DMP_MA,ASSDPA_201808310005.dat.gz,32877786,1665076
SDP_DMP_MA,PHSDPL_201808310005.dat.gz,34082057,1703838
SDP_DMP_MA,OJSDPL_201808310005.dat.gz,36331672,1861895
SDP_DMP_MA,PHSDPN_201808310005.dat.gz,41924210,2143070
SDP_DMP_MA,OWSDPA_201808310005.dat.gz,43540035,2092922
