SDP_DMP_MA,LGSDPN_201805280005.dat.gz,978753,82812
SDP_DMP_MA,OJSDPJ_201805280005.dat.gz,8958677,444427
SDP_DMP_MA,OJSDPI_201805280005.dat.gz,10207257,532513
SDP_DMP_MA,PHSDPP_201805280005.dat.gz,31327070,1591181
SDP_DMP_MA,OWSDPL_201805280005.dat.gz,10155247,521163
SDP_DMP_MA,IBSDPK_201805280005.dat.gz,13651192,673258
SDP_DMP_MA,PHSDPI_201805280005.dat.gz,14340429,695805
SDP_DMP_MA,APSDPO_201805280005.dat.gz,31168028,1625200
SDP_DMP_MA,LGSDPJ_201805280005.dat.gz,31052168,1512509
SDP_DMP_MA,IBSDPM_201805280005.dat.gz,26553303,1303869
SDP_DMP_MA,ASSDPF_201805280005.dat.gz,30972115,1536551
SDP_DMP_MA,LGSDPH_201805280005.dat.gz,30515578,1569604
SDP_DMP_MA,APSDPG_201805280005.dat.gz,34313566,1751612
SDP_DMP_MA,ASSDPO_201805280005.dat.gz,16440623,801057
SDP_DMP_MA,ABSDPG_201805280005.dat.gz,31298802,1611739
SDP_DMP_MA,OJSDPH_201805280005.dat.gz,31062875,1591898
SDP_DMP_MA,IBSDPP_201805280005.dat.gz,25960687,1282110
SDP_DMP_MA,OWSDPQ_201805280005.dat.gz,34209755,1595850
SDP_DMP_MA,ABSDPL_201805280005.dat.gz,11917924,596934
SDP_DMP_MA,OJSDPK_201805280005.dat.gz,33042759,1641662
SDP_DMP_MA,OJSDPL_201805280005.dat.gz,36862223,1898842
SDP_DMP_MA,LGSDPL_201805280005.dat.gz,30912814,1576678
SDP_DMP_MA,IBSDPJ_201805280005.dat.gz,15609127,771669
SDP_DMP_MA,ABSDPF_201805280005.dat.gz,41276725,1940614
SDP_DMP_MA,LGSDPF_201805280005.dat.gz,12561861,654502
SDP_DMP_MA,ABSDPO_201805280005.dat.gz,34390619,1781132
SDP_DMP_MA,OWSDPM_201805280005.dat.gz,29507647,1512175
SDP_DMP_MA,PHSDPK_201805280005.dat.gz,30094954,1483298
SDP_DMP_MA,OJSDPO_201805280005.dat.gz,35675550,1850858
SDP_DMP_MA,LGSDPM_201805280005.dat.gz,31504826,1606081
SDP_DMP_MA,IBSDPL_201805280005.dat.gz,25623323,1252114
SDP_DMP_MA,ASSDPI_201805280005.dat.gz,43581177,2216323
SDP_DMP_MA,ASSDPQ_201805280005.dat.gz,31328530,1560634
SDP_DMP_MA,ASSDPP_201805280005.dat.gz,28676663,1481070
SDP_DMP_MA,APSDPC_201805280005.dat.gz,35083564,1692571
SDP_DMP_MA,IBSDPN_201805280005.dat.gz,29773130,1438130
SDP_DMP_MA,OWSDPO_201805280005.dat.gz,23524102,1163159
SDP_DMP_MA,PHSDPJ_201805280005.dat.gz,11497350,565848
SDP_DMP_MA,APSDPM_201805280005.dat.gz,14758656,727785
SDP_DMP_MA,OWSDPN_201805280005.dat.gz,34428481,1632926
SDP_DMP_MA,LGSDPG_201805280005.dat.gz,13144798,670605
SDP_DMP_MA,LGSDPK_201805280005.dat.gz,27221284,1327164
SDP_DMP_MA,PHSDPO_201805280005.dat.gz,25986021,1274185
SDP_DMP_MA,ABSDPE_201805280005.dat.gz,35194501,1801689
SDP_DMP_MA,ABSDPN_201805280005.dat.gz,38365979,1825973
SDP_DMP_MA,APSDPN_201805280005.dat.gz,33753688,1589268
SDP_DMP_MA,OWSDPA_201805280005.dat.gz,42442419,2040043
SDP_DMP_MA,LGSDPI_201805280005.dat.gz,34140724,1740514
SDP_DMP_MA,ABSDPP_201805280005.dat.gz,25374288,1234386
SDP_DMP_MA,APSDPP_201805280005.dat.gz,28278244,1380474
SDP_DMP_MA,ASSDPH_201805280005.dat.gz,38078864,1976338
SDP_DMP_MA,APSDPF_201805280005.dat.gz,28035851,1376105
SDP_DMP_MA,PHSDPM_201805280005.dat.gz,29866036,1515835
SDP_DMP_MA,ASSDPG_201805280005.dat.gz,26406231,1296762
SDP_DMP_MA,OJSDPN_201805280005.dat.gz,32008489,1645311
SDP_DMP_MA,OWSDPB_201805280005.dat.gz,34049430,1749296
SDP_DMP_MA,OJSDPM_201805280005.dat.gz,32871619,1637923
SDP_DMP_MA,ASSDPA_201805280005.dat.gz,33900140,1728038
SDP_DMP_MA,OWSDPP_201805280005.dat.gz,30927778,1528638
SDP_DMP_MA,IBSDPI_201805280005.dat.gz,28511133,1403336
SDP_DMP_MA,APSDPQ_201805280005.dat.gz,33543454,1673553
SDP_DMP_MA,ABSDPM_201805280005.dat.gz,17789726,909999
SDP_DMP_MA,PHSDPL_201805280005.dat.gz,34061562,1712909
SDP_DMP_MA,IBSDPO_201805280005.dat.gz,26113316,1249289
SDP_DMP_MA,OWSDPK_201805280005.dat.gz,15405450,788390
SDP_DMP_MA,PHSDPN_201805280005.dat.gz,41995567,2152088
