SDP_DMP_MA,IBSDPJ_201807240005.dat.gz,15398558,760707
SDP_DMP_MA,OJSDPJ_201807240005.dat.gz,12731714,627056
SDP_DMP_MA,OWSDPK_201807240005.dat.gz,15040705,768578
SDP_DMP_MA,LGSDPF_201807240005.dat.gz,12282534,640410
SDP_DMP_MA,ABSDPL_201807240005.dat.gz,11702749,585542
SDP_DMP_MA,LGSDPN_201807240005.dat.gz,978273,82812
SDP_DMP_MA,APSDPM_201807240005.dat.gz,14439675,711405
SDP_DMP_MA,LGSDPL_201807240005.dat.gz,29884724,1521334
SDP_DMP_MA,PHSDPP_201807240005.dat.gz,30267906,1541165
SDP_DMP_MA,ASSDPO_201807240005.dat.gz,15991719,780661
SDP_DMP_MA,APSDPN_201807240005.dat.gz,29419240,1380614
SDP_DMP_MA,LGSDPK_201807240005.dat.gz,26612303,1295864
SDP_DMP_MA,OWSDPM_201807240005.dat.gz,27806854,1422064
SDP_DMP_MA,APSDPP_201807240005.dat.gz,27841362,1357270
SDP_DMP_MA,IBSDPL_201807240005.dat.gz,24961703,1218843
SDP_DMP_MA,IBSDPP_201807240005.dat.gz,25176145,1238898
SDP_DMP_MA,OWSDPL_201807240005.dat.gz,9829111,503778
SDP_DMP_MA,ASSDPQ_201807240005.dat.gz,30047755,1490467
SDP_DMP_MA,APSDPO_201807240005.dat.gz,29989435,1559892
SDP_DMP_MA,OJSDPM_201807240005.dat.gz,31923405,1589079
SDP_DMP_MA,OJSDPN_201807240005.dat.gz,30553944,1572086
SDP_DMP_MA,APSDPG_201807240005.dat.gz,33883403,1730032
SDP_DMP_MA,PHSDPN_201807240005.dat.gz,40882287,2096458
SDP_DMP_MA,ABSDPM_201807240005.dat.gz,17255383,882752
SDP_DMP_MA,APSDPQ_201807240005.dat.gz,32664460,1629988
SDP_DMP_MA,OJSDPL_201807240005.dat.gz,35535344,1828828
SDP_DMP_MA,ASSDPA_201807240005.dat.gz,32519633,1650559
SDP_DMP_MA,OWSDPB_201807240005.dat.gz,33358023,1717233
SDP_DMP_MA,OJSDPH_201807240005.dat.gz,31184447,1598513
SDP_DMP_MA,PHSDPI_201807240005.dat.gz,14067244,681275
SDP_DMP_MA,IBSDPO_201807240005.dat.gz,25692322,1227460
SDP_DMP_MA,LGSDPM_201807240005.dat.gz,31004629,1579139
SDP_DMP_MA,ABSDPN_201807240005.dat.gz,37825503,1799676
SDP_DMP_MA,LGSDPG_201807240005.dat.gz,12896989,657673
SDP_DMP_MA,LGSDPI_201807240005.dat.gz,32623622,1655645
SDP_DMP_MA,ASSDPP_201807240005.dat.gz,27782782,1436050
SDP_DMP_MA,OWSDPP_201807240005.dat.gz,29953077,1480829
SDP_DMP_MA,OWSDPN_201807240005.dat.gz,33996768,1609818
SDP_DMP_MA,OJSDPO_201807240005.dat.gz,33642233,1736724
SDP_DMP_MA,PHSDPO_201807240005.dat.gz,25499395,1249386
SDP_DMP_MA,OJSDPI_201807240005.dat.gz,11716916,602855
SDP_DMP_MA,PHSDPJ_201807240005.dat.gz,11337039,557657
SDP_DMP_MA,OJSDPK_201807240005.dat.gz,32756710,1627499
SDP_DMP_MA,OWSDPA_201807240005.dat.gz,42201003,2030606
SDP_DMP_MA,ABSDPF_201807240005.dat.gz,36752124,1733003
SDP_DMP_MA,IBSDPK_201807240005.dat.gz,13412619,660600
SDP_DMP_MA,ABSDPE_201807240005.dat.gz,34644266,1773869
SDP_DMP_MA,APSDPC_201807240005.dat.gz,34547129,1665443
SDP_DMP_MA,PHSDPK_201807240005.dat.gz,29721229,1465798
SDP_DMP_MA,OWSDPO_201807240005.dat.gz,22869866,1132183
SDP_DMP_MA,ASSDPI_201807240005.dat.gz,42786630,2174463
SDP_DMP_MA,PHSDPM_201807240005.dat.gz,28016270,1413014
SDP_DMP_MA,ABSDPG_201807240005.dat.gz,29764894,1532770
SDP_DMP_MA,PHSDPL_201807240005.dat.gz,33495914,1676859
SDP_DMP_MA,ASSDPG_201807240005.dat.gz,25880989,1271060
SDP_DMP_MA,IBSDPI_201807240005.dat.gz,28324215,1397308
SDP_DMP_MA,APSDPF_201807240005.dat.gz,27866659,1371618
SDP_DMP_MA,IBSDPN_201807240005.dat.gz,29262720,1412951
SDP_DMP_MA,ABSDPP_201807240005.dat.gz,25049927,1218836
SDP_DMP_MA,ABSDPO_201807240005.dat.gz,32431273,1671732
SDP_DMP_MA,LGSDPH_201807240005.dat.gz,29512148,1519590
SDP_DMP_MA,OWSDPQ_201807240005.dat.gz,31812379,1481529
SDP_DMP_MA,ASSDPF_201807240005.dat.gz,30062597,1491091
SDP_DMP_MA,LGSDPJ_201807240005.dat.gz,30661282,1490371
SDP_DMP_MA,ASSDPH_201807240005.dat.gz,36573961,1889051
SDP_DMP_MA,IBSDPM_201807240005.dat.gz,26212614,1283680
