SDP_DMP_MA,IBSDPK_201808200005.dat.gz,13736139,677358
SDP_DMP_MA,IBSDPJ_201808200005.dat.gz,15811561,782453
SDP_DMP_MA,LGSDPN_201808200005.dat.gz,1097259,92302
SDP_DMP_MA,IBSDPP_201808200005.dat.gz,25670056,1264621
SDP_DMP_MA,OJSDPJ_201808200005.dat.gz,12933606,637411
SDP_DMP_MA,LGSDPF_201808200005.dat.gz,12293648,641250
SDP_DMP_MA,PHSDPJ_201808200005.dat.gz,11341024,558010
SDP_DMP_MA,LGSDPG_201808200005.dat.gz,12963648,659666
SDP_DMP_MA,ASSDPO_201808200005.dat.gz,16112637,787018
SDP_DMP_MA,OWSDPO_201808200005.dat.gz,23370929,1156128
SDP_DMP_MA,IBSDPI_201808200005.dat.gz,28974349,1425319
SDP_DMP_MA,ABSDPM_201808200005.dat.gz,17273875,884702
SDP_DMP_MA,APSDPF_201808200005.dat.gz,28630425,1406317
SDP_DMP_MA,PHSDPK_201808200005.dat.gz,30282794,1494203
SDP_DMP_MA,APSDPQ_201808200005.dat.gz,33378878,1666174
SDP_DMP_MA,PHSDPP_201808200005.dat.gz,30682031,1560634
SDP_DMP_MA,LGSDPK_201808200005.dat.gz,26971947,1313590
SDP_DMP_MA,APSDPG_201808200005.dat.gz,33219400,1687825
SDP_DMP_MA,OWSDPL_201808200005.dat.gz,10037315,513663
SDP_DMP_MA,OWSDPM_201808200005.dat.gz,28099685,1436517
SDP_DMP_MA,APSDPC_201808200005.dat.gz,35032850,1692283
SDP_DMP_MA,OWSDPN_201808200005.dat.gz,34328191,1626150
SDP_DMP_MA,OJSDPM_201808200005.dat.gz,32389577,1614108
SDP_DMP_MA,ASSDPP_201808200005.dat.gz,28121521,1452502
SDP_DMP_MA,LGSDPI_201808200005.dat.gz,32560012,1646340
SDP_DMP_MA,ASSDPA_201808200005.dat.gz,32319016,1639457
SDP_DMP_MA,OWSDPK_201808200005.dat.gz,15776206,808166
SDP_DMP_MA,LGSDPJ_201808200005.dat.gz,31749598,1543458
SDP_DMP_MA,PHSDPO_201808200005.dat.gz,26022770,1275634
SDP_DMP_MA,APSDPN_201808200005.dat.gz,30105487,1417434
SDP_DMP_MA,ABSDPO_201808200005.dat.gz,33080641,1700007
SDP_DMP_MA,OJSDPK_201808200005.dat.gz,32914291,1629285
SDP_DMP_MA,PHSDPI_201808200005.dat.gz,14500576,703899
SDP_DMP_MA,ABSDPF_201808200005.dat.gz,37292137,1759300
SDP_DMP_MA,OJSDPI_201808200005.dat.gz,11876019,610093
SDP_DMP_MA,APSDPO_201808200005.dat.gz,29799146,1547700
SDP_DMP_MA,ABSDPL_201808200005.dat.gz,12174954,610075
SDP_DMP_MA,IBSDPM_201808200005.dat.gz,26640921,1302522
SDP_DMP_MA,ABSDPE_201808200005.dat.gz,34796790,1782154
SDP_DMP_MA,PHSDPL_201808200005.dat.gz,33876857,1697561
SDP_DMP_MA,OJSDPH_201808200005.dat.gz,31813344,1631593
SDP_DMP_MA,APSDPM_201808200005.dat.gz,14828555,732603
SDP_DMP_MA,PHSDPN_201808200005.dat.gz,41791985,2142900
SDP_DMP_MA,ABSDPP_201808200005.dat.gz,25757767,1255607
SDP_DMP_MA,IBSDPO_201808200005.dat.gz,26239868,1254973
SDP_DMP_MA,LGSDPM_201808200005.dat.gz,30862254,1566115
SDP_DMP_MA,ABSDPN_201808200005.dat.gz,38345072,1824976
SDP_DMP_MA,ASSDPH_201808200005.dat.gz,36487312,1878525
SDP_DMP_MA,ASSDPI_201808200005.dat.gz,41990020,2121500
SDP_DMP_MA,LGSDPH_201808200005.dat.gz,29343874,1503696
SDP_DMP_MA,ABSDPG_201808200005.dat.gz,29293044,1506925
SDP_DMP_MA,IBSDPL_201808200005.dat.gz,25479205,1245017
SDP_DMP_MA,OWSDPP_201808200005.dat.gz,30492949,1509863
SDP_DMP_MA,OWSDPA_201808200005.dat.gz,43234478,2083445
SDP_DMP_MA,PHSDPM_201808200005.dat.gz,28689709,1445831
SDP_DMP_MA,OWSDPQ_201808200005.dat.gz,32152097,1497092
SDP_DMP_MA,LGSDPL_201808200005.dat.gz,29611185,1504856
SDP_DMP_MA,ASSDPF_201808200005.dat.gz,30925706,1534206
SDP_DMP_MA,OJSDPO_201808200005.dat.gz,34153390,1759429
SDP_DMP_MA,IBSDPN_201808200005.dat.gz,30092390,1454194
SDP_DMP_MA,OWSDPB_201808200005.dat.gz,32759198,1678603
SDP_DMP_MA,ASSDPQ_201808200005.dat.gz,30883629,1532354
SDP_DMP_MA,APSDPP_201808200005.dat.gz,28369885,1388282
SDP_DMP_MA,ASSDPG_201808200005.dat.gz,26290890,1292428
SDP_DMP_MA,OJSDPN_201808200005.dat.gz,30433311,1561269
SDP_DMP_MA,OJSDPL_201808200005.dat.gz,36113057,1856547
