SDP_DMP_MA,LGSDPN_201807010005.dat.gz,978486,82812
SDP_DMP_MA,ABSDPL_201807010005.dat.gz,11769162,588795
SDP_DMP_MA,OWSDPL_201807010005.dat.gz,10079960,517570
SDP_DMP_MA,OWSDPK_201807010005.dat.gz,14871592,758946
SDP_DMP_MA,OJSDPI_201807010005.dat.gz,12099836,623443
SDP_DMP_MA,ABSDPM_201807010005.dat.gz,17144021,878314
SDP_DMP_MA,OJSDPJ_201807010005.dat.gz,12553253,617634
SDP_DMP_MA,APSDPM_201807010005.dat.gz,14197229,698414
SDP_DMP_MA,LGSDPK_201807010005.dat.gz,26881471,1310717
SDP_DMP_MA,PHSDPO_201807010005.dat.gz,25831684,1268141
SDP_DMP_MA,IBSDPO_201807010005.dat.gz,25526842,1219268
SDP_DMP_MA,IBSDPM_201807010005.dat.gz,26201363,1283905
SDP_DMP_MA,IBSDPI_201807010005.dat.gz,28282570,1391800
SDP_DMP_MA,OJSDPM_201807010005.dat.gz,32627814,1626016
SDP_DMP_MA,LGSDPJ_201807010005.dat.gz,30833878,1499221
SDP_DMP_MA,APSDPO_201807010005.dat.gz,30364359,1587350
SDP_DMP_MA,OWSDPO_201807010005.dat.gz,23396356,1159556
SDP_DMP_MA,ABSDPP_201807010005.dat.gz,25027861,1218147
SDP_DMP_MA,APSDPF_201807010005.dat.gz,27725417,1360628
SDP_DMP_MA,ABSDPE_201807010005.dat.gz,34265196,1757723
SDP_DMP_MA,ASSDPG_201807010005.dat.gz,25893559,1272257
SDP_DMP_MA,OWSDPN_201807010005.dat.gz,33839987,1603258
SDP_DMP_MA,OWSDPQ_201807010005.dat.gz,33830000,1577552
SDP_DMP_MA,LGSDPI_201807010005.dat.gz,33478553,1709524
SDP_DMP_MA,OJSDPO_201807010005.dat.gz,35286683,1834046
SDP_DMP_MA,OJSDPN_201807010005.dat.gz,30699367,1581492
SDP_DMP_MA,ASSDPF_201807010005.dat.gz,30269028,1501368
SDP_DMP_MA,ASSDPA_201807010005.dat.gz,32894112,1678983
SDP_DMP_MA,ASSDPO_201807010005.dat.gz,16061529,784490
SDP_DMP_MA,LGSDPL_201807010005.dat.gz,30547222,1561035
SDP_DMP_MA,ASSDPH_201807010005.dat.gz,37046883,1924940
SDP_DMP_MA,PHSDPM_201807010005.dat.gz,29517909,1499634
SDP_DMP_MA,IBSDPK_201807010005.dat.gz,13369253,657972
SDP_DMP_MA,LGSDPG_201807010005.dat.gz,13030702,665823
SDP_DMP_MA,PHSDPI_201807010005.dat.gz,13895195,672506
SDP_DMP_MA,ABSDPO_201807010005.dat.gz,34009745,1762961
SDP_DMP_MA,OWSDPB_201807010005.dat.gz,32889778,1693793
SDP_DMP_MA,APSDPC_201807010005.dat.gz,34535518,1665532
SDP_DMP_MA,OJSDPL_201807010005.dat.gz,36684303,1891130
SDP_DMP_MA,LGSDPF_201807010005.dat.gz,11975350,623853
SDP_DMP_MA,ABSDPG_201807010005.dat.gz,30384094,1569368
SDP_DMP_MA,ASSDPI_201807010005.dat.gz,43178865,2198704
SDP_DMP_MA,PHSDPJ_201807010005.dat.gz,11411058,562011
SDP_DMP_MA,IBSDPJ_201807010005.dat.gz,15565792,768923
SDP_DMP_MA,OWSDPP_201807010005.dat.gz,29668937,1465919
SDP_DMP_MA,IBSDPL_201807010005.dat.gz,24628233,1201672
SDP_DMP_MA,ASSDPP_201807010005.dat.gz,27690939,1431367
SDP_DMP_MA,OWSDPM_201807010005.dat.gz,29114297,1494695
SDP_DMP_MA,PHSDPK_201807010005.dat.gz,29634184,1461989
SDP_DMP_MA,IBSDPN_201807010005.dat.gz,29291408,1413175
SDP_DMP_MA,IBSDPP_201807010005.dat.gz,25742341,1268864
SDP_DMP_MA,APSDPP_201807010005.dat.gz,27472766,1338013
SDP_DMP_MA,APSDPG_201807010005.dat.gz,33524248,1711854
SDP_DMP_MA,ASSDPQ_201807010005.dat.gz,31001848,1543771
SDP_DMP_MA,OJSDPK_201807010005.dat.gz,32916922,1633726
SDP_DMP_MA,APSDPN_201807010005.dat.gz,33456595,1572753
SDP_DMP_MA,ABSDPF_201807010005.dat.gz,40381199,1897097
SDP_DMP_MA,LGSDPH_201807010005.dat.gz,29889940,1540938
SDP_DMP_MA,OWSDPA_201807010005.dat.gz,41765550,2009567
SDP_DMP_MA,LGSDPM_201807010005.dat.gz,30957186,1575959
SDP_DMP_MA,APSDPQ_201807010005.dat.gz,32060903,1598765
SDP_DMP_MA,ABSDPN_201807010005.dat.gz,37961621,1806538
SDP_DMP_MA,PHSDPL_201807010005.dat.gz,33408584,1675761
SDP_DMP_MA,OJSDPH_201807010005.dat.gz,30439495,1557931
SDP_DMP_MA,PHSDPN_201807010005.dat.gz,41400980,2125158
SDP_DMP_MA,PHSDPP_201807010005.dat.gz,30551238,1555207
