SDP_DMP_MA,APSDPA_201810240005.dat.gz,371,15
SDP_DMP_MA,ASSDPC_201810240005.dat.gz,8372764,391861
SDP_DMP_MA,PHSDPJ_201810240005.dat.gz,11800833,578356
SDP_DMP_MA,APSDPM_201810240005.dat.gz,15430335,760193
SDP_DMP_MA,PHSDPI_201810240005.dat.gz,14855628,718020
SDP_DMP_MA,ABSDPL_201810240005.dat.gz,12282913,612070
SDP_DMP_MA,IBSDPJ_201810240005.dat.gz,16252688,802899
SDP_DMP_MA,LGSDPG_201810240005.dat.gz,13583421,687446
SDP_DMP_MA,OWSDPO_201810240005.dat.gz,24335254,1195708
SDP_DMP_MA,ABSDPP_201810240005.dat.gz,26489391,1284050
SDP_DMP_MA,OWSDPN_201810240005.dat.gz,26831012,1283595
SDP_DMP_MA,IBSDPO_201810240005.dat.gz,26907317,1282864
SDP_DMP_MA,APSDPF_201810240005.dat.gz,32990631,1585046
SDP_DMP_MA,OWSDPL_201810240005.dat.gz,14596662,722636
SDP_DMP_MA,OWSDPK_201810240005.dat.gz,16068141,818575
SDP_DMP_MA,ABSDPF_201810240005.dat.gz,30545551,1431282
SDP_DMP_MA,ASSDPO_201810240005.dat.gz,16885311,822093
SDP_DMP_MA,PHSDPN_201810240005.dat.gz,37329951,1890137
SDP_DMP_MA,OJSDPM_201810240005.dat.gz,33622884,1658596
SDP_DMP_MA,LGSDPI_201810240005.dat.gz,33702313,1674970
SDP_DMP_MA,OWSDPQ_201810240005.dat.gz,29651871,1389831
SDP_DMP_MA,IBSDPL_201810240005.dat.gz,26584227,1297634
SDP_DMP_MA,ABSDPG_201810240005.dat.gz,37362081,1849856
SDP_DMP_MA,ASSDPG_201810240005.dat.gz,27684532,1356827
SDP_DMP_MA,ABSDPN_201810240005.dat.gz,29826186,1433417
SDP_DMP_MA,IBSDPK_201810240005.dat.gz,14057947,690435
SDP_DMP_MA,LGSDPH_201810240005.dat.gz,30104132,1530640
SDP_DMP_MA,ASSDPF_201810240005.dat.gz,32341776,1600873
SDP_DMP_MA,APSDPP_201810240005.dat.gz,28908237,1402005
SDP_DMP_MA,LGSDPF_201810240005.dat.gz,12476904,640642
SDP_DMP_MA,ASSDPA_201810240005.dat.gz,33589652,1688597
SDP_DMP_MA,PHSDPO_201810240005.dat.gz,26805539,1307641
SDP_DMP_MA,IBSDPM_201810240005.dat.gz,27555109,1341128
SDP_DMP_MA,ABSDPO_201810240005.dat.gz,33213603,1695518
SDP_DMP_MA,LGSDPK_201810240005.dat.gz,27836213,1346256
SDP_DMP_MA,OJSDPJ_201810240005.dat.gz,13426200,658805
SDP_DMP_MA,OJSDPO_201810240005.dat.gz,36667281,1871573
SDP_DMP_MA,OWSDPM_201810240005.dat.gz,29837607,1500586
SDP_DMP_MA,ASSDPP_201810240005.dat.gz,33459743,1692576
SDP_DMP_MA,LGSDPM_201810240005.dat.gz,30236464,1502196
SDP_DMP_MA,OJSDPI_201810240005.dat.gz,12463237,635137
SDP_DMP_MA,PHSDPM_201810240005.dat.gz,30677379,1535045
SDP_DMP_MA,IBSDPI_201810240005.dat.gz,29766088,1463015
SDP_DMP_MA,APSDPG_201810240005.dat.gz,33834259,1691352
SDP_DMP_MA,APSDPO_201810240005.dat.gz,30342053,1549792
SDP_DMP_MA,APSDPN_201810240005.dat.gz,30513684,1428862
SDP_DMP_MA,LGSDPN_201810240005.dat.gz,22553201,1077706
SDP_DMP_MA,ASSDPQ_201810240005.dat.gz,32228273,1586655
SDP_DMP_MA,PHSDPP_201810240005.dat.gz,32455680,1639119
SDP_DMP_MA,LGSDPL_201810240005.dat.gz,33400021,1648080
SDP_DMP_MA,IBSDPN_201810240005.dat.gz,31472067,1514067
SDP_DMP_MA,IBSDPP_201810240005.dat.gz,26327131,1286993
SDP_DMP_MA,OJSDPK_201810240005.dat.gz,34325863,1685917
SDP_DMP_MA,ABSDPM_201810240005.dat.gz,18425643,940798
SDP_DMP_MA,OJSDPN_201810240005.dat.gz,35695867,1806551
SDP_DMP_MA,APSDPQ_201810240005.dat.gz,35174746,1742529
SDP_DMP_MA,APSDPC_201810240005.dat.gz,31743212,1527549
SDP_DMP_MA,PHSDPK_201810240005.dat.gz,31339383,1535295
SDP_DMP_MA,ASSDPH_201810240005.dat.gz,37217636,1889163
SDP_DMP_MA,ASSDPI_201810240005.dat.gz,42595431,2121122
SDP_DMP_MA,OJSDPH_201810240005.dat.gz,33745579,1725037
SDP_DMP_MA,LGSDPJ_201810240005.dat.gz,32505217,1573336
SDP_DMP_MA,OWSDPB_201810240005.dat.gz,32657647,1635264
SDP_DMP_MA,OWSDPA_201810240005.dat.gz,36131318,1730050
SDP_DMP_MA,OWSDPP_201810240005.dat.gz,31784449,1561248
SDP_DMP_MA,PHSDPL_201810240005.dat.gz,35088063,1741070
SDP_DMP_MA,ABSDPE_201810240005.dat.gz,36526301,1867452
SDP_DMP_MA,OJSDPL_201810240005.dat.gz,37745361,1918286
