SDP_DMP_MA,ABSDPL_201808030005.dat.gz,11798504,591097
SDP_DMP_MA,IBSDPJ_201808030005.dat.gz,15508977,766159
SDP_DMP_MA,OJSDPJ_201808030005.dat.gz,12915328,636593
SDP_DMP_MA,LGSDPG_201808030005.dat.gz,12925711,658236
SDP_DMP_MA,IBSDPI_201808030005.dat.gz,28766398,1417407
SDP_DMP_MA,LGSDPJ_201808030005.dat.gz,31068192,1511071
SDP_DMP_MA,IBSDPN_201808030005.dat.gz,29612166,1431893
SDP_DMP_MA,IBSDPP_201808030005.dat.gz,25430190,1252453
SDP_DMP_MA,APSDPP_201808030005.dat.gz,28059593,1369334
SDP_DMP_MA,PHSDPO_201808030005.dat.gz,25573487,1253202
SDP_DMP_MA,LGSDPK_201808030005.dat.gz,26767828,1302580
SDP_DMP_MA,LGSDPI_201808030005.dat.gz,32391047,1640437
SDP_DMP_MA,OWSDPB_201808030005.dat.gz,32744713,1679794
SDP_DMP_MA,OJSDPI_201808030005.dat.gz,11855694,610096
SDP_DMP_MA,OWSDPK_201808030005.dat.gz,15131461,773658
SDP_DMP_MA,PHSDPP_201808030005.dat.gz,30362547,1545361
SDP_DMP_MA,IBSDPM_201808030005.dat.gz,26357569,1290100
SDP_DMP_MA,OWSDPA_201808030005.dat.gz,42432985,2042301
SDP_DMP_MA,ABSDPG_201808030005.dat.gz,29052232,1491200
SDP_DMP_MA,ASSDPF_201808030005.dat.gz,30328055,1505648
SDP_DMP_MA,ASSDPA_201808030005.dat.gz,32222678,1633067
SDP_DMP_MA,OJSDPH_201808030005.dat.gz,31533477,1616119
SDP_DMP_MA,OWSDPP_201808030005.dat.gz,30099051,1489145
SDP_DMP_MA,APSDPG_201808030005.dat.gz,33408376,1699124
SDP_DMP_MA,IBSDPK_201808030005.dat.gz,13718430,677355
SDP_DMP_MA,OJSDPN_201808030005.dat.gz,30277744,1555372
SDP_DMP_MA,IBSDPL_201808030005.dat.gz,25077838,1224729
SDP_DMP_MA,APSDPF_201808030005.dat.gz,28327384,1392651
SDP_DMP_MA,ASSDPI_201808030005.dat.gz,42143242,2134063
SDP_DMP_MA,OJSDPK_201808030005.dat.gz,32859875,1627654
SDP_DMP_MA,LGSDPN_201808030005.dat.gz,978391,82813
SDP_DMP_MA,OWSDPN_201808030005.dat.gz,34116135,1614867
SDP_DMP_MA,ASSDPG_201808030005.dat.gz,25953032,1274047
SDP_DMP_MA,ASSDPP_201808030005.dat.gz,27963817,1445909
SDP_DMP_MA,LGSDPH_201808030005.dat.gz,29117797,1494670
SDP_DMP_MA,ABSDPP_201808030005.dat.gz,25285789,1229851
SDP_DMP_MA,OWSDPL_201808030005.dat.gz,9836884,503915
SDP_DMP_MA,ABSDPO_201808030005.dat.gz,32725773,1685407
SDP_DMP_MA,ABSDPM_201808030005.dat.gz,17285304,884705
SDP_DMP_MA,ASSDPQ_201808030005.dat.gz,30288203,1503112
SDP_DMP_MA,PHSDPJ_201808030005.dat.gz,11344451,558015
SDP_DMP_MA,ASSDPO_201808030005.dat.gz,16091343,785920
SDP_DMP_MA,APSDPM_201808030005.dat.gz,14515768,715431
SDP_DMP_MA,PHSDPM_201808030005.dat.gz,28035617,1413634
SDP_DMP_MA,LGSDPF_201808030005.dat.gz,12297309,641253
SDP_DMP_MA,ABSDPF_201808030005.dat.gz,36799132,1734773
SDP_DMP_MA,PHSDPI_201808030005.dat.gz,14356137,698641
SDP_DMP_MA,OWSDPO_201808030005.dat.gz,23002088,1138746
SDP_DMP_MA,OJSDPL_201808030005.dat.gz,35588754,1830731
SDP_DMP_MA,LGSDPL_201808030005.dat.gz,29385082,1490896
SDP_DMP_MA,PHSDPK_201808030005.dat.gz,29869467,1471618
SDP_DMP_MA,IBSDPO_201808030005.dat.gz,26073442,1249135
SDP_DMP_MA,OWSDPQ_201808030005.dat.gz,31967658,1489255
SDP_DMP_MA,PHSDPL_201808030005.dat.gz,33527943,1677826
SDP_DMP_MA,APSDPN_201808030005.dat.gz,29435341,1381698
SDP_DMP_MA,OWSDPM_201808030005.dat.gz,27849793,1424171
SDP_DMP_MA,LGSDPM_201808030005.dat.gz,30316960,1538533
SDP_DMP_MA,OJSDPO_201808030005.dat.gz,34075501,1758848
SDP_DMP_MA,OJSDPM_201808030005.dat.gz,31959007,1589081
SDP_DMP_MA,APSDPQ_201808030005.dat.gz,33111804,1655902
SDP_DMP_MA,APSDPO_201808030005.dat.gz,29763116,1545948
SDP_DMP_MA,ASSDPH_201808030005.dat.gz,36097221,1858943
SDP_DMP_MA,ABSDPE_201808030005.dat.gz,34810462,1782140
SDP_DMP_MA,APSDPC_201808030005.dat.gz,34795600,1678391
SDP_DMP_MA,ABSDPN_201808030005.dat.gz,37944728,1804667
SDP_DMP_MA,PHSDPN_201808030005.dat.gz,40997033,2101743
