SDP_DMP_MA,LGSDPF_201805240005.dat.gz,12537066,653057
SDP_DMP_MA,LGSDPG_201805240005.dat.gz,13123702,669452
SDP_DMP_MA,OJSDPI_201805240005.dat.gz,10197080,531805
SDP_DMP_MA,OJSDPJ_201805240005.dat.gz,8936738,443239
SDP_DMP_MA,APSDPM_201805240005.dat.gz,14724042,725846
SDP_DMP_MA,ASSDPO_201805240005.dat.gz,16406105,799413
SDP_DMP_MA,ABSDPL_201805240005.dat.gz,11883467,594639
SDP_DMP_MA,IBSDPK_201805240005.dat.gz,9553584,477718
SDP_DMP_MA,APSDPQ_201805240005.dat.gz,33407477,1665498
SDP_DMP_MA,OJSDPH_201805240005.dat.gz,30964125,1584856
SDP_DMP_MA,OJSDPM_201805240005.dat.gz,32820290,1635395
SDP_DMP_MA,ABSDPP_201805240005.dat.gz,25332200,1231894
SDP_DMP_MA,APSDPO_201805240005.dat.gz,31141981,1622893
SDP_DMP_MA,APSDPN_201805240005.dat.gz,33691067,1585325
SDP_DMP_MA,OJSDPN_201805240005.dat.gz,31951791,1642157
SDP_DMP_MA,ABSDPG_201805240005.dat.gz,31246808,1608688
SDP_DMP_MA,OJSDPL_201805240005.dat.gz,36819797,1896439
SDP_DMP_MA,LGSDPH_201805240005.dat.gz,30450019,1565696
SDP_DMP_MA,OWSDPK_201805240005.dat.gz,15343718,783746
SDP_DMP_MA,IBSDPP_201805240005.dat.gz,25880397,1277939
SDP_DMP_MA,PHSDPP_201805240005.dat.gz,31269121,1588133
SDP_DMP_MA,LGSDPI_201805240005.dat.gz,34089301,1737396
SDP_DMP_MA,ABSDPE_201805240005.dat.gz,35126222,1796191
SDP_DMP_MA,LGSDPJ_201805240005.dat.gz,30946603,1506928
SDP_DMP_MA,ASSDPA_201805240005.dat.gz,33849385,1724249
SDP_DMP_MA,PHSDPO_201805240005.dat.gz,25934166,1270390
SDP_DMP_MA,OWSDPL_201805240005.dat.gz,10144729,520437
SDP_DMP_MA,ASSDPP_201805240005.dat.gz,28632948,1477652
SDP_DMP_MA,PHSDPM_201805240005.dat.gz,29813504,1512577
SDP_DMP_MA,IBSDPI_201805240005.dat.gz,28416435,1398064
SDP_DMP_MA,PHSDPK_201805240005.dat.gz,30014746,1478748
SDP_DMP_MA,LGSDPN_201805240005.dat.gz,978674,82812
SDP_DMP_MA,IBSDPJ_201805240005.dat.gz,15557763,768266
SDP_DMP_MA,ASSDPF_201805240005.dat.gz,30869214,1531108
SDP_DMP_MA,LGSDPK_201805240005.dat.gz,27173049,1324888
SDP_DMP_MA,PHSDPI_201805240005.dat.gz,14295604,693268
SDP_DMP_MA,OWSDPN_201805240005.dat.gz,34376213,1630126
SDP_DMP_MA,PHSDPN_201805240005.dat.gz,41931135,2146577
SDP_DMP_MA,OWSDPA_201805240005.dat.gz,42343975,2034629
SDP_DMP_MA,ABSDPF_201805240005.dat.gz,41223263,1937054
SDP_DMP_MA,LGSDPL_201805240005.dat.gz,30899105,1574920
SDP_DMP_MA,LGSDPM_201805240005.dat.gz,31428450,1601324
SDP_DMP_MA,PHSDPJ_201805240005.dat.gz,11480665,564736
SDP_DMP_MA,OWSDPM_201805240005.dat.gz,29462747,1509119
SDP_DMP_MA,OWSDPB_201805240005.dat.gz,34016250,1747022
SDP_DMP_MA,OWSDPP_201805240005.dat.gz,30849688,1524276
SDP_DMP_MA,OWSDPO_201805240005.dat.gz,23479335,1160549
SDP_DMP_MA,ASSDPQ_201805240005.dat.gz,31233788,1554978
SDP_DMP_MA,ASSDPG_201805240005.dat.gz,26345122,1293519
SDP_DMP_MA,IBSDPO_201805240005.dat.gz,26041764,1245170
SDP_DMP_MA,APSDPC_201805240005.dat.gz,35003802,1688358
SDP_DMP_MA,IBSDPM_201805240005.dat.gz,26491142,1300612
SDP_DMP_MA,APSDPG_201805240005.dat.gz,34245753,1748040
SDP_DMP_MA,ABSDPM_201805240005.dat.gz,17769396,907850
SDP_DMP_MA,OWSDPQ_201805240005.dat.gz,34160192,1592651
SDP_DMP_MA,APSDPP_201805240005.dat.gz,28203951,1376620
SDP_DMP_MA,ABSDPO_201805240005.dat.gz,34303769,1776456
SDP_DMP_MA,ASSDPI_201805240005.dat.gz,43541399,2213952
SDP_DMP_MA,APSDPF_201805240005.dat.gz,27904346,1369364
SDP_DMP_MA,IBSDPN_201805240005.dat.gz,29679331,1433299
SDP_DMP_MA,IBSDPL_201805240005.dat.gz,25563212,1248443
SDP_DMP_MA,PHSDPL_201805240005.dat.gz,34009648,1709277
SDP_DMP_MA,OJSDPK_201805240005.dat.gz,32984335,1638775
SDP_DMP_MA,ABSDPN_201805240005.dat.gz,38304616,1822624
SDP_DMP_MA,OJSDPO_201805240005.dat.gz,35611764,1847500
SDP_DMP_MA,ASSDPH_201805240005.dat.gz,37990822,1971178
