SDP_DMP_MA,OJSDPJ_201811260005.dat.gz,13326825,653533
SDP_DMP_MA,OJSDPI_201811260005.dat.gz,12459478,634004
SDP_DMP_MA,APSDPM_201811260005.dat.gz,15344260,755454
SDP_DMP_MA,LGSDPF_201811260005.dat.gz,12975899,662025
SDP_DMP_MA,PHSDPI_201811260005.dat.gz,14744897,713721
SDP_DMP_MA,OWSDPL_201811260005.dat.gz,14436054,714166
SDP_DMP_MA,IBSDPK_201811260005.dat.gz,13899113,682669
SDP_DMP_MA,ASSDPO_201811260005.dat.gz,16758992,813279
SDP_DMP_MA,ABSDPM_201811260005.dat.gz,18261989,926977
SDP_DMP_MA,LGSDPG_201811260005.dat.gz,13425788,676349
SDP_DMP_MA,ABSDPP_201811260005.dat.gz,26290616,1274474
SDP_DMP_MA,IBSDPJ_201811260005.dat.gz,16169384,799076
SDP_DMP_MA,ABSDPF_201811260005.dat.gz,30290544,1418853
SDP_DMP_MA,LGSDPN_201811260005.dat.gz,22387629,1071076
SDP_DMP_MA,OWSDPO_201811260005.dat.gz,24084136,1182376
SDP_DMP_MA,APSDPA_201811260005.dat.gz,33894268,1635531
SDP_DMP_MA,OWSDPK_201811260005.dat.gz,15999318,816372
SDP_DMP_MA,ASSDPC_201811260005.dat.gz,33569471,1589764
SDP_DMP_MA,ABSDPN_201811260005.dat.gz,29698107,1421081
SDP_DMP_MA,APSDPC_201811260005.dat.gz,31768513,1527527
SDP_DMP_MA,APSDPP_201811260005.dat.gz,28951554,1402908
SDP_DMP_MA,APSDPN_201811260005.dat.gz,30371698,1425525
SDP_DMP_MA,APSDPG_201811260005.dat.gz,35717474,1784283
SDP_DMP_MA,APSDPF_201811260005.dat.gz,32697953,1571094
SDP_DMP_MA,ABSDPO_201811260005.dat.gz,34148011,1729989
SDP_DMP_MA,ABSDPG_201811260005.dat.gz,37914445,1860620
SDP_DMP_MA,ABSDPE_201811260005.dat.gz,36458326,1855217
SDP_DMP_MA,IBSDPL_201811260005.dat.gz,26476019,1290124
SDP_DMP_MA,PHSDPM_201811260005.dat.gz,30507197,1520858
SDP_DMP_MA,IBSDPP_201811260005.dat.gz,26451932,1290666
SDP_DMP_MA,PHSDPK_201811260005.dat.gz,31086338,1522782
SDP_DMP_MA,ASSDPG_201811260005.dat.gz,27403883,1342324
SDP_DMP_MA,LGSDPH_201811260005.dat.gz,29968427,1518631
SDP_DMP_MA,IBSDPM_201811260005.dat.gz,27365733,1332477
SDP_DMP_MA,LGSDPK_201811260005.dat.gz,27909745,1345292
SDP_DMP_MA,PHSDPL_201811260005.dat.gz,35152973,1739951
SDP_DMP_MA,IBSDPN_201811260005.dat.gz,31305853,1500804
SDP_DMP_MA,PHSDPP_201811260005.dat.gz,32165610,1619089
SDP_DMP_MA,OJSDPM_201811260005.dat.gz,33222830,1635672
SDP_DMP_MA,ASSDPH_201811260005.dat.gz,38442223,1946658
SDP_DMP_MA,LGSDPL_201811260005.dat.gz,34544442,1699278
SDP_DMP_MA,ASSDPP_201811260005.dat.gz,33547970,1690606
SDP_DMP_MA,LGSDPJ_201811260005.dat.gz,32296950,1562950
SDP_DMP_MA,ASSDPF_201811260005.dat.gz,31996141,1580382
SDP_DMP_MA,IBSDPO_201811260005.dat.gz,26718757,1274157
SDP_DMP_MA,PHSDPO_201811260005.dat.gz,26646462,1298004
SDP_DMP_MA,OJSDPH_201811260005.dat.gz,33663243,1713845
SDP_DMP_MA,OJSDPK_201811260005.dat.gz,34297467,1678658
SDP_DMP_MA,OWSDPB_201811260005.dat.gz,34436158,1719364
SDP_DMP_MA,OWSDPQ_201811260005.dat.gz,29476544,1377517
SDP_DMP_MA,OJSDPO_201811260005.dat.gz,36485389,1853914
SDP_DMP_MA,LGSDPM_201811260005.dat.gz,31678981,1574644
SDP_DMP_MA,APSDPO_201811260005.dat.gz,32049152,1628529
SDP_DMP_MA,OWSDPM_201811260005.dat.gz,29924627,1495461
SDP_DMP_MA,APSDPQ_201811260005.dat.gz,35127951,1732330
SDP_DMP_MA,ASSDPQ_201811260005.dat.gz,31938294,1572043
SDP_DMP_MA,IBSDPI_201811260005.dat.gz,29514179,1447799
SDP_DMP_MA,PHSDPN_201811260005.dat.gz,38544070,1946094
SDP_DMP_MA,ASSDPA_201811260005.dat.gz,35090506,1752299
SDP_DMP_MA,OWSDPP_201811260005.dat.gz,31732159,1556246
SDP_DMP_MA,OJSDPN_201811260005.dat.gz,36948376,1856387
SDP_DMP_MA,ASSDPI_201811260005.dat.gz,45051236,2233306
SDP_DMP_MA,OWSDPA_201811260005.dat.gz,35881667,1719527
SDP_DMP_MA,OWSDPN_201811260005.dat.gz,26679236,1270329
SDP_DMP_MA,OJSDPL_201811260005.dat.gz,37353786,1892800
SDP_DMP_MA,LGSDPI_201811260005.dat.gz,35391277,1750763
