SDP_DMP_MA,PHSDPJ_201809150005.dat.gz,11640286,572740
SDP_DMP_MA,PHSDPI_201809150005.dat.gz,14597946,707475
SDP_DMP_MA,LGSDPN_201809150005.dat.gz,1097899,92302
SDP_DMP_MA,LGSDPG_201809150005.dat.gz,13462102,684925
SDP_DMP_MA,LGSDPK_201809150005.dat.gz,27596897,1344175
SDP_DMP_MA,OWSDPK_201809150005.dat.gz,15814008,808580
SDP_DMP_MA,OJSDPI_201809150005.dat.gz,12102726,620749
SDP_DMP_MA,IBSDPM_201809150005.dat.gz,27286080,1333311
SDP_DMP_MA,PHSDPO_201809150005.dat.gz,26267618,1286333
SDP_DMP_MA,ASSDPF_201809150005.dat.gz,31429914,1560978
SDP_DMP_MA,APSDPM_201809150005.dat.gz,14957777,737536
SDP_DMP_MA,LGSDPL_201809150005.dat.gz,30537634,1547285
SDP_DMP_MA,ABSDPM_201809150005.dat.gz,17277912,885209
SDP_DMP_MA,ABSDPE_201809150005.dat.gz,34809554,1783357
SDP_DMP_MA,PHSDPM_201809150005.dat.gz,28961430,1455892
SDP_DMP_MA,ABSDPL_201809150005.dat.gz,12181892,610318
SDP_DMP_MA,OWSDPN_201809150005.dat.gz,34926672,1651171
SDP_DMP_MA,ABSDPG_201809150005.dat.gz,29910096,1532408
SDP_DMP_MA,PHSDPN_201809150005.dat.gz,41902458,2143379
SDP_DMP_MA,IBSDPP_201809150005.dat.gz,26529220,1306314
SDP_DMP_MA,ABSDPO_201809150005.dat.gz,33392135,1713413
SDP_DMP_MA,APSDPN_201809150005.dat.gz,30557009,1436466
SDP_DMP_MA,OJSDPH_201809150005.dat.gz,32098001,1646491
SDP_DMP_MA,PHSDPP_201809150005.dat.gz,31682559,1608931
SDP_DMP_MA,OWSDPB_201809150005.dat.gz,33362374,1705551
SDP_DMP_MA,PHSDPL_201809150005.dat.gz,34870191,1743259
SDP_DMP_MA,OWSDPL_201809150005.dat.gz,10394037,531201
SDP_DMP_MA,IBSDPL_201809150005.dat.gz,25762143,1258079
SDP_DMP_MA,IBSDPI_201809150005.dat.gz,28987332,1426092
SDP_DMP_MA,IBSDPO_201809150005.dat.gz,26584890,1270954
SDP_DMP_MA,APSDPF_201809150005.dat.gz,28857719,1417807
SDP_DMP_MA,OWSDPP_201809150005.dat.gz,31482178,1564297
SDP_DMP_MA,OJSDPJ_201809150005.dat.gz,13225863,651849
SDP_DMP_MA,APSDPO_201809150005.dat.gz,29912342,1552498
SDP_DMP_MA,ABSDPN_201809150005.dat.gz,39131929,1861112
SDP_DMP_MA,LGSDPI_201809150005.dat.gz,33081188,1668862
SDP_DMP_MA,IBSDPK_201809150005.dat.gz,13988487,689701
SDP_DMP_MA,LGSDPF_201809150005.dat.gz,12300346,641563
SDP_DMP_MA,LGSDPM_201809150005.dat.gz,31622544,1600961
SDP_DMP_MA,OJSDPN_201809150005.dat.gz,30749942,1576732
SDP_DMP_MA,ASSDPA_201809150005.dat.gz,33254277,1683411
SDP_DMP_MA,LGSDPJ_201809150005.dat.gz,31963080,1551215
SDP_DMP_MA,ASSDPO_201809150005.dat.gz,16351340,798086
SDP_DMP_MA,IBSDPJ_201809150005.dat.gz,15940558,788161
SDP_DMP_MA,APSDPP_201809150005.dat.gz,28523004,1392178
SDP_DMP_MA,OJSDPK_201809150005.dat.gz,33759279,1668577
SDP_DMP_MA,OWSDPO_201809150005.dat.gz,23530067,1162477
SDP_DMP_MA,ASSDPI_201809150005.dat.gz,42689376,2151187
SDP_DMP_MA,ASSDPG_201809150005.dat.gz,27650039,1361125
SDP_DMP_MA,IBSDPN_201809150005.dat.gz,30624296,1479681
SDP_DMP_MA,APSDPC_201809150005.dat.gz,36047541,1739864
SDP_DMP_MA,OJSDPL_201809150005.dat.gz,37341392,1916703
SDP_DMP_MA,OJSDPO_201809150005.dat.gz,35847911,1848970
SDP_DMP_MA,ASSDPP_201809150005.dat.gz,28197095,1456034
SDP_DMP_MA,ASSDPH_201809150005.dat.gz,37231804,1912377
SDP_DMP_MA,APSDPQ_201809150005.dat.gz,34480229,1723051
SDP_DMP_MA,OJSDPM_201809150005.dat.gz,33569219,1668728
SDP_DMP_MA,OWSDPQ_201809150005.dat.gz,32843368,1525881
SDP_DMP_MA,LGSDPH_201809150005.dat.gz,29936224,1532091
SDP_DMP_MA,ASSDPQ_201809150005.dat.gz,31731942,1577696
SDP_DMP_MA,APSDPG_201809150005.dat.gz,34129816,1731909
SDP_DMP_MA,OWSDPM_201809150005.dat.gz,28701302,1464333
SDP_DMP_MA,OWSDPA_201809150005.dat.gz,43801587,2106294
SDP_DMP_MA,ABSDPP_201809150005.dat.gz,26158758,1271169
SDP_DMP_MA,ABSDPF_201809150005.dat.gz,37798862,1782191
SDP_DMP_MA,PHSDPK_201809150005.dat.gz,30729285,1512277
