SDP_DMP_MA,APSDPB_201812070005.dat.gz,95708,5046
SDP_DMP_MA,LGSDPF_201812070005.dat.gz,13240996,674932
SDP_DMP_MA,LGSDPG_201812070005.dat.gz,13536285,681814
SDP_DMP_MA,ASSDPO_201812070005.dat.gz,16857850,819305
SDP_DMP_MA,OWSDPK_201812070005.dat.gz,15709152,801028
SDP_DMP_MA,IBSDPL_201812070005.dat.gz,26585527,1295057
SDP_DMP_MA,ABSDPM_201812070005.dat.gz,13232067,677673
SDP_DMP_MA,IBSDPM_201812070005.dat.gz,27441415,1336288
SDP_DMP_MA,OJSDPM_201812070005.dat.gz,33516184,1652366
SDP_DMP_MA,OWSDPN_201812070005.dat.gz,26876474,1280028
SDP_DMP_MA,LGSDPK_201812070005.dat.gz,28099465,1354763
SDP_DMP_MA,LGSDPN_201812070005.dat.gz,22474268,1075886
SDP_DMP_MA,OJSDPK_201812070005.dat.gz,34530753,1689444
SDP_DMP_MA,IBSDPI_201812070005.dat.gz,29696385,1455444
SDP_DMP_MA,IBSDPO_201812070005.dat.gz,26811304,1279592
SDP_DMP_MA,ASSDPQ_201812070005.dat.gz,32145121,1581828
SDP_DMP_MA,LGSDPM_201812070005.dat.gz,32632748,1624369
SDP_DMP_MA,LGSDPH_201812070005.dat.gz,30842162,1565035
SDP_DMP_MA,ABSDPP_201812070005.dat.gz,26379309,1279069
SDP_DMP_MA,ASSDPP_201812070005.dat.gz,33983601,1711864
SDP_DMP_MA,ASSDPC_201812070005.dat.gz,33692335,1599378
SDP_DMP_MA,OJSDPO_201812070005.dat.gz,36798462,1871797
SDP_DMP_MA,OWSDPP_201812070005.dat.gz,31942333,1567754
SDP_DMP_MA,ASSDPG_201812070005.dat.gz,27560699,1353533
SDP_DMP_MA,PHSDPL_201812070005.dat.gz,35392167,1755119
SDP_DMP_MA,PHSDPM_201812070005.dat.gz,30683918,1529392
SDP_DMP_MA,OWSDPB_201812070005.dat.gz,34865753,1740403
SDP_DMP_MA,ASSDPF_201812070005.dat.gz,32138899,1586869
SDP_DMP_MA,IBSDPN_201812070005.dat.gz,31463662,1507835
SDP_DMP_MA,LGSDPJ_201812070005.dat.gz,32486858,1570488
SDP_DMP_MA,IBSDPK_201812070005.dat.gz,9832530,489800
SDP_DMP_MA,LGSDPL_201812070005.dat.gz,35851499,1768519
SDP_DMP_MA,APSDPG_201812070005.dat.gz,35895627,1790579
SDP_DMP_MA,APSDPN_201812070005.dat.gz,30382727,1426592
SDP_DMP_MA,APSDPO_201812070005.dat.gz,32528622,1646695
SDP_DMP_MA,OJSDPL_201812070005.dat.gz,37760879,1914790
SDP_DMP_MA,ASSDPH_201812070005.dat.gz,38723384,1957920
SDP_DMP_MA,OWSDPM_201812070005.dat.gz,30281990,1513105
SDP_DMP_MA,ABSDPN_201812070005.dat.gz,29865476,1429152
SDP_DMP_MA,OWSDPQ_201812070005.dat.gz,29623102,1384184
SDP_DMP_MA,IBSDPP_201812070005.dat.gz,26592128,1298660
SDP_DMP_MA,APSDPA_201812070005.dat.gz,40099073,1940371
SDP_DMP_MA,PHSDPK_201812070005.dat.gz,31337935,1535732
SDP_DMP_MA,ASSDPI_201812070005.dat.gz,45396015,2247340
SDP_DMP_MA,ABSDPE_201812070005.dat.gz,36908498,1876590
SDP_DMP_MA,OWSDPO_201812070005.dat.gz,24222070,1189163
SDP_DMP_MA,APSDPP_201812070005.dat.gz,29153877,1412085
SDP_DMP_MA,ABSDPF_201812070005.dat.gz,30445167,1426061
SDP_DMP_MA,ABSDPO_201812070005.dat.gz,34259305,1733997
SDP_DMP_MA,PHSDPO_201812070005.dat.gz,26802612,1305669
SDP_DMP_MA,OWSDPA_201812070005.dat.gz,36030908,1727729
SDP_DMP_MA,OJSDPH_201812070005.dat.gz,33972680,1728248
SDP_DMP_MA,OJSDPN_201812070005.dat.gz,37246349,1869258
SDP_DMP_MA,APSDPC_201812070005.dat.gz,32098236,1546167
SDP_DMP_MA,PHSDPP_201812070005.dat.gz,32452159,1633994
SDP_DMP_MA,ASSDPA_201812070005.dat.gz,35414704,1771682
SDP_DMP_MA,APSDPF_201812070005.dat.gz,32794983,1576402
SDP_DMP_MA,ABSDPG_201812070005.dat.gz,29284759,1486622
SDP_DMP_MA,APSDPQ_201812070005.dat.gz,35378129,1743724
SDP_DMP_MA,PHSDPN_201812070005.dat.gz,39091513,1971474
SDP_DMP_MA,LGSDPI_201812070005.dat.gz,35666817,1764309
