SDP_DMP_MA,LGSDPN_201806200005.dat.gz,978448,82812
SDP_DMP_MA,LGSDPG_201806200005.dat.gz,13278891,678214
SDP_DMP_MA,PHSDPJ_201806200005.dat.gz,11607424,571777
SDP_DMP_MA,IBSDPM_201806200005.dat.gz,26917035,1320806
SDP_DMP_MA,IBSDPK_201806200005.dat.gz,13890065,685488
SDP_DMP_MA,IBSDPJ_201806200005.dat.gz,15905294,786803
SDP_DMP_MA,PHSDPP_201806200005.dat.gz,31599128,1610590
SDP_DMP_MA,APSDPP_201806200005.dat.gz,28763999,1405468
SDP_DMP_MA,IBSDPI_201806200005.dat.gz,29222586,1441006
SDP_DMP_MA,PHSDPI_201806200005.dat.gz,14618959,710551
SDP_DMP_MA,APSDPG_201806200005.dat.gz,34671243,1770647
SDP_DMP_MA,LGSDPI_201806200005.dat.gz,34381542,1754905
SDP_DMP_MA,OJSDPJ_201806200005.dat.gz,13119057,646994
SDP_DMP_MA,ABSDPO_201806200005.dat.gz,35069015,1817397
SDP_DMP_MA,IBSDPN_201806200005.dat.gz,30315756,1466826
SDP_DMP_MA,ASSDPQ_201806200005.dat.gz,31899906,1590023
SDP_DMP_MA,APSDPF_201806200005.dat.gz,28690771,1410633
SDP_DMP_MA,OWSDPN_201806200005.dat.gz,34716676,1648269
SDP_DMP_MA,LGSDPJ_201806200005.dat.gz,31555276,1537361
SDP_DMP_MA,OJSDPM_201806200005.dat.gz,33137569,1651966
SDP_DMP_MA,ASSDPF_201806200005.dat.gz,31440542,1561938
SDP_DMP_MA,OJSDPN_201806200005.dat.gz,32228545,1660436
SDP_DMP_MA,ASSDPH_201806200005.dat.gz,38623731,2006055
SDP_DMP_MA,ABSDPM_201806200005.dat.gz,18001239,922241
SDP_DMP_MA,ASSDPG_201806200005.dat.gz,26695574,1312326
SDP_DMP_MA,ABSDPL_201806200005.dat.gz,12250462,615001
SDP_DMP_MA,APSDPN_201806200005.dat.gz,34180790,1610236
SDP_DMP_MA,APSDPC_201806200005.dat.gz,35567061,1718615
SDP_DMP_MA,ABSDPN_201806200005.dat.gz,38704841,1843843
SDP_DMP_MA,LGSDPF_201806200005.dat.gz,12691018,662159
SDP_DMP_MA,OWSDPL_201806200005.dat.gz,10293125,529241
SDP_DMP_MA,OWSDPM_201806200005.dat.gz,29801554,1528977
SDP_DMP_MA,IBSDPO_201806200005.dat.gz,26519130,1270229
SDP_DMP_MA,OWSDPB_201806200005.dat.gz,34198413,1761282
SDP_DMP_MA,LGSDPH_201806200005.dat.gz,30796352,1587753
SDP_DMP_MA,APSDPM_201806200005.dat.gz,14954234,738145
SDP_DMP_MA,ASSDPO_201806200005.dat.gz,16542966,808821
SDP_DMP_MA,OJSDPI_201806200005.dat.gz,12321543,634663
SDP_DMP_MA,OWSDPP_201806200005.dat.gz,31275067,1548868
SDP_DMP_MA,OJSDPO_201806200005.dat.gz,35949157,1867479
SDP_DMP_MA,LGSDPL_201806200005.dat.gz,31082666,1587965
SDP_DMP_MA,OWSDPK_201806200005.dat.gz,15857186,813155
SDP_DMP_MA,LGSDPK_201806200005.dat.gz,27417995,1337832
SDP_DMP_MA,OWSDPO_201806200005.dat.gz,23750769,1176787
SDP_DMP_MA,ASSDPI_201806200005.dat.gz,43906229,2234341
SDP_DMP_MA,PHSDPM_201806200005.dat.gz,30272571,1538696
SDP_DMP_MA,PHSDPO_201806200005.dat.gz,26422496,1298807
SDP_DMP_MA,PHSDPK_201806200005.dat.gz,30409360,1500691
SDP_DMP_MA,ABSDPP_201806200005.dat.gz,25724011,1254256
SDP_DMP_MA,APSDPO_201806200005.dat.gz,31373877,1637642
SDP_DMP_MA,ABSDPE_201806200005.dat.gz,35744044,1831675
SDP_DMP_MA,OJSDPL_201806200005.dat.gz,37102374,1912927
SDP_DMP_MA,IBSDPL_201806200005.dat.gz,25920263,1268933
SDP_DMP_MA,IBSDPP_201806200005.dat.gz,26464081,1307348
SDP_DMP_MA,PHSDPN_201806200005.dat.gz,42299346,2171936
SDP_DMP_MA,ASSDPA_201806200005.dat.gz,34279401,1749546
SDP_DMP_MA,APSDPQ_201806200005.dat.gz,34121049,1706944
SDP_DMP_MA,LGSDPM_201806200005.dat.gz,32213186,1643676
SDP_DMP_MA,PHSDPL_201806200005.dat.gz,34598272,1738941
SDP_DMP_MA,OWSDPQ_201806200005.dat.gz,34542334,1613033
SDP_DMP_MA,OJSDPH_201806200005.dat.gz,31860546,1631210
SDP_DMP_MA,ASSDPP_201806200005.dat.gz,28998787,1500117
SDP_DMP_MA,ABSDPG_201806200005.dat.gz,31617021,1632180
SDP_DMP_MA,OJSDPK_201806200005.dat.gz,33445414,1660661
SDP_DMP_MA,ABSDPF_201806200005.dat.gz,41660147,1961843
SDP_DMP_MA,OWSDPA_201806200005.dat.gz,42959827,2070219
