SDP_DMP_MA,PHSDPJ_201810130005.dat.gz,11734712,576541
SDP_DMP_MA,ABSDPL_201810130005.dat.gz,12249938,612574
SDP_DMP_MA,IBSDPK_201810130005.dat.gz,14031251,690822
SDP_DMP_MA,OWSDPK_201810130005.dat.gz,16031803,819699
SDP_DMP_MA,LGSDPJ_201810130005.dat.gz,32037068,1551933
SDP_DMP_MA,APSDPM_201810130005.dat.gz,15145344,746484
SDP_DMP_MA,IBSDPN_201810130005.dat.gz,31410561,1515242
SDP_DMP_MA,PHSDPO_201810130005.dat.gz,26776809,1309054
SDP_DMP_MA,LGSDPK_201810130005.dat.gz,27350510,1322221
SDP_DMP_MA,ASSDPA_201810130005.dat.gz,33480562,1685315
SDP_DMP_MA,LGSDPN_201810130005.dat.gz,22517732,1078347
SDP_DMP_MA,ASSDPQ_201810130005.dat.gz,32140360,1587861
SDP_DMP_MA,APSDPG_201810130005.dat.gz,33443161,1680384
SDP_DMP_MA,IBSDPL_201810130005.dat.gz,25922891,1264645
SDP_DMP_MA,OWSDPL_201810130005.dat.gz,14582748,723331
SDP_DMP_MA,OWSDPB_201810130005.dat.gz,32731367,1648270
SDP_DMP_MA,ASSDPP_201810130005.dat.gz,33297061,1687585
SDP_DMP_MA,IBSDPJ_201810130005.dat.gz,15866341,783663
SDP_DMP_MA,IBSDPM_201810130005.dat.gz,27506026,1341972
SDP_DMP_MA,APSDPN_201810130005.dat.gz,30435581,1429513
SDP_DMP_MA,OWSDPQ_201810130005.dat.gz,33183777,1538212
SDP_DMP_MA,OWSDPN_201810130005.dat.gz,35575935,1680121
SDP_DMP_MA,OJSDPH_201810130005.dat.gz,33726217,1726228
SDP_DMP_MA,PHSDPP_201810130005.dat.gz,32264109,1633119
SDP_DMP_MA,IBSDPO_201810130005.dat.gz,26869688,1283719
SDP_DMP_MA,PHSDPI_201810130005.dat.gz,14834602,718573
SDP_DMP_MA,APSDPO_201810130005.dat.gz,30196115,1546068
SDP_DMP_MA,OJSDPI_201810130005.dat.gz,12318999,629085
SDP_DMP_MA,OJSDPO_201810130005.dat.gz,36443207,1864908
SDP_DMP_MA,OWSDPP_201810130005.dat.gz,31413608,1546840
SDP_DMP_MA,ABSDPE_201810130005.dat.gz,36499747,1870724
SDP_DMP_MA,ASSDPF_201810130005.dat.gz,31749962,1570721
SDP_DMP_MA,LGSDPL_201810130005.dat.gz,33503489,1657471
SDP_DMP_MA,OJSDPK_201810130005.dat.gz,34111351,1678711
SDP_DMP_MA,ABSDPG_201810130005.dat.gz,36297696,1794773
SDP_DMP_MA,ABSDPM_201810130005.dat.gz,18352131,940321
SDP_DMP_MA,APSDPF_201810130005.dat.gz,32981975,1586170
SDP_DMP_MA,IBSDPI_201810130005.dat.gz,29234150,1436349
SDP_DMP_MA,OJSDPN_201810130005.dat.gz,34555589,1747647
SDP_DMP_MA,OWSDPM_201810130005.dat.gz,29688485,1498117
SDP_DMP_MA,PHSDPK_201810130005.dat.gz,31230339,1535113
SDP_DMP_MA,ABSDPN_201810130005.dat.gz,39201526,1855405
