SDP_DMP_MA,PHSDPJ_201806010005.dat.gz,11542000,568317
SDP_DMP_MA,IBSDPJ_201806010005.dat.gz,15664978,774461
SDP_DMP_MA,LGSDPG_201806010005.dat.gz,13162750,671793
SDP_DMP_MA,OWSDPK_201806010005.dat.gz,15454847,790740
SDP_DMP_MA,APSDPM_201806010005.dat.gz,14806814,730982
SDP_DMP_MA,OJSDPI_201806010005.dat.gz,10212766,533079
SDP_DMP_MA,PHSDPI_201806010005.dat.gz,14378311,698013
SDP_DMP_MA,LGSDPF_201806010005.dat.gz,12577114,656024
SDP_DMP_MA,IBSDPN_201806010005.dat.gz,29873464,1443411
SDP_DMP_MA,LGSDPL_201806010005.dat.gz,30953414,1579370
SDP_DMP_MA,APSDPF_201806010005.dat.gz,28110768,1380221
SDP_DMP_MA,IBSDPL_201806010005.dat.gz,25686811,1256229
SDP_DMP_MA,ASSDPO_201806010005.dat.gz,16456509,803488
SDP_DMP_MA,ASSDPI_201806010005.dat.gz,43633149,2218932
SDP_DMP_MA,IBSDPM_201806010005.dat.gz,26634542,1308188
SDP_DMP_MA,IBSDPI_201806010005.dat.gz,28573015,1406671
SDP_DMP_MA,IBSDPO_201806010005.dat.gz,26195691,1254222
SDP_DMP_MA,LGSDPI_201806010005.dat.gz,34162826,1743186
SDP_DMP_MA,APSDPG_201806010005.dat.gz,34406081,1756904
SDP_DMP_MA,OJSDPM_201806010005.dat.gz,32980590,1643591
SDP_DMP_MA,PHSDPM_201806010005.dat.gz,29894968,1517911
SDP_DMP_MA,PHSDPP_201806010005.dat.gz,31386598,1595915
SDP_DMP_MA,OJSDPJ_201806010005.dat.gz,8977648,445608
SDP_DMP_MA,APSDPC_201806010005.dat.gz,35236438,1700958
SDP_DMP_MA,OJSDPL_201806010005.dat.gz,36931019,1903445
SDP_DMP_MA,LGSDPN_201806010005.dat.gz,978782,82812
SDP_DMP_MA,OWSDPO_201806010005.dat.gz,23574364,1165911
SDP_DMP_MA,ASSDPH_201806010005.dat.gz,38144453,1980246
SDP_DMP_MA,ABSDPO_201806010005.dat.gz,34461963,1784868
SDP_DMP_MA,OWSDPA_201806010005.dat.gz,42520957,2047245
SDP_DMP_MA,OWSDPL_201806010005.dat.gz,10164172,521595
SDP_DMP_MA,PHSDPL_201806010005.dat.gz,34171292,1718962
SDP_DMP_MA,LGSDPM_201806010005.dat.gz,31617797,1612056
SDP_DMP_MA,APSDPN_201806010005.dat.gz,33955972,1600248
SDP_DMP_MA,IBSDPK_201806010005.dat.gz,13704092,676161
SDP_DMP_MA,OJSDPO_201806010005.dat.gz,35686084,1852849
SDP_DMP_MA,PHSDPO_201806010005.dat.gz,26035139,1277030
SDP_DMP_MA,ABSDPF_201806010005.dat.gz,41341377,1944799
SDP_DMP_MA,ABSDPM_201806010005.dat.gz,17826385,912453
SDP_DMP_MA,ASSDPG_201806010005.dat.gz,26509504,1302386
SDP_DMP_MA,OWSDPQ_201806010005.dat.gz,34293616,1600536
SDP_DMP_MA,ASSDPF_201806010005.dat.gz,31057019,1540826
SDP_DMP_MA,OWSDPB_201806010005.dat.gz,34071764,1752506
SDP_DMP_MA,LGSDPH_201806010005.dat.gz,30562760,1572554
SDP_DMP_MA,ABSDPL_201806010005.dat.gz,11937636,598112
SDP_DMP_MA,OJSDPH_201806010005.dat.gz,31190189,1598259
SDP_DMP_MA,ABSDPP_201806010005.dat.gz,25449734,1238911
SDP_DMP_MA,PHSDPN_201806010005.dat.gz,42039754,2155825
SDP_DMP_MA,OWSDPM_201806010005.dat.gz,29548520,1514752
SDP_DMP_MA,OWSDPN_201806010005.dat.gz,34534617,1638552
SDP_DMP_MA,OJSDPK_201806010005.dat.gz,33091094,1644013
SDP_DMP_MA,APSDPO_201806010005.dat.gz,31192534,1627735
SDP_DMP_MA,LGSDPK_201806010005.dat.gz,27281372,1330399
SDP_DMP_MA,ASSDPQ_201806010005.dat.gz,31391731,1563941
SDP_DMP_MA,APSDPQ_201806010005.dat.gz,33616064,1678182
SDP_DMP_MA,IBSDPP_201806010005.dat.gz,26069788,1287564
SDP_DMP_MA,ASSDPP_201806010005.dat.gz,28710223,1484221
SDP_DMP_MA,ASSDPA_201806010005.dat.gz,33962566,1732409
SDP_DMP_MA,APSDPP_201806010005.dat.gz,28367293,1385673
SDP_DMP_MA,ABSDPG_201806010005.dat.gz,31361296,1616632
SDP_DMP_MA,OJSDPN_201806010005.dat.gz,32050872,1648733
SDP_DMP_MA,ABSDPN_201806010005.dat.gz,38467160,1831264
SDP_DMP_MA,ABSDPE_201806010005.dat.gz,35260842,1806964
SDP_DMP_MA,PHSDPK_201806010005.dat.gz,30179570,1488815
SDP_DMP_MA,LGSDPJ_201806010005.dat.gz,31171064,1518241
SDP_DMP_MA,OWSDPP_201806010005.dat.gz,31043909,1535259
