SDP_DMP_MA,ABSDPL_201807200005.dat.gz,11694863,585094
SDP_DMP_MA,LGSDPN_201807200005.dat.gz,978349,82812
SDP_DMP_MA,OJSDPJ_201807200005.dat.gz,12708742,625414
SDP_DMP_MA,LGSDPG_201807200005.dat.gz,12832014,653657
SDP_DMP_MA,OWSDPL_201807200005.dat.gz,9806137,502618
SDP_DMP_MA,ASSDPO_201807200005.dat.gz,15986279,780352
SDP_DMP_MA,OJSDPI_201807200005.dat.gz,11684121,601096
SDP_DMP_MA,LGSDPF_201807200005.dat.gz,12236622,638028
SDP_DMP_MA,IBSDPK_201807200005.dat.gz,13413111,660297
SDP_DMP_MA,OWSDPO_201807200005.dat.gz,22796754,1128460
SDP_DMP_MA,PHSDPJ_201807200005.dat.gz,11334930,557283
SDP_DMP_MA,IBSDPJ_201807200005.dat.gz,15388528,760409
SDP_DMP_MA,PHSDPK_201807200005.dat.gz,29590053,1457334
SDP_DMP_MA,APSDPF_201807200005.dat.gz,27607451,1354847
SDP_DMP_MA,APSDPM_201807200005.dat.gz,14430703,711099
SDP_DMP_MA,IBSDPP_201807200005.dat.gz,25406047,1251294
SDP_DMP_MA,OWSDPM_201807200005.dat.gz,27750483,1418886
SDP_DMP_MA,OJSDPO_201807200005.dat.gz,33459741,1727939
SDP_DMP_MA,LGSDPK_201807200005.dat.gz,26577944,1294382
SDP_DMP_MA,APSDPO_201807200005.dat.gz,30269374,1576325
SDP_DMP_MA,IBSDPN_201807200005.dat.gz,29147287,1407366
SDP_DMP_MA,PHSDPP_201807200005.dat.gz,30090624,1532181
SDP_DMP_MA,ABSDPM_201807200005.dat.gz,17237413,881758
SDP_DMP_MA,OJSDPH_201807200005.dat.gz,31135053,1596571
SDP_DMP_MA,IBSDPI_201807200005.dat.gz,28055247,1379904
SDP_DMP_MA,OWSDPB_201807200005.dat.gz,33216871,1710297
SDP_DMP_MA,OWSDPQ_201807200005.dat.gz,31782052,1479932
SDP_DMP_MA,OJSDPK_201807200005.dat.gz,32464078,1609256
SDP_DMP_MA,OJSDPM_201807200005.dat.gz,31794705,1581043
SDP_DMP_MA,ABSDPP_201807200005.dat.gz,25013792,1216501
SDP_DMP_MA,APSDPN_201807200005.dat.gz,29436365,1380430
SDP_DMP_MA,ASSDPF_201807200005.dat.gz,30027594,1490032
SDP_DMP_MA,APSDPP_201807200005.dat.gz,27836734,1356654
SDP_DMP_MA,ABSDPF_201807200005.dat.gz,36703927,1731566
SDP_DMP_MA,OWSDPP_201807200005.dat.gz,29935835,1479995
SDP_DMP_MA,PHSDPM_201807200005.dat.gz,28633052,1448889
SDP_DMP_MA,OJSDPL_201807200005.dat.gz,35431078,1823152
SDP_DMP_MA,LGSDPH_201807200005.dat.gz,29803077,1536962
SDP_DMP_MA,OWSDPK_201807200005.dat.gz,15038316,768425
SDP_DMP_MA,PHSDPL_201807200005.dat.gz,33459569,1674381
SDP_DMP_MA,IBSDPO_201807200005.dat.gz,25671015,1225961
SDP_DMP_MA,ASSDPG_201807200005.dat.gz,25850511,1269598
SDP_DMP_MA,ABSDPO_201807200005.dat.gz,33603822,1740850
SDP_DMP_MA,ASSDPH_201807200005.dat.gz,37743766,1961012
SDP_DMP_MA,ASSDPA_201807200005.dat.gz,33439911,1706856
SDP_DMP_MA,IBSDPM_201807200005.dat.gz,26139142,1280310
SDP_DMP_MA,PHSDPI_201807200005.dat.gz,14066415,681075
SDP_DMP_MA,ASSDPQ_201807200005.dat.gz,30021372,1488828
SDP_DMP_MA,ABSDPE_201807200005.dat.gz,34567916,1769493
SDP_DMP_MA,IBSDPL_201807200005.dat.gz,24948990,1218150
SDP_DMP_MA,ABSDPG_201807200005.dat.gz,29829217,1536564
SDP_DMP_MA,ABSDPN_201807200005.dat.gz,37780587,1798138
SDP_DMP_MA,APSDPQ_201807200005.dat.gz,32638000,1628815
SDP_DMP_MA,OWSDPA_201807200005.dat.gz,42178307,2029475
SDP_DMP_MA,APSDPG_201807200005.dat.gz,33857246,1728900
SDP_DMP_MA,PHSDPO_201807200005.dat.gz,25468254,1247662
SDP_DMP_MA,PHSDPN_201807200005.dat.gz,40793739,2092072
SDP_DMP_MA,OJSDPN_201807200005.dat.gz,30510459,1570986
SDP_DMP_MA,LGSDPI_201807200005.dat.gz,33364364,1700675
SDP_DMP_MA,ASSDPI_201807200005.dat.gz,43285097,2203336
SDP_DMP_MA,LGSDPM_201807200005.dat.gz,31009167,1578686
SDP_DMP_MA,LGSDPJ_201807200005.dat.gz,30616720,1488245
SDP_DMP_MA,ASSDPP_201807200005.dat.gz,27726364,1433752
SDP_DMP_MA,APSDPC_201807200005.dat.gz,34535842,1664257
SDP_DMP_MA,LGSDPL_201807200005.dat.gz,30327888,1548069
SDP_DMP_MA,OWSDPN_201807200005.dat.gz,33966813,1607934
