SDP_DMP_MA,APSDPA_201811020005.dat.gz,411,17
SDP_DMP_MA,OWSDPQ_201811020005.dat.gz,29718643,1391649
SDP_DMP_MA,PHSDPJ_201811020005.dat.gz,11837219,579505
SDP_DMP_MA,LGSDPH_201811020005.dat.gz,30190473,1533683
SDP_DMP_MA,ABSDPF_201811020005.dat.gz,30600026,1433340
SDP_DMP_MA,OWSDPA_201811020005.dat.gz,36205941,1733939
SDP_DMP_MA,IBSDPJ_201811020005.dat.gz,16293474,804134
SDP_DMP_MA,IBSDPK_201811020005.dat.gz,14056241,691594
SDP_DMP_MA,OWSDPB_201811020005.dat.gz,32930406,1647120
SDP_DMP_MA,OJSDPI_201811020005.dat.gz,12494037,636354
SDP_DMP_MA,ASSDPI_201811020005.dat.gz,44458488,2218213
SDP_DMP_MA,APSDPM_201811020005.dat.gz,15470423,761369
SDP_DMP_MA,ASSDPG_201811020005.dat.gz,27759937,1358965
SDP_DMP_MA,OWSDPO_201811020005.dat.gz,24391966,1197650
SDP_DMP_MA,APSDPG_201811020005.dat.gz,34848193,1745329
SDP_DMP_MA,LGSDPF_201811020005.dat.gz,12597355,645890
SDP_DMP_MA,PHSDPI_201811020005.dat.gz,14873100,719565
SDP_DMP_MA,APSDPO_201811020005.dat.gz,31226665,1592133
SDP_DMP_MA,ABSDPG_201811020005.dat.gz,38129023,1880091
SDP_DMP_MA,ABSDPP_201811020005.dat.gz,26545689,1286450
SDP_DMP_MA,ABSDPE_201811020005.dat.gz,36692010,1873410
SDP_DMP_MA,ASSDPC_201811020005.dat.gz,8369687,392204
SDP_DMP_MA,ABSDPM_201811020005.dat.gz,18506125,942746
SDP_DMP_MA,ASSDPO_201811020005.dat.gz,16923287,823491
SDP_DMP_MA,APSDPQ_201811020005.dat.gz,35332795,1747135
SDP_DMP_MA,OWSDPL_201811020005.dat.gz,14628123,723702
SDP_DMP_MA,ABSDPL_201811020005.dat.gz,12313172,613719
SDP_DMP_MA,OJSDPL_201811020005.dat.gz,37867326,1922395
SDP_DMP_MA,OWSDPP_201811020005.dat.gz,31920116,1566089
SDP_DMP_MA,LGSDPG_201811020005.dat.gz,13623314,688628
SDP_DMP_MA,OWSDPM_201811020005.dat.gz,29984302,1504835
SDP_DMP_MA,ASSDPH_201811020005.dat.gz,37823724,1914628
SDP_DMP_MA,LGSDPJ_201811020005.dat.gz,32585850,1576877
SDP_DMP_MA,IBSDPO_201811020005.dat.gz,26935679,1284872
SDP_DMP_MA,IBSDPM_201811020005.dat.gz,27608049,1343098
SDP_DMP_MA,PHSDPM_201811020005.dat.gz,30817482,1537687
SDP_DMP_MA,OJSDPJ_201811020005.dat.gz,13438800,660011
SDP_DMP_MA,IBSDPN_201811020005.dat.gz,31563717,1516715
SDP_DMP_MA,APSDPP_201811020005.dat.gz,29009290,1406640
SDP_DMP_MA,PHSDPL_201811020005.dat.gz,35215417,1745761
SDP_DMP_MA,OJSDPH_201811020005.dat.gz,33849642,1728888
SDP_DMP_MA,ASSDPA_201811020005.dat.gz,34781861,1751001
SDP_DMP_MA,ASSDPF_201811020005.dat.gz,32452384,1603761
SDP_DMP_MA,LGSDPN_201811020005.dat.gz,22599453,1079263
SDP_DMP_MA,OWSDPN_201811020005.dat.gz,26907603,1285335
SDP_DMP_MA,APSDPN_201811020005.dat.gz,30547246,1431085
SDP_DMP_MA,APSDPC_201811020005.dat.gz,31860886,1533527
SDP_DMP_MA,ABSDPN_201811020005.dat.gz,29906066,1435275
SDP_DMP_MA,ABSDPO_201811020005.dat.gz,33470100,1698655
SDP_DMP_MA,LGSDPL_201811020005.dat.gz,34158075,1686238
SDP_DMP_MA,ASSDPQ_201811020005.dat.gz,32293978,1589624
SDP_DMP_MA,OWSDPK_201811020005.dat.gz,16134219,821049
SDP_DMP_MA,IBSDPL_201811020005.dat.gz,26680413,1299926
SDP_DMP_MA,IBSDPP_201811020005.dat.gz,26490713,1293678
SDP_DMP_MA,PHSDPK_201811020005.dat.gz,31412499,1538835
SDP_DMP_MA,ASSDPP_201811020005.dat.gz,33637319,1699758
SDP_DMP_MA,APSDPF_201811020005.dat.gz,33030172,1588109
SDP_DMP_MA,PHSDPP_201811020005.dat.gz,32574843,1642659
SDP_DMP_MA,PHSDPN_201811020005.dat.gz,37625934,1904155
SDP_DMP_MA,LGSDPM_201811020005.dat.gz,31181647,1551103
SDP_DMP_MA,OJSDPN_201811020005.dat.gz,36652941,1850264
SDP_DMP_MA,PHSDPO_201811020005.dat.gz,26881348,1310410
SDP_DMP_MA,OJSDPO_201811020005.dat.gz,36774299,1875649
SDP_DMP_MA,IBSDPI_201811020005.dat.gz,29835009,1466219
SDP_DMP_MA,OJSDPM_201811020005.dat.gz,33704646,1661116
SDP_DMP_MA,LGSDPI_201811020005.dat.gz,34761684,1725819
SDP_DMP_MA,LGSDPK_201811020005.dat.gz,27909817,1348117
SDP_DMP_MA,OJSDPK_201811020005.dat.gz,34439895,1690075
