SDP_DMP_MA,ASSDPB_201812040005.dat.gz,89619,5075
SDP_DMP_MA,OWSDPK_201812040005.dat.gz,15688106,800560
SDP_DMP_MA,IBSDPM_201812040005.dat.gz,27413703,1335384
SDP_DMP_MA,PHSDPI_201812040005.dat.gz,14744090,713720
SDP_DMP_MA,APSDPD_201812040005.dat.gz,29806775,1425254
SDP_DMP_MA,PHSDPO_201812040005.dat.gz,26739257,1302535
SDP_DMP_MA,ASSDPO_201812040005.dat.gz,16817875,817151
SDP_DMP_MA,APSDPP_201812040005.dat.gz,29116038,1411023
SDP_DMP_MA,APSDPB_201812040005.dat.gz,95533,5046
SDP_DMP_MA,LGSDPF_201812040005.dat.gz,13193956,673127
SDP_DMP_MA,OJSDPK_201812040005.dat.gz,34384498,1681923
SDP_DMP_MA,OWSDPO_201812040005.dat.gz,24160919,1186182
SDP_DMP_MA,ASSDPQ_201812040005.dat.gz,32016793,1575212
SDP_DMP_MA,IBSDPP_201812040005.dat.gz,26545279,1295742
SDP_DMP_MA,IBSDPK_201812040005.dat.gz,9831138,489795
SDP_DMP_MA,OWSDPQ_201812040005.dat.gz,29606490,1383816
SDP_DMP_MA,ABSDPE_201812040005.dat.gz,36879136,1876581
SDP_DMP_MA,OJSDPM_201812040005.dat.gz,33363324,1643030
SDP_DMP_MA,ASSDPG_201812040005.dat.gz,27557200,1352921
SDP_DMP_MA,OWSDPN_201812040005.dat.gz,26800084,1276292
SDP_DMP_MA,ABSDPN_201812040005.dat.gz,29765787,1424283
SDP_DMP_MA,APSDPC_201812040005.dat.gz,32046044,1545168
SDP_DMP_MA,APSDPM_201812040005.dat.gz,160,8
SDP_DMP_MA,ABSDPG_201812040005.dat.gz,29176713,1480297
SDP_DMP_MA,OJSDPL_201812040005.dat.gz,37497770,1898428
SDP_DMP_MA,LGSDPH_201812040005.dat.gz,30338124,1538120
SDP_DMP_MA,OWSDPM_201812040005.dat.gz,30103473,1503318
SDP_DMP_MA,APSDPO_201812040005.dat.gz,32436145,1643425
SDP_DMP_MA,LGSDPK_201812040005.dat.gz,27991741,1348930
SDP_DMP_MA,OJSDPN_201812040005.dat.gz,37136897,1864840
SDP_DMP_MA,LGSDPJ_201812040005.dat.gz,32364416,1565516
SDP_DMP_MA,PHSDPN_201812040005.dat.gz,38911784,1963204
SDP_DMP_MA,ASSDPP_201812040005.dat.gz,33839828,1705432
SDP_DMP_MA,ABSDPM_201812040005.dat.gz,13212899,676822
SDP_DMP_MA,LGSDPI_201812040005.dat.gz,35503027,1756273
SDP_DMP_MA,LGSDPM_201812040005.dat.gz,32599686,1623902
SDP_DMP_MA,ABSDPP_201812040005.dat.gz,26357237,1277852
SDP_DMP_MA,OJSDPH_201812040005.dat.gz,33952794,1728244
SDP_DMP_MA,LGSDPL_201812040005.dat.gz,35726323,1764234
SDP_DMP_MA,APSDPF_201812040005.dat.gz,32788489,1576001
SDP_DMP_MA,APSDPA_201812040005.dat.gz,40050566,1938728
SDP_DMP_MA,ABSDPO_201812040005.dat.gz,34186633,1730502
SDP_DMP_MA,IBSDPN_201812040005.dat.gz,31418051,1506482
SDP_DMP_MA,LGSDPG_201812040005.dat.gz,13524781,680943
SDP_DMP_MA,LGSDPN_201812040005.dat.gz,22463561,1075883
SDP_DMP_MA,PHSDPM_201812040005.dat.gz,30582095,1524017
SDP_DMP_MA,ASSDPD_201812040005.dat.gz,15024043,721672
SDP_DMP_MA,OWSDPA_201812040005.dat.gz,36015066,1727727
SDP_DMP_MA,OJSDPJ_201812040005.dat.gz,13363910,656541
SDP_DMP_MA,OWSDPP_201812040005.dat.gz,31883142,1565247
SDP_DMP_MA,ASSDPC_201812040005.dat.gz,33639154,1596016
SDP_DMP_MA,IBSDPI_201812040005.dat.gz,29627469,1453423
SDP_DMP_MA,APSDPG_201812040005.dat.gz,35849750,1789574
SDP_DMP_MA,ASSDPA_201812040005.dat.gz,35389460,1770942
SDP_DMP_MA,APSDPN_201812040005.dat.gz,30381957,1426591
SDP_DMP_MA,APSDPQ_201812040005.dat.gz,35309371,1740849
SDP_DMP_MA,ASSDPF_201812040005.dat.gz,32097308,1585308
SDP_DMP_MA,IBSDPL_201812040005.dat.gz,26560633,1294516
SDP_DMP_MA,ASSDPH_201812040005.dat.gz,38644224,1954352
SDP_DMP_MA,ABSDPF_201812040005.dat.gz,30428727,1425758
SDP_DMP_MA,ASSDPI_201812040005.dat.gz,45295579,2242948
SDP_DMP_MA,PHSDPK_201812040005.dat.gz,31281857,1533491
SDP_DMP_MA,IBSDPO_201812040005.dat.gz,26803929,1279435
SDP_DMP_MA,OWSDPB_201812040005.dat.gz,34758188,1736504
SDP_DMP_MA,PHSDPL_201812040005.dat.gz,35355594,1751085
SDP_DMP_MA,OJSDPO_201812040005.dat.gz,36609577,1860007
SDP_DMP_MA,PHSDPP_201812040005.dat.gz,32329579,1628137
