SDP_DMP_MA,IBSDPK_201812130005.dat.gz,3962986,204003
SDP_DMP_MA,LGSDPF_201812130005.dat.gz,13097395,666099
SDP_DMP_MA,ABSDPF_201812130005.dat.gz,30186855,1413960
SDP_DMP_MA,LGSDPH_201812130005.dat.gz,31045414,1572352
SDP_DMP_MA,ABSDPP_201812130005.dat.gz,26149868,1267396
SDP_DMP_MA,APSDPD_201812130005.dat.gz,35618665,1697900
SDP_DMP_MA,ABSDPG_201812130005.dat.gz,28984624,1468548
SDP_DMP_MA,APSDPF_201812130005.dat.gz,32602613,1565359
SDP_DMP_MA,ABSDPO_201812130005.dat.gz,34159301,1727374
SDP_DMP_MA,APSDPO_201812130005.dat.gz,32158603,1623783
SDP_DMP_MA,LGSDPN_201812130005.dat.gz,29855300,1450190
SDP_DMP_MA,LGSDPL_201812130005.dat.gz,35538713,1748836
SDP_DMP_MA,ABSDPN_201812130005.dat.gz,29643651,1416409
SDP_DMP_MA,PHSDPO_201812130005.dat.gz,26578917,1292920
SDP_DMP_MA,PHSDPM_201812130005.dat.gz,30421383,1514218
SDP_DMP_MA,IBSDPM_201812130005.dat.gz,27240091,1327408
SDP_DMP_MA,ASSDPG_201812130005.dat.gz,27304994,1341864
SDP_DMP_MA,APSDPG_201812130005.dat.gz,35638214,1775035
SDP_DMP_MA,OJSDPK_201812130005.dat.gz,34352065,1678645
SDP_DMP_MA,PHSDPL_201812130005.dat.gz,35108856,1739368
SDP_DMP_MA,APSDPC_201812130005.dat.gz,31883266,1534971
SDP_DMP_MA,OJSDPN_201812130005.dat.gz,36901655,1849126
SDP_DMP_MA,ASSDPD_201812130005.dat.gz,32476767,1528977
SDP_DMP_MA,ASSDPF_201812130005.dat.gz,31787906,1569645
SDP_DMP_MA,LGSDPJ_201812130005.dat.gz,32267184,1558149
SDP_DMP_MA,APSDPN_201812130005.dat.gz,30208784,1418505
SDP_DMP_MA,OWSDPM_201812130005.dat.gz,30107434,1501298
SDP_DMP_MA,IBSDPL_201812130005.dat.gz,26410859,1285441
SDP_DMP_MA,OJSDPM_201812130005.dat.gz,33157946,1634021
SDP_DMP_MA,ASSDPQ_201812130005.dat.gz,31882418,1566279
SDP_DMP_MA,APSDPA_201812130005.dat.gz,39798633,1924694
SDP_DMP_MA,OJSDPO_201812130005.dat.gz,36316903,1849561
SDP_DMP_MA,OWSDPN_201812130005.dat.gz,26673072,1268403
SDP_DMP_MA,LGSDPK_201812130005.dat.gz,27858675,1342106
SDP_DMP_MA,OJSDPL_201812130005.dat.gz,37270372,1888828
SDP_DMP_MA,LGSDPM_201812130005.dat.gz,32387533,1609442
SDP_DMP_MA,OWSDPQ_201812130005.dat.gz,29404879,1372831
SDP_DMP_MA,IBSDPP_201812130005.dat.gz,26365432,1287552
SDP_DMP_MA,IBSDPI_201812130005.dat.gz,29440126,1441648
SDP_DMP_MA,APSDPB_201812130005.dat.gz,33688640,1667068
SDP_DMP_MA,APSDPP_201812130005.dat.gz,29101552,1409016
SDP_DMP_MA,ASSDPH_201812130005.dat.gz,38330893,1934780
SDP_DMP_MA,IBSDPO_201812130005.dat.gz,26628213,1270245
SDP_DMP_MA,OWSDPA_201812130005.dat.gz,35729828,1711836
SDP_DMP_MA,OJSDPH_201812130005.dat.gz,33687955,1711853
SDP_DMP_MA,LGSDPI_201812130005.dat.gz,35330342,1743749
SDP_DMP_MA,OWSDPP_201812130005.dat.gz,31875662,1563676
SDP_DMP_MA,ASSDPA_201812130005.dat.gz,35030419,1749544
SDP_DMP_MA,PHSDPP_201812130005.dat.gz,32009286,1613131
SDP_DMP_MA,ASSDPB_201812130005.dat.gz,41214666,1999444
SDP_DMP_MA,APSDPQ_201812130005.dat.gz,35062402,1725748
SDP_DMP_MA,OWSDPB_201812130005.dat.gz,34523826,1719577
SDP_DMP_MA,PHSDPK_201812130005.dat.gz,31057659,1519885
SDP_DMP_MA,ASSDPI_201812130005.dat.gz,45209443,2236117
SDP_DMP_MA,PHSDPN_201812130005.dat.gz,39187279,1974173
SDP_DMP_MA,APSDPD_201812130005.dat.gz.tmp,35618665,117719
SDP_DMP_MA,ASSDPC_201812130005.dat.gz,33424119,1586240
SDP_DMP_MA,ASSDPP_201812130005.dat.gz,33757282,1697385
SDP_DMP_MA,ABSDPE_201812130005.dat.gz,36469485,1851169
SDP_DMP_MA,OWSDPO_201812130005.dat.gz,24027628,1177739
SDP_DMP_MA,IBSDPN_201812130005.dat.gz,31230889,1495233
