SDP_DMP_MA,LGSDPN_201806110005.dat.gz,978588,82812
SDP_DMP_MA,OJSDPI_201806110005.dat.gz,12294882,633219
SDP_DMP_MA,OWSDPK_201806110005.dat.gz,15576730,797316
SDP_DMP_MA,IBSDPK_201806110005.dat.gz,13789136,680456
SDP_DMP_MA,APSDPM_201806110005.dat.gz,14941037,737810
SDP_DMP_MA,PHSDPJ_201806110005.dat.gz,11601912,571632
SDP_DMP_MA,ABSDPG_201806110005.dat.gz,31547652,1627860
SDP_DMP_MA,OWSDPM_201806110005.dat.gz,29667205,1522126
SDP_DMP_MA,PHSDPO_201806110005.dat.gz,26147889,1283753
SDP_DMP_MA,IBSDPJ_201806110005.dat.gz,15794130,781073
SDP_DMP_MA,PHSDPM_201806110005.dat.gz,29977404,1522562
SDP_DMP_MA,IBSDPN_201806110005.dat.gz,30066794,1453500
SDP_DMP_MA,ABSDPM_201806110005.dat.gz,17999838,921929
SDP_DMP_MA,LGSDPK_201806110005.dat.gz,27407268,1337460
SDP_DMP_MA,LGSDPJ_201806110005.dat.gz,31335648,1526481
SDP_DMP_MA,ABSDPP_201806110005.dat.gz,25593788,1246903
SDP_DMP_MA,IBSDPI_201806110005.dat.gz,28826781,1420160
SDP_DMP_MA,LGSDPG_201806110005.dat.gz,13222860,675457
SDP_DMP_MA,LGSDPM_201806110005.dat.gz,31812324,1621476
SDP_DMP_MA,OWSDPA_201806110005.dat.gz,42735856,2059278
SDP_DMP_MA,ABSDPO_201806110005.dat.gz,34552284,1789896
SDP_DMP_MA,APSDPF_201806110005.dat.gz,28400403,1396418
SDP_DMP_MA,LGSDPL_201806110005.dat.gz,31029917,1585293
SDP_DMP_MA,OWSDPN_201806110005.dat.gz,34673478,1646485
SDP_DMP_MA,IBSDPO_201806110005.dat.gz,26350758,1261885
SDP_DMP_MA,LGSDPI_201806110005.dat.gz,34270361,1748914
SDP_DMP_MA,IBSDPL_201806110005.dat.gz,25831539,1264353
SDP_DMP_MA,OWSDPO_201806110005.dat.gz,23637884,1170914
SDP_DMP_MA,OJSDPJ_201806110005.dat.gz,13080243,645214
SDP_DMP_MA,PHSDPN_201806110005.dat.gz,42190393,2166101
SDP_DMP_MA,LGSDPF_201806110005.dat.gz,12687925,661918
SDP_DMP_MA,ASSDPF_201806110005.dat.gz,31235160,1551074
SDP_DMP_MA,ASSDPO_201806110005.dat.gz,16538429,808591
SDP_DMP_MA,APSDPC_201806110005.dat.gz,35418171,1711359
SDP_DMP_MA,APSDPO_201806110005.dat.gz,31375506,1637314
SDP_DMP_MA,ASSDPG_201806110005.dat.gz,26677467,1311842
SDP_DMP_MA,OWSDPL_201806110005.dat.gz,10170229,522459
SDP_DMP_MA,PHSDPI_201806110005.dat.gz,14460225,702104
SDP_DMP_MA,PHSDPK_201806110005.dat.gz,30349244,1498090
SDP_DMP_MA,OWSDPQ_201806110005.dat.gz,34419980,1607081
SDP_DMP_MA,OWSDPB_201806110005.dat.gz,34196244,1760915
SDP_DMP_MA,ASSDPA_201806110005.dat.gz,34246397,1747479
SDP_DMP_MA,ASSDPP_201806110005.dat.gz,28926482,1495874
SDP_DMP_MA,OJSDPH_201806110005.dat.gz,31679021,1622574
SDP_DMP_MA,PHSDPL_201806110005.dat.gz,34440513,1731993
SDP_DMP_MA,ABSDPL_201806110005.dat.gz,11989034,600893
SDP_DMP_MA,OJSDPN_201806110005.dat.gz,32244398,1659839
SDP_DMP_MA,IBSDPP_201806110005.dat.gz,26188028,1293608
SDP_DMP_MA,LGSDPH_201806110005.dat.gz,30631771,1578746
SDP_DMP_MA,ASSDPQ_201806110005.dat.gz,31520657,1570768
SDP_DMP_MA,ABSDPN_201806110005.dat.gz,38665886,1842279
SDP_DMP_MA,ASSDPI_201806110005.dat.gz,43703095,2224041
SDP_DMP_MA,IBSDPM_201806110005.dat.gz,26762361,1314655
SDP_DMP_MA,ABSDPE_201806110005.dat.gz,35651306,1826995
SDP_DMP_MA,OJSDPK_201806110005.dat.gz,33276021,1653198
SDP_DMP_MA,ABSDPF_201806110005.dat.gz,41543492,1955876
SDP_DMP_MA,OWSDPP_201806110005.dat.gz,31256392,1547519
SDP_DMP_MA,OJSDPL_201806110005.dat.gz,37036717,1909971
SDP_DMP_MA,APSDPP_201806110005.dat.gz,28591310,1396878
SDP_DMP_MA,PHSDPP_201806110005.dat.gz,31514849,1605298
SDP_DMP_MA,ASSDPH_201806110005.dat.gz,38391033,1993455
SDP_DMP_MA,APSDPQ_201806110005.dat.gz,33859851,1692086
SDP_DMP_MA,OJSDPM_201806110005.dat.gz,33080956,1649997
SDP_DMP_MA,APSDPG_201806110005.dat.gz,34660675,1770088
SDP_DMP_MA,OJSDPO_201806110005.dat.gz,35770292,1858475
SDP_DMP_MA,APSDPN_201806110005.dat.gz,34123797,1608179
