SDP_DMP_MA,APSDPM_201809020005.dat.gz,14953767,737255
SDP_DMP_MA,PHSDPK_201809020005.dat.gz,30700855,1511139
SDP_DMP_MA,OWSDPK_201809020005.dat.gz,15823824,808346
SDP_DMP_MA,LGSDPF_201809020005.dat.gz,12311351,641246
SDP_DMP_MA,OJSDPJ_201809020005.dat.gz,13155721,649520
SDP_DMP_MA,OJSDPI_201809020005.dat.gz,11946117,612252
SDP_DMP_MA,ABSDPG_201809020005.dat.gz,29657372,1520260
SDP_DMP_MA,ABSDPP_201809020005.dat.gz,25968582,1261879
SDP_DMP_MA,LGSDPM_201809020005.dat.gz,31137161,1578846
SDP_DMP_MA,IBSDPJ_201809020005.dat.gz,15942204,787889
SDP_DMP_MA,IBSDPN_201809020005.dat.gz,30304193,1462354
SDP_DMP_MA,OWSDPQ_201809020005.dat.gz,32640903,1518957
SDP_DMP_MA,APSDPP_201809020005.dat.gz,28530368,1391749
SDP_DMP_MA,ABSDPE_201809020005.dat.gz,34841579,1782186
SDP_DMP_MA,PHSDPJ_201809020005.dat.gz,11618632,572635
SDP_DMP_MA,APSDPC_201809020005.dat.gz,35839831,1730919
SDP_DMP_MA,OJSDPH_201809020005.dat.gz,31925765,1635526
SDP_DMP_MA,OWSDPL_201809020005.dat.gz,10103348,515646
SDP_DMP_MA,IBSDPM_201809020005.dat.gz,27035475,1321296
SDP_DMP_MA,PHSDPL_201809020005.dat.gz,34092906,1705808
SDP_DMP_MA,IBSDPL_201809020005.dat.gz,25680745,1254048
SDP_DMP_MA,ASSDPG_201809020005.dat.gz,26978191,1327176
SDP_DMP_MA,ASSDPF_201809020005.dat.gz,30972839,1534308
SDP_DMP_MA,IBSDPP_201809020005.dat.gz,26119541,1286756
SDP_DMP_MA,ABSDPO_201809020005.dat.gz,33405128,1713256
SDP_DMP_MA,OJSDPK_201809020005.dat.gz,33206533,1640560
SDP_DMP_MA,IBSDPK_201809020005.dat.gz,13958199,689609
SDP_DMP_MA,APSDPN_201809020005.dat.gz,30325830,1426225
SDP_DMP_MA,PHSDPO_201809020005.dat.gz,26115588,1277654
SDP_DMP_MA,ASSDPO_201809020005.dat.gz,16330071,797871
SDP_DMP_MA,ABSDPF_201809020005.dat.gz,37451651,1762144
SDP_DMP_MA,OWSDPB_201809020005.dat.gz,33129921,1695227
SDP_DMP_MA,LGSDPN_201809020005.dat.gz,1097321,92302
SDP_DMP_MA,LGSDPG_201809020005.dat.gz,13104275,665537
SDP_DMP_MA,ABSDPN_201809020005.dat.gz,38689683,1839848
SDP_DMP_MA,ASSDPH_201809020005.dat.gz,36994151,1900763
SDP_DMP_MA,IBSDPO_201809020005.dat.gz,26506400,1267213
SDP_DMP_MA,APSDPF_201809020005.dat.gz,28775909,1411283
SDP_DMP_MA,ABSDPM_201809020005.dat.gz,17296104,884702
SDP_DMP_MA,ASSDPA_201809020005.dat.gz,32937375,1668560
SDP_DMP_MA,OWSDPA_201809020005.dat.gz,43703641,2103831
SDP_DMP_MA,OWSDPP_201809020005.dat.gz,31045952,1535877
SDP_DMP_MA,OJSDPL_201809020005.dat.gz,36320201,1861900
SDP_DMP_MA,PHSDPI_201809020005.dat.gz,14603779,707310
SDP_DMP_MA,PHSDPP_201809020005.dat.gz,31065809,1577728
SDP_DMP_MA,OWSDPM_201809020005.dat.gz,28203761,1438161
SDP_DMP_MA,ABSDPL_201809020005.dat.gz,12204461,610156
SDP_DMP_MA,OWSDPO_201809020005.dat.gz,23540762,1162292
SDP_DMP_MA,APSDPG_201809020005.dat.gz,33755228,1715653
SDP_DMP_MA,ASSDPQ_201809020005.dat.gz,30965925,1532520
SDP_DMP_MA,PHSDPN_201809020005.dat.gz,41911866,2143070
SDP_DMP_MA,LGSDPK_201809020005.dat.gz,27100819,1317595
SDP_DMP_MA,ASSDPP_201809020005.dat.gz,28175733,1452532
SDP_DMP_MA,OJSDPN_201809020005.dat.gz,30622267,1568574
SDP_DMP_MA,OJSDPM_201809020005.dat.gz,32830659,1629980
SDP_DMP_MA,OWSDPN_201809020005.dat.gz,34874901,1650961
SDP_DMP_MA,LGSDPI_201809020005.dat.gz,32993196,1664448
SDP_DMP_MA,PHSDPM_201809020005.dat.gz,28860595,1450753
SDP_DMP_MA,OJSDPO_201809020005.dat.gz,34239186,1759779
SDP_DMP_MA,IBSDPI_201809020005.dat.gz,29026424,1425471
SDP_DMP_MA,LGSDPJ_201809020005.dat.gz,31927850,1549087
SDP_DMP_MA,APSDPO_201809020005.dat.gz,29891745,1549302
SDP_DMP_MA,APSDPQ_201809020005.dat.gz,33983389,1696840
SDP_DMP_MA,LGSDPL_201809020005.dat.gz,30099696,1525481
SDP_DMP_MA,LGSDPH_201809020005.dat.gz,29597096,1513068
SDP_DMP_MA,ASSDPI_201809020005.dat.gz,42574357,2146287
