SDP_DMP_MA,ABSDPL_201806040005.dat.gz,11952303,598843
SDP_DMP_MA,LGSDPG_201806040005.dat.gz,13168455,672378
SDP_DMP_MA,OJSDPJ_201806040005.dat.gz,13004372,640618
SDP_DMP_MA,OJSDPI_201806040005.dat.gz,10210872,533452
SDP_DMP_MA,IBSDPL_201806040005.dat.gz,25729377,1258377
SDP_DMP_MA,PHSDPI_201806040005.dat.gz,14405888,699292
SDP_DMP_MA,ABSDPM_201806040005.dat.gz,17864382,914942
SDP_DMP_MA,IBSDPM_201806040005.dat.gz,26663642,1309830
SDP_DMP_MA,IBSDPK_201806040005.dat.gz,13735685,677740
SDP_DMP_MA,OWSDPK_201806040005.dat.gz,15481351,792184
SDP_DMP_MA,IBSDPO_201806040005.dat.gz,26232225,1256056
SDP_DMP_MA,OJSDPN_201806040005.dat.gz,32079395,1650914
SDP_DMP_MA,IBSDPP_201806040005.dat.gz,26104588,1289263
SDP_DMP_MA,OWSDPP_201806040005.dat.gz,31092772,1538739
SDP_DMP_MA,OWSDPQ_201806040005.dat.gz,34318109,1602127
SDP_DMP_MA,ASSDPQ_201806040005.dat.gz,31428485,1565660
SDP_DMP_MA,OWSDPO_201806040005.dat.gz,23575194,1167146
SDP_DMP_MA,APSDPG_201806040005.dat.gz,34506373,1761613
SDP_DMP_MA,ABSDPG_201806040005.dat.gz,31418556,1620147
SDP_DMP_MA,LGSDPH_201806040005.dat.gz,30573239,1573990
SDP_DMP_MA,ASSDPH_201806040005.dat.gz,38235688,1984552
SDP_DMP_MA,LGSDPI_201806040005.dat.gz,34185942,1744407
SDP_DMP_MA,OJSDPL_201806040005.dat.gz,36946815,1905004
SDP_DMP_MA,OWSDPL_201806040005.dat.gz,10162439,521849
SDP_DMP_MA,LGSDPN_201806040005.dat.gz,978636,82812
SDP_DMP_MA,APSDPC_201806040005.dat.gz,35269482,1703372
SDP_DMP_MA,OJSDPO_201806040005.dat.gz,35689988,1854040
SDP_DMP_MA,APSDPN_201806040005.dat.gz,34011518,1602708
SDP_DMP_MA,APSDPF_201806040005.dat.gz,28170497,1383511
SDP_DMP_MA,APSDPP_201806040005.dat.gz,28408100,1387861
SDP_DMP_MA,OJSDPK_201806040005.dat.gz,33131861,1645999
SDP_DMP_MA,ABSDPO_201806040005.dat.gz,34494213,1786328
SDP_DMP_MA,APSDPQ_201806040005.dat.gz,33709184,1683351
SDP_DMP_MA,ASSDPP_201806040005.dat.gz,28786374,1488497
SDP_DMP_MA,ABSDPP_201806040005.dat.gz,25471004,1240510
SDP_DMP_MA,LGSDPM_201806040005.dat.gz,31702167,1615891
SDP_DMP_MA,IBSDPI_201806040005.dat.gz,28613692,1408751
SDP_DMP_MA,ABSDPN_201806040005.dat.gz,38513899,1834657
SDP_DMP_MA,ABSDPE_201806040005.dat.gz,35393382,1813628
SDP_DMP_MA,OJSDPH_201806040005.dat.gz,31431160,1610633
SDP_DMP_MA,OWSDPN_201806040005.dat.gz,34553841,1640391
SDP_DMP_MA,PHSDPJ_201806040005.dat.gz,11551669,569071
SDP_DMP_MA,OJSDPM_201806040005.dat.gz,32992861,1645075
SDP_DMP_MA,OWSDPM_201806040005.dat.gz,29586454,1517552
SDP_DMP_MA,LGSDPL_201806040005.dat.gz,31015615,1582311
SDP_DMP_MA,APSDPM_201806040005.dat.gz,14833436,732316
SDP_DMP_MA,ASSDPO_201806040005.dat.gz,16460880,804483
SDP_DMP_MA,LGSDPJ_201806040005.dat.gz,31213004,1520434
SDP_DMP_MA,PHSDPP_201806040005.dat.gz,31391904,1597933
SDP_DMP_MA,LGSDPF_201806040005.dat.gz,12592015,656981
SDP_DMP_MA,LGSDPK_201806040005.dat.gz,27310886,1332000
SDP_DMP_MA,ASSDPA_201806040005.dat.gz,34123279,1740573
SDP_DMP_MA,PHSDPM_201806040005.dat.gz,29917474,1518966
SDP_DMP_MA,IBSDPN_201806040005.dat.gz,29908590,1445672
SDP_DMP_MA,PHSDPO_201806040005.dat.gz,26048262,1278543
SDP_DMP_MA,IBSDPJ_201806040005.dat.gz,15691312,775842
SDP_DMP_MA,ABSDPF_201806040005.dat.gz,41376533,1946860
SDP_DMP_MA,PHSDPL_201806040005.dat.gz,34292508,1724899
SDP_DMP_MA,OWSDPB_201806040005.dat.gz,34091820,1754963
SDP_DMP_MA,ASSDPG_201806040005.dat.gz,26572376,1305789
SDP_DMP_MA,ASSDPI_201806040005.dat.gz,43631299,2220073
SDP_DMP_MA,PHSDPK_201806040005.dat.gz,30219205,1491370
SDP_DMP_MA,APSDPO_201806040005.dat.gz,31217087,1629274
SDP_DMP_MA,PHSDPN_201806040005.dat.gz,42047137,2157981
SDP_DMP_MA,OWSDPA_201806040005.dat.gz,42570615,2050266
SDP_DMP_MA,ASSDPF_201806040005.dat.gz,31103879,1543435
