SDP_DMP_MA,LGSDPN_201808140005.dat.gz,1097317,92301
SDP_DMP_MA,PHSDPJ_201808140005.dat.gz,11340675,558011
SDP_DMP_MA,LGSDPG_201808140005.dat.gz,12964363,659664
SDP_DMP_MA,OWSDPL_201808140005.dat.gz,10028143,513661
SDP_DMP_MA,ABSDPL_201808140005.dat.gz,12159943,610075
SDP_DMP_MA,LGSDPF_201808140005.dat.gz,12304536,641252
SDP_DMP_MA,OJSDPI_201808140005.dat.gz,11876230,610096
SDP_DMP_MA,IBSDPJ_201808140005.dat.gz,15776384,781142
SDP_DMP_MA,ABSDPM_201808140005.dat.gz,17293567,884705
SDP_DMP_MA,LGSDPK_201808140005.dat.gz,26808485,1303540
SDP_DMP_MA,ASSDPQ_201808140005.dat.gz,30756741,1527302
SDP_DMP_MA,ASSDPO_201808140005.dat.gz,16100582,785956
SDP_DMP_MA,OWSDPK_201808140005.dat.gz,15751374,808168
SDP_DMP_MA,ASSDPF_201808140005.dat.gz,30686078,1522611
SDP_DMP_MA,OJSDPK_201808140005.dat.gz,32881607,1627664
SDP_DMP_MA,PHSDPM_201808140005.dat.gz,28624788,1444107
SDP_DMP_MA,IBSDPK_201808140005.dat.gz,13736684,677359
SDP_DMP_MA,IBSDPO_201808140005.dat.gz,26211379,1254010
SDP_DMP_MA,ABSDPG_201808140005.dat.gz,29053728,1491253
SDP_DMP_MA,IBSDPM_201808140005.dat.gz,26607058,1301383
SDP_DMP_MA,OWSDPN_201808140005.dat.gz,34133711,1615551
SDP_DMP_MA,LGSDPL_201808140005.dat.gz,29398349,1490899
SDP_DMP_MA,APSDPQ_201808140005.dat.gz,33379310,1665554
SDP_DMP_MA,APSDPN_201808140005.dat.gz,29967219,1412802
SDP_DMP_MA,OJSDPM_201808140005.dat.gz,31969612,1589096
SDP_DMP_MA,OWSDPB_201808140005.dat.gz,32769058,1678603
SDP_DMP_MA,ABSDPE_201808140005.dat.gz,34830618,1782153
SDP_DMP_MA,PHSDPL_201808140005.dat.gz,33560133,1680408
SDP_DMP_MA,LGSDPJ_201808140005.dat.gz,31642124,1541313
SDP_DMP_MA,OWSDPO_201808140005.dat.gz,23338823,1154916
SDP_DMP_MA,ABSDPN_201808140005.dat.gz,38119803,1812942
SDP_DMP_MA,ASSDPA_201808140005.dat.gz,32227167,1633059
SDP_DMP_MA,APSDPP_201808140005.dat.gz,28079377,1369327
SDP_DMP_MA,IBSDPI_201808140005.dat.gz,28874839,1420220
SDP_DMP_MA,ABSDPF_201808140005.dat.gz,36962522,1741752
SDP_DMP_MA,LGSDPM_201808140005.dat.gz,30605747,1554125
SDP_DMP_MA,LGSDPH_201808140005.dat.gz,29300727,1501695
SDP_DMP_MA,OWSDPA_201808140005.dat.gz,42858817,2065579
SDP_DMP_MA,APSDPG_201808140005.dat.gz,33192287,1685771
SDP_DMP_MA,OJSDPL_201808140005.dat.gz,36043719,1854694
SDP_DMP_MA,ASSDPI_201808140005.dat.gz,41975213,2121437
SDP_DMP_MA,APSDPF_201808140005.dat.gz,28597300,1404981
SDP_DMP_MA,ABSDPO_201808140005.dat.gz,33036354,1698337
SDP_DMP_MA,ASSDPP_201808140005.dat.gz,28101270,1450666
SDP_DMP_MA,PHSDPI_201808140005.dat.gz,14449392,700663
SDP_DMP_MA,OJSDPO_201808140005.dat.gz,34141164,1759324
SDP_DMP_MA,ABSDPP_201808140005.dat.gz,25400133,1235243
SDP_DMP_MA,APSDPM_201808140005.dat.gz,14675239,725444
SDP_DMP_MA,PHSDPN_201808140005.dat.gz,41664099,2138434
SDP_DMP_MA,ASSDPG_201808140005.dat.gz,26069169,1280202
SDP_DMP_MA,OJSDPH_201808140005.dat.gz,31679159,1622954
SDP_DMP_MA,PHSDPO_201808140005.dat.gz,25984254,1273969
SDP_DMP_MA,PHSDPK_201808140005.dat.gz,30047166,1480915
SDP_DMP_MA,ASSDPH_201808140005.dat.gz,36207503,1864717
SDP_DMP_MA,OJSDPJ_201808140005.dat.gz,12917736,636629
SDP_DMP_MA,PHSDPP_201808140005.dat.gz,30641213,1558288
SDP_DMP_MA,IBSDPN_201808140005.dat.gz,29981434,1448157
SDP_DMP_MA,LGSDPI_201808140005.dat.gz,32526998,1645150
SDP_DMP_MA,APSDPO_201808140005.dat.gz,29782837,1545947
SDP_DMP_MA,APSDPC_201808140005.dat.gz,34805025,1678402
SDP_DMP_MA,OJSDPN_201808140005.dat.gz,30431414,1560693
SDP_DMP_MA,IBSDPP_201808140005.dat.gz,25475780,1253623
SDP_DMP_MA,OWSDPP_201808140005.dat.gz,30369442,1502048
SDP_DMP_MA,OWSDPM_201808140005.dat.gz,28023335,1432206
SDP_DMP_MA,OWSDPQ_201808140005.dat.gz,32062816,1492638
SDP_DMP_MA,IBSDPL_201808140005.dat.gz,25418644,1243345
