SDP_DMP_MA,LGSDPN_201807060005.dat.gz,978540,82812
SDP_DMP_MA,LGSDPG_201807060005.dat.gz,13097430,668676
SDP_DMP_MA,OJSDPI_201807060005.dat.gz,12115519,624279
SDP_DMP_MA,OJSDPK_201807060005.dat.gz,32972039,1635768
SDP_DMP_MA,IBSDPP_201807060005.dat.gz,25766577,1269684
SDP_DMP_MA,IBSDPK_201807060005.dat.gz,13401417,659283
SDP_DMP_MA,PHSDPI_201807060005.dat.gz,14004963,678570
SDP_DMP_MA,APSDPP_201807060005.dat.gz,27688383,1349933
SDP_DMP_MA,LGSDPM_201807060005.dat.gz,31010450,1577586
SDP_DMP_MA,LGSDPL_201807060005.dat.gz,30657978,1565670
SDP_DMP_MA,LGSDPI_201807060005.dat.gz,33585561,1716062
SDP_DMP_MA,APSDPO_201807060005.dat.gz,30592202,1597634
SDP_DMP_MA,PHSDPK_201807060005.dat.gz,29467436,1451988
SDP_DMP_MA,PHSDPO_201807060005.dat.gz,25636985,1256880
SDP_DMP_MA,OJSDPN_201807060005.dat.gz,30704584,1582326
SDP_DMP_MA,ASSDPG_201807060005.dat.gz,26005992,1276942
SDP_DMP_MA,IBSDPN_201807060005.dat.gz,29537977,1427415
SDP_DMP_MA,LGSDPK_201807060005.dat.gz,26799659,1306108
SDP_DMP_MA,OWSDPP_201807060005.dat.gz,29601193,1461789
SDP_DMP_MA,APSDPG_201807060005.dat.gz,33497314,1709215
SDP_DMP_MA,OWSDPM_201807060005.dat.gz,29166042,1498092
SDP_DMP_MA,PHSDPM_201807060005.dat.gz,29587009,1504213
SDP_DMP_MA,OWSDPB_201807060005.dat.gz,33064362,1701768
SDP_DMP_MA,PHSDPJ_201807060005.dat.gz,11448975,563410
SDP_DMP_MA,LGSDPH_201807060005.dat.gz,29895309,1541819
SDP_DMP_MA,LGSDPJ_201807060005.dat.gz,30681754,1490472
SDP_DMP_MA,ASSDPF_201807060005.dat.gz,30268589,1501968
SDP_DMP_MA,OJSDPH_201807060005.dat.gz,30267247,1548235
SDP_DMP_MA,OWSDPK_201807060005.dat.gz,14887170,759426
SDP_DMP_MA,OJSDPJ_201807060005.dat.gz,12623138,620754
SDP_DMP_MA,ABSDPO_201807060005.dat.gz,33996879,1763539
SDP_DMP_MA,ABSDPE_201807060005.dat.gz,34232952,1753223
SDP_DMP_MA,ABSDPL_201807060005.dat.gz,11686972,584147
SDP_DMP_MA,APSDPM_201807060005.dat.gz,14186644,697637
SDP_DMP_MA,ASSDPI_201807060005.dat.gz,43227618,2200672
SDP_DMP_MA,APSDPQ_201807060005.dat.gz,32225406,1606484
SDP_DMP_MA,OWSDPL_201807060005.dat.gz,10083030,517674
SDP_DMP_MA,ABSDPF_201807060005.dat.gz,40460672,1901878
SDP_DMP_MA,ASSDPO_201807060005.dat.gz,15788684,769576
SDP_DMP_MA,PHSDPL_201807060005.dat.gz,33628277,1685413
SDP_DMP_MA,LGSDPF_201807060005.dat.gz,12053872,628854
SDP_DMP_MA,PHSDPN_201807060005.dat.gz,40789704,2091080
SDP_DMP_MA,ABSDPP_201807060005.dat.gz,24812406,1205889
SDP_DMP_MA,IBSDPL_201807060005.dat.gz,24778831,1209203
SDP_DMP_MA,OWSDPA_201807060005.dat.gz,41719267,2006056
SDP_DMP_MA,APSDPN_201807060005.dat.gz,33487837,1573451
SDP_DMP_MA,ABSDPG_201807060005.dat.gz,30388241,1570416
SDP_DMP_MA,ABSDPM_201807060005.dat.gz,17018162,870449
SDP_DMP_MA,IBSDPI_201807060005.dat.gz,27714203,1361367
SDP_DMP_MA,APSDPF_201807060005.dat.gz,27865641,1367345
SDP_DMP_MA,OWSDPO_201807060005.dat.gz,23421994,1160401
SDP_DMP_MA,IBSDPO_201807060005.dat.gz,25584819,1221483
SDP_DMP_MA,ASSDPH_201807060005.dat.gz,37412960,1944795
SDP_DMP_MA,ASSDPA_201807060005.dat.gz,33174691,1692772
SDP_DMP_MA,APSDPC_201807060005.dat.gz,34549558,1665795
SDP_DMP_MA,PHSDPP_201807060005.dat.gz,30565533,1556099
SDP_DMP_MA,IBSDPJ_201807060005.dat.gz,15208700,749536
SDP_DMP_MA,OJSDPO_201807060005.dat.gz,34790016,1809247
SDP_DMP_MA,IBSDPM_201807060005.dat.gz,26241463,1285397
SDP_DMP_MA,ABSDPN_201807060005.dat.gz,38021611,1809046
SDP_DMP_MA,OWSDPQ_201807060005.dat.gz,33892859,1579756
SDP_DMP_MA,ASSDPP_201807060005.dat.gz,27728223,1433848
SDP_DMP_MA,OJSDPL_201807060005.dat.gz,36617698,1887621
SDP_DMP_MA,OJSDPM_201807060005.dat.gz,32655363,1626647
SDP_DMP_MA,OWSDPN_201807060005.dat.gz,33991746,1610639
SDP_DMP_MA,ASSDPQ_201807060005.dat.gz,31041495,1545600
