SDP_DMP_MA,IBSDPK_201805170005.dat.gz,9528557,475876
SDP_DMP_MA,OWSDPL_201805170005.dat.gz,10137936,520002
SDP_DMP_MA,OJSDPJ_201805170005.dat.gz,8898143,440832
SDP_DMP_MA,ASSDPO_201805170005.dat.gz,16342330,795524
SDP_DMP_MA,APSDPM_201805170005.dat.gz,14628003,720592
SDP_DMP_MA,ABSDPL_201805170005.dat.gz,11861883,592660
SDP_DMP_MA,OJSDPI_201805170005.dat.gz,10190959,530940
SDP_DMP_MA,OWSDPO_201805170005.dat.gz,23449833,1157444
SDP_DMP_MA,PHSDPJ_201805170005.dat.gz,11451854,562773
SDP_DMP_MA,ABSDPE_201805170005.dat.gz,35055384,1788496
SDP_DMP_MA,LGSDPF_201805170005.dat.gz,12462958,648321
SDP_DMP_MA,LGSDPN_201805170005.dat.gz,978621,82812
SDP_DMP_MA,PHSDPO_201805170005.dat.gz,25860175,1265587
SDP_DMP_MA,APSDPP_201805170005.dat.gz,28068057,1368453
SDP_DMP_MA,LGSDPK_201805170005.dat.gz,26978274,1314346
SDP_DMP_MA,IBSDPJ_201805170005.dat.gz,15472870,763692
SDP_DMP_MA,IBSDPM_201805170005.dat.gz,26425969,1296283
SDP_DMP_MA,PHSDPN_201805170005.dat.gz,41821690,2138947
SDP_DMP_MA,ABSDPM_201805170005.dat.gz,17658482,901094
SDP_DMP_MA,ABSDPO_201805170005.dat.gz,34325474,1773306
SDP_DMP_MA,ABSDPN_201805170005.dat.gz,38180325,1815206
SDP_DMP_MA,OWSDPQ_201805170005.dat.gz,34118415,1589125
SDP_DMP_MA,LGSDPM_201805170005.dat.gz,31339595,1596343
SDP_DMP_MA,OJSDPO_201805170005.dat.gz,35562606,1843449
SDP_DMP_MA,OWSDPN_201805170005.dat.gz,34288024,1625628
SDP_DMP_MA,ASSDPH_201805170005.dat.gz,37773117,1958462
SDP_DMP_MA,LGSDPL_201805170005.dat.gz,30846924,1572182
SDP_DMP_MA,ABSDPG_201805170005.dat.gz,31121649,1601266
SDP_DMP_MA,ABSDPF_201805170005.dat.gz,41069421,1928141
SDP_DMP_MA,OWSDPK_201805170005.dat.gz,15285630,779860
SDP_DMP_MA,APSDPC_201805170005.dat.gz,34878250,1681051
SDP_DMP_MA,OJSDPL_201805170005.dat.gz,36738933,1891738
SDP_DMP_MA,ASSDPA_201805170005.dat.gz,33747187,1717512
SDP_DMP_MA,ASSDPI_201805170005.dat.gz,43499925,2209462
SDP_DMP_MA,ASSDPG_201805170005.dat.gz,26243282,1287716
SDP_DMP_MA,PHSDPI_201805170005.dat.gz,14254930,690554
SDP_DMP_MA,OJSDPN_201805170005.dat.gz,31754755,1629326
SDP_DMP_MA,PHSDPP_201805170005.dat.gz,31169107,1581007
SDP_DMP_MA,PHSDPM_201805170005.dat.gz,29773785,1509685
SDP_DMP_MA,LGSDPI_201805170005.dat.gz,34039495,1733283
SDP_DMP_MA,ASSDPF_201805170005.dat.gz,30704242,1520097
SDP_DMP_MA,OWSDPB_201805170005.dat.gz,33937629,1741430
SDP_DMP_MA,IBSDPO_201805170005.dat.gz,25957176,1239991
SDP_DMP_MA,IBSDPP_201805170005.dat.gz,25823394,1274060
SDP_DMP_MA,OJSDPH_201805170005.dat.gz,30718254,1567901
SDP_DMP_MA,APSDPO_201805170005.dat.gz,31012557,1615505
SDP_DMP_MA,IBSDPI_201805170005.dat.gz,28282457,1388348
SDP_DMP_MA,IBSDPL_201805170005.dat.gz,25354431,1236281
SDP_DMP_MA,ABSDPP_201805170005.dat.gz,25260031,1227303
SDP_DMP_MA,ASSDPQ_201805170005.dat.gz,31183298,1551174
SDP_DMP_MA,OJSDPM_201805170005.dat.gz,32762792,1631918
SDP_DMP_MA,LGSDPG_201805170005.dat.gz,13115747,668200
SDP_DMP_MA,OWSDPA_201805170005.dat.gz,42218295,2026717
SDP_DMP_MA,PHSDPL_201805170005.dat.gz,33896133,1703142
SDP_DMP_MA,PHSDPK_201805170005.dat.gz,29903863,1472336
SDP_DMP_MA,APSDPQ_201805170005.dat.gz,33260948,1656190
SDP_DMP_MA,OJSDPK_201805170005.dat.gz,32940210,1636235
SDP_DMP_MA,OWSDPM_201805170005.dat.gz,29410812,1505002
SDP_DMP_MA,ASSDPP_201805170005.dat.gz,28556155,1470661
SDP_DMP_MA,APSDPF_201805170005.dat.gz,27814591,1363300
SDP_DMP_MA,OWSDPP_201805170005.dat.gz,30707960,1515777
SDP_DMP_MA,APSDPN_201805170005.dat.gz,33577433,1579446
SDP_DMP_MA,LGSDPH_201805170005.dat.gz,30400127,1561467
SDP_DMP_MA,LGSDPJ_201805170005.dat.gz,30803510,1498533
SDP_DMP_MA,IBSDPN_201805170005.dat.gz,29568741,1426119
SDP_DMP_MA,APSDPG_201805170005.dat.gz,34109098,1740293
