SDP_DMP_MA,ABSDPM_201808020005.dat.gz,17285466,884704
SDP_DMP_MA,OWSDPO_201808020005.dat.gz,22973187,1137397
SDP_DMP_MA,LGSDPN_201808020005.dat.gz,978426,82813
SDP_DMP_MA,LGSDPF_201808020005.dat.gz,12292349,641252
SDP_DMP_MA,LGSDPI_201808020005.dat.gz,32362168,1639295
SDP_DMP_MA,OJSDPJ_201808020005.dat.gz,12908645,636526
SDP_DMP_MA,IBSDPK_201808020005.dat.gz,13709946,677355
SDP_DMP_MA,IBSDPI_201808020005.dat.gz,28647497,1411978
SDP_DMP_MA,PHSDPI_201808020005.dat.gz,14239674,691430
SDP_DMP_MA,IBSDPJ_201808020005.dat.gz,15496227,765638
SDP_DMP_MA,ASSDPO_201808020005.dat.gz,16091148,785920
SDP_DMP_MA,APSDPM_201808020005.dat.gz,14505115,715059
SDP_DMP_MA,LGSDPJ_201808020005.dat.gz,30990254,1507688
SDP_DMP_MA,IBSDPM_201808020005.dat.gz,26321954,1288348
SDP_DMP_MA,OWSDPQ_201808020005.dat.gz,31957576,1489206
SDP_DMP_MA,ABSDPN_201808020005.dat.gz,37936034,1804442
SDP_DMP_MA,LGSDPH_201808020005.dat.gz,29056997,1491819
SDP_DMP_MA,PHSDPJ_201808020005.dat.gz,11342823,558015
SDP_DMP_MA,PHSDPK_201808020005.dat.gz,29858390,1471619
SDP_DMP_MA,APSDPF_201808020005.dat.gz,28309973,1392552
SDP_DMP_MA,PHSDPP_201808020005.dat.gz,30348027,1545018
SDP_DMP_MA,APSDPP_201808020005.dat.gz,28058994,1369337
SDP_DMP_MA,IBSDPN_201808020005.dat.gz,29525320,1427490
SDP_DMP_MA,APSDPC_201808020005.dat.gz,34787964,1678364
SDP_DMP_MA,PHSDPM_201808020005.dat.gz,28024927,1413374
SDP_DMP_MA,LGSDPM_201808020005.dat.gz,30307387,1538197
SDP_DMP_MA,ABSDPO_201808020005.dat.gz,32678002,1683801
SDP_DMP_MA,ASSDPG_201808020005.dat.gz,25945526,1273924
SDP_DMP_MA,OJSDPH_201808020005.dat.gz,31494309,1614303
SDP_DMP_MA,LGSDPK_201808020005.dat.gz,26758004,1302439
SDP_DMP_MA,ASSDPF_201808020005.dat.gz,30183112,1498117
SDP_DMP_MA,OJSDPM_201808020005.dat.gz,31952624,1589081
SDP_DMP_MA,OWSDPP_201808020005.dat.gz,30091540,1489028
SDP_DMP_MA,OJSDPK_201808020005.dat.gz,32841956,1627653
SDP_DMP_MA,ABSDPF_201808020005.dat.gz,36788779,1734611
SDP_DMP_MA,APSDPN_201808020005.dat.gz,29427763,1381509
SDP_DMP_MA,OWSDPA_201808020005.dat.gz,42413521,2041779
SDP_DMP_MA,ASSDPA_201808020005.dat.gz,32216488,1633067
SDP_DMP_MA,PHSDPN_201808020005.dat.gz,40985528,2101692
SDP_DMP_MA,APSDPG_201808020005.dat.gz,33395306,1698906
SDP_DMP_MA,OJSDPI_201808020005.dat.gz,11850869,610097
SDP_DMP_MA,OWSDPK_201808020005.dat.gz,15119284,773013
SDP_DMP_MA,ASSDPH_201808020005.dat.gz,36060243,1857327
SDP_DMP_MA,OJSDPL_201808020005.dat.gz,35574977,1830398
SDP_DMP_MA,ABSDPL_201808020005.dat.gz,11761199,588938
SDP_DMP_MA,ASSDPI_201808020005.dat.gz,42121683,2133985
SDP_DMP_MA,PHSDPO_201808020005.dat.gz,25549364,1252379
SDP_DMP_MA,ASSDPP_201808020005.dat.gz,27927677,1444086
SDP_DMP_MA,LGSDPG_201808020005.dat.gz,12919361,658150
SDP_DMP_MA,OWSDPM_201808020005.dat.gz,27842137,1423759
SDP_DMP_MA,OJSDPN_201808020005.dat.gz,30272030,1555021
SDP_DMP_MA,IBSDPP_201808020005.dat.gz,25415530,1252455
SDP_DMP_MA,IBSDPL_201808020005.dat.gz,25063027,1224333
SDP_DMP_MA,ABSDPG_201808020005.dat.gz,29048108,1491186
SDP_DMP_MA,OWSDPL_201808020005.dat.gz,9834213,503820
SDP_DMP_MA,LGSDPL_201808020005.dat.gz,29379295,1490896
SDP_DMP_MA,PHSDPL_201808020005.dat.gz,33513753,1677826
SDP_DMP_MA,APSDPO_201808020005.dat.gz,29757181,1545948
SDP_DMP_MA,OWSDPB_201808020005.dat.gz,32734480,1679734
SDP_DMP_MA,OWSDPN_201808020005.dat.gz,34106697,1614813
SDP_DMP_MA,ABSDPE_201808020005.dat.gz,34799956,1782138
SDP_DMP_MA,OJSDPO_201808020005.dat.gz,34055383,1758793
SDP_DMP_MA,IBSDPO_201808020005.dat.gz,26047120,1249134
SDP_DMP_MA,ABSDPP_201808020005.dat.gz,25278331,1229749
SDP_DMP_MA,ASSDPQ_201808020005.dat.gz,30265116,1502230
SDP_DMP_MA,APSDPQ_201808020005.dat.gz,33014175,1651215
