SDP_DMP_MA,LGSDPN_201808270005.dat.gz,1097270,92302
SDP_DMP_MA,APSDPM_201808270005.dat.gz,14954819,736991
SDP_DMP_MA,OWSDPK_201808270005.dat.gz,15839357,808164
SDP_DMP_MA,IBSDPP_201808270005.dat.gz,25917590,1272698
SDP_DMP_MA,OJSDPJ_201808270005.dat.gz,13016171,639715
SDP_DMP_MA,APSDPO_201808270005.dat.gz,29892843,1547700
SDP_DMP_MA,ABSDPM_201808270005.dat.gz,17331408,884701
SDP_DMP_MA,LGSDPK_201808270005.dat.gz,27083560,1314519
SDP_DMP_MA,LGSDPF_201808270005.dat.gz,12335061,641247
SDP_DMP_MA,PHSDPM_201808270005.dat.gz,28810097,1445827
SDP_DMP_MA,ABSDPG_201808270005.dat.gz,29624955,1516143
SDP_DMP_MA,ASSDPO_201808270005.dat.gz,16223473,791423
SDP_DMP_MA,ASSDPG_201808270005.dat.gz,26757193,1313035
SDP_DMP_MA,LGSDPH_201808270005.dat.gz,29452398,1503687
SDP_DMP_MA,PHSDPJ_201808270005.dat.gz,11487327,565190
SDP_DMP_MA,IBSDPL_201808270005.dat.gz,25576168,1246088
SDP_DMP_MA,OJSDPI_201808270005.dat.gz,11962581,612207
SDP_DMP_MA,ASSDPQ_201808270005.dat.gz,31004280,1532355
SDP_DMP_MA,PHSDPP_201808270005.dat.gz,31020196,1573037
SDP_DMP_MA,ASSDPF_201808270005.dat.gz,31021662,1534194
SDP_DMP_MA,OWSDPB_201808270005.dat.gz,32971954,1683771
SDP_DMP_MA,PHSDPL_201808270005.dat.gz,34037442,1699180
SDP_DMP_MA,LGSDPL_201808270005.dat.gz,29823268,1509158
SDP_DMP_MA,IBSDPO_201808270005.dat.gz,26426115,1261111
SDP_DMP_MA,IBSDPM_201808270005.dat.gz,27027082,1321114
SDP_DMP_MA,OWSDPN_201808270005.dat.gz,34837901,1648615
SDP_DMP_MA,OWSDPQ_201808270005.dat.gz,32556545,1514680
SDP_DMP_MA,OWSDPL_201808270005.dat.gz,10099818,515005
SDP_DMP_MA,PHSDPI_201808270005.dat.gz,14609599,707212
SDP_DMP_MA,OJSDPK_201808270005.dat.gz,33116599,1634470
SDP_DMP_MA,APSDPF_201808270005.dat.gz,28781107,1409498
SDP_DMP_MA,ABSDPP_201808270005.dat.gz,25953543,1260409
SDP_DMP_MA,ABSDPE_201808270005.dat.gz,34904221,1782150
SDP_DMP_MA,PHSDPK_201808270005.dat.gz,30610638,1505101
SDP_DMP_MA,ABSDPO_201808270005.dat.gz,33211092,1700623
SDP_DMP_MA,IBSDPN_201808270005.dat.gz,30235780,1456678
SDP_DMP_MA,PHSDPO_201808270005.dat.gz,26112690,1275629
SDP_DMP_MA,OJSDPH_201808270005.dat.gz,31952042,1634206
SDP_DMP_MA,ABSDPN_201808270005.dat.gz,38561707,1829809
SDP_DMP_MA,OJSDPL_201808270005.dat.gz,36370187,1861716
SDP_DMP_MA,APSDPN_201808270005.dat.gz,30231955,1418623
SDP_DMP_MA,OJSDPN_201808270005.dat.gz,30671592,1568583
SDP_DMP_MA,LGSDPI_201808270005.dat.gz,32695804,1647396
SDP_DMP_MA,OJSDPO_201808270005.dat.gz,34282417,1759522
SDP_DMP_MA,OWSDPO_201808270005.dat.gz,23565285,1162046
SDP_DMP_MA,PHSDPN_201808270005.dat.gz,41958223,2142894
SDP_DMP_MA,IBSDPK_201808270005.dat.gz,13767623,677554
SDP_DMP_MA,ABSDPL_201808270005.dat.gz,12217216,610070
SDP_DMP_MA,LGSDPG_201808270005.dat.gz,13087652,664108
SDP_DMP_MA,OJSDPM_201808270005.dat.gz,32853226,1629825
SDP_DMP_MA,APSDPQ_201808270005.dat.gz,33709391,1678759
SDP_DMP_MA,OWSDPA_201808270005.dat.gz,43477981,2087222
SDP_DMP_MA,ASSDPI_201808270005.dat.gz,42371944,2135423
SDP_DMP_MA,LGSDPJ_201808270005.dat.gz,31946504,1548393
SDP_DMP_MA,OWSDPP_201808270005.dat.gz,30921928,1527804
SDP_DMP_MA,IBSDPJ_201808270005.dat.gz,15954517,787808
SDP_DMP_MA,ASSDPP_201808270005.dat.gz,28225095,1452499
SDP_DMP_MA,ASSDPH_201808270005.dat.gz,36964997,1896898
SDP_DMP_MA,OWSDPM_201808270005.dat.gz,28244346,1438108
SDP_DMP_MA,APSDPC_201808270005.dat.gz,35565447,1714820
SDP_DMP_MA,LGSDPM_201808270005.dat.gz,30972558,1566114
SDP_DMP_MA,APSDPG_201808270005.dat.gz,33389590,1691558
SDP_DMP_MA,ASSDPA_201808270005.dat.gz,32464105,1641840
SDP_DMP_MA,APSDPP_201808270005.dat.gz,28556877,1391597
SDP_DMP_MA,IBSDPI_201808270005.dat.gz,29063433,1425313
SDP_DMP_MA,ABSDPF_201808270005.dat.gz,37433308,1759467
