SDP_DMP_MA,LGSDPN_201808090005.dat.gz,1097229,92300
SDP_DMP_MA,PHSDPJ_201808090005.dat.gz,11343605,558013
SDP_DMP_MA,OWSDPL_201808090005.dat.gz,10002855,513662
SDP_DMP_MA,IBSDPK_201808090005.dat.gz,13733724,677358
SDP_DMP_MA,ABSDPL_201808090005.dat.gz,12124340,610076
SDP_DMP_MA,LGSDPG_201808090005.dat.gz,12958321,659661
SDP_DMP_MA,LGSDPF_201808090005.dat.gz,12301495,641252
SDP_DMP_MA,OJSDPJ_201808090005.dat.gz,12917985,636628
SDP_DMP_MA,PHSDPI_201808090005.dat.gz,14426101,700178
SDP_DMP_MA,ASSDPO_201808090005.dat.gz,16097013,785923
SDP_DMP_MA,OWSDPO_201808090005.dat.gz,23155002,1145889
SDP_DMP_MA,APSDPM_201808090005.dat.gz,14535450,716539
SDP_DMP_MA,PHSDPK_201808090005.dat.gz,29887847,1472505
SDP_DMP_MA,IBSDPI_201808090005.dat.gz,28812993,1417583
SDP_DMP_MA,OJSDPM_201808090005.dat.gz,31968770,1589089
SDP_DMP_MA,ASSDPA_201808090005.dat.gz,32228127,1633066
SDP_DMP_MA,PHSDPO_201808090005.dat.gz,25944285,1273977
SDP_DMP_MA,OWSDPM_201808090005.dat.gz,27984323,1430992
SDP_DMP_MA,LGSDPM_201808090005.dat.gz,30617629,1557733
SDP_DMP_MA,IBSDPP_201808090005.dat.gz,25451238,1252450
SDP_DMP_MA,APSDPQ_201808090005.dat.gz,33355015,1665557
SDP_DMP_MA,APSDPG_201808090005.dat.gz,33421812,1699809
SDP_DMP_MA,OWSDPQ_201808090005.dat.gz,32055228,1492556
SDP_DMP_MA,ABSDPG_201808090005.dat.gz,29058231,1491236
SDP_DMP_MA,APSDPC_201808090005.dat.gz,34811465,1678405
SDP_DMP_MA,IBSDPM_201808090005.dat.gz,26521400,1297797
SDP_DMP_MA,APSDPN_201808090005.dat.gz,29554259,1389010
SDP_DMP_MA,IBSDPO_201808090005.dat.gz,26122067,1249716
SDP_DMP_MA,OJSDPN_201808090005.dat.gz,30412160,1561487
SDP_DMP_MA,ABSDPO_201808090005.dat.gz,33000915,1698027
SDP_DMP_MA,ABSDPP_201808090005.dat.gz,25362881,1233021
SDP_DMP_MA,LGSDPI_201808090005.dat.gz,32475223,1644230
SDP_DMP_MA,APSDPO_201808090005.dat.gz,29772274,1545947
SDP_DMP_MA,OWSDPA_201808090005.dat.gz,42596252,2050304
SDP_DMP_MA,PHSDPP_201808090005.dat.gz,30626467,1558283
SDP_DMP_MA,IBSDPJ_201808090005.dat.gz,15619392,773075
SDP_DMP_MA,OJSDPL_201808090005.dat.gz,35666417,1834847
SDP_DMP_MA,PHSDPM_201808090005.dat.gz,28443347,1438128
SDP_DMP_MA,OWSDPN_201808090005.dat.gz,34136446,1615520
SDP_DMP_MA,ASSDPI_201808090005.dat.gz,42186457,2134483
SDP_DMP_MA,APSDPP_201808090005.dat.gz,28075381,1369334
SDP_DMP_MA,ABSDPM_201808090005.dat.gz,17288861,884704
SDP_DMP_MA,OJSDPH_201808090005.dat.gz,31612837,1619850
SDP_DMP_MA,ASSDPQ_201808090005.dat.gz,30579962,1518369
SDP_DMP_MA,ABSDPN_201808090005.dat.gz,37960087,1805283
SDP_DMP_MA,LGSDPH_201808090005.dat.gz,29265061,1500788
SDP_DMP_MA,ASSDPH_201808090005.dat.gz,36114666,1859074
SDP_DMP_MA,PHSDPL_201808090005.dat.gz,33527351,1677832
SDP_DMP_MA,OJSDPI_201808090005.dat.gz,11869460,610096
SDP_DMP_MA,LGSDPL_201808090005.dat.gz,29393591,1490900
SDP_DMP_MA,ABSDPF_201808090005.dat.gz,36925229,1741147
SDP_DMP_MA,OWSDPK_201808090005.dat.gz,15596966,803529
SDP_DMP_MA,OJSDPK_201808090005.dat.gz,32876247,1627660
SDP_DMP_MA,ASSDPF_201808090005.dat.gz,30613567,1519779
SDP_DMP_MA,OJSDPO_201808090005.dat.gz,34113302,1759099
SDP_DMP_MA,ASSDPG_201808090005.dat.gz,25970503,1274712
SDP_DMP_MA,APSDPF_201808090005.dat.gz,28378244,1394373
SDP_DMP_MA,ABSDPE_201808090005.dat.gz,34821548,1782146
SDP_DMP_MA,OWSDPB_201808090005.dat.gz,32771499,1680170
SDP_DMP_MA,LGSDPJ_201808090005.dat.gz,31185497,1516267
SDP_DMP_MA,LGSDPK_201808090005.dat.gz,26795711,1303529
SDP_DMP_MA,IBSDPL_201808090005.dat.gz,25239482,1233254
SDP_DMP_MA,PHSDPN_201808090005.dat.gz,41079497,2106409
SDP_DMP_MA,IBSDPN_201808090005.dat.gz,29917543,1447076
SDP_DMP_MA,ASSDPP_201808090005.dat.gz,28082235,1450668
SDP_DMP_MA,OWSDPP_201808090005.dat.gz,30361911,1502044
