SDP_DMP_MA,OWSDPL_201811280005.dat.gz,14456449,715089
SDP_DMP_MA,IBSDPK_201811280005.dat.gz,13906601,683282
SDP_DMP_MA,OWSDPK_201811280005.dat.gz,16007751,816372
SDP_DMP_MA,LGSDPN_201811280005.dat.gz,22384058,1071095
SDP_DMP_MA,ABSDPM_201811280005.dat.gz,18266568,927158
SDP_DMP_MA,OWSDPO_201811280005.dat.gz,24099805,1183170
SDP_DMP_MA,LGSDPG_201811280005.dat.gz,13444035,677428
SDP_DMP_MA,APSDPP_201811280005.dat.gz,28979616,1404079
SDP_DMP_MA,IBSDPP_201811280005.dat.gz,26505705,1293264
SDP_DMP_MA,OJSDPK_201811280005.dat.gz,34316867,1679273
SDP_DMP_MA,PHSDPM_201811280005.dat.gz,30530285,1521606
SDP_DMP_MA,OJSDPL_201811280005.dat.gz,37389639,1893936
SDP_DMP_MA,OWSDPQ_201811280005.dat.gz,29485238,1378048
SDP_DMP_MA,OWSDPP_201811280005.dat.gz,31753501,1558378
SDP_DMP_MA,LGSDPK_201811280005.dat.gz,27919107,1345522
SDP_DMP_MA,IBSDPI_201811280005.dat.gz,29516193,1447801
SDP_DMP_MA,ABSDPN_201811280005.dat.gz,29701118,1421168
SDP_DMP_MA,OJSDPM_201811280005.dat.gz,33262077,1638488
SDP_DMP_MA,IBSDPN_201811280005.dat.gz,31314064,1501432
SDP_DMP_MA,ASSDPO_201811280005.dat.gz,16786718,815282
SDP_DMP_MA,ASSDPQ_201811280005.dat.gz,31956713,1572671
SDP_DMP_MA,ABSDPG_201811280005.dat.gz,37914471,1860701
SDP_DMP_MA,APSDPF_201811280005.dat.gz,32697837,1571169
SDP_DMP_MA,APSDPQ_201811280005.dat.gz,35139062,1732441
SDP_DMP_MA,LGSDPI_201811280005.dat.gz,35382817,1751412
SDP_DMP_MA,PHSDPN_201811280005.dat.gz,38681499,1953238
SDP_DMP_MA,ABSDPO_201811280005.dat.gz,34167071,1730502
SDP_DMP_MA,PHSDPK_201811280005.dat.gz,31103235,1524380
SDP_DMP_MA,APSDPO_201811280005.dat.gz,32154955,1632126
SDP_DMP_MA,APSDPN_201811280005.dat.gz,30388912,1425894
SDP_DMP_MA,ABSDPP_201811280005.dat.gz,26315304,1276019
SDP_DMP_MA,OWSDPA_201811280005.dat.gz,35894403,1719803
SDP_DMP_MA,OWSDPM_201811280005.dat.gz,29955436,1496739
SDP_DMP_MA,LGSDPF_201811280005.dat.gz,13053112,666551
SDP_DMP_MA,PHSDPP_201811280005.dat.gz,32209702,1621605
SDP_DMP_MA,APSDPA_201811280005.dat.gz,39846492,1927198
SDP_DMP_MA,OJSDPJ_201811280005.dat.gz,13331237,654011
SDP_DMP_MA,PHSDPI_201811280005.dat.gz,14744090,713720
SDP_DMP_MA,OJSDPO_201811280005.dat.gz,36489802,1854028
SDP_DMP_MA,PHSDPL_201811280005.dat.gz,35196507,1741950
SDP_DMP_MA,OJSDPN_201811280005.dat.gz,36974656,1857099
SDP_DMP_MA,OJSDPI_201811280005.dat.gz,12459478,634004
SDP_DMP_MA,LGSDPJ_201811280005.dat.gz,32325422,1564131
SDP_DMP_MA,ABSDPF_201811280005.dat.gz,30310822,1419794
SDP_DMP_MA,IBSDPJ_201811280005.dat.gz,16172576,799074
SDP_DMP_MA,APSDPM_201811280005.dat.gz,15344260,755454
SDP_DMP_MA,IBSDPO_201811280005.dat.gz,26734316,1275187
SDP_DMP_MA,ABSDPE_201811280005.dat.gz,36467026,1855215
SDP_DMP_MA,OWSDPN_201811280005.dat.gz,26707283,1271920
SDP_DMP_MA,APSDPC_201811280005.dat.gz,31800324,1530610
SDP_DMP_MA,PHSDPO_201811280005.dat.gz,26666992,1298708
SDP_DMP_MA,APSDPG_201811280005.dat.gz,35746354,1784479
SDP_DMP_MA,ASSDPP_201811280005.dat.gz,33599400,1693040
SDP_DMP_MA,ASSDPI_201811280005.dat.gz,45085637,2234286
SDP_DMP_MA,ASSDPF_201811280005.dat.gz,32000340,1580534
SDP_DMP_MA,IBSDPM_201811280005.dat.gz,27379713,1333719
SDP_DMP_MA,ASSDPA_201811280005.dat.gz,35164649,1757046
SDP_DMP_MA,IBSDPL_201811280005.dat.gz,26484274,1290155
SDP_DMP_MA,ASSDPC_201811280005.dat.gz,33582298,1591906
SDP_DMP_MA,ASSDPG_201811280005.dat.gz,27424897,1344239
SDP_DMP_MA,LGSDPM_201811280005.dat.gz,32388967,1619529
SDP_DMP_MA,LGSDPL_201811280005.dat.gz,35091204,1734829
SDP_DMP_MA,ASSDPH_201811280005.dat.gz,38473784,1946693
SDP_DMP_MA,OJSDPH_201811280005.dat.gz,33665596,1713895
SDP_DMP_MA,LGSDPH_201811280005.dat.gz,29984570,1519283
SDP_DMP_MA,OWSDPB_201811280005.dat.gz,34561258,1725806
