SDP_DMP_MA,ABSDPP_201812180005.dat.gz,26274592,1273353
SDP_DMP_MA,ASSDPG_201812180005.dat.gz,27411216,1347804
SDP_DMP_MA,IBSDPP_201812180005.dat.gz,26455787,1291777
SDP_DMP_MA,OWSDPN_201812180005.dat.gz,26785640,1273423
SDP_DMP_MA,OJSDPL_201812180005.dat.gz,37485852,1899562
SDP_DMP_MA,OWSDPQ_201812180005.dat.gz,29510451,1377731
SDP_DMP_MA,APSDPB_201812180005.dat.gz,33822729,1674732
SDP_DMP_MA,APSDPP_201812180005.dat.gz,29226968,1414295
SDP_DMP_MA,ASSDPA_201812180005.dat.gz,35179378,1757376
SDP_DMP_MA,IBSDPI_201812180005.dat.gz,29577020,1447943
SDP_DMP_MA,LGSDPK_201812180005.dat.gz,27966645,1348296
SDP_DMP_MA,ABSDPN_201812180005.dat.gz,29779136,1422895
SDP_DMP_MA,OWSDPM_201812180005.dat.gz,30286947,1509106
SDP_DMP_MA,APSDPO_201812180005.dat.gz,32340572,1632086
SDP_DMP_MA,OJSDPH_201812180005.dat.gz,33828360,1719217
SDP_DMP_MA,ASSDPH_201812180005.dat.gz,38532018,1943978
SDP_DMP_MA,APSDPN_201812180005.dat.gz,30283322,1421523
SDP_DMP_MA,PHSDPM_201812180005.dat.gz,30515878,1519174
SDP_DMP_MA,OJSDPK_201812180005.dat.gz,34469557,1683371
SDP_DMP_MA,OWSDPB_201812180005.dat.gz,34700563,1728211
SDP_DMP_MA,PHSDPO_201812180005.dat.gz,26680088,1297800
SDP_DMP_MA,LGSDPN_201812180005.dat.gz,29955957,1455090
SDP_DMP_MA,APSDPA_201812180005.dat.gz,39997537,1934868
SDP_DMP_MA,IBSDPO_201812180005.dat.gz,26712522,1273884
SDP_DMP_MA,ASSDPF_201812180005.dat.gz,31914102,1576864
SDP_DMP_MA,APSDPQ_201812180005.dat.gz,35234382,1734081
SDP_DMP_MA,ASSDPI_201812180005.dat.gz,37826160,1855001
SDP_DMP_MA,PHSDPL_201812180005.dat.gz,35248260,1746554
SDP_DMP_MA,OJSDPN_201812180005.dat.gz,37114680,1859494
SDP_DMP_MA,OWSDPP_201812180005.dat.gz,31993296,1571222
SDP_DMP_MA,APSDPB_201812180005.dat.gz.tmp,33822729,117101
SDP_DMP_MA,OJSDPO_201812180005.dat.gz,36465739,1858335
SDP_DMP_MA,IBSDPN_201812180005.dat.gz,31384298,1502103
SDP_DMP_MA,ABSDPF_201812180005.dat.gz,30277379,1418992
SDP_DMP_MA,ASSDPB_201812180005.dat.gz,41398306,2009213
SDP_DMP_MA,IBSDPM_201812180005.dat.gz,27348466,1332198
SDP_DMP_MA,ASSDPC_201812180005.dat.gz,33535812,1591818
SDP_DMP_MA,OWSDPO_201812180005.dat.gz,24138773,1183136
SDP_DMP_MA,ABSDPO_201812180005.dat.gz,34863183,1762843
SDP_DMP_MA,LGSDPH_201812180005.dat.gz,31207242,1579815
SDP_DMP_MA,APSDPD_201812180005.dat.gz.tmp,35724165,118369
SDP_DMP_MA,APSDPC_201812180005.dat.gz,32004363,1541124
SDP_DMP_MA,ABSDPG_201812180005.dat.gz,29139821,1476086
SDP_DMP_MA,ASSDPQ_201812180005.dat.gz,32012228,1572004
SDP_DMP_MA,APSDPD_201812180005.dat.gz,35724165,1703197
SDP_DMP_MA,IBSDPL_201812180005.dat.gz,26517906,1290315
SDP_DMP_MA,ASSDPD_201812180005.dat.gz,32576759,1534989
SDP_DMP_MA,PHSDPN_201812180005.dat.gz,39428527,1983996
SDP_DMP_MA,PHSDPP_201812180005.dat.gz,32206479,1622300
SDP_DMP_MA,APSDPF_201812180005.dat.gz,32719071,1570669
SDP_DMP_MA,PHSDPK_201812180005.dat.gz,31202873,1526776
SDP_DMP_MA,LGSDPI_201812180005.dat.gz,35469301,1750334
SDP_DMP_MA,OWSDPA_201812180005.dat.gz,35873917,1718320
SDP_DMP_MA,LGSDPJ_201812180005.dat.gz,32381294,1563617
SDP_DMP_MA,ABSDPE_201812180005.dat.gz,36683953,1861816
SDP_DMP_MA,OJSDPM_201812180005.dat.gz,33287771,1641193
SDP_DMP_MA,APSDPG_201812180005.dat.gz,35791212,1781958
SDP_DMP_MA,LGSDPM_201812180005.dat.gz,32514983,1614291
SDP_DMP_MA,LGSDPL_201812180005.dat.gz,35675360,1755646
SDP_DMP_MA,ASSDPP_201812180005.dat.gz,33955706,1706909
