SDP_DMP_MA,IBSDPK_201805270005.dat.gz,9589782,479917
SDP_DMP_MA,LGSDPF_201805270005.dat.gz,12555805,654060
SDP_DMP_MA,ABSDPL_201805270005.dat.gz,11910547,596630
SDP_DMP_MA,OWSDPK_201805270005.dat.gz,15362863,785249
SDP_DMP_MA,APSDPM_201805270005.dat.gz,14745598,727216
SDP_DMP_MA,OWSDPL_201805270005.dat.gz,10145897,520690
SDP_DMP_MA,OJSDPH_201805270005.dat.gz,31038982,1590348
SDP_DMP_MA,ASSDPP_201805270005.dat.gz,28665272,1480147
SDP_DMP_MA,ABSDPM_201805270005.dat.gz,17780239,909358
SDP_DMP_MA,IBSDPP_201805270005.dat.gz,25921637,1280243
SDP_DMP_MA,IBSDPL_201805270005.dat.gz,25606087,1251232
SDP_DMP_MA,OWSDPA_201805270005.dat.gz,42418474,2038921
SDP_DMP_MA,LGSDPM_201805270005.dat.gz,31467956,1603619
SDP_DMP_MA,IBSDPN_201805270005.dat.gz,29750156,1437119
SDP_DMP_MA,LGSDPN_201805270005.dat.gz,978724,82812
SDP_DMP_MA,OWSDPB_201805270005.dat.gz,34040653,1748610
SDP_DMP_MA,APSDPF_201805270005.dat.gz,28013408,1375060
SDP_DMP_MA,IBSDPI_201805270005.dat.gz,28485586,1401865
SDP_DMP_MA,OJSDPN_201805270005.dat.gz,31989682,1644347
SDP_DMP_MA,LGSDPK_201805270005.dat.gz,27205550,1326497
SDP_DMP_MA,ASSDPH_201805270005.dat.gz,38038110,1974336
SDP_DMP_MA,APSDPP_201805270005.dat.gz,28259496,1379511
SDP_DMP_MA,LGSDPI_201805270005.dat.gz,34110523,1738849
SDP_DMP_MA,PHSDPN_201805270005.dat.gz,41965067,2148768
SDP_DMP_MA,ASSDPQ_201805270005.dat.gz,31310314,1559869
SDP_DMP_MA,APSDPO_201805270005.dat.gz,31160128,1624497
SDP_DMP_MA,OJSDPK_201805270005.dat.gz,33031707,1641168
SDP_DMP_MA,ABSDPN_201805270005.dat.gz,38344345,1824964
SDP_DMP_MA,OJSDPM_201805270005.dat.gz,32857575,1637266
SDP_DMP_MA,PHSDPI_201805270005.dat.gz,14331577,695417
SDP_DMP_MA,OWSDPM_201805270005.dat.gz,29494822,1511526
SDP_DMP_MA,ABSDPF_201805270005.dat.gz,41258099,1939461
SDP_DMP_MA,OWSDPN_201805270005.dat.gz,34409332,1631981
SDP_DMP_MA,LGSDPJ_201805270005.dat.gz,31002520,1510052
SDP_DMP_MA,ASSDPO_201805270005.dat.gz,16425940,800452
SDP_DMP_MA,OJSDPJ_201805270005.dat.gz,8953295,444113
SDP_DMP_MA,OJSDPL_201805270005.dat.gz,36850322,1898163
SDP_DMP_MA,PHSDPL_201805270005.dat.gz,34043670,1711856
SDP_DMP_MA,IBSDPM_201805270005.dat.gz,26538314,1303213
SDP_DMP_MA,ASSDPF_201805270005.dat.gz,30949621,1535466
SDP_DMP_MA,OJSDPI_201805270005.dat.gz,10205376,532348
SDP_DMP_MA,ASSDPA_201805270005.dat.gz,33882998,1726940
SDP_DMP_MA,PHSDPJ_201805270005.dat.gz,11490718,565536
SDP_DMP_MA,ABSDPE_201805270005.dat.gz,35176435,1800338
SDP_DMP_MA,LGSDPG_201805270005.dat.gz,13140941,670373
SDP_DMP_MA,PHSDPO_201805270005.dat.gz,25943771,1272031
SDP_DMP_MA,APSDPN_201805270005.dat.gz,33726776,1588204
SDP_DMP_MA,OJSDPO_201805270005.dat.gz,35664406,1850348
SDP_DMP_MA,IBSDPO_201805270005.dat.gz,26096651,1248517
SDP_DMP_MA,IBSDPJ_201805270005.dat.gz,15573022,769692
SDP_DMP_MA,ABSDPP_201805270005.dat.gz,25359216,1233671
SDP_DMP_MA,ABSDPG_201805270005.dat.gz,31278955,1610833
SDP_DMP_MA,LGSDPH_201805270005.dat.gz,30466413,1567136
SDP_DMP_MA,OWSDPO_201805270005.dat.gz,23514872,1162601
SDP_DMP_MA,ASSDPG_201805270005.dat.gz,26387695,1295820
SDP_DMP_MA,ASSDPI_201805270005.dat.gz,43570251,2215852
SDP_DMP_MA,OWSDPP_201805270005.dat.gz,30905186,1527442
SDP_DMP_MA,PHSDPP_201805270005.dat.gz,31309791,1590286
SDP_DMP_MA,LGSDPL_201805270005.dat.gz,30920477,1576201
SDP_DMP_MA,ABSDPO_201805270005.dat.gz,34373332,1780482
SDP_DMP_MA,PHSDPM_201805270005.dat.gz,29832055,1513716
SDP_DMP_MA,PHSDPK_201805270005.dat.gz,30079505,1482328
SDP_DMP_MA,APSDPQ_201805270005.dat.gz,33492421,1670842
SDP_DMP_MA,OWSDPQ_201805270005.dat.gz,34194789,1595201
SDP_DMP_MA,APSDPG_201805270005.dat.gz,34296875,1750564
SDP_DMP_MA,APSDPC_201805270005.dat.gz,35062040,1691514
