SDP_DMP_MA,LGSDPF_201805300005.dat.gz,12574747,655359
SDP_DMP_MA,LGSDPN_201805300005.dat.gz,978741,82812
SDP_DMP_MA,OWSDPK_201805300005.dat.gz,15432940,789627
SDP_DMP_MA,IBSDPK_201805300005.dat.gz,13665113,674221
SDP_DMP_MA,APSDPM_201805300005.dat.gz,14791870,730005
SDP_DMP_MA,IBSDPL_201805300005.dat.gz,25662730,1254745
SDP_DMP_MA,APSDPN_201805300005.dat.gz,33869362,1596034
SDP_DMP_MA,OWSDPO_201805300005.dat.gz,23547656,1164543
SDP_DMP_MA,APSDPP_201805300005.dat.gz,28313282,1382407
SDP_DMP_MA,ABSDPL_201805300005.dat.gz,11927741,597560
SDP_DMP_MA,PHSDPI_201805300005.dat.gz,14361979,696993
SDP_DMP_MA,PHSDPJ_201805300005.dat.gz,11507634,566484
SDP_DMP_MA,APSDPF_201805300005.dat.gz,28069798,1378256
SDP_DMP_MA,ASSDPO_201805300005.dat.gz,16426645,801964
SDP_DMP_MA,ABSDPP_201805300005.dat.gz,25405992,1236484
SDP_DMP_MA,PHSDPP_201805300005.dat.gz,31382583,1594398
SDP_DMP_MA,ASSDPG_201805300005.dat.gz,26437037,1298695
SDP_DMP_MA,LGSDPL_201805300005.dat.gz,30942426,1578552
SDP_DMP_MA,LGSDPK_201805300005.dat.gz,27255171,1328970
SDP_DMP_MA,APSDPO_201805300005.dat.gz,31182682,1626583
SDP_DMP_MA,OWSDPA_201805300005.dat.gz,42494859,2044736
SDP_DMP_MA,OJSDPI_201805300005.dat.gz,10210546,532806
SDP_DMP_MA,ABSDPO_201805300005.dat.gz,34436348,1783625
SDP_DMP_MA,ASSDPH_201805300005.dat.gz,38107073,1978391
SDP_DMP_MA,LGSDPI_201805300005.dat.gz,34140867,1741891
SDP_DMP_MA,LGSDPJ_201805300005.dat.gz,31116099,1516081
SDP_DMP_MA,OWSDPL_201805300005.dat.gz,10160325,521421
SDP_DMP_MA,OJSDPN_201805300005.dat.gz,32037953,1647124
SDP_DMP_MA,LGSDPG_201805300005.dat.gz,13152386,671070
SDP_DMP_MA,PHSDPN_201805300005.dat.gz,42032683,2154153
SDP_DMP_MA,IBSDPN_201805300005.dat.gz,29829089,1441239
SDP_DMP_MA,LGSDPM_201805300005.dat.gz,31561711,1609389
SDP_DMP_MA,OJSDPH_201805300005.dat.gz,31106035,1594559
SDP_DMP_MA,PHSDPO_201805300005.dat.gz,26017798,1275850
SDP_DMP_MA,ASSDPQ_201805300005.dat.gz,31363436,1562527
SDP_DMP_MA,OJSDPJ_201805300005.dat.gz,8969259,445083
SDP_DMP_MA,OWSDPQ_201805300005.dat.gz,34256439,1598404
SDP_DMP_MA,ABSDPM_201805300005.dat.gz,17807071,911301
SDP_DMP_MA,IBSDPJ_201805300005.dat.gz,15644034,773416
SDP_DMP_MA,OWSDPP_201805300005.dat.gz,30965411,1531020
SDP_DMP_MA,ABSDPF_201805300005.dat.gz,41313496,1943000
SDP_DMP_MA,OWSDPN_201805300005.dat.gz,34477680,1635599
SDP_DMP_MA,PHSDPK_201805300005.dat.gz,30123216,1485736
SDP_DMP_MA,PHSDPM_201805300005.dat.gz,29881949,1517079
SDP_DMP_MA,IBSDPM_201805300005.dat.gz,26598038,1306242
SDP_DMP_MA,ASSDPA_201805300005.dat.gz,33931376,1730563
SDP_DMP_MA,ASSDPI_201805300005.dat.gz,43598350,2217311
SDP_DMP_MA,OJSDPM_201805300005.dat.gz,32892287,1639284
SDP_DMP_MA,IBSDPO_201805300005.dat.gz,26145304,1251424
SDP_DMP_MA,OWSDPB_201805300005.dat.gz,34067184,1750878
SDP_DMP_MA,IBSDPP_201805300005.dat.gz,25994340,1283938
SDP_DMP_MA,APSDPQ_201805300005.dat.gz,33582659,1676116
SDP_DMP_MA,IBSDPI_201805300005.dat.gz,28543712,1405093
SDP_DMP_MA,PHSDPL_201805300005.dat.gz,34136672,1717036
SDP_DMP_MA,OJSDPO_201805300005.dat.gz,35688976,1851856
SDP_DMP_MA,ABSDPN_201805300005.dat.gz,38423625,1829149
SDP_DMP_MA,ASSDPP_201805300005.dat.gz,28696329,1482803
SDP_DMP_MA,ASSDPF_201805300005.dat.gz,31014584,1538808
SDP_DMP_MA,APSDPC_201805300005.dat.gz,35124049,1695094
SDP_DMP_MA,ABSDPG_201805300005.dat.gz,31355351,1615114
SDP_DMP_MA,ABSDPE_201805300005.dat.gz,35237143,1804488
SDP_DMP_MA,OWSDPM_201805300005.dat.gz,29532483,1513652
SDP_DMP_MA,LGSDPH_201805300005.dat.gz,30532590,1570877
SDP_DMP_MA,OJSDPL_201805300005.dat.gz,36906735,1902188
SDP_DMP_MA,APSDPG_201805300005.dat.gz,34351837,1753644
SDP_DMP_MA,OJSDPK_201805300005.dat.gz,33064803,1642852
