SDP_DMP_MA,APSDPA_201811130005.dat.gz,325092,18639
SDP_DMP_MA,PHSDPJ_201811130005.dat.gz,11894147,582406
SDP_DMP_MA,ABSDPM_201811130005.dat.gz,18610361,947964
SDP_DMP_MA,PHSDPO_201811130005.dat.gz,26968048,1317401
SDP_DMP_MA,OJSDPI_201811130005.dat.gz,12557804,639846
SDP_DMP_MA,APSDPM_201811130005.dat.gz,15535200,765079
SDP_DMP_MA,OWSDPN_201811130005.dat.gz,27009932,1290331
SDP_DMP_MA,IBSDPP_201811130005.dat.gz,26699783,1304505
SDP_DMP_MA,IBSDPL_201811130005.dat.gz,26743765,1304361
SDP_DMP_MA,PHSDPI_201811130005.dat.gz,14895256,721822
SDP_DMP_MA,ASSDPO_201811130005.dat.gz,16974596,826049
SDP_DMP_MA,OWSDPA_201811130005.dat.gz,36283070,1739792
SDP_DMP_MA,OJSDPL_201811130005.dat.gz,38020804,1932926
SDP_DMP_MA,ASSDPG_201811130005.dat.gz,27829774,1363398
SDP_DMP_MA,ASSDPC_201811130005.dat.gz,8375181,392743
SDP_DMP_MA,ASSDPH_201811130005.dat.gz,38314690,1940036
SDP_DMP_MA,PHSDPP_201811130005.dat.gz,32751297,1653427
SDP_DMP_MA,LGSDPG_201811130005.dat.gz,13693352,692417
SDP_DMP_MA,OWSDPM_201811130005.dat.gz,30276828,1519915
SDP_DMP_MA,OWSDPL_201811130005.dat.gz,14666289,726913
SDP_DMP_MA,OJSDPM_201811130005.dat.gz,33863252,1669632
SDP_DMP_MA,IBSDPJ_201811130005.dat.gz,16301292,806008
SDP_DMP_MA,APSDPC_201811130005.dat.gz,32055219,1543053
SDP_DMP_MA,APSDPF_201811130005.dat.gz,33094450,1593499
SDP_DMP_MA,PHSDPK_201811130005.dat.gz,31566117,1548029
SDP_DMP_MA,LGSDPH_201811130005.dat.gz,30416872,1547152
SDP_DMP_MA,IBSDPM_201811130005.dat.gz,27655498,1347310
SDP_DMP_MA,IBSDPK_201811130005.dat.gz,14082512,693379
SDP_DMP_MA,PHSDPM_201811130005.dat.gz,30944911,1547376
SDP_DMP_MA,ASSDPI_201811130005.dat.gz,44888763,2234608
SDP_DMP_MA,IBSDPN_201811130005.dat.gz,31679003,1522710
SDP_DMP_MA,OWSDPP_201811130005.dat.gz,32065184,1575162
SDP_DMP_MA,ASSDPP_201811130005.dat.gz,33942803,1716181
SDP_DMP_MA,OJSDPJ_201811130005.dat.gz,13476881,662202
SDP_DMP_MA,OJSDPO_201811130005.dat.gz,37093044,1892185
SDP_DMP_MA,ABSDPE_201811130005.dat.gz,36937337,1885857
SDP_DMP_MA,ASSDPF_201811130005.dat.gz,32500245,1608238
SDP_DMP_MA,IBSDPO_201811130005.dat.gz,26989362,1289049
SDP_DMP_MA,APSDPO_201811130005.dat.gz,31727467,1615184
SDP_DMP_MA,ABSDPF_201811130005.dat.gz,30651090,1436751
SDP_DMP_MA,LGSDPJ_201811130005.dat.gz,32670407,1584284
SDP_DMP_MA,ABSDPL_201811130005.dat.gz,12303772,615778
SDP_DMP_MA,ABSDPN_201811130005.dat.gz,30025641,1441241
SDP_DMP_MA,ABSDPP_201811130005.dat.gz,26652163,1292496
SDP_DMP_MA,OWSDPK_201811130005.dat.gz,16159930,826099
SDP_DMP_MA,LGSDPN_201811130005.dat.gz,22620996,1082136
SDP_DMP_MA,OWSDPQ_201811130005.dat.gz,29794939,1395640
SDP_DMP_MA,LGSDPF_201811130005.dat.gz,12928785,663424
SDP_DMP_MA,APSDPG_201811130005.dat.gz,35410857,1771944
SDP_DMP_MA,ASSDPA_201811130005.dat.gz,35268408,1771381
SDP_DMP_MA,APSDPQ_201811130005.dat.gz,35506397,1756216
SDP_DMP_MA,APSDPP_201811130005.dat.gz,29166416,1414293
SDP_DMP_MA,ABSDPG_201811130005.dat.gz,38390708,1890974
SDP_DMP_MA,ABSDPO_201811130005.dat.gz,34089363,1733283
SDP_DMP_MA,APSDPN_201811130005.dat.gz,30552543,1434112
SDP_DMP_MA,LGSDPK_201811130005.dat.gz,28082147,1356689
SDP_DMP_MA,OWSDPO_201811130005.dat.gz,24410762,1201381
SDP_DMP_MA,OWSDPB_201811130005.dat.gz,34043670,1707915
SDP_DMP_MA,LGSDPM_201811130005.dat.gz,31614017,1572923
SDP_DMP_MA,OJSDPH_201811130005.dat.gz,34043912,1738721
SDP_DMP_MA,PHSDPN_201811130005.dat.gz,38390641,1946231
SDP_DMP_MA,IBSDPI_201811130005.dat.gz,29934129,1471605
SDP_DMP_MA,LGSDPL_201811130005.dat.gz,34721107,1713138
SDP_DMP_MA,ASSDPQ_201811130005.dat.gz,32375286,1597041
SDP_DMP_MA,OJSDPN_201811130005.dat.gz,37271698,1881264
SDP_DMP_MA,PHSDPL_201811130005.dat.gz,35494810,1760242
SDP_DMP_MA,LGSDPI_201811130005.dat.gz,35447615,1761063
SDP_DMP_MA,OJSDPK_201811130005.dat.gz,34573067,1696279
