SDP_DMP_MA,LGSDPN_201809140005.dat.gz,1097903,92302
SDP_DMP_MA,PHSDPJ_201809140005.dat.gz,11638797,572740
SDP_DMP_MA,LGSDPG_201809140005.dat.gz,13458664,684922
SDP_DMP_MA,OJSDPI_201809140005.dat.gz,12100085,620743
SDP_DMP_MA,LGSDPF_201809140005.dat.gz,12300095,641563
SDP_DMP_MA,PHSDPI_201809140005.dat.gz,14597387,707475
SDP_DMP_MA,APSDPM_201809140005.dat.gz,14956610,737535
SDP_DMP_MA,IBSDPJ_201809140005.dat.gz,15940658,788160
SDP_DMP_MA,LGSDPI_201809140005.dat.gz,33072538,1668498
SDP_DMP_MA,IBSDPP_201809140005.dat.gz,26523259,1306311
SDP_DMP_MA,ABSDPG_201809140005.dat.gz,29905944,1532400
SDP_DMP_MA,APSDPF_201809140005.dat.gz,28855488,1417781
SDP_DMP_MA,IBSDPI_201809140005.dat.gz,28988726,1426091
SDP_DMP_MA,OWSDPN_201809140005.dat.gz,34922220,1651171
SDP_DMP_MA,IBSDPO_201809140005.dat.gz,26582835,1270954
SDP_DMP_MA,OWSDPB_201809140005.dat.gz,33359772,1705551
SDP_DMP_MA,LGSDPK_201809140005.dat.gz,27554091,1342567
SDP_DMP_MA,APSDPQ_201809140005.dat.gz,34311455,1712823
SDP_DMP_MA,ASSDPF_201809140005.dat.gz,31416694,1560978
SDP_DMP_MA,ABSDPE_201809140005.dat.gz,34808876,1783357
SDP_DMP_MA,OWSDPK_201809140005.dat.gz,15815028,808580
SDP_DMP_MA,LGSDPH_201809140005.dat.gz,29893765,1530083
SDP_DMP_MA,APSDPO_201809140005.dat.gz,29887418,1550827
SDP_DMP_MA,IBSDPM_201809140005.dat.gz,27281971,1333311
SDP_DMP_MA,ASSDPP_201809140005.dat.gz,28180920,1455184
SDP_DMP_MA,ABSDPL_201809140005.dat.gz,12187245,610318
SDP_DMP_MA,OWSDPO_201809140005.dat.gz,23528914,1162476
SDP_DMP_MA,ABSDPO_201809140005.dat.gz,33394449,1713411
SDP_DMP_MA,ABSDPN_201809140005.dat.gz,39090070,1858965
SDP_DMP_MA,LGSDPM_201809140005.dat.gz,31618666,1600961
SDP_DMP_MA,OJSDPJ_201809140005.dat.gz,13223520,651849
SDP_DMP_MA,OWSDPQ_201809140005.dat.gz,32840320,1525879
SDP_DMP_MA,ASSDPO_201809140005.dat.gz,16348785,798086
SDP_DMP_MA,OWSDPP_201809140005.dat.gz,31113088,1539966
SDP_DMP_MA,APSDPC_201809140005.dat.gz,36038942,1739860
SDP_DMP_MA,APSDPN_201809140005.dat.gz,30552891,1436465
SDP_DMP_MA,ABSDPF_201809140005.dat.gz,37787537,1782191
SDP_DMP_MA,PHSDPO_201809140005.dat.gz,26201351,1282345
SDP_DMP_MA,OJSDPM_201809140005.dat.gz,33534120,1667046
SDP_DMP_MA,ASSDPI_201809140005.dat.gz,42685671,2151099
SDP_DMP_MA,ABSDPP_201809140005.dat.gz,26135926,1270136
SDP_DMP_MA,OWSDPL_201809140005.dat.gz,10391605,531201
SDP_DMP_MA,ABSDPM_201809140005.dat.gz,17276693,885209
SDP_DMP_MA,OWSDPM_201809140005.dat.gz,28686076,1463874
SDP_DMP_MA,IBSDPN_201809140005.dat.gz,30490030,1472549
SDP_DMP_MA,LGSDPL_201809140005.dat.gz,30493472,1545763
SDP_DMP_MA,ASSDPA_201809140005.dat.gz,33249622,1683410
SDP_DMP_MA,IBSDPL_201809140005.dat.gz,25764658,1258079
SDP_DMP_MA,OWSDPA_201809140005.dat.gz,43804358,2106293
SDP_DMP_MA,IBSDPK_201809140005.dat.gz,13987613,689701
SDP_DMP_MA,OJSDPN_201809140005.dat.gz,30739144,1576731
SDP_DMP_MA,PHSDPL_201809140005.dat.gz,34857063,1742792
SDP_DMP_MA,PHSDPK_201809140005.dat.gz,30724532,1512063
SDP_DMP_MA,PHSDPP_201809140005.dat.gz,31678038,1608930
SDP_DMP_MA,OJSDPK_201809140005.dat.gz,33750637,1668576
SDP_DMP_MA,OJSDPO_201809140005.dat.gz,35817800,1848936
SDP_DMP_MA,APSDPP_201809140005.dat.gz,28522234,1392177
SDP_DMP_MA,OJSDPL_201809140005.dat.gz,37322727,1916523
SDP_DMP_MA,OJSDPH_201809140005.dat.gz,32102583,1646491
SDP_DMP_MA,PHSDPM_201809140005.dat.gz,28956520,1455629
SDP_DMP_MA,ASSDPH_201809140005.dat.gz,37233043,1912377
SDP_DMP_MA,PHSDPN_201809140005.dat.gz,41899459,2143379
SDP_DMP_MA,ASSDPG_201809140005.dat.gz,27635806,1361125
SDP_DMP_MA,APSDPG_201809140005.dat.gz,34123656,1731909
SDP_DMP_MA,LGSDPJ_201809140005.dat.gz,31953936,1550838
SDP_DMP_MA,ASSDPQ_201809140005.dat.gz,31639894,1572369
