SDP_DMP_MA,OJSDPJ_201810060005.dat.gz,13245800,651548
SDP_DMP_MA,ABSDPL_201810060005.dat.gz,12199647,609856
SDP_DMP_MA,OWSDPL_201810060005.dat.gz,10384387,528492
SDP_DMP_MA,IBSDPP_201810060005.dat.gz,26402341,1293765
SDP_DMP_MA,LGSDPG_201810060005.dat.gz,13663390,692452
SDP_DMP_MA,IBSDPK_201810060005.dat.gz,14079505,692851
SDP_DMP_MA,APSDPG_201810060005.dat.gz,33663115,1696129
SDP_DMP_MA,LGSDPF_201810060005.dat.gz,12338121,639394
SDP_DMP_MA,OWSDPK_201810060005.dat.gz,15867266,810860
SDP_DMP_MA,LGSDPJ_201810060005.dat.gz,32187104,1559200
SDP_DMP_MA,ASSDPF_201810060005.dat.gz,31851956,1577352
SDP_DMP_MA,IBSDPO_201810060005.dat.gz,26885715,1284327
SDP_DMP_MA,OWSDPB_201810060005.dat.gz,32913018,1665344
SDP_DMP_MA,ASSDPO_201810060005.dat.gz,16351645,795779
SDP_DMP_MA,PHSDPO_201810060005.dat.gz,26906699,1316239
SDP_DMP_MA,LGSDPH_201810060005.dat.gz,29817757,1519718
SDP_DMP_MA,ABSDPM_201810060005.dat.gz,18237162,933836
SDP_DMP_MA,IBSDPM_201810060005.dat.gz,27479708,1341535
SDP_DMP_MA,OJSDPN_201810060005.dat.gz,34500419,1748879
SDP_DMP_MA,PHSDPK_201810060005.dat.gz,31330168,1539714
SDP_DMP_MA,ABSDPP_201810060005.dat.gz,26205517,1270474
SDP_DMP_MA,OWSDPQ_201810060005.dat.gz,33274675,1542061
SDP_DMP_MA,LGSDPM_201810060005.dat.gz,30992898,1555397
SDP_DMP_MA,OJSDPM_201810060005.dat.gz,33728639,1667849
SDP_DMP_MA,OJSDPK_201810060005.dat.gz,34156355,1681653
SDP_DMP_MA,APSDPN_201810060005.dat.gz,30539259,1433016
SDP_DMP_MA,ASSDPH_201810060005.dat.gz,37059066,1891599
SDP_DMP_MA,APSDPO_201810060005.dat.gz,30883468,1590886
SDP_DMP_MA,PHSDPL_201810060005.dat.gz,35228397,1754452
SDP_DMP_MA,ABSDPG_201810060005.dat.gz,35920488,1774799
SDP_DMP_MA,ASSDPA_201810060005.dat.gz,33806947,1704824
SDP_DMP_MA,OWSDPA_201810060005.dat.gz,44383193,2134017
SDP_DMP_MA,OJSDPH_201810060005.dat.gz,33878397,1735163
SDP_DMP_MA,LGSDPN_201810060005.dat.gz,1097758,92292
SDP_DMP_MA,OJSDPL_201810060005.dat.gz,37862750,1932516
SDP_DMP_MA,ABSDPO_201810060005.dat.gz,32941499,1680686
SDP_DMP_MA,IBSDPN_201810060005.dat.gz,31411694,1515446
SDP_DMP_MA,OJSDPO_201810060005.dat.gz,36097527,1848358
SDP_DMP_MA,PHSDPN_201810060005.dat.gz,41854381,2129152
SDP_DMP_MA,IBSDPI_201810060005.dat.gz,29373583,1442418
SDP_DMP_MA,IBSDPL_201810060005.dat.gz,26005251,1268553
SDP_DMP_MA,LGSDPL_201810060005.dat.gz,30096834,1507818
SDP_DMP_MA,OWSDPN_201810060005.dat.gz,35081313,1652756
SDP_DMP_MA,ASSDPP_201810060005.dat.gz,29376446,1510474
SDP_DMP_MA,ABSDPF_201810060005.dat.gz,38875450,1832238
SDP_DMP_MA,ASSDPG_201810060005.dat.gz,27656401,1356330
SDP_DMP_MA,APSDPM_201810060005.dat.gz,15174491,749874
SDP_DMP_MA,PHSDPI_201810060005.dat.gz,14895637,721345
SDP_DMP_MA,PHSDPJ_201810060005.dat.gz,11772628,578155
SDP_DMP_MA,LGSDPI_201810060005.dat.gz,33405422,1675478
SDP_DMP_MA,PHSDPM_201810060005.dat.gz,30083839,1509081
SDP_DMP_MA,OJSDPI_201810060005.dat.gz,12377057,632541
SDP_DMP_MA,IBSDPJ_201810060005.dat.gz,15924786,785917
SDP_DMP_MA,ABSDPE_201810060005.dat.gz,36788914,1886290
SDP_DMP_MA,OWSDPO_201810060005.dat.gz,24192973,1192238
SDP_DMP_MA,APSDPQ_201810060005.dat.gz,34512220,1714921
SDP_DMP_MA,APSDPF_201810060005.dat.gz,29446591,1444246
SDP_DMP_MA,OWSDPM_201810060005.dat.gz,29678106,1502805
SDP_DMP_MA,LGSDPK_201810060005.dat.gz,27564221,1334407
SDP_DMP_MA,ASSDPQ_201810060005.dat.gz,32281239,1595427
SDP_DMP_MA,APSDPC_201810060005.dat.gz,36074075,1735056
SDP_DMP_MA,OWSDPP_201810060005.dat.gz,31598895,1556806
SDP_DMP_MA,ASSDPI_201810060005.dat.gz,42677850,2138654
SDP_DMP_MA,PHSDPP_201810060005.dat.gz,31793007,1608761
SDP_DMP_MA,APSDPP_201810060005.dat.gz,28852654,1405338
SDP_DMP_MA,ABSDPN_201810060005.dat.gz,39324633,1861917
