SDP_DMP_MA,LGSDPF_201811200005.dat.gz,13030321,667049
SDP_DMP_MA,APSDPM_201811200005.dat.gz,15425754,760149
SDP_DMP_MA,APSDPA_201811200005.dat.gz,320885,18367
SDP_DMP_MA,PHSDPJ_201811200005.dat.gz,11829776,578717
SDP_DMP_MA,IBSDPJ_201811200005.dat.gz,16213830,801507
SDP_DMP_MA,OJSDPJ_201811200005.dat.gz,13406471,658300
SDP_DMP_MA,OWSDPL_201811200005.dat.gz,14542357,720151
SDP_DMP_MA,OJSDPI_201811200005.dat.gz,12457472,634007
SDP_DMP_MA,PHSDPI_201811200005.dat.gz,14810530,717494
SDP_DMP_MA,LGSDPG_201811200005.dat.gz,13581458,685585
SDP_DMP_MA,ABSDPF_201811200005.dat.gz,30431873,1427256
SDP_DMP_MA,IBSDPK_201811200005.dat.gz,13994495,688519
SDP_DMP_MA,ABSDPM_201811200005.dat.gz,18419966,936788
SDP_DMP_MA,ABSDPL_201811200005.dat.gz,12220061,611117
SDP_DMP_MA,OWSDPK_201811200005.dat.gz,16064946,820679
SDP_DMP_MA,ASSDPO_201811200005.dat.gz,16870230,820180
SDP_DMP_MA,IBSDPL_201811200005.dat.gz,26595642,1296649
SDP_DMP_MA,ABSDPN_201811200005.dat.gz,29842631,1430637
SDP_DMP_MA,ASSDPC_201811200005.dat.gz,20684538,970001
SDP_DMP_MA,LGSDPK_201811200005.dat.gz,28047046,1355451
SDP_DMP_MA,PHSDPM_201811200005.dat.gz,30719086,1534359
SDP_DMP_MA,APSDPP_201811200005.dat.gz,29004317,1406562
SDP_DMP_MA,ABSDPP_201811200005.dat.gz,26432703,1282487
SDP_DMP_MA,OJSDPK_201811200005.dat.gz,34467339,1689639
SDP_DMP_MA,LGSDPH_201811200005.dat.gz,30214187,1534606
SDP_DMP_MA,OWSDPM_201811200005.dat.gz,30141417,1510632
SDP_DMP_MA,APSDPC_201811200005.dat.gz,31909709,1535408
SDP_DMP_MA,ASSDPF_201811200005.dat.gz,32190522,1593227
SDP_DMP_MA,OWSDPA_201811200005.dat.gz,36014628,1727291
SDP_DMP_MA,IBSDPO_201811200005.dat.gz,26858897,1282098
SDP_DMP_MA,ASSDPP_201811200005.dat.gz,33715922,1703200
SDP_DMP_MA,PHSDPL_201811200005.dat.gz,35335940,1751908
SDP_DMP_MA,APSDPN_201811200005.dat.gz,30390641,1426657
SDP_DMP_MA,OJSDPL_201811200005.dat.gz,37739842,1916940
SDP_DMP_MA,ASSDPH_201811200005.dat.gz,38119527,1929349
SDP_DMP_MA,OWSDPQ_201811200005.dat.gz,29617946,1386047
SDP_DMP_MA,APSDPQ_201811200005.dat.gz,35311227,1744377
SDP_DMP_MA,ABSDPO_201811200005.dat.gz,34240917,1740663
SDP_DMP_MA,PHSDPK_201811200005.dat.gz,31329395,1536201
SDP_DMP_MA,LGSDPN_201811200005.dat.gz,22479999,1075714
SDP_DMP_MA,OWSDPO_201811200005.dat.gz,24233950,1191678
SDP_DMP_MA,ASSDPG_201811200005.dat.gz,27621840,1353678
SDP_DMP_MA,IBSDPI_201811200005.dat.gz,29710826,1460114
SDP_DMP_MA,LGSDPL_201811200005.dat.gz,34618791,1705812
SDP_DMP_MA,IBSDPM_201811200005.dat.gz,27492971,1338782
SDP_DMP_MA,OJSDPM_201811200005.dat.gz,33586309,1655660
SDP_DMP_MA,IBSDPN_201811200005.dat.gz,31490638,1512301
SDP_DMP_MA,APSDPF_201811200005.dat.gz,32904371,1583268
SDP_DMP_MA,OWSDPN_201811200005.dat.gz,26857314,1281580
SDP_DMP_MA,ASSDPQ_201811200005.dat.gz,32134993,1584321
SDP_DMP_MA,OJSDPN_201811200005.dat.gz,37188691,1873250
SDP_DMP_MA,LGSDPI_201811200005.dat.gz,35443620,1757973
SDP_DMP_MA,ASSDPA_201811200005.dat.gz,35174473,1762170
SDP_DMP_MA,ABSDPG_201811200005.dat.gz,38171301,1877253
SDP_DMP_MA,PHSDPO_201811200005.dat.gz,26793792,1307513
SDP_DMP_MA,APSDPG_201811200005.dat.gz,35410991,1769674
SDP_DMP_MA,PHSDPP_201811200005.dat.gz,32500490,1638463
SDP_DMP_MA,ASSDPI_201811200005.dat.gz,45208907,2247914
SDP_DMP_MA,OWSDPP_201811200005.dat.gz,31888397,1565416
SDP_DMP_MA,OJSDPH_201811200005.dat.gz,33880416,1728113
SDP_DMP_MA,PHSDPN_201811200005.dat.gz,38678216,1958158
SDP_DMP_MA,LGSDPJ_201811200005.dat.gz,32451250,1572792
SDP_DMP_MA,OWSDPB_201811200005.dat.gz,34556092,1732596
SDP_DMP_MA,IBSDPP_201811200005.dat.gz,26563480,1297313
SDP_DMP_MA,APSDPO_201811200005.dat.gz,31602115,1605788
SDP_DMP_MA,ABSDPE_201811200005.dat.gz,36665348,1869486
SDP_DMP_MA,OJSDPO_201811200005.dat.gz,36832998,1875714
