SDP_DMP_MA,APSDPB_201812050005.dat.gz,95627,5046
SDP_DMP_MA,LGSDPF_201812050005.dat.gz,13210698,673647
SDP_DMP_MA,IBSDPK_201812050005.dat.gz,9832608,489798
SDP_DMP_MA,IBSDPP_201812050005.dat.gz,26559114,1296480
SDP_DMP_MA,ASSDPB_201812050005.dat.gz,13564985,661676
SDP_DMP_MA,ASSDPD_201812050005.dat.gz,15026859,721687
SDP_DMP_MA,LGSDPG_201812050005.dat.gz,13536357,681814
SDP_DMP_MA,PHSDPO_201812050005.dat.gz,26755913,1303316
SDP_DMP_MA,ASSDPA_201812050005.dat.gz,35394328,1771029
SDP_DMP_MA,IBSDPN_201812050005.dat.gz,31428634,1506741
SDP_DMP_MA,OJSDPL_201812050005.dat.gz,37567199,1902913
SDP_DMP_MA,OWSDPM_201812050005.dat.gz,30148701,1505801
SDP_DMP_MA,OJSDPH_201812050005.dat.gz,33962691,1728244
SDP_DMP_MA,LGSDPH_201812050005.dat.gz,30509723,1547432
SDP_DMP_MA,OWSDPK_201812050005.dat.gz,15699392,800830
SDP_DMP_MA,ASSDPG_201812050005.dat.gz,27554555,1353134
SDP_DMP_MA,APSDPG_201812050005.dat.gz,35865494,1789763
SDP_DMP_MA,ABSDPM_201812050005.dat.gz,13218855,677080
SDP_DMP_MA,APSDPD_201812050005.dat.gz,29814628,1425984
SDP_DMP_MA,LGSDPN_201812050005.dat.gz,22468948,1075885
SDP_DMP_MA,LGSDPM_201812050005.dat.gz,32606898,1623903
SDP_DMP_MA,IBSDPI_201812050005.dat.gz,29637367,1453581
SDP_DMP_MA,APSDPF_201812050005.dat.gz,32791029,1576103
SDP_DMP_MA,ABSDPE_201812050005.dat.gz,36891627,1876587
SDP_DMP_MA,ASSDPF_201812050005.dat.gz,32110297,1585744
SDP_DMP_MA,LGSDPK_201812050005.dat.gz,28022894,1350543
SDP_DMP_MA,OWSDPP_201812050005.dat.gz,31902335,1566002
SDP_DMP_MA,PHSDPL_201812050005.dat.gz,35347728,1752222
SDP_DMP_MA,OJSDPK_201812050005.dat.gz,34451731,1685158
SDP_DMP_MA,IBSDPO_201812050005.dat.gz,26806076,1279540
SDP_DMP_MA,APSDPN_201812050005.dat.gz,30379236,1426591
SDP_DMP_MA,ASSDPP_201812050005.dat.gz,33887236,1707326
SDP_DMP_MA,APSDPA_201812050005.dat.gz,40067577,1939224
SDP_DMP_MA,OWSDPA_201812050005.dat.gz,36022441,1727729
SDP_DMP_MA,APSDPO_201812050005.dat.gz,32461775,1644112
SDP_DMP_MA,OWSDPO_201812050005.dat.gz,24176442,1186984
SDP_DMP_MA,PHSDPM_201812050005.dat.gz,30612200,1525639
SDP_DMP_MA,OWSDPB_201812050005.dat.gz,34797860,1737787
SDP_DMP_MA,OWSDPN_201812050005.dat.gz,26818102,1277238
SDP_DMP_MA,ASSDPI_201812050005.dat.gz,45326499,2244301
SDP_DMP_MA,APSDPP_201812050005.dat.gz,29131168,1411359
SDP_DMP_MA,OJSDPN_201812050005.dat.gz,37178331,1866191
SDP_DMP_MA,ASSDPO_201812050005.dat.gz,16828764,817843
SDP_DMP_MA,ASSDPH_201812050005.dat.gz,38668073,1955278
SDP_DMP_MA,IBSDPL_201812050005.dat.gz,26570143,1294679
SDP_DMP_MA,LGSDPI_201812050005.dat.gz,35546242,1758519
SDP_DMP_MA,APSDPQ_201812050005.dat.gz,35333321,1741751
SDP_DMP_MA,OWSDPQ_201812050005.dat.gz,29610419,1383924
SDP_DMP_MA,IBSDPM_201812050005.dat.gz,27424500,1335666
SDP_DMP_MA,ABSDPO_201812050005.dat.gz,34203942,1731390
SDP_DMP_MA,ABSDPP_201812050005.dat.gz,26367566,1278205
SDP_DMP_MA,APSDPC_201812050005.dat.gz,32069786,1545612
SDP_DMP_MA,OJSDPO_201812050005.dat.gz,36673875,1863622
SDP_DMP_MA,OJSDPM_201812050005.dat.gz,33405204,1645607
SDP_DMP_MA,ABSDPN_201812050005.dat.gz,29794471,1425643
SDP_DMP_MA,ASSDPC_201812050005.dat.gz,33655627,1597066
SDP_DMP_MA,ASSDPQ_201812050005.dat.gz,32050356,1577139
SDP_DMP_MA,PHSDPP_201812050005.dat.gz,32368191,1629959
SDP_DMP_MA,PHSDPK_201812050005.dat.gz,31297503,1534132
SDP_DMP_MA,ABSDPG_201812050005.dat.gz,29199668,1481983
SDP_DMP_MA,LGSDPL_201812050005.dat.gz,35762837,1765278
SDP_DMP_MA,ABSDPF_201812050005.dat.gz,30433402,1425823
SDP_DMP_MA,LGSDPJ_201812050005.dat.gz,32386148,1566530
SDP_DMP_MA,PHSDPN_201812050005.dat.gz,38964535,1965522
