SDP_DMP_MA,PHSDPJ_201810020005.dat.gz,11789103,579421
SDP_DMP_MA,PHSDPI_201810020005.dat.gz,14908933,722348
SDP_DMP_MA,OJSDPJ_201810020005.dat.gz,13261350,652425
SDP_DMP_MA,IBSDPK_201810020005.dat.gz,14087574,693640
SDP_DMP_MA,OWSDPK_201810020005.dat.gz,15775695,805771
SDP_DMP_MA,IBSDPJ_201810020005.dat.gz,15938157,786729
SDP_DMP_MA,IBSDPO_201810020005.dat.gz,26847755,1283286
SDP_DMP_MA,ASSDPO_201810020005.dat.gz,16375518,797452
SDP_DMP_MA,ASSDPA_201810020005.dat.gz,33917940,1712540
SDP_DMP_MA,IBSDPI_201810020005.dat.gz,29403282,1444813
SDP_DMP_MA,LGSDPM_201810020005.dat.gz,31292802,1576855
SDP_DMP_MA,ABSDPP_201810020005.dat.gz,26239123,1272845
SDP_DMP_MA,LGSDPG_201810020005.dat.gz,13686001,694100
SDP_DMP_MA,ASSDPG_201810020005.dat.gz,27689122,1358266
SDP_DMP_MA,APSDPQ_201810020005.dat.gz,34540260,1717763
SDP_DMP_MA,ABSDPG_201810020005.dat.gz,29882909,1527373
SDP_DMP_MA,IBSDPN_201810020005.dat.gz,31391652,1515149
SDP_DMP_MA,LGSDPF_201810020005.dat.gz,12199499,632496
SDP_DMP_MA,IBSDPM_201810020005.dat.gz,27289160,1330921
SDP_DMP_MA,OJSDPH_201810020005.dat.gz,33918042,1738088
SDP_DMP_MA,OWSDPO_201810020005.dat.gz,24212485,1194296
SDP_DMP_MA,PHSDPP_201810020005.dat.gz,31662362,1602509
SDP_DMP_MA,PHSDPO_201810020005.dat.gz,26636329,1303713
SDP_DMP_MA,APSDPP_201810020005.dat.gz,28600270,1392483
SDP_DMP_MA,APSDPG_201810020005.dat.gz,33899376,1712283
SDP_DMP_MA,IBSDPL_201810020005.dat.gz,25918999,1264748
SDP_DMP_MA,OWSDPB_201810020005.dat.gz,33244216,1688766
SDP_DMP_MA,LGSDPN_201810020005.dat.gz,1097779,92292
SDP_DMP_MA,OWSDPL_201810020005.dat.gz,10396566,529666
SDP_DMP_MA,ASSDPF_201810020005.dat.gz,31509028,1558866
SDP_DMP_MA,ASSDPP_201810020005.dat.gz,29157328,1499572
SDP_DMP_MA,LGSDPJ_201810020005.dat.gz,32220423,1562066
SDP_DMP_MA,OWSDPP_201810020005.dat.gz,31668845,1562944
SDP_DMP_MA,OJSDPL_201810020005.dat.gz,37888699,1937946
SDP_DMP_MA,OJSDPI_201810020005.dat.gz,12386778,633878
SDP_DMP_MA,ABSDPE_201810020005.dat.gz,36843542,1892759
SDP_DMP_MA,ASSDPQ_201810020005.dat.gz,32304425,1598501
SDP_DMP_MA,OWSDPN_201810020005.dat.gz,34967475,1648083
SDP_DMP_MA,ABSDPN_201810020005.dat.gz,39357217,1864429
SDP_DMP_MA,OJSDPN_201810020005.dat.gz,30685805,1564752
SDP_DMP_MA,ABSDPM_201810020005.dat.gz,18226020,935919
SDP_DMP_MA,OJSDPO_201810020005.dat.gz,35983726,1843720
SDP_DMP_MA,APSDPM_201810020005.dat.gz,14942721,735765
SDP_DMP_MA,LGSDPL_201810020005.dat.gz,30415801,1528080
SDP_DMP_MA,PHSDPM_201810020005.dat.gz,29936335,1504660
SDP_DMP_MA,ABSDPF_201810020005.dat.gz,38667379,1826971
SDP_DMP_MA,ABSDPL_201810020005.dat.gz,12183632,609286
SDP_DMP_MA,OWSDPM_201810020005.dat.gz,29753892,1511717
SDP_DMP_MA,OWSDPQ_201810020005.dat.gz,33282793,1543507
SDP_DMP_MA,LGSDPH_201810020005.dat.gz,29896900,1525223
SDP_DMP_MA,ASSDPI_201810020005.dat.gz,42798313,2148792
SDP_DMP_MA,IBSDPP_201810020005.dat.gz,26481260,1299348
SDP_DMP_MA,OJSDPM_201810020005.dat.gz,33781047,1671722
SDP_DMP_MA,APSDPF_201810020005.dat.gz,29463507,1446359
SDP_DMP_MA,PHSDPK_201810020005.dat.gz,31344558,1543636
SDP_DMP_MA,OJSDPK_201810020005.dat.gz,34164363,1683471
SDP_DMP_MA,APSDPN_201810020005.dat.gz,30553730,1434183
SDP_DMP_MA,LGSDPK_201810020005.dat.gz,27600666,1337775
SDP_DMP_MA,APSDPC_201810020005.dat.gz,35959427,1730730
SDP_DMP_MA,PHSDPL_201810020005.dat.gz,35324334,1760831
SDP_DMP_MA,OWSDPA_201810020005.dat.gz,44366668,2136193
SDP_DMP_MA,LGSDPI_201810020005.dat.gz,33374930,1676276
SDP_DMP_MA,APSDPO_201810020005.dat.gz,31077522,1610622
SDP_DMP_MA,PHSDPN_201810020005.dat.gz,41506776,2113245
SDP_DMP_MA,ASSDPH_201810020005.dat.gz,37144876,1900546
SDP_DMP_MA,ABSDPO_201810020005.dat.gz,33163499,1695787
