SDP_DMP_MA,ABSDPL_201810150005.dat.gz,12247025,612201
SDP_DMP_MA,OWSDPK_201810150005.dat.gz,16025907,818871
SDP_DMP_MA,PHSDPI_201810150005.dat.gz,14824783,718157
SDP_DMP_MA,LGSDPK_201810150005.dat.gz,27334073,1321378
SDP_DMP_MA,LGSDPG_201810150005.dat.gz,13573256,687650
SDP_DMP_MA,IBSDPL_201810150005.dat.gz,25923333,1264606
SDP_DMP_MA,IBSDPO_201810150005.dat.gz,26861937,1283117
SDP_DMP_MA,PHSDPJ_201810150005.dat.gz,11746465,577120
SDP_DMP_MA,APSDPO_201810150005.dat.gz,30093018,1539195
SDP_DMP_MA,PHSDPO_201810150005.dat.gz,26762155,1308030
SDP_DMP_MA,APSDPF_201810150005.dat.gz,32966139,1585311
SDP_DMP_MA,APSDPG_201810150005.dat.gz,33505639,1683470
SDP_DMP_MA,IBSDPK_201810150005.dat.gz,14026062,690543
SDP_DMP_MA,IBSDPJ_201810150005.dat.gz,15861537,783799
SDP_DMP_MA,OJSDPK_201810150005.dat.gz,34153469,1680540
SDP_DMP_MA,LGSDPM_201810150005.dat.gz,30122571,1498870
SDP_DMP_MA,OJSDPJ_201810150005.dat.gz,13297724,655434
SDP_DMP_MA,OWSDPO_201810150005.dat.gz,24281974,1196017
SDP_DMP_MA,OJSDPH_201810150005.dat.gz,33693963,1725032
SDP_DMP_MA,APSDPQ_201810150005.dat.gz,34898993,1736623
SDP_DMP_MA,ASSDPF_201810150005.dat.gz,31738379,1570250
SDP_DMP_MA,OJSDPM_201810150005.dat.gz,33519931,1656734
SDP_DMP_MA,OWSDPQ_201810150005.dat.gz,33175603,1537643
SDP_DMP_MA,PHSDPM_201810150005.dat.gz,29927213,1498225
SDP_DMP_MA,IBSDPN_201810150005.dat.gz,31403499,1514399
SDP_DMP_MA,LGSDPI_201810150005.dat.gz,32903638,1640874
SDP_DMP_MA,OJSDPO_201810150005.dat.gz,36424425,1862894
SDP_DMP_MA,OWSDPN_201810150005.dat.gz,35588829,1679627
SDP_DMP_MA,ABSDPE_201810150005.dat.gz,36464777,1868367
SDP_DMP_MA,OJSDPI_201810150005.dat.gz,12377663,632135
SDP_DMP_MA,APSDPP_201810150005.dat.gz,28670498,1393325
SDP_DMP_MA,OWSDPL_201810150005.dat.gz,14571900,722834
SDP_DMP_MA,OWSDPA_201810150005.dat.gz,44202162,2125737
SDP_DMP_MA,ABSDPG_201810150005.dat.gz,36286638,1793308
SDP_DMP_MA,PHSDPN_201810150005.dat.gz,41453404,2091367
SDP_DMP_MA,ABSDPM_201810150005.dat.gz,18374827,941108
SDP_DMP_MA,IBSDPI_201810150005.dat.gz,29221401,1435998
SDP_DMP_MA,PHSDPP_201810150005.dat.gz,32385909,1639835
SDP_DMP_MA,ASSDPG_201810150005.dat.gz,27533492,1350617
SDP_DMP_MA,ASSDPP_201810150005.dat.gz,33385909,1693961
SDP_DMP_MA,OWSDPP_201810150005.dat.gz,31517433,1553181
SDP_DMP_MA,OWSDPB_201810150005.dat.gz,32628670,1639018
SDP_DMP_MA,PHSDPL_201810150005.dat.gz,35012787,1741976
SDP_DMP_MA,LGSDPF_201810150005.dat.gz,12442302,641771
SDP_DMP_MA,ASSDPQ_201810150005.dat.gz,32123659,1586764
SDP_DMP_MA,APSDPM_201810150005.dat.gz,15137298,746183
SDP_DMP_MA,APSDPN_201810150005.dat.gz,30427648,1429048
SDP_DMP_MA,ABSDPN_201810150005.dat.gz,39194263,1854694
SDP_DMP_MA,ABSDPP_201810150005.dat.gz,26285309,1277559
SDP_DMP_MA,APSDPC_201810150005.dat.gz,35906454,1726408
SDP_DMP_MA,LGSDPJ_201810150005.dat.gz,32024845,1551242
SDP_DMP_MA,ABSDPO_201810150005.dat.gz,32283239,1639900
SDP_DMP_MA,ASSDPO_201810150005.dat.gz,16813071,822353
SDP_DMP_MA,ABSDPF_201810150005.dat.gz,38759220,1826911
SDP_DMP_MA,OJSDPL_201810150005.dat.gz,37576319,1914867
SDP_DMP_MA,PHSDPK_201810150005.dat.gz,31222171,1534715
SDP_DMP_MA,IBSDPP_201810150005.dat.gz,26128302,1278389
SDP_DMP_MA,LGSDPH_201810150005.dat.gz,30002696,1531397
SDP_DMP_MA,IBSDPM_201810150005.dat.gz,27501668,1341363
SDP_DMP_MA,OJSDPN_201810150005.dat.gz,34529602,1745511
SDP_DMP_MA,ASSDPH_201810150005.dat.gz,36442711,1851667
SDP_DMP_MA,ASSDPA_201810150005.dat.gz,33424177,1682156
SDP_DMP_MA,OWSDPM_201810150005.dat.gz,29674963,1496797
SDP_DMP_MA,LGSDPN_201810150005.dat.gz,22507797,1077909
SDP_DMP_MA,LGSDPL_201810150005.dat.gz,33398020,1650627
SDP_DMP_MA,ASSDPI_201810150005.dat.gz,42253977,2111419
