SDP_DMP_MA,APSDPA_201811160005.dat.gz,320268,18348
SDP_DMP_MA,PHSDPJ_201811160005.dat.gz,11820795,578494
SDP_DMP_MA,LGSDPG_201811160005.dat.gz,13545645,684023
SDP_DMP_MA,OJSDPJ_201811160005.dat.gz,13392970,657752
SDP_DMP_MA,ASSDPC_201811160005.dat.gz,8334555,390807
SDP_DMP_MA,ABSDPM_201811160005.dat.gz,18393712,935945
SDP_DMP_MA,OWSDPL_201811160005.dat.gz,14534365,719676
SDP_DMP_MA,IBSDPK_201811160005.dat.gz,13981526,687980
SDP_DMP_MA,OWSDPK_201811160005.dat.gz,16031634,819326
SDP_DMP_MA,LGSDPF_201811160005.dat.gz,12971441,665470
SDP_DMP_MA,ABSDPN_201811160005.dat.gz,29810512,1429470
SDP_DMP_MA,ABSDPG_201811160005.dat.gz,38131888,1876240
SDP_DMP_MA,OJSDPI_201811160005.dat.gz,12447692,633502
SDP_DMP_MA,PHSDPI_201811160005.dat.gz,14799400,716883
SDP_DMP_MA,ABSDPL_201811160005.dat.gz,12198681,610096
SDP_DMP_MA,PHSDPK_201811160005.dat.gz,31305343,1534315
SDP_DMP_MA,LGSDPK_201811160005.dat.gz,27869755,1345212
SDP_DMP_MA,APSDPP_201811160005.dat.gz,28994268,1405033
SDP_DMP_MA,LGSDPN_201811160005.dat.gz,22466741,1074735
SDP_DMP_MA,IBSDPP_201811160005.dat.gz,26511522,1294768
SDP_DMP_MA,APSDPM_201811160005.dat.gz,15416814,759610
SDP_DMP_MA,APSDPN_201811160005.dat.gz,30378708,1425896
SDP_DMP_MA,ASSDPP_201811160005.dat.gz,33767335,1707253
SDP_DMP_MA,OJSDPO_201811160005.dat.gz,36776089,1874059
SDP_DMP_MA,ASSDPF_201811160005.dat.gz,32149762,1591424
SDP_DMP_MA,LGSDPH_201811160005.dat.gz,30132850,1531570
SDP_DMP_MA,OJSDPL_201811160005.dat.gz,37571062,1907827
SDP_DMP_MA,ASSDPO_201811160005.dat.gz,16841703,819012
SDP_DMP_MA,PHSDPM_201811160005.dat.gz,30675444,1532418
SDP_DMP_MA,OWSDPB_201811160005.dat.gz,34241112,1717764
SDP_DMP_MA,OWSDPO_201811160005.dat.gz,24196412,1189764
SDP_DMP_MA,OWSDPP_201811160005.dat.gz,31841525,1563040
SDP_DMP_MA,LGSDPI_201811160005.dat.gz,35274307,1749503
SDP_DMP_MA,ABSDPF_201811160005.dat.gz,30411456,1425945
SDP_DMP_MA,IBSDPN_201811160005.dat.gz,31464597,1511422
SDP_DMP_MA,ABSDPP_201811160005.dat.gz,26425020,1281463
SDP_DMP_MA,IBSDPO_201811160005.dat.gz,26838953,1281128
SDP_DMP_MA,APSDPQ_201811160005.dat.gz,35230701,1741121
SDP_DMP_MA,OWSDPA_201811160005.dat.gz,35978321,1725121
SDP_DMP_MA,PHSDPL_201811160005.dat.gz,35251407,1747739
SDP_DMP_MA,ASSDPH_201811160005.dat.gz,37990736,1923152
SDP_DMP_MA,LGSDPM_201811160005.dat.gz,31428424,1563427
SDP_DMP_MA,OJSDPN_201811160005.dat.gz,37059338,1868718
SDP_DMP_MA,IBSDPI_201811160005.dat.gz,29689630,1459153
SDP_DMP_MA,ABSDPO_201811160005.dat.gz,33912805,1722272
SDP_DMP_MA,IBSDPL_201811160005.dat.gz,26566015,1295381
SDP_DMP_MA,APSDPO_201811160005.dat.gz,31468870,1599899
SDP_DMP_MA,ASSDPG_201811160005.dat.gz,27607289,1352615
SDP_DMP_MA,LGSDPJ_201811160005.dat.gz,32428804,1571778
SDP_DMP_MA,APSDPF_201811160005.dat.gz,32882842,1582432
SDP_DMP_MA,OWSDPM_201811160005.dat.gz,30009548,1504782
SDP_DMP_MA,PHSDPO_201811160005.dat.gz,26752856,1305514
SDP_DMP_MA,PHSDPP_201811160005.dat.gz,32413178,1634513
SDP_DMP_MA,APSDPG_201811160005.dat.gz,35250692,1762256
SDP_DMP_MA,ASSDPI_201811160005.dat.gz,44713906,2222229
SDP_DMP_MA,APSDPC_201811160005.dat.gz,31857398,1532626
SDP_DMP_MA,PHSDPN_201811160005.dat.gz,38285145,1939473
SDP_DMP_MA,OJSDPK_201811160005.dat.gz,34373221,1685424
SDP_DMP_MA,OWSDPN_201811160005.dat.gz,26802550,1279163
SDP_DMP_MA,IBSDPJ_201811160005.dat.gz,16202755,801012
SDP_DMP_MA,ASSDPQ_201811160005.dat.gz,32114058,1583201
SDP_DMP_MA,ABSDPE_201811160005.dat.gz,36599177,1866949
SDP_DMP_MA,ASSDPA_201811160005.dat.gz,35025305,1756719
SDP_DMP_MA,OJSDPH_201811160005.dat.gz,33830511,1726639
SDP_DMP_MA,OWSDPQ_201811160005.dat.gz,29598020,1385413
SDP_DMP_MA,LGSDPL_201811160005.dat.gz,34504968,1700670
SDP_DMP_MA,IBSDPM_201811160005.dat.gz,27476503,1338120
SDP_DMP_MA,OJSDPM_201811160005.dat.gz,33535735,1651783
