SDP_DMP_MA,OWSDPL_201809130005.dat.gz,10387055,531200
SDP_DMP_MA,PHSDPI_201809130005.dat.gz,14596653,707475
SDP_DMP_MA,PHSDPJ_201809130005.dat.gz,11635986,572740
SDP_DMP_MA,OJSDPK_201809130005.dat.gz,33737356,1668575
SDP_DMP_MA,ABSDPP_201809130005.dat.gz,26126393,1269813
SDP_DMP_MA,APSDPP_201809130005.dat.gz,28519695,1392177
SDP_DMP_MA,ABSDPM_201809130005.dat.gz,17275916,885209
SDP_DMP_MA,LGSDPK_201809130005.dat.gz,27441886,1335960
SDP_DMP_MA,IBSDPP_201809130005.dat.gz,26512355,1306311
SDP_DMP_MA,PHSDPL_201809130005.dat.gz,34825637,1741685
SDP_DMP_MA,OWSDPM_201809130005.dat.gz,28656578,1462900
SDP_DMP_MA,IBSDPK_201809130005.dat.gz,13985746,689701
SDP_DMP_MA,IBSDPI_201809130005.dat.gz,28990685,1426091
SDP_DMP_MA,ASSDPF_201809130005.dat.gz,31389643,1560759
SDP_DMP_MA,OJSDPL_201809130005.dat.gz,37290109,1916095
SDP_DMP_MA,PHSDPO_201809130005.dat.gz,26180251,1281179
SDP_DMP_MA,IBSDPM_201809130005.dat.gz,27268037,1333309
SDP_DMP_MA,LGSDPH_201809130005.dat.gz,29780875,1523377
SDP_DMP_MA,PHSDPN_201809130005.dat.gz,41894937,2143379
SDP_DMP_MA,ABSDPO_201809130005.dat.gz,33397613,1713411
SDP_DMP_MA,LGSDPM_201809130005.dat.gz,31615748,1600961
SDP_DMP_MA,LGSDPN_201809130005.dat.gz,1097914,92302
SDP_DMP_MA,OJSDPH_201809130005.dat.gz,32067100,1645269
SDP_DMP_MA,APSDPQ_201809130005.dat.gz,34252475,1709161
SDP_DMP_MA,ABSDPG_201809130005.dat.gz,29900131,1532393
SDP_DMP_MA,LGSDPI_201809130005.dat.gz,33056454,1667710
SDP_DMP_MA,OWSDPP_201809130005.dat.gz,31056925,1536371
SDP_DMP_MA,OJSDPO_201809130005.dat.gz,35737448,1846439
SDP_DMP_MA,ABSDPE_201809130005.dat.gz,34805274,1783356
SDP_DMP_MA,ABSDPN_201809130005.dat.gz,39049612,1857704
SDP_DMP_MA,ASSDPO_201809130005.dat.gz,16346672,798085
SDP_DMP_MA,ASSDPQ_201809130005.dat.gz,31470288,1561827
SDP_DMP_MA,ASSDPA_201809130005.dat.gz,33243479,1683409
SDP_DMP_MA,ABSDPF_201809130005.dat.gz,37762959,1782190
SDP_DMP_MA,IBSDPN_201809130005.dat.gz,30312085,1463157
SDP_DMP_MA,OWSDPK_201809130005.dat.gz,15815805,808580
SDP_DMP_MA,OWSDPQ_201809130005.dat.gz,32832227,1525878
SDP_DMP_MA,OWSDPA_201809130005.dat.gz,43795824,2106293
SDP_DMP_MA,OJSDPI_201809130005.dat.gz,12096607,620743
SDP_DMP_MA,OJSDPJ_201809130005.dat.gz,13221032,651849
SDP_DMP_MA,ABSDPL_201809130005.dat.gz,12192911,610318
SDP_DMP_MA,APSDPF_201809130005.dat.gz,28854359,1417736
SDP_DMP_MA,OJSDPM_201809130005.dat.gz,33496500,1665979
SDP_DMP_MA,PHSDPP_201809130005.dat.gz,31665984,1608930
SDP_DMP_MA,LGSDPL_201809130005.dat.gz,30346625,1536946
SDP_DMP_MA,ASSDPH_201809130005.dat.gz,37226670,1912377
SDP_DMP_MA,LGSDPG_201809130005.dat.gz,13452513,684922
SDP_DMP_MA,IBSDPL_201809130005.dat.gz,25761436,1258079
SDP_DMP_MA,LGSDPF_201809130005.dat.gz,12299883,641563
SDP_DMP_MA,ASSDPI_201809130005.dat.gz,42680020,2151065
SDP_DMP_MA,APSDPO_201809130005.dat.gz,29868121,1549969
SDP_DMP_MA,OWSDPO_201809130005.dat.gz,23529384,1162470
SDP_DMP_MA,LGSDPJ_201809130005.dat.gz,31934407,1550017
SDP_DMP_MA,OWSDPB_201809130005.dat.gz,33355736,1705551
SDP_DMP_MA,IBSDPJ_201809130005.dat.gz,15938713,788160
SDP_DMP_MA,APSDPM_201809130005.dat.gz,14953700,737535
SDP_DMP_MA,APSDPG_201809130005.dat.gz,34116032,1731908
SDP_DMP_MA,ASSDPP_201809130005.dat.gz,28145048,1453245
SDP_DMP_MA,APSDPN_201809130005.dat.gz,30545198,1436465
SDP_DMP_MA,APSDPC_201809130005.dat.gz,35984635,1737313
SDP_DMP_MA,IBSDPO_201809130005.dat.gz,26578102,1270954
SDP_DMP_MA,ASSDPG_201809130005.dat.gz,27609992,1361125
SDP_DMP_MA,OJSDPN_201809130005.dat.gz,30711356,1575372
SDP_DMP_MA,PHSDPM_201809130005.dat.gz,28942744,1455113
SDP_DMP_MA,OWSDPN_201809130005.dat.gz,34916156,1651171
SDP_DMP_MA,PHSDPK_201809130005.dat.gz,30708004,1511539
