SDP_DMP_MA,ASSDPO_201810140005.dat.gz,16784451,821350
SDP_DMP_MA,PHSDPM_201810140005.dat.gz,29919536,1498223
SDP_DMP_MA,OWSDPL_201810140005.dat.gz,14571381,722833
SDP_DMP_MA,OJSDPJ_201810140005.dat.gz,13263189,653537
SDP_DMP_MA,ABSDPP_201810140005.dat.gz,26171104,1270513
SDP_DMP_MA,OWSDPK_201810140005.dat.gz,16019772,818869
SDP_DMP_MA,ABSDPG_201810140005.dat.gz,36275269,1793302
SDP_DMP_MA,LGSDPJ_201810140005.dat.gz,32014589,1550812
SDP_DMP_MA,ABSDPM_201810140005.dat.gz,18352187,940198
SDP_DMP_MA,LGSDPN_201810140005.dat.gz,22504858,1077910
SDP_DMP_MA,OWSDPP_201810140005.dat.gz,31421187,1547790
SDP_DMP_MA,PHSDPO_201810140005.dat.gz,26757879,1308029
SDP_DMP_MA,OWSDPQ_201810140005.dat.gz,33169252,1537642
SDP_DMP_MA,OWSDPM_201810140005.dat.gz,29648446,1495655
SDP_DMP_MA,OJSDPL_201810140005.dat.gz,37569861,1914866
SDP_DMP_MA,APSDPP_201810140005.dat.gz,28620634,1390315
SDP_DMP_MA,IBSDPM_201810140005.dat.gz,27492393,1341361
SDP_DMP_MA,ASSDPA_201810140005.dat.gz,33422150,1682157
SDP_DMP_MA,IBSDPL_201810140005.dat.gz,25911121,1264083
SDP_DMP_MA,APSDPG_201810140005.dat.gz,33424371,1679096
SDP_DMP_MA,OJSDPI_201810140005.dat.gz,12308674,628533
SDP_DMP_MA,ASSDPQ_201810140005.dat.gz,32119515,1586764
SDP_DMP_MA,ASSDPI_201810140005.dat.gz,42242562,2111205
SDP_DMP_MA,OJSDPH_201810140005.dat.gz,33698566,1724982
SDP_DMP_MA,LGSDPM_201810140005.dat.gz,30118900,1498869
SDP_DMP_MA,IBSDPK_201810140005.dat.gz,14024663,690543
SDP_DMP_MA,IBSDPP_201810140005.dat.gz,26123770,1278388
SDP_DMP_MA,APSDPN_201810140005.dat.gz,30422543,1429042
SDP_DMP_MA,OJSDPK_201810140005.dat.gz,34090218,1677660
SDP_DMP_MA,ABSDPO_201810140005.dat.gz,32280569,1639900
SDP_DMP_MA,OWSDPO_201810140005.dat.gz,24236922,1194115
SDP_DMP_MA,APSDPC_201810140005.dat.gz,35797242,1719825
SDP_DMP_MA,IBSDPJ_201810140005.dat.gz,15855216,783305
SDP_DMP_MA,ASSDPG_201810140005.dat.gz,27526312,1350410
SDP_DMP_MA,APSDPM_201810140005.dat.gz,15134020,746009
SDP_DMP_MA,PHSDPI_201810140005.dat.gz,14826340,718157
SDP_DMP_MA,APSDPO_201810140005.dat.gz,30087715,1539194
SDP_DMP_MA,ABSDPE_201810140005.dat.gz,36459490,1868364
SDP_DMP_MA,LGSDPL_201810140005.dat.gz,33393596,1650626
SDP_DMP_MA,LGSDPF_201810140005.dat.gz,12427112,641772
SDP_DMP_MA,ASSDPP_201810140005.dat.gz,33245692,1684635
SDP_DMP_MA,LGSDPG_201810140005.dat.gz,13571301,687650
SDP_DMP_MA,PHSDPK_201810140005.dat.gz,31202518,1534037
SDP_DMP_MA,LGSDPK_201810140005.dat.gz,27318123,1320555
SDP_DMP_MA,PHSDPJ_201810140005.dat.gz,11732332,576412
SDP_DMP_MA,OWSDPB_201810140005.dat.gz,32604515,1639016
SDP_DMP_MA,APSDPF_201810140005.dat.gz,32962489,1585306
SDP_DMP_MA,IBSDPI_201810140005.dat.gz,29212419,1435444
SDP_DMP_MA,OJSDPM_201810140005.dat.gz,33516417,1656731
SDP_DMP_MA,ABSDPL_201810140005.dat.gz,12243528,612201
SDP_DMP_MA,LGSDPI_201810140005.dat.gz,32896980,1640874
SDP_DMP_MA,IBSDPO_201810140005.dat.gz,26856849,1283118
SDP_DMP_MA,ABSDPN_201810140005.dat.gz,39182090,1854458
SDP_DMP_MA,PHSDPP_201810140005.dat.gz,32277302,1634006
SDP_DMP_MA,ASSDPF_201810140005.dat.gz,31728848,1569784
SDP_DMP_MA,APSDPQ_201810140005.dat.gz,34860496,1736216
SDP_DMP_MA,ASSDPH_201810140005.dat.gz,36434888,1850777
SDP_DMP_MA,OWSDPA_201810140005.dat.gz,44197999,2125739
SDP_DMP_MA,IBSDPN_201810140005.dat.gz,31392956,1514397
SDP_DMP_MA,PHSDPL_201810140005.dat.gz,34960746,1739119
SDP_DMP_MA,LGSDPH_201810140005.dat.gz,29937381,1529005
SDP_DMP_MA,OJSDPO_201810140005.dat.gz,36412494,1862874
SDP_DMP_MA,OWSDPN_201810140005.dat.gz,35576710,1679627
SDP_DMP_MA,ABSDPF_201810140005.dat.gz,38750662,1826911
SDP_DMP_MA,OJSDPN_201810140005.dat.gz,34490780,1743547
SDP_DMP_MA,PHSDPN_201810140005.dat.gz,41437970,2091367
