SDP_DMP_MA,PHSDPJ_201806060005.dat.gz,11574152,570084
SDP_DMP_MA,OWSDPK_201806060005.dat.gz,15505741,793351
SDP_DMP_MA,LGSDPG_201806060005.dat.gz,13187958,673461
SDP_DMP_MA,OJSDPI_201806060005.dat.gz,10222320,534183
SDP_DMP_MA,LGSDPF_201806060005.dat.gz,12625087,658737
SDP_DMP_MA,ASSDPG_201806060005.dat.gz,26595557,1307508
SDP_DMP_MA,OWSDPL_201806060005.dat.gz,10164644,522046
SDP_DMP_MA,PHSDPM_201806060005.dat.gz,29954481,1520582
SDP_DMP_MA,OJSDPL_201806060005.dat.gz,36987199,1907303
SDP_DMP_MA,OJSDPK_201806060005.dat.gz,33155442,1646880
SDP_DMP_MA,LGSDPM_201806060005.dat.gz,31744062,1617655
SDP_DMP_MA,PHSDPI_201806060005.dat.gz,14431751,700531
SDP_DMP_MA,LGSDPH_201806060005.dat.gz,30573662,1575155
SDP_DMP_MA,IBSDPK_201806060005.dat.gz,13753234,678621
SDP_DMP_MA,IBSDPO_201806060005.dat.gz,26287738,1258646
SDP_DMP_MA,OWSDPB_201806060005.dat.gz,34114135,1756192
SDP_DMP_MA,ABSDPP_201806060005.dat.gz,25502533,1241837
SDP_DMP_MA,ASSDPP_201806060005.dat.gz,28812513,1490016
SDP_DMP_MA,ASSDPH_201806060005.dat.gz,38287830,1987281
SDP_DMP_MA,OJSDPN_201806060005.dat.gz,32107814,1652525
SDP_DMP_MA,PHSDPN_201806060005.dat.gz,42078292,2159664
SDP_DMP_MA,LGSDPN_201806060005.dat.gz,978620,82812
SDP_DMP_MA,APSDPO_201806060005.dat.gz,31324682,1634463
SDP_DMP_MA,LGSDPK_201806060005.dat.gz,27325428,1333292
SDP_DMP_MA,OWSDPP_201806060005.dat.gz,31133149,1540953
SDP_DMP_MA,ASSDPA_201806060005.dat.gz,34171188,1743080
SDP_DMP_MA,IBSDPI_201806060005.dat.gz,28672029,1411886
SDP_DMP_MA,OWSDPN_201806060005.dat.gz,34582254,1641759
SDP_DMP_MA,ABSDPL_201806060005.dat.gz,11963171,599342
SDP_DMP_MA,ABSDPF_201806060005.dat.gz,41469112,1951824
SDP_DMP_MA,APSDPQ_201806060005.dat.gz,33744089,1685506
SDP_DMP_MA,LGSDPI_201806060005.dat.gz,34212108,1745625
SDP_DMP_MA,ABSDPO_201806060005.dat.gz,34514762,1787452
SDP_DMP_MA,APSDPN_201806060005.dat.gz,34051439,1604415
SDP_DMP_MA,OWSDPO_201806060005.dat.gz,23605091,1168710
SDP_DMP_MA,PHSDPL_201806060005.dat.gz,34353346,1727603
SDP_DMP_MA,IBSDPJ_201806060005.dat.gz,15717422,777003
SDP_DMP_MA,APSDPM_201806060005.dat.gz,14856165,733313
SDP_DMP_MA,OJSDPJ_201806060005.dat.gz,13016179,641620
SDP_DMP_MA,OWSDPM_201806060005.dat.gz,29605775,1518665
SDP_DMP_MA,PHSDPP_201806060005.dat.gz,31413974,1599568
SDP_DMP_MA,PHSDPO_201806060005.dat.gz,26099363,1281097
SDP_DMP_MA,ABSDPM_201806060005.dat.gz,17931605,918437
SDP_DMP_MA,OWSDPA_201806060005.dat.gz,42618136,2052338
SDP_DMP_MA,ABSDPN_201806060005.dat.gz,38556145,1836474
SDP_DMP_MA,ASSDPQ_201806060005.dat.gz,31477336,1567815
SDP_DMP_MA,IBSDPP_201806060005.dat.gz,26131799,1290630
SDP_DMP_MA,ABSDPG_201806060005.dat.gz,31438779,1621798
SDP_DMP_MA,APSDPP_201806060005.dat.gz,28484792,1391416
SDP_DMP_MA,LGSDPJ_201806060005.dat.gz,31260744,1522426
SDP_DMP_MA,OJSDPO_201806060005.dat.gz,35706057,1855038
SDP_DMP_MA,ABSDPE_201806060005.dat.gz,35527641,1820344
SDP_DMP_MA,PHSDPK_201806060005.dat.gz,30282010,1494336
SDP_DMP_MA,IBSDPN_201806060005.dat.gz,29980954,1449157
SDP_DMP_MA,APSDPF_201806060005.dat.gz,28219758,1386000
SDP_DMP_MA,OJSDPH_201806060005.dat.gz,31520699,1614482
SDP_DMP_MA,IBSDPM_201806060005.dat.gz,26692333,1311073
SDP_DMP_MA,ASSDPI_201806060005.dat.gz,43664580,2221853
SDP_DMP_MA,IBSDPL_201806060005.dat.gz,25773477,1260891
SDP_DMP_MA,ASSDPO_201806060005.dat.gz,16477019,805372
SDP_DMP_MA,OJSDPM_201806060005.dat.gz,33015699,1646338
SDP_DMP_MA,APSDPC_201806060005.dat.gz,35316700,1705591
SDP_DMP_MA,LGSDPL_201806060005.dat.gz,30998528,1583298
SDP_DMP_MA,ASSDPF_201806060005.dat.gz,31135511,1545400
SDP_DMP_MA,APSDPG_201806060005.dat.gz,34539025,1763472
SDP_DMP_MA,OWSDPQ_201806060005.dat.gz,34369941,1604359
