SDP_DMP_MA,OJSDPJ_201805260005.dat.gz,8951235,443950
SDP_DMP_MA,PHSDPJ_201805260005.dat.gz,11490008,565348
SDP_DMP_MA,OWSDPL_201805260005.dat.gz,10149614,520640
SDP_DMP_MA,ABSDPL_201805260005.dat.gz,11896426,595683
SDP_DMP_MA,LGSDPF_201805260005.dat.gz,12550865,653770
SDP_DMP_MA,LGSDPG_201805260005.dat.gz,13140565,670217
SDP_DMP_MA,APSDPM_201805260005.dat.gz,14741708,726866
SDP_DMP_MA,PHSDPI_201805260005.dat.gz,14329958,695163
SDP_DMP_MA,IBSDPL_201805260005.dat.gz,25591462,1249977
SDP_DMP_MA,ABSDPM_201805260005.dat.gz,17782015,908970
SDP_DMP_MA,ASSDPP_201805260005.dat.gz,28660922,1479611
SDP_DMP_MA,ABSDPP_201805260005.dat.gz,25356188,1233274
SDP_DMP_MA,LGSDPN_201805260005.dat.gz,978740,82812
SDP_DMP_MA,ASSDPG_201805260005.dat.gz,26380059,1295239
SDP_DMP_MA,IBSDPN_201805260005.dat.gz,29742529,1436496
SDP_DMP_MA,OWSDPP_201805260005.dat.gz,30897384,1526707
SDP_DMP_MA,IBSDPK_201805260005.dat.gz,9589087,479718
SDP_DMP_MA,LGSDPK_201805260005.dat.gz,27201521,1326114
SDP_DMP_MA,IBSDPP_201805260005.dat.gz,25918809,1279813
SDP_DMP_MA,OJSDPL_201805260005.dat.gz,36846478,1897770
SDP_DMP_MA,ABSDPO_201805260005.dat.gz,34347516,1779073
SDP_DMP_MA,PHSDPP_201805260005.dat.gz,31306321,1589741
SDP_DMP_MA,OWSDPA_201805260005.dat.gz,42404014,2037791
SDP_DMP_MA,PHSDPM_201805260005.dat.gz,29831188,1513400
SDP_DMP_MA,ABSDPE_201805260005.dat.gz,35173237,1799446
SDP_DMP_MA,APSDPG_201805260005.dat.gz,34285902,1749894
SDP_DMP_MA,PHSDPK_201805260005.dat.gz,30077025,1481802
SDP_DMP_MA,OWSDPK_201805260005.dat.gz,15362632,784845
SDP_DMP_MA,APSDPP_201805260005.dat.gz,28249876,1378893
SDP_DMP_MA,APSDPF_201805260005.dat.gz,28005951,1374428
SDP_DMP_MA,LGSDPJ_201805260005.dat.gz,30998794,1509522
SDP_DMP_MA,OJSDPM_201805260005.dat.gz,32858334,1636856
SDP_DMP_MA,PHSDPN_201805260005.dat.gz,41958429,2148199
SDP_DMP_MA,APSDPN_201805260005.dat.gz,33724157,1587529
SDP_DMP_MA,OJSDPI_201805260005.dat.gz,10204967,532258
SDP_DMP_MA,PHSDPO_201805260005.dat.gz,25943969,1271633
SDP_DMP_MA,ASSDPO_201805260005.dat.gz,16422956,800189
SDP_DMP_MA,PHSDPL_201805260005.dat.gz,34038095,1711216
SDP_DMP_MA,LGSDPH_201805260005.dat.gz,30465873,1566813
SDP_DMP_MA,ABSDPF_201805260005.dat.gz,41258623,1938849
SDP_DMP_MA,ASSDPI_201805260005.dat.gz,43573693,2215560
SDP_DMP_MA,IBSDPO_201805260005.dat.gz,26094658,1248063
SDP_DMP_MA,ASSDPF_201805260005.dat.gz,30929378,1534192
SDP_DMP_MA,IBSDPJ_201805260005.dat.gz,15570679,769299
SDP_DMP_MA,OWSDPO_201805260005.dat.gz,23514163,1162224
SDP_DMP_MA,OWSDPN_201805260005.dat.gz,34410053,1631508
SDP_DMP_MA,OJSDPK_201805260005.dat.gz,33031018,1640877
SDP_DMP_MA,ASSDPA_201805260005.dat.gz,33878916,1726196
SDP_DMP_MA,ASSDPH_201805260005.dat.gz,38019282,1973072
SDP_DMP_MA,APSDPO_201805260005.dat.gz,31158328,1624085
SDP_DMP_MA,ASSDPQ_201805260005.dat.gz,31268740,1557316
SDP_DMP_MA,IBSDPI_201805260005.dat.gz,28477617,1401289
SDP_DMP_MA,IBSDPM_201805260005.dat.gz,26534620,1302757
SDP_DMP_MA,LGSDPM_201805260005.dat.gz,31464613,1603072
SDP_DMP_MA,OWSDPB_201805260005.dat.gz,34040067,1748212
SDP_DMP_MA,OWSDPQ_201805260005.dat.gz,34198357,1594803
SDP_DMP_MA,ABSDPN_201805260005.dat.gz,38338746,1824357
SDP_DMP_MA,APSDPQ_201805260005.dat.gz,33482698,1670137
SDP_DMP_MA,OWSDPM_201805260005.dat.gz,29476105,1510288
SDP_DMP_MA,OJSDPN_201805260005.dat.gz,31984407,1643774
SDP_DMP_MA,LGSDPI_201805260005.dat.gz,34109682,1738496
SDP_DMP_MA,ABSDPG_201805260005.dat.gz,31277574,1610264
SDP_DMP_MA,APSDPC_201805260005.dat.gz,35061179,1690833
SDP_DMP_MA,LGSDPL_201805260005.dat.gz,30922105,1575874
SDP_DMP_MA,OJSDPH_201805260005.dat.gz,31036857,1589597
SDP_DMP_MA,OJSDPO_201805260005.dat.gz,35665076,1850056
