SDP_DMP_MA,ABSDPL_201808120005.dat.gz,12143733,610075
SDP_DMP_MA,LGSDPG_201808120005.dat.gz,12959633,659662
SDP_DMP_MA,OJSDPI_201808120005.dat.gz,11870932,610096
SDP_DMP_MA,LGSDPF_201808120005.dat.gz,12300117,641252
SDP_DMP_MA,APSDPM_201808120005.dat.gz,14562275,718312
SDP_DMP_MA,PHSDPO_201808120005.dat.gz,25965909,1273970
SDP_DMP_MA,IBSDPP_201808120005.dat.gz,25447859,1252448
SDP_DMP_MA,ASSDPF_201808120005.dat.gz,30620820,1519777
SDP_DMP_MA,ABSDPM_201808120005.dat.gz,17287063,884704
SDP_DMP_MA,OWSDPO_201808120005.dat.gz,23325423,1154910
SDP_DMP_MA,OWSDPP_201808120005.dat.gz,30360529,1502046
SDP_DMP_MA,IBSDPL_201808120005.dat.gz,25282381,1235534
SDP_DMP_MA,LGSDPM_201808120005.dat.gz,30747890,1563505
SDP_DMP_MA,ABSDPG_201808120005.dat.gz,29048115,1491237
SDP_DMP_MA,ABSDPP_201808120005.dat.gz,25356317,1233020
SDP_DMP_MA,IBSDPN_201808120005.dat.gz,29934837,1447071
SDP_DMP_MA,PHSDPJ_201808120005.dat.gz,11340019,558012
SDP_DMP_MA,ABSDPO_201808120005.dat.gz,33010516,1698025
SDP_DMP_MA,OWSDPQ_201808120005.dat.gz,32047949,1492555
SDP_DMP_MA,APSDPG_201808120005.dat.gz,33415177,1699810
SDP_DMP_MA,PHSDPK_201808120005.dat.gz,30000954,1479689
SDP_DMP_MA,ABSDPE_201808120005.dat.gz,34818937,1782150
SDP_DMP_MA,IBSDPJ_201808120005.dat.gz,15756958,781139
SDP_DMP_MA,OJSDPH_201808120005.dat.gz,31626783,1621184
SDP_DMP_MA,PHSDPP_201808120005.dat.gz,30627539,1558280
SDP_DMP_MA,OWSDPK_201808120005.dat.gz,15720673,808168
SDP_DMP_MA,APSDPF_201808120005.dat.gz,28581100,1404982
SDP_DMP_MA,OJSDPN_201808120005.dat.gz,30412290,1561486
SDP_DMP_MA,LGSDPJ_201808120005.dat.gz,31398570,1528260
SDP_DMP_MA,APSDPQ_201808120005.dat.gz,33359935,1665557
SDP_DMP_MA,APSDPO_201808120005.dat.gz,29772093,1545948
SDP_DMP_MA,PHSDPN_201808120005.dat.gz,41542027,2135264
SDP_DMP_MA,LGSDPN_201808120005.dat.gz,1097168,92300
SDP_DMP_MA,IBSDPK_201808120005.dat.gz,13733177,677359
SDP_DMP_MA,ASSDPA_201808120005.dat.gz,32223102,1633062
SDP_DMP_MA,ASSDPQ_201808120005.dat.gz,30603247,1518973
SDP_DMP_MA,ASSDPH_201808120005.dat.gz,36114265,1859076
SDP_DMP_MA,OJSDPK_201808120005.dat.gz,32871945,1627658
SDP_DMP_MA,OWSDPN_201808120005.dat.gz,34128356,1615526
SDP_DMP_MA,OJSDPJ_201808120005.dat.gz,12918042,636628
SDP_DMP_MA,OJSDPO_201808120005.dat.gz,34120579,1759201
SDP_DMP_MA,PHSDPI_201808120005.dat.gz,14438061,700663
SDP_DMP_MA,ASSDPO_201808120005.dat.gz,16095643,785923
SDP_DMP_MA,LGSDPL_201808120005.dat.gz,29388223,1490902
SDP_DMP_MA,APSDPC_201808120005.dat.gz,34801907,1678404
SDP_DMP_MA,LGSDPH_201808120005.dat.gz,29272161,1500788
SDP_DMP_MA,LGSDPK_201808120005.dat.gz,26791404,1303529
SDP_DMP_MA,OWSDPM_201808120005.dat.gz,27989668,1431000
SDP_DMP_MA,LGSDPI_201808120005.dat.gz,32585149,1650336
SDP_DMP_MA,OWSDPL_201808120005.dat.gz,10017605,513662
SDP_DMP_MA,PHSDPM_201808120005.dat.gz,28588510,1444108
SDP_DMP_MA,IBSDPO_201808120005.dat.gz,26148873,1251035
SDP_DMP_MA,ABSDPN_201808120005.dat.gz,37955214,1805287
SDP_DMP_MA,OWSDPB_201808120005.dat.gz,32808314,1681994
SDP_DMP_MA,OJSDPL_201808120005.dat.gz,35981517,1854492
SDP_DMP_MA,IBSDPM_201808120005.dat.gz,26542177,1298529
SDP_DMP_MA,ASSDPP_201808120005.dat.gz,28086256,1450665
SDP_DMP_MA,ASSDPG_201808120005.dat.gz,25962887,1274715
SDP_DMP_MA,APSDPP_201808120005.dat.gz,28068433,1369330
SDP_DMP_MA,OWSDPA_201808120005.dat.gz,42628219,2052131
SDP_DMP_MA,OJSDPM_201808120005.dat.gz,31965834,1589088
SDP_DMP_MA,IBSDPI_201808120005.dat.gz,28817112,1417580
SDP_DMP_MA,ABSDPF_201808120005.dat.gz,36943429,1741748
SDP_DMP_MA,ASSDPI_201808120005.dat.gz,42191645,2134546
SDP_DMP_MA,PHSDPL_201808120005.dat.gz,33517259,1677831
SDP_DMP_MA,APSDPN_201808120005.dat.gz,29749806,1400768
