SDP_DMP_MA,PHSDPI_201806210005.dat.gz,14627017,710771
SDP_DMP_MA,APSDPM_201806210005.dat.gz,15013394,742007
SDP_DMP_MA,LGSDPN_201806210005.dat.gz,978393,82812
SDP_DMP_MA,OJSDPI_201806210005.dat.gz,12322697,634685
SDP_DMP_MA,LGSDPF_201806210005.dat.gz,12692832,662179
SDP_DMP_MA,OWSDPM_201806210005.dat.gz,29805664,1529064
SDP_DMP_MA,ABSDPL_201806210005.dat.gz,12256042,615133
SDP_DMP_MA,OWSDPO_201806210005.dat.gz,23754628,1176870
SDP_DMP_MA,IBSDPK_201806210005.dat.gz,13894240,685551
SDP_DMP_MA,LGSDPH_201806210005.dat.gz,30802628,1587857
SDP_DMP_MA,PHSDPM_201806210005.dat.gz,30288115,1538866
SDP_DMP_MA,IBSDPO_201806210005.dat.gz,26546686,1271591
SDP_DMP_MA,IBSDPI_201806210005.dat.gz,29232093,1441200
SDP_DMP_MA,LGSDPI_201806210005.dat.gz,34403770,1756143
SDP_DMP_MA,ABSDPM_201806210005.dat.gz,18001773,922271
SDP_DMP_MA,OWSDPA_201806210005.dat.gz,43187288,2084637
SDP_DMP_MA,APSDPC_201806210005.dat.gz,35574677,1718738
SDP_DMP_MA,LGSDPM_201806210005.dat.gz,32244519,1644121
SDP_DMP_MA,IBSDPN_201806210005.dat.gz,30328399,1467060
SDP_DMP_MA,ASSDPQ_201806210005.dat.gz,31914941,1590528
SDP_DMP_MA,OJSDPL_201806210005.dat.gz,37225499,1919830
SDP_DMP_MA,APSDPF_201806210005.dat.gz,28696608,1410761
SDP_DMP_MA,ABSDPP_201806210005.dat.gz,25732744,1254470
SDP_DMP_MA,LGSDPK_201806210005.dat.gz,27419275,1337857
SDP_DMP_MA,OJSDPJ_201806210005.dat.gz,13119590,647021
SDP_DMP_MA,LGSDPJ_201806210005.dat.gz,31712548,1546566
SDP_DMP_MA,APSDPO_201806210005.dat.gz,31376266,1637657
SDP_DMP_MA,OJSDPK_201806210005.dat.gz,33450144,1660722
SDP_DMP_MA,ASSDPP_201806210005.dat.gz,29003021,1500205
SDP_DMP_MA,ASSDPH_201806210005.dat.gz,38633332,2006211
SDP_DMP_MA,APSDPP_201806210005.dat.gz,28770124,1405591
SDP_DMP_MA,ASSDPF_201806210005.dat.gz,31446980,1562093
SDP_DMP_MA,LGSDPG_201806210005.dat.gz,13280753,678232
SDP_DMP_MA,OWSDPL_201806210005.dat.gz,10299576,529315
SDP_DMP_MA,ABSDPG_201806210005.dat.gz,31624538,1632376
SDP_DMP_MA,APSDPG_201806210005.dat.gz,34673515,1770707
SDP_DMP_MA,IBSDPL_201806210005.dat.gz,25999121,1273839
SDP_DMP_MA,ASSDPG_201806210005.dat.gz,26699534,1312371
SDP_DMP_MA,IBSDPJ_201806210005.dat.gz,15917282,787202
SDP_DMP_MA,LGSDPL_201806210005.dat.gz,31089259,1588089
SDP_DMP_MA,OJSDPN_201806210005.dat.gz,32227706,1660495
SDP_DMP_MA,ASSDPO_201806210005.dat.gz,16543944,808835
SDP_DMP_MA,APSDPQ_201806210005.dat.gz,34128830,1707196
SDP_DMP_MA,ABSDPF_201806210005.dat.gz,41665762,1961958
SDP_DMP_MA,PHSDPL_201806210005.dat.gz,34616776,1739257
SDP_DMP_MA,PHSDPJ_201806210005.dat.gz,11608803,571790
SDP_DMP_MA,IBSDPM_201806210005.dat.gz,26963036,1323160
SDP_DMP_MA,OWSDPQ_201806210005.dat.gz,34545360,1613140
SDP_DMP_MA,OJSDPO_201806210005.dat.gz,35952112,1867650
SDP_DMP_MA,PHSDPK_201806210005.dat.gz,30468857,1504086
SDP_DMP_MA,IBSDPP_201806210005.dat.gz,26473343,1307505
SDP_DMP_MA,OWSDPK_201806210005.dat.gz,15868643,813356
SDP_DMP_MA,PHSDPO_201806210005.dat.gz,26433877,1298993
SDP_DMP_MA,ABSDPN_201806210005.dat.gz,38710946,1843928
SDP_DMP_MA,ABSDPE_201806210005.dat.gz,35746084,1831782
SDP_DMP_MA,ASSDPA_201806210005.dat.gz,34284850,1749667
SDP_DMP_MA,OWSDPB_201806210005.dat.gz,34201216,1761320
SDP_DMP_MA,ABSDPO_201806210005.dat.gz,35084954,1817726
SDP_DMP_MA,PHSDPP_201806210005.dat.gz,31605685,1610872
SDP_DMP_MA,OJSDPM_201806210005.dat.gz,33142103,1651982
SDP_DMP_MA,OWSDPN_201806210005.dat.gz,34724326,1648356
SDP_DMP_MA,OJSDPH_201806210005.dat.gz,31886025,1632487
SDP_DMP_MA,OWSDPP_201806210005.dat.gz,31269690,1548931
SDP_DMP_MA,ASSDPI_201806210005.dat.gz,43917639,2234628
SDP_DMP_MA,PHSDPN_201806210005.dat.gz,42429448,2179830
SDP_DMP_MA,APSDPN_201806210005.dat.gz,34259295,1615071
