SDP_DMP_MA,LGSDPN_201805250005.dat.gz,978746,82812
SDP_DMP_MA,IBSDPK_201805250005.dat.gz,9582600,479416
SDP_DMP_MA,OWSDPL_201805250005.dat.gz,10147839,520554
SDP_DMP_MA,PHSDPI_201805250005.dat.gz,14300635,693673
SDP_DMP_MA,OJSDPJ_201805250005.dat.gz,8945814,443701
SDP_DMP_MA,ABSDPL_201805250005.dat.gz,11881271,594878
SDP_DMP_MA,OWSDPK_201805250005.dat.gz,15354341,784307
SDP_DMP_MA,ABSDPM_201805250005.dat.gz,17773541,908408
SDP_DMP_MA,APSDPP_201805250005.dat.gz,28232203,1378098
SDP_DMP_MA,OWSDPO_201805250005.dat.gz,23489055,1161033
SDP_DMP_MA,ABSDPP_201805250005.dat.gz,25347797,1232693
SDP_DMP_MA,PHSDPJ_201805250005.dat.gz,11484141,565039
SDP_DMP_MA,PHSDPM_201805250005.dat.gz,29821671,1513008
SDP_DMP_MA,IBSDPJ_201805250005.dat.gz,15559223,768796
SDP_DMP_MA,ASSDPP_201805250005.dat.gz,28641838,1478388
SDP_DMP_MA,LGSDPK_201805250005.dat.gz,27186872,1325480
SDP_DMP_MA,PHSDPO_201805250005.dat.gz,25945084,1270974
SDP_DMP_MA,PHSDPP_201805250005.dat.gz,31284749,1588985
SDP_DMP_MA,LGSDPH_201805250005.dat.gz,30457074,1566266
SDP_DMP_MA,IBSDPI_201805250005.dat.gz,28440877,1399532
SDP_DMP_MA,OWSDPQ_201805250005.dat.gz,34169819,1593279
SDP_DMP_MA,ASSDPA_201805250005.dat.gz,33862891,1725222
SDP_DMP_MA,OJSDPN_201805250005.dat.gz,31967495,1642969
SDP_DMP_MA,ASSDPQ_201805250005.dat.gz,31247685,1556321
SDP_DMP_MA,ASSDPH_201805250005.dat.gz,37997462,1972128
SDP_DMP_MA,ASSDPF_201805250005.dat.gz,30888327,1532086
SDP_DMP_MA,OJSDPK_201805250005.dat.gz,33020459,1640398
SDP_DMP_MA,OJSDPO_201805250005.dat.gz,35654844,1849614
SDP_DMP_MA,LGSDPJ_201805250005.dat.gz,30961694,1507799
SDP_DMP_MA,ASSDPI_201805250005.dat.gz,43547039,2214417
SDP_DMP_MA,APSDPF_201805250005.dat.gz,27983371,1373544
SDP_DMP_MA,LGSDPM_201805250005.dat.gz,31447799,1602228
SDP_DMP_MA,PHSDPL_201805250005.dat.gz,34026632,1710299
SDP_DMP_MA,IBSDPL_201805250005.dat.gz,25578296,1249224
SDP_DMP_MA,ABSDPO_201805250005.dat.gz,34309201,1777272
SDP_DMP_MA,IBSDPN_201805250005.dat.gz,29699067,1434266
SDP_DMP_MA,OWSDPN_201805250005.dat.gz,34395292,1630854
SDP_DMP_MA,ABSDPG_201805250005.dat.gz,31262364,1609528
SDP_DMP_MA,OWSDPB_201805250005.dat.gz,34028620,1747612
SDP_DMP_MA,IBSDPM_201805250005.dat.gz,26503523,1301213
SDP_DMP_MA,PHSDPK_201805250005.dat.gz,30057923,1480980
SDP_DMP_MA,OJSDPM_201805250005.dat.gz,32844394,1636295
SDP_DMP_MA,OJSDPI_201805250005.dat.gz,10198139,531953
SDP_DMP_MA,LGSDPG_201805250005.dat.gz,13130411,669751
SDP_DMP_MA,LGSDPF_201805250005.dat.gz,12543925,653443
SDP_DMP_MA,LGSDPI_201805250005.dat.gz,34096260,1737884
SDP_DMP_MA,APSDPM_201805250005.dat.gz,14736258,726363
SDP_DMP_MA,OWSDPM_201805250005.dat.gz,29465669,1509702
SDP_DMP_MA,OJSDPH_201805250005.dat.gz,31010432,1587594
SDP_DMP_MA,IBSDPP_201805250005.dat.gz,25892982,1278648
SDP_DMP_MA,ABSDPF_201805250005.dat.gz,41240528,1937963
SDP_DMP_MA,OWSDPP_201805250005.dat.gz,30870512,1525322
SDP_DMP_MA,IBSDPO_201805250005.dat.gz,26053154,1245840
SDP_DMP_MA,APSDPQ_201805250005.dat.gz,33475117,1669125
SDP_DMP_MA,ASSDPG_201805250005.dat.gz,26362532,1294380
SDP_DMP_MA,LGSDPL_201805250005.dat.gz,30909765,1575402
SDP_DMP_MA,APSDPO_201805250005.dat.gz,31149417,1623493
SDP_DMP_MA,ASSDPO_201805250005.dat.gz,16415064,799833
SDP_DMP_MA,APSDPG_201805250005.dat.gz,34266178,1748994
SDP_DMP_MA,ABSDPE_201805250005.dat.gz,35155845,1798198
SDP_DMP_MA,APSDPC_201805250005.dat.gz,35039569,1689961
SDP_DMP_MA,PHSDPN_201805250005.dat.gz,41940968,2147402
SDP_DMP_MA,OJSDPL_201805250005.dat.gz,36831007,1897055
SDP_DMP_MA,OWSDPA_201805250005.dat.gz,42383737,2036783
SDP_DMP_MA,APSDPN_201805250005.dat.gz,33712631,1586428
SDP_DMP_MA,ABSDPN_201805250005.dat.gz,38321728,1823457
