SDP_DMP_MA,APSDPA_201810210005.dat.gz,371,15
SDP_DMP_MA,OJSDPI_201810210005.dat.gz,12446837,635136
SDP_DMP_MA,IBSDPK_201810210005.dat.gz,14032584,690436
SDP_DMP_MA,ABSDPL_201810210005.dat.gz,12252025,612070
SDP_DMP_MA,OJSDPJ_201810210005.dat.gz,13408761,658805
SDP_DMP_MA,IBSDPN_201810210005.dat.gz,31429373,1514073
SDP_DMP_MA,ASSDPF_201810210005.dat.gz,32240103,1600875
SDP_DMP_MA,PHSDPI_201810210005.dat.gz,14827720,718022
SDP_DMP_MA,PHSDPL_201810210005.dat.gz,35050710,1741071
SDP_DMP_MA,OWSDPB_201810210005.dat.gz,32639451,1635265
SDP_DMP_MA,ABSDPE_201810210005.dat.gz,36503371,1867451
SDP_DMP_MA,PHSDPM_201810210005.dat.gz,30428975,1525704
SDP_DMP_MA,ASSDPQ_201810210005.dat.gz,32175359,1586656
SDP_DMP_MA,PHSDPP_201810210005.dat.gz,32432713,1639119
SDP_DMP_MA,OWSDPK_201810210005.dat.gz,16042546,818577
SDP_DMP_MA,ABSDPM_201810210005.dat.gz,18407171,940796
SDP_DMP_MA,LGSDPN_201810210005.dat.gz,22522898,1077704
SDP_DMP_MA,OJSDPK_201810210005.dat.gz,34288139,1685723
SDP_DMP_MA,OWSDPL_201810210005.dat.gz,14577309,722637
SDP_DMP_MA,ABSDPO_201810210005.dat.gz,32334061,1640999
SDP_DMP_MA,PHSDPJ_201810210005.dat.gz,11783157,578353
SDP_DMP_MA,ABSDPP_201810210005.dat.gz,26444200,1284052
SDP_DMP_MA,IBSDPM_201810210005.dat.gz,27528306,1341130
SDP_DMP_MA,OWSDPP_201810210005.dat.gz,31749306,1561240
SDP_DMP_MA,ASSDPC_201810210005.dat.gz,8361770,391865
SDP_DMP_MA,LGSDPG_201810210005.dat.gz,13572950,687446
SDP_DMP_MA,OWSDPM_201810210005.dat.gz,29803562,1500590
SDP_DMP_MA,ASSDPA_201810210005.dat.gz,33441698,1681152
SDP_DMP_MA,PHSDPO_201810210005.dat.gz,26769423,1307641
SDP_DMP_MA,ASSDPO_201810210005.dat.gz,16861031,822091
SDP_DMP_MA,APSDPM_201810210005.dat.gz,15392956,760193
SDP_DMP_MA,LGSDPF_201810210005.dat.gz,12465403,640643
SDP_DMP_MA,OJSDPO_201810210005.dat.gz,36627030,1871458
SDP_DMP_MA,IBSDPJ_201810210005.dat.gz,16210953,802897
SDP_DMP_MA,ASSDPI_201810210005.dat.gz,42445603,2114602
SDP_DMP_MA,ASSDPG_201810210005.dat.gz,27652601,1356828
SDP_DMP_MA,LGSDPL_201810210005.dat.gz,33378786,1648080
SDP_DMP_MA,OWSDPQ_201810210005.dat.gz,29614346,1389826
SDP_DMP_MA,APSDPQ_201810210005.dat.gz,35110926,1742532
SDP_DMP_MA,LGSDPK_201810210005.dat.gz,27775997,1346251
SDP_DMP_MA,APSDPN_201810210005.dat.gz,30455049,1428870
SDP_DMP_MA,ABSDPG_201810210005.dat.gz,36444626,1796089
SDP_DMP_MA,IBSDPI_201810210005.dat.gz,29682634,1463011
SDP_DMP_MA,IBSDPL_201810210005.dat.gz,26495511,1297641
SDP_DMP_MA,ABSDPN_201810210005.dat.gz,29775765,1433413
SDP_DMP_MA,LGSDPI_201810210005.dat.gz,33104168,1645124
SDP_DMP_MA,ABSDPF_201810210005.dat.gz,30514308,1431280
SDP_DMP_MA,PHSDPK_201810210005.dat.gz,31311381,1535298
SDP_DMP_MA,APSDPO_201810210005.dat.gz,30129533,1539136
SDP_DMP_MA,ASSDPP_201810210005.dat.gz,33417106,1692576
SDP_DMP_MA,APSDPG_201810210005.dat.gz,33766204,1689169
SDP_DMP_MA,PHSDPN_201810210005.dat.gz,37306648,1890133
SDP_DMP_MA,LGSDPH_201810210005.dat.gz,30063177,1530645
SDP_DMP_MA,OWSDPN_201810210005.dat.gz,26800835,1283593
SDP_DMP_MA,OWSDPO_201810210005.dat.gz,24313410,1195709
SDP_DMP_MA,OJSDPH_201810210005.dat.gz,33712833,1724742
SDP_DMP_MA,IBSDPP_201810210005.dat.gz,26120494,1277609
SDP_DMP_MA,LGSDPJ_201810210005.dat.gz,32402605,1572980
SDP_DMP_MA,LGSDPM_201810210005.dat.gz,30089299,1496073
SDP_DMP_MA,APSDPC_201810210005.dat.gz,31701815,1527546
SDP_DMP_MA,ASSDPH_201810210005.dat.gz,36837664,1869166
SDP_DMP_MA,IBSDPO_201810210005.dat.gz,26870351,1282864
SDP_DMP_MA,OJSDPM_201810210005.dat.gz,33603235,1658594
SDP_DMP_MA,OWSDPA_201810210005.dat.gz,36076917,1730051
SDP_DMP_MA,OJSDPL_201810210005.dat.gz,37718337,1918258
SDP_DMP_MA,APSDPF_201810210005.dat.gz,32968269,1585044
SDP_DMP_MA,OJSDPN_201810210005.dat.gz,35411454,1793481
SDP_DMP_MA,APSDPP_201810210005.dat.gz,28861373,1402002
