SDP_DMP_MA,IBSDPK_201810110005.dat.gz,14061027,692483
SDP_DMP_MA,IBSDPJ_201810110005.dat.gz,15905369,785529
SDP_DMP_MA,APSDPM_201810110005.dat.gz,15191086,749272
SDP_DMP_MA,LGSDPF_201810110005.dat.gz,12471423,646852
SDP_DMP_MA,PHSDPP_201810110005.dat.gz,32363694,1640923
SDP_DMP_MA,OJSDPI_201810110005.dat.gz,12364061,631921
SDP_DMP_MA,OWSDPK_201810110005.dat.gz,16047108,821314
SDP_DMP_MA,OJSDPJ_201810110005.dat.gz,13264185,653603
SDP_DMP_MA,ABSDPL_201810110005.dat.gz,12281426,614671
SDP_DMP_MA,ASSDPO_201810110005.dat.gz,16760005,821051
SDP_DMP_MA,IBSDPI_201810110005.dat.gz,29321338,1441332
SDP_DMP_MA,ABSDPP_201810110005.dat.gz,26225822,1273134
SDP_DMP_MA,ASSDPG_201810110005.dat.gz,27622035,1355423
SDP_DMP_MA,LGSDPG_201810110005.dat.gz,13637504,691680
SDP_DMP_MA,PHSDPK_201810110005.dat.gz,31344260,1541651
SDP_DMP_MA,PHSDPI_201810110005.dat.gz,14873935,720869
SDP_DMP_MA,ASSDPA_201810110005.dat.gz,33781627,1703225
SDP_DMP_MA,APSDPN_201810110005.dat.gz,30490218,1432398
SDP_DMP_MA,LGSDPN_201810110005.dat.gz,18367995,883005
SDP_DMP_MA,LGSDPJ_201810110005.dat.gz,32142586,1557993
SDP_DMP_MA,ABSDPM_201810110005.dat.gz,18375163,942608
SDP_DMP_MA,LGSDPH_201810110005.dat.gz,29849435,1522993
SDP_DMP_MA,APSDPP_201810110005.dat.gz,28819268,1403324
SDP_DMP_MA,OJSDPH_201810110005.dat.gz,33859474,1733635
SDP_DMP_MA,OJSDPO_201810110005.dat.gz,36608415,1876388
SDP_DMP_MA,OWSDPN_201810110005.dat.gz,35405777,1672377
SDP_DMP_MA,ABSDPF_201810110005.dat.gz,38845681,1831401
SDP_DMP_MA,OWSDPQ_201810110005.dat.gz,33239613,1541365
SDP_DMP_MA,ASSDPF_201810110005.dat.gz,31843589,1576166
SDP_DMP_MA,ASSDPP_201810110005.dat.gz,33566821,1704977
SDP_DMP_MA,IBSDPL_201810110005.dat.gz,25978849,1267901
SDP_DMP_MA,ABSDPO_201810110005.dat.gz,32828020,1674434
SDP_DMP_MA,OWSDPM_201810110005.dat.gz,29930549,1514484
SDP_DMP_MA,APSDPC_201810110005.dat.gz,36032449,1734058
SDP_DMP_MA,LGSDPI_201810110005.dat.gz,33400145,1673009
SDP_DMP_MA,PHSDPJ_201810110005.dat.gz,11758284,578071
SDP_DMP_MA,ASSDPI_201810110005.dat.gz,42621783,2135587
SDP_DMP_MA,APSDPG_201810110005.dat.gz,33754162,1702205
SDP_DMP_MA,IBSDPP_201810110005.dat.gz,26342907,1291381
SDP_DMP_MA,OWSDPA_201810110005.dat.gz,44325309,2132763
SDP_DMP_MA,IBSDPM_201810110005.dat.gz,27558237,1345289
SDP_DMP_MA,OJSDPM_201810110005.dat.gz,33675528,1666087
SDP_DMP_MA,ABSDPN_201810110005.dat.gz,39293714,1860753
SDP_DMP_MA,OWSDPL_201810110005.dat.gz,10372699,527968
SDP_DMP_MA,IBSDPN_201810110005.dat.gz,31492438,1520179
SDP_DMP_MA,ASSDPH_201810110005.dat.gz,36964049,1885881
SDP_DMP_MA,LGSDPL_201810110005.dat.gz,34109182,1696946
SDP_DMP_MA,PHSDPO_201810110005.dat.gz,26875011,1314956
SDP_DMP_MA,PHSDPL_201810110005.dat.gz,35186649,1752762
SDP_DMP_MA,APSDPF_201810110005.dat.gz,33069321,1590846
SDP_DMP_MA,PHSDPM_201810110005.dat.gz,30067868,1507406
SDP_DMP_MA,OJSDPK_201810110005.dat.gz,34192049,1683868
SDP_DMP_MA,OJSDPN_201810110005.dat.gz,34912308,1771825
SDP_DMP_MA,IBSDPO_201810110005.dat.gz,26924556,1287003
SDP_DMP_MA,APSDPQ_201810110005.dat.gz,34590986,1719731
SDP_DMP_MA,OJSDPL_201810110005.dat.gz,37818343,1929704
SDP_DMP_MA,APSDPO_201810110005.dat.gz,30772119,1583132
SDP_DMP_MA,OWSDPO_201810110005.dat.gz,24165094,1191345
SDP_DMP_MA,LGSDPM_201810110005.dat.gz,30851066,1546728
SDP_DMP_MA,ASSDPQ_201810110005.dat.gz,32247125,1594130
SDP_DMP_MA,ABSDPE_201810110005.dat.gz,36702311,1883535
SDP_DMP_MA,ABSDPG_201810110005.dat.gz,36406925,1802843
SDP_DMP_MA,OWSDPP_201810110005.dat.gz,31583669,1557272
SDP_DMP_MA,OWSDPB_201810110005.dat.gz,33191099,1681123
SDP_DMP_MA,PHSDPN_201810110005.dat.gz,42209151,2145194
SDP_DMP_MA,LGSDPK_201810110005.dat.gz,27516446,1332383
