SDP_DMP_MA,IBSDPK_201809170005.dat.gz,14028011,692265
SDP_DMP_MA,LGSDPF_201809170005.dat.gz,12299721,641563
SDP_DMP_MA,ABSDPL_201809170005.dat.gz,12180724,610318
SDP_DMP_MA,LGSDPN_201809170005.dat.gz,1097918,92303
SDP_DMP_MA,APSDPN_201809170005.dat.gz,30566215,1436475
SDP_DMP_MA,ABSDPP_201809170005.dat.gz,26167558,1271168
SDP_DMP_MA,APSDPQ_201809170005.dat.gz,34507184,1723735
SDP_DMP_MA,OWSDPM_201809170005.dat.gz,29017574,1484190
SDP_DMP_MA,IBSDPM_201809170005.dat.gz,27295353,1333313
SDP_DMP_MA,OWSDPL_201809170005.dat.gz,10398320,531202
SDP_DMP_MA,ASSDPA_201809170005.dat.gz,33298397,1685915
SDP_DMP_MA,IBSDPJ_201809170005.dat.gz,15940618,788164
SDP_DMP_MA,LGSDPL_201809170005.dat.gz,30562519,1547284
SDP_DMP_MA,OWSDPK_201809170005.dat.gz,15809920,808580
SDP_DMP_MA,OJSDPJ_201809170005.dat.gz,13228247,651851
SDP_DMP_MA,PHSDPM_201809170005.dat.gz,29115037,1465197
SDP_DMP_MA,LGSDPJ_201809170005.dat.gz,32067143,1557444
SDP_DMP_MA,PHSDPJ_201809170005.dat.gz,11644747,572739
SDP_DMP_MA,OWSDPP_201809170005.dat.gz,31546189,1564299
SDP_DMP_MA,ABSDPG_201809170005.dat.gz,29915156,1532411
SDP_DMP_MA,PHSDPN_201809170005.dat.gz,41906022,2143378
SDP_DMP_MA,ASSDPG_201809170005.dat.gz,27668713,1361125
SDP_DMP_MA,OJSDPM_201809170005.dat.gz,33718412,1676097
SDP_DMP_MA,IBSDPL_201809170005.dat.gz,25767269,1258079
SDP_DMP_MA,APSDPO_201809170005.dat.gz,30138212,1565474
SDP_DMP_MA,APSDPC_201809170005.dat.gz,36060355,1739867
SDP_DMP_MA,OJSDPL_201809170005.dat.gz,37377821,1917465
SDP_DMP_MA,LGSDPI_201809170005.dat.gz,33162187,1673482
SDP_DMP_MA,ASSDPP_201809170005.dat.gz,28261024,1459431
SDP_DMP_MA,OWSDPO_201809170005.dat.gz,23531308,1162477
SDP_DMP_MA,ABSDPF_201809170005.dat.gz,37813903,1782192
SDP_DMP_MA,OWSDPQ_201809170005.dat.gz,32851076,1525884
SDP_DMP_MA,ABSDPM_201809170005.dat.gz,17278890,885207
SDP_DMP_MA,APSDPM_201809170005.dat.gz,14961492,737536
SDP_DMP_MA,APSDPF_201809170005.dat.gz,28860240,1417840
SDP_DMP_MA,ASSDPO_201809170005.dat.gz,16353592,798091
SDP_DMP_MA,IBSDPO_201809170005.dat.gz,26586004,1270956
SDP_DMP_MA,ASSDPH_201809170005.dat.gz,37222738,1912377
SDP_DMP_MA,LGSDPG_201809170005.dat.gz,13471253,684929
SDP_DMP_MA,PHSDPO_201809170005.dat.gz,26267594,1286332
SDP_DMP_MA,LGSDPM_201809170005.dat.gz,31629194,1600962
SDP_DMP_MA,ABSDPE_201809170005.dat.gz,34811630,1783362
SDP_DMP_MA,LGSDPH_201809170005.dat.gz,29943132,1532097
SDP_DMP_MA,OJSDPH_201809170005.dat.gz,32112344,1647982
SDP_DMP_MA,OWSDPN_201809170005.dat.gz,34933941,1651175
SDP_DMP_MA,ABSDPN_201809170005.dat.gz,39294945,1868571
SDP_DMP_MA,IBSDPP_201809170005.dat.gz,26533104,1306315
SDP_DMP_MA,IBSDPN_201809170005.dat.gz,30871152,1492735
SDP_DMP_MA,PHSDPK_201809170005.dat.gz,30843126,1518936
SDP_DMP_MA,PHSDPI_201809170005.dat.gz,14723243,716098
SDP_DMP_MA,OJSDPN_201809170005.dat.gz,30755503,1576733
SDP_DMP_MA,APSDPP_201809170005.dat.gz,28523685,1392180
SDP_DMP_MA,ABSDPO_201809170005.dat.gz,33388448,1713414
SDP_DMP_MA,ASSDPI_201809170005.dat.gz,42691983,2151222
SDP_DMP_MA,OWSDPA_201809170005.dat.gz,43813345,2106294
SDP_DMP_MA,APSDPG_201809170005.dat.gz,34138940,1731910
SDP_DMP_MA,OJSDPI_201809170005.dat.gz,12105751,620750
SDP_DMP_MA,PHSDPL_201809170005.dat.gz,34996307,1750059
SDP_DMP_MA,PHSDPP_201809170005.dat.gz,31692508,1608932
SDP_DMP_MA,ASSDPF_201809170005.dat.gz,31447032,1560976
SDP_DMP_MA,OWSDPB_201809170005.dat.gz,33441478,1710452
SDP_DMP_MA,IBSDPI_201809170005.dat.gz,28980476,1426093
SDP_DMP_MA,OJSDPO_201809170005.dat.gz,35887782,1848998
SDP_DMP_MA,LGSDPK_201809170005.dat.gz,27619705,1344179
SDP_DMP_MA,ASSDPQ_201809170005.dat.gz,31815836,1580195
SDP_DMP_MA,OJSDPK_201809170005.dat.gz,33849724,1673186
