SDP_DMP_MA,PHSDPJ_201810280005.dat.gz,11814279,578355
SDP_DMP_MA,OWSDPL_201810280005.dat.gz,14604660,722635
SDP_DMP_MA,ABSDPM_201810280005.dat.gz,18462459,940796
SDP_DMP_MA,OWSDPN_201810280005.dat.gz,26870890,1283598
SDP_DMP_MA,OWSDPO_201810280005.dat.gz,24363248,1195716
SDP_DMP_MA,OWSDPK_201810280005.dat.gz,16079242,818575
SDP_DMP_MA,ASSDPC_201810280005.dat.gz,8366227,391861
SDP_DMP_MA,IBSDPJ_201810280005.dat.gz,16274770,802899
SDP_DMP_MA,ASSDPG_201810280005.dat.gz,27725155,1356826
SDP_DMP_MA,OJSDPJ_201810280005.dat.gz,13420881,658805
SDP_DMP_MA,APSDPP_201810280005.dat.gz,28937217,1402006
SDP_DMP_MA,OWSDPQ_201810280005.dat.gz,29678063,1389841
SDP_DMP_MA,ABSDPL_201810280005.dat.gz,12279662,612070
SDP_DMP_MA,APSDPM_201810280005.dat.gz,15450435,760192
SDP_DMP_MA,ABSDPE_201810280005.dat.gz,36582290,1867450
SDP_DMP_MA,ASSDPF_201810280005.dat.gz,32403779,1600872
SDP_DMP_MA,IBSDPP_201810280005.dat.gz,26433520,1291091SDP_DMP_MA,LGSDPL_201810280005.dat.gz,33645900,1659464
SDP_DMP_MA,OJSDPI_201810280005.dat.gz,12478435,635136
SDP_DMP_MA,PHSDPO_201810280005.dat.gz,26829160,1307646
SDP_DMP_MA,OWSDPB_201810280005.dat.gz,32726125,1635265
SDP_DMP_MA,APSDPA_201810280005.dat.gz,369,15
SDP_DMP_MA,ASSDPH_201810280005.dat.gz,37702807,1910893
SDP_DMP_MA,APSDPC_201810280005.dat.gz,31761290,1527546
SDP_DMP_MA,ABSDPP_201810280005.dat.gz,26502711,1284054
SDP_DMP_MA,OJSDPN_201810280005.dat.gz,36414973,1841766
SDP_DMP_MA,PHSDPP_201810280005.dat.gz,32504433,1639119
SDP_DMP_MA,ABSDPO_201810280005.dat.gz,33378687,1695672
SDP_DMP_MA,OJSDPH_201810280005.dat.gz,33791339,1725052
SDP_DMP_MA,ABSDPN_201810280005.dat.gz,29864463,1433423
SDP_DMP_MA,IBSDPO_201810280005.dat.gz,26922601,1282864
SDP_DMP_MA,LGSDPH_201810280005.dat.gz,30143729,1530640
SDP_DMP_MA,ASSDPQ_201810280005.dat.gz,32233349,1586660
SDP_DMP_MA,OWSDPP_201810280005.dat.gz,31831891,1561245
SDP_DMP_MA,ABSDPG_201810280005.dat.gz,37801062,1866219
SDP_DMP_MA,ASSDPI_201810280005.dat.gz,43722095,2186366
SDP_DMP_MA,LGSDPJ_201810280005.dat.gz,32537767,1573484
SDP_DMP_MA,IBSDPK_201810280005.dat.gz,14049673,690434
SDP_DMP_MA,OJSDPO_201810280005.dat.gz,36718882,1871652
SDP_DMP_MA,PHSDPL_201810280005.dat.gz,35127443,1741068
SDP_DMP_MA,APSDPO_201810280005.dat.gz,30654671,1563948
SDP_DMP_MA,APSDPF_201810280005.dat.gz,32983914,1585054
SDP_DMP_MA,LGSDPK_201810280005.dat.gz,27885401,1346278
SDP_DMP_MA,LGSDPM_201810280005.dat.gz,30495712,1514976
SDP_DMP_MA,LGSDPG_201810280005.dat.gz,13601209,687443
SDP_DMP_MA,APSDPG_201810280005.dat.gz,34339244,1721449
SDP_DMP_MA,IBSDPM_201810280005.dat.gz,27571676,1341126
SDP_DMP_MA,LGSDPN_201810280005.dat.gz,22570581,1077708
SDP_DMP_MA,APSDPN_201810280005.dat.gz,30504416,1428799
SDP_DMP_MA,ASSDPO_201810280005.dat.gz,16894839,822092
SDP_DMP_MA,IBSDPI_201810280005.dat.gz,29795209,1463016
SDP_DMP_MA,LGSDPI_201810280005.dat.gz,34473050,1718677
SDP_DMP_MA,APSDPQ_201810280005.dat.gz,35229508,1742533
SDP_DMP_MA,OJSDPL_201810280005.dat.gz,37792044,1918329
SDP_DMP_MA,OJSDPK_201810280005.dat.gz,34345502,1685929
SDP_DMP_MA,PHSDPK_201810280005.dat.gz,31351751,1535296
SDP_DMP_MA,ASSDPP_201810280005.dat.gz,33513295,1692576
SDP_DMP_MA,PHSDPN_201810280005.dat.gz,37383844,1890134
SDP_DMP_MA,PHSDPM_201810280005.dat.gz,30740755,1535055
SDP_DMP_MA,IBSDPL_201810280005.dat.gz,26632944,1297634
SDP_DMP_MA,ABSDPF_201810280005.dat.gz,30565403,1431287
SDP_DMP_MA,OWSDPM_201810280005.dat.gz,29893251,1500584
SDP_DMP_MA,IBSDPN_201810280005.dat.gz,31504884,1514068
SDP_DMP_MA,OWSDPA_201810280005.dat.gz,36132506,1730050
