SDP_DMP_MA,LGSDPN_201805210005.dat.gz,978601,82812
SDP_DMP_MA,OJSDPJ_201805210005.dat.gz,8909711,441553
SDP_DMP_MA,LGSDPF_201805210005.dat.gz,12513254,651795
SDP_DMP_MA,IBSDPK_201805210005.dat.gz,9544435,476793
SDP_DMP_MA,OJSDPI_201805210005.dat.gz,10190676,531250
SDP_DMP_MA,ABSDPM_201805210005.dat.gz,17729547,905809
SDP_DMP_MA,PHSDPJ_201805210005.dat.gz,11463416,563555
SDP_DMP_MA,LGSDPM_201805210005.dat.gz,31387460,1598708
SDP_DMP_MA,ASSDPO_201805210005.dat.gz,16378546,798111
SDP_DMP_MA,PHSDPO_201805210005.dat.gz,25911085,1268532
SDP_DMP_MA,PHSDPI_201805210005.dat.gz,14283118,692135
SDP_DMP_MA,OWSDPL_201805210005.dat.gz,10139495,520143
SDP_DMP_MA,LGSDPH_201805210005.dat.gz,30426332,1563892
SDP_DMP_MA,APSDPM_201805210005.dat.gz,14675996,723308
SDP_DMP_MA,LGSDPG_201805210005.dat.gz,13113727,668676
SDP_DMP_MA,LGSDPI_201805210005.dat.gz,34073308,1735853
SDP_DMP_MA,ABSDPL_201805210005.dat.gz,11881046,593878
SDP_DMP_MA,OWSDPO_201805210005.dat.gz,23462455,1158827
SDP_DMP_MA,ABSDPN_201805210005.dat.gz,38208936,1817539
SDP_DMP_MA,APSDPN_201805210005.dat.gz,33633661,1582309
SDP_DMP_MA,OJSDPH_201805210005.dat.gz,30891184,1579343
SDP_DMP_MA,OWSDPB_201805210005.dat.gz,33983448,1745021
SDP_DMP_MA,APSDPO_201805210005.dat.gz,31103544,1620811
SDP_DMP_MA,APSDPC_201805210005.dat.gz,34948808,1685297
SDP_DMP_MA,APSDPQ_201805210005.dat.gz,33337264,1661062
SDP_DMP_MA,ABSDPO_201805210005.dat.gz,34308985,1774816
SDP_DMP_MA,LGSDPK_201805210005.dat.gz,26995477,1315821
SDP_DMP_MA,ABSDPG_201805210005.dat.gz,31196799,1606039
SDP_DMP_MA,IBSDPM_201805210005.dat.gz,26463520,1298668
SDP_DMP_MA,OWSDPM_201805210005.dat.gz,29435649,1507183
SDP_DMP_MA,PHSDPK_201805210005.dat.gz,29965466,1475969
SDP_DMP_MA,ASSDPF_201805210005.dat.gz,30752324,1523672
SDP_DMP_MA,ASSDPH_201805210005.dat.gz,37824794,1961964
SDP_DMP_MA,IBSDPI_201805210005.dat.gz,28310533,1390829
SDP_DMP_MA,OJSDPO_201805210005.dat.gz,35592620,1845890
SDP_DMP_MA,OWSDPN_201805210005.dat.gz,34303390,1626655
SDP_DMP_MA,ASSDPQ_201805210005.dat.gz,31212089,1552993
SDP_DMP_MA,OJSDPM_201805210005.dat.gz,32783305,1633400
SDP_DMP_MA,IBSDPJ_201805210005.dat.gz,15495660,765002
SDP_DMP_MA,ASSDPP_201805210005.dat.gz,28597252,1475000
SDP_DMP_MA,LGSDPJ_201805210005.dat.gz,30839685,1500742
SDP_DMP_MA,IBSDPL_201805210005.dat.gz,25400308,1239294
SDP_DMP_MA,OWSDPQ_201805210005.dat.gz,34137260,1590743
SDP_DMP_MA,LGSDPL_201805210005.dat.gz,30869262,1573480
SDP_DMP_MA,OWSDPP_201805210005.dat.gz,30773617,1520132
SDP_DMP_MA,PHSDPP_201805210005.dat.gz,31227144,1585436
SDP_DMP_MA,OWSDPK_201805210005.dat.gz,15316466,781994
SDP_DMP_MA,IBSDPN_201805210005.dat.gz,29640632,1430536
SDP_DMP_MA,OJSDPK_201805210005.dat.gz,32956995,1637360
SDP_DMP_MA,APSDPP_201805210005.dat.gz,28154519,1373784
SDP_DMP_MA,ASSDPG_201805210005.dat.gz,26280226,1290070
SDP_DMP_MA,ABSDPP_201805210005.dat.gz,25290771,1229469
SDP_DMP_MA,OJSDPN_201805210005.dat.gz,31800874,1633317
SDP_DMP_MA,IBSDPO_201805210005.dat.gz,26013303,1242933
SDP_DMP_MA,APSDPF_201805210005.dat.gz,27860785,1366383
SDP_DMP_MA,APSDPG_201805210005.dat.gz,34144985,1742684
SDP_DMP_MA,ASSDPA_201805210005.dat.gz,33795722,1720903
SDP_DMP_MA,OWSDPA_201805210005.dat.gz,42291915,2031518
SDP_DMP_MA,PHSDPM_201805210005.dat.gz,29790940,1511247
SDP_DMP_MA,ABSDPE_201805210005.dat.gz,35064401,1792026
SDP_DMP_MA,PHSDPL_201805210005.dat.gz,33949981,1706129
SDP_DMP_MA,IBSDPP_201805210005.dat.gz,25854853,1275803
SDP_DMP_MA,ASSDPI_201805210005.dat.gz,43484697,2210575
SDP_DMP_MA,OJSDPL_201805210005.dat.gz,36779270,1894315
SDP_DMP_MA,PHSDPN_201805210005.dat.gz,41882756,2143830
SDP_DMP_MA,ABSDPF_201805210005.dat.gz,41166904,1934004
