SDP_DMP_MA,PHSDPJ_201805140005.dat.gz,11576602,569008
SDP_DMP_MA,OJSDPJ_201805140005.dat.gz,9001080,445953
SDP_DMP_MA,OWSDPL_201805140005.dat.gz,10189074,522596
SDP_DMP_MA,ASSDPO_201805140005.dat.gz,16513602,804232
SDP_DMP_MA,LGSDPG_201805140005.dat.gz,13198441,672358
SDP_DMP_MA,PHSDPO_201805140005.dat.gz,26120169,1278726
SDP_DMP_MA,PHSDPI_201805140005.dat.gz,14416903,698708
SDP_DMP_MA,IBSDPI_201805140005.dat.gz,28615209,1405211
SDP_DMP_MA,IBSDPL_201805140005.dat.gz,25693273,1253454
SDP_DMP_MA,APSDPM_201805140005.dat.gz,14847336,732044
SDP_DMP_MA,OWSDPP_201805140005.dat.gz,31165878,1539400
SDP_DMP_MA,OWSDPO_201805140005.dat.gz,23670302,1168398
SDP_DMP_MA,APSDPP_201805140005.dat.gz,28434149,1387317
SDP_DMP_MA,APSDPG_201805140005.dat.gz,34494110,1759214
SDP_DMP_MA,OWSDPB_201805140005.dat.gz,34190279,1753977
SDP_DMP_MA,OJSDPN_201805140005.dat.gz,32125849,1648177
SDP_DMP_MA,LGSDPI_201805140005.dat.gz,34278268,1744462
SDP_DMP_MA,APSDPQ_201805140005.dat.gz,33711620,1678242
SDP_DMP_MA,APSDPF_201805140005.dat.gz,28219679,1383774
SDP_DMP_MA,ASSDPQ_201805140005.dat.gz,31471436,1565298
SDP_DMP_MA,OWSDPA_201805140005.dat.gz,42675371,2049302
SDP_DMP_MA,ABSDPL_201805140005.dat.gz,11976456,598540
SDP_DMP_MA,IBSDPN_201805140005.dat.gz,29968027,1446519
SDP_DMP_MA,OJSDPO_201805140005.dat.gz,35763908,1853290
SDP_DMP_MA,IBSDPJ_201805140005.dat.gz,15702714,775781
SDP_DMP_MA,OWSDPM_201805140005.dat.gz,29654874,1516119
SDP_DMP_MA,ABSDPM_201805140005.dat.gz,17899739,913512
SDP_DMP_MA,LGSDPN_201805140005.dat.gz,978613,82812
SDP_DMP_MA,OJSDPK_201805140005.dat.gz,33123038,1645249
SDP_DMP_MA,IBSDPK_201805140005.dat.gz,9659254,482570
SDP_DMP_MA,ASSDPF_201805140005.dat.gz,31133788,1542316
SDP_DMP_MA,ABSDPF_201805140005.dat.gz,41494050,1948775
SDP_DMP_MA,LGSDPH_201805140005.dat.gz,30659806,1573991
SDP_DMP_MA,OWSDPQ_201805140005.dat.gz,34383270,1602112
SDP_DMP_MA,OWSDPN_201805140005.dat.gz,34579857,1640273
SDP_DMP_MA,ASSDPG_201805140005.dat.gz,26620630,1306439
SDP_DMP_MA,OJSDPI_201805140005.dat.gz,10246435,533594
SDP_DMP_MA,ABSDPO_201805140005.dat.gz,34603880,1785868
SDP_DMP_MA,ASSDPP_201805140005.dat.gz,28853048,1486037
SDP_DMP_MA,IBSDPM_201805140005.dat.gz,26697294,1310190
SDP_DMP_MA,ABSDPE_201805140005.dat.gz,35463927,1809417
SDP_DMP_MA,PHSDPK_201805140005.dat.gz,30270547,1490595
SDP_DMP_MA,PHSDPM_201805140005.dat.gz,29974234,1519028
SDP_DMP_MA,ABSDPG_201805140005.dat.gz,31480524,1618175
SDP_DMP_MA,ASSDPH_201805140005.dat.gz,38182569,1978016
SDP_DMP_MA,PHSDPP_201805140005.dat.gz,31520832,1599034
SDP_DMP_MA,ABSDPP_201805140005.dat.gz,25523655,1240483
SDP_DMP_MA,LGSDPF_201805140005.dat.gz,12624615,656897
SDP_DMP_MA,OWSDPK_201805140005.dat.gz,15504194,791296
SDP_DMP_MA,IBSDPO_201805140005.dat.gz,26267758,1255627
SDP_DMP_MA,LGSDPL_201805140005.dat.gz,31031220,1580709
SDP_DMP_MA,OJSDPM_201805140005.dat.gz,33024694,1645371
SDP_DMP_MA,OJSDPL_201805140005.dat.gz,37014405,1905465
SDP_DMP_MA,LGSDPK_201805140005.dat.gz,27241758,1327570
SDP_DMP_MA,LGSDPM_201805140005.dat.gz,31687277,1613981
SDP_DMP_MA,PHSDPL_201805140005.dat.gz,34268210,1721119
SDP_DMP_MA,IBSDPP_201805140005.dat.gz,26116010,1289132
SDP_DMP_MA,LGSDPJ_201805140005.dat.gz,31153500,1516462
SDP_DMP_MA,ABSDPN_201805140005.dat.gz,38580083,1835264
SDP_DMP_MA,ASSDPA_201805140005.dat.gz,34106610,1734352
SDP_DMP_MA,OJSDPH_201805140005.dat.gz,31077101,1585465
SDP_DMP_MA,PHSDPN_201805140005.dat.gz,42189183,2157745
SDP_DMP_MA,APSDPO_201805140005.dat.gz,31288947,1629162
SDP_DMP_MA,APSDPN_201805140005.dat.gz,34024989,1602178
SDP_DMP_MA,APSDPC_201805140005.dat.gz,35305595,1703097
SDP_DMP_MA,ASSDPI_201805140005.dat.gz,43686190,2218066
