SDP_DMP_MA,PHSDPJ_201805200005.dat.gz,11455866,563199
SDP_DMP_MA,LGSDPG_201805200005.dat.gz,13104462,667850
SDP_DMP_MA,ABSDPL_201805200005.dat.gz,11875661,593536
SDP_DMP_MA,OJSDPI_201805200005.dat.gz,10176290,530256
SDP_DMP_MA,IBSDPO_201805200005.dat.gz,25995693,1242025
SDP_DMP_MA,OWSDPL_201805200005.dat.gz,10129871,519587
SDP_DMP_MA,APSDPM_201805200005.dat.gz,14661471,722625
SDP_DMP_MA,LGSDPN_201805200005.dat.gz,978598,82812
SDP_DMP_MA,ASSDPG_201805200005.dat.gz,26258442,1288792
SDP_DMP_MA,LGSDPK_201805200005.dat.gz,26976222,1314540
SDP_DMP_MA,IBSDPN_201805200005.dat.gz,29622073,1429353
SDP_DMP_MA,PHSDPI_201805200005.dat.gz,14273457,691662
SDP_DMP_MA,OJSDPH_201805200005.dat.gz,30827414,1575599
SDP_DMP_MA,APSDPF_201805200005.dat.gz,27844064,1365151
SDP_DMP_MA,PHSDPM_201805200005.dat.gz,29762995,1509606
SDP_DMP_MA,APSDPN_201805200005.dat.gz,33607331,1581087
SDP_DMP_MA,APSDPQ_201805200005.dat.gz,33273925,1657591
SDP_DMP_MA,APSDPO_201805200005.dat.gz,31087536,1619923
SDP_DMP_MA,LGSDPH_201805200005.dat.gz,30386984,1561650
SDP_DMP_MA,ASSDPF_201805200005.dat.gz,30730148,1522253
SDP_DMP_MA,OJSDPJ_201805200005.dat.gz,8904878,441170
SDP_DMP_MA,LGSDPF_201805200005.dat.gz,12480590,649863
SDP_DMP_MA,LGSDPM_201805200005.dat.gz,31365150,1597660
SDP_DMP_MA,OWSDPB_201805200005.dat.gz,33933204,1742260
SDP_DMP_MA,IBSDPP_201805200005.dat.gz,25831635,1274576
SDP_DMP_MA,LGSDPI_201805200005.dat.gz,34055832,1734733
SDP_DMP_MA,OWSDPN_201805200005.dat.gz,34273457,1625075
SDP_DMP_MA,ABSDPE_201805200005.dat.gz,35050531,1790231
SDP_DMP_MA,OWSDPA_201805200005.dat.gz,42265570,2030233
SDP_DMP_MA,ABSDPF_201805200005.dat.gz,41138493,1932721
SDP_DMP_MA,OWSDPK_201805200005.dat.gz,15276641,779754
SDP_DMP_MA,OJSDPN_201805200005.dat.gz,31786487,1632032
SDP_DMP_MA,ABSDPO_201805200005.dat.gz,34303908,1774167
SDP_DMP_MA,IBSDPI_201805200005.dat.gz,28301844,1389736
SDP_DMP_MA,ABSDPG_201805200005.dat.gz,31166289,1604250
SDP_DMP_MA,OWSDPP_201805200005.dat.gz,30728431,1517466
SDP_DMP_MA,ASSDPP_201805200005.dat.gz,28550008,1472332
SDP_DMP_MA,LGSDPL_201805200005.dat.gz,30854755,1572777
SDP_DMP_MA,ABSDPP_201805200005.dat.gz,25266638,1228145
SDP_DMP_MA,OWSDPM_201805200005.dat.gz,29385465,1504300
SDP_DMP_MA,IBSDPM_201805200005.dat.gz,26450062,1297962
SDP_DMP_MA,IBSDPJ_201805200005.dat.gz,15482650,764334
SDP_DMP_MA,IBSDPK_201805200005.dat.gz,9537374,476425
SDP_DMP_MA,OWSDPO_201805200005.dat.gz,23445155,1157701
SDP_DMP_MA,APSDPC_201805200005.dat.gz,34907248,1683107
SDP_DMP_MA,PHSDPO_201805200005.dat.gz,25884375,1267101
SDP_DMP_MA,PHSDPP_201805200005.dat.gz,31195064,1583269
SDP_DMP_MA,OJSDPM_201805200005.dat.gz,32751316,1631518
SDP_DMP_MA,ABSDPM_201805200005.dat.gz,17701328,904184
SDP_DMP_MA,PHSDPL_201805200005.dat.gz,33904655,1703817
SDP_DMP_MA,APSDPP_201805200005.dat.gz,28102618,1370920
SDP_DMP_MA,ASSDPO_201805200005.dat.gz,16343103,796051
SDP_DMP_MA,OJSDPO_201805200005.dat.gz,35559075,1843798
SDP_DMP_MA,ASSDPI_201805200005.dat.gz,43461448,2207944
SDP_DMP_MA,ASSDPA_201805200005.dat.gz,33770547,1719502
SDP_DMP_MA,OWSDPQ_201805200005.dat.gz,34124519,1589927
SDP_DMP_MA,IBSDPL_201805200005.dat.gz,25381452,1238277
SDP_DMP_MA,APSDPG_201805200005.dat.gz,34121460,1741383
SDP_DMP_MA,LGSDPJ_201805200005.dat.gz,30810218,1499143
SDP_DMP_MA,ASSDPQ_201805200005.dat.gz,31185026,1551518
SDP_DMP_MA,OJSDPL_201805200005.dat.gz,36724867,1891160
SDP_DMP_MA,ASSDPH_201805200005.dat.gz,37802020,1960612
SDP_DMP_MA,ABSDPN_201805200005.dat.gz,38189172,1816261
SDP_DMP_MA,PHSDPN_201805200005.dat.gz,41804667,2139459
SDP_DMP_MA,PHSDPK_201805200005.dat.gz,29941873,1474676
SDP_DMP_MA,OJSDPK_201805200005.dat.gz,32925929,1635766
