SDP_DMP_MA,ABSDPL_201807100005.dat.gz,11693311,584779
SDP_DMP_MA,LGSDPN_201807100005.dat.gz,978430,82812
SDP_DMP_MA,LGSDPF_201807100005.dat.gz,12064613,628949
SDP_DMP_MA,PHSDPJ_201807100005.dat.gz,11484089,565251
SDP_DMP_MA,IBSDPM_201807100005.dat.gz,26294272,1288262
SDP_DMP_MA,OJSDPI_201807100005.dat.gz,12135607,625307
SDP_DMP_MA,IBSDPL_201807100005.dat.gz,24787296,1209371
SDP_DMP_MA,IBSDPP_201807100005.dat.gz,25763120,1269794
SDP_DMP_MA,LGSDPG_201807100005.dat.gz,13158432,671961
SDP_DMP_MA,PHSDPO_201807100005.dat.gz,25639533,1257021
SDP_DMP_MA,OWSDPO_201807100005.dat.gz,23416024,1160472
SDP_DMP_MA,IBSDPJ_201807100005.dat.gz,15202073,749604
SDP_DMP_MA,ASSDPP_201807100005.dat.gz,27989899,1448475
SDP_DMP_MA,LGSDPI_201807100005.dat.gz,33695922,1722136
SDP_DMP_MA,APSDPN_201807100005.dat.gz,29429338,1379862
SDP_DMP_MA,APSDPF_201807100005.dat.gz,27882861,1368138
SDP_DMP_MA,LGSDPJ_201807100005.dat.gz,30674382,1490614
SDP_DMP_MA,OWSDPK_201807100005.dat.gz,14936641,763336
SDP_DMP_MA,OWSDPL_201807100005.dat.gz,10080760,517690
SDP_DMP_MA,OWSDPA_201807100005.dat.gz,41900124,2016487
SDP_DMP_MA,APSDPO_201807100005.dat.gz,30612271,1597885
SDP_DMP_MA,ABSDPE_201807100005.dat.gz,34619092,1773429
SDP_DMP_MA,ABSDPP_201807100005.dat.gz,24895316,1211031
SDP_DMP_MA,APSDPQ_201807100005.dat.gz,32364493,1615558
SDP_DMP_MA,OWSDPM_201807100005.dat.gz,29194189,1500218
SDP_DMP_MA,ASSDPF_201807100005.dat.gz,30272820,1502128
SDP_DMP_MA,OJSDPO_201807100005.dat.gz,34996481,1820638
SDP_DMP_MA,ASSDPH_201807100005.dat.gz,37445647,1945468
SDP_DMP_MA,APSDPP_201807100005.dat.gz,27728319,1351324
SDP_DMP_MA,OJSDPL_201807100005.dat.gz,36670762,1890943
SDP_DMP_MA,PHSDPP_201807100005.dat.gz,30649906,1561531
SDP_DMP_MA,PHSDPN_201807100005.dat.gz,40782912,2091231
SDP_DMP_MA,ASSDPQ_201807100005.dat.gz,31041903,1546179
SDP_DMP_MA,LGSDPK_201807100005.dat.gz,26801087,1306173
SDP_DMP_MA,OJSDPK_201807100005.dat.gz,32977357,1635883
SDP_DMP_MA,OJSDPH_201807100005.dat.gz,30495347,1559628
SDP_DMP_MA,IBSDPO_201807100005.dat.gz,25613292,1222927
SDP_DMP_MA,OWSDPP_201807100005.dat.gz,29680768,1466659
SDP_DMP_MA,ASSDPG_201807100005.dat.gz,26013156,1277085
SDP_DMP_MA,ABSDPM_201807100005.dat.gz,17094548,874539
SDP_DMP_MA,PHSDPI_201807100005.dat.gz,14013762,678676
SDP_DMP_MA,APSDPC_201807100005.dat.gz,34593613,1667402
SDP_DMP_MA,OJSDPN_201807100005.dat.gz,30780709,1586960
SDP_DMP_MA,LGSDPH_201807100005.dat.gz,29982825,1547933
SDP_DMP_MA,IBSDPK_201807100005.dat.gz,13402883,659347
SDP_DMP_MA,ASSDPO_201807100005.dat.gz,15885994,776361
SDP_DMP_MA,APSDPM_201807100005.dat.gz,14230543,700347
SDP_DMP_MA,ASSDPI_201807100005.dat.gz,43228900,2200845
SDP_DMP_MA,APSDPG_201807100005.dat.gz,33592736,1715100
SDP_DMP_MA,IBSDPI_201807100005.dat.gz,27817371,1366906
SDP_DMP_MA,PHSDPM_201807100005.dat.gz,29591208,1504299
SDP_DMP_MA,LGSDPL_201807100005.dat.gz,30661333,1565790
SDP_DMP_MA,OJSDPM_201807100005.dat.gz,32659395,1626913
SDP_DMP_MA,OJSDPJ_201807100005.dat.gz,12656025,622744
SDP_DMP_MA,ABSDPG_201807100005.dat.gz,30441394,1573502
SDP_DMP_MA,OWSDPN_201807100005.dat.gz,34128179,1618266
SDP_DMP_MA,PHSDPL_201807100005.dat.gz,33665831,1686655
SDP_DMP_MA,ASSDPA_201807100005.dat.gz,33249693,1696569
SDP_DMP_MA,LGSDPM_201807100005.dat.gz,31001918,1577761
SDP_DMP_MA,PHSDPK_201807100005.dat.gz,29601301,1459386
SDP_DMP_MA,OWSDPB_201807100005.dat.gz,33071441,1701886
SDP_DMP_MA,ABSDPN_201807100005.dat.gz,38019373,1809123
SDP_DMP_MA,ABSDPF_201807100005.dat.gz,36553975,1724280
SDP_DMP_MA,IBSDPN_201807100005.dat.gz,29570855,1428484
SDP_DMP_MA,OWSDPQ_201807100005.dat.gz,31853205,1483386
SDP_DMP_MA,ABSDPO_201807100005.dat.gz,33989947,1763764
