SDP_DMP_MA,LGSDPN_201809250005.dat.gz,1097976,92302
SDP_DMP_MA,OWSDPL_201809250005.dat.gz,10401721,531198
SDP_DMP_MA,LGSDPG_201809250005.dat.gz,13698531,696345
SDP_DMP_MA,OJSDPI_201809250005.dat.gz,12232659,627917
SDP_DMP_MA,APSDPM_201809250005.dat.gz,14949147,737539
SDP_DMP_MA,IBSDPJ_201809250005.dat.gz,15935829,788162
SDP_DMP_MA,ASSDPA_201809250005.dat.gz,33872880,1715081
SDP_DMP_MA,ABSDPL_201809250005.dat.gz,12180952,610318
SDP_DMP_MA,OJSDPJ_201809250005.dat.gz,13250286,652594
SDP_DMP_MA,ASSDPO_201809250005.dat.gz,16364463,798121
SDP_DMP_MA,LGSDPH_201809250005.dat.gz,29973178,1532094
SDP_DMP_MA,IBSDPP_201809250005.dat.gz,26557212,1306316
SDP_DMP_MA,LGSDPL_201809250005.dat.gz,30632570,1548472
SDP_DMP_MA,PHSDPM_201809250005.dat.gz,29276134,1473341
SDP_DMP_MA,LGSDPK_201809250005.dat.gz,27654990,1344195
SDP_DMP_MA,OWSDPN_201809250005.dat.gz,34960265,1651176
SDP_DMP_MA,ASSDPG_201809250005.dat.gz,27708383,1361121
SDP_DMP_MA,ASSDPP_201809250005.dat.gz,29042540,1501835
SDP_DMP_MA,LGSDPI_201809250005.dat.gz,33328922,1681527
SDP_DMP_MA,IBSDPL_201809250005.dat.gz,25764159,1258966
SDP_DMP_MA,OWSDPM_201809250005.dat.gz,29495761,1504254
SDP_DMP_MA,ASSDPQ_201809250005.dat.gz,32039866,1590085
SDP_DMP_MA,ABSDPG_201809250005.dat.gz,29928965,1532456
SDP_DMP_MA,LGSDPF_201809250005.dat.gz,12304507,641558
SDP_DMP_MA,APSDPO_201809250005.dat.gz,30341298,1574061
SDP_DMP_MA,PHSDPO_201809250005.dat.gz,26311806,1288755
SDP_DMP_MA,OJSDPH_201809250005.dat.gz,33830778,1743087
SDP_DMP_MA,OJSDPM_201809250005.dat.gz,33799405,1676093
SDP_DMP_MA,PHSDPK_201809250005.dat.gz,31090563,1530505
SDP_DMP_MA,OJSDPN_201809250005.dat.gz,30775506,1576723
SDP_DMP_MA,OJSDPK_201809250005.dat.gz,33995453,1678100
SDP_DMP_MA,IBSDPN_201809250005.dat.gz,31127746,1505676
SDP_DMP_MA,PHSDPJ_201809250005.dat.gz,11790756,581019
SDP_DMP_MA,OWSDPB_201809250005.dat.gz,33603503,1716978
SDP_DMP_MA,ABSDPP_201809250005.dat.gz,26175996,1271801
SDP_DMP_MA,IBSDPO_201809250005.dat.gz,26624923,1273278
SDP_DMP_MA,ASSDPH_201809250005.dat.gz,37242181,1912368
SDP_DMP_MA,ABSDPM_201809250005.dat.gz,17668694,906801
SDP_DMP_MA,ABSDPN_201809250005.dat.gz,39349573,1868573
SDP_DMP_MA,OWSDPK_201809250005.dat.gz,15792435,808579
SDP_DMP_MA,PHSDPI_201809250005.dat.gz,14785721,717416
SDP_DMP_MA,APSDPF_201809250005.dat.gz,29309744,1441138
SDP_DMP_MA,ASSDPI_201809250005.dat.gz,42886208,2161853
SDP_DMP_MA,APSDPN_201809250005.dat.gz,30555643,1436480
SDP_DMP_MA,ASSDPF_201809250005.dat.gz,31483065,1560976
SDP_DMP_MA,APSDPG_201809250005.dat.gz,34161105,1731899
SDP_DMP_MA,IBSDPK_201809250005.dat.gz,14097733,694926
SDP_DMP_MA,OWSDPO_201809250005.dat.gz,24098225,1191138
SDP_DMP_MA,IBSDPM_201809250005.dat.gz,27297588,1333313
SDP_DMP_MA,ABSDPF_201809250005.dat.gz,37921128,1786727
SDP_DMP_MA,OWSDPQ_201809250005.dat.gz,33252819,1546101
SDP_DMP_MA,IBSDPI_201809250005.dat.gz,29294617,1442407
SDP_DMP_MA,PHSDPP_201809250005.dat.gz,31703984,1608934
SDP_DMP_MA,APSDPP_201809250005.dat.gz,28661265,1398903
SDP_DMP_MA,APSDPC_201809250005.dat.gz,36081411,1739876
SDP_DMP_MA,PHSDPN_201809250005.dat.gz,41866448,2143380
SDP_DMP_MA,OWSDPP_201809250005.dat.gz,31623800,1564404
SDP_DMP_MA,APSDPQ_201809250005.dat.gz,34556791,1723730
SDP_DMP_MA,LGSDPJ_201809250005.dat.gz,32225355,1566192
SDP_DMP_MA,ABSDPE_201809250005.dat.gz,36732172,1900947
SDP_DMP_MA,OJSDPL_201809250005.dat.gz,37425629,1918262
SDP_DMP_MA,ABSDPO_201809250005.dat.gz,33376637,1713408
SDP_DMP_MA,OJSDPO_201809250005.dat.gz,35983835,1849308
SDP_DMP_MA,OWSDPA_201809250005.dat.gz,43765368,2106292
SDP_DMP_MA,LGSDPM_201809250005.dat.gz,31604088,1600956
SDP_DMP_MA,PHSDPL_201809250005.dat.gz,35335569,1767354
