SDP_DMP_MA,PHSDPI_201808280005.dat.gz,14609472,707212
SDP_DMP_MA,IBSDPP_201808280005.dat.gz,25911758,1272696
SDP_DMP_MA,APSDPN_201808280005.dat.gz,30217280,1418622
SDP_DMP_MA,LGSDPK_201808280005.dat.gz,27073468,1314525
SDP_DMP_MA,LGSDPG_201808280005.dat.gz,13086948,664109
SDP_DMP_MA,PHSDPL_201808280005.dat.gz,34033635,1699866
SDP_DMP_MA,ABSDPM_201808280005.dat.gz,17323014,884701
SDP_DMP_MA,ASSDPP_201808280005.dat.gz,28212952,1452494
SDP_DMP_MA,OJSDPN_201808280005.dat.gz,30658524,1568582
SDP_DMP_MA,ABSDPG_201808280005.dat.gz,29640076,1517459
SDP_DMP_MA,APSDPM_201808280005.dat.gz,14954146,736990
SDP_DMP_MA,ASSDPH_201808280005.dat.gz,36982519,1898559
SDP_DMP_MA,IBSDPO_201808280005.dat.gz,26421169,1261111
SDP_DMP_MA,IBSDPL_201808280005.dat.gz,25572186,1246420
SDP_DMP_MA,LGSDPN_201808280005.dat.gz,1097266,92302
SDP_DMP_MA,PHSDPM_201808280005.dat.gz,28798028,1445825
SDP_DMP_MA,LGSDPH_201808280005.dat.gz,29442081,1503685
SDP_DMP_MA,OJSDPJ_201808280005.dat.gz,13030220,640928
SDP_DMP_MA,OWSDPK_201808280005.dat.gz,15834735,808164
SDP_DMP_MA,ASSDPI_201808280005.dat.gz,42430142,2138253
SDP_DMP_MA,APSDPF_201808280005.dat.gz,28789399,1410616
SDP_DMP_MA,PHSDPK_201808280005.dat.gz,30673912,1509613
SDP_DMP_MA,ABSDPP_201808280005.dat.gz,25977153,1261712
SDP_DMP_MA,APSDPG_201808280005.dat.gz,33424570,1694269
SDP_DMP_MA,LGSDPL_201808280005.dat.gz,29886272,1513701
SDP_DMP_MA,OWSDPO_201808280005.dat.gz,23558570,1162050
SDP_DMP_MA,ASSDPG_201808280005.dat.gz,26775922,1314409
SDP_DMP_MA,ASSDPF_201808280005.dat.gz,31012327,1534195
SDP_DMP_MA,ABSDPN_201808280005.dat.gz,38581991,1831523
SDP_DMP_MA,LGSDPM_201808280005.dat.gz,30959932,1566114
SDP_DMP_MA,ABSDPE_201808280005.dat.gz,34887401,1782149
SDP_DMP_MA,OJSDPH_201808280005.dat.gz,31951920,1634745
SDP_DMP_MA,OJSDPI_201808280005.dat.gz,11957181,612206
SDP_DMP_MA,PHSDPO_201808280005.dat.gz,26105791,1275627
SDP_DMP_MA,OJSDPM_201808280005.dat.gz,32847728,1629824
SDP_DMP_MA,ABSDPL_201808280005.dat.gz,12212833,610071
SDP_DMP_MA,IBSDPK_201808280005.dat.gz,13790039,678313
SDP_DMP_MA,OWSDPB_201808280005.dat.gz,32963209,1683771
SDP_DMP_MA,APSDPO_201808280005.dat.gz,29879292,1547698
SDP_DMP_MA,PHSDPN_201808280005.dat.gz,41945938,2142890
SDP_DMP_MA,ASSDPO_201808280005.dat.gz,16252567,792988
SDP_DMP_MA,OWSDPM_201808280005.dat.gz,28232235,1438108
SDP_DMP_MA,PHSDPJ_201808280005.dat.gz,11543742,568676
SDP_DMP_MA,OWSDPL_201808280005.dat.gz,10097765,515005
SDP_DMP_MA,IBSDPJ_201808280005.dat.gz,15951223,787809
SDP_DMP_MA,OWSDPP_201808280005.dat.gz,30984768,1532307
SDP_DMP_MA,APSDPQ_201808280005.dat.gz,33776480,1683607
SDP_DMP_MA,APSDPP_201808280005.dat.gz,28550716,1391596
SDP_DMP_MA,OWSDPN_201808280005.dat.gz,34847589,1648611
SDP_DMP_MA,LGSDPF_201808280005.dat.gz,12329135,641247
SDP_DMP_MA,PHSDPP_201808280005.dat.gz,31011092,1573034
SDP_DMP_MA,ABSDPF_201808280005.dat.gz,37425277,1759466
SDP_DMP_MA,OJSDPK_201808280005.dat.gz,33117281,1634990
SDP_DMP_MA,OWSDPA_201808280005.dat.gz,43462842,2087221
SDP_DMP_MA,IBSDPM_201808280005.dat.gz,27034004,1321109
SDP_DMP_MA,OJSDPO_201808280005.dat.gz,34269500,1759541
SDP_DMP_MA,ASSDPA_201808280005.dat.gz,32544914,1647072
SDP_DMP_MA,LGSDPI_201808280005.dat.gz,32871349,1657614
SDP_DMP_MA,ABSDPO_201808280005.dat.gz,33199418,1700623
SDP_DMP_MA,LGSDPJ_201808280005.dat.gz,31937371,1548437
SDP_DMP_MA,ASSDPQ_201808280005.dat.gz,30990333,1532356
SDP_DMP_MA,IBSDPI_201808280005.dat.gz,29052692,1425311
SDP_DMP_MA,OWSDPQ_201808280005.dat.gz,32561715,1514676
SDP_DMP_MA,APSDPC_201808280005.dat.gz,35654279,1720821
SDP_DMP_MA,OJSDPL_201808280005.dat.gz,36350006,1861732
SDP_DMP_MA,IBSDPN_201808280005.dat.gz,30311901,1461888
