SDP_DMP_MA,LGSDPN_201805100005.dat.gz,978656,82812
SDP_DMP_MA,OJSDPI_201805100005.dat.gz,10253599,533069
SDP_DMP_MA,OWSDPL_201805100005.dat.gz,10193190,522193
SDP_DMP_MA,OJSDPJ_201805100005.dat.gz,8990449,444984
SDP_DMP_MA,OWSDPK_201805100005.dat.gz,15478212,789138
SDP_DMP_MA,IBSDPM_201805100005.dat.gz,26642474,1306310
SDP_DMP_MA,APSDPM_201805100005.dat.gz,14817310,729814
SDP_DMP_MA,ASSDPF_201805100005.dat.gz,31088375,1538515
SDP_DMP_MA,ABSDPP_201805100005.dat.gz,25460916,1236124
SDP_DMP_MA,ABSDPM_201805100005.dat.gz,17875379,911324
SDP_DMP_MA,PHSDPI_201805100005.dat.gz,14385581,696747
SDP_DMP_MA,ASSDPG_201805100005.dat.gz,26546181,1301265
SDP_DMP_MA,PHSDPO_201805100005.dat.gz,26095784,1276122
SDP_DMP_MA,OWSDPQ_201805100005.dat.gz,34320739,1597780
SDP_DMP_MA,ABSDPL_201805100005.dat.gz,11965546,597435
SDP_DMP_MA,ASSDPP_201805100005.dat.gz,28843128,1483252
SDP_DMP_MA,LGSDPG_201805100005.dat.gz,13192640,671210
SDP_DMP_MA,OWSDPP_201805100005.dat.gz,31081824,1533306
SDP_DMP_MA,IBSDPJ_201805100005.dat.gz,15657633,773235
SDP_DMP_MA,OWSDPM_201805100005.dat.gz,29659814,1513864
SDP_DMP_MA,IBSDPO_201805100005.dat.gz,26197215,1251360
SDP_DMP_MA,ASSDPQ_201805100005.dat.gz,31441728,1562263
SDP_DMP_MA,ASSDPA_201805100005.dat.gz,34087806,1730463
SDP_DMP_MA,LGSDPJ_201805100005.dat.gz,31112141,1513019
SDP_DMP_MA,PHSDPL_201805100005.dat.gz,34190610,1715713
SDP_DMP_MA,ABSDPG_201805100005.dat.gz,31438356,1613645
SDP_DMP_MA,APSDPO_201805100005.dat.gz,31295650,1627001
SDP_DMP_MA,OWSDPN_201805100005.dat.gz,34504997,1634934
SDP_DMP_MA,APSDPP_201805100005.dat.gz,28364989,1382615
SDP_DMP_MA,OJSDPN_201805100005.dat.gz,32118388,1645174
SDP_DMP_MA,APSDPG_201805100005.dat.gz,34444550,1754396
SDP_DMP_MA,APSDPQ_201805100005.dat.gz,33663639,1673939
SDP_DMP_MA,IBSDPK_201805100005.dat.gz,9637715,481061
SDP_DMP_MA,LGSDPL_201805100005.dat.gz,31029209,1578109
SDP_DMP_MA,LGSDPI_201805100005.dat.gz,34286852,1742055
SDP_DMP_MA,LGSDPM_201805100005.dat.gz,31614238,1608407
SDP_DMP_MA,OJSDPL_201805100005.dat.gz,37024234,1903104
SDP_DMP_MA,LGSDPH_201805100005.dat.gz,30658948,1571223
SDP_DMP_MA,IBSDPL_201805100005.dat.gz,25652762,1250231
SDP_DMP_MA,OWSDPB_201805100005.dat.gz,34181902,1751101
SDP_DMP_MA,LGSDPF_201805100005.dat.gz,12616247,655566
SDP_DMP_MA,APSDPC_201805100005.dat.gz,35192015,1695291
SDP_DMP_MA,PHSDPJ_201805100005.dat.gz,11540903,566619
SDP_DMP_MA,OWSDPO_201805100005.dat.gz,23657777,1165963
SDP_DMP_MA,IBSDPN_201805100005.dat.gz,29893515,1441740
SDP_DMP_MA,APSDPF_201805100005.dat.gz,28173005,1380120
SDP_DMP_MA,IBSDPP_201805100005.dat.gz,26047336,1284012
SDP_DMP_MA,ASSDPO_201805100005.dat.gz,16489995,802008
SDP_DMP_MA,IBSDPI_201805100005.dat.gz,28576458,1402154
SDP_DMP_MA,LGSDPK_201805100005.dat.gz,27212462,1324679
SDP_DMP_MA,OJSDPM_201805100005.dat.gz,32963308,1639946
SDP_DMP_MA,PHSDPK_201805100005.dat.gz,30214780,1485946
SDP_DMP_MA,OJSDPH_201805100005.dat.gz,30927867,1576866
SDP_DMP_MA,PHSDPM_201805100005.dat.gz,29977658,1517189
SDP_DMP_MA,OJSDPO_201805100005.dat.gz,35762694,1851547
SDP_DMP_MA,ASSDPI_201805100005.dat.gz,43682410,2215712
SDP_DMP_MA,PHSDPP_201805100005.dat.gz,31482594,1594599
SDP_DMP_MA,ABSDPE_201805100005.dat.gz,35402778,1804700
SDP_DMP_MA,OJSDPK_201805100005.dat.gz,33116828,1642961
SDP_DMP_MA,ABSDPF_201805100005.dat.gz,43438045,2037876
SDP_DMP_MA,ASSDPH_201805100005.dat.gz,38175724,1974480
SDP_DMP_MA,APSDPN_201805100005.dat.gz,33896535,1594833
SDP_DMP_MA,ABSDPN_201805100005.dat.gz,38512850,1829647
SDP_DMP_MA,PHSDPN_201805100005.dat.gz,42178216,2154446
SDP_DMP_MA,ABSDPO_201805100005.dat.gz,34575331,1782446
SDP_DMP_MA,OWSDPA_201805100005.dat.gz,42606822,2044099
