SDP_DMP_MA,LGSDPN_201806020005.dat.gz,978745,82812
SDP_DMP_MA,OJSDPJ_201806020005.dat.gz,8991121,446304
SDP_DMP_MA,OJSDPI_201806020005.dat.gz,10214416,533215
SDP_DMP_MA,APSDPM_201806020005.dat.gz,14817104,731458
SDP_DMP_MA,PHSDPI_201806020005.dat.gz,14385375,698390
SDP_DMP_MA,IBSDPK_201806020005.dat.gz,13714408,676566
SDP_DMP_MA,ASSDPO_201806020005.dat.gz,16464121,803839
SDP_DMP_MA,OWSDPK_201806020005.dat.gz,15460287,791270
SDP_DMP_MA,OJSDPM_201806020005.dat.gz,32980917,1644126
SDP_DMP_MA,ABSDPG_201806020005.dat.gz,31403128,1618862
SDP_DMP_MA,ABSDPL_201806020005.dat.gz,11943357,598399
SDP_DMP_MA,ABSDPM_201806020005.dat.gz,17835982,913026
SDP_DMP_MA,APSDPF_201806020005.dat.gz,28136883,1381520
SDP_DMP_MA,PHSDPP_201806020005.dat.gz,31398047,1596644
SDP_DMP_MA,OJSDPL_201806020005.dat.gz,36941101,1903988
SDP_DMP_MA,LGSDPM_201806020005.dat.gz,31670654,1614482
SDP_DMP_MA,PHSDPK_201806020005.dat.gz,30191624,1489614
SDP_DMP_MA,OWSDPN_201806020005.dat.gz,34546338,1639246
SDP_DMP_MA,OWSDPB_201806020005.dat.gz,34087911,1753719
SDP_DMP_MA,ASSDPG_201806020005.dat.gz,26537877,1304342
SDP_DMP_MA,ABSDPP_201806020005.dat.gz,25462240,1239499
SDP_DMP_MA,IBSDPJ_201806020005.dat.gz,15676659,774979
SDP_DMP_MA,PHSDPO_201806020005.dat.gz,26042279,1277607
SDP_DMP_MA,IBSDPL_201806020005.dat.gz,25706154,1257152
SDP_DMP_MA,PHSDPN_201806020005.dat.gz,42029628,2156627
SDP_DMP_MA,OJSDPO_201806020005.dat.gz,35692331,1853288
SDP_DMP_MA,OWSDPP_201806020005.dat.gz,31073932,1536883
SDP_DMP_MA,PHSDPJ_201806020005.dat.gz,11544412,568582
SDP_DMP_MA,OWSDPL_201806020005.dat.gz,10164690,521680
SDP_DMP_MA,LGSDPI_201806020005.dat.gz,34171058,1743619
SDP_DMP_MA,ABSDPE_201806020005.dat.gz,35283375,1808127
SDP_DMP_MA,LGSDPF_201806020005.dat.gz,12583318,656376
SDP_DMP_MA,PHSDPM_201806020005.dat.gz,29903509,1518296
SDP_DMP_MA,ASSDPI_201806020005.dat.gz,43639751,2219343
SDP_DMP_MA,IBSDPI_201806020005.dat.gz,28590183,1407424
SDP_DMP_MA,OWSDPA_201806020005.dat.gz,42546392,2048596
SDP_DMP_MA,ABSDPO_201806020005.dat.gz,34474588,1785428
SDP_DMP_MA,LGSDPG_201806020005.dat.gz,13165675,672000
SDP_DMP_MA,LGSDPJ_201806020005.dat.gz,31188155,1519085
SDP_DMP_MA,ASSDPF_201806020005.dat.gz,31077096,1541799
SDP_DMP_MA,IBSDPN_201806020005.dat.gz,29887807,1444239
SDP_DMP_MA,APSDPC_201806020005.dat.gz,35247713,1701820
SDP_DMP_MA,OJSDPH_201806020005.dat.gz,31215052,1599458
SDP_DMP_MA,APSDPN_201806020005.dat.gz,33976365,1601205
SDP_DMP_MA,IBSDPP_201806020005.dat.gz,26084801,1288183
SDP_DMP_MA,APSDPQ_201806020005.dat.gz,33627730,1679220
SDP_DMP_MA,OWSDPO_201806020005.dat.gz,23583143,1166378
SDP_DMP_MA,APSDPG_201806020005.dat.gz,34439098,1758355
SDP_DMP_MA,IBSDPM_201806020005.dat.gz,26645492,1308788
SDP_DMP_MA,LGSDPH_201806020005.dat.gz,30566065,1573056
SDP_DMP_MA,APSDPO_201806020005.dat.gz,31200757,1628309
SDP_DMP_MA,LGSDPK_201806020005.dat.gz,27292359,1330975
SDP_DMP_MA,ASSDPA_201806020005.dat.gz,34038720,1736147
SDP_DMP_MA,ASSDPP_201806020005.dat.gz,28726110,1484963
SDP_DMP_MA,OWSDPM_201806020005.dat.gz,29559316,1515252
SDP_DMP_MA,ASSDPQ_201806020005.dat.gz,31405764,1564572
SDP_DMP_MA,OWSDPQ_201806020005.dat.gz,34300631,1601129
SDP_DMP_MA,APSDPP_201806020005.dat.gz,28380956,1386445
SDP_DMP_MA,OJSDPK_201806020005.dat.gz,33119800,1645311
SDP_DMP_MA,LGSDPL_201806020005.dat.gz,30998999,1581570
SDP_DMP_MA,IBSDPO_201806020005.dat.gz,26211479,1254905
SDP_DMP_MA,PHSDPL_201806020005.dat.gz,34193926,1720147
SDP_DMP_MA,ABSDPF_201806020005.dat.gz,41352685,1945560
SDP_DMP_MA,OJSDPN_201806020005.dat.gz,32065033,1649492
SDP_DMP_MA,ASSDPH_201806020005.dat.gz,38201731,1983012
SDP_DMP_MA,ABSDPN_201806020005.dat.gz,38505284,1833158
