SDP_DMP_MA,LGSDPG_201810300005.dat.gz,13605132,687443
SDP_DMP_MA,APSDPA_201810300005.dat.gz,369,15
SDP_DMP_MA,PHSDPI_201810300005.dat.gz,14858491,718021
SDP_DMP_MA,IBSDPK_201810300005.dat.gz,14041076,690433
SDP_DMP_MA,ASSDPH_201810300005.dat.gz,37746752,1910894
SDP_DMP_MA,LGSDPF_201810300005.dat.gz,12513734,640641
SDP_DMP_MA,LGSDPJ_201810300005.dat.gz,32552206,1573516
SDP_DMP_MA,OJSDPJ_201810300005.dat.gz,13422351,658807
SDP_DMP_MA,ABSDPO_201810300005.dat.gz,33402926,1695685
SDP_DMP_MA,IBSDPI_201810300005.dat.gz,29806846,1463019
SDP_DMP_MA,LGSDPH_201810300005.dat.gz,30158070,1530641
SDP_DMP_MA,OWSDPM_201810300005.dat.gz,29910810,1500585
SDP_DMP_MA,OWSDPO_201810300005.dat.gz,24367942,1195717
SDP_DMP_MA,ABSDPL_201810300005.dat.gz,12283230,612070
SDP_DMP_MA,OJSDPL_201810300005.dat.gz,37805653,1918361
SDP_DMP_MA,LGSDPI_201810300005.dat.gz,34586956,1719487
SDP_DMP_MA,ASSDPF_201810300005.dat.gz,32420612,1600873
SDP_DMP_MA,PHSDPM_201810300005.dat.gz,30761219,1535056
SDP_DMP_MA,OJSDPK_201810300005.dat.gz,34384235,1687194
SDP_DMP_MA,ASSDPO_201810300005.dat.gz,16900743,822093
SDP_DMP_MA,ABSDPE_201810300005.dat.gz,36596659,1867448
SDP_DMP_MA,ASSDPC_201810300005.dat.gz,8367790,391861
SDP_DMP_MA,PHSDPO_201810300005.dat.gz,26841135,1307646
SDP_DMP_MA,IBSDPM_201810300005.dat.gz,27580681,1341125
SDP_DMP_MA,OWSDPQ_201810300005.dat.gz,29690306,1389838
SDP_DMP_MA,LGSDPK_201810300005.dat.gz,27891861,1346280
SDP_DMP_MA,LGSDPM_201810300005.dat.gz,30780641,1530911
SDP_DMP_MA,APSDPG_201810300005.dat.gz,34727672,1742926
SDP_DMP_MA,IBSDPL_201810300005.dat.gz,26652074,1297633
SDP_DMP_MA,PHSDPL_201810300005.dat.gz,35141207,1741067
SDP_DMP_MA,PHSDPK_201810300005.dat.gz,31357288,1535296
SDP_DMP_MA,IBSDPP_201810300005.dat.gz,26457443,1291405
SDP_DMP_MA,PHSDPP_201810300005.dat.gz,32522035,1639135
SDP_DMP_MA,LGSDPN_201810300005.dat.gz,22578314,1077709
SDP_DMP_MA,OWSDPB_201810300005.dat.gz,32739472,1635263
SDP_DMP_MA,PHSDPJ_201810300005.dat.gz,11818992,578354
SDP_DMP_MA,IBSDPN_201810300005.dat.gz,31519018,1514068
SDP_DMP_MA,OWSDPA_201810300005.dat.gz,36143949,1730053
SDP_DMP_MA,APSDPM_201810300005.dat.gz,15452275,760193
SDP_DMP_MA,OWSDPK_201810300005.dat.gz,16086819,818575
SDP_DMP_MA,ASSDPQ_201810300005.dat.gz,32241964,1586661
SDP_DMP_MA,ASSDPG_201810300005.dat.gz,27732526,1356828
SDP_DMP_MA,ABSDPP_201810300005.dat.gz,26506290,1284053
SDP_DMP_MA,OJSDPI_201810300005.dat.gz,12477097,635137
SDP_DMP_MA,PHSDPN_201810300005.dat.gz,37401194,1890136
SDP_DMP_MA,OWSDPL_201810300005.dat.gz,14609368,722637
SDP_DMP_MA,APSDPN_201810300005.dat.gz,30514658,1428796
SDP_DMP_MA,OJSDPM_201810300005.dat.gz,33669895,1658599
SDP_DMP_MA,IBSDPJ_201810300005.dat.gz,16271064,802898
SDP_DMP_MA,ASSDPP_201810300005.dat.gz,33522144,1692573
SDP_DMP_MA,APSDPP_201810300005.dat.gz,28937537,1402007
SDP_DMP_MA,ABSDPM_201810300005.dat.gz,18471729,940797
SDP_DMP_MA,APSDPO_201810300005.dat.gz,31097642,1589440
SDP_DMP_MA,OJSDPH_201810300005.dat.gz,33803303,1725057
SDP_DMP_MA,ASSDPI_201810300005.dat.gz,44290130,2215458
SDP_DMP_MA,ABSDPG_201810300005.dat.gz,38038255,1876895
SDP_DMP_MA,OWSDPN_201810300005.dat.gz,26884221,1283600
SDP_DMP_MA,ASSDPA_201810300005.dat.gz,34523807,1743615
SDP_DMP_MA,APSDPQ_201810300005.dat.gz,35251681,1742535
SDP_DMP_MA,LGSDPL_201810300005.dat.gz,33800372,1667192
SDP_DMP_MA,ABSDPF_201810300005.dat.gz,30573680,1431288
SDP_DMP_MA,IBSDPO_201810300005.dat.gz,26927164,1282861
SDP_DMP_MA,OWSDPP_201810300005.dat.gz,31843920,1561245
SDP_DMP_MA,APSDPF_201810300005.dat.gz,32983141,1585059
SDP_DMP_MA,OJSDPN_201810300005.dat.gz,36475437,1841762
SDP_DMP_MA,ABSDPN_201810300005.dat.gz,29879484,1433426
SDP_DMP_MA,APSDPC_201810300005.dat.gz,31767519,1527545
SDP_DMP_MA,OJSDPO_201810300005.dat.gz,36714061,1871742
