SDP_DMP_MA,LGSDPN_201807070005.dat.gz,978500,82812
SDP_DMP_MA,OJSDPI_201807070005.dat.gz,12114504,624283
SDP_DMP_MA,PHSDPJ_201807070005.dat.gz,11448645,563418
SDP_DMP_MA,OJSDPJ_201807070005.dat.gz,12624043,620769
SDP_DMP_MA,LGSDPF_201807070005.dat.gz,12056548,628865
SDP_DMP_MA,PHSDPI_201807070005.dat.gz,14006716,678594
SDP_DMP_MA,ASSDPO_201807070005.dat.gz,15786870,769578
SDP_DMP_MA,APSDPM_201807070005.dat.gz,14205332,698816
SDP_DMP_MA,ABSDPL_201807070005.dat.gz,11686772,584395
SDP_DMP_MA,IBSDPL_201807070005.dat.gz,24778348,1209230
SDP_DMP_MA,OWSDPL_201807070005.dat.gz,10082082,517675
SDP_DMP_MA,ABSDPM_201807070005.dat.gz,17021682,870476
SDP_DMP_MA,ASSDPG_201807070005.dat.gz,26007832,1276962
SDP_DMP_MA,IBSDPJ_201807070005.dat.gz,15207320,749549
SDP_DMP_MA,IBSDPK_201807070005.dat.gz,13402180,659297
SDP_DMP_MA,IBSDPO_201807070005.dat.gz,25593646,1222060
SDP_DMP_MA,OWSDPO_201807070005.dat.gz,23416741,1160418
SDP_DMP_MA,ABSDPE_201807070005.dat.gz,34241629,1753278
SDP_DMP_MA,OWSDPK_201807070005.dat.gz,14887587,759436
SDP_DMP_MA,LGSDPG_201807070005.dat.gz,13097598,668689
SDP_DMP_MA,ABSDPP_201807070005.dat.gz,24812063,1205907
SDP_DMP_MA,OJSDPK_201807070005.dat.gz,32970546,1635792
SDP_DMP_MA,ASSDPP_201807070005.dat.gz,27868849,1442075
SDP_DMP_MA,OJSDPO_201807070005.dat.gz,34870422,1814331
SDP_DMP_MA,LGSDPL_201807070005.dat.gz,30657626,1565689
SDP_DMP_MA,OJSDPM_201807070005.dat.gz,32654380,1626730
SDP_DMP_MA,APSDPC_201807070005.dat.gz,34558089,1665827
SDP_DMP_MA,LGSDPJ_201807070005.dat.gz,30681486,1490505
SDP_DMP_MA,ABSDPG_201807070005.dat.gz,30407534,1571693
SDP_DMP_MA,LGSDPM_201807070005.dat.gz,31009634,1577617
SDP_DMP_MA,OJSDPH_201807070005.dat.gz,30380562,1555153
SDP_DMP_MA,ABSDPO_201807070005.dat.gz,33991540,1763578
SDP_DMP_MA,OJSDPL_201807070005.dat.gz,36638636,1889049
SDP_DMP_MA,APSDPF_201807070005.dat.gz,27870552,1367649
SDP_DMP_MA,LGSDPI_201807070005.dat.gz,33627565,1718661
SDP_DMP_MA,ABSDPF_201807070005.dat.gz,40564179,1908345
SDP_DMP_MA,ASSDPH_201807070005.dat.gz,37423736,1945027
SDP_DMP_MA,OJSDPN_201807070005.dat.gz,30725432,1583807
SDP_DMP_MA,ABSDPN_201807070005.dat.gz,38018816,1809057
