SDP_DMP_MA,IBSDPK_201807270005.dat.gz,13502769,666588
SDP_DMP_MA,PHSDPJ_201807270005.dat.gz,11340328,557769
SDP_DMP_MA,APSDPM_201807270005.dat.gz,14445081,711476
SDP_DMP_MA,OWSDPK_201807270005.dat.gz,15112965,772228
SDP_DMP_MA,LGSDPF_201807270005.dat.gz,12292877,640586
SDP_DMP_MA,LGSDPN_201807270005.dat.gz,978380,82812
SDP_DMP_MA,ASSDPO_201807270005.dat.gz,16076808,785261
SDP_DMP_MA,OWSDPO_201807270005.dat.gz,22895382,1133297
SDP_DMP_MA,APSDPP_201807270005.dat.gz,27891245,1360071
SDP_DMP_MA,LGSDPM_201807270005.dat.gz,30313864,1538197
SDP_DMP_MA,LGSDPH_201807270005.dat.gz,28928113,1483631
SDP_DMP_MA,OJSDPH_201807270005.dat.gz,31297473,1605047
SDP_DMP_MA,ABSDPO_201807270005.dat.gz,32248596,1660617
SDP_DMP_MA,PHSDPP_201807270005.dat.gz,30330832,1543667
SDP_DMP_MA,OWSDPP_201807270005.dat.gz,29996485,1483391
SDP_DMP_MA,IBSDPJ_201807270005.dat.gz,15404135,760823
SDP_DMP_MA,IBSDPO_201807270005.dat.gz,25747145,1230788
SDP_DMP_MA,PHSDPO_201807270005.dat.gz,25509662,1249689
SDP_DMP_MA,ABSDPP_201807270005.dat.gz,25204487,1226981
SDP_DMP_MA,IBSDPM_201807270005.dat.gz,26244356,1284363
SDP_DMP_MA,APSDPN_201807270005.dat.gz,29419871,1380760
SDP_DMP_MA,APSDPQ_201807270005.dat.gz,32785360,1636078
SDP_DMP_MA,APSDPG_201807270005.dat.gz,33229216,1690450
SDP_DMP_MA,OWSDPL_201807270005.dat.gz,9832186,503820
SDP_DMP_MA,OJSDPO_201807270005.dat.gz,33727245,1741464
SDP_DMP_MA,OWSDPQ_201807270005.dat.gz,31837025,1482967
SDP_DMP_MA,OWSDPN_201807270005.dat.gz,34010375,1610021
SDP_DMP_MA,IBSDPN_201807270005.dat.gz,29344987,1417220
SDP_DMP_MA,LGSDPJ_201807270005.dat.gz,30720509,1493281
SDP_DMP_MA,ASSDPI_201807270005.dat.gz,41846525,2120311
SDP_DMP_MA,OJSDPI_201807270005.dat.gz,11746685,604502
SDP_DMP_MA,ASSDPP_201807270005.dat.gz,27831642,1438791
SDP_DMP_MA,PHSDPK_201807270005.dat.gz,29804856,1469846
SDP_DMP_MA,LGSDPI_201807270005.dat.gz,32324220,1636944
SDP_DMP_MA,OJSDPJ_201807270005.dat.gz,12860296,634926
SDP_DMP_MA,ASSDPG_201807270005.dat.gz,25889860,1271304
SDP_DMP_MA,ASSDPF_201807270005.dat.gz,30081460,1491971
SDP_DMP_MA,IBSDPP_201807270005.dat.gz,25222462,1241610
SDP_DMP_MA,PHSDPI_201807270005.dat.gz,14110439,683939
SDP_DMP_MA,ASSDPQ_201807270005.dat.gz,30138848,1496130
SDP_DMP_MA,ABSDPL_201807270005.dat.gz,11712153,586033
SDP_DMP_MA,ABSDPM_201807270005.dat.gz,17283694,884303
SDP_DMP_MA,PHSDPL_201807270005.dat.gz,33509481,1677814
SDP_DMP_MA,LGSDPG_201807270005.dat.gz,12906030,657856
SDP_DMP_MA,OWSDPM_201807270005.dat.gz,27812751,1422289
SDP_DMP_MA,LGSDPK_201807270005.dat.gz,26623658,1296081
SDP_DMP_MA,ABSDPG_201807270005.dat.gz,29058122,1490760
SDP_DMP_MA,PHSDPM_201807270005.dat.gz,28024037,1413154
SDP_DMP_MA,IBSDPI_201807270005.dat.gz,28413202,1400178
SDP_DMP_MA,ASSDPA_201807270005.dat.gz,32214582,1632987
SDP_DMP_MA,LGSDPL_201807270005.dat.gz,29375711,1490890
SDP_DMP_MA,APSDPC_201807270005.dat.gz,34660370,1672279
SDP_DMP_MA,APSDPO_201807270005.dat.gz,29748620,1545196
SDP_DMP_MA,OWSDPA_201807270005.dat.gz,42346714,2039459
SDP_DMP_MA,IBSDPL_201807270005.dat.gz,24972163,1219143
SDP_DMP_MA,ABSDPN_201807270005.dat.gz,37838882,1799994
SDP_DMP_MA,APSDPF_201807270005.dat.gz,28181374,1388973
SDP_DMP_MA,OJSDPK_201807270005.dat.gz,32805914,1627650
SDP_DMP_MA,OJSDPL_201807270005.dat.gz,35556524,1829315
SDP_DMP_MA,OJSDPM_201807270005.dat.gz,31939010,1589077
SDP_DMP_MA,OWSDPB_201807270005.dat.gz,32714696,1678579
SDP_DMP_MA,PHSDPN_201807270005.dat.gz,40975080,2100773
SDP_DMP_MA,ABSDPE_201807270005.dat.gz,34773339,1782143
SDP_DMP_MA,OJSDPN_201807270005.dat.gz,30244936,1552994
SDP_DMP_MA,ABSDPF_201807270005.dat.gz,36774974,1733523
SDP_DMP_MA,ASSDPH_201807270005.dat.gz,35979925,1853163
