SDP_DMP_MA,LGSDPN_201808210005.dat.gz,1097250,92302
SDP_DMP_MA,OJSDPI_201808210005.dat.gz,11915872,612055
SDP_DMP_MA,IBSDPJ_201808210005.dat.gz,15814160,782453
SDP_DMP_MA,OJSDPJ_201808210005.dat.gz,12934397,637516
SDP_DMP_MA,OWSDPK_201808210005.dat.gz,15784256,808166
SDP_DMP_MA,IBSDPK_201808210005.dat.gz,13740500,677357
SDP_DMP_MA,APSDPM_201808210005.dat.gz,14832234,732603
SDP_DMP_MA,PHSDPI_201808210005.dat.gz,14515833,704655
SDP_DMP_MA,ABSDPL_201808210005.dat.gz,12177800,610075
SDP_DMP_MA,LGSDPF_201808210005.dat.gz,12296652,641250
SDP_DMP_MA,LGSDPK_201808210005.dat.gz,26980104,1313591
SDP_DMP_MA,ABSDPM_201808210005.dat.gz,17276504,884702
SDP_DMP_MA,IBSDPN_201808210005.dat.gz,30102318,1454192
SDP_DMP_MA,ABSDPP_201808210005.dat.gz,25784896,1256703
SDP_DMP_MA,OWSDPM_201808210005.dat.gz,28109400,1436517
SDP_DMP_MA,LGSDPG_201808210005.dat.gz,12967180,659665
SDP_DMP_MA,APSDPC_201808210005.dat.gz,35060246,1693120
SDP_DMP_MA,OWSDPL_201808210005.dat.gz,10040142,513663
SDP_DMP_MA,APSDPP_201808210005.dat.gz,28400946,1389332
SDP_DMP_MA,OJSDPN_201808210005.dat.gz,30433485,1561268
SDP_DMP_MA,ABSDPG_201808210005.dat.gz,29316503,1507058
SDP_DMP_MA,IBSDPL_201808210005.dat.gz,25486901,1245088
SDP_DMP_MA,APSDPG_201808210005.dat.gz,33225658,1688391
SDP_DMP_MA,PHSDPM_201808210005.dat.gz,28700340,1445829
SDP_DMP_MA,APSDPF_201808210005.dat.gz,28641696,1406487
SDP_DMP_MA,OJSDPH_201808210005.dat.gz,31818131,1631873
SDP_DMP_MA,LGSDPJ_201808210005.dat.gz,31761570,1543467
SDP_DMP_MA,ABSDPO_201808210005.dat.gz,33091999,1700007
SDP_DMP_MA,ASSDPI_201808210005.dat.gz,41997368,2121499
SDP_DMP_MA,IBSDPO_201808210005.dat.gz,26272459,1256452
SDP_DMP_MA,ASSDPQ_201808210005.dat.gz,30894796,1532354
SDP_DMP_MA,ASSDPO_201808210005.dat.gz,16116283,787018
SDP_DMP_MA,ASSDPH_201808210005.dat.gz,36498744,1879077
SDP_DMP_MA,OWSDPN_201808210005.dat.gz,34436115,1632413
SDP_DMP_MA,PHSDPP_201808210005.dat.gz,30689976,1560634
SDP_DMP_MA,ASSDPG_201808210005.dat.gz,26412064,1300424
SDP_DMP_MA,OWSDPQ_201808210005.dat.gz,32160599,1497092
SDP_DMP_MA,ASSDPP_201808210005.dat.gz,28126498,1452500
SDP_DMP_MA,OWSDPO_201808210005.dat.gz,23404073,1157478
SDP_DMP_MA,APSDPO_201808210005.dat.gz,29803900,1547700
SDP_DMP_MA,OWSDPB_201808210005.dat.gz,32766362,1678603
SDP_DMP_MA,ABSDPN_201808210005.dat.gz,38354322,1825228
SDP_DMP_MA,OJSDPK_201808210005.dat.gz,32922516,1629285
SDP_DMP_MA,LGSDPH_201808210005.dat.gz,29351383,1503696
SDP_DMP_MA,PHSDPJ_201808210005.dat.gz,11341287,558010
SDP_DMP_MA,IBSDPM_201808210005.dat.gz,26646912,1302520
SDP_DMP_MA,PHSDPN_201808210005.dat.gz,41807567,2142898
SDP_DMP_MA,APSDPQ_201808210005.dat.gz,33398730,1666843
SDP_DMP_MA,PHSDPO_201808210005.dat.gz,26029476,1275631
SDP_DMP_MA,APSDPN_201808210005.dat.gz,30115733,1417434
SDP_DMP_MA,IBSDPP_201808210005.dat.gz,25685923,1265179
SDP_DMP_MA,LGSDPL_201808210005.dat.gz,29636985,1505366
SDP_DMP_MA,PHSDPL_201808210005.dat.gz,33910468,1699058
SDP_DMP_MA,ASSDPA_201808210005.dat.gz,32325633,1639531
SDP_DMP_MA,IBSDPI_201808210005.dat.gz,28982837,1425319
SDP_DMP_MA,OWSDPP_201808210005.dat.gz,30549037,1513096
SDP_DMP_MA,ABSDPE_201808210005.dat.gz,34801210,1782153
SDP_DMP_MA,ASSDPF_201808210005.dat.gz,30933121,1534205
SDP_DMP_MA,PHSDPK_201808210005.dat.gz,30323274,1496069
SDP_DMP_MA,OJSDPO_201808210005.dat.gz,34160788,1759427
SDP_DMP_MA,OWSDPA_201808210005.dat.gz,43257729,2083728
SDP_DMP_MA,LGSDPM_201808210005.dat.gz,30874194,1566116
SDP_DMP_MA,OJSDPM_201808210005.dat.gz,32468608,1618092
SDP_DMP_MA,ABSDPF_201808210005.dat.gz,37304286,1759301
SDP_DMP_MA,OJSDPL_201808210005.dat.gz,36127355,1856634
SDP_DMP_MA,LGSDPI_201808210005.dat.gz,32569013,1646340
