numexecutors=22
executor_cores=3
executormemory=40g
executormemoryOverhead=15096
drivermemory=25g
drivermemoryOverhead=15048

keytab_file=/etc/security/keytabs/daasuser.keytab
keytabuser=daasuser@MTN.COM

enablePartitionExtract=true
commonHdfsPath=/user/daasuser/flareprod/prodfeeds
archiveKeyWork="archive"
hivekeytab_file=/etc/security/keytabs/daasuser.keytab
hivekeytabuser=daasuser@MTN.COM

Databasename=prodfeeds
RejectedDatabasename=prodfeeds
#Feeds="EPG_EDR"
Feeds="AIR_CDR CCN_EVENT CCN_USSD CCN_SESSION CCN_VOICE EPG_EDR IBF_EDR ICT_EDR MSC_CDR MMS_EDR SASN_EDR SMSC SDP_SNAP_DA SGSN_EDR SDP_SNAP_SUBS SDP_SNAP_ACCUM SV VAM_ACTIVE_MSISDN SORB_SUBSCRIBER_BASE"
#Feeds="CCN_EVENT CCN_SESSION CCN_VOICE EPG_EDR IBF_EDR ICT_EDR MSC_CDR SDP_SNAP_DA SDP_SNAP_SUBS SV"
#Feeds="IBF_EDR"
SDP_SNAP_ACCUM_REG="substring(reverse(split(reverse(file_name),'\/')[1]),1,8)"
SDP_SNAP_DA_REG="split(file_name,'\/')[10]"
SDP_SNAP_SUBS_REG="split(file_name,'\/')[10]"
AIR_CDR_REG="substring(split(reverse(split(reverse(file_name),'\/')[1]),'_')[5],1,8)"
CCN_VOICE_REG="substring(split(reverse(split(reverse(file_name),'\/')[1]),'_')[4],1,8)"
CCN_EVENT_REG="substring(split(reverse(split(reverse(file_name),'\/')[1]),'-')[5],1,8)"
CCN_SESSION_REG="substring(split(reverse(split(reverse(file_name),'\/')[1]),'_')[4],1,8)"
SDP_EDR_REG="substring(split(reverse(split(reverse(file_name),'\/')[1]),'_')[6],1,8)"
HLR_DUMP_REG="substring(split(reverse(split(reverse(file_name),'\/')[1]),'-')[2],1,8)"
IBF_EDR_REG="substring(split(reverse(split(reverse(file_name),'\/')[1]),'_')[2],1,8)"
CCN_USSD_REG="split(split(file_name,'incoming')[2],'\/')[2]"
#ICT_EDR_REG="substring(split(reverse(split(reverse(file_name),'\/')[0]),'_')[6],1,8)"
ICT_EDR_REG="split(split(file_name,'incoming')[2],'\/')[2]"
#MMS_EDR_REG="substring(reverse(split(reverse(file_name),'\/')[1]),1,8)"
MMS_EDR_REG="split(split(file_name,'incoming')[2],'\/')[2]"
#SASN_EDR_REG="substring(split(reverse(split(reverse(file_name),'\/')[0]),'-')[5],1,8)"
SASN_EDR_REG="split(split(file_name,'incoming')[2],'\/')[2]"
SGSN_EDR_REG="substring(reverse(split(reverse(file_name),'\/')[1]),1,8)"
SORB_SUBSCRIBER_BASE_REG="split(file_name,'\/')[10]"
VAM_ACTIVE_MSISDN_REG="split(file_name,'\/')[10]"
SV_REG="split(split(file_name,'incoming')[2],'\/')[2]"
#SV_REG="concat(substring(split(reverse(split(reverse(file_name),'\/')[0]),'_')[4],5,4),substring(split(reverse(split(reverse(file_name),'\/')[0]),'_')[4],3,2),substring(split(reverse(split(reverse(file_name),'\/')[0]),'_')[4],1,2))"
MSC_CDR_REG="substring(split(reverse(split(reverse(file_name),'\/')[1]),'_')[2],1,8)"
#SMSC_REG="substring(split(reverse(split(reverse(file_name),'\/')[1]),'-')[3],1,8)"
SMSC_REG="split(split(file_name,'incoming')[2],'\/')[2]"
EPG_EDR_REG="substring(split(reverse(split(reverse(file_name),'\/')[1]),'_')[2],1,8)"
MAPS_INV_2G_REG="substring(substring(file_name,INSTR(file_name,'South_Africa_BIB_2GCell_INV_')+28),1,8)"
MAPS_INV_3G_REG="substring(substring(file_name,INSTR(file_name,'South_Africa_BIB_3GCell_INV_')+28),1,8)"
MAPS_INV_4G_REG="substring(substring(file_name,INSTR(file_name,'South_Africa_BIB_4GCell_INV_')+28),1,8)"
SDP_SNAP_ACCUM_OPS=SDP_SNAP_ACCUM
SDP_SNAP_DA_OPS=SDP_SNAP_DA
SDP_SNAP_SUBS_OPS=SDP_SNAP_SUBS
AIR_CDR_OPS=AIR_CDR
CCN_VOICE_OPS=CCN_VOICE
CCN_EVENT_OPS=CCN_EVENT
CCN_SESSION_OPS=CCN_SESSION
CCN_USSD_OPS=CCN_USSD
SDP_EDR_OPS=SDP_EDR
HLR_DUMP_OPS=HLR_DUMP
IBF_EDR_OPS=IBF_EDR
ICT_EDR_OPS=ICT_EDR
MMS_EDR_OPS=MMS_EDR
SASN_EDR_OPS=SASN_EDR
SGSN_EDR_OPS=SGSN_EDR
SORB_SUBSCRIBER_BASE_OPS=SORB_SUBSCRIBER_BASE
VAM_ACTIVE_MSISDN_OPS=VAM_ACTIVE_MSISDN
SV_OPS=SV
MSC_CDR_OPS=MSC_CDR
SMSC_OPS=SMSC
EPG_EDR_OPS=EPG_EDR
MAPS_INV_2G_OPS=MAPS_INV_2G
MAPS_INV_3G_OPS=MAPS_INV_3G
MAPS_INV_4G_OPS=MAPS_INV_4G

